OC.L10N.register(
    "tables",
    {
    "Members" : "الاعضاء",
    "Date" : "التاريخ ",
    "Comments" : "تعليقات",
    "Name" : "الاسم",
    "Description" : "الوصف",
    "Comment" : "تعليق",
    "from" : "مِن",
    "to" : "إلى",
    "Approved" : "تم قبوله",
    "Position" : "الموقع",
    "Birthday" : "عيد ميلاد",
    "Progress" : "التقدم",
    "Done" : "أُنجز",
    "Tables" : "الجداول",
    "Type" : "نوع",
    "Time" : "إلى وقت",
    "Save" : "Save",
    "Text" : "نص",
    "Link" : "الرابط",
    "Cancel" : "إلغاء",
    "Edit" : "تعديل",
    "Delete" : "إزالة",
    "Create" : "إنشاء",
    "Today" : "اليوم",
    "Title" : "العنوان",
    "Share" : "مشاركة",
    "Clear filter" : "ازل التصفية",
    "User or group name …" : "اسم المستخدم أو المجموعة...",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "Searching …" : "جارِ البحث…",
    "No elements found." : "لم يتم العثور على أي عناصر",
    "Shares" : "التي قمتَ بمشاركتها",
    "group" : "مجموعة",
    "Permissions" : "التصريحات",
    "Delete data" : "إحذف البيانات",
    "No shares" : "لا يوجد مشاركات",
    "Sharing" : "المشاركة",
    "Read" : "القراءة",
    "Update" : "تحديث",
    "Error" : "خطأ",
    "Search" : "البحث",
    "Bold" : "غامق",
    "Italic" : "مائل",
    "Code" : "الرمز",
    "Suffix" : "لاحقة",
    "Default" : "افتراضي",
    "Options" : "الخيارات",
    "Add option" : "إضافة خيار",
    "Yes" : "نعم",
    "No" : "لا",
    "Defaults" : "الافتراضي",
    "Confirm" : "تأكيد",
    "Could not delete share" : "لا يمكن حذف المشاركة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
