OC.L10N.register(
    "tables",
    {
    "Members" : "الاعضاء",
    "Date" : "التاريخ ",
    "Comments" : "تعليقات",
    "Name" : "الاسم",
    "Position" : "الموقع",
    "Birthday" : "عيد ميلاد",
    "Description" : "الوصف",
    "Progress" : "التقدم",
    "Tables" : "الجداول",
    "Type" : "نوع",
    "Cancel" : "إلغاء",
    "Save" : "Save",
    "Long text" : "نص طويل ",
    "Link" : "الرابط",
    "Time" : "إلى وقت",
    "Edit" : "تعديل",
    "Delete" : "إزالة",
    "Close" : "إغلاق",
    "Create" : "إنشاء",
    "Today" : "اليوم",
    "Title" : "العنوان",
    "Share" : "مشاركة",
    "Clear filter" : "ازل التصفية",
    "User or group name …" : "اسم المستخدم أو المجموعة...",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "Searching …" : "جارِ البحث…",
    "No elements found." : "لم يتم العثور على أي عناصر",
    "Shares" : "التي قمتَ بمشاركتها",
    "group" : "مجموعة",
    "Permissions" : "التصريحات",
    "Delete data" : "إحذف البيانات",
    "No shares" : "لا يوجد مشاركات",
    "Activity" : "نشاط",
    "Sharing" : "المشاركة",
    "Default" : "افتراضي",
    "Suffix" : "لاحقة",
    "Options" : "الخيارات",
    "Yes" : "نعم",
    "No" : "لا",
    "Confirm" : "تأكيد",
    "Could not delete share" : "لا يمكن حذف المشاركة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
