OC.L10N.register(
    "tables",
    {
    "Select columns" : "حدد الأعمدة",
    "e.g. 1,2,4 or leave empty" : "على سبيل المثال 1، 2، 4 أو اتركه فارغا",
    "ToDo list" : "قائمة مهام",
    "Setup a simple todo-list." : "إعداد قائمة مهام بسيطة.",
    "Members" : "الاعضاء",
    "List of members with some basic attributes." : "قائمة الأعضاء مع بعض السمات الأساسية.",
    "Customers" : "زبائن",
    "Weight tracking" : "تتبع الوزن",
    "Track your weight and other health measures." : "تتبع وزنك والتدابير الصحية الأخرى.",
    "Date" : "التاريخ ",
    "Weight" : "الوزن",
    "Body fat" : "دهون الجسم",
    "Feeling over all" : "الشعور بصفة عامة",
    "Comments" : "تعليقات",
    "Name" : "الاسم",
    "Account manager" : "مدير الحسابات",
    "Description" : "الوصف",
    "Comment" : "تعليق",
    "Dog" : "كلب",
    "from" : "مِن",
    "to" : "إلى",
    "Approved" : "تم قبوله",
    "Approved by" : "تمّ قبوله من قِب",
    "Position" : "الموقع",
    "Skills" : "المهارات",
    "Birthday" : "عيد ميلاد",
    "Task" : "مهمة",
    "Title or short description" : "العنوان أو الوصف المختصر",
    "Target" : "الهدف",
    "Date, time or whatever" : "التاريخ والوقت أو أي منهم",
    "Progress" : "التقدم",
    "Done" : "أُنجز",
    "No title given" : "لم يتم تقديم عنوان",
    "Tables" : "الجداول",
    "Create column" : "إنشاء عمود",
    "Type" : "نوع",
    "Text line" : "سطر نصي",
    "Simple text" : "نص بسيط",
    "Rich text" : "نص ريتش",
    "Yes/No" : "نعم / لا",
    "Time" : "إلى وقت",
    "Date and time" : "التاريخ و الوقت",
    "Save" : "Save",
    "Text" : "نص",
    "Link" : "الرابط",
    "Number" : "رقم",
    "Stars rating" : "التقييم النجمي",
    "Progress bar" : "شريط الإنجاز",
    "Selection" : "اختيار",
    "Please insert a title for the new column." : "يرجى إدخال عنوان العمود الجديد.",
    "You need to select a type for the new column." : "تحتاج إلى تحديد نوع العمود الجديد.",
    "The column \"{column}\" was created." : "تم إنشاء العمود \"{column}\".",
    "Sorry, something went wrong." : "عذرا، هناك خطأ ما.",
    "Create row" : "إنشاء صف",
    "Please fill in the mandatory fields." : "يرجى ملئ الحقول الإلزامية",
    "Could not create new row" : "تعذر إنشاء صف جديد",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["هل أنت متأكد من أنك تريد حذف %n صفوف المختارة؟","هل أنت متأكد من أنك تريد حذف الصف المختار؟","هل أنت متأكد من أنك تريد حذف %nصفوف المختارة؟","هل أنت متأكد من أنك تريد حذف %nصفوف المختارة؟","هل أنت متأكد من أنك تريد حذف %n صفوف المختارة؟","هل أنت متأكد من أنك تريد حذف %n صفوف المختارة؟"],
    "Edit columns" : "تحرير الأعمدة",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "لا توجد أعمدة حتى الآن، انقر على القائمة ثلاثية النقاط بجوار عنوان الجدول في المقدمة وقم بإنشاء بعض الأعمدة.",
    "Cancel" : "إلغاء",
    "Mandatory" : "إلزامي",
    "Star rating" : "التقييم النجمي",
    "Multiselect" : "تحديد متعدد",
    "Move up" : "نقل للأعلي",
    "Move down" : "نقل إلى الأسفل",
    "Edit" : "تعديل",
    "Delete" : "إزالة",
    "Do you really want to delete the column \"{column}\"?" : "هل تريد حقًا حذف العمود \"{column}\"؟",
    "Cannot update column. Title is missing." : "لا يمكن تحديث العمود. العنوان مفقود.",
    "The column \"{column}\" was updated." : "تم تحديث العمود \"{column}\".",
    "Edit row" : "تعديل صف",
    "I really want to delete this row!" : "أنا حقا أريد حذف هذا الصف!",
    "Could not delete row." : "تعذر حذف الصف.",
    "Last edit" : "آخر تعديل",
    "Create" : "إنشاء",
    "Column ID" : "معرف العمود",
    "Table ID" : "معرف الجدول",
    "Today" : "اليوم",
    "Edit table" : "تعديل جدول",
    "Create table" : "إنشاء جدول",
    "Title" : "العنوان",
    "Select emoji" : "إختر رمزاً تعبيريّاً emji",
    "Title of the new table" : "عنوان الجدول الجديد",
    "Custom table from scratch." : "جدول مخصص من البداية.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "تم الوصول إلى الحد القصي لعدد حلاوف العنوان وهو 200 حرف. الرجاء استخدام عنوان أقصر.",
    "Cannot create new table. Title is missing." : "لا يمكن إنشاء جدول جديد. العنوان مفقود.",
    "Could not create new table" : "تعذر إنشاء جدول جديد",
    "Could not load templates." : "تعذر تحميل القوالب.",
    "Import" : "إدخال",
    "File" : "ملف",
    "Result" : "النتيجة",
    "Please select a file." : "من فضلك حدد الملف",
    "Share" : "مشاركة",
    "Integration" : "مُكاملة",
    "Delete table" : "حذف جدول",
    "Confirm table deletion" : "تأكيد حذف الجدول",
    "Do you really want to delete the table \"{table}\"?" : "هل تريد حقًا حذف الجدول \"{table}\"؟",
    "Filter tables" : "تصفية/ فلترة الجداول",
    "My tables" : "جداولي",
    "Shared tables" : "جداول مشتركة",
    "Clear filter" : "ازل التصفية",
    "User or group name …" : "اسم المستخدم أو المجموعة...",
    "No recommendations. Start typing." : "لا توجد توصيات. ابدأ بالكتابة.",
    "Searching …" : "جارِ البحث…",
    "No elements found." : "لم يتم العثور على أي عناصر",
    "Shares" : "التي قمتَ بمشاركتها",
    "group" : "مجموعة",
    "Permissions" : "التصريحات",
    "Delete data" : "إحذف البيانات",
    "No shares" : "لا يوجد مشاركات",
    "Sharing" : "المشاركة",
    "Read" : "القراءة",
    "Update" : "تحديث",
    "Manage" : "يدير",
    "Error" : "خطأ",
    "Search" : "البحث",
    "Bold" : "غامق",
    "Italic" : "مائل",
    "Ordered list" : "قائمة مرتبة",
    "Heading 1" : "عنوان 1",
    "Heading 2" : "عنوان 2",
    "Heading 3" : "عنوان 3",
    "Code" : "الرمز",
    "Set today as default" : "تعيين اليوم كافتراضي",
    "Set now as default" : "تعيين الآن كافتراضي",
    "Enter a column title" : "أدخِل عنوان العمود",
    "Order weight" : "وزن الترتيب",
    "Decimals" : "الكسور العشرية",
    "Minimum" : "الحد الأدنى",
    "Maximum" : "الحد الأقصى",
    "Prefix" : "بادئة",
    "Suffix" : "لاحقة",
    "Default" : "افتراضي",
    "Options" : "الخيارات",
    "Delete option" : "خيار الحذف",
    "Add option" : "إضافة خيار",
    "Allowed pattern (regex)" : "النمط المسموح به (التعبير النمطي regex)",
    "Maximum text length" : "أقصى طول للنص",
    "Allowed types" : "الأنواع المتاحة",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "تعتمد الأنواع المتاحة على إعدادات النظام الخاص بك. يمكنك استخدام نفس المزودين مثل البحث عن النص الكامل.",
    "Url" : "محدد موقع الموارد المُوحّد",
    "Could not load link providers." : "تعذر تحميل مزود الارتباط..",
    "Today as default" : "اليوم كافتراضي",
    "Yes" : "نعم",
    "No" : "لا",
    "Now as default" : "الآن كإعداد افتراضي",
    "Min" : "دقيقة",
    "Max" : "أقصى",
    "Defaults" : "الافتراضي",
    "Allowed pattern" : "النمط المسموح به",
    "Max length" : "الحد الاقصى للطول",
    "Could not load link provider results." : "تعذر تحميل نتائج مزود الارتباط..",
    "Close editor" : "أغلِق المُحرِّر",
    "Uncheck all" : "إلغاء تحديد الكل",
    "Confirmation" : "تأكيد",
    "Confirm" : "تأكيد",
    "Could not fetch shares." : "تعذر استدعاء المشاركة.",
    "Could not create share." : "تعذر إنشاء مشاركة.",
    "Could not remove share." : "تعذر نقل/ إزالة المشاركة.",
    "Could not update share." : "تعذر تحديث المشاركة.",
    "Is empty" : "فارغ",
    "Unchecked" : "لم يتم التحقق منه",
    "Request is not authorized. Are you logged in?" : "طلب غير مصرح به. هل قمت بتسجيل الدخول؟",
    "Request not allowed." : "الطلب غير مسموح به.",
    "Resource not found." : "تعذّر العثور على المصدر.",
    "Unknown error." : "خطأ غير معروف.",
    "Could not load columns." : "تعذر تحميل الأعمدة.",
    "Could not insert column." : "تعذر إدراج عمود.",
    "Could not update column." : "تعذر تحديث العمود.",
    "Could not remove column." : "تعذر حذف العمود.",
    "Could not load rows." : "تعذر تحميل الصفوف.",
    "Could not update row." : "تعذر تحديث الصف.",
    "Could not insert row." : "تعذر إدراج صف.",
    "Could not remove row." : "تعذر حذف الصف.",
    "Could not insert table." : "تعذر إدراج الجدول.",
    "Could not load tables." : "تعذر تحميل الجداول.",
    "Could not fetch tables" : "تعذر استدعاء الجداول",
    "Could not update table." : "تعذر تحديث الجدول.",
    "Could not remove table." : "تعذر إزالة/نقل الجدول."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
