OC.L10N.register(
    "tables",
    {
    "Members" : "Miembros",
    "Date" : "Date",
    "Comments" : "Comentarios",
    "Name" : "Nome",
    "Position" : "Posición",
    "Birthday" : "Data de nacencia",
    "Description" : "Descripción",
    "Activity" : "Actividá",
    "Sharing" : "Compartiendo",
    "Information" : "Información",
    "Documentation" : "Documentación",
    "Cancel" : "Encaboxar",
    "Delete" : "Desaniciar",
    "Title" : "Títulu",
    "Default" : "Predetermináu",
    "Prefix" : "Prefixu",
    "Suffix" : "Sufixu",
    "Yes" : "Sí",
    "No" : "Non",
    "Type" : "Type",
    "Save" : "Guardar",
    "Link" : "Link",
    "Time" : "Hora",
    "Confirm" : "Confirmar",
    "Edit" : "Editar",
    "Close" : "Zarrar",
    "Owner" : "Owner",
    "Created at" : "Creóse a les",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Create" : "Crear",
    "Today" : "Güei",
    "Shares" : "Comparticiones",
    "Permissions" : "Permisos",
    "Could not delete share" : "Nun pudo desaniciase la compartición"
},
"nplurals=2; plural=(n != 1);");
