OC.L10N.register(
    "tables",
    {
    "_%n row_::_%n rows_" : ["%n filera","%n fileres"],
    "Tutorial" : "Tutorial",
    "Members" : "Miembros",
    "Date" : "Data",
    "Weight" : "Pesu",
    "Name" : "Nome",
    "Description" : "Descripción",
    "Position" : "Posición",
    "Today" : "Güei",
    "Selection" : "Seleición",
    "Move" : "Mover",
    "Metadata" : "Metadatos",
    "Actions" : "Aiciones",
    "Integration" : "Integración",
    "Single selection" : "Seleición única",
    "Multiple selection" : "Seleición múltiple",
    "Error occurred while deleting rows." : "Prodúxose un error mentanto se desaniciaben les fileres.",
    "Delete" : "Desaniciar",
    "Please select a file." : "Seleiciona un ficheru.",
    "Sort" : "Ordenar",
    "Shared" : "Compartío",
    "Searching …" : "Buscando…",
    "Permissions" : "Permisos",
    "Sharing" : "Comparticiñon",
    "API" : "API",
    "Clipboard is not available" : "El cartafueyu nun ta disponible",
    "Error" : "Error",
    "Download" : "Baxar",
    "Search" : "Guetar",
    "This option is outdated." : "Esta opción ta anticuada.",
    "Options" : "Opciones",
    "URL" : "URL",
    "_{nb} row_::_{nb} rows_" : ["{nb} filera","{nb} fileres"],
    "Content" : "Conteníu",
    "Contains" : "Contién",
    "Begins with" : "Comienza per",
    "Is equal" : "Ye igual",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
