OC.L10N.register(
    "tables",
    {
    "No" : "Non",
    "Yes" : "Sí",
    "_%n row_::_%n rows_" : ["%n filera","%n fileres"],
    "Tutorial" : "Tutorial",
    "Members" : "Miembros",
    "Date" : "Data",
    "Weight" : "Pesu",
    "Name" : "Nome",
    "Description" : "Descripción",
    "Dog" : "Perru",
    "Position" : "Posición",
    "Today" : "Güei",
    "Selection" : "Seleición",
    "Move" : "Mover",
    "Metadata" : "Metadatos",
    "View" : "Ver",
    "Actions" : "Aiciones",
    "Integration" : "Integración",
    "Data" : "Datos",
    "Single selection" : "Seleición única",
    "Multiple selection" : "Seleición múltiple",
    "Save" : "Guardar",
    "Error occurred while deleting rows." : "Prodúxose un error mentanto se desaniciaben les fileres.",
    "Cancel" : "Encaboxar",
    "Delete" : "Desaniciar",
    "Please select a file." : "Seleiciona un ficheru.",
    "Sort" : "Ordenar",
    "Shared" : "Compartío",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
    "Searching …" : "Buscando…",
    "Permissions" : "Permisos",
    "Sharing" : "Comparticiñon",
    "API" : "API",
    "Clipboard is not available" : "El cartafueyu nun ta disponible",
    "Error" : "Error",
    "Download" : "Baxar",
    "Search" : "Guetar",
    "This option is outdated." : "Esta opción ta anticuada.",
    "Back" : "Atrás",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Options" : "Opciones",
    "URL" : "URL",
    "Confirm" : "Confirmar",
    "_{nb} row_::_{nb} rows_" : ["{nb} filera","{nb} fileres"],
    "Content" : "Conteníu",
    "Contains" : "Contién",
    "Begins with" : "Comienza per",
    "Is equal" : "Ye igual",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
