OC.L10N.register(
    "tables",
    {
    "No" : "Xeyir",
    "Yes" : "Bəli",
    "Date" : "Date",
    "Comments" : "Şərhlər",
    "Name" : "Ad",
    "Description" : "Açıqlanma",
    "Comment" : "Komentariya",
    "from" : "ondan",
    "to" : "doğru",
    "Birthday" : "Ad günü",
    "Done" : "Edildi",
    "Create" : "Yarat",
    "Today" : "Bu gün",
    "Link" : "Link",
    "Move" : "Move",
    "Shares" : "Yayımlanmalar",
    "Actions" : "İşlər",
    "Share" : "Paylaş",
    "Import" : "Əlavə et",
    "Type" : "Type",
    "Time" : "Vaxt",
    "Save" : "Saxla",
    "Title" : "Başlıq",
    "Cancel" : "Dayandır",
    "Delete" : "Sil",
    "Please select a file." : "Lütfən, fayl seçin.",
    "Sort" : "Çeşidləmək",
    "Copy" : "Kopyala",
    "group" : "qrup",
    "Sharing" : "Paylaşılır",
    "Read" : "Oxu",
    "Update" : "Yenilənmə",
    "Error" : "Səhv",
    "Download" : "Yüklə",
    "Search" : "Axtarış",
    "Back" : "Geri",
    "Default" : "Susmaya görə",
    "URL" : "URL",
    "Confirm" : "Təsdiq edin",
    "Select" : "Seç"
},
"nplurals=2; plural=(n != 1);");
