OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "Ad",
    "Description" : "Açıqlanma",
    "Comment" : "Komentariya",
    "from" : "ondan",
    "to" : "doğru",
    "Birthday" : "Ad günü",
    "Done" : "Edildi",
    "Type" : "Type",
    "Save" : "Saxla",
    "Link" : "Link",
    "Time" : "Vaxt",
    "Cancel" : "Dayandır",
    "Edit" : "Dəyişiklik et",
    "Delete" : "Sil",
    "Create" : "Yarat",
    "Today" : "Bu gün",
    "Title" : "Başlıq",
    "Share" : "Paylaş",
    "Shares" : "Yayımlanmalar",
    "group" : "qrup",
    "Sharing" : "Paylaşılır",
    "Read" : "Oxu",
    "Update" : "Yenilənmə",
    "Default" : "Susmaya görə",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
