OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Списък със задачи",
    "Setup a simple todo-list." : "Настройка на списък със задачи",
    "Members" : "Членове",
    "List of members with some basic attributes." : "Списък на членове с някои основни атрибути.",
    "Weight tracking" : "Проследяване на тегло",
    "Track your weight and other health measures." : "Проследявайте теглото си и други здравни мерки.",
    "Date" : "Дата",
    "Weight" : "Тегло",
    "Body fat" : "Телесна мазнина",
    "Feeling over all" : "Цялостно усещане",
    "Comments" : "Коментари",
    "Name" : "Име",
    "Position" : "Позиция",
    "Skills" : "Умения",
    "Birthday" : "Рожден ден",
    "Task" : "Задача",
    "Description" : "Описание",
    "Title or short description" : "Заглавие или кратко описание",
    "Target" : "Цел",
    "Date, time or whatever" : "Дата, час или каквото и да е",
    "Progress" : "Напредък",
    "No title given" : "Няма зададено заглавие",
    "Tables" : "Таблици",
    "Manage data within tables." : "Управление на данни в таблици.",
    "No table in context" : "Няма таблица в контекста",
    "From {ownerName}" : "От {ownerName}",
    "Activity" : "Активност",
    "Coming soon" : "Очаква се скоро",
    "Sharing" : "Споделяне",
    "Start page" : "Начална страница",
    "My tables" : "Моите таблици",
    "Shared tables" : "Споделени таблици",
    "Information" : "Информация",
    "Documentation" : "Документация",
    "Donations" : "Дарения",
    "Tables title" : "Заглавие на таблици",
    "Edit title" : "Редактиране на заглавието",
    "Delete table" : "Изтриване на таблица",
    "Confirm table deletion" : "Потвърждаване на изтриването на таблица",
    "Cancel" : "Отказ",
    "Delete" : "Изтриване",
    "Do you really want to delete the table \"{table}\"?" : "Наистина ли искате да изтриете таблицата \"{table}\"?",
    "Table \"{table}\" deleted." : "Таблица „{table}“ е изтрита.",
    "Sorry, something went wrong." : "Съжалявам нещо се обърка.",
    "Table title is updated to \"{table}\"" : "Заглавието на таблицата е обновено на „{table}“",
    "Could not update tables title" : "Заглавието не можа да се обнови",
    "Set today as default" : "Задайте днес по подразбиране",
    "Set now as default" : "Задайте сега по подразбиране",
    "Title" : "Заглавие",
    "Enter a column title" : "Въведете заглавие на колона",
    "Mandatory" : "Задължително",
    "Order weight" : "Ред за тегло",
    "Default" : "По подразбиране",
    "Decimals" : "Десетични знаци",
    "Minimum" : "Минимум",
    "Maximum" : "Максимум",
    "Prefix" : "Префикс /Обръщение/",
    "Suffix" : "Добавка",
    "Here is a good place for a unit." : "Тук е добро място за елемент.",
    "Options" : "Опции",
    "Put an option name at each line." : "Поставете име на опция на всеки ред.",
    "Allowed pattern (regex)" : "Разрешен шаблон (регламентен израз)",
    "Maximum text length" : "Максимална дължина на текста",
    "Today as default" : "Днес по подразбиране",
    "Yes" : "Да",
    "No" : "Не",
    "Now as default" : "Сега по подразбиране",
    "Min" : "Мин",
    "Max" : "Макс",
    "Allowed pattern" : "Разрешен шаблон",
    "Max length" : "Максимална дължина",
    "Create column" : "Създаване на колона",
    "Type" : "Тип",
    "Number column specific parameters" : "Специфични параметри на колона с номера",
    "Stars rating column specific parameters" : "Специфични параметри на колона за оценка със звезди",
    "Progress bar column specific parameters" : "Специфични параметри на колона с лента за напредък",
    "Text column specific parameters" : "Специфични параметри на текстова колона",
    "Selection column specific parameters" : "Специфични параметри на колона за избор",
    "Multiple selection column specific parameters" : "Специфични параметри на колона за множество от избори",
    "Yes/No column specific parameters" : "Специфични параметри на колона тип Да/Не",
    "Date and time column specific parameters" : "Специфични параметри на колона за дата и час",
    "Date column specific parameters" : "Специфични параметри на колона за дата",
    "Time column specific parameters" : "Специфични параметри на колона за време",
    "Save" : "Запиши",
    "Text line" : "Текстов ред",
    "Long text" : "Дълъг текст",
    "Link" : "Връзка",
    "Number" : "Номер",
    "Stars rating" : "Рейтинг със звезди",
    "Progress bar" : "Лента на напредък",
    "Selection" : "Избор",
    "Multiselect" : "Множествен избор",
    "Yes/No" : "Да/Не",
    "Date and time" : "Дата и час",
    "Time" : "Час",
    "Please insert a title for the new column." : "Моля, въведете заглавие на новата колона.",
    "You need to select a type for the new column." : "Трябва да изберете тип на новата колона.",
    "The column \"{column}\" was created." : "Колоната „{column}“ е създадена.",
    "Could not create new column" : "Не можа да се създаде нова колона",
    "Create row" : "Създаване на ред",
    "Please fill in the mandatory fields." : "Моля, попълнете задължителните полета.",
    "The row was saved." : "Редът беше запазен.",
    "Could not create new row" : "Не можа да се създаде нов ред",
    "Please choose one of the templates or create a table from scratch." : "Моля, изберете един от шаблоните или създайте изцяло нова таблица.",
    "Title of the new table" : "Заглавие на новата таблица",
    "Add an icon as prefix" : "Добавяне на икона като префикс",
    "Custom table" : "Персонализиране на таблица",
    "Custom table from scratch." : "Персонализиране на нова таблица",
    "Create table" : "Създаване на таблица",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Достигнато е ограничението за заглавие от 200 знака. Моля, използвайте по-кратко заглавие.",
    "Cannot create new table. Title is missing." : "Не може да се създаде нова таблица. Липсва заглавие.",
    "The table \"{table}\" was created." : "Таблицата \"{table}\" е създадена.",
    "Could not create new table" : "Не можа да се създаде нова таблица",
    "Could not fetch templates from backend" : "Не можаха да се извлекът шаблони от сървъра",
    "Confirmation" : "Потвърждение",
    "Confirm" : "Потвърдете",
    "Edit columns" : "Редактиране на колони",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Все още няма колони, щракнете върху менюто от три точки пред  заглавието на таблицата и създайте някои.",
    "Star rating" : "Рейтинг със звезда",
    "Textline" : "Текстов ред",
    "Edit" : "Редактиране",
    "Do you really want to delete the column \"{column}\"?" : "Наистина ли искате да изтриете колоната \"{column}\"?",
    "Close" : "Затваряне",
    "Could not fetch columns for table" : "Не можаха да се извлекът колони за таблица",
    "Cannot update column. Title is missing." : "Не може да се обнови колона. Липсва заглавие.",
    "An error occurred. See the logs." : "Възникна грешка. Вижте журналите.",
    "The column \"{column}\" was updated." : "Колоната „{column}“ беше обновена.",
    "Could not update column" : "Колоната не можа да се обнови",
    "The column is removed." : "Колоната е премахната.",
    "Could not delete column" : "Колоната не можа да бъде изтрита",
    "Edit row" : "Редактиране на ред",
    "I really want to delete this row!" : "Наистина искам да изтрия този ред!",
    "Something did not work as expected." : "Нещо не се получи, както се очакваше.",
    "Could not update row." : "Редът не можа да се актуализира.",
    "Row deleted." : "Редът е изтрит.",
    "Could not delete row." : "Редът не можа да се изтрие.",
    "Paste rows from clipboard" : "Поставяне на редове от клипборда",
    "Click inside the table." : "Кликнете в таблицата.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "След това натиснете бутоните \"Ctrl + V\" или като Mac потребител \"⌘ + V\".",
    "Column mapping" : "Съпоставяне на колони",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Приложението ще се опита да разбере кои колони в данните съответстват на колоните в таблицата. То опитва да постигне това по три различни начина:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Първо проверява стойностите на всички колони в първия ред с данни, за да види дали съвпадат със заглавията на колоните в таблицата.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Ако някоя от колоните не съвпада с нея, опитва същия подход, но с идентификаторите на колоните.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Ако някоя от тези опции съвпада, приложението ще приеме, че колоните в данните са в същия ред като видимите колони в таблицата и ще ги импортира по този начин. Трябва да има две скрити колони за номерата на редовете и колона с бутон за редактиране.",
    "Hints" : "Подсказки",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Форматът за дата трябва да изглежда така ГГГГ-ММ-ДД, например 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Ако се опитате да импортирате по ред на колоните, вижте третата точка по-горе. Трябва да добавите две фиктивни колони в началото.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Ако използвате браузъра Chrome, първо трябва да създадете един ред. Щракнете върху този новосъздаден ред и процесът на вмъкване трябва да стартира.",
    "Could not fetch rows for table" : "Не можаха да се извлекат редове за таблица",
    "All tables" : "Всички таблици",
    "Owner" : "Собственик",
    "Created at" : "Създаден на",
    "No tables" : "Няма таблици",
    "Please create a table on the left." : "Моля, създайте таблица вляво.",
    "Add new row" : "Добавяне на нов ред",
    "Show filter" : "Покажи филтър",
    "Delete selected rows" : "Изтриване на избраните редове",
    "Download CSV" : "Изтегляне на CSV",
    "Copy table to clipboard" : "Копиране на таблицата в клипборда",
    "Paste from clipboard" : "Поставяне от клипборда",
    "Print" : "Печат",
    "First" : "Първо",
    "First page" : "Първа страница",
    "Last" : "Последно",
    "Last page" : "Последна страница",
    "Previous" : "Предишно",
    "Previous page" : "Предишна страница",
    "Next" : "Следващо",
    "Next page" : "Следваща страница",
    "Number items" : "Номериране/брой елементи",
    "Text filter" : "Текстов филтър",
    "No selected rows to delete." : "Няма избрани редове за изтриване.",
    "New value successfully saved." : "Новата стойност е записана успешно.",
    "Could not save new value." : "Новата стойност не можа да бъде записана.",
    "Table copied to clipboard." : "Таблицата е копирана в клипборда.",
    "_Delete selected row_::_Delete %n rows_" : ["Изтриване на %n реда","Изтриване на %n реда"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Наистина ли искате да изтриете  избраните редове?","Наистина ли искате да изтриете %n избраните редове?"],
    "_%n row was saved._::_%n rows were saved._" : ["%n редове бяха запазени. ","%n  редове бяха запазени."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Избраните реда бяха изтрити.","Избраните %n редове бяха изтрити."],
    "This table is shared with you. Resharing is not allowed." : "Тази таблица е споделена с вас. Не е разрешено повторно споделяне.",
    "Add a new column" : "Добавяне на нова колона",
    "Sharing options" : "Опции за споделяне",
    "Last edit" : "Последна редакция",
    "Create" : "Създаване",
    "Column ID" : "Идентификатор на колона",
    "Table ID" : "Идентификатор на таблица",
    "Today" : "Днес",
    "Add a new share" : "Добавяне на ново споделяне",
    "User or group name …" : "Име на потребител или на група … ",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "Searching …" : "Търсене ...",
    "No elements found." : "Няма намерен елемент.",
    "Receiver type" : "Тип на приемника",
    "Create time" : "Време на създаване",
    "Share ID" : "Споделяне на идентификатор",
    "Shares" : "Споделени",
    "Permissions" : "Права",
    "Read data" : "Четене на данни",
    "Create data" : "Създаване на данни",
    "Update data" : "Актуализиране на данни",
    "Delete data" : "Изтриване на данни",
    "Manage table" : "Управление на таблица",
    "No shares" : "Няма споделяния",
    "length: {length}/{maxLength}" : "дължина: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Има грешка с редактора на мобилни устройства, поради което виждате само обикновено текстово поле.",
    "Could not load shares from back end" : "Не можаха да се заредят споделянията от сървъра",
    "Saved new share with \"{userName}\"." : "Запазено е ново споделяне с „{userName}“.",
    "Could not create new share" : "Не можа да се създаде ново споделяне",
    "Share was deleted" : "Споделянето беше изтрито",
    "Could not delete share" : "Не е възможно изтриване на споделянето",
    "Could not update share permission" : "Не можа да се актуализира право за споделяне",
    "Could not fetch tables" : "Таблиците не можаха да бъдат извлечени"
},
"nplurals=2; plural=(n != 1);");
