OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "নাম",
    "Birthday" : "জন্মদিন",
    "Description" : "বিবরণ",
    "Type" : "ধরণ",
    "Cancel" : "বাতির",
    "Save" : "সংরক্ষণ",
    "Link" : "Link",
    "Time" : "সময়",
    "Edit" : "সম্পাদনা",
    "Delete" : "মুছে",
    "Close" : "বন্ধ",
    "Create" : "তৈরী কর",
    "Today" : "আজ",
    "Title" : "শিরোনাম",
    "Shares" : "ভাগাভাগি",
    "Activity" : "সক্রিয়তা",
    "Sharing" : "ভাগাভাগিরত",
    "Default" : "পূর্বনির্ধারিত",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
