OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "নাম",
    "Description" : "বিবরণ",
    "Comment" : "মন্তব্য",
    "from" : "হইতে",
    "to" : "প্রতি",
    "Birthday" : "জন্মদিন",
    "Done" : "শেষ হলো",
    "Create" : "তৈরী কর",
    "Today" : "আজ",
    "Link" : "Link",
    "Shares" : "ভাগাভাগি",
    "Share" : "ভাগাভাগি কর",
    "Import" : "আমদানি",
    "Type" : "ধরণ",
    "Time" : "সময়",
    "Save" : "সংরক্ষণ",
    "Title" : "শিরোনাম",
    "Cancel" : "বাতির",
    "Delete" : "মুছে",
    "Please select a file." : "একটি ফাইল নির্বাচন করুন",
    "group" : "দল",
    "Sharing" : "ভাগাভাগিরত",
    "Read" : "পড়",
    "Update" : "পরিবর্ধন",
    "Error" : "সমস্যা",
    "Search" : "Search",
    "Default" : "পূর্বনির্ধারিত",
    "URL" : "URL"
},
"nplurals=2; plural=(n != 1);");
