OC.L10N.register(
    "tables",
    {
    "Members" : "Članovi",
    "Date" : "Date",
    "Comments" : "Komentari",
    "Name" : "Ime",
    "Description" : "Opis",
    "Comment" : "Komentar",
    "from" : "od",
    "to" : "do",
    "Birthday" : "Rođendan",
    "Type" : "Type",
    "Save" : "Spremi",
    "Link" : "Veza",
    "Cancel" : "Otkaži",
    "Edit" : "Izmjeni",
    "Delete" : "Obriši",
    "Create" : "Ustvari",
    "Today" : "Danas",
    "Title" : "Naslov",
    "Share" : "Podjeli",
    "group" : "grupa",
    "Sharing" : "Dijeljenje",
    "Default" : "Zadano",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
