OC.L10N.register(
    "tables",
    {
    "You have created a new table {table}" : "Vytvořili jste novou tabulku {table}",
    "{user} has created a new table {table}" : "{user} vytvořil/a novou tabulku {table}",
    "You have deleted the table {table}" : "Smazali jste tabulku {table}",
    "{user} has deleted the table {table}" : "{user} smazal/a tabulku {table}",
    "You have renamed the table {before} to {table}" : "Přejmenovali jste tabulku {before} na {table}",
    "{user} has renamed the table {before} to {table}" : "{user} přejmenoval/a tabulku {before} na {table}",
    "You have updated the description of table {table} to {after}" : "Zaktualizovali jste popis tabulky {table} na {after}",
    "{user} has updated the description of table {table} to {after}" : "{user} zaktualizovali jste popis tabulky {table} na {after}",
    "You have created a new row {row} in table {table}" : "Vytvořili jste nový řádek {row} v tabulce {table}",
    "{user} has created a new row {row} in table {table}" : "{user} vytvořil/a nový řádek {row} v tabulce {table}",
    "_You have updated cell %1$s on row {row} in table {table}_::_You have updated cells %1$s on row {row} in table {table}_" : ["Zaktualizovali jste buňku %1$s na řádku {row} v tabulce {table}","Zaktualizovali jste buňky %1$s na řádku {row} v tabulce {table}","Zaktualizovali jste buňky %1$s na řádku {row} v tabulce {table}","Zaktualizovali jste buňky %1$s na řádku {row} v tabulce {table}"],
    "_{user} has updated cell %1$s on row {row} in table {table}_::_{user} has updated cells %1$s on row {row} in table {table}_" : ["{user} zaktualizoval/a buňku %1$s na řádku {row} v tabulce {table}","{user} zaktualizoval/a buňky %1$s na řádku {row} v tabulce {table}","{user} zaktualizoval/a buňky %1$s na řádku {row} v tabulce {table}","{user} zaktualizoval/a buňky %1$s na řádku {row} v tabulce {table}"],
    "You have deleted the row {row} in table {table}" : "Smazali jste řádek {row} v tabulce {table}",
    "{user} has deleted the row {row} in table {table}" : "{user} smazal/a řádek {row} v tabulce {table}",
    "Tables" : "Tabulky",
    "A <strong>table or row</strong> was changed" : "<strong>Tabulka nebo řádek </strong> bylo změněno",
    "Nextcloud Tables" : "Nextcloud tabulky",
    "Select table" : "Vybrat tabulku",
    "Select columns" : "Vybrat sloupce",
    "e.g. 1,2,4 or leave empty" : "např. 1,2,4 nebo nevyplňujte",
    "Timestamp of data load" : "Časové razítko načtení dat",
    "No" : "Ne",
    "Yes" : "Ano",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Došlo k neočekávané chybě. Podrobnosti jsou k dispozici v záznamem událostí. Obraťte se na své správce.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Došlo k chybě ohledně oprávnění. Podrobnosti jsou k dispozici v záznamem událostí. Obraťte se na své správce.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Došlo k chybě typu nenalezeno. Podrobnosti jsou k dispozici v záznamem událostí. Obraťte se na své správce.",
    "Could not create row." : "Nepodařilo se vytvořit řádek.",
    "Could not update row." : "Řádek se nedaří aktualizovat.",
    "The file was uploaded" : "Soubor byl nahrán",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou upload_max_filesize v php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Velikost nahrávaného souboru překračuje limit nastavený direktivou MAX_FILE_SIZE, zadanou v HTML formuláři",
    "The file was only partially uploaded" : "Soubor byl nahrán pouze z části",
    "No file was uploaded" : "Nebyl nahrán žádný soubor",
    "Missing a temporary folder" : "Chybí složka pro dočasné soubory",
    "Could not write file to disk" : "Soubor se nedaří zapsat na úložiště",
    "A PHP extension stopped the file upload" : "PHP rozšíření zastavilo nahrávání souboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nebyl nahrán žádný soubor nebo jeho velikost přesáhla %s",
    "Deleted circle %s." : "Smazán okruh %s.",
    "Nextcloud tables" : "Nextcloud tabulky",
    "_%n row_::_%n rows_" : ["%n řádek","%n řádky","%n řádků","%n řádky"],
    "table" : "tabulka",
    "table view" : "zobrazení tabulky",
    "This column was automatically created by the import service." : "Tento sloupec byl automaticky vytvořen službou importu.",
    "Column \"%s\" contains a non-unique value." : "Sloupec „%s“ obsahuje opakující se hodnotu.",
    "Welcome to %s Tables!" : "Vítejte v %s Tabulkách!",
    "ToDo list" : "Seznam úkolů",
    "Setup a simple todo-list." : "Vytvořit jednoduchý seznam úkolů.",
    "Members" : "Členové",
    "List of members with some basic attributes." : "Seznam členů a nějaké jejich základní atributy.",
    "Customers" : "Zákazníci",
    "Manage your customers." : "Spravujte své zákazníky.",
    "Vacation requests" : "Žádosti o dovolenou",
    "Use this table to collect and manage vacation requests." : "Tuto tabulku použijte pro shromažďování a správu žádostí o dovolené.",
    "Weight tracking" : "Sledování hmotnosti",
    "Track your weight and other health measures." : "Sledujte svou hmotnost a ostatní zdravotní hlediska.",
    "Date" : "Datum",
    "Weight" : "Váha",
    "Body fat" : "Tělesný tuk",
    "Feeling over all" : "Celkový pocit",
    "Comments" : "Komentáře",
    "feel sick" : "necítí se dobře",
    "party-time" : "párty",
    "Name" : "Jméno",
    "Account manager" : "Správa účtů",
    "Contract type" : "Typ smlouvy",
    "Contract start" : "Začátek smlouvy",
    "Contract end" : "Konec smlouvy",
    "Description" : "Popis",
    "Contact information" : "Kontaktní údaje",
    "Quality of relationship" : "Kvalita vztahu",
    "Comment" : "Komentář",
    "Dog" : "Pes",
    "Dog food every week" : "Krmení pro psy každý týden",
    "The dog is our best friend." : "Pes je náš nejlepší přítel.",
    "Standard, SLA Level 2" : "Standard, SLA úroveň 2",
    "Likes treats" : "Má rád pamlsky",
    "Cat" : "Kočka",
    "Cat food every week" : "Krmivo pro kočky každý týden",
    "The cat is also our best friend." : "Kočky jsou také našimi nejlepšími přáteli.",
    "Standard, SLA Level 1" : "Standard, SLA Level 1",
    "New customer, let's see if there is more." : "Nový zákazník – uvidíme, zda je toho víc.",
    "Horse" : "Kůň",
    "Hay and straw" : "Seno a sláma",
    "Summer only" : "Pouze léto",
    "Special" : "Speciální",
    "Maybe we can make it fix for every year?!" : "Možná bychom mohli pořádat každoročně?!",
    "Employee name" : "Jméno zaměstnance",
    "from" : "od",
    "When is your vacation starting?" : "Kdy vaše dovolená začíná?",
    "to" : "do",
    "When is your vacation ending?" : "Kdy vaše dovolená končí?",
    "Number of working days" : "Počet pracovních dnů",
    "How many working days are included?" : "Kolik z toho je pracovních dnů?",
    "Request date" : "Datum žádosti",
    "Approved" : "Schváleno",
    "Approve date" : "Datum schválení",
    "Approved by" : "Schválil(a)",
    "The Boss" : "Šéf",
    "Bob will help for this time" : "Tentokrát pomůže Bob",
    "We have to talk about that." : "O tom si musíme promluvit.",
    "Create Vacation Request" : "Vytvořit žádost o dovolenou",
    "Open Request" : "Otevřít požadavek",
    "Request Status" : "Stav požadavku",
    "Closed requests" : "Zavřené požadavky",
    "Position" : "Pozice",
    "Skills" : "Dovednosti",
    "Birthday" : "Narozeniny",
    "Santa Claus" : "Ježíšek",
    "Make happy people" : "Dělejte lidem radost",
    "Task" : "Úkol",
    "Title or short description" : "Nadpis nebo krátký popis",
    "Target" : "Cíl",
    "Date, time or whatever" : "Datum, čas nebo cokoli",
    "Progress" : "Míra dokončenosti",
    "Proofed" : "Dokázáno",
    "Create initial milestones" : "Vytvoření počátečních milníků",
    "Create some milestones to structure the project." : "Vytvoření některých milníků pro strukturování projektu.",
    "Plan to discuss for the kickoff meeting." : "Plán na úvodní schůzku.",
    "Wow, that was hard work, but now it's done." : "Páni, to byla dřina – ale už je to hotové.",
    "Kickoff meeting" : "Úvodní schůzka",
    "We will have a kickoff meeting in person." : "Budeme mít osobní úvodní schůzku.",
    "Project is kicked-off and we know the vision and our first tasks." : "Projekt je zahájen a známe vizi a naše první úkoly.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Bylo to opět hezké naživo. Shromáždili jsme několik akčních bodů, podívejte se na dokumentaci …",
    "Set up some documentation and collaboration tools" : "Nastavit nějaké nástroje pro dokumentaci a spolupráci",
    "Where and in what way do we collaborate?" : "Kde a jakým způsobem chceme spolupracovat?",
    "We know what we are doing." : "Víme co děláme.",
    "We have heard that %s could be a nice solution for it, should give it a try." : "Slyšeli jsme, že dobrým řešením pro to by mohlo být %s – měli bychom vyzkoušet.",
    "Add more actions" : "Přidat další akce",
    "I guess we need more actions in here..." : "Hádám, že jsou zde zapotřebí další akce …",
    "What" : "Co",
    "How to do" : "Jak udělat",
    "Ease of use" : "Snadnost používání",
    "Done" : "Dokončeno",
    "Open the tables app" : "Otevřít aplikaci Tabulky",
    "Reachable via the Tables icon in the apps list." : "K dispozici prostřednictvím ikony Tabulky v seznamu aplikací",
    "Add your first row" : "Přidejte svůj první řádek",
    "Use the *+ Create row* button and enter some data inside of the form." : "Použijte tlačítko *+Vytvořit řádek* a zadejte do formuláře nějaké údaje.",
    "Edit a row" : "Upravit řádek",
    "Go to a row you want to edit and use the *pencil* edit button. Maybe you want to add a *Done* status to this row?" : "Přejděte na řádek, který chcete upravit a použijte tlačítko *tužka* pro úpravu. Možná chcete přidat tomuto řádku stav *Hotovo*?",
    "Add a new column" : "Přidat nový sloupec",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Je možné přidávat, odebírat a přizpůsobovat sloupce podle potřeby. Otevřete nabídku pod třemi tečkami nahoře vpravo této tabulky a zvolte *Vytvořit sloupec*. Vyplňte údaje, jaké chcete (alespoň nadpis a typ sloupce).",
    "Create views for tables" : "Vytvořit pohledy pro tabulky",
    "Filter data and save table presets as views to share and combine them into applications." : "Filtrujte data a ukládejte přednastavené tabulky jako pohledy pro sdílení a kombinujte je do aplikací.",
    "Create applications" : "Vytvořit aplikace",
    "Combine different tables and views into no-code applications for any purpose. This makes them easily accessible directly in the app bar." : "Kombinujte různé tabulky a pohledy do aplikací bez programování, za jakýmkoli účelem. Tím budou snadno přístupné přímo z pruhu aplikací.",
    "Read the docs" : "Přečíst si dokumentaci",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Pokud si chcete projít dokumentaci, nachází se zde: [Nextcloud Tables documentation](%s)",
    "Check yourself!" : "Zkontrolujte sami!",
    "Manage data the way you need it." : "Spravujte data tak, jak potřebujete.",
    "Table" : "Tabulka",
    "View" : "Zobrazit",
    "Today" : "Dnes",
    "Last edit" : "Naposledy upraveno",
    "Create" : "Vytvořit",
    "Column ID" : "Identif. soupce",
    "Table ID" : "Identif. tabulky",
    "Text" : "Text",
    "Link" : "Odkaz",
    "Number" : "Číslo",
    "Stars rating" : "Hodnocení hvězdičkami",
    "Progress bar" : "Ukazatel míry dokončenosti",
    "Selection" : "Výběr",
    "Date and time" : "Datum a čas",
    "Users and groups" : "Uživatelé a skupiny",
    "Column type" : "Typ sloupce",
    "Move" : "Přesunout",
    "Metadata" : "Metadata",
    "Read only" : "Pouze pro čtení",
    "Mandatory" : "Povinné",
    "JJJJ-MM-DD hh:mm" : "RRRR-MM-DD hh:mm",
    "JJJJ-MM-DD" : "RRRR-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Hledat  hodnotu",
    "Column" : "Sloupec",
    "Operator" : "Operátor",
    "Delete filter" : "Smazat filtr",
    "Filtering rows" : "Filtrování řádků",
    "OR" : "NEBO",
    "Add new filter group" : "Přidat novou skupinu filtrů",
    "... that meet all of the following conditions" : "… které splňuje všechny následující podmínky",
    "Add new filter" : "Přidat nový filtr",
    "Ascending" : "Vzestupně",
    "Descending" : "Sestupně",
    "Reactivate sorting rule" : "Znovu zapnout pravidlo řazení",
    "Delete sorting rule" : "Smazat pravidlo řazení",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Mezi pravidly řazení se nacházejí některé, ke kterým nemáte oprávnění. Nicméně, pokud chcete, je možné řazení přebít.",
    "Override sorting rules" : "Přebít pravidla řazení",
    "Add new sorting rule" : "Přidat nové pravidlo pro řazení",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "Pravidla řazení jsou uplatňována v pořadí, v jakém jsou uvedena. To znamená, že pokud jsou řádky se stejnou prioritou k prvnímu pravidlu, druhé pravidlo zajišťuje pořadí těchto řádků.",
    "Updated table \"{emoji}{table}\"." : "Aktualizována tabulka „{emoji}{table}“.",
    "Cannot update table. Title is missing." : "Tabulku není možné aktualizovat. Chybí nadpis pro ni.",
    "Could not fetch shares." : "Nepodařilo se získat sdílení.",
    "Views" : "Zobrazení",
    "Create view" : "Vytvořit pohled",
    "Rows" : "Řádky",
    "Columns" : "Sloupce",
    "Last edited" : "Naposledy upraveno",
    "Shares" : "Sdílení",
    "Actions" : "Akce",
    "Edit view" : "Upravit pohled",
    "Share" : "Sdílet",
    "Integration" : "Propojení",
    "Delete view" : "Smazat pohled",
    "Total" : "Celkem",
    "Data" : "Data",
    "Manage table" : "Spravovat tabulku",
    "Edit table" : "Upravit tabulku",
    "Create column" : "Vytvořit sloupec",
    "Import" : "Naimportovat",
    "Export as CSV" : "Exportovat jako CSV",
    "Filtered view" : "Filtrovaný pohled",
    "Reset local adjustments" : "Vrátit místní přizpůsobení na výchozí hodnoty",
    "No columns" : "Žádné sloupce",
    "We need at least one column, please be so kind and create one." : "Je zapotřebí alespoň jednoho sloupce – prosíme vytvořte ho.",
    "No columns selected" : "Nevybrány žádné slupce",
    "The view is empty. Edit which columns should be displayed." : "Pohled je prázdný. Upravte které sloupce mají být zobrazeny.",
    "Manage view" : "Spravovat pohled",
    "Please insert a title for the new column." : "Zadejte nadpis po nový sloupec.",
    "Cannot save column. Column width must be between {min} and {max}." : "Sloupec nebylo možné uložit. Je třeba, aby šířka sloupce byla z rozmezí {min} až {max}.",
    "You need to select a type for the new column." : "Je třeba vybrat typ pro nový sloupec.",
    "The column \"{column}\" was created." : "Sloupec „{column}“ byl vytvořen.",
    "Sorry, something went wrong." : "Omlouváme se, něco se pokazilo.",
    "Could not create new column." : "Nedaří se vytvořit nový sloupec.",
    "Type" : "Typ",
    "Text line" : "Testový řádek",
    "Simple text" : "Jen text",
    "Rich text" : "Formátovaný text",
    "Single selection" : "Jednotlivý výběr",
    "Multiple selection" : "Vícenásobný výběr",
    "Yes/No" : "Ano/Ne",
    "Time" : "Čas",
    "Add more" : "Přidat další",
    "Save" : "Uložit",
    "The title character limit is 200 characters. Please use a shorter title." : "Limit délky nadpisu je 200 znaků. Zkraťte ho.",
    "Cannot create new application. Title is missing." : "Novou aplikaci není možné vytvořit. Chybí název.",
    "Could not create new application" : "Nepodařilo se vytvořit novou aplikaci",
    "Create an application" : "Vytvořit aplikaci",
    "Title" : "Nadpis",
    "Select icon for the application" : "Vyberte ikonu pro aplikaci",
    "Select icon" : "Vybrat ikonu",
    "Title of the new application" : "Nadpis nové aplikace",
    "Description of the new application" : "Popis nové aplikace",
    "Resources" : "Prostředky",
    "Show in app list" : "Zobrazit v seznamu aplikací",
    "This can be overridden by a per-account preference" : "Toto je možné přebít v předvolbách jednotlivých účtů",
    "Create application" : "Vytvořit aplikaci",
    "Row successfully created." : "Řádek úspěšně vytvořen.",
    "Could not create new row" : "Nedaří se vytvořit nový řádek",
    "Create row" : "Vytvořit řádek",
    "\"{columnTitle}\" should not be empty" : "„{columnTitle}“ je třeba vyplnit",
    "Save row" : "Uložit řádek",
    "Cannot create new table. Title is missing." : "Nedaří se vytvořit novou tabulku. Chybí nadpis.",
    "Could not create new table" : "Nepodařilo se vytvořit novou tabulku",
    "Could not load templates." : "Nepodařilo se načíst šablony.",
    "Create table" : "Vytvořit tabulku",
    "Select emoji for table" : "Vyberte emotikonu pro tabulku",
    "Select emoji" : "Vyberte emotikonu",
    "Title of the new table" : "Nadpis nové tabulky",
    "🔧 Custom table" : "🔧 Uživatelsky určená tabulka",
    "Custom table from scratch." : "Uživatelsky určená tabulka od začátku.",
    "📄 Import table" : "📄 Naimportovat tabulku",
    "Import table from file." : "Naimportovat tabulku ze souboru",
    "📄 Import Scheme" : "📄 Naimportovat schéma",
    "Import Scheme from file." : "Naimportovat schéma ze souboru",
    "Are you sure you want to delete column \"{column}\"?" : "Opravdu chcete sloupec „{column}“ smazat?",
    "Error occurred while deleting column \"{column}\"." : "Při mazání sloupce „{column}“ došlo k chybě.",
    "Delete column" : "Smazat sloupec",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Opravdu chcete aplikaci „{context}“ smazat? Toto také vymaže sdílení a zruší sdílení prostředků, které jsou připojené do této aplikace.",
    "Application \"{context}\" removed." : "Aplikace „{context}“ odebrána.",
    "Confirm application deletion" : "Potvrďte smazání aplikace",
    "Cancel" : "Storno",
    "Delete" : "Smazat",
    "Error occurred while deleting rows." : "Při mazání řádků došlo k chybě.",
    "_Delete row_::_Delete rows_" : ["Smazat řádek","Smazat řádky","Smazat řádky","Smazat řádky"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Opravdu chcete označený řádek smazat?","Opravdu chcete %n označené řádky smazat?","Opravdu chcete %n označených řádků smazat?","Opravdu chcete %n označené řádky smazat?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Opravdu chcete tabulku „{table}“ smazat? Toto také vymaže veškerá související data, pohledy a sdílení.",
    "Table \"{emoji}{table}\" removed." : "Tabulka „{emoji}{table}“ odebrána.",
    "Confirm table deletion" : "Potvrďte smazání tabulky",
    "Do you really want to delete the view \"{view}\"?" : "Opravdu chcete pohled „{code}“ smazat?",
    "View \"{emoji}{view}\" removed." : "Pohled „{emoji}{view}“ odebrán.",
    "Confirm view deletion" : "Potvrdit smazání pohledu",
    "Cannot update column. Title is missing." : "Není možné aktualizovat sloupec. Chybí nadpis pro něj.",
    "The column \"{column}\" was updated." : "Sloupec „{column}“ byl zaktualizován.",
    "Edit column" : "Upravit sloupec",
    "Cannot update application. Title is missing." : "Aplikaci není možné zaktualizovat. Chybí název.",
    "Updated application \"{contextTitle}\"." : "Aplikace „{contextTitle}“ zaktualizována.",
    "Edit application" : "Upravit aplikaci",
    "Select an icon for application" : "Vyberte ikonu pro aplikaci",
    "Title of the application" : "Nadpis aplikace",
    "Description of the application" : "Popis aplikace",
    "I really want to delete this application!" : "Opravdu chci tuto aplikaci smazat!",
    "Transfer application" : "Přenést aplikaci",
    "Could not delete row." : "Řádek se nepodařilo smazat.",
    "Edit row" : "Upravit řádek",
    "Edit" : "Upravit",
    "Activity" : "Aktivita",
    "I really want to delete this row!" : "Opravdu chci tento řádek smazat!",
    "Owner" : "Vlastník",
    "I really want to delete this table!" : "Opravdu chci smazat tuto tabulku!",
    "Change owner" : "Změnit vlastníka",
    "Could not create table" : "Nepodařilo se vytvořit tabulku",
    "You must select an existing table" : "Je třeba vybrat existující tabulku",
    "Could not import data to table" : "Nepodařilo se naimportovat data do tabulky",
    "Import file into Tables" : "Naimportovat soubor do Tabulek",
    "Import as new table" : "Naimportovat jako novou tabulku",
    "This will create a new table from the data in this file." : "Toto vytvoří novou tabulku z dat v tomto souboru.",
    "Import into existing table" : "Naimportovat do existující tabulky",
    "This will import the data from this file into an already existing table." : "Toto naimportuje data z tohoto souboru do už existující tabulky.",
    "Select the table to import into" : "Vyberte tabulku do které naimportovat",
    "Select an existing table" : "Vybrat existující tabulku",
    "Create missing columns" : "Vytvořit chybějící sloupce",
    "Import successful" : "Import úspěšný",
    "Close" : "Zavřít",
    "Could not import data due to unknown errors." : "Data se kvůli neznámým chybám nepodařilo naimportovat.",
    "Import table" : "Naimportovat tabulku",
    "Preview imported table" : "Zobrazit náhled naimportované tabulky",
    "The selected file is not supported." : "Vybraný soubor není podporovaný.",
    "Please select a file." : "Vyberte soubor.",
    "Please select column for mapping." : "Vyberte sloupec pro mapování.",
    "Cannot map same exist column for multiple columns." : "Není možné namapovat ten stejný existující sloupec na vícero sloupců.",
    "Select file for the import" : "Vyberte soubor pro import",
    "Could not import, not authorized. Are you logged in?" : "Nedaří se naimportovat – chybí pověření. Jste přihlášení?",
    "Could not import, missing needed permission." : "Nedaří se naimportovat – chybí potřebná oprávnění.",
    "Could not import, needed resources were not found." : "Nedaří se naimportovat – potřebné prostředky nebyly nalezeny.",
    "Add data to the table from a file" : "Přidat data do tabulky ze souboru",
    "Select from Files" : "Vybrat ze Souborů",
    "Upload from device" : "Nahrát ze zařízení",
    "Supported formats: xlsx, xls, csv, html, xml" : "Podporované formáty: xlsx, xls, csv, html, xml",
    "First row of the file must contain column headings without gaps." : "Je třeba, aby první řádek souboru obsahoval záhlaví sloupců (bez vynechávání).",
    "⚠️ You don't have the permission to create columns." : "⚠️ Nemáte oprávnění vytvářet sloupce.",
    "Preview" : "Náhled",
    "Importing data from " : "Importování dat z",
    "This might take a while..." : "Toto může chvíli trvat …",
    "Failed" : "Nezdařilo se",
    "Loading table data" : "Načítání dat tabulky",
    "ID (Meta)" : "Identif. (meta)",
    "Create new column" : "Vytvořit nový sloupec",
    "Import to existing column" : "Naimportovat do existujícího sloupce",
    "Existing column" : "Existující sloupec",
    "Ignore column" : "Ignorovat sloupec",
    "Result" : "Výsledek",
    "Found columns" : "Nalezené sloupce",
    "Matching columns" : "Shodující se sloupce",
    "Created columns" : "Vytvořené sloupce",
    "Inserted rows" : "Vložené řádky",
    "Updated rows" : "Zaktualizovány řádky",
    "Value parsing errors" : "Chyby zpracování hodnoty",
    "Row creation errors" : "Chyby vytváření řádku",
    "Import scheme" : "Naimportovat schéma",
    "Context \"{name}\" transferred to {user}" : "Kontext „{name}“ přenesen na {user}",
    "Transfer the application \"{context}\" to another user" : "Přenést aplikaci „{context}“ na jiného uživatele",
    "Transfer" : "Přenos",
    "Table \"{emoji}{table}\" transferred to {user}" : "Tabulka „{emoji}{table}“ přenesena na {user}",
    "Transfer table" : "Přenést tabulku",
    "Transfer this table to another user" : "Přenést tuto tabulku jinému uživateli",
    "Create View" : "Vytvořit pohled",
    "Save modified View" : "Uložit pozměněný pohled",
    "Save View" : "Uložit pohled",
    "Save as new view" : "Uložit jako nový pohled",
    "Cannot create view." : "Nemůže vytvořit pohled",
    "Cannot update view." : "Nemůže zaktualizovat pohled.",
    "Title is missing." : "Chybí nadpis.",
    "Could not create new view" : "Nepodařilo se vytvořit nový pohled",
    "Could not update view" : "Nepodařil ose zaktualizovat pohled",
    "Select emoji for view" : "Vyberte emotikonu pro pohled",
    "Title of the new view" : "Nadpis nového pohledu",
    "New title of the view" : "Nový nadpis pohledu",
    "Filter" : "Filtr",
    "Sort" : "Seřadit",
    "Delete application" : "Smazat aplikaci",
    "Do you really want to delete the table \"{table}\"?" : "Opravdu chcete tabulku „{table}“ smazat?",
    "Export" : "Exportovat",
    "Add to favorites" : "Přidat do oblíbených",
    "Remove from favorites" : "Odebrat z oblíbených",
    "Archive table" : "Archivovat tabulku",
    "Unarchive table" : "Zrušit archivaci tabulky",
    "Delete table" : "Smazat tabulku",
    "Copy" : "Zkopírovat",
    "Could not configure new view" : "Nepodařilo se nastavit nový pohled",
    "Duplicate view" : "Zduplikovat pohled",
    "Filter items" : "Filtrovat položky",
    "Favorites" : "Oblíbené",
    "Archived tables" : "Tabulky v archivu",
    "Applications" : "Aplikace",
    "Your results are filtered." : "Vaše výsledky jsou filtrovány.",
    "Clear filter" : "Vyčistit filtr",
    "Share with accounts, groups or teams" : "Nasdílet účtům, skupinám nebo týmům",
    "Share with accounts or groups" : "Sdílet s účty nebo skupinami",
    "User, group or team …" : "Uživatel, skupina nebo tým …",
    "User or group …" : "Uživatel nebo skupina …",
    "Failed to fetch share recommendations" : "Nepodařilo se získat doporučení sdílení",
    "No recommendations. Start typing." : "Žádná doporučení. Pište.",
    "Receiver type" : "Typ přijímače",
    "Create time" : "Čas vytvoření",
    "Share ID" : "Identifikátor sdílení",
    "Copy internal link to clipboard" : "Zkopírovat interní odkaz do schránky",
    "Only works for users with access to this view" : "Funguje pouze pro uživatele, kteří mají přístup k tomuto pohledu",
    "Only works for users with access to this table" : "Funguje pouze pro uživatele, kteří mají přístup k této tabulce",
    "Internal link" : "Interní odkaz",
    "Any application created by a demoted share recipients using a shared table will continue to consume its data." : "Jakákoli aplikace vytvořena degradovanými příjemci sdílení pomocí sdílené tabulky bude pokračovat v konzumaci jejích dat.",
    "group" : "skupina",
    "team" : "tým",
    "Table manager" : "Správa tabulek",
    "Permissions" : "Oprávnění",
    "Read data" : "Číst data",
    "Create data" : "Vytvořit data",
    "Update data" : "Aktualizovat data",
    "Delete data" : "Smazat data",
    "Promote to table manager" : "Udělit práva správce tabulky",
    "Demote to normal share" : "Odebrat oprávnění na úroveň běžného sdílení",
    "Open main table to adjust table management permissions" : "Pokud chcete upravit oprávnění pro správu tabulky, otevřete hlavní tabulku",
    "No shares" : "Žádná sdílení",
    "After the promotion of the share recipient to table manager, any applications created by share recipients that utilise this table will continue to access its data, even if you later demote them." : "Po povýšení příjemce sdílení na správce tabulky, jakékoli aplikace, vytvořené příjemci sdílení, které tuto tabulku využívají, budou pokračovat v přístupu k jejím datům, i když jejich povýšení později zrušíte.",
    "Confirm table manager promotion" : "Potvrdit povýšení na správce tabulky",
    "No view in context" : "Žádný pohled v kontextu",
    "From {ownerName}" : "Od {ownerName}",
    "Created at" : "Vytvořeno",
    "Ownership" : "Vlastnictví",
    "View ID" : "Identif. pohledu",
    "Sharing" : "Sdílení",
    "API" : "API",
    "This is your API endpoint for this view" : "Toto je koncový bod API pro tento pohled",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Your permissions" : "Vaše oprávnění",
    "Read" : "Nastavit jako přečtené",
    "Update" : "Aktualizovat",
    "Manage" : "Spravovat",
    "This application could not be found" : "Tuto aplikaci nebylo možné najít",
    "Some resources in this application could not be loaded" : "Některé prostředky v této aplikaci nebylo možné načíst",
    "Create new table" : "Vytvořit novou tabulku",
    "Searching …" : "Hledání …",
    "No elements found." : "Nenalezeny žádné prvky.",
    "Select a table or view" : "Vyberte tabulku nebo pohled",
    "No selected resources" : "Nevybrány žádné prostředky",
    "Shared resources permissions" : "Oprávnění ke sdíleným zdrojům",
    "Read resource" : "Načíst prostředek",
    "Create resource" : "Vytvořit prostředek",
    "Update resource" : "Aktualizovat prostředek",
    "Delete resource" : "Smazat prostředek",
    "No shared resources" : "Žádné sdílené prostředky",
    "Share with accounts" : "Nasdílet účtům",
    "Error" : "Chyba",
    "Could not load editor, text not available." : "Editor se nepodařilo načíst – text není k dispozici.",
    "Icon {iconName} loading" : "Načítání ikony {iconName}",
    "Download" : "Stáhnout",
    "Create rows" : "Vytvořit řádky",
    "You are not allowed to read this table, but you can still create rows." : "Není vám umožněno toto tabulku číst, ale i tak pořád můžete přidávat řádky.",
    "No permissions" : "Žádná oprávnění",
    "You have no permissions for this table." : "Nemáte žádná oprávnění pro tuto tabulku.",
    "Search" : "Hledat",
    "Clear value" : "Vyčistit hodnotu",
    "URL" : "URL",
    "Could not load link provider results." : "Nepodařilo se načíst výsledky od poskytovatele odkazu.",
    "Url" : "URL adresa",
    "Invalid protocol. Allowed: {allowed}" : "Neplatný protokol. Umožněné: {allowed}",
    "Link providers" : "Poskytovatelé odkazů",
    "This option is outdated." : "Tato volba je zastaralá.",
    "Options" : "Možnosti",
    "Set {star} stars" : "Nastavit {star} hvězdiček",
    "Cell input" : "Zadání do buňky",
    "Back" : "Zpět",
    "Select operator" : "Vyberte operátor",
    "Search for value" : "Hledat hodnotu",
    "Keyword and submit" : "Klíčové slovo a odeslat",
    "Or use magic values" : "Nebo použijte magické hodnoty",
    "Sorting" : "Řazení",
    "Sort asc" : "Seřadit vzest.",
    "Sort desc" : "Seřadit sest.",
    "Filtering" : "Filtrování",
    "Select Operator" : "Vybrat operátor",
    "Select value" : "Vybrat hodnotu",
    "Manage column" : "Spravovat sloupec",
    "Column manage actions" : "Akce ohledně zprávy sloupce",
    "Hide column" : "Skrýt sloupec",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Bold" : "Tučné",
    "Italic" : "Skloněné",
    "Bullet list" : "Seznam s odrážkami",
    "Ordered list" : "Řazený seznam",
    "Strike" : "Přeškrtnuté",
    "Heading 1" : "Nadpis 1",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Code" : "Kód",
    "Task list" : "Seznam úloh",
    "Set today as default" : "Nastavit dnes jako výchozí",
    "Set now as default" : "Nastavit nyní jako výchozí",
    "Enter a column title" : "Zadejte název sloupce",
    "Column width" : "Šířka sloupce",
    "Enter a column width between {min} and {max}" : "Zadejte šířku sloupce z rozmezí {min} až {max}",
    "Add column to other views" : "Přidat sloupec do ostatních pohledů",
    "The default value is lower than the minimum allowed value." : "Výchozí hodnota je nižší než minimální povolená.",
    "The default value is greater than the maximum allowed value." : "Výchozí hodnota je vyšší než maximálně povolená.",
    "Default value" : "Výchozí hodnota",
    "Decimals" : "Desetinná čísla",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Předpona",
    "Suffix" : "Přípona",
    "Default" : "Výchozí",
    "Reduce stars" : "Snížit počet hvězdiček",
    "Increase stars" : "Zvýšit počet hvězdiček",
    "First option" : "První volba",
    "Second option" : "Druhá volba",
    "Delete option" : "Smazat volbu",
    "Add option" : "Přidat volbu",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Výchozí hodnotu je možné nastavit kliknutím na přepínače vedle kolonky popisku.",
    "Click here to unset default selection." : "Výchozí výběr zrušíte kliknutím sem.",
    "You can set default values by marking the checkboxes next to the label fields." : "Výchozí hodnoty je možné nastavit označením zaškrtávacích kolonek vedle kolonek popisků.",
    "Allowed pattern (regex)" : "Vzor umožněného (regulární výraz)",
    "Maximum text length" : "Maximální délka textu",
    "Unique value" : "Neopakující se hodnota",
    "Could not load link providers." : "Nepodařilo se načíst poskytovatele odkazů.",
    "Allowed types" : "Umožněné typy",
    "Please select at least one provider." : "Vyberte alespoň jednoho poskytovatele.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Které typy jsou poskytovány záleží na nastavení vámi využívaného systému. Je možné použít stejné poskytovatele jako u plnotextového vyhledávání.",
    "Select multiple items" : "Vybrat vícero položek",
    "Show user status" : "Zobrazit stav uživatele",
    "Please select a new time" : "Vyberte nový čas",
    "This field is mandatory" : "Tuto kolonku je třeba zadat",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "To této kolonky není možné vkládat žádné odkazy. V nastavení sloupce nastavte alespoň jednoho poskytovatele odkazů.",
    "Copy link" : "Zkopírovat odkaz",
    "Open link" : "Otevřít okaz",
    "Show fullscreen" : "Zobrazit na celou obrazovku",
    "Close editor" : "Zavřít editor",
    "Go to first page" : "Přejít na první stránku",
    "Go to previous page" : "Přejít na předchozí stránku",
    "Page number" : "Číslo stránky",
    "Go to next page" : "Přejít na následující stránku",
    "Go to last page" : "Přejít na poslední stránku",
    "Create Row" : "Vytvořit řádek",
    "Export CSV" : "Export CSV",
    "Uncheck all" : "Zrušit označení všeho",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný řádek","%n vybrané řádky","%n vybraných řádků","%n vybrané řádky"],
    "Confirmation" : "Potvrzení",
    "Confirm" : "Potvrdit",
    "_{nb} row_::_{nb} rows_" : ["{nb} řádek","{nb} řádky","{nb} řádků","{nb} řádky"],
    "Could not fetch columns for content preview." : "Nepodařilo se získat sloupce pro náhled obsahu.",
    "Could not fetch rows for content preview." : "Nepodařilo se získat řádky pro náhled obsahu.",
    "Render mode" : "Režim vykreslování",
    "Content" : "Obsah",
    "Select" : "Vybrat",
    "Insert" : "Vložit",
    "Could not load search results." : "Nepodařilo se načíst výsledky vyhledávání.",
    "Search for tables and views..." : "Hledání tabulek a pohledů …",
    "Import into Tables" : "Naimportovat do Tabulek",
    "Could not create share." : "Nepodařilo se vytvořit sdílení.",
    "Could not remove share." : "Nepodařilo se odebrat sdílení.",
    "Could not update share." : "Nepodařilo se zaktualizovat sdílení.",
    "Could not update cell" : "Nebylo možné zaktualizovat buňku",
    "Filter operator" : "Operátor filtru",
    "Contains" : "Obsahuje",
    "Does not contain" : "Neobsahuje",
    "Begins with" : "Začíná na",
    "Ends with" : "Končí na",
    "Is equal" : "Je rovno",
    "Is not equal" : "Není rovno",
    "Is greater than" : "Je větší než",
    "Is greater than or equal" : "Je větší než nebo rovno",
    "Is lower than" : "Je menší než",
    "Is lower than or equal" : "Je menší nebo rovno",
    "Is empty" : "je prázdné",
    "Magic field" : "Magická kolonka",
    "Me (user ID)" : "Já (Identif. uživatele)",
    "Me (name)" : "Já (name)",
    "Checked" : "Zkontrolováno",
    "Unchecked" : "Nezkontrolováno",
    "This year" : "Tento rok",
    "This month" : "Tento měsíc",
    "This week" : "Tento týden",
    "Now" : "Nyní",
    "Exact date" : "Přesné datum",
    "Select a date" : "Vybrat datum",
    "Number of days ahead" : "Počet dnů předem",
    "Enter number of days" : "Zadejte počet dnů",
    "Number of days ago" : "Počet dnů po",
    "ID" : "Identif.",
    "Creator" : "Tvůrce",
    "Last editor" : "Poslední editor",
    "Last edited at" : "Naposledy upraveno v",
    "Copied to clipboard." : "Zkopírováno do schránky.",
    "Clipboard is not available" : "Schránka není k dispozici",
    "seconds ago" : "sekund před",
    "{shareTypeString}..." : "{shareTypeString} …",
    "Unsupported source: {source}" : "Nepodporovaný zdroj: {source}",
    "Failed to fetch {shareTypeString}" : "Nepodařilo se získat {shareTypeString}",
    "This {type} could not be found" : "Tento {type} nebylo možné najít",
    "An error occurred while loading the {type}" : "Při načítání {type} došlo k chybě",
    "Unknown error." : "Neznámá chyba.",
    "Request is not authorized. Are you logged in?" : "Neoprávněný požadavek. Jste přihlášení?",
    "Request not allowed." : "Požadavek není povolen.",
    "Resource not found." : "Prostředek nenalezen.",
    "Could not load columns." : "Nepodařilo se načíst sloupce.",
    "Could not insert column." : "Nepodařilo se vložit sloupec.",
    "Could not update column." : "Nepodařilo se zaktualizovat sloupec.",
    "Could not remove column." : "Nepodařilo se odebrat sloupec.",
    "Could not load rows." : "Nepodařilo se načíst řádky.",
    "Outdated data. View is reloaded" : "Zastaralá data. Zobrazení je znovunačteno",
    "Could not insert row." : "Nepodařilo se vložit řádky.",
    "Could not remove row." : "Nepodařilo se odebrat řádek.",
    "Could not verify row. View is reloaded" : "Nebylo možné ověřit řádek. Zobrazení je znovunačteno",
    "Could not insert table." : "Nepodařilo se vložit tabulku.",
    "Could not load tables." : "Nepodařilo se načíst tabulky.",
    "Could not fetch tables" : "Nepodařilo se získat tabulky",
    "Could not load shared views." : "Nepodařilo se načíst sdílené pohledy.",
    "Could not load shared views" : "Nepodařilo se načíst sdílené pohledy",
    "Could not fetch templates" : "Nepodařilo se získat šablony",
    "Could not insert view." : "Pohled se nepodařilo vložit.",
    "Could not update view." : "Pohled se nepodařilo zaktualizovat.",
    "Could not remove view." : "Pohled se nepodařilo odebrat.",
    "Could not reload view." : "Pohled se nepodařilo znovu načíst.",
    "Could not update table." : "Nepodařilo se zaktualizovat tabulku.",
    "Could not mark view as favorite" : "Pohled se nepodařilo označit jako oblíbený",
    "Could not remove view from favorites" : "Nebylo možné odebrat pohled z oblíbených",
    "Could not mark table as favorite" : "Tabulku se nepodařilo označit jako oblíbenou",
    "Could not remove table from favorites" : "Nebylo možné odebrat tabulku z oblíbených",
    "Could not add application share." : "Nepodařilo se přidat sdílení aplikace.",
    "Could not remove application share." : "Nepodařilo se odebrat sdílení aplikace.",
    "Could not update display mode." : "Režim zobrazení se nepodařilo zaktualizovat.",
    "Could not insert application." : "Nepodařilo se vložit aplikaci.",
    "Could not update application." : "Nepodařilo se aktualizovat aplikaci.",
    "Could not transfer table." : "Nepodařilo se přenést tabulku.",
    "Could not load applications." : "Nepodařilo se načíst aplikace.",
    "Could not fetch applications" : "Nepodařilo se získat aplikace",
    "Could not load application." : "Nepodařilo se načíst aplikaci.",
    "Could not fetch application" : "Nepodařilo se získat aplikaci",
    "Could not load table." : "Nepodařilo se načíst tabulku.",
    "Could not fetch table" : "Nepodařilo se získat tabulku",
    "Could not load view" : "Nepodařilo se načíst pohled",
    "Could not fetch view" : "Nepodařilo se získat pohled",
    "Could not transfer application." : "Nepodařilo se přenést aplikaci.",
    "Could not remove application." : "Nepodařilo se odebrat aplikaci.",
    "Could not remove table." : "Nepodařilo se odebrat tabulku."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
