OC.L10N.register(
    "tables",
    {
    "Select table" : "Vybrat tabulku",
    "Select columns" : "Vybrat sloupce",
    "e.g. 1,2,4 or leave empty" : "např. 1,2,4 nebo nevyplňujte",
    "Nextcloud tables" : "Nextcloud tabulky",
    "_%n row_::_%n rows_" : ["%n řádek","%n řádky","%n řádků","%n řádky"],
    "ToDo list" : "Seznam úkolů",
    "Setup a simple todo-list." : "Vytvořit jednoduchý seznam úkolů.",
    "Members" : "Členové",
    "List of members with some basic attributes." : "Seznam členů a nějaké jejich základní atributy.",
    "Weight tracking" : "Sledování hmotnosti",
    "Track your weight and other health measures." : "Sledujte svou hmotnost a ostatní zdravotní hlediska.",
    "Date" : "Datum",
    "Weight" : "Váha",
    "Body fat" : "Tělesný tuk",
    "Feeling over all" : "Celkový pocit",
    "Comments" : "Komentáře",
    "Name" : "Jméno",
    "Position" : "Pozice",
    "Skills" : "Dovednosti",
    "Birthday" : "Narozeniny",
    "Task" : "Úkol",
    "Description" : "Popis",
    "Title or short description" : "Nadpis nebo krátký popis",
    "Target" : "Cíl",
    "Date, time or whatever" : "Datum, čas nebo cokoli",
    "Progress" : "Míra dokončenosti",
    "No title given" : "Nezadán žádný nadpis",
    "Tables" : "Tabulky",
    "Manage data within tables." : "Spravujte data pomocí tabulek.",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Spravujte data v tabulkách.\n\nPomocí této aplikace je možné si vytvářet své vlastní tabulky s jednotlivými sloupci. Je možné začít ze šablony nebo zcela od začátku a přidávat potřebné sloupce.\nJe možné vybírat z následujících typů sloupců:\n- řádek textu nebo dlouhý text\n- odkaz\n- číslo\n- ukazatel stavu dokončenosti\n- hodnocení hvězdičkami\n- zaškrtávací kolonka ano / ne\n- datum a/nebo čas\n\nSdílejte své tabulky uživatelům a skupinám v rámci cloudu.\n\nMějte se fajn a spravujte cokoli chcete.",
    "Create column" : "Vytvořit sloupec",
    "Type" : "Typ",
    "Number column specific parameters" : "Počet parametrů pro daný sloupec",
    "Stars rating column specific parameters" : "Parametry určené pouze pro sloupec s hodnocením hvězdičkami",
    "Progress bar column specific parameters" : "Parametry určené pouze pro sloupec s ukazateli stavu dokončenosti",
    "Text column specific parameters" : "Parametry určené pouze pro sloupec s textem",
    "Selection column specific parameters" : "Parametry určené pouze pro sloupec se zaškrtávacími kolonkami",
    "Multiple selection column specific parameters" : "Parametry určené pouze pro sloupec se zaškrtávacími kolonkami vícenásobného výběru",
    "Yes/No column specific parameters" : "Parametry určené pouze pro sloupec s hodnotami Ano/Ne",
    "Date and time column specific parameters" : "Parametry určené pouze pro sloupec s datumy a časy",
    "Date column specific parameters" : "Parametry určené pouze pro sloupec s datumy",
    "Time column specific parameters" : "Parametry určené pouze pro sloupec s časy",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "Save and new" : "Uložit a nové",
    "Text line" : "Testový řádek",
    "Long text" : "Dlouhý text",
    "Link" : "Odkaz",
    "Number" : "Číslo",
    "Stars rating" : "Hodnocení hvězdičkami",
    "Progress bar" : "Ukazatel míry dokončenosti",
    "Selection" : "Výběr",
    "Multiselect" : "Vícenásobný výběr",
    "Yes/No" : "Ano/Ne",
    "Date and time" : "Datum a čas",
    "Time" : "Čas",
    "Please insert a title for the new column." : "Zadejte nadpis po nový sloupec.",
    "You need to select a type for the new column." : "Je třeba vybrat typ pro nový sloupec.",
    "The column \"{column}\" was created." : "Sloupec „{column}“ byl vytvořen.",
    "Sorry, something went wrong." : "Omlouváme se, něco se pokazilo.",
    "Could not create new column." : "Nedaří se vytvořit nový sloupec.",
    "Create row" : "Vytvořit řádek",
    "Row successfully created." : "Řádek úspěšně vytvořen.",
    "Please fill in the mandatory fields." : "Vyplňte nezbytné kolonky.",
    "Could not create new row" : "Nedaří se vytvořit nový řádek",
    "Error occurred while deleting rows." : "Při mazání řádků došlo k chybě.",
    "_Delete row_::_Delete rows_" : ["Smazat řádek","Smazat řádky","Smazat řádky","Smazat řádky"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Opravdu chcete označený řádek smazat?","Opravdu chcete %n označené řádky smazat?","Opravdu chcete %n označených řádků smazat?","Opravdu chcete %n označené řádky smazat?"],
    "Edit columns" : "Upravit sloupce",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Zatím tu ještě nejsou žádné sloupce – klikněte na nabídku, nacházející se pod třemi tečkami vedle nadpisu tabulky a vytvořte nějaké.",
    "Mandatory" : "Povinné",
    "Star rating" : "Hodnocení hvězdičkami",
    "Textline" : "Řádek textu",
    "Move up" : "Přesunout výše",
    "Move down" : "Přesunout dolů",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Do you really want to delete the column \"{column}\"?" : "Opravdu chcete sloupec „{column}“ upravit?",
    "Close" : "Zavřít",
    "Cannot update column. Title is missing." : "Není možné aktualizovat sloupec. Chybí nadpis pro něj.",
    "Could not reorder columns." : "Nepodařilo se změnit pořadí sloupců.",
    "The column \"{column}\" was updated." : "Sloupec „{column}“ byl zaktualizován.",
    "Column removed successfully." : "Sloupec úspěšně smazán.",
    "Edit row" : "Upravit řádek",
    "I really want to delete this row!" : "Opravdu chci tento řádek smazat!",
    "Could not update row" : "Řádek se nepodařilo zaktulizovat",
    "Could not delete row." : "Řádek se nepodařilo smazat.",
    "Paste rows from clipboard" : "Vložit řádky ze schránky",
    "Click inside the table." : "Klikněte uvnitř tabulky.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Poté stiskněte klávesy „CTRL+V“ (nebo „⌘ + V“ v případě počítače mac).",
    "Column mapping" : "Mapování sloupců",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Tato aplikace se pokusí zpracovat, které sloupce v datech odpovídají kterým sloupcům tabulky. Za tímto účelem se pokusí třemi různými způsoby:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Nejprve zkontroluje hodnoty ve všech sloupcích v prvním řádku údajů, zda odpovídají nadpisům sloupců v tabulce.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Pokud žádný ze sloupců neodpovídá, pak vyzkouší stejný přístup, ale tentokrát s identifikátory sloupců.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Pokud některá z těchto voleb odpovídá, aplikace předpokládá, že sloupce v údajích jsou ve stejném pořadí jak viditelné sloupce v tabulce a importuje je takto. Je třeba, aby zde byly dva slepé sloupce pro čísla řádků a sloupec s tlačítky upravit.",
    "Hints" : "Tipy",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Je třeba, aby formát data byl v podobě RRRR-MM-DD – např. 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Pokud se pokusíte naimportovat podle pořadí sloupců, podívejte se na bod tři výše. Je třeba přidat dva pomocné sloupce na začátek.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Pokud používáte prohlížeč Chrome, je třeba nejprve vytvořit řádek. Klikněte na tento nově vytvořený řádek a proces vkládání by se měl spustit.",
    "Last edit" : "Naposledy upraveno",
    "Create" : "Vytvořit",
    "Column ID" : "Identif. soupce",
    "Table ID" : "Identif. tabulky",
    "Today" : "Dnes",
    "No columns" : "Žádné sloupce",
    "We need at least one column, please be so kind and create one." : "Je zapotřebí alespoň jednoho sloupce – prosíme vytvořte ho.",
    "Edit table" : "Upravit tabulku",
    "Create table" : "Vytvořit tabulku",
    "Title" : "Nadpis",
    "Select emoji for table" : "Vyberte emotikonu pro tabulku",
    "Select emoji" : "Vyberte emotikonu",
    "Title of the new table" : "Nadpis nové tabulky",
    "Custom table" : "Uživatelsky určená tabulka",
    "Custom table from scratch." : "Uživatelsky určená tabulka od začátku.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Překročeno omezení délky nadpisu (200 znaků). Použijte kratší.",
    "Cannot create new table. Title is missing." : "Nedaří se vytvořit novou tabulku. Chybí nadpis.",
    "The table \"{emoji} {table}\" is ready to use." : "Tabulka „{emoji} {table}“ je připravena k použití.",
    "Could not create new table" : "Nepodařilo se vytvořit novou tabulku",
    "Could not fetch templates from backend" : "Nepodařilo se získat šablony z podpůrné vstvy",
    "I really want to delete this table!" : "Opravdu chci smazat tuto tabulku!",
    "Cannot update table. Title is missing." : "Tabulku není možné aktualizovat. Chybí nadpis pro ni.",
    "Updated table \"{emoji}{table}\"." : "Aktualizována tabulka „{emoji}{table}“.",
    "Table \"{emoji}{table}\" removed." : "Tabulka „{emoji}{table}“ odebrána.",
    "Share" : "Sdílet",
    "Delete table" : "Smazat tabulku",
    "Confirm table deletion" : "Potvrďte smazání tabulky",
    "Do you really want to delete the table \"{table}\"?" : "Opravdu chcete tabulku „{table}“ smazat?",
    "My tables" : "Moje tabulky",
    "Shared tables" : "Sdílené tabulky",
    "Your results are filtered." : "Vaše výsledky jsou filtrovány.",
    "Clear filter" : "Vyčistit filtr",
    "Add a new share" : "Přidat nové sdílení",
    "User or group name …" : "Uživatelské jméno nebo název skupiny…",
    "No recommendations. Start typing." : "Žádná doporučení. Pište.",
    "Searching …" : "Hledání…",
    "No elements found." : "Nenalezeny žádné prvky.",
    "Receiver type" : "Typ přijímače",
    "Create time" : "Čas vytvoření",
    "Share ID" : "Identifikátor sdílení",
    "Shares" : "Sdílení",
    "group" : "skupina",
    "Permissions" : "Oprávnění",
    "Read data" : "Číst data",
    "Create data" : "Vytvořit data",
    "Update data" : "Aktualizovat data",
    "Delete data" : "Smazat data",
    "Manage table" : "Spravovat tabulku",
    "No shares" : "Žádná sdílení",
    "No table in context" : "V kontextu není žádná tabulka",
    "From {ownerName}" : "Od {ownerName}",
    "Activity" : "Aktivita",
    "Coming soon" : "Už brzy",
    "Sharing" : "Sdílení",
    "This table is shared with you. Resharing is not possible." : "Tato tabulka je vám nasdílena. Sdílení dál dalším není povoleno.",
    "Manage data the way you need it." : "Spravujte data tak, jak potřebujete.",
    "Create new table" : "Vytvořit novou tabulku",
    "Create rows" : "Vytvořit řádky",
    "You are not allowed to read this table, but you can still create rows." : "Není vám umožněno toto tabulku číst, ale i tak pořád můžete přidávat řádky.",
    "Export as CSV" : "Exportovat jako CSV",
    "Set today as default" : "Nastavit dnes jako výchozí",
    "Set now as default" : "Nastavit nyní jako výchozí",
    "Enter a column title" : "Zadejte název sloupce",
    "Order weight" : "Váha v pořadí",
    "Default" : "Výchozí",
    "Decimals" : "Desetinná čísla",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Předpona",
    "Suffix" : "Přípona",
    "Options" : "Možnosti",
    "Put an option name at each line." : "Na každý z řádků zadejte název volby.",
    "Allowed pattern (regex)" : "Vzor umožněného (regulární výraz)",
    "Maximum text length" : "Maximální délka textu",
    "Today as default" : "Dnešek jako výchozí",
    "Yes" : "Ano",
    "No" : "Ne",
    "Now as default" : "Nyní jako výchozí",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Vzory umožněného",
    "Max length" : "Nejvyšší umožněná délka",
    "length: {length}/{maxLength}" : "délka: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Při používání editoru na mobilních zařízeních se vyskytuje chyba – z toho důvodu vidíte pouze jednoduchý textový box.",
    "Export CSV" : "Export CSV",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný řádek","%n vybrané řádky","%n vybraných řádků","%n vybrané řádky"],
    "Confirmation" : "Potvrzení",
    "Confirm" : "Potvrdit",
    "_{nb} row_::_{nb} rows_" : ["{nb} řádek","{nb} řádky","{nb} řádků","{nb} řádky"],
    "Could not load shares from back end" : "Nedaří se načíst sdílení z podpůrné vrstvy",
    "Saved new share with \"{userName}\"." : "Uloženo nové sdílení s „{userName}“..",
    "Could not create new share" : "Nepodařilo se vytvořit nové sdílení",
    "Share was deleted" : "Sdílení bylo smazáno",
    "Could not delete share" : "Sdílení se nedaří smazat",
    "Share permission was updated" : "Oprávnění ke sdílení bylo zaktualizováno",
    "Could not update share permission" : "Oprávnění ke sdílení se nepodařilo zaktualizovat",
    "Could not fetch tables" : "Nepodařilo se získat tabulky"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
