OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "Enw",
    "Birthday" : "Pen-blwydd",
    "Description" : "Disgrifiad",
    "Type" : "Math",
    "Cancel" : "Diddymu",
    "Save" : "Cadw",
    "Link" : "Dolen",
    "Time" : "Amser",
    "Edit" : "Golygu",
    "Delete" : "Dileu",
    "Close" : "Cau",
    "Create" : "Creu",
    "Today" : "Heddiw",
    "Title" : "Teitl",
    "Activity" : "Gweithred",
    "Prefix" : "Rhagddodiad",
    "Suffix" : "Ôl-ddodiad",
    "Yes" : "Iawn",
    "No" : "No",
    "Confirm" : "Cadarnhau"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
