OC.L10N.register(
    "tables",
    {
    "No" : "Na",
    "Yes" : "Ie",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "Date" : "Date",
    "Name" : "Enw",
    "Description" : "Disgrifiad",
    "Comment" : "Sylw",
    "Dog" : "Ci",
    "from" : "oddi wrth",
    "to" : "at",
    "Birthday" : "Pen-blwydd",
    "Today" : "Heddiw",
    "Create" : "Creu",
    "Link" : "Dolen",
    "Move" : "Symud",
    "Views" : "Dangosiadau",
    "View" : "Golwg",
    "Actions" : "Gweithredoedd",
    "Share" : "Rhannu",
    "Integration" : "Integreiddio",
    "Import" : "Mewnforio",
    "Type" : "Math",
    "Time" : "Amser",
    "Save" : "Cadw",
    "Title" : "Teitl",
    "Resources" : "Adnoddau",
    "Cancel" : "Diddymu",
    "Delete" : "Dileu",
    "Owner" : "Perchennog",
    "Close" : "Cau",
    "Preview" : "Rhagolwg",
    "Sort" : "Trefnu",
    "Export" : "Allforio",
    "Favorites" : "Ffefrynnau",
    "group" : "grŵp",
    "Created at" : "Crëwyd ar",
    "Update" : "Diweddaru",
    "Error" : "Gwall",
    "Download" : "Llwytho i lawr",
    "Search" : "Chwilio",
    "Undo" : "Dadwneud",
    "Bold" : "Trwm",
    "Italic" : "Italig",
    "Prefix" : "Rhagddodiad",
    "Suffix" : "Ôl-ddodiad",
    "URL" : "URL",
    "Close editor" : "Cau'r golygydd",
    "Confirm" : "Cadarnhau",
    "ID" : "ID"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
