OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "Enw",
    "Description" : "Disgrifiad",
    "Dog" : "Ci",
    "from" : "oddi wrth",
    "to" : "at",
    "Birthday" : "Pen-blwydd",
    "Create" : "Creu",
    "Today" : "Heddiw",
    "Link" : "Dolen",
    "Share" : "Rhannu",
    "Import" : "Mewnforio",
    "Type" : "Math",
    "Time" : "Amser",
    "Save" : "Cadw",
    "Title" : "Teitl",
    "Cancel" : "Diddymu",
    "Delete" : "Dileu",
    "group" : "grŵp",
    "Update" : "Diweddaru",
    "Error" : "Gwall",
    "Search" : "Chwilio",
    "Undo" : "Dadwneud",
    "Bold" : "Trwm",
    "Italic" : "Italig",
    "Prefix" : "Rhagddodiad",
    "Suffix" : "Ôl-ddodiad",
    "URL" : "URL",
    "Close editor" : "Cau'r golygydd",
    "Confirm" : "Cadarnhau"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
