OC.L10N.register(
    "tables",
    {
    "Select columns" : "Επιλέξτε στήλες",
    "e.g. 1,2,4 or leave empty" : "π.χ. 1,2,4 ή αφήστε κενό",
    "ToDo list" : "Λίστα εργασιών",
    "Setup a simple todo-list." : "Ρυθμίστε μια απλή λίστα εργασιών.",
    "Members" : "Μέλη",
    "List of members with some basic attributes." : "Λίστα μελών με ορισμένα βασικά χαρακτηριστικά.",
    "Customers" : "Πελάτες",
    "Weight tracking" : "Παρακολούθηση βάρους",
    "Track your weight and other health measures." : "Παρακολούθα το βάρος σου και άλλες παραμέτρους υγείας.",
    "Date" : "Ημερομηνία",
    "Weight" : "Βάρος",
    "Body fat" : "Σωματικό λίπος",
    "Comments" : "Σχόλια",
    "Name" : "Όνομα",
    "Description" : "Περιγραφή",
    "Comment" : "Σχόλιο",
    "Dog" : "Σκύλος",
    "from" : "από",
    "to" : "προς",
    "Approved" : "Εγκρίθηκε",
    "Approved by" : "Εγκρίθηκε από",
    "Position" : "Θέση",
    "Skills" : "Δεξιότητες",
    "Birthday" : "Γενέθλια",
    "Task" : "Εργασία",
    "Target" : "Στόχος",
    "Progress" : "Πρόοδος",
    "Tables" : "Πίνακες",
    "Create column" : "Δημιουργία στήλης",
    "Type" : "Τύπος",
    "Number column specific parameters" : "Συγκεκριμένες παράμετροι στήλης αριθμού",
    "Stars rating column specific parameters" : "Συγκεκριμένες παράμετροι στήλης αξιολόγησης με αστέρια",
    "Progress bar column specific parameters" : "Συγκεκριμένες παράμετροι στήλης μπάρας προόδου",
    "Text column specific parameters" : "Συγκεκριμένες παράμετροι στήλης κειμένου",
    "Selection column specific parameters" : "Επιλογή συγκεκριμένων παραμέτρων στήλης",
    "Multiple selection column specific parameters" : "Συγκεκριμένες παράμετροι πολλαπλής επιλογής στήλης",
    "Date and time column specific parameters" : "Συγκεκριμένες παράμετροι στήλης ημερομηνίας και ώρας",
    "Date column specific parameters" : "Συγκεκριμένες παράμετροι στήλης ημερομηνίας",
    "Time column specific parameters" : "Συγκεκριμένες παράμετροι στήλης ώρας",
    "Save" : "Αποθήκευση",
    "Long text" : "Εκτεταμένο κείμενο",
    "Link" : "Σύνδεσμος",
    "Number" : "Αριθμός",
    "Stars rating" : "Αξιολόγηση με αστέρια",
    "Progress bar" : "Μπάρα προόδου",
    "Date and time" : "Ημερομηνία και ώρα",
    "Time" : "Ώρα",
    "Please insert a title for the new column." : "Παρακαλούμε εισαγάγετε έναν τίτλο για τη νέα στήλη.",
    "You need to select a type for the new column." : "Πρέπει να επιλέξετε έναν τύπο για τη νέα στήλη.",
    "Sorry, something went wrong." : "Συγνώμη, κάτι πήγε πολύ λάθος.",
    "Create row" : "Δημιουργία γραμμής",
    "Please fill in the mandatory fields." : "Παρακαλούμε συμπληρώστε τα υποχρεωτικά πεδία.",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Είστε σίγουροι ότι θέλετε να διαγράψετε την επιλεγμένη γραμμή;","Είστε σίγουροι ότι θέλετε να διαγράψετε τις %n επιλεγμένες γραμμές;"],
    "Edit columns" : "Επεξεργασία στηλών",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Δεν υπάρχουν ακόμη στήλες, κάντε κλικ στο μενού με τις τρεις κουκκίδες δίπλα στον τίτλο του πίνακα και δημιουργήστε μερικές.",
    "Cancel" : "Ακύρωση",
    "Mandatory" : "Υποχρεωτικό",
    "Star rating" : "Αξιολόγηση με αστέρι",
    "Textline" : "Γραμμή κειμένου",
    "Selection" : "Επιλογή",
    "Multiselect" : "Πολλαπλή επιλογή",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση Κάτω",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "Edit row" : "Επεξεργασία γραμμής",
    "I really want to delete this row!" : "Θέλω πραγματικά να διαγράψω αυτή τη γραμμή!",
    "Could not delete row." : "Αδυναμία διαγραφής γραμμής.",
    "Last edit" : "Τελευταία επεξεργασία",
    "Create" : "Δημιουργία",
    "Column ID" : "ID στήλης",
    "Table ID" : "ID πίνακα",
    "Today" : "Σήμερα",
    "Create table" : "Δημιουργία πίνακα",
    "Title" : "Τίτλος",
    "Title of the new table" : "Τίτλος του νέου πίνακα",
    "Custom table from scratch." : "Προσαρμοσμένος πίνακας από την αρχή.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Το όριο τίτλου είναι 200 χαρακτήρες. Χρησιμοποιήστε έναν πιο σύντομο τίτλο.",
    "Could not create new table" : "Αδυναμία δημιουργίας νέου πίνακα",
    "Share" : "Διαμοιρασμός",
    "Delete table" : "Διαγραφή πίνακα",
    "Clear filter" : "Εκκαθάριση φίλτρου",
    "User or group name …" : "Όνομα χρήστη ή ομάδας",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Searching …" : "Αναζήτηση ...",
    "No elements found." : "Δεν βρέθηκαν στοιχεία.",
    "Shares" : "Κοινόχρηστα",
    "group" : "ομάδα",
    "Permissions" : "Δικαιώματα",
    "Delete data" : "Διαγραφή δεδομένων",
    "No shares" : "Κανένα κοινόχρηστο",
    "No table in context" : "Δεν υπάρχει πίνακας στο πλαίσιο",
    "Sharing" : "Διαμοιρασμός",
    "Set today as default" : "Ορισμός σημερινής ημερομηνίας ως προεπιλογή",
    "Set now as default" : "Ορισμός παρούσας χρονικής στιγμής ως προεπιλογή",
    "Default" : "Προεπιλογή",
    "Decimals" : "Δεκαδικά ψηφία",
    "Minimum" : "Ελάχιστο",
    "Maximum" : "Μέγιστο",
    "Prefix" : "Πρόθεμα",
    "Suffix" : "Επίθεμα",
    "Options" : "Επιλογές",
    "Allowed pattern (regex)" : "Επιτρεπόμενο μοτίβο (regex)",
    "Maximum text length" : "Μέγιστο μήκος κειμένου",
    "Today as default" : "Σήμερα ως προεπιλογή",
    "Yes" : "Ναι",
    "No" : "Όχι",
    "Now as default" : "Τώρα ως προεπιλογή",
    "Min" : "Ελάχιστο",
    "Max" : "Μέγιστο",
    "Allowed pattern" : "Επιτρεπόμενο μοτίβο",
    "Max length" : "Μέγιστο μήκος",
    "Confirmation" : "Επιβεβαίωση",
    "Confirm" : "Επιβεβαίωση",
    "Could not delete share" : "Αδυναμία διαγραφής κοινόχρηστου φακέλου",
    "Could not fetch tables" : "Αδυναμία ανάκτησης πινάκων"
},
"nplurals=2; plural=(n != 1);");
