OC.L10N.register(
    "tables",
    {
    "You have imported file to table {table}" : "Εισαγάγατε αρχείο στον πίνακα {table}",
    "{user} has imported file to table {table}" : "Ο/Η {user} εισήγαγε αρχείο στον πίνακα {table}",
    "You have created a new table {table}" : "Δημιουργήσατε έναν νέο πίνακα {table}",
    "{user} has created a new table {table}" : "Ο/Η {user} δημιούργησε έναν νέο πίνακα {table}",
    "You have updated the table {table}" : "Ενημερώσατε τον πίνακα {table}",
    "{user} has updated the table {table}" : "Ο/Η {user} ενημέρωσε τον πίνακα {table}",
    "You have deleted the table {table}" : "Διαγράψατε τον πίνακα {table}",
    "{user} has deleted the table {table}" : "Ο/Η {user} διέγραψε τον πίνακα {table}",
    "You have renamed the table {before} to {table}" : "Μετονομάσατε τον πίνακα {before} σε {table}",
    "{user} has renamed the table {before} to {table}" : "Ο/Η {user} μετονόμασε τον πίνακα {before} σε {table}",
    "You have updated the description of table {table} to {after}" : "Ενημερώσατε την περιγραφή του πίνακα {table} σε {after}",
    "{user} has updated the description of table {table} to {after}" : "Ο/Η {user} ενημέρωσε την περιγραφή του πίνακα {table} σε {after}",
    "You have created a new view {view} in table {table}" : "Δημιουργήσατε μια νέα προβολή {view} στον πίνακα {table}",
    "{user} has created a new view {view} in table {table}" : "Ο/Η {user} δημιούργησε μια νέα προβολή {view} στον πίνακα {table}",
    "You have updated the view {view} in table {table}" : "Ενημερώσατε την προβολή {view} στον πίνακα {table}",
    "{user} has updated the view {view} in table {table}" : "Ο/Η {user} ενημέρωσε την προβολή {view} στον πίνακα {table}",
    "You have deleted the view {view} from table {table}" : "Διαγράψατε την προβολή {view} από τον πίνακα {table}",
    "{user} has deleted the view {view} from table {table}" : "Ο/Η {user} διέγραψε την προβολή {view} από τον πίνακα {table}",
    "You have renamed the view {before} to {view} in table {table}" : "Μετονομάσατε την προβολή {before} σε {view} στον πίνακα {table}",
    "{user} has renamed the view {before} to {view} in table {table}" : "Ο/Η {user} μετονόμασε την προβολή {before} σε {view} στον πίνακα {table}",
    "You have updated the description of view {view} to {after} in table {table}" : "Ενημερώσατε την περιγραφή της προβολής {view} σε {after} στον πίνακα {table}",
    "{user} has updated the description of view {view} to {after} in table {table}" : "Ο/Η {user} ενημέρωσε την περιγραφή της προβολής {view} σε {after} στον πίνακα {table}",
    "You have created a new row {row} in view {view}" : "Δημιουργήσατε μια νέα γραμμή {row} στην προβολή {view}",
    "{user} has created a new row {row} in view {view}" : "Ο/Η {user} δημιούργησε μια νέα γραμμή {row} στην προβολή {view}",
    "You have created a new row {row} in table {table}" : "Δημιουργήσατε μια νέα γραμμή {row} στον πίνακα {table}",
    "{user} has created a new row {row} in table {table}" : "Ο/Η {user} δημιούργησε μια νέα γραμμή {row} στον πίνακα {table}",
    "You have deleted the row {row} in view {view}" : "Διαγράψατε τη γραμμή {row} στην προβολή {view}",
    "{user} has deleted the row {row} in view {view}" : "Ο/Η {user} διέγραψε τη γραμμή {row} στην προβολή {view}",
    "You have deleted the row {row} in table {table}" : "Διαγράψατε τη γραμμή {row} στον πίνακα {table}",
    "{user} has deleted the row {row} in table {table}" : "Ο/Η {user} διέγραψε τη γραμμή {row} στον πίνακα {table}",
    "_You have updated cell %1$s on row {row} in view {view}_::_You have updated cells %1$s on row {row} in view {view}_" : ["Ενημερώσατε το κελί %1$s στη γραμμή {row} στην προβολή {view}","Ενημερώσατε τα κελιά %1$s στη γραμμή {row} στην προβολή {view}"],
    "_{user} has updated cell %1$s on row {row} in view {view}_::_{user} has updated cells %1$s on row {row} in view {view}_" : ["Ο/Η {user} ενημέρωσε το κελί %1$s στη γραμμή {row} στην προβολή {view}","Ο/Η {user} ενημέρωσε τα κελιά %1$s στη γραμμή {row} στην προβολή {view}"],
    "_You have updated cell %1$s on row {row} in table {table}_::_You have updated cells %1$s on row {row} in table {table}_" : ["Ενημερώσατε το κελί %1$s στη γραμμή {row} στον πίνακα {table}","Ενημερώσατε τα κελιά %1$s στη γραμμή {row} στον πίνακα {table}"],
    "_{user} has updated cell %1$s on row {row} in table {table}_::_{user} has updated cells %1$s on row {row} in table {table}_" : ["Ο/Η {user} ενημέρωσε το κελί %1$s στη γραμμή {row} στον πίνακα {table}","Ο/Η {user} ενημέρωσε τα κελιά %1$s στη γραμμή {row} στον πίνακα {table}"],
    "You have created a new column {column} in view {view}" : "Δημιουργήσατε μια νέα στήλη {column} στην προβολή {view}",
    "{user} has created a new column {column} in view {view}" : "Ο/Η {user} δημιούργησε μια νέα στήλη {column} στην προβολή {view}",
    "You have updated the column {column} in view {view}" : "Ενημερώσατε τη στήλη {column} στην προβολή {view}",
    "{user} has updated the column {column} in view {view}" : "Ο/Η {user} ενημέρωσε τη στήλη {column} στην προβολή {view}",
    "You have deleted the column {column} from view {view}" : "Διαγράψατε τη στήλη {column} από την προβολή {view}",
    "{user} has deleted the column {column} from view {view}" : "Ο/Η {user} διέγραψε τη στήλη {column} από την προβολή {view}",
    "You have created a new column {column} in table {table}" : "Δημιουργήσατε μια νέα στήλη {column} στον πίνακα {table}",
    "{user} has created a new column {column} in table {table}" : "Ο/Η {user} δημιούργησε μια νέα στήλη {column} στον πίνακα {table}",
    "You have updated the column {column} in table {table}" : "Ενημερώσατε τη στήλη {column} στον πίνακα {table}",
    "{user} has updated the column {column} in table {table}" : "Ο/Η {user} ενημέρωσε τη στήλη {column} στον πίνακα {table}",
    "You have deleted the column {column} from table {table}" : "Διαγράψατε τη στήλη {column} από τον πίνακα {table}",
    "{user} has deleted the column {column} from table {table}" : "Ο/Η {user} διέγραψε τη στήλη {column} από τον πίνακα {table}",
    "{user} has shared view {view} with you" : "Ο/Η {user} κοινοποίησε την προβολή {view} μαζί σας",
    "You have shared the view {view} as public link" : "Κοινοποιήσατε την προβολή {view} ως δημόσιο σύνδεσμο",
    "{user} has shared the view {view} as public link" : "Ο/Η {user} κοινοποίησε την προβολή {view} ως δημόσιο σύνδεσμο",
    "You have shared the view {view} with {sharedWith}" : "Κοινοποιήσατε την προβολή {view} με τον/την {sharedWith}",
    "{user} has shared the view {view} with {sharedWith}" : "Ο/Η {user} κοινοποίησε την προβολή {view} με τον/την {sharedWith}",
    "{user} has shared table {table} with you" : "Ο/Η {user} κοινοποίησε τον πίνακα {table} μαζί σας",
    "You have shared the table {table} as public link" : "Κοινοποιήσατε τον πίνακα {table} ως δημόσιο σύνδεσμο",
    "{user} has shared the table {table} as public link" : "Ο/Η {user} κοινοποίησε τον πίνακα {table} ως δημόσιο σύνδεσμο",
    "You have shared the table {table} with {sharedWith}" : "Κοινοποιήσατε τον πίνακα {table} με τον/την {sharedWith}",
    "{user} has shared the table {table} with {sharedWith}" : "Ο/Η {user} κοινοποίησε τον πίνακα {table} με τον/την {sharedWith}",
    "{user} has updated sharing for the view {view} with you" : "Ο/Η {user} ενημέρωσε την κοινοποίηση για την προβολή {view} μαζί σας",
    "You have updated public link sharing for the view {view}" : "Ενημερώσατε την κοινοποίηση δημόσιου συνδέσμου για την προβολή {view}",
    "{user} has updated public link sharing for the view {view}" : "Ο/Η {user} ενημέρωσε την κοινοποίηση δημόσιου συνδέσμου για την προβολή {view}",
    "You have updated sharing for the view {view} with {sharedWith}" : "Ενημερώσατε την κοινοποίηση για την προβολή {view} με τον/την {sharedWith}",
    "{user} has updated sharing for the view {view} with {sharedWith}" : "Ο/Η {user} ενημέρωσε την κοινοποίηση για την προβολή {view} με τον/την {sharedWith}",
    "{user} has updated sharing for the table {table} with you" : "Ο/Η {user} ενημέρωσε την κοινοποίηση για τον πίνακα {table} μαζί σας",
    "You have updated public link sharing for the table {table}" : "Ενημερώσατε την κοινοποίηση δημόσιου συνδέσμου για τον πίνακα {table}",
    "{user} has updated public link sharing for the table {table}" : "Ο/Η {user} ενημέρωσε την κοινοποίηση δημόσιου συνδέσμου για τον πίνακα {table}",
    "You have updated sharing for the table {table} with {sharedWith}" : "Ενημερώσατε την κοινοποίηση για τον πίνακα {table} με τον/την {sharedWith}",
    "{user} has updated sharing for the table {table} with {sharedWith}" : "Ο/Η {user} ενημέρωσε την κοινοποίηση για τον πίνακα {table} με τον/την {sharedWith}",
    "{user} has removed sharing for the view {view} with you" : "Ο/Η {user} αφαίρεσε την κοινοποίηση για την προβολή {view} μαζί σας",
    "You have removed public link sharing for the view {view}" : "Αφαιρέσατε την κοινοποίηση δημόσιου συνδέσμου για την προβολή {view}",
    "{user} has removed public link sharing for the view {view}" : "Ο/Η {user} αφαίρεσε την κοινοποίηση δημόσιου συνδέσμου για την προβολή {view}",
    "You have removed sharing for the view {view} with {sharedWith}" : "Αφαιρέσατε την κοινοποίηση για την προβολή {view} με τον/την {sharedWith}",
    "{user} has removed sharing for the view {view} with {sharedWith}" : "Ο/Η {user} αφαίρεσε την κοινοποίηση για την προβολή {view} με τον/την {sharedWith}",
    "{user} has removed sharing for the table {table} with you" : "Ο/Η {user} αφαίρεσε την κοινοποίηση για τον πίνακα {table} μαζί σας",
    "You have removed public link sharing for the table {table}" : "Αφαιρέσατε την κοινοποίηση δημόσιου συνδέσμου για τον πίνακα {table}",
    "{user} has removed public link sharing for the table {table}" : "Ο/Η {user} αφαίρεσε την κοινοποίηση δημόσιου συνδέσμου για τον πίνακα {table}",
    "You have removed sharing for the table {table} with {sharedWith}" : "Αφαιρέσατε την κοινοποίηση για τον πίνακα {table} με τον/την {sharedWith}",
    "{user} has removed sharing for the table {table} with {sharedWith}" : "Ο/Η {user} αφαίρεσε την κοινοποίηση για τον πίνακα {table} με τον/την {sharedWith}",
    "Found columns: {foundColumnsCount}" : "Στήλες που βρέθηκαν: {foundColumnsCount}",
    "Matching columns: {matchingColumnsCount}" : "Στήλες που αντιστοιχούν: {matchingColumnsCount}",
    "Created columns: {createdColumnsCount}" : "Στήλες που δημιουργήθηκαν: {createdColumnsCount}",
    "Inserted rows: {insertedRowsCount}" : "Γραμμές που εισήχθησαν: {insertedRowsCount}",
    "Updated rows: {updatedRowsCount}" : "Γραμμές που ενημερώθηκαν: {updatedRowsCount}",
    "Value parsing errors: {errorsParsingCount}" : "Σφάλματα ανάλυσης τιμών: {errorsParsingCount}",
    "Row creation errors: {errorsCount}" : "Σφάλματα δημιουργίας γραμμής: {errorsCount}",
    "Tables" : "Πίνακες",
    "A <strong>table or view</strong> was changed" : "Ένας <strong>πίνακας ή προβολή</strong> αλλάχθηκε",
    "A <strong>table or view</strong> was shared with you" : "Ένας <strong>πίνακας ή προβολή</strong> κοινοποιήθηκε μαζί σας",
    "Nextcloud Tables" : "Nextcloud Tables",
    "Select table" : "Επιλογή πίνακα",
    "Select columns" : "Επιλέξτε στήλες",
    "e.g. 1,2,4 or leave empty" : "π.χ. 1,2,4 ή αφήστε κενό",
    "Timestamp of data load" : "Χρονική σήμανση φόρτωσης δεδομένων",
    "No" : "Όχι",
    "Yes" : "Ναι",
    "Count" : "Πλήθος",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Εμφανίστηκε ένα απροσδόκητο σφάλμα. Περισσότερες λεπτομέρειες μπορείτε να βρείτε στα αρχεία καταγραφής. Παρακαλούμε επικοινωνήστε με τους διαχειριστές σας.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Εμφανίστηκε σφάλμα άδειας. Περισσότερες λεπτομέρειες μπορείτε να βρείτε στα αρχεία καταγραφής. Παρακαλούμε επικοινωνήστε με τους διαχειριστές σας.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Εμφανίστηκε σφάλμα μη εντοπισμού. Περισσότερες λεπτομέρειες μπορείτε να βρείτε στα αρχεία καταγραφής. Παρακαλούμε επικοινωνήστε με τους διαχειριστές σας.",
    "Could not create row." : "Δεν ήταν δυνατή η δημιουργία της γραμμής.",
    "Could not update row." : "Δεν ήταν δυνατή η ενημέρωση της γραμμής.",
    "The file was uploaded" : "Το αρχείο μεταφορτώθηκε",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Το αρχείο που εστάλη υπερβαίνει την οδηγία μέγιστου επιτρεπτού μεγέθους upload_max_filesize του php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Το μεταφορτωμένο αρχείο υπερβαίνει την οδηγία MAX_FILE_SIZE που καθορίστηκε στη φόρμα HTML",
    "The file was only partially uploaded" : "Το αρχείο μεταφορτώθηκε μόνο εν μέρει",
    "No file was uploaded" : "Δε μεταφορτώθηκε κάποιο αρχείο",
    "Missing a temporary folder" : "Λείπει κάποιος προσωρινός φάκελος",
    "Could not write file to disk" : "Δεν ήταν δυνατή η εγγραφή του αρχείου στο δίσκο",
    "A PHP extension stopped the file upload" : "Μια επέκταση PHP σταμάτησε τη μεταφόρτωση του αρχείου",
    "No file uploaded or file size exceeds maximum of %s" : "Δεν μεταφορτώθηκε αρχείο ή το μέγεθος αρχείου υπερβαίνει το μέγιστο %s",
    "Deleted team %s." : "Διαγράφηκε η ομάδα %s.",
    "A new table row has been created in view %2$s by %1$s." : "Δημιουργήθηκε μια νέα γραμμή πίνακα στην προβολή %2$s από τον/την %1$s.",
    "A new table row has been created in table %2$s by %1$s." : "Δημιουργήθηκε μια νέα γραμμή πίνακα στον πίνακα %2$s από τον/την %1$s.",
    "{user} has created a new {row} in view {view}" : "Ο/Η {user} δημιούργησε μια νέα {row} στην προβολή {view}",
    "{user} has created a new {row} in table {table}" : "Ο/Η {user} δημιούργησε μια νέα {row} στον πίνακα {table}",
    "A table row has been updated in view %2$s by %1$s." : "Ενημερώθηκε μια γραμμή πίνακα στην προβολή %2$s από τον/την %1$s.",
    "A table row has been updated in table %2$s by %1$s." : "Ενημερώθηκε μια γραμμή πίνακα στον πίνακα %2$s από τον/την %1$s.",
    "{user} has updated this {row} in view {view}" : "Ο/Η {user} ενημέρωσε αυτήν τη {row} στην προβολή {view}",
    "{user} has updated this {row} in table {table}" : "Ο/Η {user} ενημέρωσε αυτήν τη {row} στον πίνακα {table}",
    "A table row has been deleted from view %2$s by %1$s." : "Διαγράφηκε μια γραμμή πίνακα από την προβολή %2$s από τον/την %1$s.",
    "A table row has been deleted from table %2$s by %1$s." : "Διαγράφηκε μια γραμμή πίνακα από τον πίνακα %2$s από τον/την %1$s.",
    "{user} has deleted this {row} in view {view}" : "Ο/Η {user} διέγραψε αυτήν τη {row} στην προβολή {view}",
    "{user} has deleted this {row} in table {table}" : "Ο/Η {user} διέγραψε αυτήν τη {row} στον πίνακα {table}",
    "Group %2$s has been assigned in row %3$s of view %4$s by %1$s." : "Η ομάδα %2$s ανατέθηκε στη γραμμή %3$s της προβολής %4$s από τον/την %1$s.",
    "Group %2$s has been assigned in row %3$s of table %4$s by %1$s." : "Η ομάδα %2$s ανατέθηκε στη γραμμή %3$s του πίνακα %4$s από τον/την %1$s.",
    "{user} has assigned group {group} in {row} in view {view}" : "Ο/Η {user} ανέθεσε την ομάδα {group} στη {row} στην προβολή {view}",
    "{user} has assigned group {group} in {row} in table {table}" : "Ο/Η {user} ανέθεσε την ομάδα {group} στη {row} στον πίνακα {table}",
    "Team %2$s has been assigned in row %3$s of view %4$s by %1$s." : "Η ομάδα %2$s ανατέθηκε στη γραμμή %3$s της προβολής %4$s από τον/την %1$s.",
    "Team %2$s has been assigned in row %3$s of table %4$s by %1$s." : "Η ομάδα %2$s ανατέθηκε στη γραμμή %3$s του πίνακα %4$s από τον/την %1$s.",
    "{user} has assigned team {team} in {row} in view {view}" : "Ο/Η {user} ανέθεσε την ομάδα {team} στη {row} στην προβολή {view}",
    "{user} has assigned team {team} in {row} in table {table}" : "Ο/Η {user} ανέθεσε την ομάδα {team} στη {row} στον πίνακα {table}",
    "You have been assigned in row %2$s of view %3$s by %1$s." : "Ανατεθήκατε στη γραμμή %2$s της προβολής %3$s από τον/την %1$s.",
    "You have been assigned in row %2$s of table %3$s by %1$s." : "Ανατεθήκατε στη γραμμή %2$s του πίνακα %3$s από τον/την %1$s.",
    "{user} has assigned you in {row} in view {view}" : "Ο/Η {user} σας ανέθεσε στη {row} στην προβολή {view}",
    "{user} has assigned you in {row} in table {table}" : "Ο/Η {user} σας ανέθεσε στη {row} στον πίνακα {table}",
    "A new column has been created in view %2$s by %1$s." : "Δημιουργήθηκε μια νέα στήλη στην προβολή %2$s από τον/την %1$s.",
    "A new column has been created in table %2$s by %1$s." : "Δημιουργήθηκε μια νέα στήλη στον πίνακα %2$s από τον/την %1$s.",
    "A column has been updated in view %2$s by %1$s." : "Ενημερώθηκε μια στήλη στην προβολή %2$s από τον/την %1$s.",
    "A column has been updated in table %2$s by %1$s." : "Ενημερώθηκε μια στήλη στον πίνακα %2$s από τον/την %1$s.",
    "A column has been deleted from view %2$s by %1$s." : "Διαγράψτηκε μια στήλη από την προβολή %2$s από τον/την %1$s.",
    "A column has been deleted from table %2$s by %1$s." : "Διαγράψτηκε μια στήλη από τον πίνακα %2$s από τον/την %1$s.",
    "Nextcloud tables" : "Πίνακες Nextcloud",
    "_%n row_::_%n rows_" : ["%n γραμμή","%n γραμμές"],
    "table" : "πίνακας",
    "table view" : "προβολή πίνακα",
    "Column width must be between %1$s and %2$s." : "Το πλάτος της στήλης πρέπει να είναι μεταξύ %1$s και %2$s.",
    "This column was automatically created by the import service." : "Αυτή η στήλη δημιουργήθηκε αυτόματα από την υπηρεσία εισαγωγής.",
    "Column \"%s\" contains a non-unique value." : "Η στήλη \"%s\" περιέχει μια μη μοναδική τιμή.",
    "Column \"%s\" contains an invalid protocol. Only http and https are allowed." : "Η στήλη \"%s\" περιέχει μη έγκυρο πρωτόκολλο. Επιτρέπονται μόνο http και https.",
    "Welcome to %s Tables!" : "Καλώς ορίσατε στο %s Tables!",
    "ToDo list" : "Λίστα εργασιών",
    "Setup a simple todo-list." : "Ρυθμίστε μια απλή λίστα εργασιών.",
    "Members" : "Μέλη",
    "List of members with some basic attributes." : "Λίστα μελών με ορισμένα βασικά χαρακτηριστικά.",
    "Customers" : "Πελάτες",
    "Manage your customers." : "Διαχείριση των πελατών σας.",
    "Vacation requests" : "Αιτήματα διακοπών",
    "Use this table to collect and manage vacation requests." : "Χρησιμοποιήστε αυτόν τον πίνακα για να συλλέξετε και να διαχειριστείτε τα αιτήματα διακοπών.",
    "Weight tracking" : "Παρακολούθηση βάρους",
    "Track your weight and other health measures." : "Παρακολούθηση του βάρους σας και άλλων μετρήσεων υγείας.",
    "Date" : "Ημερομηνία",
    "Weight" : "Βάρος",
    "Body fat" : "Σωματικό λίπος",
    "Feeling over all" : "Γενική αίσθηση",
    "Comments" : "Σχόλια",
    "feel sick" : "αισθάνομαι άρρωστος",
    "party-time" : "ώρα-πάρτι",
    "Name" : "Όνομα",
    "Account manager" : "Διαχειριστής λογαριασμού",
    "Contract type" : "Τύπος σύμβασης",
    "Contract start" : "Έναρξη σύμβασης",
    "Contract end" : "Λήξη σύμβασης",
    "Description" : "Περιγραφή",
    "Contact information" : "Στοιχεία επαφής",
    "Quality of relationship" : "Ποιότητα της σχέσης",
    "Comment" : "Σχόλιο",
    "Dog" : "Σκύλος",
    "Dog food every week" : "Σκυλοτροφή κάθε εβδομάδα",
    "The dog is our best friend." : "Ο σκύλος είναι ο καλύτερός μας φίλος.",
    "Standard, SLA Level 2" : "Πρότυπο, SLA Επίπεδο 2",
    "Likes treats" : "Του αρέσουν τα λιχουδιές",
    "Cat" : "Γάτα",
    "Cat food every week" : "Γατοτροφή κάθε εβδομάδα",
    "The cat is also our best friend." : "Η γάτα είναι επίσης ο καλύτερός μας φίλος.",
    "Standard, SLA Level 1" : "Πρότυπο, SLA Επίπεδο 1",
    "New customer, let's see if there is more." : "Νέος πελάτης, ας δούμε αν υπάρχει περισσότερο.",
    "Horse" : "Άλογο",
    "Hay and straw" : "Σανός και άχυρο",
    "Summer only" : "Μόνο το καλοκαίρι",
    "Special" : "Ειδικό",
    "Maybe we can make it fix for every year?!" : "Ίσως μπορούμε να το κανονίσουμε για κάθε χρόνο;!",
    "Employee name" : "Όνομα υπαλλήλου",
    "from" : "από",
    "When is your vacation starting?" : "Πότε ξεκινούν οι διακοπές σας;",
    "to" : "προς",
    "When is your vacation ending?" : "Πότε λήγουν οι διακοπές σας;",
    "Number of working days" : "Αριθμός εργάσιμων ημερών",
    "How many working days are included?" : "Πόσες εργάσιμες ημέρες περιλαμβάνονται;",
    "Request date" : "Ημερομηνία αίτησης",
    "Approved" : "Εγκρίθηκε",
    "Approve date" : "Ημερομηνία έγκρισης",
    "Approved by" : "Εγκρίθηκε από",
    "The Boss" : "Το Αφεντικό",
    "Bob will help for this time" : "Ο Bob θα βοηθήσει αυτή τη φορά",
    "We have to talk about that." : "Πρέπει να το συζητήσουμε αυτό.",
    "Create Vacation Request" : "Δημιουργία αιτήματος διακοπών",
    "Open Request" : "Ανοιχτό Αίτημα",
    "Request Status" : "Κατάσταση αιτήματος",
    "Closed requests" : "Κλειστά αιτήματα",
    "Position" : "Θέση",
    "Skills" : "Δεξιότητες",
    "Birthday" : "Γενέθλια",
    "Santa Claus" : "Άγιος Βασίλης",
    "Make happy people" : "Κάνει τους ανθρώπους ευτυχισμένους",
    "Task" : "Εργασία",
    "Title or short description" : "Τίτλος ή σύντομη περιγραφή",
    "Target" : "Στόχος",
    "Date, time or whatever" : "Ημερομηνία, ώρα ή οτιδήποτε άλλο",
    "Progress" : "Πρόοδος",
    "Proofed" : "Ολοκληρώθηκε",
    "Create initial milestones" : "Δημιουργία αρχικών ορόσημων",
    "Create some milestones to structure the project." : "Δημιουργήστε μερικά ορόσημα για να δομήσετε το έργο.",
    "Plan to discuss for the kickoff meeting." : "Σχέδιο για συζήτηση στη συνάντηση έναρξης.",
    "Wow, that was hard work, but now it's done." : "Ουάου, αυτό ήταν σκληρή δουλειά, αλλά τώρα ολοκληρώθηκε.",
    "Kickoff meeting" : "Εναρκτήρια συνάντηση",
    "We will have a kickoff meeting in person." : "Θα έχουμε μια εναρκτήρια συνάντηση δια ζώσης.",
    "Project is kicked-off and we know the vision and our first tasks." : "Το έργο ξεκίνησε και γνωρίζουμε το όραμα και τις πρώτες μας εργασίες.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Αυτό ήταν ωραίο και πάλι δια ζώσης. Συλλέξαμε μερικά σημεία δράσης, ρίξαμε μια ματιά στην τεκμηρίωση...",
    "Set up some documentation and collaboration tools" : "Ρύθμιση κάποιας τεκμηρίωσης και εργαλείων συνεργασίας",
    "Where and in what way do we collaborate?" : "Πού και με ποιο τρόπο συνεργαζόμαστε;",
    "We know what we are doing." : "Γνωρίζουμε τι κάνουμε.",
    "We have heard that %s could be a nice solution for it, should give it a try." : "Ακούσαμε ότι το %s θα μπορούσε να είναι μια καλή λύση για αυτό, θα πρέπει να το δοκιμάσουμε.",
    "Add more actions" : "Προσθήκη περισσότερων ενεργειών",
    "I guess we need more actions in here..." : "Υποθέτω ότι χρειαζόμαστε περισσότερες ενέργειες εδώ...",
    "What" : "Τι να κάνετε",
    "How to do" : "Πώς να το κάνετε",
    "Ease of use" : "Ευκολία χρήσης",
    "Done" : "Ολοκληρώθηκε",
    "Open the tables app" : "Ανοίξτε την εφαρμογή tables",
    "Reachable via the Tables icon in the apps list." : "Προσβάσιμη μέσω του εικονιδίου Tables στη λίστα εφαρμογών.",
    "Add your first row" : "Προσθέστε την πρώτη σας γραμμή",
    "Use the *+ Create row* button and enter some data inside of the form." : "Χρησιμοποιήστε το κουμπί *+ Δημιουργία γραμμής* και εισάγετε μερικά δεδομένα μέσα στη φόρμα.",
    "Edit a row" : "Επεξεργαστείτε μια γραμμή",
    "Go to a row you want to edit and use the *pencil* edit button. Maybe you want to add a *Done* status to this row?" : "Μεταβείτε σε μια γραμμή που θέλετε να επεξεργαστείτε και χρησιμοποιήστε το κουμπί επεξεργασίας *μολύβι*. Ίσως θέλετε να προσθέσετε μια κατάσταση *Ολοκληρώθηκε* σε αυτή τη γραμμή;",
    "Add a new column" : "Προσθήκη νέας στήλης",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Μπορείτε να προσθέσετε, να αφαιρέσετε και να προσαρμόσετε στήλες όπως χρειάζεστε. Ανοίξτε το μενού τριών τελειών στην επάνω δεξιά γωνία αυτού του πίνακα και επιλέξτε *Δημιουργία στήλης*. Συμπληρώστε τα δεδομένα που θέλετε, τουλάχιστον έναν τίτλο και τύπο στήλης.",
    "Create views for tables" : "Δημιουργία προβολών για πίνακες",
    "Filter data and save table presets as views to share and combine them into applications." : "Φιλτράρετε δεδομένα και αποθηκεύστε προεπιλογές πινάκων ως προβολές για να τις μοιραστείτε και να τις συνδυάσετε σε εφαρμογές.",
    "Create applications" : "Δημιουργία εφαρμογών",
    "Combine different tables and views into no-code applications for any purpose. This makes them easily accessible directly in the app bar." : "Συνδυάστε διαφορετικούς πίνακες και προβολές σε εφαρμογές χωρίς κώδικα για οποιονδήποτε σκοπό. Αυτό τα καθιστά εύκολα προσβάσιμα απευθείας στη γραμμή εφαρμογών.",
    "Read the docs" : "Διαβάστε την τεκμηρίωση",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Εάν θέλετε να διαβάσετε την τεκμηρίωση, μπορείτε να τη βρείτε εδώ: [Τεκμηρίωση Nextcloud Tables](%s)",
    "Check yourself!" : "Ελέγξτε τον εαυτό σας!",
    "All tables, columns, rows, contexts, and sharing information including all tables owned or shared, their structure and content" : "Όλοι οι πίνακες, οι στήλες, οι γραμμές, τα πλαίσια και οι πληροφορίες κοινοποίησης, συμπεριλαμβανομένων όλων των πινάκων που κατέχετε ή έχουν κοινοποιηθεί σε εσάς, της δομής και του περιεχομένου τους",
    "Manage data the way you need it." : "Διαχειριστείτε δεδομένα όπως εσείς το χρειάζεστε.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n- Users, groups and teams\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Διαχειριστείτε δεδομένα όπως εσείς το χρειάζεστε.\n\nΜε αυτή την εφαρμογή μπορείτε να δημιουργήσετε τους δικούς σας πίνακες με μεμονωμένες στήλες. Μπορείτε να ξεκινήσετε με ένα πρότυπο ή από το μηδέν και να προσθέσετε τις στήλες που θέλετε.\nΜπορείτε να επιλέξετε από τους ακόλουθους τύπους στηλών:\n- Γραμμή κειμένου ή εμπλουτισμένο κείμενο\n- Σύνδεσμος προς URLs ή άλλους πόρους nextcloud\n- Αριθμοί\n- Μπάρα προόδου\n- Αξιολόγηση με αστέρια\n- Ναι/Όχι επιλογή\n- Ημερομηνία και/ή ώρα\n- (Πολλαπλή) επιλογή\n- Χρήστες, ομάδες και ομάδες\n\nΜοιραστείτε τους πίνακες και τις προβολές σας με χρήστες και ομάδες μέσα στο cloud σας.\n\nΚαλή διασκέδαση και διαχειριστείτε ό,τι θέλετε.",
    "Table" : "Πίνακας",
    "View" : "Προβολή",
    "Today" : "Σήμερα",
    "Last edit" : "Τελευταία επεξεργασία",
    "Create" : "Δημιουργία",
    "Column ID" : "ID στήλης",
    "Table ID" : "ID πίνακα",
    "Text" : "Κείμενο",
    "Link" : "Σύνδεσμος",
    "Number" : "Αριθμός",
    "Stars rating" : "Αξιολόγηση με αστέρια",
    "Progress bar" : "Μπάρα προόδου",
    "Selection" : "Επιλογή",
    "Date and time" : "Ημερομηνία και ώρα",
    "Users and groups" : "Χρήστες και ομάδες",
    "Relation" : "Συσχέτιση",
    "Column type" : "Τύπος στήλης",
    "Move" : "Μετακίνηση",
    "Metadata" : "Μεταδεδομένα",
    "Move up" : "Μετακίνηση επάνω",
    "Move down" : "Μετακίνηση κάτω",
    "Rules are applied in order. The first rule sorts all rows, and any additional rules determine the order within any group of rows that share the same value." : "Οι κανόνες εφαρμόζονται με τη σειρά. Ο πρώτος κανόνας ταξινομεί όλες τις γραμμές και τυχόν πρόσθετοι κανόνες καθορίζουν τη σειρά εντός κάθε ομάδας γραμμών που μοιράζονται την ίδια τιμή.",
    "Add new sorting rule" : "Προσθήκη νέου κανόνα ταξινόμησης",
    "Read only" : "Μόνο για ανάγνωση",
    "Mandatory" : "Υποχρεωτικό",
    "JJJJ-MM-DD hh:mm" : "ΕΕΕΕ-ΜΜ-ΗΗ ωω:λλ",
    "JJJJ-MM-DD" : "ΕΕΕΕ-ΜΜ-ΗΗ",
    "hh:mm" : "ωω:λλ",
    "Search Value" : "Τιμή Αναζήτησης",
    "Column" : "Στήλη",
    "Operator" : "Τελεστής",
    "Delete filter" : "Διαγραφή φίλτρου",
    "Filtering rows" : "Φιλτράρισμα γραμμών",
    "OR" : "Ή",
    "Add new filter group" : "Προσθήκη νέας ομάδας φίλτρων",
    "... that meet all of the following conditions" : "... που πληρούν όλες τις ακόλουθες προϋποθέσεις",
    "Add new filter" : "Προσθήκη νέου φίλτρου",
    "Ascending" : "Αύξουσα",
    "Descending" : "Φθίνουσα",
    "Reactivate sorting rule" : "Επανενεργοποίηση κανόνα ταξινόμησης",
    "Delete sorting rule" : "Διαγραφή κανόνα ταξινόμησης",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Μεταξύ των κανόνων ταξινόμησης υπάρχουν και κάποιοι για τους οποίους δεν έχετε δικαιώματα. Ωστόσο, αν θέλετε, μπορείτε να παρακάμψετε την ταξινόμηση.",
    "Override sorting rules" : "Παράκαμψη κανόνων ταξινόμησης",
    "Updated table \"{emoji}{table}\"." : "Ενημερώθηκε ο πίνακας \"{emoji}{table}\".",
    "Cannot update table. Title is missing." : "Δεν είναι δυνατή η ενημέρωση του πίνακα. Λείπει ο τίτλος.",
    "Could not fetch shares." : "Αδυναμία ανάκτησης κοινόχρηστων.",
    "Views" : "Προβολές",
    "Create view" : "Δημιουργία προβολής",
    "Rows" : "Γραμμές",
    "Columns" : "Στήλες",
    "Last edited" : "Τελευταία επεξεργασία",
    "Shares" : "Κοινόχρηστα",
    "Actions" : "Ενέργειες",
    "View settings" : "Προβολή ρυθμίσεων",
    "Share" : "Διαμοιρασμός",
    "Integration" : "Ενσωμάτωση",
    "Delete view" : "Διαγραφή προβολής",
    "Total" : "Σύνολο",
    "Data" : "Δεδομένα",
    "Manage table" : "Διαχείριση πίνακα",
    "Table settings" : "Ρυθμίσεις πίνακα",
    "Create column" : "Δημιουργία στήλης",
    "Import" : "Εισαγωγή",
    "Export all rows" : "Εξαγωγή όλων των γραμμών",
    "Export filtered rows" : "Εξαγωγή φιλτραρισμένων γραμμών",
    "Filtered view" : "Φιλτραρισμένη προβολή",
    "Reset local adjustments" : "Επαναφορά προσαρμογών",
    "No columns" : "Δεν υπάρχουν στήλες",
    "We need at least one column, please be so kind and create one." : "Χρειαζόμαστε τουλάχιστον μία στήλη, παρακαλώ δημιουργήσετε μια στήλη.",
    "No columns selected" : "Δεν έχουν επιλεγεί στήλες",
    "The view is empty. Edit which columns should be displayed." : "Η προβολή είναι κενή. Ορίστε ποιες στήλες θα πρέπει να εμφανίζονται.",
    "Edit view" : "Επεξεργασία προβολής",
    "Your access was revoked. Reload the page to update your permissions." : "Η πρόσβασή σας ανακλήθηκε. Επαναφορτώστε τη σελίδα για να ενημερώσετε τα δικαιώματά σας.",
    "Manage view" : "Διαχείριση προβολής",
    "Please insert a title for the new column." : "Παρακαλούμε εισαγάγετε έναν τίτλο για τη νέα στήλη.",
    "Cannot save column. Technical name must start with a lowercase letter and only contain lowercase letters, numbers, and underscores." : "Δεν είναι δυνατή η αποθήκευση της στήλης. Το τεχνικό όνομα πρέπει να ξεκινά με πεζό γράμμα και να περιέχει μόνο πεζά γράμματα, αριθμούς και κάτω παύλες.",
    "Cannot save column. Column width must be between {min} and {max}." : "Δεν είναι δυνατή η αποθήκευση της στήλης. Το πλάτος της στήλης πρέπει να είναι μεταξύ {min} και {max}.",
    "You need to select a type for the new column." : "Πρέπει να επιλέξετε έναν τύπο για τη νέα στήλη.",
    "Please select a relation type." : "Παρακαλούμε επιλέξτε έναν τύπο συσχέτισης.",
    "Please select a target." : "Παρακαλούμε επιλέξτε έναν στόχο.",
    "Please select a label for relation selection." : "Παρακαλούμε επιλέξτε μια ετικέτα για την επιλογή συσχέτισης.",
    "The column \"{column}\" was created." : "Η στήλη \"{column}\" δημιουργήθηκε.",
    "Sorry, something went wrong." : "Συγγνώμη, κάτι πήγε λάθος.",
    "Could not create new column." : "Αδυναμία δημιουργίας νέας στήλης.",
    "Type" : "Τύπος",
    "Text line" : "Γραμμή κειμένου",
    "Simple text" : "Απλό κείμενο",
    "Rich text" : "Εμπλουτισμένο κείμενο",
    "Single selection" : "Μοναδική επιλογή",
    "Multiple selection" : "Πολλαπλή επιλογή",
    "Yes/No" : "Ναι/Όχι",
    "Time" : "Ώρα",
    "Add more" : "Προσθήκη περισσότερων",
    "Save" : "Αποθήκευση",
    "The title character limit is 200 characters. Please use a shorter title." : "Το όριο χαρακτήρων για τον τίτλο είναι 200 χαρακτήρες. Παρακαλώ χρησιμοποιήστε έναν σύντομο τίτλο.",
    "Cannot create new application. Title is missing." : "Δεν είναι δυνατή η δημιουργία νέας εφαρμογής. Λείπει ο τίτλος.",
    "Could not create new application" : "Αδυναμία δημιουργίας νέας εφαρμογής",
    "Create an application" : "Δημιουργήστε μια εφαρμογή",
    "Title" : "Τίτλος",
    "Select icon for the application" : "Επιλέξτε εικονίδιο για την εφαρμογή",
    "Select icon" : "Επιλογή εικονιδίου",
    "Title of the new application" : "Τίτλος της νέας εφαρμογής",
    "Description of the new application" : "Περιγραφή της νέας εφαρμογής",
    "Resources" : "Πόροι",
    "Show in app list" : "Εμφάνιση στη λίστα εφαρμογών",
    "This can be overridden by a per-account preference" : "Αυτό μπορεί να αντικατασταθεί από μια προτίμηση ανά λογαριασμό",
    "Create application" : "Δημιουργία εφαρμογής",
    "Fill form" : "Συμπλήρωση φόρμας",
    "Create row" : "Δημιουργία γραμμής",
    "Fill form again" : "Συμπλήρωση φόρμας ξανά",
    "Submit" : "Υποβολή",
    "Form successfully submitted." : "Η φόρμα υποβλήθηκε επιτυχώς.",
    "Row successfully created." : "Η γραμμή δημιουργήθηκε επιτυχώς.",
    "Could not create new row" : "Δεν ήταν δυνατή η δημιουργία νέας γραμμής",
    "\"{columnTitle}\" should not be empty" : "Το \"{columnTitle}\" δεν πρέπει να είναι κενό",
    "Save row" : "Αποθήκευση γραμμής",
    "Cannot create new table. Title is missing." : "Δεν είναι δυνατή η δημιουργία νέου πίνακα. Λείπει ο τίτλος.",
    "Could not create new table" : "Αδυναμία δημιουργίας νέου πίνακα",
    "Could not load templates." : "Δεν ήταν δυνατή η φόρτωση των προτύπων.",
    "Create table" : "Δημιουργία πίνακα",
    "Select emoji for table" : "Επιλέξτε emoji για τον πίνακα",
    "Select emoji" : "Επιλογή emoji",
    "Title of the new table" : "Τίτλος του νέου πίνακα",
    "🔧 Custom table" : "🔧 Προσαρμοσμένος πίνακας",
    "Custom table from scratch." : "Προσαρμοσμένος πίνακας από την αρχή.",
    "📄 Import table" : "📄 Εισαγωγή πίνακα",
    "Import table from file." : "Εισαγωγή πίνακα από αρχείο.",
    "📄 Import Scheme" : "📄 Εισαγωγή Σχήματος (Scheme)",
    "Import Scheme from file." : "Εισαγωγή Σχήματος (Schema) από αρχείο.",
    "Are you sure you want to delete column \"{column}\"?" : "Είστε σίγουροι ότι θέλετε να διαγράψετε τη στήλη \"{column}\";",
    "Error occurred while deleting column \"{column}\"." : "Εμφανίστηκε σφάλμα κατά τη διαγραφή της στήλης \"{column}\".",
    "Delete column" : "Διαγραφή στήλης",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Θέλετε πράγματι να διαγράψετε την εφαρμογή \"{context}\"; Αυτό θα διαγράψει επίσης και τα κοινόχρηστα στοιχεία και θα καταργήσει την κοινή χρήση των πόρων που είναι συνδεδεμένοι με αυτή την εφαρμογή.",
    "Application \"{context}\" removed." : "Η εφαρμογή \"{context}\" αφαιρέθηκε.",
    "Confirm application deletion" : "Επιβεβαίωση διαγραφής εφαρμογής",
    "Cancel" : "Ακύρωση",
    "Delete" : "Διαγραφή",
    "Error occurred while deleting rows." : "Εμφανίστηκε σφάλμα κατά τη διαγραφή γραμμών.",
    "_Delete row_::_Delete rows_" : ["Διαγραφή γραμμής","Διαγραφή γραμμών"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Είστε σίγουροι ότι θέλετε να διαγράψετε την επιλεγμένη γραμμή;","Είστε σίγουροι ότι θέλετε να διαγράψετε τις %n επιλεγμένες γραμμές;"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Θέλετε πραγματικά να διαγράψετε τον πίνακα \"{table}\"; Αυτό θα διαγράψει και όλα τα δεδομένα, τις προβολές και τις κοινοποιήσεις που συνδέονται με αυτόν τον πίνακα.",
    "Table \"{emoji}{table}\" removed." : "Ο πίνακας \"{emoji}{table}\" αφαιρέθηκε.",
    "Confirm table deletion" : "Επιβεβαίωση διαγραφής πίνακα",
    "Do you really want to delete the view \"{view}\"?" : "Θέλετε πραγματικά να διαγράψετε την προβολή \"{view}\";",
    "View \"{emoji}{view}\" removed." : "Η προβολή \"{emoji}{view}\" αφαιρέθηκε.",
    "Confirm view deletion" : "Επιβεβαίωση διαγραφής προβολής",
    "Cannot update column. Title is missing." : "Δεν είναι δυνατή η ενημέρωση της στήλης. Λείπει ο τίτλος.",
    "The column \"{column}\" was updated." : "Η στήλη \"{column}\" ενημερώθηκε.",
    "Edit column" : "Επεξεργασία στήλης",
    "Cannot update application. Title is missing." : "Δεν είναι δυνατή η ενημέρωση της εφαρμογής. Λείπει ο τίτλος.",
    "Updated application \"{contextTitle}\"." : "Η εφαρμογή \"{contextTitle}\" ενημερώθηκε.",
    "Edit application" : "Επεξεργασία εφαρμογής",
    "Select an icon for application" : "Επιλέξτε ένα εικονίδιο για την εφαρμογή",
    "Title of the application" : "Τίτλος της εφαρμογής",
    "Description of the application" : "Περιγραφή της εφαρμογής",
    "I really want to delete this application!" : "Θέλω πραγματικά να διαγράψω αυτή την εφαρμογή!",
    "Transfer application" : "Μεταφορά εφαρμογής",
    "Could not delete row." : "Αδυναμία διαγραφής γραμμής.",
    "Edit row" : "Επεξεργασία γραμμής",
    "Edit" : "Επεξεργασία",
    "Activity" : "Δραστηριότητα",
    "I really want to delete this row!" : "Θέλω πραγματικά να διαγράψω αυτή τη γραμμή!",
    "Column order" : "Σειρά στηλών",
    "Default sorting" : "Προεπιλεγμένη ταξινόμηση",
    "Manage" : "Διαχείριση",
    "Owner" : "Κάτοχος",
    "I really want to delete this table!" : "Θέλω πραγματικά να διαγράψω αυτόν τον πίνακα!",
    "Change owner" : "Αλλαγή κατόχου",
    "Notifications" : "Ειδοποιήσεις",
    "Could not create table" : "Αδυναμία δημιουργίας πίνακα",
    "File import started, this might take a while. You will be notified once it finished." : "Η εισαγωγή αρχείου ξεκίνησε, αυτό μπορεί να πάρει λίγο χρόνο. Θα ειδοποιηθείτε μόλις ολοκληρωθεί.",
    "You must select an existing table" : "Πρέπει να επιλέξετε έναν υπάρχοντα πίνακα",
    "Could not import data to table" : "Δεν ήταν δυνατή η εισαγωγή δεδομένων στον πίνακα",
    "Import file into Tables" : "Εισαγωγή αρχείου στους Πίνακες",
    "Import as new table" : "Εισαγωγή ως νέου πίνακα",
    "This will create a new table from the data in this file." : "Αυτό θα δημιουργήσει έναν νέο πίνακα από τα δεδομένα αυτού του αρχείου.",
    "Import into existing table" : "Εισαγωγή σε υπάρχοντα πίνακα",
    "This will import the data from this file into an already existing table." : "Αυτό θα εισαγάγει τα δεδομένα του αρχείου σε έναν ήδη υπάρχοντα πίνακα.",
    "Select the table to import into" : "Επιλέξτε τον πίνακα στον οποίο θα γίνει η εισαγωγή",
    "Select an existing table" : "Επιλογή ενός υπάρχοντος πίνακα",
    "Create missing columns" : "Δημιουργία στηλών που λείπουν",
    "Import successful" : "Επιτυχής εισαγωγή",
    "Close" : "Κλείσιμο",
    "Could not import data due to unknown errors." : "Δεν ήταν δυνατή η εισαγωγή δεδομένων λόγω άγνωστων σφαλμάτων.",
    "Import table" : "Εισαγωγή πίνακα",
    "Preview imported table" : "Προεπισκόπηση του εισαγόμενου πίνακα",
    "The selected file is not supported." : "Το επιλεγμένο αρχείο δεν υποστηρίζεται.",
    "Please select a file." : "Παρακαλούμε επιλέξτε αρχείο.",
    "Please select column for mapping." : "Παρακαλώ επιλέξτε στήλη για αντιστοίχιση.",
    "Cannot map same exist column for multiple columns." : "Δεν είναι δυνατή η αντιστοίχιση της ίδιας υπάρχουσας στήλης σε πολλαπλές στήλες.",
    "Select file for the import" : "Επιλογή αρχείου για την εισαγωγή",
    "Could not import, not authorized. Are you logged in?" : "Δεν ήταν δυνατή η εισαγωγή, δεν υπάρχει εξουσιοδότηση. Έχετε συνδεθεί;",
    "Could not import, missing needed permission." : "Δεν ήταν δυνατή η εισαγωγή, λείπει το απαραίτητο δικαίωμα.",
    "Could not import, needed resources were not found." : "Δεν ήταν δυνατή η εισαγωγή, δεν βρέθηκαν οι απαιτούμενοι πόροι.",
    "Add data to the table from a file" : "Προσθήκη δεδομένων στον πίνακα από αρχείο",
    "Select from Files" : "Επιλογή από τα Αρχεία",
    "Upload from device" : "Μεταφόρτωση από συσκευή",
    "Supported formats: xlsx, xls, csv, html, xml" : "Υποστηριζόμενες μορφές: xlsx, xls, csv, html, xml",
    "First row of the file must contain column headings without gaps." : "Η πρώτη γραμμή του αρχείου πρέπει να περιέχει επικεφαλίδες στηλών χωρίς κενά.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Δεν έχετε δικαίωμα δημιουργίας στηλών.",
    "Preview" : "Προεπισκόπηση",
    "Importing data from " : "Εισαγωγή δεδομένων από ",
    "This might take a while..." : "Αυτό μπορεί να πάρει λίγο χρόνο...",
    "Failed" : "Απέτυχε",
    "Loading table data" : "Φόρτωση δεδομένων πίνακα",
    "ID (Meta)" : "ID (Meta)",
    "Create new column" : "Δημιουργία νέας στήλης",
    "Import to existing column" : "Εισαγωγή σε υπάρχουσα στήλη",
    "Existing column" : "Υπάρχουσα στήλη",
    "Ignore column" : "Παράβλεψη στήλης",
    "Result" : "Αποτέλεσμα",
    "Found columns" : "Στήλες που βρέθηκαν",
    "Matching columns" : "Στήλες που αντιστοιχούν",
    "Created columns" : "Στήλες που δημιουργήθηκαν",
    "Inserted rows" : "Γραμμές που εισήχθησαν",
    "Updated rows" : "Ενημερωμένες γραμμές",
    "Value parsing errors" : "Σφάλματα ανάλυσης τιμών",
    "Row creation errors" : "Σφάλματα δημιουργίας γραμμών",
    "Import scheme" : "Εισαγωγή σχήματος",
    "Context \"{name}\" transferred to {user}" : "Το πλαίσιο \"{name}\" μεταφέρθηκε στον χρήστη {user}",
    "Transfer the application \"{context}\" to another user" : "Μεταφορά της εφαρμογής \"{context}\" σε άλλο χρήστη",
    "Transfer" : "Μεταφορά",
    "Table \"{emoji}{table}\" transferred to {user}" : "Ο πίνακας \"{emoji}{table}\" μεταφέρθηκε στον χρήστη {user}",
    "Transfer table" : "Μεταφορά πίνακα",
    "Transfer this table to another user" : "Μεταφορά αυτού του πίνακα σε άλλον χρήστη",
    "Create View" : "Δημιουργία Προβολής",
    "Save modified View" : "Αποθήκευση τροποποιημένης προβολής",
    "Save View" : "Αποθήκευση Προβολής",
    "Save as new view" : "Αποθήκευση ως νέα προβολή",
    "Cannot create view." : "Δεν είναι δυνατή η δημιουργία προβολής.",
    "Cannot update view." : "Δεν είναι δυνατή η ενημέρωση της προβολής.",
    "Title is missing." : "Λείπει ο τίτλος.",
    "Could not create new view" : "Δεν ήταν δυνατή η δημιουργία νέας προβολής",
    "Could not update view" : "Δεν ήταν δυνατή η ενημέρωση της προβολής",
    "Select emoji for view" : "Επιλέξτε emoji για την προβολή",
    "Title of the new view" : "Τίτλος της νέας προβολής",
    "New title of the view" : "Νέος τίτλος της προβολής",
    "Filter" : "Φίλτρο",
    "Sort" : "Ταξινόμηση",
    "Content changes" : "Αλλαγές περιεχομένου",
    "When row values are created, updated or deleted." : "Όταν δημιουργούνται, ενημερώνονται ή διαγράφονται τιμές γραμμών.",
    "Structure changes" : "Αλλαγές δομής",
    "When columns are created, updated or deleted." : "Όταν δημιουργούνται, ενημερώνονται ή διαγράφονται στήλες.",
    "Assigned" : "Ανατέθηκε",
    "When you are added in a user or group field." : "Όταν προστίθεστε σε ένα πεδίο χρήστη ή ομάδας.",
    "Could not load notification settings." : "Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων ειδοποιήσεων.",
    "Could not update notification settings." : "Δεν ήταν δυνατή η ενημέρωση των ρυθμίσεων ειδοποιήσεων.",
    "These settings are stored separately for each table and view." : "Αυτές οι ρυθμίσεις αποθηκεύονται ξεχωριστά για κάθε πίνακα και προβολή.",
    "Loading notification settings" : "Φόρτωση ρυθμίσεων ειδοποιήσεων",
    "Saving..." : "Γίνεται αποθήκευση...",
    "Delete application" : "Διαγραφή εφαρμογής",
    "Do you really want to delete the table \"{table}\"?" : "Θέλετε πραγματικά να διαγράψετε τον πίνακα \"{table}\";",
    "Export" : "Εξαγωγή",
    "Add to favorites" : "Προσθήκη στα αγαπημένα",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Archive table" : "Αρχειοθέτηση πίνακα",
    "Unarchive table" : "Αποαρχειοθέτηση πίνακα",
    "Delete table" : "Διαγραφή πίνακα",
    "Copy" : "Αντιγραφή",
    "Could not configure new view" : "Δεν ήταν δυνατή η διαμόρφωση της νέας προβολής",
    "Duplicate view" : "Διπλότυπο προβολής",
    "Filter items" : "Φιλτράρισμα στοιχείων",
    "Favorites" : "Αγαπημένα",
    "Archived tables" : "Αρχειοθετημένοι πίνακες",
    "Applications" : "Εφαρμογές",
    "Your results are filtered." : "Τα αποτελέσματά σας έχουν φιλτραριστεί.",
    "Clear filter" : "Εκκαθάριση φίλτρου",
    "Share with accounts, groups or teams" : "Κοινή χρήση με λογαριασμούς, ομάδες ή ομάδες χρηστών",
    "Share with accounts or groups" : "Κοινή χρήση με χρήστες ή ομάδες",
    "User, group or team …" : "Χρήστης, ομάδα ή ομάδα χρηστών …",
    "User or group …" : "Χρήστης ή ομάδα …",
    "Failed to fetch share recommendations" : "Αποτυχία λήψης συστάσεων κοινής χρήσης",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Receiver type" : "Τύπος αποδέκτη",
    "Create time" : "Χρόνος δημιουργίας",
    "Share ID" : "ID Κοινής Χρήσης",
    "Copy internal link to clipboard" : "Αντιγραφή εσωτερικού συνδέσμου στο πρόχειρο",
    "Only works for users with access to this view" : "Λειτουργεί μόνο για χρήστες με πρόσβαση σε αυτήν την προβολή",
    "Only works for users with access to this table" : "Λειτουργεί μόνο για χρήστες με πρόσβαση σε αυτόν τον πίνακα",
    "Internal link" : "Εσωτερικός σύνδεσμος",
    "Any application created by a demoted share recipients using a shared table will continue to consume its data." : "Οποιαδήποτε εφαρμογή δημιουργηθεί από υποβαθμισμένους αποδέκτες κοινής χρήσης που χρησιμοποιούν κοινόχρηστο πίνακα θα συνεχίσει να καταναλώνει τα δεδομένα του.",
    "group" : "ομάδα",
    "team" : "ομάδα χρηστών",
    "Table manager" : "Διαχειριστής πίνακα",
    "Permissions" : "Δικαιώματα",
    "Read data" : "Ανάγνωση δεδομένων",
    "Create data" : "Δημιουργία δεδομένων",
    "Update data" : "Ενημέρωση δεδομένων",
    "Delete data" : "Διαγραφή δεδομένων",
    "Promote to table manager" : "Προαγωγή σε διαχειριστή πίνακα",
    "Demote to normal share" : "Υποβιβασμός σε απλή κοινή χρήση",
    "Open main table to adjust table management permissions" : "Ανοίξτε τον κύριο πίνακα για ρύθμιση δικαιωμάτων διαχείρισης",
    "No shares" : "Κανένα κοινόχρηστο",
    "After the promotion of the share recipient to table manager, any applications created by share recipients that utilise this table will continue to access its data, even if you later demote them." : "Μετά την προαγωγή του αποδέκτη κοινής χρήσης σε διαχειριστή πίνακα, οποιεσδήποτε εφαρμογές δημιουργηθούν από αποδέκτες κοινής χρήσης που χρησιμοποιούν αυτόν τον πίνακα θα συνεχίσουν να έχουν πρόσβαση στα δεδομένα του, ακόμα και αν τους υποβιβάσετε αργότερα.",
    "Confirm table manager promotion" : "Επιβεβαίωση προαγωγής σε διαχειριστή πίνακα",
    "View only" : "Μόνο προβολή",
    "Can edit" : "Μπορεί να επεξεργαστεί",
    "Custom permissions" : "Προσαρμοσμένα δικαιώματα",
    "Quick share options, current: {option}" : "Γρήγορες επιλογές κοινής χρήσης, τρέχουσα: {option}",
    "Read" : "Ανάγνωση",
    "Update" : "Ενημέρωση",
    "Error creating link share" : "Σφάλμα κατά τη δημιουργία κοινής χρήσης συνδέσμου",
    "Error deleting link share" : "Σφάλμα κατά τη διαγραφή κοινής χρήσης συνδέσμου",
    "Link copied to clipboard" : "Ο σύνδεσμος αντιγράφηκε στο πρόχειρο",
    "Error copying link" : "Σφάλμα κατά την αντιγραφή του συνδέσμου",
    "Password copied" : "Το συνθηματικό αντιγράφηκε",
    "Error copying password" : "Σφάλμα κατά την αντιγραφή του συνθηματικού",
    "Create public link" : "Δημιουργία δημόσιου συνδέσμου",
    "Create a new share link" : "Δημιουργία νέου συνδέσμου κοινής χρήσης",
    "Set password" : "Ορισμός συνθηματικού",
    "Password" : "Συνθηματικό",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Copy public share link" : "Αντιγραφή δημόσιου συνδέσμου κοινής χρήσης",
    "Delete link" : "Διαγραφή συνδέσμου",
    "Public links" : "Δημόσιοι σύνδεσμοι",
    "No view in context" : "Καμία προβολή στο πλαίσιο",
    "From {ownerName}" : "Από {ownerName}",
    "Created at" : "Έχει δημιουργηθεί στις",
    "Ownership" : "Κάτοχος",
    "View ID" : "ID Προβολής",
    "Sharing" : "Διαμοιρασμός",
    "API" : "API",
    "This is your API endpoint for this view" : "Αυτό είναι το API endpoint για αυτήν την προβολή",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Your permissions" : "Τα δικαιώματά σας",
    "This application could not be found" : "Αυτή η εφαρμογή δεν βρέθηκε",
    "Some resources in this application could not be loaded" : "Ορισμένοι πόροι σε αυτήν την εφαρμογή δεν μπόρεσαν να φορτωθούν",
    "Create new table" : "Δημιουργία νέου πίνακα",
    "Searching …" : "Αναζήτηση …",
    "No elements found." : "Δεν βρέθηκαν στοιχεία.",
    "Select a table or view" : "Επιλέξτε έναν πίνακα ή μια προβολή",
    "No selected resources" : "Δεν έχουν επιλεγεί πόροι",
    "Shared resources permissions" : "Δικαιώματα κοινόχρηστων πόρων",
    "Read resource" : "Ανάγνωση πόρου",
    "Create resource" : "Δημιουργία πόρου",
    "Update resource" : "Ενημέρωση πόρου",
    "Delete resource" : "Διαγραφή πόρου",
    "No shared resources" : "Κανένας κοινόχρηστος πόρος",
    "Share with accounts" : "Κοινή χρήση με λογαριασμούς",
    "Error" : "Σφάλμα",
    "Could not load editor, text not available." : "Δεν ήταν δυνατή η φόρτωση του επεξεργαστή, το κείμενο δεν είναι διαθέσιμο.",
    "Icon {iconName} loading" : "Φόρτωση εικονιδίου {iconName}",
    "Download" : "Λήψη",
    "This is a public form." : "Αυτή είναι μια δημόσια φόρμα.",
    "Create rows" : "Δημιουργία γραμμών",
    "You can add one or more replies." : "Μπορείτε να προσθέσετε μία ή περισσότερες απαντήσεις.",
    "You are not allowed to read this table, but you can still create rows." : "Δεν επιτρέπεται να προβάλετε αυτόν τον πίνακα, αλλά μπορείτε να δημιουργήσετε γραμμές.",
    "No permissions" : "Χωρίς δικαιώματα",
    "You have no permissions for this table." : "Δεν έχετε δικαιώματα για αυτόν τον πίνακα.",
    "Search" : "Αναζήτηση",
    "Clear value" : "Καθαρισμός τιμής",
    "URL" : "URL",
    "Could not load link provider results." : "Δεν ήταν δυνατή η φόρτωση των αποτελεσμάτων του παρόχου συνδέσμων.",
    "Url" : "Url",
    "Invalid protocol. Allowed: {allowed}" : "Μη έγκυρο πρωτόκολλο. Επιτρέπονται: {allowed}",
    "Link providers" : "Πάροχοι συνδέσμων",
    "This option is outdated." : "Αυτή η επιλογή είναι παρωχημένη.",
    "Options" : "Επιλογές",
    "This relation does not exist anymore." : "Αυτή η συσχέτιση δεν υπάρχει πλέον.",
    "Select relation value" : "Επιλέξτε τιμή συσχέτισης",
    "Set {star} stars" : "Ορισμός {star} αστεριών",
    "Cell input" : "Εισαγωγή κελιού",
    "Back" : "Επιστροφή",
    "Select operator" : "Επιλέξτε τελεστή",
    "Search for value" : "Αναζήτηση τιμής",
    "Select options" : "Επιλογή επιλογών",
    "Keyword and submit" : "Λέξη-κλειδί και υποβολή",
    "Or use magic values" : "Ή χρησιμοποιήστε μαγικές τιμές",
    "Unpin column" : "Ξεκαρφίτσωμα στήλης",
    "Pin column" : "Καρφίτσωμα στήλης",
    "Sorting" : "Ταξινόμηση",
    "Sort asc" : "Ταξινόμηση αύξουσα",
    "Sort desc" : "Ταξινόμηση φθίνουσα",
    "Filtering" : "Φιλτράρισμα",
    "Select Operator" : "Επιλέξτε Τελεστή",
    "Select value" : "Επιλέξτε τιμή",
    "Manage column" : "Διαχείριση στήλης",
    "Column manage actions" : "Ενέργειες διαχείρισης στηλών",
    "Hide column" : "Απόκρυψη στήλης",
    "Copy row" : "Αντιγραφή γραμμής",
    "Undo" : "Αναίρεση",
    "Redo" : "Επανάληψη",
    "Bold" : "Έντονα",
    "Italic" : "Πλάγια",
    "Bullet list" : "Λίστα κουκκίδων",
    "Ordered list" : "Ταξινομημένη λίστα",
    "Strike" : "Διαγραφή",
    "Heading 1" : "Επικεφαλίδα 1",
    "Heading 2" : "Επικεφαλίδα 2",
    "Heading 3" : "Επικεφαλίδα 3",
    "Code" : "Κώδικας",
    "Task list" : "Λίστα εργασιών",
    "Set today as default" : "Ορισμός σημερινής ημερομηνίας ως προεπιλογή",
    "Set now as default" : "Ορισμός παρούσας χρονικής στιγμής ως προεπιλογή",
    "Hide advanced settings" : "Απόκρυψη προχωρημένων ρυθμίσεων",
    "Show advanced settings" : "Εμφάνιση προχωρημένων ρυθμίσεων",
    "Enter a column title" : "Εισάγετε έναν τίτλο στήλης",
    "Add column to other views" : "Προσθήκη στήλης σε άλλες προβολές",
    "Advanced settings" : "Προχωρημένες ρυθμίσεις",
    "Technical name" : "Τεχνικό όνομα",
    "Optional, e.g. customer_name" : "Προαιρετικό, π.χ. customer_name",
    "Changing the technical name affects integrations and API. Make sure to update your services accordingly." : "Η αλλαγή του τεχνικού ονόματος επηρεάζει τις ενσωματώσεις και το API. Βεβαιωθείτε ότι ενημερώσατε τις υπηρεσίες σας ανάλογα.",
    "Column width" : "Πλάτος στήλης",
    "Enter a column width between {min} and {max}" : "Εισάγετε ένα πλάτος στήλης μεταξύ {min} και {max}",
    "The default value is lower than the minimum allowed value." : "Η προεπιλεγμένη τιμή είναι μικρότερη από την ελάχιστη επιτρεπτή τιμή.",
    "The default value is greater than the maximum allowed value." : "Η προεπιλεγμένη τιμή είναι μεγαλύτερη από τη μέγιστη επιτρεπτή τιμή.",
    "Default value" : "Προεπιλεγμένη τιμή",
    "Decimals" : "Δεκαδικά ψηφία",
    "Minimum" : "Ελάχιστο",
    "Maximum" : "Μέγιστο",
    "Prefix" : "Πρόθεμα",
    "Suffix" : "Επίθεμα",
    "Default" : "Προεπιλογή",
    "Reduce stars" : "Αφαίρεση αστεριού",
    "Increase stars" : "Προσθήκη αστεριού",
    "Relation type" : "Τύπος συσχέτισης",
    "Select relation type" : "Επιλέξτε τύπο συσχέτισης",
    "Select target" : "Επιλέξτε στόχο",
    "Label for relation selection" : "Ετικέτα για την επιλογή συσχέτισης",
    "Select label for relation selection" : "Επιλέξτε ετικέτα για την επιλογή συσχέτισης",
    "Only text and number columns can be used as label" : "Μόνο στήλες κειμένου και αριθμών μπορούν να χρησιμοποιηθούν ως ετικέτες",
    "First option" : "Πρώτη επιλογή",
    "Second option" : "Δεύτερη επιλογή",
    "Delete option" : "Διαγραφή επιλογής",
    "Add option" : "Προσθήκη επιλογής",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Μπορείτε να ορίσετε μια προεπιλεγμένη τιμή κάνοντας κλικ σε ένα από τα κουμπιά επιλογής δίπλα στα πεδία ετικέτας.",
    "Click here to unset default selection." : "Κάντε κλικ εδώ για να ακυρώσετε την προεπιλεγμένη επιλογή.",
    "You can set default values by marking the checkboxes next to the label fields." : "Μπορείτε να ορίσετε προεπιλεγμένες τιμές μαρκάροντας τα πλαίσια ελέγχου δίπλα στα πεδία ετικετών.",
    "Allowed pattern (regex)" : "Επιτρεπόμενο μοτίβο (regex)",
    "Maximum text length" : "Μέγιστο μήκος κειμένου",
    "Unique value" : "Μοναδική τιμή",
    "Could not load link providers." : "Δεν ήταν δυνατή η φόρτωση παρόχων συνδέσμων.",
    "Allowed types" : "Επιτρεπόμενοι τύποι",
    "Please select at least one provider." : "Επιλέξτε τουλάχιστον έναν πάροχο.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Οι παρεχόμενοι τύποι εξαρτώνται από τη ρύθμιση του συστήματός σας. Μπορείτε να χρησιμοποιήσετε τους ίδιους παρόχους όπως και στην αναζήτηση πλήρους κειμένου.",
    "Select multiple items" : "Επιλογή πολλαπλών στοιχείων",
    "Show user status" : "Εμφάνιση κατάστασης χρήστη",
    "Please select a new time" : "Παρακαλώ επιλέξτε μια νέα ώρα",
    "This field is mandatory" : "Αυτό το πεδίο είναι υποχρεωτικό",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Δεν μπορείτε να εισάγετε συνδέσμους σε αυτό το πεδίο. Παρακαλούμε ρυθμίστε τουλάχιστον έναν πάροχο συνδέσμων στη διαμόρφωση της στήλης.",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Open link" : "Άνοιγμα συνδέσμου",
    "Show fullscreen" : "Προβολή πλήρους οθόνης",
    "Close editor" : "Κλείσιμο του επεξεργαστή",
    "Create Row" : "Δημιουργία Γραμμής",
    "Export selected rows" : "Εξαγωγή επιλεγμένων γραμμών",
    "Uncheck all" : "Αποεπιλογή όλων",
    "_%n selected row_::_%n selected rows_" : ["%n επιλεγμένη γραμμή","%n επιλεγμένες γραμμές"],
    "Go to first page" : "Μετάβαση στην πρώτη σελίδα",
    "Go to previous page" : "Μετάβαση στην προηγούμενη σελίδα",
    "Page" : "Σελίδα",
    "Page number" : "Αριθμός σελίδας",
    "Per page" : "Ανά σελίδα",
    "Go to next page" : "Μετάβαση στην επόμενη σελίδα",
    "Go to last page" : "Μετάβαση στην τελευταία σελίδα",
    "Confirmation" : "Επιβεβαίωση",
    "Confirm" : "Επιβεβαίωση",
    "_{nb} row_::_{nb} rows_" : ["{nb} γραμμή","{nb} γραμμές"],
    "Could not fetch columns for content preview." : "Δεν ήταν δυνατή η ανάκτηση των στηλών για προεπισκόπηση περιεχομένου.",
    "Could not fetch rows for content preview." : "Δεν ήταν δυνατή η ανάκτηση των γραμμών για προεπισκόπηση περιεχομένου.",
    "Render mode" : "Τρόπος απεικόνισης",
    "Content" : "Περιεχόμενο",
    "Select" : "Επιλογή",
    "Insert" : "Εισαγωγή",
    "Could not load search results." : "Δεν ήταν δυνατή η φόρτωση των αποτελεσμάτων αναζήτησης.",
    "Search for tables and views..." : "Αναζήτηση πινάκων και προβολών...",
    "Import into Tables" : "Εισαγωγή στους Πίνακες",
    "Could not create share." : "Δεν ήταν δυνατή η δημιουργία κοινής χρήσης.",
    "Could not create public link." : "Δεν ήταν δυνατή η δημιουργία δημόσιου συνδέσμου.",
    "Could not remove share." : "Δεν ήταν δυνατή η αφαίρεση της κοινής χρήσης.",
    "Could not update share." : "Δεν ήταν δυνατή η ενημέρωση της κοινής χρήσης.",
    "Could not update cell" : "Δεν ήταν δυνατή η ενημέρωση του κελιού",
    "Filter operator" : "Τελεστής φίλτρου",
    "Contains items" : "Περιέχει στοιχεία",
    "Contains" : "Περιέχει",
    "Does not contain" : "Δεν περιέχει",
    "Begins with" : "Αρχίζει με",
    "Ends with" : "Τελειώνει με",
    "Is equal" : "Ισούται με",
    "Is not equal" : "Δεν ισούται με",
    "Is greater than" : "Είναι μεγαλύτερο από",
    "Is greater than or equal" : "Είναι μεγαλύτερο ή ίσο από",
    "Is lower than" : "Είναι μικρότερο από",
    "Is lower than or equal" : "Είναι μικρότερο ή ίσο από",
    "Is empty" : "Είναι κενό",
    "Magic field" : "Μαγικό πεδίο",
    "Me (user ID)" : "Εγώ (user ID)",
    "Me (name)" : "Εγώ (όνομα)",
    "Checked" : "Επιλεγμένο",
    "Unchecked" : "Μη επιλεγμένο",
    "This year" : "Αυτό το έτος",
    "This month" : "Αυτό το μήνα",
    "This week" : "Αυτή την εβδομάδα",
    "Now" : "Τώρα",
    "Exact date" : "Ακριβής ημερομηνία",
    "Select a date" : "Επιλέξτε μια ημερομηνία",
    "Number of days ahead" : "Αριθμός ημερών μετά",
    "Enter number of days" : "Εισάγετε αριθμό ημερών",
    "Number of days ago" : "Αριθμός ημερών πριν",
    "ID" : "ID",
    "Creator" : "Δημιουργός",
    "Last editor" : "Τελευταίος συντάκτης",
    "Last edited at" : "Τελευταία επεξεργασία στις",
    "Copied to clipboard." : "Αντιγράφηκε στο πρόχειρο.",
    "Clipboard is not available" : "Το πρόχειρο δεν είναι διαθέσιμο",
    "seconds ago" : "δευτερόλεπτα πριν",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unsupported source: {source}" : "Μη υποστηριζόμενη πηγή: {source}",
    "Failed to fetch {shareTypeString}" : "Αποτυχία ανάκτησης {shareTypeString}",
    "This {type} could not be found" : "Αυτό το {type} δεν βρέθηκε",
    "An error occurred while loading the {type}" : "Παρουσιάστηκε σφάλμα κατά τη φόρτωση του {type}",
    "Unknown error." : "Άγνωστο σφάλμα.",
    "Request is not authorized. Are you logged in?" : "Το αίτημα δεν εξουσιοδοτείται. Έχετε συνδεθεί;",
    "Request not allowed." : "Το αίτημα δεν επιτρέπεται.",
    "Resource not found." : "Ο πόρος δε βρέθηκε.",
    "Could not load columns." : "Δεν ήταν δυνατή η φόρτωση στηλών.",
    "Could not insert column." : "Δεν ήταν δυνατή η εισαγωγή στήλης.",
    "Could not update column." : "Δεν ήταν δυνατή η ενημέρωση στήλης.",
    "Could not remove column." : "Δεν ήταν δυνατή η αφαίρεση στήλης.",
    "Could not load relation data." : "Δεν ήταν δυνατή η φόρτωση δεδομένων συσχέτισης.",
    "Could not load rows." : "Δεν ήταν δυνατή η φόρτωση γραμμών.",
    "Outdated data. View is reloaded" : "Παρωχημένα δεδομένα. Η προβολή επαναφορτώνεται",
    "Could not insert row." : "Δεν ήταν δυνατή η εισαγωγή γραμμής.",
    "Could not remove row." : "Δεν ήταν δυνατή η αφαίρεση γραμμής.",
    "Could not verify row. View is reloaded" : "Δεν ήταν δυνατή η επαλήθευση γραμμής. Η προβολή επαναφορτώνεται",
    "Could not insert table." : "Δεν ήταν δυνατή η εισαγωγή πίνακα.",
    "Could not load tables." : "Δεν ήταν δυνατή η φόρτωση πινάκων.",
    "Could not fetch tables" : "Αδυναμία ανάκτησης πινάκων",
    "Could not load shared views." : "Δεν ήταν δυνατή η φόρτωση κοινόχρηστων προβολών.",
    "Could not load shared views" : "Δεν ήταν δυνατή η φόρτωση κοινόχρηστων προβολών",
    "Could not fetch templates" : "Αδυναμία ανάκτησης προτύπων",
    "Could not insert view." : "Δεν ήταν δυνατή η εισαγωγή προβολής.",
    "Could not update view." : "Δεν ήταν δυνατή η ενημέρωση της προβολής.",
    "Could not remove view." : "Δεν ήταν δυνατή η αφαίρεση της προβολής.",
    "Could not reload view." : "Δεν ήταν δυνατή η επαναφόρτωση της προβολής.",
    "Could not update table." : "Δεν ήταν δυνατή η ενημέρωση πίνακα.",
    "Could not mark view as favorite" : "Δεν ήταν δυνατή η σήμανση προβολής ως αγαπημένης",
    "Could not remove view from favorites" : "Δεν ήταν δυνατή η αφαίρεση προβολής από τα αγαπημένα",
    "Could not mark table as favorite" : "Δεν ήταν δυνατή η σήμανση πίνακα ως αγαπημένου",
    "Could not remove table from favorites" : "Δεν ήταν δυνατή η αφαίρεση πίνακα από τα αγαπημένα",
    "Could not add application share." : "Δεν ήταν δυνατή η προσθήκη κοινής χρήσης εφαρμογής.",
    "Could not remove application share." : "Δεν ήταν δυνατή η αφαίρεση κοινής χρήσης εφαρμογής.",
    "Could not update display mode." : "Δεν ήταν δυνατή η ενημέρωση λειτουργίας εμφάνισης.",
    "Could not insert application." : "Δεν ήταν δυνατή η εισαγωγή εφαρμογής.",
    "Could not update application." : "Δεν ήταν δυνατή η ενημέρωση εφαρμογής.",
    "Could not transfer table." : "Δεν ήταν δυνατή η μεταφορά πίνακα.",
    "Could not load applications." : "Δεν ήταν δυνατή η φόρτωση εφαρμογών.",
    "Could not fetch applications" : "Δεν ήταν δυνατή η ανάκτηση εφαρμογών",
    "Could not load application." : "Δεν ήταν δυνατή η φόρτωση εφαρμογής",
    "Could not fetch application" : "Δεν ήταν δυνατή η ανάκτηση εφαρμογής",
    "Could not load table." : "Δεν ήταν δυνατή η φόρτωση πίνακα.",
    "Could not fetch table" : "Αδυναμία ανάκτησης πίνακα",
    "Could not load view" : "Δεν ήταν δυνατή η φόρτωση προβολής",
    "Could not fetch view" : "Αδυναμία ανάκτησης προβολής",
    "Could not verify export permissions." : "Δεν ήταν δυνατή η επαλήθευση δικαιωμάτων εξαγωγής.",
    "Could not transfer application." : "Δεν ήταν δυνατή η μεταφορά εφαρμογής.",
    "Could not remove application." : "Δεν ήταν δυνατή η αφαίρεση εφαρμογής.",
    "Could not remove table." : "Δεν ήταν δυνατή η αφαίρεση πίνακα.",
    "Share not found" : "Δεν βρέθηκε ο σύνδεσμος κοινής χρήσης",
    "This share does not exist or is no longer available" : "Αυτός ο διαμοιρασμός δεν υπάρχει ή δεν είναι πλέον διαθέσιμος",
    "Back to %s" : "Πίσω στο %s"
},
"nplurals=2; plural=(n != 1);");
