OC.L10N.register(
    "tables",
    {
    "Members" : "Members",
    "Date" : "Date",
    "Weight" : "Weight",
    "Comments" : "Comments",
    "Name" : "Surname",
    "Position" : "Position",
    "Birthday" : "Birthday",
    "Description" : "Description",
    "Progress" : "Progress",
    "Information" : "Information",
    "Documentation" : "Documentation",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Title" : "Title",
    "Default" : "Default",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Yes" : "Yes",
    "No" : "No",
    "Type" : "Type",
    "Save" : "Save",
    "Link" : "Link",
    "Time" : "Time",
    "The title limit is reached with 200 characters. Please use a shorter title." : "The maximum length for the title is 200 characters. Please use a shorter title.",
    "Confirm" : "Confirm",
    "Edit" : "Edit",
    "Close" : "Close",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "The format for a date must be YYYY-MM-DD, such as 2022-12-24.",
    "Owner" : "Owner",
    "Created at" : "Created at",
    "Previous" : "Previous",
    "Next" : "Next",
    "Create" : "Create",
    "Today" : "Today"
},
"nplurals=2; plural=(n != 1);");
