OC.L10N.register(
    "tables",
    {
    "ToDo list" : "ToDo list",
    "Setup a simple todo-list." : "Setup a simple todo-list.",
    "Members" : "Members",
    "List of members with some basic attributes." : "List of members with some basic attributes.",
    "Weight tracking" : "Weight tracking",
    "Track your weight and other health measures." : "Track your weight and other health measures.",
    "Date" : "Date",
    "Weight" : "Weight",
    "Body fat" : "Body fat",
    "Feeling over all" : "Feeling over all",
    "Comments" : "Comments",
    "Name" : "Surname",
    "Position" : "Position",
    "Skills" : "Skills",
    "Birthday" : "Birthday",
    "Task" : "Task",
    "Description" : "Description",
    "Title or short description" : "Title or short description",
    "Target" : "Target",
    "Date, time or whatever" : "Date, time or whatever",
    "Progress" : "Progress",
    "No title given" : "No title given",
    "Tables" : "Tables",
    "Manage data within tables." : "Manage data within tables.",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want.",
    "No table in context" : "No table in context",
    "From {ownerName}" : "From {ownerName}",
    "Activity" : "Activity",
    "Coming soon" : "Coming soon",
    "Sharing" : "Sharing",
    "Start page" : "Start page",
    "My tables" : "My tables",
    "Shared tables" : "Shared tables",
    "Information" : "Information",
    "Documentation" : "Documentation",
    "Tables title" : "Tables title",
    "Edit title" : "Edit title",
    "Delete table" : "Delete table",
    "Confirm table deletion" : "Confirm table deletion",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Do you really want to delete the table \"{table}\"?" : "Do you really want to delete the table \"{table}\"?",
    "Table \"{table}\" deleted." : "Table \"{table}\" deleted.",
    "Sorry, something went wrong." : "Sorry, something went wrong.",
    "Table title is updated to \"{table}\"" : "Table title is updated to \"{table}\"",
    "Could not update tables title" : "Could not update tables title",
    "Set today as default" : "Set today as default",
    "Set now as default" : "Set now as default",
    "Title" : "Title",
    "Enter a column title" : "Enter a column title",
    "Mandatory" : "Mandatory",
    "Order weight" : "Order weight",
    "Default" : "Default",
    "Decimals" : "Decimals",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Here is a good place for a unit." : "Here is a good place for a unit.",
    "Options" : "Options",
    "Put an option name at each line." : "Put an option name at each line.",
    "Allowed pattern (regex)" : "Allowed pattern (regex)",
    "Maximum text length" : "Maximum text length",
    "Today as default" : "Today as default",
    "Yes" : "Yes",
    "No" : "No",
    "Now as default" : "Now as default",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Allowed pattern",
    "Max length" : "Max length",
    "Create column" : "Create column",
    "Type" : "Type",
    "Number column specific parameters" : "Number column specific parameters",
    "Stars rating column specific parameters" : "Stars rating column specific parameters",
    "Progress bar column specific parameters" : "Progress bar column specific parameters",
    "Text column specific parameters" : "Text column specific parameters",
    "Selection column specific parameters" : "Selection column specific parameters",
    "Multiple selection column specific parameters" : "Multiple selection column specific parameters",
    "Yes/No column specific parameters" : "Yes/No column specific parameters",
    "Date and time column specific parameters" : "Date and time column specific parameters",
    "Date column specific parameters" : "Date column specific parameters",
    "Time column specific parameters" : "Time column specific parameters",
    "Save" : "Save",
    "Save and new" : "Save and new",
    "Text line" : "Text line",
    "Long text" : "Long text",
    "Link" : "Link",
    "Number" : "Number",
    "Stars rating" : "Stars rating",
    "Progress bar" : "Progress bar",
    "Selection" : "Selection",
    "Multiselect" : "Multiselect",
    "Yes/No" : "Yes/No",
    "Date and time" : "Date and time",
    "Time" : "Time",
    "Please insert a title for the new column." : "Please insert a title for the new column.",
    "You need to select a type for the new column." : "You need to select a type for the new column.",
    "The column \"{column}\" was created." : "The column \"{column}\" was created.",
    "Could not create new column" : "Could not create new column",
    "Create row" : "Create row",
    "Please fill in the mandatory fields." : "Please fill in the mandatory fields.",
    "The row was saved." : "The row was saved.",
    "Could not create new row" : "Could not create new row",
    "Add table" : "Add table",
    "Please choose one of the templates or create a table from scratch." : "Please choose one of the templates or create a table from scratch.",
    "Title of the new table" : "Title of the new table",
    "Add an icon as prefix" : "Add an icon as prefix",
    "Custom table" : "Custom table",
    "Custom table from scratch." : "Custom table from scratch.",
    "Create table" : "Create table",
    "The title limit is reached with 200 characters. Please use a shorter title." : "The maximum length for the title is 200 characters. Please use a shorter title.",
    "Cannot create new table. Title is missing." : "Cannot create new table. Title is missing.",
    "The table \"{table}\" was created." : "The table \"{table}\" was created.",
    "Could not create new table" : "Could not create new table",
    "Could not fetch templates from backend" : "Could not fetch templates from backend",
    "Confirmation" : "Confirmation",
    "Confirm" : "Confirm",
    "Edit columns" : "Edit columns",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "There are no columns yet, click on the three-dot menu next to the table title ahead and create some.",
    "Star rating" : "Star rating",
    "Textline" : "Textline",
    "Move up" : "Move up",
    "Move down" : "Move down",
    "Edit" : "Edit",
    "Do you really want to delete the column \"{column}\"?" : "Do you really want to delete the column \"{column}\"?",
    "Close" : "Close",
    "Could not fetch columns for table" : "Could not fetch columns for table",
    "Cannot update column. Title is missing." : "Cannot update column. Title is missing.",
    "An error occurred. See the logs." : "An error occurred. See the logs.",
    "The column \"{column}\" was updated." : "The column \"{column}\" was updated.",
    "Could not update column" : "Could not update column",
    "The column is removed." : "The column is removed.",
    "Could not delete column" : "Could not delete column",
    "Edit row" : "Edit row",
    "I really want to delete this row!" : "I really want to delete this row!",
    "Something did not work as expected." : "Something did not work as expected.",
    "Could not update row." : "Could not update row.",
    "Row deleted." : "Row deleted.",
    "Could not delete row." : "Could not delete row.",
    "Paste rows from clipboard" : "Paste rows from clipboard",
    "Click inside the table." : "Click inside the table.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\".",
    "Column mapping" : "Column mapping",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "If any of the columns don't match it then tries the same approach but with the column ids.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two dummy columns for the row numbers and edit-button-column.",
    "Hints" : "Hints",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "The format for a date must be YYYY-MM-DD, such as 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run.",
    "Could not fetch rows for table" : "Could not fetch rows for table",
    "All tables" : "All tables",
    "Owner" : "Owner",
    "Created at" : "Created at",
    "No tables" : "No tables",
    "Please create a table on the left." : "Please create a table on the left.",
    "Add new row" : "Add new row",
    "Show filter" : "Show filter",
    "Delete selected rows" : "Delete selected rows",
    "Download CSV" : "Download CSV",
    "Copy table to clipboard" : "Copy table to clipboard",
    "Paste from clipboard" : "Paste from clipboard",
    "Print" : "Print",
    "First" : "First",
    "First page" : "First page",
    "Last" : "Last",
    "Last page" : "Last page",
    "Previous" : "Previous",
    "Previous page" : "Previous page",
    "Next" : "Next",
    "Next page" : "Next page",
    "Number items" : "Number items",
    "Text filter" : "Text filter",
    "No selected rows to delete." : "No selected rows to delete.",
    "New value successfully saved." : "New value successfully saved.",
    "Could not save new value." : "Could not save new value.",
    "Table copied to clipboard." : "Table copied to clipboard.",
    "_Delete selected row_::_Delete %n rows_" : ["Delete selected row","Delete %n rows"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Are you sure you want to delete the selected row?","Are you sure you want to delete the %n selected rows?"],
    "_%n row was saved._::_%n rows were saved._" : ["%n row was saved.","%n rows were saved."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Selected row was deleted.","Selected %n rows were deleted."],
    "This table is shared with you. Resharing is not allowed." : "This table is shared with you. Resharing is not allowed.",
    "Add a new column" : "Add a new column",
    "Sharing options" : "Sharing options",
    "Last edit" : "Last edit",
    "Create" : "Create",
    "Column ID" : "Column ID",
    "Table ID" : "Table ID",
    "Today" : "Today",
    "Add a new share" : "Add a new share",
    "User or group name …" : "User or group name …",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Searching …" : "Searching …",
    "No elements found." : "No elements found.",
    "Receiver type" : "Receiver type",
    "Create time" : "Create time",
    "Share ID" : "Share ID",
    "Shares" : "Shares",
    "Permissions" : "Permissions",
    "Read data" : "Read data",
    "Create data" : "Create data",
    "Update data" : "Update data",
    "Delete data" : "Delete data",
    "Manage table" : "Manage table",
    "No shares" : "No shares",
    "length: {length}/{maxLength}" : "length: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "There is a bug with the editor on mobile devices, that is why you see only a simple text box.",
    "Could not load shares from back end" : "Could not load shares from back end",
    "Saved new share with \"{userName}\"." : "Saved new share with \"{userName}\".",
    "Could not create new share" : "Could not create new share",
    "Share was deleted" : "Share was deleted",
    "Could not delete share" : "Could not delete share",
    "Share permission was updated" : "Share permission was updated",
    "Could not update share permission" : "Could not update share permission",
    "Could not fetch tables" : "Could not fetch tables"
},
"nplurals=2; plural=(n != 1);");
