OC.L10N.register(
    "tables",
    {
    "Members" : "Members",
    "Date" : "Date",
    "Weight" : "Weight",
    "Comments" : "Comments",
    "Name" : "Surname",
    "Position" : "Position",
    "Birthday" : "Birthday",
    "Description" : "Description",
    "Progress" : "Progress",
    "Activity" : "Activity",
    "Sharing" : "Sharing",
    "Information" : "Information",
    "Documentation" : "Documentation",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Title" : "Title",
    "Default" : "Default",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Yes" : "Yes",
    "No" : "No",
    "Type" : "Type",
    "Save" : "Save",
    "Link" : "Link",
    "Time" : "Time",
    "The title limit is reached with 200 characters. Please use a shorter title." : "The maximum length for the title is 200 characters. Please use a shorter title.",
    "Confirm" : "Confirm",
    "Edit" : "Edit",
    "Close" : "Close",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two dummy columns for the row numbers and edit-button-column.",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "The format for a date must be YYYY-MM-DD, such as 2022-12-24.",
    "Owner" : "Owner",
    "Created at" : "Created at",
    "Previous" : "Previous",
    "Next" : "Next",
    "Create" : "Create",
    "Today" : "Today",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Shares" : "Shares",
    "Permissions" : "Permissions",
    "Could not delete share" : "Could not delete share"
},
"nplurals=2; plural=(n != 1);");
