OC.L10N.register(
    "tables",
    {
    "Members" : "Membroj",
    "Date" : "Date",
    "Comments" : "Komentoj",
    "Name" : "Nomo",
    "Position" : "Loko",
    "Birthday" : "Naskiĝotago",
    "Description" : "Priskribo",
    "Tables" : "Tabeloj",
    "Activity" : "Aktivaĵoj",
    "Sharing" : "Kunhavigo",
    "Documentation" : "Dokumentaro",
    "Cancel" : "Nuligi",
    "Delete" : "Forigi",
    "Title" : "Titolo",
    "Default" : "Defaŭlta",
    "Prefix" : "Prefikso",
    "Suffix" : "Sufikso",
    "Yes" : "Yes",
    "No" : "No",
    "Type" : "Tipo",
    "Save" : "Konservi",
    "Link" : "Ligilo",
    "Time" : "Dato",
    "Confirm" : "Konfirmi",
    "Edit" : "Modifi",
    "Close" : "Malfermi",
    "Owner" : "Posedanto",
    "Created at" : "Kreita je",
    "Previous" : "Antaŭa",
    "Next" : "Sekva",
    "Create" : "Krei",
    "Today" : "Hodiaŭ",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "No elements found." : "Nenio trovita.",
    "Shares" : "Kunhavoj",
    "No shares" : "Neniu kunhavo",
    "Could not delete share" : "Ne eblis forigi kunhavon"
},
"nplurals=2; plural=(n != 1);");
