OC.L10N.register(
    "tables",
    {
    "Tables" : "Tabeloj",
    "No" : "Ne",
    "Yes" : "Jes",
    "The file was uploaded" : "La dosiero alŝutiĝis",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La dosiero alŝutita superas la regulon „upload_max_filesize“ el „php.ini“",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La dosiero alŝutita superas la regulon MAX_FILE_SIZE, kiu estas difinita en la HTML-formularo",
    "The file was only partially uploaded" : "La dosiero alŝutiĝis nur parte",
    "No file was uploaded" : "Neniu dosiero alŝutiĝis",
    "Missing a temporary folder" : "Mankas provizora dosierujo",
    "Could not write file to disk" : "Ne eblis skribi dosieron sur diskon",
    "A PHP extension stopped the file upload" : "PHP-modulo haltigis la dosieralŝuton",
    "No file uploaded or file size exceeds maximum of %s" : "Neniu dosiero alŝutita, aŭ dosiergrando transpasas la maksimumon %s",
    "Members" : "Membroj",
    "Date" : "Date",
    "Comments" : "Komentoj",
    "Name" : "Nomo",
    "Description" : "Priskribo",
    "Comment" : "Komento",
    "Dog" : "Hundo",
    "from" : "de",
    "to" : "al",
    "Approved" : "Aprobita",
    "Position" : "Loko",
    "Birthday" : "Naskiĝotago",
    "Done" : "Farita",
    "View" : "Vidi",
    "Today" : "Hodiaŭ",
    "Create" : "Krei",
    "Text" : "Teksto",
    "Link" : "Ligilo",
    "Move" : "Movi",
    "Read only" : "Nurlega",
    "Shares" : "Kunhavoj",
    "Actions" : "Agoj",
    "Share" : "Kunhavigi",
    "Integration" : "Integrigo",
    "Total" : "Sumo",
    "Data" : "Datumoj",
    "Import" : "Importi",
    "Type" : "Tipo",
    "Time" : "Dato",
    "Save" : "Konservi",
    "Title" : "Titolo",
    "Resources" : "Rimedoj",
    "Cancel" : "Nuligi",
    "Delete" : "Forigi",
    "Edit" : "Modifi",
    "Activity" : "Aktivaĵoj",
    "Owner" : "Posedanto",
    "Close" : "Malfermi",
    "Please select a file." : "Bonvolu elekti dosieron.",
    "Select from Files" : "Elekti el dosieroj",
    "Preview" : "Antaŭvidi",
    "Sort" : "Ordigi",
    "Export" : "Eksporti",
    "Add to favorites" : "Aldoni al pliŝatataĵoj",
    "Remove from favorites" : "Malpliŝatigi",
    "Favorites" : "Plej ŝatataj",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Internal link" : "Interna ligilo",
    "group" : "grupo",
    "No shares" : "Neniu kunhavo",
    "Created at" : "Kreita je",
    "Sharing" : "Kunhavigo",
    "Copy to clipboard" : "Kopii tondejen",
    "Read" : "Legi",
    "Update" : "Ĝisdatigi",
    "Manage" : "Administri",
    "Searching …" : "Serĉado ...",
    "No elements found." : "Nenio trovita.",
    "Error" : "Eraro",
    "Download" : "Elŝuti",
    "Search" : "Serĉi",
    "URL" : "Retadreso",
    "Undo" : "Malfari",
    "Redo" : "Refari",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Ordered list" : "Ordigita listo",
    "Heading 1" : "Titolo 1",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Prefix" : "Prefikso",
    "Suffix" : "Sufikso",
    "Default" : "Defaŭlta",
    "Add option" : "Aldoni opcion",
    "Copy link" : "Kopii ligilon",
    "Close editor" : "Fermi redaktilon",
    "Confirm" : "Konfirmi",
    "Content" : "Enhavo",
    "Select" : "Elekti",
    "This year" : "Ĉi jaro",
    "This week" : "Ĉi semajno",
    "ID" : "Identigilo",
    "seconds ago" : "antaŭ kelkaj sekundoj"
},
"nplurals=2; plural=(n != 1);");
