OC.L10N.register(
    "tables",
    {
    "Members" : "Membroj",
    "Date" : "Date",
    "Comments" : "Komentoj",
    "Name" : "Nomo",
    "Description" : "Priskribo",
    "Comment" : "Komento",
    "from" : "de",
    "to" : "al",
    "Approved" : "Aprobita",
    "Position" : "Loko",
    "Birthday" : "Naskiĝotago",
    "Done" : "Farita",
    "Tables" : "Tabeloj",
    "Create" : "Krei",
    "Today" : "Hodiaŭ",
    "Text" : "Teksto",
    "Link" : "Ligilo",
    "Shares" : "Kunhavoj",
    "Share" : "Kunhavigi",
    "Integration" : "Integrigo",
    "Import" : "Importi",
    "Type" : "Tipo",
    "Time" : "Dato",
    "Save" : "Konservi",
    "Title" : "Titolo",
    "Cancel" : "Nuligi",
    "Delete" : "Forigi",
    "File" : "Dosiero",
    "Please select a file." : "Bonvolu elekti dosieron.",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "No elements found." : "Nenio trovita.",
    "group" : "grupo",
    "No shares" : "Neniu kunhavo",
    "Sharing" : "Kunhavigo",
    "Read" : "Legi",
    "Update" : "Ĝisdatigi",
    "Manage" : "Administri",
    "Error" : "Eraro",
    "Search" : "Serĉi",
    "Undo" : "Malfari",
    "Redo" : "Refari",
    "Bold" : "Grasa",
    "Italic" : "Kursiva",
    "Ordered list" : "Ordigita listo",
    "Heading 1" : "Titolo 1",
    "Heading 2" : "Titolo 2",
    "Heading 3" : "Titolo 3",
    "Prefix" : "Prefikso",
    "Suffix" : "Sufikso",
    "Default" : "Defaŭlta",
    "Add option" : "Aldoni opcion",
    "URL" : "Retadreso",
    "Confirm" : "Konfirmi"
},
"nplurals=2; plural=(n != 1);");
