OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Lista de tareas",
    "Setup a simple todo-list." : "Configura una lista de tareas sencillas.",
    "Members" : "Miembros",
    "List of members with some basic attributes." : "Lista de miembros con algunos atributos básico.s",
    "Weight tracking" : "Seguimiento del peso",
    "Track your weight and other health measures." : "Monitoriza tu peso y otras medidas de salud.",
    "Date" : "Fecha",
    "Weight" : "Peso",
    "Body fat" : "Grasa corporal",
    "Feeling over all" : "Sentimiento general",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Position" : "Posición",
    "Skills" : "Habilidades",
    "Birthday" : "Cumpleaños",
    "Task" : "Tarea",
    "Description" : "Descripción",
    "Title or short description" : "Título o descripción corta",
    "Target" : "Objetivo",
    "Date, time or whatever" : "Fecha, hora o lo que sea",
    "Progress" : "Progreso",
    "No title given" : "No se ha puesto título",
    "Tables" : "Tablas",
    "Manage data within tables." : "Gestiona datos dentro de tablas",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nHave a good time and manage whatever you want." : "Organiza datos dentro de tablas.\n\nCon esta app puedes crear tus propias tablas con columnas individuales. Puedes empezar con una plantilla o desde cero y añadir las columnas que desees.\nPuedes escoger entre los siguientes tipos de columnas:\n- Línea de texto o texto largo\n- Enlace\n- Número\n- Barra de progreso\n- Valoración por estrellas\n- Sí/No\n- Fecha y/o hora\n\nDisfrúuta y organiza lo que tú quieras.",
    "Activity" : "Actividad",
    "Sharing" : "Compartir",
    "Start page" : "Página de inicio",
    "Information" : "Información",
    "Documentation" : "Documentación",
    "Donations" : "Donaciones",
    "Tables title" : "Título de las tablas",
    "Edit title" : "Editar título",
    "Delete table" : "Eliminar tabla",
    "Confirm table deletion" : "Confirmar borrado de tabla",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Do you really want to delete the table \"{table}\"?" : "¿Seguro que quieres eliminar la tabla «{table}»?",
    "Table \"{table}\" deleted." : "Tabla «{table}» eliminada.",
    "Sorry, something went wrong." : "Lo sentimos, algo ha salido mal.",
    "Table title is updated to \"{table}\"" : "Título de la tabla actualizado a «{table}»",
    "Could not update tables title" : "No se ha podido actualizar el título de la table",
    "Set today as default" : "Establecer hoy como predeterminado",
    "Set now as default" : "Establecer ahora como predeterminado",
    "Title" : "Título.",
    "Enter a column title" : "Introduce un título para la columna",
    "Mandatory" : "Obligatorio",
    "Order weight" : "Peso del orden",
    "Default" : "Predeterminado",
    "Decimals" : "Decimales",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Here is a good place for a unit." : "Este es un buen lugar para una unidad.",
    "Options" : "Opciones",
    "Put an option name at each line." : "Pon el nombre de una opción en cada línea.",
    "Allowed pattern (regex)" : "Patrón permitido (regex)",
    "Maximum text length" : "Longitud máxima del texto",
    "Today as default" : "Hoy como predeterminado",
    "Yes" : "Sí",
    "No" : "No",
    "Now as default" : "Ahora por defecto",
    "Min" : "Mín",
    "Max" : "Máx",
    "Allowed pattern" : "Patrón permitido",
    "Max length" : "Longitud máxima",
    "Create column" : "Crear columna",
    "Type" : "Tipo",
    "Number column specific parameters" : "Parámetros específicos de columna Número",
    "Stars rating column specific parameters" : "Parámetros específicos de columna Valoración por estrellas",
    "Progress bar column specific parameters" : "Parámetros específicos de columna Barra de progreso",
    "Text column specific parameters" : "Parámetros específicos de columna Texto",
    "Selection column specific parameters" : "Parámetros específicos de columna Selección",
    "Multiple selection column specific parameters" : "Parámetros específicos de columna Selección Múltiple",
    "Yes/No column specific parameters" : "Parámetros específicos de columna Sí/No",
    "Date and time column specific parameters" : "Parámetros específicos de columna Fecha y hora",
    "Date column specific parameters" : "Parámetros específicos de columna Fecha",
    "Time column specific parameters" : "Parámetros específicos de columna Hora",
    "Save" : "Guardar",
    "Text line" : "Línea de texto",
    "Long text" : "Texto largo",
    "Link" : "Enlace",
    "Number" : "Número",
    "Stars rating" : "Valoración por estrellas",
    "Progress bar" : "Barra de progreso",
    "Selection" : "Selección",
    "Multiselect" : "Selección múltiple",
    "Yes/No" : "Sí/No",
    "Date and time" : "Fecha y hora",
    "Time" : "Fecha",
    "Please insert a title for the new column." : "Por favor, inserta un título para la columna nueva.",
    "You need to select a type for the new column." : "Tienes que seleccionar un tipo para la columna nueva.",
    "The column \"{column}\" was created." : "Se ha creado la columna «{column}».",
    "Could not create new column" : "No se ha podido crear la columna nueva.",
    "Create row" : "Crear fila",
    "Please fill in the mandatory fields." : "Por favor, rellena los campos obligatorios.",
    "The row was saved." : "Se ha guardado la fila.",
    "Could not create new row" : "No se ha podido crear la fila nueva",
    "Please choose one of the templates or create a table from scratch." : "Por favor, escoge una de las plantillas o crea una tabla desde cero.",
    "Title of the new table" : "Título de la tabla nueva",
    "Add an icon as prefix" : "Añade un icono como prefijo",
    "Custom table" : "Tabla personalizada",
    "Custom table from scratch." : "Tabla personalizada desde cero.",
    "Create table" : "Crear tabla",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Se ha alcanzado el límite del título, con 200 caracteres. Por favor, usa un título más corto.",
    "Cannot create new table. Title is missing." : "No se ha podido crear la tabla nueva. Falta el título.",
    "The table \"{table}\" was created." : "Se ha creado la tabla «{table}».",
    "Could not create new table" : "No se ha podido crear la tabla nueva.",
    "Could not fetch templates from backend" : "No se han podido recuperar las plantillas",
    "Confirmation" : "Confirmación",
    "Confirm" : "Confirmar",
    "Edit columns" : "Editar columnas",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Todavía no hay columnas, pulsa el menú de tres puntos junto al título de la tabla y crea alguna.",
    "Star rating" : "Valoración por estrellas",
    "Textline" : "Línea de texto",
    "Edit" : "Editar",
    "Do you really want to delete the column \"{column}\"?" : "¿Seguro que quieres eliminar la columna «{column}»?",
    "Close" : "Cerrar",
    "Could not fetch columns for table" : "No se han podido recuperar las columnas para la tabla",
    "Cannot update column. Title is missing." : "No se ha podido actualizar la columna. Falta el título.",
    "An error occurred. See the logs." : "Ha ocurrido un error. Ver los registros.",
    "The column \"{column}\" was updated." : "Se ha actualizado la columna «{column}».",
    "Could not update column" : "No se ha podido actualizar la columna",
    "The column is removed." : "Se ha quitado la columna.",
    "Could not delete column" : "No se ha podido eliminar la columna",
    "Edit row" : "Editar fila",
    "I really want to delete this row!" : "Confirmo que quiero eliminar esta fila",
    "Something did not work as expected." : "Algo no ha funcionado como se esperaba.",
    "Row deleted." : "Fila eliminada.",
    "Could not delete row." : "No se ha podido eliminar la fila.",
    "Paste rows from clipboard" : "Copiar filas del portapapeles",
    "Click inside the table." : "Haz clic dentro de la tabla.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Después, pulsa los botones «Ctrl + V» o, si usas Mac, «⌘ + V».",
    "Column mapping" : "Mapeado de columnas",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "La app intentará determinar qué columnas en los datos corresponden a columnas en la tabla. Intenta tres cosas diferentes para conseguirlo:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Primero, comprueba los valores de todas las columnas en la primera fila de datos para ver si coinciden con los títulos de columnas en la tabla.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Si alguna de las columnas no coincide, entonces prueba la misma aproximación, pero con los ids de las columnas.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Si cualquiera de esas opciones coincide, la aplicación asumirá que las columnas de los datos están en el mismo orden que las columnas visibles de la tabla y las importará de esa manera. Tiene que haber dos columnas ciegas para los números de fila y la columna del botón de edición.",
    "Hints" : "Pistas",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "El formato de una fecha tiene que ser como AAAA-MM-DD, por ejemplo 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Si intenta importar por orden de columnas, consulte el tercer punto anterior. Tienes que añadir dos columnas ficticias al principio.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Si estás en un navegador Chrome, tienes que crear una fila primero. Haga clic en esta fila recién creada y el proceso de inserción debería ejecutarse.",
    "Could not fetch rows for table" : "No se han podido recuperar las filas de la tabla",
    "All tables" : "Todas las tablas",
    "Owner" : "Propietario",
    "Created at" : "Creado el",
    "No tables" : "No hay tablas",
    "Please create a table on the left." : "Por favor, cree una tabla a la izquierda.",
    "Add new row" : "Añadir una nueva fila",
    "Show filter" : "Mostrar filtro",
    "Delete selected rows" : "Eliminar las filas seleccionadas",
    "Download CSV" : "Descargar CSV",
    "Copy table to clipboard" : "Copiar tabla en el portapapeles",
    "Paste from clipboard" : "Pegar del portapapeles",
    "Print" : "Imprimir",
    "First" : "Primera",
    "First page" : "Página de inicio",
    "Last" : "Última",
    "Last page" : "Última página",
    "Previous" : "Anterior",
    "Previous page" : "Página anterior",
    "Next" : "Siguiente",
    "Next page" : "Página siguiente",
    "Number items" : "Número de archivos",
    "Text filter" : "Filtro de texto",
    "No selected rows to delete." : "No hay filas seleccionadas para eliminar.",
    "New value successfully saved." : "Nuevo valor guardado con éxito.",
    "Could not save new value." : "No se ha podido guardar el nuevo valor.",
    "Table copied to clipboard." : "Tabla copiada en el portapapeles.",
    "_Delete selected row_::_Delete %n rows_" : ["Borrar %n fila","Borrar %n filas","Borrar %n filas"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["¿Está seguro de que quiere eliminar las %n fila seleccionada?","¿Está seguro de que quiere eliminar las %n filas seleccionadas?","¿Está seguro de que quiere eliminar las %n filas seleccionadas?"],
    "_%n row was saved._::_%n rows were saved._" : ["Se ha guardado %n fila.","Se han guardado %n filas.","Se ha guardado la fila."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Se ha eliminado %n fila seleccionada.","Se han eliminado %n filas seleccionadas.","Se han eliminado %n filas seleccionadas."],
    "Add a new column" : "Añadir una nueva columna",
    "Last edit" : "Último cambio",
    "Create" : "Crear",
    "Column ID" : "ID de columna",
    "Table ID" : "ID de tabla",
    "Today" : "Hoy",
    "User or group name …" : "Nombre de usuario o grupo …",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "Searching …" : "Buscando  …",
    "No elements found." : "No se encontraron elementos.",
    "Shares" : "Compartidos",
    "Permissions" : "Permisos",
    "Delete data" : "Eliminar datos",
    "No shares" : "No compartidos",
    "length: {length}/{maxLength}" : "longitud: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Hay un error con el editor en los dispositivos móviles, por eso sólo se ve un simple cuadro de texto.",
    "Could not delete share" : "No se ha podido eliminar el recurso compartido",
    "Could not fetch tables" : "No se ha podido obtener las tablas."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
