OC.L10N.register(
    "tables",
    {
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Position" : "Posición",
    "Skills" : "Habilidades",
    "Birthday" : "Cumpleaños",
    "Task" : "Tarea",
    "Description" : "Descripción",
    "Target" : "Objetivo",
    "Progress" : "Progreso",
    "Tables" : "Tablas",
    "Manage data within tables." : "Gestiona datos dentro de tablas",
    "Information" : "Información",
    "Documentation" : "Documentación",
    "Donations" : "Donaciones",
    "Tables title" : "Título de las tablas",
    "Edit title" : "Editar título",
    "Delete table" : "Eliminar tabla",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Table \"{table}\" deleted." : "Tabla «{table}» eliminada.",
    "Sorry, something went wrong." : "Lo sentimos, algo ha salido mal.",
    "Could not update tables title" : "No se ha podido actualizar el título de la table",
    "Set today as default" : "Establecer hoy como predeterminado",
    "Set now as default" : "Establecer ahora como predeterminado",
    "Title" : "Título.",
    "Mandatory" : "Obligatorio",
    "Default" : "Predeterminado",
    "Decimals" : "Decimales",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Here is a good place for a unit." : "Este es un buen lugar para una unidad.",
    "Options" : "Opciones",
    "Maximum text length" : "Longitud máxima del texto",
    "Today as default" : "Hoy como predeterminado",
    "Could not fetch tables" : "No se ha podido obtener las tablas."
},
"nplurals=2; plural=(n != 1);");
