OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "ej: 1,2,4 o dejar vacío",
    "Timestamp of data load" : "Marca de tiempo de carga de datos",
    "Yes" : "Sí",
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprovado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Progress" : "Progreso",
    "Done" : "Terminado",
    "Create" : "Crear",
    "Today" : "Hoy",
    "Text" : "Texto",
    "Link" : "Link",
    "Selection" : "Selección",
    "Move" : "Mover",
    "Column" : "Columna",
    "Operator" : "Operador",
    "View" : "Ver",
    "Shares" : "Shares",
    "Actions" : "Acciones",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Total" : "Total",
    "Data" : "Dato",
    "Import" : "Importar",
    "Type" : "Escribir",
    "Time" : "Hora",
    "Save" : "Guardar",
    "Title" : "Título",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "File" : "Archivo",
    "Result" : "Resultado",
    "Please select a file." : "Favor de seleccionar un archivo.",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Shared" : "Compartido",
    "User or group name …" : "Nombre de usuario o grupo",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "Searching …" : "Buscando ...",
    "No elements found." : "No se encontraron elementos",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Delete data" : "Borrar datos",
    "Created at" : "Creado en",
    "Sharing" : "Compartiendo",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Read" : "Leer",
    "Update" : "Actualizar",
    "Manage" : "Administrar",
    "Error" : "Error",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "Back" : "Volver",
    "Undo" : "Deshacer",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "Mandatory" : "Obligatorio",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Default" : "Predeterminado",
    "Options" : "Opciones",
    "URL" : "URL",
    "Confirm" : "Confirmar",
    "Preview" : "Vista previa",
    "Select" : "Seleccionar",
    "ID" : "ID"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
