OC.L10N.register(
    "tables",
    {
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Description" : "Descripción",
    "Progress" : "Progreso",
    "Activity" : "Actividad",
    "Sharing" : "Compartiendo",
    "Information" : "Información",
    "Documentation" : "Documentación",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Title" : "Título",
    "Mandatory" : "Obligatorio",
    "Default" : "Predeterminado",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Options" : "Opciones",
    "Yes" : "Si",
    "No" : "No",
    "Type" : "Escribir",
    "Save" : "Guardar",
    "Long text" : "Texto largo",
    "Link" : "Link",
    "Time" : "Hora",
    "Confirm" : "Confirmar",
    "Edit" : "Editar",
    "Close" : "Cerrar",
    "Owner" : "Dueño",
    "Created at" : "Creado en",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Create" : "Crear",
    "Today" : "Hoy",
    "User or group name …" : "Nombre de usuario o grupo",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "Searching …" : "Buscando ...",
    "No elements found." : "No se encontraron elementos",
    "Shares" : "Shares",
    "Permissions" : "Permisos",
    "Could not delete share" : "No fue posible borrar el elemento compartido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
