OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "ej: 1,2,4 o dejar vacío",
    "Timestamp of data load" : "Marca de tiempo de carga de datos",
    "Yes" : "Sí",
    "The file was uploaded" : "El archivo ha sido subido",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo subido sobrepasa el valor MAX_FILE_SIZE especificada en el formulario HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se subió ningún archivo ",
    "Missing a temporary folder" : "Falta un directorio temporal",
    "Could not write file to disk" : "No se pudo escribir el archivo en el disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprovado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Progress" : "Progreso",
    "Done" : "Terminado",
    "Table" : "Tabla",
    "View" : "Ver",
    "Today" : "Hoy",
    "Create" : "Crear",
    "Text" : "Texto",
    "Link" : "Link",
    "Selection" : "Selección",
    "Move" : "Mover",
    "Read only" : "Solo lectura",
    "Mandatory" : "Obligatorio",
    "Column" : "Columna",
    "Operator" : "Operador",
    "Rows" : "Filas",
    "Columns" : "Columnas",
    "Shares" : "Shares",
    "Actions" : "Acciones",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Total" : "Total",
    "Data" : "Dato",
    "Import" : "Importar",
    "Type" : "Escribir",
    "Time" : "Hora",
    "Save" : "Guardar",
    "Title" : "Título",
    "Resources" : "Recursos",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Activity" : "Actividad",
    "Close" : "Cerrar",
    "Please select a file." : "Favor de seleccionar un archivo.",
    "Select from Files" : "Seleccionar desde Archivos",
    "Preview" : "Vista previa",
    "Failed" : "Error",
    "Result" : "Resultado",
    "Transfer" : "Transferir",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Export" : "Exportar",
    "Add to favorites" : "Añadir a favoritos",
    "Remove from favorites" : "Quitar de favoritos",
    "Copy" : "Copiar",
    "Favorites" : "Favoritos",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Delete data" : "Borrar datos",
    "Created at" : "Creado en",
    "Sharing" : "Compartiendo",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Read" : "Leer",
    "Update" : "Actualizar",
    "Manage" : "Administrar",
    "Searching …" : "Buscando ...",
    "No elements found." : "No se encontraron elementos",
    "Error" : "Error",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "URL" : "URL",
    "Options" : "Opciones",
    "Back" : "Volver",
    "Sorting" : "Orden",
    "Undo" : "Deshacer",
    "Bold" : "Negrita",
    "Italic" : "Itálico",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Default" : "Predeterminado",
    "Copy link" : "Copiar link",
    "Confirm" : "Confirmar",
    "Select" : "Seleccionar",
    "This month" : "Este mes",
    "This week" : "Esta semana",
    "Select a date" : "Elija una fecha",
    "ID" : "ID",
    "seconds ago" : "segundos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
