OC.L10N.register(
    "tables",
    {
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprobado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Type" : "Tipo",
    "Save" : "Guardar",
    "Link" : "Liga",
    "Time" : "Hora",
    "Cancel" : "Cancelar",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Create" : "Crear",
    "Today" : "Hoy",
    "Title" : "Título",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Shares" : "Elementos compartidos",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Sharing" : "Compartiendo",
    "Read" : "Leer",
    "Manage" : "Administrar",
    "Undo" : "Deshacer",
    "Default" : "Predeterminado",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Yes" : "Sí",
    "No" : "No",
    "Confirm" : "Confirmar",
    "Could not delete share" : "No fue posible borrar el elemento compartido"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
