OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "por ejemplo, 1,2,4 o dejar vacío",
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprobado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Progress" : "Progreso",
    "Type" : "Tipo",
    "Time" : "Hora",
    "Save" : "Guardar",
    "Text" : "Texto",
    "Link" : "Liga",
    "Selection" : "Selección",
    "Cancel" : "Cancelar",
    "Edit" : "Editar",
    "Delete" : "Borrar",
    "Create" : "Crear",
    "Today" : "Hoy",
    "Title" : "Título",
    "Import" : "Importar",
    "File" : "Archivo",
    "Result" : "Resultado",
    "Please select a file." : "Por favor selecciona un archivo.",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Shares" : "Elementos compartidos",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Delete data" : "Eliminar datos",
    "Sharing" : "Compartiendo",
    "Read" : "Leer",
    "Update" : "Actualizar",
    "Manage" : "Administrar",
    "Error" : "Error",
    "Search" : "Buscar",
    "Undo" : "Deshacer",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Default" : "Predeterminado",
    "Options" : "Opciones",
    "Yes" : "Sí",
    "No" : "No",
    "Confirm" : "Confirmar",
    "Unchecked" : "Desmarcado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
