OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "p. ej. 1,2,4 o dejar vacío",
    "Timestamp of data load" : "Timestamp de la carga de datos",
    "The file was uploaded" : "El archivo fue cargado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "The file was only partially uploaded" : "El archivo sólo fue cargado parcialmente",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Could not write file to disk" : "No fue posible escribir a disco",
    "A PHP extension stopped the file upload" : "Una extensión de PHP detuvo la carga del archivo",
    "No file uploaded or file size exceeds maximum of %s" : "No se ha cargado ningún archivo o el tamaño del archivo excede el máximo de %s",
    "ToDo list" : "Lista de penditentes",
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Weight" : "Peso",
    "Body fat" : "Grasa corporal",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprobado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Target" : "Objetivo",
    "Progress" : "Avance",
    "What" : "Qué",
    "Done" : "Terminado",
    "Table" : "Tabla",
    "View" : "Ver",
    "Today" : "Hoy",
    "Create" : "Crear",
    "Text" : "Texto",
    "Link" : "Liga",
    "Selection" : "Selección",
    "Move" : "Mover",
    "Read only" : "Sólo lectura",
    "Column" : "Columna",
    "Operator" : "Operador",
    "Views" : "Vistas",
    "Rows" : "Filas",
    "Columns" : "Columnas",
    "Shares" : "Elementos compartidos",
    "Actions" : "Acciones",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Total" : "Total",
    "Data" : "Datos",
    "Import" : "Importar",
    "Type" : "Tipo",
    "Rich text" : "Texto enriquecido",
    "Time" : "Hora",
    "Save" : "Guardar",
    "Title" : "Título",
    "Resources" : "Recursos",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Edit" : "Editar",
    "Activity" : "Actividad",
    "Owner" : "Propietario",
    "Close" : "Cerrar",
    "Please select a file." : "Por favor selecciona un archivo.",
    "Select from Files" : "Seleccionar desde Archivos",
    "Upload from device" : "Cargar desde el dispositivo",
    "Preview" : "Previsualizar",
    "Failed" : "Falló",
    "Result" : "Resultado",
    "Transfer" : "Transferir",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Export" : "Exportar",
    "Add to favorites" : "Añadir a favoritos",
    "Remove from favorites" : "Eliminar de favoritos",
    "Copy" : "Copiar",
    "Favorites" : "Favoritos",
    "Clear filter" : "Limpiar filtro",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "Copy internal link to clipboard" : "Copiar enlace interno al portapapeles",
    "Internal link" : "Enlace interno",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Delete data" : "Eliminar datos",
    "No shares" : "No hay recursos compartidos",
    "Created at" : "Creado en",
    "Sharing" : "Compartiendo",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Read" : "Leer",
    "Update" : "Actualizar",
    "Manage" : "Administrar",
    "Searching …" : "Buscando  …",
    "No elements found." : "No se encontraron elementos",
    "Error" : "Error",
    "Could not load editor, text not available." : "No se pudo cargar el editor, el texto no está disponible.",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "URL" : "URL",
    "Options" : "Opciones",
    "Back" : "Atrás",
    "Sorting" : "Ordenando",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Bold" : "Negritas",
    "Italic" : "Cursiva",
    "Ordered list" : "Lista ordenada",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Decimals" : "Decimales",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Default" : "Predeterminado",
    "Copy link" : "Copiar enlace",
    "Close editor" : "Cerrar editor",
    "Go to previous page" : "Ir a la página anterior",
    "Confirmation" : "Confirmación",
    "Confirm" : "Confirmar",
    "Content" : "Contenido",
    "Select" : "Seleccionar",
    "Insert" : "Insertar",
    "Unchecked" : "Desmarcado",
    "This year" : "Este año",
    "This month" : "Este mes",
    "This week" : "Esta semana",
    "Select a date" : "Seleccionar una fecha",
    "ID" : "ID",
    "Clipboard is not available" : "El portapapeles no está disponible",
    "seconds ago" : "hace algunos segundos"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
