OC.L10N.register(
    "tables",
    {
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Description" : "Descripción",
    "Comment" : "Comentario",
    "from" : "de",
    "to" : "para",
    "Approved" : "Aprobado",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Create" : "Crear",
    "Today" : "Hoy",
    "Text" : "Texto",
    "Link" : "Liga",
    "Move" : "Mover",
    "Shares" : "Elementos compartidos",
    "Actions" : "Acciones",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Total" : "Total",
    "Import" : "Importar",
    "Type" : "Tipo",
    "Time" : "Hora",
    "Save" : "Guardar",
    "Title" : "Título",
    "Cancel" : "Cancelar",
    "Delete" : "Borrar",
    "Owner" : "Dueño",
    "Close" : "Cerrar",
    "Select from Files" : "Seleccionar desde Archivos",
    "Please select a file." : "Por favor selecciona un archivo.",
    "Result" : "Resultado",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Add to favorites" : "Agregar a favoritos",
    "Favorites" : "Favoritos",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Created at" : "Creado en",
    "Sharing" : "Compartiendo",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Read" : "Leer",
    "Update" : "Actualizar",
    "Manage" : "Administrar",
    "Error" : "Error",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "Undo" : "Deshacer",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Default" : "Predeterminado",
    "Confirm" : "Confirmar",
    "Content" : "Contenido",
    "Preview" : "Previsualizar",
    "ID" : "ID"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
