OC.L10N.register(
    "tables",
    {
    "Members" : "Miembros",
    "Date" : "Fecha",
    "Comments" : "Comentarios",
    "Name" : "Nombre",
    "Position" : "Posición",
    "Birthday" : "Fecha de nacimiento",
    "Description" : "Descripción",
    "Activity" : "Actividad",
    "Sharing" : "Compartiendo",
    "Information" : "Información",
    "Documentation" : "Documentación",
    "Cancel" : "Cancelar",
    "Delete" : "Borrar",
    "Title" : "Título",
    "Default" : "Predeterminado",
    "Prefix" : "Prefijo",
    "Suffix" : "Sufijo",
    "Yes" : "Sí",
    "No" : "No",
    "Type" : "Tipo",
    "Save" : "Guardar",
    "Link" : "Liga",
    "Time" : "Hora",
    "Confirm" : "Confirmar",
    "Edit" : "Editar",
    "Close" : "Cerrar",
    "Owner" : "Dueño",
    "Created at" : "Creado en",
    "Previous" : "Previo",
    "Next" : "Siguiente",
    "Create" : "Crear",
    "Today" : "Hoy",
    "Shares" : "Elementos compartidos",
    "Permissions" : "Permisos",
    "Could not delete share" : "No fue posible borrar el elemento compartido"
},
"nplurals=2; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
