OC.L10N.register(
    "tables",
    {
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem kui php.ini failis määratud upload_max_filesize direktiiv",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem kui HTML vormil määratud MAX_FILE_SIZE direktiiv",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Date" : "Kuupäev",
    "Comments" : "Kommentaarid",
    "Name" : "Nimi",
    "Description" : "Kirjeldus",
    "Comment" : "Kommentaar",
    "from" : "saatja",
    "to" : "saaja",
    "Approved" : "Heaks kiidetud",
    "Position" : "Asukoht",
    "Birthday" : "Sünnipäev",
    "Done" : "Valmis",
    "Create" : "Loo",
    "Today" : "Täna",
    "Link" : "Link",
    "Move" : "Liiguta",
    "Metadata" : "Metaandmed",
    "Views" : "Vaated",
    "Shares" : "Jagamisi",
    "Actions" : "Tegevused",
    "Share" : "Jaga",
    "Total" : "Kokku",
    "Import" : "Impordi",
    "Type" : "Tüüp",
    "Time" : "Aeg",
    "Save" : "Salvesta",
    "Title" : "Pealkiri",
    "Cancel" : "Loobu",
    "Delete" : "Kustuta",
    "Owner" : "Omanik",
    "Select from Files" : "Vali failidest",
    "Please select a file." : "Palun vali fail.",
    "Filter" : "Filter",
    "Sort" : "Sorteeri",
    "Shared" : "Jagatud",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Searching …" : "Otsin ...",
    "group" : "grupp",
    "Delete data" : "Kustuta andmed",
    "No shares" : "Jagamisi pole",
    "Created at" : "Loodud",
    "Sharing" : "Jagamine",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Read" : "Lugemine",
    "Update" : "Uuenda",
    "Error" : "Viga",
    "Download" : "Laadi alla",
    "Search" : "Otsi",
    "Undo" : "Tühista",
    "Prefix" : "Eesliide",
    "Suffix" : "Järelliide",
    "Default" : "Vaikeväärtus",
    "URL" : "URL",
    "Confirm" : "Kinnita",
    "Content" : "Sisu",
    "Preview" : "Eelvaade",
    "Select" : "Vali",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
