OC.L10N.register(
    "tables",
    {
    "You have created a new table {table}" : "Sina oled lisanud uue tabeli „{table}“",
    "{user} has created a new table {table}" : "{user} on lisanud uue tabeli „{table}“",
    "You have deleted the table {table}" : "Sina oled kustutanud tabeli „{table}“",
    "{user} has deleted the table {table}" : "{user} on kustutanud tabeli „{table}“",
    "You have renamed the table {before} to {table}" : "Sa oled muutnud tabeli nime: „{before}“ → „{table}“",
    "{user} has renamed the table {before} to {table}" : "{user} on muutnud tabeli nime: „{before}“ → „{table}“",
    "You have updated the description of table {table} to {after}" : "Sina oled muutnud „{table}“ tabeli uueks nimeks „{after}“",
    "{user} has updated the description of table {table} to {after}" : "{user} on muutnud „{table}“ tabeli uueks nimeks „{after}“",
    "You have created a new row {row} in table {table}" : "Sina oled lisanud {row}. rea tabelisse „{table}“",
    "{user} has created a new row {row} in table {table}" : "Kasutaja {user} on lisanud {row}. rea tabelisse „{table}“",
    "_You have updated cell %1$s on row {row} in table {table}_::_You have updated cells %1$s on row {row} in table {table}_" : ["Sina oled uuendanud „{table}“ tabeli {row}. rea välja %1$s","Sina oled uuendanud „{table}“ tabeli {row}. rea välju %1$s"],
    "_{user} has updated cell %1$s on row {row} in table {table}_::_{user} has updated cells %1$s on row {row} in table {table}_" : ["{user} on uuendanud „{table}“ tabeli {row}. rea välja %1$s","{user} on uuendanud „{table}“ tabeli {row}. rea välju %1$s"],
    "You have deleted the row {row} in table {table}" : "Sa oled kustutanud {row}. rea tabelist „{table}“",
    "{user} has deleted the row {row} in table {table}" : "Kasutaja {user} on kustutanud {row}. rea tabelist „{table}“",
    "Tables" : "Tabelid",
    "A <strong>table or row</strong> was changed" : "<strong>Tabel või rida</strong> on muutunud",
    "Nextcloud Tables" : "Nextcloudi Tabelid",
    "Select table" : "Vali tabel",
    "Select columns" : "Vali veerud",
    "e.g. 1,2,4 or leave empty" : "nt. 1,2,4 või jäta tühjaks",
    "Timestamp of data load" : "Andmete laadimise ajatempel",
    "No" : "Ei",
    "Yes" : "Jah",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Tekkis ootamatu viga. Detailne veateave on leitav logidest. Palun küsi abi serveri haldajalt.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Tekkis õigustega seotud viga. Detailne veateave on leitav logidest. Palun küsi abi serveri haldajalt.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Tekkis viga, kus objekti ei leidu. Detailne veateave on leitav logidest. Palun küsi abi serveri haldajalt.",
    "Could not create row." : "Rea loomine ei õnnestunud.",
    "Could not update row." : "Rea uuendamine ei õnnestunud.",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem kui php.ini failis määratud upload_max_filesize direktiiv",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem kui HTML vormil määratud MAX_FILE_SIZE direktiiv",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ei õnnestunud",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Deleted circle %s." : "Kustutasin „%s“ tiimi.",
    "Nextcloud tables" : "Nextcloudi tabelid",
    "_%n row_::_%n rows_" : ["%n rida","%n rida"],
    "table" : "tabel",
    "table view" : "tabelivaade",
    "This column was automatically created by the import service." : "Veerg on lisatud automaatselt importimise ajal",
    "Column \"%s\" contains a non-unique value." : "„%s“ veerus on mitteunikaalne väärtus.",
    "Welcome to %s Tables!" : "Tere tulemast kasutama rakendust %si Tabelid",
    "ToDo list" : "Ülesannete loend",
    "Setup a simple todo-list." : "Koosta lihtne ülesannete loend",
    "Members" : "Liikmed",
    "List of members with some basic attributes." : "Liikmete loend põhiandmetega",
    "Customers" : "Kliendid",
    "Manage your customers." : "Halda oma kliente.",
    "Vacation requests" : "Puhkusetaotlused",
    "Use this table to collect and manage vacation requests." : "Kasuta seda tabelit oma puhkusetaotluste kogumiseks ja haldamiseks.",
    "Weight tracking" : "Kaalujärgimine",
    "Track your weight and other health measures." : "Logi kaalu- ja muud terviseandmed.",
    "Date" : "Kuupäev",
    "Weight" : "Kaal",
    "Body fat" : "Keharasv",
    "Feeling over all" : "Enesetunne",
    "Comments" : "Kommentaarid",
    "feel sick" : "tõbine",
    "party-time" : "pidune",
    "Name" : "Nimi",
    "Account manager" : "Kliendihaldur",
    "Contract type" : "Lepingu tüüp",
    "Contract start" : "Lepingu kehtivuse algus",
    "Contract end" : "Lepingu kehtivuse lõpp",
    "Description" : "Kirjeldus",
    "Contact information" : "Kontaktteave",
    "Quality of relationship" : "Suhte kirjeldus",
    "Comment" : "Kommentaar",
    "Dog" : "Koer",
    "Dog food every week" : "Koeratoit kord nädalas",
    "The dog is our best friend." : "Koer on meie parim sõber.",
    "Standard, SLA Level 2" : "Standardleping, 2. teenusetase",
    "Likes treats" : "Maiustused meelduvad hirmsasti",
    "Cat" : "Kass",
    "Cat food every week" : "Kassitoit kord nädalas",
    "The cat is also our best friend." : "Eks kass ole ju ka meie parim sõber.",
    "Standard, SLA Level 1" : "Standardleping, 1. teenusetase",
    "New customer, let's see if there is more." : "Uus klient, aga vaatame veel",
    "Horse" : "Hobune",
    "Hay and straw" : "Hein ja õled",
    "Summer only" : "Vaid suvel",
    "Special" : "Erisoov",
    "Maybe we can make it fix for every year?!" : "Võib-olla peaks selle määrama igapäevaseks?",
    "Employee name" : "Töötaja nimi",
    "from" : "saatja",
    "When is your vacation starting?" : "Millal sinu puhkus algab?",
    "to" : "saaja",
    "When is your vacation ending?" : "Millal sinu puhkus lõppeb?",
    "Number of working days" : "Tööpäevade arv",
    "How many working days are included?" : "Sisalduvate tööpäevade arv?",
    "Request date" : "Taotluse kuupäev",
    "Approved" : "Heaks kiidetud",
    "Approve date" : "Heakskiitmise kuupäev",
    "Approved by" : "Heakskiitja nimi",
    "The Boss" : "Suur Ülemus",
    "Bob will help for this time" : "Sellel korral aitab Mati",
    "We have to talk about that." : "Me peame sellest rääkima.",
    "Create Vacation Request" : "Koosta puhkusetaotlus",
    "Open Request" : "Ava taotlus",
    "Request Status" : "Taotluse olek",
    "Closed requests" : "Suletud taotlused",
    "Position" : "Ametikoht",
    "Skills" : "Oskused",
    "Birthday" : "Sünnipäev",
    "Santa Claus" : "Jõuluvana",
    "Make happy people" : "Tee seltskond õnnelikuks",
    "Task" : "Ülesanne",
    "Title or short description" : "Pealkiri või lühikirjeldus",
    "Target" : "Eesmärk",
    "Date, time or whatever" : "Kuupäev, aeg või muu sarnane",
    "Progress" : "Edenemine",
    "Proofed" : "Tõendatud",
    "Create initial milestones" : "Sea esialgsed eesmärgid",
    "Create some milestones to structure the project." : "Et projektis oleks mingi loogika, sea mõned eesmärgid.",
    "Plan to discuss for the kickoff meeting." : "Tegevusplaan arutamiseks avakoosolekul.",
    "Wow, that was hard work, but now it's done." : "Ohh, see oli tõsine tegemine, kuid nüüd on ta tehtud.",
    "Kickoff meeting" : "Avakoosolek",
    "We will have a kickoff meeting in person." : "Me peame avakoosoleku, kuhu kõik tulevad ise kohale.",
    "Project is kicked-off and we know the vision and our first tasks." : "Projekt on nüüd käivitatud ja me saame aru visioonist ning võime täita esimesi ülesandeid.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Oli hea kohtuda ka päriselus. Saime mõned ülesanded ja tutvusime juhendiga...",
    "Set up some documentation and collaboration tools" : "Koosta dokumentatsioon ja seadista tarvikud ühistööks",
    "Where and in what way do we collaborate?" : "Kus ja mis teemal kavatseme koostööd teha?",
    "We know what we are doing." : "Me teame, mida me teeme.",
    "We have heard that %s could be a nice solution for it, should give it a try." : "Kuulsime, et %s oleks selle jaoks hea lahendus ja peaksime teda proovima.",
    "Add more actions" : "Lisa veel tegevusi",
    "I guess we need more actions in here..." : "Tundub, et siia on vaja lisada veel tegevusi...",
    "What" : "Mis",
    "How to do" : "Kuidas saad teha",
    "Ease of use" : "Lihtsaltkasutatav",
    "Done" : "Valmis",
    "Open the tables app" : "Ava tabelite rakendus",
    "Reachable via the Tables icon in the apps list." : "Leitav rakenduste loendist Tabelite ikooni alt.",
    "Add your first row" : "Lisa oma esmene rida",
    "Use the *+ Create row* button and enter some data inside of the form." : "Kasuta *+ Lisa rida* nuppu ning sisesta vormile andmeid.",
    "Edit a row" : "Rea muutmine",
    "Go to a row you want to edit and use the *pencil* edit button. Maybe you want to add a *Done* status to this row?" : "Muudetava rea juures klõpsi *pliiatsi* nuppu. Võib-olla tahad reale lisada ka *Valmis* oleku?",
    "Add a new column" : "Uue veeru lisamine",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Veergusid saad lisada, eemaldada ja kohendada vastavalt vajadusele. Ava selle tabeli vaatest ülalt paremalt kolme punktiga menüü ja vali *Lisa veerg*. Lisa vähemalt pealkiri ja veeru tüüp ning muud soovitud andmed.",
    "Create views for tables" : "Tabelitest vaate loomine",
    "Filter data and save table presets as views to share and combine them into applications." : "Filtreeri andmeid ja salvesta eelseadistatud tabelid vaadetena, mida saad jagada teistega või lisada rakendustesse.",
    "Create applications" : "Rakenduste loomine",
    "Combine different tables and views into no-code applications for any purpose. This makes them easily accessible directly in the app bar." : "Kombineeri tabelid ja vaated rakenduseks, mille jaoks pole vaja koodi kirjutada. Rakendus võib olla lisatud ükspuha missugustel eesmärkidel ning on lisatav menüüribale.",
    "Read the docs" : "Lisateavet leiad dokumentatsioonist",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Kui tahad tutvuda dokumentatsiooniga, siis leiad ta siit: [Nextcloudi Tabelid](%s)",
    "Check yourself!" : "Kontrolli iseennast!",
    "Manage data the way you need it." : "Halda andmeid nii, nagu paremaks pead",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n- Users, groups and teams\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Halda andmeid nii, nagu sul vaja on.\n\nSelle rakendusega saad koostada vajalikke tabeleid just sellisena, nagu see oluline on. Võid kasutada malle või koostada soovitud veergudega tabeli nullist.\nSaad kasutada järgnevaid veerutüüpe:\n- Tekst või vormindatud tekst\n- Võrguaadressi või muu Nextcloudi ressursi link\n- Numbrid\n- Edenemisriba\n- Tärnide arv ehk olek lemmikuna\n- Jah/ei märkeruut\n- Kuupäev ja/või kellaaeg\n- (Mitmik)valik\n- Kasutajad, grupid või tiimid\n\nTabeleid ja vaateid saad jagada oma pilve kasutajate ja gruppidega.\n\nSoovime sulle tegusat andmete haldamist just nii, nagu sulle oluline on.",
    "Table" : "Tabel",
    "View" : "Vaata",
    "Today" : "Täna",
    "Last edit" : "Viimati muudetud",
    "Create" : "Loo",
    "Column ID" : "Veeru tunnus",
    "Table ID" : "Tabeli tunnus",
    "Text" : "Tekst",
    "Link" : "Link",
    "Number" : "Number",
    "Stars rating" : "Hinnang tärnidena",
    "Progress bar" : "Edenemisriba",
    "Selection" : "Valik",
    "Date and time" : "Kuupäev ja kellaaeg",
    "Users and groups" : "Kasutajad ja grupid",
    "Column type" : "Veeru tüüp",
    "Move" : "Teisalda",
    "Metadata" : "Metaandmed",
    "Read only" : "kirjutuskaitstud",
    "Mandatory" : "Kohustuslik",
    "JJJJ-MM-DD hh:mm" : "AAAA-KK-PP tt:mm",
    "JJJJ-MM-DD" : "AAAA-KK-PP",
    "hh:mm" : "tt:mm",
    "Search Value" : "Otsi väärtust",
    "Column" : "Veerg",
    "Operator" : "Operaator",
    "Delete filter" : "Kustuta filter",
    "Filtering rows" : "Filtreeri ridu",
    "OR" : "VÕI",
    "Add new filter group" : "Lisa uus filtrigrupp",
    "... that meet all of the following conditions" : "... mis vastab kõikidele järgnevatele tingimustele",
    "Add new filter" : "Lisa uus filter",
    "Ascending" : "Kasvavalt",
    "Descending" : "Kahanevalt",
    "Reactivate sorting rule" : "Tee järjestusreegel uuesti aktiivseks",
    "Delete sorting rule" : "Kustuta järjestusreegel",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Järjestusreeglite seas on mõned, millel sul pole õigusi. Siiski on sul võimalik neid arvestamata jätta.",
    "Override sorting rules" : "Sürjuta järjestusreegelid",
    "Add new sorting rule" : "Lisa uus järjestusreegel",
    "Updated table \"{emoji}{table}\"." : "Uuendasin tabelit „{emoji}{table}“.",
    "Cannot update table. Title is missing." : "Tabeli uuendamine ei õnnestu. Pealkiri on puudu.",
    "Could not fetch shares." : "Jagamiste laadimine ei õnnestunud.",
    "Views" : "Vaated",
    "Create view" : "Koosta vaade",
    "Rows" : "Read",
    "Columns" : "Veerud",
    "Last edited" : "Viimati muudetud",
    "Shares" : "Jagamised",
    "Actions" : "Tegevused",
    "Edit view" : "Muutmisvaade",
    "Share" : "Jaga",
    "Integration" : "Lõimingud",
    "Delete view" : "Kustutamisvaade",
    "Total" : "Kokku",
    "Data" : "Andmed",
    "Manage table" : "Halda tabelit",
    "Edit table" : "Muuda tabelit",
    "Create column" : "Lisa veerg",
    "Import" : "Impordi",
    "Export as CSV" : "Ekspordi CSV-failina",
    "Filtered view" : "Filtreeritud vaade",
    "Reset local adjustments" : "Eemalda kohalikud kohendused",
    "No columns" : "Veerge pole",
    "We need at least one column, please be so kind and create one." : "Meil on vaja vähemalt ühte veergu, seega palun lisa see.",
    "No columns selected" : "Ühtegi veergu pole valitud",
    "The view is empty. Edit which columns should be displayed." : "Vaade on tühi. Palun vali, mis veerud peaks olema vaates kuvatud.",
    "Manage view" : "Halda vaadet",
    "Please insert a title for the new column." : "Palun lisa veerule pealkiri.",
    "Cannot save column. Column width must be between {min} and {max}." : "Veeru salvestamine ei õnnestu. Veeru laius peab olema vahemikus {min} kuni {max}.",
    "You need to select a type for the new column." : "Sa pead uuele veerule määrama andmetüübi.",
    "The column \"{column}\" was created." : "„{column}“ veerg on lisatud.",
    "Sorry, something went wrong." : "Vabandust, midagi läks valesti.",
    "Could not create new column." : "Uue veeru lisamine ei õnnestunud.",
    "Type" : "Tüüp",
    "Text line" : "Tekstirida",
    "Simple text" : "Lihtsustatud tekst",
    "Rich text" : "Vormindatud tekst",
    "Single selection" : "Ühe objekti valik",
    "Multiple selection" : "Mitme objekti valik",
    "Yes/No" : "Jah/Ei",
    "Time" : "Aeg",
    "Add more" : "Lisa veel",
    "Save" : "Salvesta",
    "The title character limit is 200 characters. Please use a shorter title." : "Pealkirja tähemärkide ülempiir on 200. Palun kasuta lühemat pealkirja.",
    "Cannot create new application. Title is missing." : "Uue rakenduse loomine pole võimalik. Pealkiri on puudu.",
    "Could not create new application" : "Uue rakenduse loomine ei õnnestunud",
    "Create an application" : "Koosta rakendus",
    "Title" : "Pealkiri",
    "Select icon for the application" : "Lisa rakendusele ikoon",
    "Select icon" : "Valiikoon",
    "Title of the new application" : "Uue rakenduse nimi",
    "Description of the new application" : "Uue rakenduse kirjeldus",
    "Resources" : "Ressursid",
    "Show in app list" : "Näita rakenduste loendis",
    "This can be overridden by a per-account preference" : "Seda saab muuta kasutajakonto kohase eelistusega",
    "Create application" : "Koosta rakendus",
    "Row successfully created." : "Rea lisamine õnnestus.",
    "Could not create new row" : "Uue rea lisamine ei õnnestu.",
    "Create row" : "Lisa rida",
    "\"{columnTitle}\" should not be empty" : "„{columnTitle}“ ei tohiks olla tühi",
    "Save row" : "Salvesta rida",
    "Cannot create new table. Title is missing." : "Uue tabeli koostamine pole võimalik. Pealkiri on puudu.",
    "Could not create new table" : "Uue tabeli loomine ei õnnestunud",
    "Could not load templates." : "Mallide laadimine ei õnnestunud.",
    "Create table" : "Koosta tabel",
    "Select emoji for table" : "Vali tabeli jaoks emoji",
    "Select emoji" : "Vali emoji",
    "Title of the new table" : "Uue tabeli nimi",
    "🔧 Custom table" : "🔧 Sinu seadistatud tabel",
    "Custom table from scratch." : "Koosta tabel nullist",
    "📄 Import table" : "📄 Impordi tabel",
    "Import table from file." : "Impordi tabel failist.",
    "Are you sure you want to delete column \"{column}\"?" : "Kas oled kindel, et soovid „{column}“ veeru kustutada?",
    "Error occurred while deleting column \"{column}\"." : "Viga „{column}“ veeru kustutamisel.",
    "Delete column" : "Kustuta veerg",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Kas oled kindel et soovid „{context}“ rakendust kustutada? See kustutab ka jagamised ja eemaldab rakendusega seotud jagatud ressursside seosed.",
    "Application \"{context}\" removed." : "„{context}“ rakendus  on eemaldatud",
    "Confirm application deletion" : "Kinnita rakenduse kustutamine",
    "Cancel" : "Loobu",
    "Delete" : "Kustuta",
    "Error occurred while deleting rows." : "Viga ridade kustutamisel.",
    "_Delete row_::_Delete rows_" : ["Kustuta rida","Kustuta read"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Kas sa oled kindel, et tahad kustutada %n valitud rea?","Kas sa oled kindel, et tahad kustutada %n valitud rida?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Kas oled kindel, et soovid „{table}“ tabeli kustutada? See kustutab kõik tabeliga seotud jagamised ja eemaldab tema vaated ning kustutab andmed.",
    "Table \"{emoji}{table}\" removed." : "„{emoji}{table}“ tabel on eemaldatud.",
    "Confirm table deletion" : "Kinnita tabeli kustutamine",
    "Do you really want to delete the view \"{view}\"?" : "Oled sa kindel, et soovid „{view}“ vaate kustutada?",
    "View \"{emoji}{view}\" removed." : "„{emoji}{view}“ vaade on eemaldatud.",
    "Confirm view deletion" : "Kinnita vaate kustutamine",
    "Cannot update column. Title is missing." : "Veeru uuendamine ei õnnestu. Pealkiri on puudu.",
    "The column \"{column}\" was updated." : "„{column}“ veerg on uuendatud",
    "Edit column" : "Muuda veergu",
    "Cannot update application. Title is missing." : "Rakenduse andmete uuendamine pole võimalik. Pealkiri on puudu.",
    "Updated application \"{contextTitle}\"." : "„{contextTitle}“ rakendus  on uuendatud.",
    "Edit application" : "Muuda rakendust",
    "Select an icon for application" : "Lisa rakendusele ikoon",
    "Title of the application" : "Rakenduse pealkiri",
    "Description of the application" : "Rakenduse kirjeldus",
    "I really want to delete this application!" : "Ma tõesti soovin seda rakendust kustutada!",
    "Transfer application" : "Anna rakendus üle teisele kasutajale",
    "Could not delete row." : "Rea kustutamine polnud võimalik.",
    "Edit row" : "Muuda rida",
    "Edit" : "Muuda",
    "Activity" : "Tegevus",
    "I really want to delete this row!" : "Ma tõesti tahan selle rea kustutada!",
    "Owner" : "Omanik",
    "I really want to delete this table!" : "Ma tõesti tahan selle tabeli kustutada!",
    "Change owner" : "Muuda omanikku",
    "Could not create table" : "Tabeli loomine ei õnnestunud",
    "You must select an existing table" : "sa pead valima olemasoleva tabeli",
    "Could not import data to table" : "Tabelisse andmete importimine ei õnenstunud",
    "Import file into Tables" : "Impordi fail tabelrakendusse",
    "Import as new table" : "Impordi uue tabelina",
    "This will create a new table from the data in this file." : "Järgnevaga luuakse selle faili andmete alusel uus tabel.",
    "Import into existing table" : "Impordi olemasolevasse tabelisse",
    "This will import the data from this file into an already existing table." : "Järgnevaga impordid selles failis leiduvad andmed olemasolevasse tabelisse.",
    "Select the table to import into" : "Vali tabel, kuhu soovid importida",
    "Select an existing table" : "Vali olemasolev tabel",
    "Create missing columns" : "Lisa puuduvad veerud",
    "Import successful" : "Importimine õnnestus",
    "Close" : "Sulge",
    "Could not import data due to unknown errors." : "Andmete importimine ei õnnestunud tundmatute vigade tõttu.",
    "Import table" : "Impordi tabel",
    "Preview imported table" : "Imporditud tabeli eelvaade",
    "The selected file is not supported." : "Valitud fail ei ole toetatud.",
    "Please select a file." : "Palun vali fail.",
    "Please select column for mapping." : "Palun vali vastendatav veerg.",
    "Cannot map same exist column for multiple columns." : "Sama olemasolevat veergu ei saa vastendada mitme veeru vastu.",
    "Select file for the import" : "Vali imporditav fail",
    "Could not import, not authorized. Are you logged in?" : "Importimine ei õnnestunud - vajalikud õigused on puudu. Oled sa sisse loginud?",
    "Could not import, missing needed permission." : "Importimine ei õnnestunud - vajalikud õigused on puudu.",
    "Could not import, needed resources were not found." : "Importimine ei õnnestunud - vajalikku ressurssi ei leidunud.",
    "Add data to the table from a file" : "Lisa failist tabelisse andmeid",
    "Select from Files" : "Vali failidest",
    "Upload from device" : "Laadi üles seadmest",
    "Supported formats: xlsx, xls, csv, html, xml" : "Toetatud vormingud: xlsx, xls, csv, html, xml",
    "⚠️ You don't have the permission to create columns." : "⚠️ Sul pole õigusi veergude lisamiseks.",
    "Preview" : "Eelvaade",
    "Importing data from " : "Impordin andmeid allikast",
    "This might take a while..." : "Selleks võib kuluda aega…",
    "Failed" : "Ebaõnnestus",
    "Loading table data" : "Laadin tabeli andmeid",
    "ID (Meta)" : "ID (Meta)",
    "Create new column" : "Lisa uus veerg",
    "Import to existing column" : "Impordi olemasolevase veergu",
    "Existing column" : "Olemasolev veerg",
    "Ignore column" : "Eira veergu",
    "Result" : "Tulemus",
    "Found columns" : "Leitud veerud",
    "Matching columns" : "Sobivad veerud",
    "Created columns" : "Lisatud veerud",
    "Inserted rows" : "Lisatud read",
    "Updated rows" : "Uuendatud read",
    "Value parsing errors" : "Väärtuse töötlemise vead",
    "Row creation errors" : "Rea lisamise vead",
    "Context \"{name}\" transferred to {user}" : "„{name}“  omand on üle antud kasutajale {user}",
    "Transfer the application \"{context}\" to another user" : "Anna „{context}“ rakenduse omand teisele kasutajale üle",
    "Transfer" : "Anna omand üle",
    "Table \"{emoji}{table}\" transferred to {user}" : "„{emoji} {table}“  tabeli omand on üle antud kasutajale {user}",
    "Transfer table" : "Anna tabeli omand üle",
    "Transfer this table to another user" : "Anna selle tabeli omand teisele kasutajale üle",
    "Create View" : "Koosta vaade",
    "Save modified View" : "Salvesta muudetud vaade",
    "Save View" : "Salvesta vaade",
    "Save as new view" : "Salvesta uue vaatena",
    "Cannot create view." : "Vaate koostamine ei õnnestu.",
    "Cannot update view." : "Vaate uuendamine ei õnnestu.",
    "Title is missing." : "Nimi on puudu.",
    "Could not create new view" : "Uue vaate koostamine ei õnnestu.",
    "Could not update view" : "Vaate uuendamine ei õnnestunud",
    "Select emoji for view" : "Lisa vaatele emoji",
    "Title of the new view" : "Uue vaate nimi",
    "New title of the view" : "Vaate uus nimi",
    "Filter" : "Filter",
    "Sort" : "Sorteeri",
    "Delete application" : "Kustuta rakendus",
    "Do you really want to delete the table \"{table}\"?" : "Oled sa kindel, et soovid „{table}“ tabeli kustutada?",
    "Export" : "Ekspordi",
    "Add to favorites" : "Lisa lemmikuks",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Archive table" : "Arhiveeri tabel",
    "Unarchive table" : "Eemalda tabel arhiivist",
    "Delete table" : "Kustuta tabel",
    "Copy" : "Kopeeri",
    "Could not configure new view" : "Uue vaate seadistamine ei õnnestunud",
    "Duplicate view" : "Tee vaatest koopia",
    "Filter items" : "Filtreeri kirjeid",
    "Favorites" : "Lemmikud",
    "Archived tables" : "Arhiveeritud tabelid",
    "Applications" : "Rakendused",
    "Your results are filtered." : "Päringu tulemused on filtreeritud.",
    "Clear filter" : "Tühjenda filter",
    "Share with accounts, groups or teams" : "Jaga kasutajakontode, gruppide või tiimidega",
    "Share with accounts or groups" : "Jaga kasutajate või gruppidega",
    "User, group or team …" : "Kasutaja, grupp või tiim",
    "User or group …" : "Kasutaja või grupp…",
    "Failed to fetch share recommendations" : "Jagamiste soovituste laadimine ei õnnestunud",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "Receiver type" : "VaSTUVÕTJA TÜÜP",
    "Create time" : "Loomise aeg",
    "Share ID" : "Jagamise tunnus",
    "Copy internal link to clipboard" : "Kopeeri sisemine link lõikelauale",
    "Only works for users with access to this view" : "Toimib vaid kasutajate puhul, kellel on ligipääs sellele vaatele",
    "Only works for users with access to this table" : "Toimib vaid kasutajate puhul, kellel on ligipääs sellele tabelile",
    "Internal link" : "Sisemine link",
    "group" : "grupp",
    "team" : "tiim",
    "Table manager" : "Tabelihaldur",
    "Permissions" : "Õigused",
    "Read data" : "Andmete lugemine",
    "Create data" : "Andmete loomine",
    "Update data" : "Andmete uuendamine",
    "Delete data" : "Andmete kustutamine",
    "Promote to table manager" : "Muuda tabeli halduriks",
    "Demote to normal share" : "Muuda tavaliseks jagamiseks",
    "Open main table to adjust table management permissions" : "Tabeli haldusõiguste kohendamiseks ava põhitabel",
    "No shares" : "Jagamisi pole",
    "Confirm table manager promotion" : "Kinnita tabelihalduri muudatus",
    "No view in context" : "Ühtegi vaadet pole kontekstis/fookuses",
    "From {ownerName}" : "Kasutajalt {ownerName}",
    "Created at" : "Loodud",
    "Ownership" : "Omand",
    "View ID" : "Vaate tunnus",
    "Sharing" : "Jagamine",
    "API" : "API",
    "This is your API endpoint for this view" : "See on APi otspunkt antud vaate jaoks",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Your permissions" : "Sinu õigused",
    "Read" : "Lugemine",
    "Update" : "Uuenda",
    "Manage" : "Halda",
    "This application could not be found" : "Seda rakendust ei leidu",
    "Some resources in this application could not be loaded" : "Mõnda selle rakenduse ressurssi polnud võimalik laadida",
    "Create new table" : "Koosta uus tabel",
    "Searching …" : "Otsin ...",
    "No elements found." : "Elemente ei leidu.",
    "Select a table or view" : "Vali tabel või vaade",
    "No selected resources" : "Valitud ressursse ei ole",
    "Shared resources permissions" : "Jagatud ressursside õigused",
    "Read resource" : "Loe ressursist",
    "Create resource" : "Loo ressurss",
    "Update resource" : "Uuenda ressurss",
    "Delete resource" : "Kustuta ressurss",
    "No shared resources" : "Jagatud ressursse pole",
    "Share with accounts" : "Jaga kasutajakontodega",
    "Error" : "Viga",
    "Could not load editor, text not available." : "Tekstitoimeti laadimine ei õnnestunud, tekst poel saadaval.",
    "Icon {iconName} loading" : "{iconName} ikoon on laadimisel",
    "Download" : "Laadi alla",
    "Create rows" : "Lisa ridu",
    "You are not allowed to read this table, but you can still create rows." : "Sul pole õigust selle tabeli vaatamiseks, kuid sa saad ridu lisada.",
    "No permissions" : "Õigused puuduvad",
    "You have no permissions for this table." : "Sul pole õigusi selle tabeli kasutamiseks.",
    "Search" : "Otsi",
    "Clear value" : "Eemalda väärtus",
    "URL" : "Võrguaadress",
    "Could not load link provider results." : "Linkide teenusepakkujate tulemuste laadimine ei õnnestunud.",
    "Url" : "Võrguaadress",
    "Invalid protocol. Allowed: {allowed}" : "Vigane protokoll. Lubatud on: {allowed}",
    "Link providers" : "Linkide teenusepakkujad",
    "This option is outdated." : "See valik on aegunud.",
    "Options" : "Sätted",
    "Set {star} stars" : "Lisa {star} tärni",
    "Cell input" : "Välja sisend",
    "Back" : "Tagasi",
    "Select operator" : "Vali tehtemärk",
    "Search for value" : "Vali väärtus",
    "Keyword and submit" : "Märksõna ja saada",
    "Or use magic values" : "Või kasuta maagilisi väärtusi",
    "Sorting" : "Järjestus",
    "Sort asc" : "Järjesta kasvavalt",
    "Sort desc" : "Järjesta kahanevalt",
    "Filtering" : "Filtreerimine",
    "Select Operator" : "Vali tehtemärk",
    "Select value" : "Vali väärtus",
    "Manage column" : "Halda veergu",
    "Column manage actions" : "Veeru haldamise tegevused",
    "Hide column" : "Peida veerg",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Bold" : "Paks kiri",
    "Italic" : "Kaldkiri",
    "Bullet list" : "Nummerdamata loend",
    "Ordered list" : "Järjestatud loend",
    "Strike" : "Läbikriipsutatud",
    "Heading 1" : "Pealkiri 1",
    "Heading 2" : "Pealkiri 2",
    "Heading 3" : "Pealkiri 3",
    "Code" : "Kood",
    "Task list" : "Ülesannete loend",
    "Set today as default" : "Lisa tänane päev vaikimisi väärtuseks",
    "Set now as default" : "Lisa praegune hetk vaikimisi väärtuseks",
    "Enter a column title" : "Sisesta veeru pealkiri",
    "Column width" : "Veeru laius",
    "Enter a column width between {min} and {max}" : "Sisesta veeru laius vahemikus {min} kuni {max}",
    "Add column to other views" : "Lisa veerg muudele vaadetele",
    "The default value is lower than the minimum allowed value." : "Vaikimisi väärtus on väikseimast lubatud väärtusest väiksem.",
    "The default value is greater than the maximum allowed value." : "Vaikimisi väärtus on suurimast lubatud väärtusest suurem.",
    "Default value" : "Vaikimisi väärtus",
    "Decimals" : "Kümnendkohad",
    "Minimum" : "Miinimum",
    "Maximum" : "Maksimum",
    "Prefix" : "Eesliide",
    "Suffix" : "Järelliide",
    "Default" : "Vaikeväärtus",
    "Reduce stars" : "Vähenda tärne",
    "Increase stars" : "Lisa tärne",
    "First option" : "Esimene valik",
    "Second option" : "Teine valik",
    "Delete option" : "Kustuta valik",
    "Add option" : "Lisa valik",
    "Click here to unset default selection." : "Vaikimisi valiku eemaldamiseks klõpsi siin.",
    "You can set default values by marking the checkboxes next to the label fields." : "Linnutades siltide kõrval asuvad märkeruudud saad sa seadistada vaikimisi väärtusi.",
    "Allowed pattern (regex)" : "Lubatud muster (regulaaravaldis)",
    "Maximum text length" : "Maksimaalne teksti pikkus",
    "Unique value" : "Unikaalne väärtus",
    "Could not load link providers." : "Linkide teenusepakkujate laadimine ei õnnestunud.",
    "Allowed types" : "Lubatud tüübid",
    "Please select at least one provider." : "Palun vali vähemalt üks teenusepakkuja.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Lisatud tüübid sõltuvad sinu serveri seadistustest. Sa võid kasutada samu teenusepakkujaid, nagu täistekstiotsingu puhul.",
    "Select multiple items" : "Vali mitu kirjet",
    "Show user status" : "Näita kasutaja olekut",
    "Please select a new time" : "Palun vali uus aeg",
    "This field is mandatory" : "See väli on kohustuslik",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Siia veergu ei saa suvalist linki lisada. Palun seadista veeri valikutest vähemat üks lingi teenusepakkuja.",
    "Copy link" : "Kopeeri link",
    "Open link" : "Ava link",
    "Show fullscreen" : "Näita täisekraanivaates",
    "Close editor" : "Sulge muutmisvaade",
    "Go to first page" : "Mine esimesele lehele",
    "Go to previous page" : "Mine eelmisele lehele",
    "Page number" : "Lehe number",
    "Go to next page" : "Mine järgmisele lehele",
    "Go to last page" : "Mine viimasele lehele",
    "Create Row" : "Lisa rida",
    "Export CSV" : "Ekspordi csv-failina",
    "Uncheck all" : "Eemalda kogu valik",
    "_%n selected row_::_%n selected rows_" : ["%n valitud rida","%n valitud rida"],
    "Confirmation" : "Kinnitus",
    "Confirm" : "Kinnita",
    "_{nb} row_::_{nb} rows_" : ["{nb} rida","{nb} rida"],
    "Could not fetch columns for content preview." : "Sisu eelvaate jaoks veergude laadimine ei õnnestunud.",
    "Could not fetch rows for content preview." : "Sisu eelvaate jaoks ridade laadimine ei õnnestunud.",
    "Render mode" : "Renderduse viis",
    "Content" : "Sisu",
    "Select" : "Vali",
    "Insert" : "Lisa",
    "Could not load search results." : "Otsingutulemuste laadimine ei õnnestunud.",
    "Search for tables and views..." : "Otsi tabeleid ja vaateid...",
    "Import into Tables" : "Impordi tabelrakendusse",
    "Could not create share." : "Jagamise loomine ei õnnestunud.",
    "Could not remove share." : "Jagamise eemaldamine ei õnnestunud.",
    "Could not update share." : "Jagamise uuendamine ei õnnestunud.",
    "Could not update cell" : "Välja uuendamine ei õnnestunud",
    "Contains" : "Sisaldab",
    "Does not contain" : "ei sisalda",
    "Begins with" : "Algab väärtusega",
    "Ends with" : "Lõppeb väärtusega",
    "Is equal" : "On võrdne",
    "Is not equal" : "pole võrdne",
    "Is greater than" : "On suurem, kui",
    "Is greater than or equal" : "On võrdne või suurem, kui",
    "Is lower than" : "On väiksem, kui",
    "Is lower than or equal" : "On võrdne või väiksem, kui",
    "Is empty" : "On tühi",
    "Magic field" : "Maagiline väli",
    "Me (user ID)" : "Mina (kasutajatunnud)",
    "Me (name)" : "Mina (nimi)",
    "Checked" : "Märgitud",
    "Unchecked" : "Pole kontrollitud",
    "This year" : "Sel aastal",
    "This month" : "Käesoleval kuul",
    "This week" : "Käesoleval nädalal",
    "Now" : "Praegu",
    "Exact date" : "Täpne kuupäev",
    "Select a date" : "Vali kuupäev",
    "Number of days ahead" : "Päevi tulevikus",
    "Enter number of days" : "Sisesta päevade arv",
    "Number of days ago" : "Päevi minevikus",
    "ID" : "ID",
    "Creator" : "Looja",
    "Last editor" : "Viimane muutja",
    "Last edited at" : "Viimase muutmise aeg",
    "Copied to clipboard." : "Kopeeritud lõikelauale.",
    "Clipboard is not available" : "Lõikelauda ei ole saadaval",
    "seconds ago" : "sekundit tagasi",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unsupported source: {source}" : "Mittetoetatud allikas: {source}",
    "Failed to fetch {shareTypeString}" : "{shareTypeString} kohaletoomine ei õnnestunud",
    "This {type} could not be found" : "Seda tüüpi ei leidu: {type}",
    "An error occurred while loading the {type}" : "{type} tüübi laadimisel tekkis viga",
    "Unknown error." : "Tundmatu viga.",
    "Request is not authorized. Are you logged in?" : "Päring pole lubatud. Oled sa sisse loginud?",
    "Request not allowed." : "Päring pole lubatud.",
    "Resource not found." : "Ressurssi ei leidu.",
    "Could not load columns." : "Veergude laadimine ei õnnestunud.",
    "Could not insert column." : "Veeru lisamine ei õnnestunud.",
    "Could not update column." : "Veeru uuendamine ei õnnestunud.",
    "Could not remove column." : "Veeru eemaldamine ei õnnestunud.",
    "Could not load rows." : "Ridade laadimine ei õnnestunud.",
    "Outdated data. View is reloaded" : "Andmed on aegunud. Laadin vaate uuesti",
    "Could not insert row." : "Rea lisamine ei õnnestunud.",
    "Could not remove row." : "Rea eemaldamine ei õnnestunud.",
    "Could not verify row. View is reloaded" : "Rea verifitseerimine ei õnnestunud. on aegunud. Laadin vaate uuesti",
    "Could not insert table." : "Tabeli lisamine ei õnnestunud.",
    "Could not load tables." : "Tabelite laadimine ei õnnestunud.",
    "Could not fetch tables" : "Tabeleid polnud võimalik kätte saada",
    "Could not load shared views." : "Jagatud vaadete laadimine ei õnnestunud.",
    "Could not load shared views" : "Jagatud vaadete laadimine ei õnnestunud",
    "Could not fetch templates" : "Malle ei õnnestunud laadida",
    "Could not insert view." : "Vaate sisestamine ei õnnestunud.",
    "Could not update view." : "Vaate uuendamine ei õnnestunud.",
    "Could not remove view." : "Vaate eemaldamine ei õnnestunud.",
    "Could not reload view." : "Vaate laadimine ei õnnestunud.",
    "Could not update table." : "Tabeli uuendamine ei õnnestunud.",
    "Could not mark view as favorite" : "Vaate märkimine lemmikuks ei õnnestunud",
    "Could not remove view from favorites" : "Vaate eemaldamine lemmikute hulgast ei õnnestunud",
    "Could not mark table as favorite" : "Tabeli märkimine lemmikuks ei õnnestunud",
    "Could not remove table from favorites" : "Tabeli eemaldamine lemmikute hulgast ei õnnestunud",
    "Could not add application share." : "Rakenduse siia lisamine ei õnnestunud.",
    "Could not remove application share." : "Rakenduse jagamise eemaldamine ei õnnestunud.",
    "Could not insert application." : "Rakenduse lisamine ei õnnestunud.",
    "Could not update application." : "Rakenduse uuendamine ei õnnestunud.",
    "Could not transfer table." : "Tabeli omandi üleandmine ei õnnestunud.",
    "Could not load applications." : "Rakenduste laadimine ei õnnestunud.",
    "Could not fetch applications" : "Rakenduste kohaletoomine ei õnnestunud.",
    "Could not load application." : "Rakenduse laadimine ei õnnestunud.",
    "Could not fetch application" : "Rakenduse kohaletoomine ei õnnestunud.",
    "Could not load table." : "Tabelit polnud võimalik laadida.",
    "Could not fetch table" : "Tabelit polnud võimalik kätte saada",
    "Could not load view" : "Vaadet polnud võimalik laadida",
    "Could not fetch view" : "Vaadet polnud võimalik kätte saada",
    "Could not transfer application." : "Rakenduse omandi üleandmine ei õnnestunud.",
    "Could not remove application." : "Ei õnnestunud eemaldada rakendust.",
    "Could not remove table." : "Ei õnnestunud eemaldada tabelit."
},
"nplurals=2; plural=(n != 1);");
