OC.L10N.register(
    "tables",
    {
    "Nextcloud Tables" : "Nextcloudi Tabelid",
    "Select table" : "Vali tabel",
    "Select columns" : "Vali veerud",
    "e.g. 1,2,4 or leave empty" : "nt. 1,2,4 või jäta tühjaks",
    "Timestamp of data load" : "Andmete laadimise ajatempel",
    "No" : "Ei",
    "Yes" : "Ja",
    "Could not create row." : "Rea loomine ei õnnestunud.",
    "Could not update row." : "Rea uuendamine ei õnnestunud.",
    "The file was uploaded" : "Fail laaditi üles",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Üleslaaditud fail on suurem kui php.ini failis määratud upload_max_filesize direktiiv",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Üleslaaditud fail on suurem kui HTML vormil määratud MAX_FILE_SIZE direktiiv",
    "The file was only partially uploaded" : "Fail laaditi üles ainult osaliselt",
    "No file was uploaded" : "Ühtegi faili ei laaditud üles",
    "Missing a temporary folder" : "Ajutine kaust on puudu",
    "Could not write file to disk" : "Faili kirjutamine kettale ei õnnestunud",
    "A PHP extension stopped the file upload" : "PHP laiendus peatas faili üleslaadimise",
    "No file uploaded or file size exceeds maximum of %s" : "Faili ei laaditud üles või selle suurus ületab maksimaalse %s",
    "Nextcloud tables" : "Nextcloudi tabelid",
    "_%n row_::_%n rows_" : ["%n rida","%n rida"],
    "table" : "tabel",
    "table view" : "tabelivaade",
    "This column was automatically created by the import service." : "Veerg on loodud automaatselt importimise ajal",
    "Welcome to %s Tables!" : "Tere tulemast kasutama rakendust %si Tabelid",
    "ToDo list" : "Ülesannete loend",
    "Setup a simple todo-list." : "Koosta lihtne ülesannete loend",
    "Members" : "Liikmed",
    "Customers" : "Kliendid",
    "Manage your customers." : "Halda oma kliente.",
    "Vacation requests" : "Puhkusetaotlused",
    "Use this table to collect and manage vacation requests." : "Kasuta seda tabelit oma puhkusetaotluste kogumiseks ja haldamiseks.",
    "Weight tracking" : "Kaalujärgimine",
    "Track your weight and other health measures." : "Logi kaalu- ja muud terviseandmed.",
    "Date" : "Kuupäev",
    "Weight" : "Kaal",
    "Body fat" : "Keharasv",
    "Feeling over all" : "Enesetunne",
    "Comments" : "Kommentaarid",
    "feel sick" : "tõbine",
    "party-time" : "pidune",
    "Name" : "Nimi",
    "Account manager" : "Kliendihaldur",
    "Contract type" : "Lepingu tüüp",
    "Contract start" : "Lepingu kehtivuse algus",
    "Contract end" : "Lepingu kehtivuse lõpp",
    "Description" : "Kirjeldus",
    "Contact information" : "Kontaktteave",
    "Comment" : "Kommentaar",
    "Employee name" : "Töötaja nimi",
    "from" : "saatja",
    "When is your vacation starting?" : "Millal sinu puhkus algab?",
    "to" : "saaja",
    "When is your vacation ending?" : "Millal sinu puhkus lõppeb?",
    "Number of working days" : "Tööpäevade arv",
    "Approved" : "Heaks kiidetud",
    "Position" : "Ametikoht",
    "Skills" : "Oskused",
    "Birthday" : "Sünnipäev",
    "Progress" : "Edenemine",
    "What" : "Mis",
    "Done" : "Valmis",
    "Open the tables app" : "Ava tabelite rakendus",
    "Tables" : "Tabelid",
    "Today" : "Täna",
    "Create" : "Loo",
    "Text" : "Tekst",
    "Link" : "Link",
    "Number" : "Number",
    "Selection" : "Valik",
    "Users and groups" : "Kasutajad ja grupid",
    "Move" : "Liiguta",
    "Metadata" : "Metaandmed",
    "Operator" : "Operaator",
    "Delete filter" : "Kustuta filter",
    "Ascending" : "Kasvavalt",
    "Descending" : "Kahanevalt",
    "Views" : "Vaated",
    "View" : "Vaata",
    "Shares" : "Jagamisi",
    "Actions" : "Tegevused",
    "Share" : "Jaga",
    "Integration" : "Lõimingud",
    "Total" : "Kokku",
    "Data" : "Andmed",
    "Edit table" : "Muuda tabelit",
    "Import" : "Impordi",
    "Export as CSV" : "Ekspordi CSV-failina",
    "Type" : "Tüüp",
    "Simple text" : "Lihtsustatud tekst",
    "Rich text" : "Vormindatud tekst",
    "Time" : "Aeg",
    "Save" : "Salvesta",
    "Title" : "Pealkiri",
    "Select icon" : "Valiikoon",
    "Resources" : "Ressursid",
    "Select emoji" : "Vali emoji",
    "📄 Import table" : "📄 Impordi tabel",
    "Import table from file." : "Impordi tabel failist.",
    "Delete column" : "Kustuta veerg",
    "Application \"{context}\" removed." : "„{context}“ rakendus  on eemaldatud",
    "Cancel" : "Loobu",
    "Delete" : "Kustuta",
    "Edit column" : "Muuda veergu",
    "Updated application \"{contextTitle}\"." : "„{contextTitle}“ rakendus  on uuendatud.",
    "I really want to delete this application!" : "Ma tõesti soovin seda rakendust kustutada!",
    "Edit row" : "Muuda rida",
    "Owner" : "Omanik",
    "Close" : "Sulge",
    "Please select a file." : "Palun vali fail.",
    "Select from Files" : "Vali failidest",
    "Upload from device" : "Laadi üles seadmest",
    "Preview" : "Eelvaade",
    "This might take a while..." : "Selleks võib kuluda aega…",
    "Failed" : "Ebaõnnestus",
    "Loading table data" : "Laadin tabeli andmeid",
    "Create new column" : "Lisa uus veerg",
    "Import to existing column" : "Impordi olemasolevase veergu",
    "Existing column" : "Olemasolev veerg",
    "Ignore column" : "Eira veergu",
    "Result" : "Tulemus",
    "Found columns" : "Leitud veerud",
    "Matching columns" : "Sobivad veerud",
    "Created columns" : "Lisatud veerud",
    "Transfer" : "Teisalda",
    "Filter" : "Filter",
    "Sort" : "Sorteeri",
    "Delete application" : "Kustuta rakendus",
    "Export" : "Ekspordi",
    "Add to favorites" : "Lisa lemmikuks",
    "Remove from favorites" : "Eemalda lemmikutest",
    "Archive table" : "Arhiveeri tabel",
    "Unarchive table" : "Eemalda tabel arhiivist",
    "Delete table" : "Kustuta tabel",
    "Copy" : "Kopeeri",
    "Favorites" : "Lemmikud",
    "Applications" : "Rakendused",
    "Clear filter" : "Tühjenda filter",
    "Share with accounts, groups or teams" : "Jaga kasutajakontode, gruppide või tiimidega",
    "User, group or team …" : "Kasutaja, grupp või tiim",
    "User or group …" : "Kasutaja või grupp…",
    "No recommendations. Start typing." : "Soovitusi pole. Alusta trükkimist.",
    "group" : "grupp",
    "team" : "tiim",
    "Permissions" : "Õigused",
    "Delete data" : "Kustuta andmed",
    "No shares" : "Jagamisi pole",
    "Created at" : "Loodud",
    "Sharing" : "Jagamine",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Read" : "Lugemine",
    "Update" : "Uuenda",
    "Searching …" : "Otsin ...",
    "No elements found." : "Elemente ei leidu.",
    "Shared resources permissions" : "Jagatud ressursside õigused",
    "Error" : "Viga",
    "Download" : "Laadi alla",
    "Search" : "Otsi",
    "Back" : "Tagasi",
    "Sorting" : "Järjestus",
    "Undo" : "Tühista",
    "Redo" : "Tee uuesti",
    "Bold" : "Paks kiri",
    "Italic" : "Kaldkiri",
    "Ordered list" : "Järjestatud loend",
    "Heading 1" : "Pealkiri 1",
    "Heading 2" : "Pealkiri 2",
    "Heading 3" : "Pealkiri 3",
    "Code" : "Kood",
    "Mandatory" : "Kohustuslik",
    "Default value" : "Vaikimisi väärtus",
    "Decimals" : "Kümnendkohad",
    "Prefix" : "Eesliide",
    "Suffix" : "Järelliide",
    "Default" : "Vaikeväärtus",
    "Options" : "Sätted",
    "Delete option" : "Kustuta valik",
    "Add option" : "Lisa valik",
    "URL" : "Võrguaadress",
    "Allowed types" : "Lubatud tüübid",
    "Select multiple items" : "Vali mitu kirjet",
    "Show user status" : "Näita kasutaja olekut",
    "Please select a new time" : "Palun vali uus aeg",
    "This field is mandatory" : "See väli on kohustuslik",
    "Url" : "Võrguaadress",
    "Copy link" : "Kopeeri link",
    "Open link" : "Ava link",
    "Show fullscreen" : "Näita täisekraanivaates",
    "Close editor" : "Sulge muutmisvaade",
    "Go to first page" : "Mine esimesele lehele",
    "Go to previous page" : "Mine eelmisele lehele",
    "Page number" : "Lehe number",
    "Go to next page" : "Mine järgmisele lehele",
    "Go to last page" : "Mine viimasele lehele",
    "Create Row" : "Lisa rida",
    "Export CSV" : "Ekspordi csv-failina",
    "Uncheck all" : "Eemalda kogu valik",
    "_%n selected row_::_%n selected rows_" : ["%n valitud rida","%n valitud rida"],
    "Confirmation" : "Kinnitus",
    "Confirm" : "Kinnita",
    "_{nb} row_::_{nb} rows_" : ["{nb} rida","{nb} rida"],
    "Content" : "Sisu",
    "Select" : "Vali",
    "Insert" : "Lisa",
    "Now" : "Praegu",
    "ID" : "ID",
    "Creator" : "Looja",
    "Last editor" : "Viimane muutja",
    "Last edited at" : "Viimase muutmise aeg",
    "Copied to clipboard." : "Kopeeritud lõikelauale.",
    "Clipboard is not available" : "Lõikelauda ei ole saadaval",
    "Could not load table." : "Tabelit polnud võimalik laadida.",
    "Could not fetch table" : "Tabelit polnud võimalik kätte saada",
    "Could not load view" : "Vaadet polnud võimalik laadida",
    "Could not fetch view" : "Vaadet polnud võimalik kätte saada",
    "Could not remove application." : "Ei õnnestunud eemaldada rakendust.",
    "Could not remove table." : "Ei õnnestunud eemaldada tabelit."
},
"nplurals=2; plural=(n != 1);");
