OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Egitekoen zerrenda",
    "Members" : "Partaideak",
    "List of members with some basic attributes." : "Oinarrizko ezaugarri batzuk dituzten kideen zerrenda.",
    "Weight tracking" : "Pisuaren jarraipena",
    "Track your weight and other health measures." : "Jarrai ezazu zure pisua eta beste osasun neurri batzuk.",
    "Date" : "Data",
    "Weight" : "Pisua",
    "Body fat" : "Gorputz-koipea",
    "Feeling over all" : "Guztien gainetik sentitzea",
    "Comments" : "Iruzkinak",
    "Name" : "Izena",
    "Position" : "Kokalekua",
    "Skills" : "Gaitasunak",
    "Birthday" : "Jaioteguna",
    "Task" : "Zeregina",
    "Description" : "Deskribapena",
    "Title or short description" : "Izenburua edo deskribapen laburra",
    "Target" : "Helburua",
    "Date, time or whatever" : "Data, ordua edo dena delakoa",
    "Progress" : "Aurrerapena",
    "No title given" : "Ez da izenbururik eman",
    "Tables" : "Taulak",
    "Manage data within tables." : "Kudeatu taulako datuak.",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nHave a good time and manage whatever you want." : "Kudeatu datuak taulen barruan.\n\nAplikazio honekin zure taulak sortzeko gai zara zutabe indibidualekin. Txantiloi batekin edo hutsetik has zaitezke eta nahi dituzun zutabeak gehi ditzakezu.\nZutabe mota hauen artean aukeratu dezakezu:\n- Testu-lerroa edo testu luzea\n- Esteka\n- Zenbakia\n- Aurrerapen-barra\n- Izarren balorazioa\n- Bai/Ez markatu\n- Data eta/edo ordua\n\nOndo pasatu eta nahi duzuna kudeatu.",
    "New table" : "Taula berria",
    "Start page" : "Hasiera-orria",
    "Information" : "Informazioa",
    "Documentation" : "Dokumentazioa",
    "Donations" : "Dohaintzak",
    "Tables title" : "Taulen izenburua",
    "Edit title" : "Editatu izenburua",
    "Delete table" : "Ezabatu taula",
    "Confirm table deletion" : "Berretsi taularen ezabaketa",
    "Cancel" : "Utzi",
    "Delete" : "Ezabatu",
    "Do you really want to delete the table \"{table}\"?" : "Benetan ezabatu nahi al duzu \"{table}\" taula?",
    "Table \"{table}\" deleted." : "\"{table}\" taula ezabatuta.",
    "Sorry, something went wrong." : "Sentitzen dugu, zerbait gaizki joan da.",
    "Table title is updated to \"{table}\"" : "Taularen izenburua \"{table}\" gisa eguneratu da",
    "Could not update tables title" : "Ezin izan dira taulen izenburuak eguneratu",
    "Set today as default" : "Ezarri gaur lehenetsi bezala",
    "Set now as default" : "Ezarri orain lehenetsi bezala",
    "Title" : "Izenburua",
    "Enter a column title" : "Sartu zutabe izenburu bat",
    "Mandatory" : "Nahitaezkoa",
    "Order weight" : "Eskaeraren pisua",
    "Default" : "Lehenetsia",
    "Decimals" : "Dezimalak",
    "Minimum" : "Minimoa",
    "Maximum" : "Maximoa",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "Here is a good place for a unit." : "Hona hemen unitate baterako leku ona.",
    "Options" : "Aukerak",
    "Put an option name at each line." : "Jarri aukera-izen bat lerro bakoitzeko.",
    "Allowed pattern (regex)" : "Baimendutako eredua (regex)",
    "Maximum text length" : "Testuaren gehienezko luzera",
    "Today as default" : "Gaur lehenetsi bezala",
    "Yes" : "Bai",
    "No" : "Ez",
    "Now as default" : "Orain lehenetsi bezala",
    "Min" : "Min",
    "Max" : "Maximoa",
    "Allowed pattern" : "Baimendutako eredua",
    "Max length" : "Luzera maximoa",
    "Create column" : "Sortu zutabea",
    "Type" : "Mota",
    "Number column specific parameters" : "Zenbaki-zutabeen parametro zehatzak",
    "Text column specific parameters" : "Testu-zutabeen parametro zehatzak",
    "Yes/No column specific parameters" : "Bai/Ez zutabeen parametro zehatzak",
    "Save" : "Gorde",
    "Text line" : "Testu-lerroa",
    "Long text" : "Testu luzea",
    "Link" : "Esteka",
    "Number" : "Zenbakia",
    "Stars rating" : "Izarren balorazioa",
    "Progress bar" : "Aurrerapen-barra",
    "Selection" : "Hautapena",
    "Multiselect" : "Multi-hautapena",
    "Yes/No" : "Bai/Ez",
    "Date and time" : "Data eta ordua",
    "Time" : "Noiz",
    "The column \"{column}\" was created." : "\"{column}\" zutabea sortu da.",
    "Could not create new column" : "Ezin izan da zutabe berria sortu",
    "Create row" : "Sortu errenkada",
    "The row was saved." : "Errenkada gorde da.",
    "Could not create new row" : "Ezin izan da errenkada sortu",
    "Title of the new table" : "Taula berriaren izenburua",
    "Custom table" : "Pertsonalizatu taula",
    "Custom table from scratch." : "Pertsonalizatu taula hasieratik.",
    "Create table" : "Sortu taula",
    "Cannot create new table. Title is missing." : "Ezin da taula berria sortu. Izenburua falta da.",
    "The table \"{table}\" was created." : "\"{table}\" taula sortu da.",
    "Could not create new table" : "Ezin izan da taula berria sortu",
    "Confirmation" : "Berrespena",
    "Confirm" : "Berretsi",
    "Edit columns" : "Editatu zutabeak",
    "Star rating" : "Izar balorazioa",
    "Textline" : "Testu-lerroa",
    "Edit" : "Aldatu",
    "Close" : "Itxi",
    "Cannot update column. Title is missing." : "Ezin da zutabea eguneratu. Izenburua falta da.",
    "An error occurred. See the logs." : "Errore bat gertatu da. Ikusi erregistroak.",
    "The column \"{column}\" was updated." : "\"{column}\" zutabea eguneratu da.",
    "Could not update column" : "Ezin izan da zutabea eguneratu",
    "The column is removed." : "Zutabea kenduta dago.",
    "Could not delete column" : "Ezin izan da zutabea ezabatu",
    "Edit row" : "Editatu errenkada",
    "I really want to delete this row!" : "Errenkada hau ezabatu nahi dut!",
    "Something did not work as expected." : "Zerbaitek ez du espero den bezala funtzionatu.",
    "Row deleted." : "Errenkada ezabatuta.",
    "Could not delete row." : "Ezin izan da errenkada ezabatu.",
    "Paste rows from clipboard" : "Itsatsi errenkadak arbeletik",
    "Click inside the table." : "Egin klik taula barnean.",
    "Column mapping" : "Zutabeen mapatzea",
    "Hints" : "Pista",
    "Could not fetch rows for table" : "Ezin izan dira taularen errenkadak eskuratu",
    "All tables" : "Taula guztiak",
    "Owner" : "Jabea",
    "Created at" : "Sortua",
    "No tables" : "Taularik ez",
    "Please create a table on the left." : "Mesedez, sortu taula bat ezkerrean.",
    "Add new row" : "Gehitu errenkada berria",
    "Show filter" : "Erakutsi iragazkia",
    "Delete selected rows" : "Ezabatu hautatutako errenkadak",
    "Download CSV" : "Deskargatu CSV",
    "Copy table to clipboard" : "Kopiatu taula arbelera",
    "Paste from clipboard" : "Itsatsi arbeletik",
    "Print" : "Inprimatu",
    "First" : "Lehenengoa",
    "First page" : "Lehen orria",
    "Last" : "Azkena",
    "Last page" : "Azken orria",
    "Previous" : "Aurrekoa",
    "Previous page" : "Aurreko orria",
    "Next" : "Hurrengoa",
    "Next page" : "Hurrengo orria",
    "Number items" : "Zenbatu elementuak",
    "Text filter" : "Testu-iragazkia",
    "No selected rows to delete." : "Ez da ezabatzeko errenkadarik hautatu.",
    "New value successfully saved." : "Balio berria ongi gorde da.",
    "Could not save new value." : "Ezin izan da balio berria gorde.",
    "Table copied to clipboard." : "Taula arbelera kopiatua",
    "_Delete selected row_::_Delete %n rows_" : ["Ezabatu hautatutako errenka","Ezabatu %n errenkada"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Ziur zaude hautatutako errenkada ezabatu nahi duzula?","Ziur zaude hautatutako %n errenkada ezabatu nahi dituzula?"],
    "_%n row was saved._::_%n rows were saved._" : ["Errenkada %n gorde da.","%n errenkada gorde dira."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Hautatutako errenkada ezabatu da.","Hautatutako %n errenkada ezabatu dira."],
    "Add a new column" : "Gehitu zutabe berri bat",
    "Last edit" : "Azken edizioa",
    "Create" : "Sortu",
    "Column ID" : "Zutabearen ID",
    "Table ID" : "Taularen ID",
    "Today" : "Gaur",
    "length: {length}/{maxLength}" : "luzera: {maxLength}/{length}",
    "Could not fetch tables" : "Ezin izan dira taulak eskuratu"
},
"nplurals=2; plural=(n != 1);");
