OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Egitekoen zerrenda",
    "Members" : "Partaideak",
    "Date" : "Data",
    "Weight" : "Pisua",
    "Body fat" : "Gorputz-koipea",
    "Comments" : "Iruzkinak",
    "Name" : "Izena",
    "Position" : "Kokalekua",
    "Birthday" : "Jaioteguna",
    "Description" : "Deskribapena",
    "Target" : "Helburua",
    "Progress" : "Aurrerapena",
    "Tables" : "Taulak",
    "Information" : "Informazioa",
    "Documentation" : "Dokumentazioa",
    "Edit title" : "Editatu izenburua",
    "Cancel" : "Utzi",
    "Delete" : "Ezabatu",
    "Title" : "Izenburua",
    "Default" : "Lehenetsia",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "Options" : "Aukerak",
    "Yes" : "Bai",
    "No" : "Ez",
    "Max" : "Maximoa",
    "Type" : "Mota",
    "Save" : "Gorde",
    "Long text" : "Testu luzea",
    "Link" : "Esteka",
    "Selection" : "Hautapena",
    "Date and time" : "Data eta ordua",
    "Time" : "Noiz",
    "Confirm" : "Berretsi",
    "Edit" : "Aldatu",
    "Close" : "Itxi",
    "Owner" : "Jabea",
    "Created at" : "Sortua",
    "Download CSV" : "Deskargatu CSV",
    "Print" : "Inprimatu",
    "First" : "Lehenengoa",
    "Last" : "Azkena",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "Create" : "Sortu",
    "Today" : "Gaur"
},
"nplurals=2; plural=(n != 1);");
