OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Egitekoen zerrenda",
    "Members" : "Partaideak",
    "Date" : "Data",
    "Weight" : "Pisua",
    "Body fat" : "Gorputz-koipea",
    "Comments" : "Iruzkinak",
    "Name" : "Izena",
    "Position" : "Kokalekua",
    "Birthday" : "Jaioteguna",
    "Description" : "Deskribapena",
    "Target" : "Helburua",
    "Progress" : "Aurrerapena",
    "Tables" : "Taulak",
    "New table" : "Taula berria",
    "Start page" : "Hasiera-orria",
    "Information" : "Informazioa",
    "Documentation" : "Dokumentazioa",
    "Tables title" : "Taulen izenburua",
    "Edit title" : "Editatu izenburua",
    "Cancel" : "Utzi",
    "Delete" : "Ezabatu",
    "Title" : "Izenburua",
    "Default" : "Lehenetsia",
    "Minimum" : "Minimoa",
    "Maximum" : "Maximoa",
    "Prefix" : "Aurrizkia",
    "Suffix" : "Atzizkia",
    "Options" : "Aukerak",
    "Yes" : "Bai",
    "No" : "Ez",
    "Min" : "Min",
    "Max" : "Maximoa",
    "Type" : "Mota",
    "Save" : "Gorde",
    "Long text" : "Testu luzea",
    "Link" : "Esteka",
    "Selection" : "Hautapena",
    "Date and time" : "Data eta ordua",
    "Time" : "Noiz",
    "Create row" : "Sortu errenkada",
    "Could not create new row" : "Ezin izan da errenkada sortu",
    "Create table" : "Sortu taula",
    "Confirmation" : "Berrespena",
    "Confirm" : "Berretsi",
    "Edit columns" : "Editatu zutabeak",
    "Edit" : "Aldatu",
    "Close" : "Itxi",
    "Could not delete column" : "Ezin izan da zutabea ezabatu",
    "Edit row" : "Editatu errenkada",
    "Row deleted." : "Errenkada ezabatuta.",
    "Could not delete row." : "Ezin izan da errenkada ezabatu.",
    "Paste rows from clipboard" : "Itsatsi errenkadak arbeletik",
    "Click inside the table." : "Egin klik taula barnean.",
    "All tables" : "Taula guztiak",
    "Owner" : "Jabea",
    "Created at" : "Sortua",
    "No tables" : "Taularik ez",
    "Please create a table on the left." : "Mesedez, sortu taula bat ezkerrean.",
    "Download CSV" : "Deskargatu CSV",
    "Paste from clipboard" : "Itsatsi arbeletik",
    "Print" : "Inprimatu",
    "First" : "Lehenengoa",
    "First page" : "Lehen orria",
    "Last" : "Azkena",
    "Last page" : "Azken orria",
    "Previous" : "Aurrekoa",
    "Previous page" : "Aurreko orria",
    "Next" : "Hurrengoa",
    "Next page" : "Hurrengo orria",
    "Add a new column" : "Gehitu zutabe berri bat",
    "Last edit" : "Azken edizioa",
    "Create" : "Sortu",
    "Column ID" : "Zutabearen ID",
    "Table ID" : "Taularen ID",
    "Today" : "Gaur"
},
"nplurals=2; plural=(n != 1);");
