OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Tehtävälista",
    "Members" : "Jäsenet",
    "Date" : "Päivä",
    "Weight" : "Paino",
    "Body fat" : "Kehon rasva",
    "Comments" : "Kommentit",
    "Name" : "Nimi",
    "Position" : "Sijainti",
    "Skills" : "Taidot",
    "Birthday" : "Syntymäpäivä",
    "Task" : "Tehtävä",
    "Description" : "Kuvaus",
    "Target" : "Tavoite",
    "Progress" : "Edistyminen",
    "Tables" : "Taulukot",
    "Activity" : "Tapahtumat",
    "Sharing" : "Jakaminen",
    "Information" : "Tiedot",
    "Documentation" : "Dokumentaatio",
    "Edit title" : "Muokkaa otsikkoa",
    "Cancel" : "Peruuta",
    "Delete" : "Poista",
    "Title" : "Nimeke",
    "Default" : "Oletus",
    "Prefix" : "Etuliite",
    "Suffix" : "Takaliite",
    "Options" : "Valinnat",
    "Yes" : "Kyllä",
    "No" : "Ei",
    "Max" : "Enintään",
    "Type" : "Tyyppi",
    "Save" : "Tallenna",
    "Long text" : "Pitkä teksti",
    "Link" : "Linkki",
    "Selection" : "Valinta",
    "Date and time" : "Päivänmäärä ja aika",
    "Time" : "Aika",
    "Confirm" : "Hyväksy",
    "Edit" : "Muokkaa",
    "Close" : "Sulje",
    "Owner" : "Omistaja",
    "Created at" : "Luotu",
    "Download CSV" : "Lataa CSV",
    "Print" : "Tulosta",
    "First" : "Ensimmäinen",
    "Last" : "Viimeinen",
    "Previous" : "Edellinen",
    "Next" : "Seuraava",
    "Create" : "Luo",
    "Today" : "Tänään",
    "User or group name …" : "Käyttäjän tai ryhmän nimi…",
    "No recommendations. Start typing." : "Ei suosituksia. Aloita kirjoittaminen.",
    "Searching …" : "Haetaan…",
    "No elements found." : "Elementtejä ei löytynyt.",
    "Shares" : "Jaot",
    "Permissions" : "Oikeudet",
    "Delete data" : "Poista data",
    "No shares" : "Ei jakoja",
    "Could not delete share" : "Jaon poistaminen epäonnistui"
},
"nplurals=2; plural=(n != 1);");
