OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Liste des tâches à accomplir",
    "Setup a simple todo-list." : "Créez une liste de choses à faire.",
    "Members" : "Membres",
    "List of members with some basic attributes." : "Liste des membres avec quelques caractéristiques de base.",
    "Weight tracking" : "Surveillance du poids",
    "Track your weight and other health measures." : "Surveillez votre poids et d'autres données de santé.",
    "Date" : "Date",
    "Weight" : "Poids",
    "Body fat" : "Masse graisseuse",
    "Feeling over all" : "État d'esprit général",
    "Comments" : "Commentaires",
    "Name" : "Nom",
    "Position" : "Poste",
    "Skills" : "Compétences",
    "Birthday" : "Anniversaire",
    "Task" : "Tâche",
    "Description" : "Description",
    "Title or short description" : "Titre ou courte description",
    "Target" : "Objectif",
    "Date, time or whatever" : "Date, heure ou autre",
    "Progress" : "Progrès",
    "No title given" : "Sans titre",
    "Tables" : "Tableaux",
    "Manage data within tables." : "Gérer des données à l'aide de tableaux.",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Gérer vos données dans des tableaux\n\nAvec cette application, vous pouvez créer vos propres tableaux avec colonnes. Vous pouvez commencer avec un modèle ou un tableau vide et ajouter vos propres colonnes.\nVous pouvez choisir parmi les types de colonnes suivantes :\n- Texte court ou long\n- Lien\n- Nombre\n- Barre de progression\n- Notation par étoiles\n- Case à cocher oui/non\n- Date et/ou heure\n\nPartagez vos tableaux avec les utilisateurs et groupes de votre cloud.\n\nFaites-vous plaisir et gérez ce que vous voulez.",
    "No table in context" : "Aucun tableau dans le contexte",
    "From {ownerName}" : "De {ownerName}",
    "Activity" : "Activité",
    "Coming soon" : "À venir",
    "Sharing" : "Partage",
    "Start page" : "Page d'accueil",
    "My tables" : "Mes tableaux",
    "Shared tables" : "Tableaux partagés",
    "Information" : "Information",
    "Documentation" : "Documentation",
    "Tables title" : "Titre des tableaux",
    "Edit title" : "Modifier le titre",
    "Delete table" : "Supprimer le tableau",
    "Confirm table deletion" : "Confirmer la suppression du tableau",
    "Cancel" : "Annuler",
    "Delete" : "Supprimer",
    "Do you really want to delete the table \"{table}\"?" : "Voulez-vous vraiment supprimer le tableau \"{table}\"?",
    "Table \"{table}\" deleted." : "Tableau \"{table}\" supprimée.",
    "Sorry, something went wrong." : "Désolé, il y a eu un problème.",
    "Table title is updated to \"{table}\"" : "Le titre du tableau a été changé en \"{table}\"",
    "Could not update tables title" : "Impossible de mettre à jour le titre des tableaux",
    "Set today as default" : "Définir aujourd’hui comme valeur par défaut",
    "Set now as default" : "Définir maintenant comme valeur par défaut",
    "Title" : "Titre",
    "Enter a column title" : "Saisir un intitulé de colonne",
    "Mandatory" : "Obligatoire",
    "Order weight" : "Poids de la commande",
    "Default" : "Par défaut",
    "Decimals" : "Décimales",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Préfixe",
    "Suffix" : "Suffixe",
    "Here is a good place for a unit." : "Ici est un bon endroit pour une unité.",
    "Options" : "Options",
    "Put an option name at each line." : "Placer un nom d'option à chaque ligne",
    "Allowed pattern (regex)" : "Motif autorisé (regex)",
    "Maximum text length" : "Longueur maximum du texte",
    "Today as default" : "Aujourd'hui par défaut",
    "Yes" : "Oui",
    "No" : "Non",
    "Now as default" : "Maintenant par défaut",
    "Min" : "Min.",
    "Max" : "Max.",
    "Allowed pattern" : "Motif autorisé",
    "Max length" : "Longueur maximale",
    "Create column" : "Créer la colonne",
    "Type" : "Type",
    "Number column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Nombre\"",
    "Stars rating column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Notation par étoiles\"",
    "Progress bar column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Barre de progression\"",
    "Text column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Texte\"",
    "Selection column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Sélection\"",
    "Multiple selection column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Sélection multiple\"",
    "Yes/No column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Oui/non\"",
    "Date and time column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Date et heure\"",
    "Date column specific parameters" : "Paramètre spécifiques pour les colonnes de type \"Date\"",
    "Time column specific parameters" : "Paramètres spécifiques pour les colonnes de type \"Heure\"",
    "Save" : "Enregistrer",
    "Save and new" : "Sauvegarder et nouveau",
    "Text line" : "Ligne de texte",
    "Long text" : "Texte long",
    "Link" : "Lien",
    "Number" : "Nombre",
    "Stars rating" : "Notation par étoiles",
    "Progress bar" : "Barre de progression",
    "Selection" : "Sélection",
    "Multiselect" : "Sélection multiple",
    "Yes/No" : "Oui / Non",
    "Date and time" : "Date et heure",
    "Time" : "Heure",
    "Please insert a title for the new column." : "Veuillez saisir un titre pour la nouvelle colonne.",
    "You need to select a type for the new column." : "Vous devez choisir le type de la nouvelle colonne.",
    "The column \"{column}\" was created." : "La colonne \"{column}\" a été créée.",
    "Could not create new column" : "Impossible de créer la nouvelle colonne",
    "Create row" : "Créer maintenant",
    "Please fill in the mandatory fields." : "Veuillez compléter les champs obligatoires.",
    "The row was saved." : "La ligne a été sauvegardée.",
    "Could not create new row" : "Impossible de créer la nouvelle ligne",
    "Add table" : "Ajouter un tableau",
    "Please choose one of the templates or create a table from scratch." : "Merci de choisir un modèle ou créer un tableau vide.",
    "Title of the new table" : "Titre du nouveau tableau",
    "Add an icon as prefix" : "Ajouter une icône en préfixe",
    "Custom table" : "Tableau personnalisé",
    "Custom table from scratch." : "Tableau personnalisé vide.",
    "Create table" : "Créer le tableau",
    "The title limit is reached with 200 characters. Please use a shorter title." : "La limite pour le titre est atteinte avec 200 caractères. Veuillez inscrire un titre plus court.",
    "Cannot create new table. Title is missing." : "Impossible de créer un nouveau tableau. Le titre est absent.",
    "The table \"{table}\" was created." : "Le tableau \"{table}\" a été créé.",
    "Could not create new table" : "Impossible de créer le nouveau tableau",
    "Could not fetch templates from backend" : "Impossible de récupérer les modèles du serveur",
    "Confirmation" : "Confirmation",
    "Confirm" : "Confirmer",
    "Edit columns" : "Modifier les colonnes",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Il n'y a pas de colonnes pour l'instant, cliquer sur le bouton menu près du titre du tableau ci-dessus pour en créer.",
    "Star rating" : "Notation par étoiles",
    "Textline" : "Ligne de texte",
    "Move up" : "Monter",
    "Move down" : "Descendre",
    "Edit" : "Modifier",
    "Do you really want to delete the column \"{column}\"?" : "Voulez-vous vraiment supprimer la colonne \"{column}\" ?",
    "Close" : "Fermer",
    "Could not fetch columns for table" : "Impossible de récupérer les colonnes du tableau",
    "Cannot update column. Title is missing." : "Impossible de mettre à jour la colonne. L'intitulé est manquant.",
    "An error occurred. See the logs." : "Une erreur est survenue. Voir les fichiers journaux.",
    "The column \"{column}\" was updated." : "La colonne \"{column}\" a été mise à jour.",
    "Could not update column" : "Impossible de mettre à jour la colonne",
    "The column is removed." : "La colonne a été supprimée",
    "Could not delete column" : "Impossible de supprimer la colonne",
    "Edit row" : "Modifier la ligne",
    "I really want to delete this row!" : "Je veux vraiment supprimer cette ligne !",
    "Something did not work as expected." : "Quelque chose ne s'est pas passé comme prévu.",
    "Could not update row." : "Impossible de mettre à jour la ligne.",
    "Row deleted." : "Ligne supprimée.",
    "Could not delete row." : "Impossible de supprimer la ligne.",
    "Paste rows from clipboard" : "Coller les lignes depuis le presse-papier",
    "Click inside the table." : "Cliquer à l'intérieur du tableau.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Puis presser les touches \"Ctrl + V\" ou sur Mac \"⌘ + V\".",
    "Column mapping" : "Association de colonne",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "L'application va tenter de déterminer à quelles colonnes des données correspondent les colonnes du tableau. Elle utilise trois méthodes pour cela :",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Premièrement, elle vérifie la valeur de toutes les colonnes de la première ligne pour voir si les intitulés de colonnes correspondent.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Si l'une des colonnes ne correspond pas, elle procède ensuite de la même manière mais avec les identifiants de colonnes.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Si l'une de ces options fonctionne, l'application va considérer que les colonnes des données sont dans le même ordre que les colonnes visibles dans le tableau et les importera ainsi. Il doit y avoir deux colonnes vides pour les numéros de lignes et la colonne avec le bouton \"Éditer\".",
    "Hints" : "Astuces",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "La date doit être sous la forme AAAA-MM-JJ, par exemple : 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Si vous essayez d'importer par ordre de colonnes, voir le troisième point ci-dessous. Vous devez ajouter deux colonnes vides au début.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Si vous utilisez Chrome, vous devez créer une ligne d'abord. Cliquez alors sur cette ligne et le processus d'insertion devrait fonctionner.",
    "Could not fetch rows for table" : "Impossible de récupérer les lignes du tableau",
    "All tables" : "Tous les tableaux",
    "Owner" : "Propriétaire",
    "Created at" : "Créé le",
    "No tables" : "Aucun tableau",
    "Please create a table on the left." : "Merci de créer un tableau sur la gauche",
    "Add new row" : "Ajouter une nouvelle ligne",
    "Show filter" : "Afficher le filtre",
    "Delete selected rows" : "Supprimer les lignes sélectionnées",
    "Download CSV" : "Télécharger en CSV",
    "Copy table to clipboard" : "Copier le tableau dans le presse-papier",
    "Paste from clipboard" : "Coller depuis le presse-papier",
    "Print" : "Imprimer",
    "First" : "Première",
    "First page" : "Première page",
    "Last" : "Dernière",
    "Last page" : "Dernière page",
    "Previous" : "Précédente",
    "Previous page" : "Page précédente",
    "Next" : "Suivante",
    "Next page" : "Page suivante",
    "Number items" : "Nombre d'éléments",
    "Text filter" : "Filtre de texte",
    "No selected rows to delete." : "Aucune ligne sélectionnée à supprimer.",
    "New value successfully saved." : "Nouvelle valeur enregistrée avec succès.",
    "Could not save new value." : "Impossible d'enregistrer la nouvelle valeur",
    "Table copied to clipboard." : "Tableau copié dans le presse-papier",
    "_Delete selected row_::_Delete %n rows_" : ["Supprimer %n ligne","Supprimer %n lignes","Supprimer %n lignes"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Êtes-vous sûr de vouloir supprimer la ligne sélectionné ?","Êtes-vous sûr de vouloir supprimer les %n lignes sélectionnées ?","Êtes-vous sûr de vouloir supprimer les %n lignes sélectionnées ?"],
    "_%n row was saved._::_%n rows were saved._" : ["%n ligne a été sauvegardée.","%n lignes ont été sauvegardées.","%n lignes ont été sauvegardées."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["La ligne sélectionnée a été supprimée.","%n lignes sélectionnées ont été supprimées.","%n lignes sélectionnées ont été supprimées."],
    "This table is shared with you. Resharing is not allowed." : "Ce tableau est partagé avec vous. Le repartage n'est pas autorisé.",
    "Add a new column" : "Ajouter une nouvelle colonne",
    "Sharing options" : "Options de partage",
    "Last edit" : "Dernière modification",
    "Create" : "Créer",
    "Column ID" : "ID colonne",
    "Table ID" : "Identifiant du tableau",
    "Today" : "Aujourd'hui",
    "Add a new share" : "Ajouter un nouveau partage",
    "User or group name …" : "Nom d'utilisateur ou de groupe …",
    "No recommendations. Start typing." : "Pas de suggestion. Commencez à écrire.",
    "Searching …" : "Recherche…",
    "No elements found." : "Aucun élément trouvé.",
    "Receiver type" : "Type de destinataire",
    "Create time" : "Date de création",
    "Share ID" : "Identifiant du partage",
    "Shares" : "Partages",
    "Permissions" : "Permissions",
    "Read data" : "Lire les données",
    "Create data" : "Créer des données",
    "Update data" : "Mettre à jour les données",
    "Delete data" : "Supprimer la donnée",
    "Manage table" : "Gérer le tableau",
    "No shares" : "Aucun partage",
    "length: {length}/{maxLength}" : "longueur : {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Il y a un bug avec l'éditeur sur les appareils mobiles, c'est pourquoi vous ne voyez qu'une simple boîte de texte.",
    "Could not load shares from back end" : "Impossible de charger les partages depuis le serveur",
    "Saved new share with \"{userName}\"." : "Nouveau partage sauvegardé pour \"{userName}\".",
    "Could not create new share" : "Impossible de créer un nouveau partage",
    "Share was deleted" : "Le partage a été supprimé",
    "Could not delete share" : "Impossible de supprimer le partage",
    "Share permission was updated" : "Les permissions liées au partage ont été mises à jour",
    "Could not update share permission" : "Impossible de mettre à jour les permissions liées au partage",
    "Could not fetch tables" : "Impossible de récupérer les tableaux"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
