OC.L10N.register(
    "tables",
    {
    "No" : "Chan eil",
    "Yes" : "Tha",
    "The file was uploaded" : "Chaidh am faidhle a luchdadh suas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt upload_max_filesize ann am php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt MAX_FILE_SIZE a chaidh a shònrachadh san fhoirm HTML",
    "The file was only partially uploaded" : "Cha deach ach pàirt dhen fhaidhle a luchdadh suas",
    "No file was uploaded" : "Cha deach faidhle sam bith a luchdadh suas",
    "Missing a temporary folder" : "Tha pasgan sealach a dhìth",
    "Could not write file to disk" : "Cha b’ urrainn dhuinn am faidhle a sgrìobhadh dhan diosg",
    "A PHP extension stopped the file upload" : "Chur leudachan PHP stad air luchdadh suas an fhaidhle",
    "Name" : "Ainm",
    "Progress" : "Adhartas",
    "Today" : "An-diugh",
    "Create" : "Cruthaich",
    "Link" : "Ceangal",
    "Move" : "Gluais",
    "Read only" : "Ri leughadh a-mhàin",
    "Share" : "Co-roinn",
    "Type" : "Seòrsa",
    "Save" : "Sàbhail",
    "Cancel" : "Sguir dheth",
    "Delete" : "Sguab às",
    "Edit" : "Deasaich",
    "Activity" : "Gnìomhachd",
    "Close" : "Dùin",
    "Please select a file." : "Tagh faidhle.",
    "Preview" : "Ro-sheall",
    "Transfer" : "Tar-chuir",
    "Sort" : "Seòrsaich",
    "Add to favorites" : "Cuir ris na h-annsachdan",
    "Copy" : "Dèan lethbhreac",
    "Favorites" : "Annsachdan",
    "Sharing" : "Co-roinneadh",
    "Error" : "Mearachd",
    "Download" : "Luchdaich a-nuas",
    "Search" : "Lorg",
    "Back" : "Air ais",
    "Undo" : "Neo-dhèan",
    "Default" : "Bunaiteach",
    "Copy link" : "Dèan lethbhreac dhen cheangal",
    "This month" : "Am mìos seo",
    "This week" : "An t-seachdain seo",
    "seconds ago" : "diog air ais"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
