OC.L10N.register(
    "tables",
    {
    "Name" : "Ainm",
    "Progress" : "Adhartas",
    "Create" : "Cruthaich",
    "Today" : "An-diugh",
    "Link" : "Ceangal",
    "Move" : "Gluais",
    "Share" : "Co-roinn",
    "Type" : "Seòrsa",
    "Save" : "Sàbhail",
    "Cancel" : "Sguir dheth",
    "Delete" : "Sguab às",
    "File" : "Faidhle",
    "Please select a file." : "Tagh faidhle.",
    "Sort" : "Seòrsaich",
    "Copy" : "Dèan lethbhreac",
    "Sharing" : "Co-roinneadh",
    "Error" : "Mearachd",
    "Download" : "Luchdaich a-nuas",
    "Search" : "Lorg",
    "Back" : "Air ais",
    "Undo" : "Neo-dhèan",
    "Default" : "Bunaiteach",
    "Preview" : "Ro-sheall"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
