OC.L10N.register(
    "tables",
    {
    "Could not create row." : "Non foi posíbel crear a fila",
    "Could not update row." : "Non foi posíbel actualizar a fila",
    "Nextcloud Tables" : "Táboas de Nextcloud",
    "Select table" : "Seleccionar táboa",
    "Select columns" : "Seleccionar columnas",
    "e.g. 1,2,4 or leave empty" : "p.ex. 1,2,4 ou deixe en branco",
    "Timestamp of data load" : "Marca de tempo da carga de datos",
    "No" : "Non",
    "Yes" : "Si",
    "Nextcloud tables" : "Táboas de Nextcloud",
    "_%n row_::_%n rows_" : ["%n fila","%n filas"],
    "table" : "táboa",
    "table view" : "vista da táboa",
    "This column was automatically created by the import service." : "Esta columna foi creada automaticamente polo servizo de importación.",
    "Tutorial" : "Titorial",
    "ToDo list" : "Lista de tarefas pendentes",
    "Setup a simple todo-list." : "Estabeleza unha sinxela lista de tarefas.",
    "Members" : "Membros",
    "List of members with some basic attributes." : "Lista de membros con algúns atributos básicos",
    "Customers" : "Clientes",
    "Manage your customers." : "Xestione a súa clientela.",
    "Vacation requests" : "Solicitudes de vacacións",
    "Use this table to collect and manage vacation requests." : "Use esta táboa para recoller e xestionar as solicitudes de vacacións.",
    "Weight tracking" : "Seguimento do peso",
    "Track your weight and other health measures." : "Controle o seu peso e outras medidas de saúde.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Graxa corporal",
    "Feeling over all" : "Sensación xeral",
    "Comments" : "Comentarios",
    "feel sick" : "doente",
    "party-time" : "festa",
    "Name" : "Nome",
    "Account manager" : "Xestor de contas",
    "Contract type" : "Tipo de contrato",
    "Contract start" : "Inicio do contrato",
    "Contract end" : "Remate do contrato",
    "Description" : "Descrición",
    "Contact information" : "Información de contacto",
    "Quality of relationship" : "Calidade da relación",
    "Comment" : "Comentario",
    "Dog" : "Can",
    "Dog food every week" : "Comida para cans todas as semanas",
    "The dog is our best friend." : "O can é o noso mellor amigo.",
    "Standard, SLA Level 2" : "Estándar, SLA Nivel 2",
    "Likes treats" : "Gústanlle as lambetadas",
    "Cat" : "Gato",
    "Cat food every week" : "Comida para gatos todas as semanas",
    "The cat is also our best friend." : "O gato tamén é o noso mellor amigo.",
    "Standard, SLA Level 1" : "Estándar, SLA Nivel 1",
    "New customer, let's see if there is more." : "Novo cliente, a ver se hai máis.",
    "Horse" : "Cabalo",
    "Hay and straw" : "Feo e palla",
    "Summer only" : "Só no verán",
    "Special" : "Especial",
    "Maybe we can make it fix for every year?!" : "Poderiamos arranxalo todos os anos?!",
    "Employee name" : "Nome do empregado",
    "from" : "dende",
    "When is your vacation starting?" : "Cando comezan as súas vacacións?",
    "to" : "ata",
    "When is your vacation ending?" : "Cando finalizan as súas vacacións?",
    "Number of working days" : "Número de días laborábeis",
    "How many working days are included?" : "Cantos días laborábeis están incluídos?",
    "Request date" : "Data de solicitude",
    "Approved" : "Aprobada",
    "Approve date" : "Data de aprobación",
    "Approved by" : "Aprobada por",
    "The Boss" : "O xefe",
    "Bob will help for this time" : "Roi axudará nesta ocasión",
    "We have to talk about that." : "Temos que falar diso.",
    "Create Vacation Request" : "Crear solicitude de vacacións",
    "Open Request" : "Solicitude aberta",
    "Request Status" : "Estado da solicitude",
    "Closed requests" : "Solicitudes pechadas",
    "Position" : "Posicion",
    "Skills" : "Destrezas",
    "Birthday" : "Aniversario (nacemento)",
    "Santa Claus" : "Santa Claus",
    "Make happy people" : "Fai feliz á xente",
    "Task" : "Tarefa",
    "Title or short description" : "Título ou descrición breve",
    "Target" : "Destino",
    "Date, time or whatever" : "Data, hora ou o que sexa",
    "Progress" : "Avance",
    "Proofed" : "Probado",
    "Create initial milestones" : "Crear fitos iniciais",
    "Create some milestones to structure the project." : "Crear algúns fitos para estruturar o proxecto.",
    "Plan to discuss for the kickoff meeting." : "Plan para debater na xuntanza inicial.",
    "Wow, that was hard work, but now it's done." : "Vaia, foi un traballo duro, mais agora está feito.",
    "Kickoff meeting" : "Xuntanza inicial",
    "We will have a kickoff meeting in person." : "Teremos unha xuntanza inicial en persoa.",
    "Project is kicked-off and we know the vision and our first tasks." : "O proxecto está en marcha e coñecemos a visión e as nosas primeiras tarefas.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Foi agradable estar en persoa outra vez. Recollemos algúns puntos de actuación, botamos unha ollada á documentación…",
    "Set up some documentation and collaboration tools" : "Estabelecer algunhas ferramentas de documentación e colaboración",
    "Where and in what way do we collaborate?" : "Onde e de que xeito colaboramos?",
    "We know what we are doing." : "Sabemos o que estamos a facer.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "Escoitamos que Nextcloud podería ser unha boa solución para iso, debería probalo.",
    "Add more actions" : "Engadir máis accións",
    "I guess we need more actions in here..." : "Supoño que necesitamos máis accións aquí...",
    "What" : "Que",
    "How to do" : "Como facer",
    "Ease of use" : "Facilidade de uso",
    "Done" : "Feito",
    "Open the tables app" : "Abre a aplicación de táboas",
    "Add your first row" : "Engadir a súa primeira fila",
    "Edit a row" : "Editar unha fila",
    "Add a new column" : "Engadir unha nova columna",
    "Read the docs" : "Lea os documentos",
    "No title given" : "Non se indicou ningún título",
    "Tables" : "Táboas",
    "Manage data the way you need it." : "Xestione os datos da forma que necesite.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Xestione os datos da forma que necesite.\n\nCon esta aplicación pode crear as súas propias táboas con columnas individuais. Pode comezar cun modelo ou dende cero e engadir as columnas que queira.\nPode escoller entre os seguintes tipos de columnas:\n– Liña de texto ou texto mellorado\n– Ligazóns a URL ou outros recursos de Nextcloud\n– Números\n– Barra de progreso\n– Valoración con estrelas\n– Marcar Si/Non\n– Data e/ou hora\n– Selección (múltiple).\n\nComparta as súas táboas e vistas con usuarios e grupos da súa nube.\n\nPaseo ben e xestione o que queira.",
    "Last edit" : "Última edición",
    "Create" : "Crear",
    "Column ID" : "ID da columna",
    "Table ID" : "ID da táboa",
    "Today" : "Hoxe",
    "Text" : "Texto",
    "Link" : "Ligazón",
    "Number" : "Número",
    "Stars rating" : "Valoración con estrelas",
    "Progress bar" : "Barra de progreso",
    "Selection" : "Selección",
    "Date and time" : "Día e hora",
    "Move" : "Mover",
    "Metadata" : "Metadatos",
    "Column" : "Columna",
    "Operator" : "Operador",
    "Delete filter" : "Eliminar filtro",
    "JJJJ-MM-DD hh:mm" : "AAAA-MM-DD hh:mm",
    "JJJJ-MM-DD" : "AAAA-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Valor de busca",
    "Filtering rows" : "Filtrado de filas",
    "OR" : "OU",
    "Add new filter group" : "Engadir un novo grupo de filtros",
    "... that meet all of the following conditions" : "… que cumpran todas as seguintes condicións",
    "Add new filter" : "Engadir un novo filtro",
    "Ascending" : "Ascendente",
    "Descending" : "Descendente",
    "Reactivate sorting rule" : "Reactivar a regra de ordenación",
    "Delete sorting rule" : "Eliminar a regra de ordenación",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Entre as regras de ordenación hai algunhas para as que non ten permisos. Porén, se o desexa, pode anular a ordenación.",
    "Override sorting rules" : "Anular as regras de ordenación",
    "Add new sorting rule" : "Engadir unha nova regra de ordenación",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "As regras de ordenación aplícanse secuencialmente, o que significa que se hai filas coa mesma prioridade na primeira regra, a segunda regra determina a orde entre esas filas.",
    "Views" : "Vistas",
    "Create view" : "Crear vista",
    "View" : "Ver",
    "Rows" : "Filas",
    "Columns" : "Columnas",
    "Last edited" : "Última edición",
    "Shares" : "Comparticións",
    "Actions" : "Accións",
    "Edit view" : "Editar a vista",
    "Share" : "Compartir",
    "Integration" : "Integración",
    "Delete view" : "Eliminar a vista",
    "Total" : "Total",
    "Updated table \"{emoji}{table}\"." : "A táboa «{emoji}{table}» foi actualizada.",
    "Cannot update table. Title is missing." : "Non é posíbel actualizar a táboa. Falta o título.",
    "Could not fetch shares." : "Non foi posíbel recuperar as comparticións",
    "Data" : "Datos",
    "Manage table" : "Xestionar a táboa",
    "Edit table" : "Editar a táboa",
    "Create column" : "Crear columna",
    "Import" : "Importar",
    "Export as CSV" : "Exportar como CSV",
    "Filtered view" : "Vista filtrada",
    "Reset local adjustments" : "Restablecer os axustes locais",
    "No columns" : "Non hai columnas",
    "We need at least one column, please be so kind and create one." : "Necesitase polo menos unha columna, sexa amábel e cree unha.",
    "No columns selected" : "Non hai ningunha columna seleccionada",
    "The view is empty. Edit which columns should be displayed." : "A vista está baleira. Edite que columnas deben amosarse.",
    "Manage view" : "Xestionar a vista",
    "Type" : "Tipo",
    "Text line" : "Liña de texto",
    "Simple text" : "Texto sinxelo",
    "Rich text" : "Texto mellorado",
    "Single selection" : "Selección única",
    "Multiple selection" : "Selección múltiple",
    "Yes/No" : "Si/Non",
    "Time" : "Hora",
    "Add more" : "Engadir máis",
    "Save" : "Gardar",
    "Please insert a title for the new column." : "Introduza un título para a nova columna.",
    "You need to select a type for the new column." : "Debe seleccionar un tipo para a nova columna.",
    "The column \"{column}\" was created." : "Creouse a columna «{column}».",
    "Sorry, something went wrong." : "Desculpe, algo foi mal.",
    "Could not create new column." : "Non foi posíbel crear a nova columna.",
    "Create row" : "Crear unha fila",
    "Save row" : "Gardar a fila",
    "Row successfully created." : "Creouse a fila correctamente.",
    "Could not create new row" : "Non foi posíbel crear a nova fila.",
    "Create table" : "Crear unha táboa",
    "Title" : "Título",
    "Select emoji for table" : "Seleccione o «emoji» para a táboa",
    "Select emoji" : "Seleccionar «emoji»",
    "Title of the new table" : "Título da nova táboa",
    "🔧 Custom table" : "🔧 Táboa personalizada",
    "Custom table from scratch." : "Táboa personalizada dende cero.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "O límite do título acadase con 200 caracteres. Use un título máis curto.",
    "Cannot create new table. Title is missing." : "Non é posíbel crear a nova táboa. Falta o título.",
    "Could not create new table" : "Non foi posíbel crear a nova táboa.",
    "Could not load templates." : "Non foi posíbel cargar os modelos.",
    "Delete column" : "Eliminar columna",
    "Are you sure you want to delete column \"{column}\"?" : "Confirma que quere eliminar a columna «{column}»?",
    "Error occurred while deleting column \"{column}\"." : "Produciuse un erro ao eliminar a columna «{column}».",
    "Error occurred while deleting rows." : "Produciuse un erro ao eliminar filas",
    "_Delete row_::_Delete rows_" : ["Eliminar a fila","Eliminar as filas"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Confirma que quere eliminar a filas seleccionada?","Confirma que quere eliminar as %n filas seleccionadas?"],
    "Confirm table deletion" : "Confirmar a eliminación da táboa",
    "Cancel" : "Cancelar",
    "Delete" : "Eliminar",
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Confirma que quere eliminar a táboa «{table}»? Isto tamén eliminará todos os datos, vistas e recursos compartidos que estean conectados a esta táboa.",
    "Table \"{emoji}{table}\" removed." : "A táboa «{emoji}{table}» foi retirada.",
    "Confirm view deletion" : "Confirmar a eliminación da vista",
    "Do you really want to delete the view \"{view}\"?" : "Confirma que quere eliminar a vista «{view}»?",
    "View \"{emoji}{view}\" removed." : "A vista «{emoji}{view}» foi retirada.",
    "Edit column" : "Editar columna",
    "Cannot update column. Title is missing." : "Non é posíbel actualizar a columna. Falta o título.",
    "The column \"{column}\" was updated." : "A columna «{column}» foi actualizada.",
    "Edit row" : "Editar unha fila",
    "I really want to delete this row!" : "Confirma que quere eliminar esta fila?",
    "Could not update row" : "Non foi posíbel actualizar a fila",
    "Could not delete row." : "Non foi posíbel eliminar a fila.",
    "I really want to delete this table!" : "Confirma que quere eliminar esta táboa?",
    "File" : "Ficheiro",
    "Supported formats are xlsx, xls, html, xml and csv." : "Os formatos admitidos son xlsx, xls, html, xml e csv.",
    "Select a file" : "Seleccione un ficheiro",
    "Create missing columns" : "Crear as columnas que faltan",
    "Columns are identified by the titles. If there is no match, a new text-line column will be created." : "As columnas identifícanse polos títulos. Se non hai coincidencia, crearase unha nova columna de liña de texto.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Vde. non ten permiso para crear columnas.",
    "Information" : "Información",
    "The first row has to contain the column titles." : "A primeira fila debe conter os títulos das columnas.",
    "Note that imported data will be added to the table. Updating of existing rows is not possible at the moment." : "Teña en conta que os datos importados engadiranse á táboa. Non é posíbel actualizar as filas existentes polo momento.",
    "The possible importing size depends on the system configuration and is only limited by execution time and memory." : "O posíbel tamaño de importación depende da configuración do sistema e só está limitado polo tempo de execución e a memoria.",
    "Result" : "Resultado",
    "Found columns" : "Columnas atopadas",
    "Matching columns" : "Columnas coincidentes",
    "Created columns" : "Columnas creadas",
    "Inserted rows" : "Filas inseridas",
    "Value parsing errors" : "Producíronse erros na análise dos valores",
    "Row creation errors" : "Producíronse erros na creación de filas",
    "Error during importing. Please read the logs for more information." : "Produciuse un erro durante a importación. Lea os rexistros para obter máis información.",
    "Importing..." : "Importando...",
    "Please wait while we try our best to import your data. This might take some time, depending on the server configuration." : "Agarde mentres facemos todo o posíbel para importar os seus datos. Isto pode levar o seu tempo, dependendo da configuración do servidor.",
    "Loading table data" : "Cargando os datos da táboa",
    "Please select a file." : "Seleccione un ficheiro.",
    "Could not import, not authorized. Are you logged in?" : "Non foi posíbel importar, non está autorizado. Está Vde. autenticado?",
    "Could not import, missing needed permission." : "Non foi posíbel, falta o permiso necesario.",
    "Could not import, needed resources were not found." : "Non foi posíbel importar, non se atoparon os recursos necesarios.",
    "Could not import data due to unknown errors." : "Non foi posíbel importar os datos por mor de erros descoñecidos.",
    "Select file for the import" : "Seleccionar o ficheiro para importar",
    "Select emoji for view" : "Seleccione o «emoji» para a vista",
    "Title of the new view" : "Título da nova vista",
    "New title of the view" : "Novo título da nova vista",
    "Filter" : "Filtro",
    "Sort" : "Ordenar",
    "Create View" : "Crear vista",
    "Save modified View" : "Gardar a vista modificada",
    "Save View" : "Gardar a vista",
    "Save as new view" : "Gardar como nova vista",
    "Cannot create view." : "Non é posíbel crear a nova vista",
    "Cannot update view." : "Non é posíbel actualizar a vista",
    "Title is missing." : "Falta o título.",
    "Could not create new view" : "Non foi posíbel crear a nova vista.",
    "Could not update view" : "Non foi posíbel actualizar a vista",
    "Delete table" : "Eliminar a táboa",
    "Do you really want to delete the table \"{table}\"?" : "Confirma que quere eliminar a táboa «{table}»?",
    "Duplicate view" : "Vista duplicada",
    "Copy" : "Copiar",
    "Could not configure new view" : "Non foi posíbel configurar a nova vista.",
    "Filter tables" : "Filtrar as táboas",
    "My tables" : "As miñas táboas",
    "Shared" : "Compartido",
    "Your results are filtered." : "Os seus resultados están filtrados.",
    "Clear filter" : "Limpar o filtro",
    "Share with accounts or groups" : "Compartir con contas ou grupos",
    "User or group name …" : "Nome de usuario ou grupo…",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Searching …" : "Buscando…",
    "No elements found." : "Non se atoparon elementos.",
    "Receiver type" : "Tipo de receptor",
    "Create time" : "Momento da creación",
    "Share ID" : "ID de compartición",
    "group" : "grupo",
    "Table manager" : "Xestor da táboa",
    "Permissions" : "Permisos",
    "Read data" : "Ler os datos",
    "Create data" : "Crear datos",
    "Update data" : "Actualizar os datos",
    "Delete data" : "Eliminar datos",
    "Promote to table manager" : "Promover a xestor da táboa",
    "Demote to normal share" : "Relegar a compartición normal",
    "Open main table to adjust table management permissions" : "Abrir a táboa principal para axustar os permisos de xestión da táboa",
    "No shares" : "Ningunha compartición",
    "Created at" : "Creado ás",
    "Ownership" : "Propiedade",
    "View ID" : "ID da vista",
    "Sharing" : "Compartindo",
    "No view in context" : "Non hai ningunha vista no contexto",
    "From {ownerName}" : "De {ownerName}",
    "API" : "API",
    "This is your API endpoint for this view" : "Este é o seu punto final da API para esta vista",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Your permissions" : "Os seus permisos",
    "Read" : "Ler",
    "Update" : "Actualizar",
    "Manage" : "Xestionar",
    "Integration URL copied to clipboard" : "O URL de integración foi copiado no portapapeis",
    "Clipboard is not available" : "O portapapeis non está dispoñíbel",
    "Create new table" : "Crear unha nova táboa",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Non é posíbel cargar o editor, o texto non está dispoñíbel.",
    "Create rows" : "Crear filas",
    "You are not allowed to read this table, but you can still create rows." : "Vde. non ten permiso para ler esta táboa, mais aínda pode crear filas.",
    "No permissions" : "Sen permisos.",
    "You have no permissions for this table." : "Non ten permisos para esta táboa.",
    "Download" : "Descargar",
    "Search" : "Buscar",
    "This option is outdated." : "Esta opción é obsoleta.",
    "Back" : "Atras",
    "Select operator" : "Seleccionar operador",
    "Search for value" : "Busca de valores",
    "Keyword and submit" : "Palabra clave e enviar",
    "Or use magic values" : "Ou use valores máxicos",
    "Sorting" : "Ordenando",
    "Sort asc" : "Orden asc.",
    "Sort desc" : "Orden desc.",
    "Filtering" : "Filtrado",
    "Select Operator" : "Seleccionar operador",
    "Select value" : "Seleccionar valor",
    "Manage column" : "Xestionar a columna",
    "Column manage actions" : "Accións de xestión de columnas",
    "Hide column" : "Agochar a columna",
    "Undo" : "Desfacer",
    "Redo" : "Refacer",
    "Bold" : "Grosa",
    "Italic" : "Cursiva",
    "Bullet list" : "Lista con viñetas",
    "Ordered list" : "Lista ordenada",
    "Strike" : "Riscado",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Code" : "Código",
    "Task list" : "Lista de tarefas",
    "Set today as default" : "Definir hoxe como predeterminado",
    "Set now as default" : "Definir agora como predeterminado",
    "Enter a column title" : "Introduza o título da columna",
    "Mandatory" : "Obrigatorio",
    "Add column to other views" : "Engadir a columna a outras vistas",
    "Default value" : "Valor predeterminado",
    "Decimals" : "Decimais",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "The default value is lower than the minimum allowed value." : "O valor predeterminado é inferior ao valor mínimo permitido.",
    "The default value is greater than the maximum allowed value." : "O valor predeterminado é maior que o valor máximo permitido.",
    "Default" : "Predeterminado",
    "Reduce stars" : "Reducir estrelas",
    "Increase stars" : "Aumentar estrelas",
    "Options" : "Opcións",
    "Delete option" : "Eliminar opción",
    "Add option" : "Engadir unha opción",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Pode indicar un valor predeterminado premendo nun dos botóns de opcións que hai a carón dos campos de etiqueta.",
    "Click here to unset default selection." : "Prema aquí para anular a selección predeterminada.",
    "First option" : "Primeira opción",
    "Second option" : "Segunda opción",
    "You can set default values by marking the checkboxes next to the label fields." : "Pode estabelecer valores predeterminados marcando as caixas de verificación situadas a carón dos campos das etiquetas.",
    "Allowed pattern (regex)" : "Patrón permitido (regex)",
    "Maximum text length" : "Lonxitude máxima do texto",
    "Allowed types" : "Tipos permitidos",
    "Please select at least one provider." : "Seleccione polo menos un provedor",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Os tipos fornecidos dependen da configuración do sistema. Pode usar os mesmos provedores que para a busca de texto completo.",
    "Could not load link providers." : "Non foi posíbel cargar os provedores de ligazóns.",
    "URL" : "URL",
    "This field is mandatory" : "Este campo é obrigatorio",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Non pode inserir ningunha ligazón neste campo. Configure polo menos un provedor de ligazóns na configuración da columna.",
    "Could not load link provider results." : "Non foi posíbel cargar os resultados do provedor de ligazóns.",
    "Url" : "URL",
    "Show fullscreen" : "Amosar a pantalla completa",
    "Close editor" : "Pechar o editor",
    "Create Row" : "Crear unha fila",
    "Export CSV" : "Exportar a CSV",
    "Uncheck all" : "Desmarcar todo",
    "_%n selected row_::_%n selected rows_" : ["%n fila seleccionada","%n filas seleccionadas"],
    "Confirmation" : "Confirmación",
    "Confirm" : "Confirmar",
    "_{nb} row_::_{nb} rows_" : ["{nb} fila","{nb} filas"],
    "Render mode" : "Modo de representar",
    "Content" : "Contido",
    "Preview" : "Vista previa",
    "Select" : "Seleccionar",
    "Insert" : "Inserir",
    "Could not fetch columns for content preview." : "Non foi posíbel recuperar as columnas para a vista previa do contido.",
    "Could not fetch rows for content preview." : "Non foi posíbel recuperar as filas para a vista previa do contido.",
    "Search for table and views..." : "Buscar táboas e vistas…",
    "Could not load search results." : "Non foi posíbel cargar os resultados da busca.",
    "Could not create share." : "Non foi posíbel crear a compartición.",
    "Could not remove share." : "Non foi posíbel retirar a compartición.",
    "Could not update share." : "Non foi posíbel actualizar a compartición.",
    "Filter operator" : "Operador de filtrado",
    "Contains" : "Contén",
    "Begins with" : "Comeza por",
    "Ends with" : "Finaliza con",
    "Is equal" : "É igual",
    "Is greater than" : "É maior que",
    "Is greater than or equal" : "É maior ou igual",
    "Is lower than" : "É menor que",
    "Is lower than or equal" : "É menor ou igual",
    "Is empty" : "Está baleiro",
    "Magic field" : "Campo máxico",
    "Me (user ID)" : "Eu (ID de usuario)",
    "Me (name)" : "Eu (nome)",
    "Checked" : "Verificado",
    "Unchecked" : "Sen verificar",
    "Start of the year" : "Comezo do ano",
    "Start of the month" : "Comezo do mes",
    "Start of the week" : "Comezo da semana",
    "Now" : "Agora",
    "ID" : "ID",
    "Creator" : "Creador",
    "Last editor" : "Último editor",
    "Last edited at" : "Última edición en",
    "Request is not authorized. Are you logged in?" : "A solicitude non está autorizada. Está Vde. autenticado?",
    "Request not allowed." : "Solicitude non permitida.",
    "Resource not found." : "Non se atopou o recurso.",
    "Unknown error." : "Produciuse un erro descoñecido",
    "Could not load columns." : "Non foi posíbel cargar as columnas.",
    "Could not insert column." : "Non foi posíbel inserir a columna.",
    "Could not update column." : "Non foi posíbel actualizar a columna.",
    "Could not remove column." : "Non foi posíbel retirar a columna.",
    "Could not load rows." : "Non foi posíbel cargar as filas.",
    "Outdated data. View is reloaded" : "Datos obsoletos. A vista volveuse cargar",
    "Could not insert row." : "Non foi posíbel inserir a fila.",
    "Could not remove row." : "Non foi posíbel retirar a fila.",
    "Could not insert table." : "Non foi posíbel inserir a táboa.",
    "Could not load tables." : "Non foi posíbel cargar as táboas.",
    "Could not fetch tables" : "Non foi posíbel recuperar as táboas",
    "Could not load shared views." : "Non foi posíbel cargar as vistas compartidas.",
    "Could not load shared views" : "Non foi posíbel cargar as vistas compartidas",
    "Could not insert view." : "Non foi posíbel inserir a vista.",
    "Could not update view." : "Non foi posíbel actualizar a vista.",
    "Could not remove view." : "Non foi posíbel retirar a vista.",
    "Could not reload view." : "Non foi posíbel volver cargar a vista.",
    "Could not update table." : "Non foi posíbel actualizar a táboa.",
    "Could not remove table." : "Non foi posíbel retirar a táboa."
},
"nplurals=2; plural=(n != 1);");
