OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Lista «para facer»",
    "Members" : "Membros",
    "Date" : "Data",
    "Weight" : "Peso",
    "Comments" : "Comentarios",
    "Name" : "Nome",
    "Description" : "Descrición",
    "Comment" : "Comentario",
    "from" : "dende",
    "to" : "para",
    "Approved" : "Aprobado",
    "Position" : "Posicion",
    "Birthday" : "Aniversario (nacemento)",
    "Progress" : "Progreso",
    "Tables" : "Táboas",
    "Type" : "Tipo",
    "Save" : "Gardar",
    "Long text" : "Texto longo",
    "Link" : "Ligazón",
    "Time" : "Hora",
    "Cancel" : "Cancelar",
    "Mandatory" : "Obrigatorio",
    "Move up" : "Mover cara arriba",
    "Move down" : "Mover cara abaixo",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "Could not delete row." : "Non foi posíbel eliminar a fila.",
    "Create" : "Crear",
    "Today" : "Hoxe",
    "Title" : "Título",
    "Share" : "Compartir",
    "Clear filter" : "Limpar o filtro",
    "User or group name …" : "Nome de usuario ou grupo…",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Searching …" : "Buscando…",
    "No elements found." : "Non se atoparon elementos.",
    "Shares" : "Comparticións",
    "group" : "grupo",
    "Permissions" : "Permisos",
    "Delete data" : "Eliminar datos",
    "No shares" : "Ningún recurso compartido",
    "Sharing" : "Compartindo",
    "Read" : "Ler",
    "Heading 1" : "Título 1",
    "Default" : "Predeterminado",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Options" : "Opcións",
    "Delete option" : "Eliminar opción",
    "Yes" : "Si",
    "No" : "Non",
    "Max" : "Máx",
    "Confirm" : "Confirmar",
    "Could not delete share" : "Non foi posíbel eliminar o recurso compartido"
},
"nplurals=2; plural=(n != 1);");
