OC.L10N.register(
    "tables",
    {
    "ToDo list" : "רשימת מטלות",
    "Members" : "חברים",
    "Date" : "תאריך",
    "Weight" : "משקל",
    "Body fat" : "שומן גוף",
    "Comments" : "תגובות",
    "Name" : "שם",
    "Description" : "תיאור",
    "Comment" : "הערה",
    "from" : "מאת",
    "to" : "אל",
    "Approved" : "מאושר",
    "Position" : "מיקום",
    "Birthday" : "יום הולדת",
    "Target" : "יעד",
    "Progress" : "תהליך",
    "Done" : "הסתיים",
    "Tables" : "טבלאות",
    "Type" : "סוג",
    "Simple text" : "טקסט פשוט",
    "Rich text" : "טקסט עשיר",
    "Time" : "זמן",
    "Save" : "שמירה",
    "Text" : "טקסט",
    "Link" : "קישור",
    "Cancel" : "ביטול",
    "Mandatory" : "חובה",
    "Move down" : "להוריד למטה",
    "Edit" : "עריכה",
    "Delete" : "מחיקה",
    "Create" : "יצירה",
    "Today" : "היום",
    "Title" : "תפקיד",
    "Import" : "ייבוא",
    "File" : "קובץ",
    "Result" : "תוצאה",
    "Please select a file." : "יש לבחור קובץ.",
    "Share" : "שתף",
    "Integration" : "שילוב",
    "Clear filter" : "מחיקת מסנן",
    "User or group name …" : "שם משתמש או קבוצה…",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Searching …" : "מתבצע חיפוש…",
    "No elements found." : "לא נמצאו רכיבים.",
    "Shares" : "שיתופים",
    "group" : "קבוצה",
    "Permissions" : "הרשאות",
    "No shares" : "אין שיתופים",
    "Sharing" : "שיתוף",
    "Read" : "קריאה",
    "Update" : "עדכון",
    "Manage" : "ניהול",
    "Error" : "שגיאה",
    "Search" : "חיפוש",
    "Sorting" : "מיון",
    "Undo" : "ביטול",
    "Redo" : "שחזור",
    "Bold" : "מודגש",
    "Italic" : "נטוי",
    "Ordered list" : "רשימה ממוינת",
    "Heading 1" : "כותרת 1",
    "Heading 2" : "כותרת 2",
    "Heading 3" : "כותרת 3",
    "Code" : "קוד",
    "Prefix" : "תואר",
    "Suffix" : "סיומת",
    "Default" : "בררת מחדל",
    "Options" : "אפשרויות",
    "Delete option" : "מחיקת אפשרות",
    "Yes" : "כן",
    "No" : "לא",
    "Max" : "מרבי",
    "Confirm" : "אימות",
    "Unchecked" : "לא נבדק"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
