OC.L10N.register(
    "tables",
    {
    "ToDo list" : "רשימת מטלות",
    "Members" : "חברים",
    "Date" : "תאריך",
    "Weight" : "משקל",
    "Body fat" : "שומן גוף",
    "Comments" : "תגובות",
    "Name" : "שם",
    "Position" : "מיקום",
    "Birthday" : "יום הולדת",
    "Description" : "תיאור",
    "Target" : "יעד",
    "Progress" : "תהליך",
    "Tables" : "טבלאות",
    "Information" : "מידע",
    "Documentation" : "תיעוד",
    "Edit title" : "עריכת כותרת",
    "Cancel" : "ביטול",
    "Delete" : "מחיקה",
    "Title" : "תפקיד",
    "Mandatory" : "חובה",
    "Default" : "בררת מחדל",
    "Prefix" : "תואר",
    "Suffix" : "סיומת",
    "Options" : "אפשרויות",
    "Yes" : "כן",
    "No" : "לא",
    "Max" : "מרבי",
    "Type" : "סוג",
    "Save" : "שמירה",
    "Long text" : "טקסט ארוך",
    "Link" : "קישור",
    "Time" : "זמן",
    "Confirm" : "אימות",
    "Edit" : "עריכה",
    "Close" : "סגירה",
    "Owner" : "בעלות",
    "Created at" : "נוצר ב־",
    "Previous" : "הקודם",
    "Next" : "הבא",
    "Create" : "יצירה",
    "Today" : "היום"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
