OC.L10N.register(
    "tables",
    {
    "Tables" : "טבלאות",
    "Select table" : "בחירת טבלה",
    "Select columns" : "בחירת עמודות",
    "e.g. 1,2,4 or leave empty" : "למשל: 1,2,4 או להשאיר ריק",
    "The file was uploaded" : "הקובץ הועלה",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "הקובץ שהועלה חורג מההנחיה upload_max_filesize ב־php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "הקובץ שהועלה חורג מההנחיה MAX_FILE_SIZE שצוינה בטופס ה־HTML",
    "The file was only partially uploaded" : "הקובץ הועלה באופן חלקי בלבד",
    "No file was uploaded" : "לא הועלה קובץ",
    "Missing a temporary folder" : "חסרה תיקייה זמנית",
    "Could not write file to disk" : "לא ניתן לכתוב לכונן",
    "A PHP extension stopped the file upload" : "הרחבת PHP עצרה את העלאת הקובץ",
    "No file uploaded or file size exceeds maximum of %s" : "לא הועלה אף קובץ או שגודל הקובץ חרג מהסף המרבי של %s",
    "Nextcloud tables" : "טכלאות של Nextcloud",
    "_%n row_::_%n rows_" : ["שורה","%n שורות","%n שורות"],
    "This column was automatically created by the import service." : "העמודה הזאת נוצרה אוטומטית על ידי שירות הייבוא.",
    "ToDo list" : "רשימת מטלות",
    "Setup a simple todo-list." : "הקמת רשימת מטלות פשוטה.",
    "Members" : "חברים",
    "List of members with some basic attributes." : "רשימת חברים עם כמה מאפיינים בסיסיים.",
    "Customers" : "לקוחות",
    "Manage your customers." : "ניהול הלקוחות שלך.",
    "Vacation requests" : "בקשות חופשה",
    "Use this table to collect and manage vacation requests." : "אפשר להשתמש בטבלה הזאת כדי לאסוף ולנהל בקשות חופשה.",
    "Weight tracking" : "מעקב משקל",
    "Track your weight and other health measures." : "מעקב אחר המשקל ושאר מדדי בריאות.",
    "Date" : "תאריך",
    "Weight" : "משקל",
    "Body fat" : "שומן גוף",
    "Feeling over all" : "תחושה כללית",
    "Comments" : "תגובות",
    "Name" : "שם",
    "Description" : "תיאור",
    "Contact information" : "פרטי קשר",
    "Quality of relationship" : "איכות הקשר",
    "Comment" : "הערה",
    "Dog" : "כלב",
    "Dog food every week" : "מזון לכלבים כל שבוע",
    "The dog is our best friend." : "כלב הוא החבר הכי טוב שלנו.",
    "Likes treats" : "אוהב חטיפים",
    "Cat" : "חתול",
    "Cat food every week" : "מזון חתולים כל שבוע",
    "The cat is also our best friend." : "גם החתול הוא החבר הכי טוב שלנו.",
    "New customer, let's see if there is more." : "לקוח חדש, בוא נראה עם יש עוד.",
    "Horse" : "סוס",
    "Hay and straw" : "חציר וקש",
    "Summer only" : "קיץ בלבד",
    "Special" : "מיוחד",
    "Employee name" : "שם העובד",
    "from" : "התחלה",
    "When is your vacation starting?" : "מתי מתחילה החופשה שלך",
    "to" : "סיום",
    "When is your vacation ending?" : "מתי החופשה שלך מסתיימת?",
    "Number of working days" : "מספר ימי העבודה",
    "How many working days are included?" : "כמה ימי עבודה כלולים?",
    "Request date" : "תאריך הבקשה",
    "Approved" : "מאושר",
    "Approve date" : "תאריך האישור",
    "Approved by" : "אושר ע״י",
    "The Boss" : "המנהל",
    "Bob will help for this time" : "דוד יסייע הפעם",
    "We have to talk about that." : "אנחנו צריכים לדבר על זה.",
    "Position" : "תפקיד",
    "Skills" : "מיומנויות",
    "Birthday" : "יום הולדת",
    "Santa Claus" : "סנטה קלאוס",
    "Make happy people" : "לשמח אנשים",
    "Task" : "משימה",
    "Title or short description" : "כותרת או תיאור קצר",
    "Target" : "יעד",
    "Date, time or whatever" : "תאריך שעה או משהו",
    "Progress" : "תהליך",
    "Done" : "הסתיים",
    "View" : "צפייה",
    "Today" : "היום",
    "Create" : "יצירה",
    "Text" : "טקסט",
    "Link" : "קישור",
    "Move" : "העברה",
    "Metadata" : "נתוני על",
    "Read only" : "קריאה בלבד",
    "Mandatory" : "חובה",
    "Views" : "תצוגות",
    "Shares" : "שיתופים",
    "Actions" : "פעולות",
    "Share" : "שתף",
    "Integration" : "שילוב",
    "Total" : "סך הכול",
    "Data" : "נתונים",
    "Import" : "ייבוא",
    "Type" : "סוג",
    "Simple text" : "טקסט פשוט",
    "Rich text" : "טקסט עשיר",
    "Time" : "זמן",
    "Save" : "שמירה",
    "Title" : "תפקיד",
    "Resources" : "משאבים",
    "Cancel" : "ביטול",
    "Delete" : "מחיקה",
    "Edit" : "עריכה",
    "Activity" : "פעילות",
    "Owner" : "בעלות",
    "Import successful" : "הייבוא הצליח",
    "Close" : "סגירה",
    "Please select a file." : "יש לבחור קובץ.",
    "Select from Files" : "בחירה מתוך קבצים",
    "Preview" : "תצוגה מקדימה",
    "Result" : "תוצאה",
    "Transfer" : "העברה",
    "Filter" : "מסנן",
    "Sort" : "מיון",
    "Export" : "ייצוא",
    "Copy" : "העתקה",
    "Favorites" : "מועדפים",
    "Clear filter" : "מחיקת מסנן",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Internal link" : "קישור פנימי",
    "group" : "קבוצה",
    "Permissions" : "הרשאות",
    "No shares" : "אין שיתופים",
    "Created at" : "נוצר ב־",
    "Sharing" : "שיתוף",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Read" : "קריאה",
    "Update" : "עדכון",
    "Manage" : "ניהול",
    "Searching …" : "מתבצע חיפוש…",
    "No elements found." : "לא נמצאו רכיבים.",
    "Error" : "שגיאה",
    "Download" : "הורדה",
    "Search" : "חיפוש",
    "URL" : "כתובת",
    "Url" : "כתובת",
    "Options" : "אפשרויות",
    "Back" : "אחורה",
    "Sorting" : "מיון",
    "Undo" : "ביטול",
    "Redo" : "שחזור",
    "Bold" : "מודגש",
    "Italic" : "נטוי",
    "Ordered list" : "רשימה ממוינת",
    "Heading 1" : "כותרת 1",
    "Heading 2" : "כותרת 2",
    "Heading 3" : "כותרת 3",
    "Code" : "קוד",
    "Prefix" : "תואר",
    "Suffix" : "סיומת",
    "Default" : "בררת מחדל",
    "Delete option" : "מחיקת אפשרות",
    "Copy link" : "העתקת קישור",
    "Confirm" : "אימות",
    "Content" : "תוכן",
    "Select" : "בחר",
    "Unchecked" : "לא נבדק",
    "This month" : "החודש",
    "This week" : "השבוע",
    "ID" : "מזהה",
    "seconds ago" : "לפני מספר שניות"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
