OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Popis zadataka",
    "Members" : "Članovi",
    "Customers" : "Korisnici",
    "Date" : "Datum",
    "Weight" : "Masa",
    "Body fat" : "Tjelesna masnoća",
    "Comments" : "Komentari",
    "Name" : "Naziv",
    "Description" : "Opis",
    "Comment" : "Komentar",
    "from" : "od",
    "to" : "do",
    "Approved" : "Odobreno",
    "Approved by" : "Odobrio",
    "Position" : "Položaj",
    "Birthday" : "Rođendan",
    "Target" : "Cilj",
    "Progress" : "Napredak",
    "Tables" : "Tablice",
    "Create" : "Stvori",
    "Today" : "Danas",
    "Text" : "Tekst",
    "Link" : "Poveznica",
    "Date and time" : "Datum i vrijeme",
    "Move" : "Premjesti",
    "View" : "Pregledaj",
    "Shares" : "Dijeljenja",
    "Share" : "Dijeli",
    "Integration" : "Integracija",
    "Total" : "Ukupno",
    "Data" : "Podaci",
    "Import" : "Uvezi",
    "Type" : "Vrsta",
    "Simple text" : "Jednostavan tekst",
    "Rich text" : "Bogat tekst",
    "Time" : "Vrijeme",
    "Save" : "Spremi",
    "Title" : "Naslov",
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "File" : "Datoteka",
    "Result" : "Rezultat",
    "Please select a file." : "Odaberite datoteku.",
    "Clear filter" : "Ukloni filtar",
    "User or group name …" : "Ime korisnika ili grupe…",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Searching …" : "Traženje…",
    "No elements found." : "Elementi nisu pronađeni.",
    "group" : "grupa",
    "Permissions" : "Dopuštenja",
    "No shares" : "Nema dijeljenja",
    "Created at" : "Stvoreno",
    "Sharing" : "Dijeljenje",
    "Read" : "Čitaj",
    "Update" : "Ažuriraj",
    "Manage" : "Upravljanje",
    "Error" : "Pogreška",
    "Search" : "Traži",
    "Sorting" : "Razvrstavanje",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Ordered list" : "Razvrstani popis",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Code" : "Kod",
    "Mandatory" : "Obavezno",
    "Prefix" : "Prefiks",
    "Suffix" : "Sufiks",
    "Default" : "Zadano",
    "Options" : "Mogućnosti",
    "Delete option" : "Izbriši mogućnost",
    "Add option" : "Dodaj mogućnost",
    "URL" : "URL",
    "Url" : "Url",
    "Confirm" : "Potvrdi",
    "Unchecked" : "Neprovjereno",
    "ID" : "ID"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
