OC.L10N.register(
    "tables",
    {
    "Tables" : "Tablice",
    "No" : "Ne",
    "Yes" : "Da",
    "The file was uploaded" : "Datoteka je otpremljena",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Otpremljena datoteka premašuje postavku upload_max_filesize u datoteci php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Otpremljena datoteka premašuje postavku MAX_FILE_SIZE koja je navedena u obrascu HTML-a",
    "The file was only partially uploaded" : "Datoteka je samo djelomično otpremljena",
    "No file was uploaded" : "Nikakva datoteka nije učitana",
    "Missing a temporary folder" : "Nedostaje privremena mapa",
    "Could not write file to disk" : "Nije moguće zapisati datoteku na disk",
    "A PHP extension stopped the file upload" : "Proširenje PHP-a zaustavilo je otpremanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Nijedna datoteka nije otpremljena ili veličina datoteke premašuje maksimalnu veličinu od %s",
    "ToDo list" : "Popis zadataka",
    "Members" : "Članovi",
    "Customers" : "Korisnici",
    "Date" : "Datum",
    "Weight" : "Masa",
    "Body fat" : "Tjelesna masnoća",
    "Comments" : "Komentari",
    "Name" : "Naziv",
    "Description" : "Opis",
    "Comment" : "Komentar",
    "from" : "od",
    "to" : "do",
    "Approved" : "Odobreno",
    "Approved by" : "Odobrio",
    "Position" : "Položaj",
    "Birthday" : "Rođendan",
    "Target" : "Cilj",
    "Progress" : "Napredak",
    "Done" : "Gotovo",
    "View" : "Pregledaj",
    "Today" : "Danas",
    "Create" : "Stvori",
    "Text" : "Tekst",
    "Link" : "Poveznica",
    "Selection" : "Odabrano",
    "Date and time" : "Datum i vrijeme",
    "Users and groups" : "Korisnici i grupe",
    "Move" : "Premjesti",
    "Metadata" : "Metapodaci",
    "Read only" : "Samo za čitanje",
    "Mandatory" : "Obavezno",
    "Views" : "Prikazi",
    "Shares" : "Dijeljenja",
    "Actions" : "Radnje",
    "Share" : "Dijeli",
    "Integration" : "Integracija",
    "Total" : "Ukupno",
    "Data" : "Podaci",
    "Import" : "Uvezi",
    "Type" : "Vrsta",
    "Simple text" : "Jednostavan tekst",
    "Rich text" : "Bogat tekst",
    "Time" : "Vrijeme",
    "Save" : "Spremi",
    "Title" : "Naslov",
    "Resources" : "Resursi",
    "Delete column" : "Izbriši stupac",
    "Cancel" : "Odustani",
    "Delete" : "Izbriši",
    "Edit" : "Uredi",
    "Activity" : "Aktivnost",
    "Owner" : "Vlasnik",
    "Import successful" : "Uspješan uvoz",
    "Close" : "Zatvori",
    "Please select a file." : "Odaberite datoteku.",
    "Select from Files" : "Odaberi iz datoteka",
    "Result" : "Rezultat",
    "Transfer" : "Prijenos",
    "Filter" : "Filtar",
    "Sort" : "Razvrstaj",
    "Export" : "Izvoz",
    "Copy" : "Kopirajte",
    "Favorites" : "Favoriti",
    "Clear filter" : "Ukloni filtar",
    "No recommendations. Start typing." : "Nema preporuka. Započnite unos.",
    "Copy internal link to clipboard" : "Kopiraj unutarnju poveznicu u međuspremnik",
    "Internal link" : "Interna poveznica",
    "group" : "grupa",
    "Permissions" : "Dopuštenja",
    "No shares" : "Nema dijeljenja",
    "Link copied to clipboard" : "Poveznica je kopirana u međuspremnik",
    "Create public link" : "Stvori javnu poveznicu",
    "Create a new share link" : "Stvori novu poveznicu dijeljenja",
    "Set password" : "Postavi lozinku",
    "Password" : "Zaporka",
    "Share link" : "Dijeli poveznicu",
    "View only" : "Samo za gledanje",
    "Created at" : "Stvoreno",
    "Sharing" : "Dijeljenje",
    "Copy to clipboard" : "Kopiraj u međuspremnik",
    "Read" : "Čitaj",
    "Update" : "Ažuriraj",
    "Manage" : "Upravljanje",
    "Searching …" : "Traženje…",
    "No elements found." : "Elementi nisu pronađeni.",
    "Error" : "Pogreška",
    "Download" : "Preuzmi",
    "Search" : "Traži",
    "URL" : "URL",
    "Url" : "Url",
    "Options" : "Mogućnosti",
    "Back" : "Natrag",
    "Sorting" : "Razvrstavanje",
    "Bold" : "Podebljano",
    "Italic" : "U kurzivu",
    "Ordered list" : "Razvrstani popis",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Code" : "Kod",
    "Prefix" : "Prefiks",
    "Suffix" : "Sufiks",
    "Default" : "Zadano",
    "Delete option" : "Izbriši mogućnost",
    "Add option" : "Dodaj mogućnost",
    "Copy link" : "Kopiraj poveznicu",
    "Go to previous page" : "Idi na prethodnu stranicu",
    "Confirmation" : "Potvrda",
    "Confirm" : "Potvrdi",
    "Content" : "Sadržaj",
    "Select" : "Odaberi",
    "Unchecked" : "Neprovjereno",
    "This year" : "Ove godine",
    "This month" : "Ovaj mjesec",
    "Select a date" : "Odaberi datum",
    "ID" : "ID",
    "Clipboard is not available" : "Međuspremnik nije dostupan.",
    "seconds ago" : "prije par sekundi",
    "Share not found" : "Dijeljenje nije pronađeno",
    "This share does not exist or is no longer available" : "Ovo dijeljenje ne postoji ili više nije dostupno",
    "Back to %s" : "Natrag na %s"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
