OC.L10N.register(
    "tables",
    {
    "Nextcloud tables" : "Nextcloud táblázatok",
    "Select table" : "Táblázat kiválasztása",
    "Select columns" : "Válasszon oszlopokat",
    "e.g. 1,2,4 or leave empty" : "például 1,2,4 vagy hagyja üresen",
    "_%n row_::_%n rows_" : ["%n sor","%n sor"],
    "This column was automatically created by the import service." : "Ezt az oszlopot az importálási szolgáltatás hozta létre automatikusan.",
    "Tutorial" : "Ismertető",
    "ToDo list" : "Teendők",
    "Setup a simple todo-list." : "Egyszerű teendőlista összeállítása.",
    "Members" : "Tagok",
    "List of members with some basic attributes." : "Tagok néhány alapvető tulajdonságukkal.",
    "Customers" : "Vásárlók",
    "Manage your customers." : "Kezelje ügyfeleit.",
    "Vacation requests" : "Szabadságkérések",
    "Use this table to collect and manage vacation requests." : "Használja ezt a táblázatot, hogy szabadságkéréseket gyűjtsön és kezeljen.",
    "Weight tracking" : "Testsúlykövetés",
    "Track your weight and other health measures." : "Kövesse a testsúlyát és egyéb egészségügyi méréseit.",
    "Date" : "Dátum",
    "Weight" : "Testsúly",
    "Body fat" : "Testzsír",
    "Feeling over all" : "Közérzet",
    "Comments" : "Hozzászólások",
    "feel sick" : "betegnek érzi magát",
    "party-time" : "buliidő",
    "Name" : "Név",
    "Account manager" : "Fiókkezelő",
    "Contract type" : "Szerződés típusa",
    "Contract start" : "Szerződés kezdete",
    "Contract end" : "Szerződés vége",
    "Description" : "Leírás",
    "Contact information" : "Kapcsolatinformációk",
    "Quality of relationship" : "Kapcsolat minősége",
    "Comment" : "Megjegyzés",
    "Dog" : "Kutya",
    "Dog food every week" : "Kutyakaja minden héten",
    "The dog is our best friend." : "A kutya a legjobb barátunk.",
    "Standard, SLA Level 2" : "Szokásos, 2-es szintű SLA",
    "Likes treats" : "Szereti a jutalomfalatokat",
    "Cat" : "Macska",
    "Cat food every week" : "Macskakaja minden héten",
    "The cat is also our best friend." : "A macska a legjobb barátunk.",
    "Standard, SLA Level 1" : "Szokásos, 1-es szintű SLA",
    "New customer, let's see if there is more." : "Új ügyfél, nézzük, hogy van-e több.",
    "Horse" : "Ló",
    "Hay and straw" : "Szalma és széna",
    "Summer only" : "Csak nyáron",
    "Special" : "Különleges",
    "Maybe we can make it fix for every year?!" : "Talán rögzíthetjük minden évre?!",
    "Employee name" : "Alkalmazott neve",
    "from" : "ettől:",
    "When is your vacation starting?" : "Mikor kezdődik a szabadsága?",
    "to" : "eddig:",
    "When is your vacation ending?" : "Mikor végződik a szabadsága?",
    "Number of working days" : "Munkanapok száma",
    "How many working days are included?" : "Hány munkanapot tartalmaz?",
    "Request date" : "Kérés ideje",
    "Approved" : "Jóváhagyott",
    "Approve date" : "Jóváhagyás ideje",
    "Approved by" : "Jóváhagyta",
    "The Boss" : "A főnök",
    "Bob will help for this time" : "Most Bob fog benne segíteni",
    "We have to talk about that." : "Erről beszélnünk kell.",
    "Position" : "Pozíció",
    "Skills" : "Készségek",
    "Birthday" : "Születésnap",
    "Santa Claus" : "Télapó",
    "Make happy people" : "Boldoggá tenni az embereket",
    "Task" : "Feladat",
    "Title or short description" : "Cím vagy rövid leírás",
    "Target" : "Cél",
    "Date, time or whatever" : "Dátum, idő vagy bármi",
    "Progress" : "Folyamat",
    "Proofed" : "Megerősítve",
    "Create initial milestones" : "Kezdeti mérföldkövek létrehozása",
    "Create some milestones to structure the project." : "Hozzon létre mérföldköveket a projekt strukturálásához.",
    "Plan to discuss for the kickoff meeting." : "Megbeszélendő terv az indító megbeszélésre.",
    "Wow, that was hard work, but now it's done." : "Hűha, ez kemény munka volt, de elkészült.",
    "Kickoff meeting" : "Indító megbeszélés",
    "We will have a kickoff meeting in person." : "Személyes indító megbeszélést tartunk.",
    "Project is kicked-off and we know the vision and our first tasks." : "A projekt elindul, és ismerjük a víziót és az első feladatokat.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Jó volt újra személyesen. Összegyűjtöttünk néhány teendőt, megnéztük a dokumentációt…",
    "Set up some documentation and collaboration tools" : "Dokumentáció létrehozása és együttműködési eszközök beállítása",
    "Where and in what way do we collaborate?" : "Hol és milyen módon dolgozunk együtt?",
    "We know what we are doing." : "Tudjuk, hogy mit csinálunk.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "Azt hallottuk, hogy a Nextcloud jó megoldás lehet erre, ki kellene próbálni.",
    "Add more actions" : "További műveletek hozzáadása",
    "I guess we need more actions in here..." : "Azt hiszem több műveletnek kellene itt lennie…",
    "What" : "Mit",
    "How to do" : "Hogyan",
    "Ease of use" : "Könnyű használat",
    "Done" : "Kész",
    "Open the tables app" : "A táblázatok alkalmazás megnyitása",
    "Add your first row" : "Az első sor hozzáadása",
    "Edit a row" : "Sor szerkesztése",
    "Add a new column" : "Új sor hozzáadása",
    "Read the docs" : "Olvassa el a dokumentációt",
    "No title given" : "Nincs cím megadva",
    "Tables" : "Táblázatok",
    "Manage data the way you need it." : "Kezelje az adatokat úgy, ahogy szüksége van rájuk.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Kezelje az adatokat úgy, ahogy szüksége van rájuk.\n\nAz alkalmazással létrehozhatja a saját táblázatait az egyes oszlopok megadásával. Kezdheti sablonnal, vagy elölről és a kívánt oszlopok hozzáadásával.\nA következő oszloptípusok közül választhat:\n- Szöveges sor vagy formázott szöveg\n- Hivatkozás\n- Szám\n- Folyamatjelző\n- Csillagos értékelés\n- Igen/Nem pipa\n- Dátum és/vagy idő\n- (Többszörös) kiválasztás\n\nOssza meg a táblázatait felhasználókkal és csoportokkal a felhőben.\n\nÉrezze jól magát, és kezelje azt, amit csak szeretne.",
    "Create column" : "Oszlop létrehozása",
    "Type" : "Típus",
    "Text line" : "Szöveges sor",
    "Simple text" : "Egyszerű szöveg",
    "Rich text" : "Formázott szöveg",
    "Single selection" : "Egyszerű kiválasztás",
    "Multiple selection" : "Többszörös kiválasztás",
    "Yes/No" : "Igen/nem",
    "Time" : "Idő",
    "Date and time" : "Dátum és idő",
    "Add more" : "Továbbiak hozzáadása",
    "Save" : "Mentés",
    "Text" : "Szöveg",
    "Link" : "Hivatkozás",
    "Number" : "Szám",
    "Stars rating" : "Csillagos értékelés",
    "Progress bar" : "Folyamatjelző",
    "Selection" : "Kiválasztás",
    "Please insert a title for the new column." : "Adja meg az új oszlop címét.",
    "You need to select a type for the new column." : "Ki kell választania az új oszlop típusát.",
    "The column \"{column}\" was created." : "A(z) „{column}” oszlop létrejött.",
    "Sorry, something went wrong." : "Elnézést, hiba történt.",
    "Could not create new column." : "Nem sikerült az új oszlop létrehozása.",
    "Create row" : "Sor létrehozása",
    "Save row" : "Sor mentése",
    "Row successfully created." : "Sor sikeresen létrehozva.",
    "Please fill in the mandatory fields." : "Töltse ki a kötelező mezőket.",
    "Could not create new row" : "Nem hozható létre új sor",
    "Error occurred while deleting rows." : "Hiba történt a sorok törlése során.",
    "_Delete row_::_Delete rows_" : ["Sor törlése","Sorok törlése"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Biztos, hogy törli a kijelölt sort?","Biztos, hogy törli a(z) %n kijelölt sort?"],
    "Edit columns" : "Oszlopok szerkesztése",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Még nincsenek oszlopok, kattintson a táblázatcím melletti hárompontos menüre, és hozzon létre párat.",
    "Cancel" : "Mégse",
    "Mandatory" : "Kötelező",
    "Star rating" : "Csillagos értékelés",
    "Text-line" : "Szöveges sor",
    "Text long" : "Hosszú szöveg",
    "Single select" : "Egyszerű kiválasztás",
    "Multiselect" : "Többszörös kiválasztás",
    "Multiple select" : "Többszörös kiválasztás",
    "Move up" : "Mozgatás fel",
    "Move down" : "Mozgatás le",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Do you really want to delete the column \"{column}\"?" : "Biztos, hogy törli a(z) „{column}” oszlopot?",
    "Cannot update column. Title is missing." : "Az oszlop nem frissíthető. A cím hiányzik.",
    "Could not reorder columns." : "Nem sikerült átrendezni az oszlopokat.",
    "The column \"{column}\" was updated." : "A(z) „{column}” oszlop frissítve.",
    "Column removed successfully." : "Oszlop sikeresen eltávolítva.",
    "Edit row" : "Sor szerkesztése",
    "I really want to delete this row!" : "Mindenképp törlöm ezt a sort.",
    "Could not update row" : "Nem sikerült a sor frissítése",
    "Could not delete row." : "Nem sikerült a sor törlése.",
    "Last edit" : "Legutóbbi szerkesztés",
    "Create" : "Létrehozás",
    "Column ID" : "Oszlopazonosító",
    "Table ID" : "Táblázatazonosító",
    "Today" : "Ma",
    "No columns" : "Nincsenek oszlopok",
    "We need at least one column, please be so kind and create one." : "Legalább egy oszlopra van szükségünk, hozzon létre egyet.",
    "Edit table" : "Táblázat szerkesztése",
    "Create table" : "Táblázat létrehozása",
    "Title" : "Cím",
    "Select emoji for table" : "Emodzsi kiválasztása a táblázathoz",
    "Select emoji" : "Emodzsi kiválasztása",
    "Title of the new table" : "Az új táblázat címe",
    "🔧 Custom table" : "🔧 Egyéni táblázat",
    "Custom table from scratch." : "Egyéni teljesen új táblázat.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "A cím hosszának 200 karakteres korlátja elérve. Használjon rövidebb címet.",
    "Cannot create new table. Title is missing." : "Az új táblázat nem hozható létre. A cím hiányzik.",
    "The table \"{emoji} {table}\" is ready to use." : "A(z) „{emoji} {table}” táblázat használatra kész.",
    "Could not create new table" : "Nem sikerült az új táblázat létrehozása",
    "Could not load templates." : "Nem sikerült betölteni a sablont.",
    "I really want to delete this table!" : "Mindenképp törlöm ezt a táblázatot.",
    "Cannot update table. Title is missing." : "A táblázat nem frissíthető. A cím hiányzik.",
    "Updated table \"{emoji}{table}\"." : "A(z) „{emoji}{table}” táblázat frissítve.",
    "Table \"{emoji}{table}\" removed." : "A(z) „{emoji}{table}” táblázat eltávolítva.",
    "Import" : "Importálás",
    "File" : "Fájl",
    "Supported formats are xlsx, xls, html, xml and csv." : "A támogatott formátumok: xlsx, xls, html, xml és csv.",
    "Select a file" : "Válasszon egy fájlt",
    "Create missing columns" : "Hiányzó oszlopok létrehozása",
    "Columns are identified by the titles. If there is no match, a new text-line column will be created." : "Az oszlopokat a címeik azonosítják. Ha nincs egyezés, akkor egy új szövegsoros oszlop lesz létrehozva.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Nincs jogosultsága oszlopokat létrehozni.",
    "Information" : "Információk",
    "The first row has to contain the column titles." : "Az első sornak az oszlopcímeket kell tartalmaznia.",
    "Note that imported data will be added to the table. Updating of existing rows is not possible at the moment." : "Vegye figyelembe, hogy az importált adatok hozzá lesznek adva a táblához. Jelenleg a meglévő sorok frissítése nem lehetséges.",
    "The possible importing size depends on the system configuration and is only limited by execution time and memory." : "Az importálható méret a rendszer-konfigurációtól függ, és csak a végrehajtása idő és memória mennyisége szab neki korlátot.",
    "Result" : "Eredmény",
    "Found columns" : "Megtalált oszlopok",
    "Created columns" : "Létrehozott oszlopok",
    "Inserted rows" : "Beszúrt sorok",
    "Errors" : "Hibák",
    "Error during importing. Please read the logs for more information." : "Hiba az importálás során. További információkért olvassa el a naplókat.",
    "Importing..." : "Importálás…",
    "Please wait while we try our best to import your data. This might take some time, depending on the server configuration." : "Várjon amíg megpróbáljuk importálni az adatait. Ez a kiszolgáló konfigurációjától függően eltarthat egy darabig.",
    "Loading table data" : "Táblázatadatok betöltése",
    "Please select a file." : "Válasszon egy fájlt.",
    "Could not import, not authorized. Are you logged in?" : "Nem sikerült importálni, nincs jogosultsága. Bejelentkezett?",
    "Could not import, missing needed permission." : "Nem sikerült importálni, hiányzik a szükséges engedély.",
    "Could not import, needed resources were not found." : "Nem sikerült importálni, nem találhatók a szükséges erőforrások.",
    "Could not import data due to unknown errors." : "Az adatok importálása ismeretlen hibák miatt nem sikerült.",
    "Select file for the import" : "Válassza ki az importálandó fájlt",
    "Share" : "Megosztás",
    "Integration" : "Integráció",
    "Delete table" : "Táblázat törlése",
    "Confirm table deletion" : "Erősítse meg a táblázat törlését",
    "Do you really want to delete the table \"{table}\"?" : "Biztos, hogy törli a(z) „{table}” táblázatot?",
    "Filter tables" : "Táblázatok szűrése",
    "My tables" : "Saját táblázatok",
    "Shared tables" : "Megosztott táblázatok",
    "Your results are filtered." : "A találatok szűrtek.",
    "Clear filter" : "Szűrő törlése",
    "Add a new share" : "Új megosztás hozzáadása",
    "User or group name …" : "Felhasználó vagy csoport neve…",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Searching …" : "Keresés…",
    "No elements found." : "Nem található elem.",
    "Receiver type" : "Fogadó típusa",
    "Create time" : "Idő létrehozása",
    "Share ID" : "Megosztásazonosító",
    "Shares" : "Megosztások",
    "group" : "csoport",
    "Permissions" : "Jogosultságok",
    "Read data" : "Adatok olvasása",
    "Create data" : "Adatok létrehozása",
    "Update data" : "Adatok frissítése",
    "Delete data" : "Adatok törlése",
    "Manage table" : "Táblázat kezelése",
    "No shares" : "Nincs megosztás",
    "No table in context" : "Nincs táblázat a környezetben",
    "From {ownerName}" : "Tulajdonos: {ownerName}",
    "Sharing" : "Megosztás",
    "API" : "API",
    "This is your API endpoint for this table" : "Ez a táblázathoz tartozó API végpontja",
    "Your permissions" : "Az Ön jogosulságai",
    "Read" : "Olvasás",
    "Update" : "Frissítés",
    "Manage" : "Kezelés",
    "This table is shared with you. Resharing is not possible." : "Ezt a táblázatot megosztják Önnel. A továbbosztás nem lehetséges.",
    "Create new table" : "Új táblázat létrehozása",
    "Error" : "Hiba",
    "Could not load editor, text not available." : "Nem sikerült a szerkesztő betöltése, a szöveg nem érhető el.",
    "Create rows" : "Sorok létrehozása",
    "You are not allowed to read this table, but you can still create rows." : "Nem olvashatja ezt a táblázatot, de hozhat létre új sorokat.",
    "Search" : "Keresés",
    "This option is outdated." : "Ez a beállítás elavult.",
    "Export as CSV" : "Exportálás CSV-ként",
    "Sorting" : "Rendezés",
    "Sort asc" : "Növekvő rendezés",
    "Sort desc" : "Csökkenő rendezés",
    "Filtering" : "Szűrés",
    "Keyword and submit" : "Kulcsszó és elküldés",
    "Or use magic values" : "Vagy mágikus értékek használata",
    "Choose value" : "Válasszon értéket",
    "Undo" : "Visszavonás",
    "Redo" : "Újra",
    "Bold" : "Félkövér",
    "Italic" : "Dőlt",
    "Bullet list" : "Számozatlan lista",
    "Ordered list" : "Számozott lista",
    "Strike" : "Áthúzott",
    "Heading 1" : "Címsor 1",
    "Heading 2" : "Címsor 2",
    "Heading 3" : "Címsor 3",
    "Code" : "Kód",
    "Task list" : "Feladatlista",
    "Set today as default" : "Mai nap beállítása alapértelmezettként",
    "Set now as default" : "Jelenlegi idő beállítása alapértelmezettként",
    "Enter a column title" : "Adja meg az oszlopcímet",
    "Order weight" : "Rendezés súlya",
    "Default value" : "Alapértelmezett érték",
    "Decimals" : "Számjegyek",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "Default" : "Alapértelmezett",
    "Reduce stars" : "Csillag elvétele",
    "Increase stars" : "Csillag hozzáadása",
    "Options" : "Lehetőségek",
    "Delete option" : "Lehetőség törlése",
    "Add option" : "Lehetőség hozzáadása",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Beállíthatja az alapértelmezett értéket úgy, hogy rákattint a címkemezők melletti választógombok egyikére.",
    "Click here to unset default selection." : "Kattintson ide az alapértelmezett kiválasztás megszüntetéséhez.",
    "First option" : "Első lehetőség",
    "Second option" : "Második lehetőség",
    "You can set default values by marking the checkboxes next to the label fields." : "Beállíthatja az alapértelmezett értékeket úgy, hogy bejelöli a címkemezők melletti választógombokat.",
    "Allowed pattern (regex)" : "Engedélyezett minta (regex)",
    "Maximum text length" : "Maximális szöveghossz",
    "Today as default" : "Ma nap alapértelmezettként",
    "Yes" : "Igen",
    "No" : "Nem",
    "Now as default" : "Jelenlegi idő alapértelmezettként",
    "Min" : "Min",
    "Max" : "Max",
    "Defaults" : "Alapértelmezések",
    "Allowed pattern" : "Engedélyezett minta",
    "Max length" : "Legnagyobb hossz",
    "Default text is set" : "Az alapértelmezett szöveg be van állítva",
    "No default text" : "Nincs alapértelmezett szöveg",
    "This field is mandatory" : "Ez a mező kötelező",
    "Close editor" : "Szerkesztő bezárása",
    "Export CSV" : "CSV exportálása",
    "Uncheck all" : "Összes bejelölésének megszüntetése",
    "_%n selected row_::_%n selected rows_" : ["%n kiválasztott sor","%n kiválasztott sor"],
    "Confirmation" : "Megerősítés",
    "Confirm" : "Megerősítés",
    "_{nb} row_::_{nb} rows_" : ["{nb} sor","{nb} sor"],
    "Could not fetch shares." : "Nem sikerült a megosztások lekérése.",
    "Saved new share with \"{userName}\"." : "Az új megosztás mentve „{userName}” néven.",
    "Could not create share." : "Nem sikerült a megosztás létrehozása.",
    "Share was deleted" : "A megosztás törölve lett",
    "Could not remove share." : "Nem sikerült a megosztás eltávolítása.",
    "Share permission was updated" : "A megosztás jogosultsága frissítve lett",
    "Could not update share." : "Nem sikerült a megosztás frissítése.",
    "Contains" : "Tartalmazza",
    "Filter operator" : "Szűrő operátor",
    "Begins with" : "Ezzel kezdődik:",
    "Ends with" : "Ezzel végződik:",
    "Is equal" : "Egyenlő",
    "Is greater than" : "Nagyobb mint",
    "Is greater than or equal" : "Nagyobb vagy egyenlő mint",
    "Is lower than" : "Kisebb mint",
    "Is lower than or equal" : "Kisebb vagy egyenlő mint",
    "Is empty" : "Üres",
    "Me (user ID)" : "Én (felhasználóazonosító)",
    "Magic field" : "Mágikus mező",
    "Me (name)" : "Én (név)",
    "Checked" : "Bejelölt",
    "Unchecked" : "Nem bejelölt",
    "Start of the year" : "Az év kezdete",
    "Start of the month" : "A hónap kezdete",
    "Start of the week" : "A hét kezdete",
    "Now" : "Most",
    "Request is not authorized. Are you logged in?" : "A kérés nem engedélyezett. Bejelentkezett?",
    "Request not allowed." : "A kérés nem engedélyezett.",
    "Resource not found." : "Az erőforrás nem található.",
    "Unknown error." : "Ismeretlen hiba.",
    "Could not load columns." : "Nem sikerült az oszlopok betöltése.",
    "Could not insert column." : "Nem sikerült az oszlop beszúrása.",
    "Could not update column." : "Nem sikerült az oszlop frissítése.",
    "Could not remove column." : "Nem sikerült az oszlop eltávolítása.",
    "Could not load rows." : "Nem sikerült a sorok betöltése.",
    "Could not update row." : "Nem sikerült a sor frissítése.",
    "Could not insert row." : "Nem sikerült a sor beszúrása.",
    "Could not remove row." : "Nem sikerült a sor eltávolítása.",
    "Could not insert table." : "Nem sikerült a táblázat beszúrása.",
    "Could not load tables." : "Nem sikerült a táblázatok betöltése.",
    "Could not fetch tables" : "Nem sikerült a táblázatok lekérése",
    "Could not update table." : "Nem sikerült a táblázat frissítése.",
    "Could not remove table." : "Nem sikerült a táblázat eltávolítása."
},
"nplurals=2; plural=(n != 1);");
