OC.L10N.register(
    "tables",
    {
    "Tables" : "Táblázatok",
    "Nextcloud Tables" : "Nextcloud Táblázatok",
    "Select table" : "Táblázat kiválasztása",
    "Select columns" : "Válasszon oszlopokat",
    "e.g. 1,2,4 or leave empty" : "például 1,2,4 vagy hagyja üresen",
    "Timestamp of data load" : "Az adatbetöltés időbélyege",
    "No" : "Nem",
    "Yes" : "Igen",
    "Could not create row." : "Nem sikerült létrehozni a sort.",
    "Could not update row." : "Nem sikerült a sor frissítése.",
    "The file was uploaded" : "A fájl feltöltve",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "A feltöltött fájl meghaladja a php.ini-ben szereplő upload_max_filesize direktívában megadott méretet",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE direktívában meghatározott méretet.",
    "The file was only partially uploaded" : "A fájl csak részlegesen lett feltöltve",
    "No file was uploaded" : "Egyetlen fájl sem lett feltöltve",
    "Missing a temporary folder" : "Hiányzik egy ideiglenes mappa",
    "Could not write file to disk" : "Nem lehet a fájlt lemezre írni",
    "A PHP extension stopped the file upload" : "Egy PHP kiterjesztés megállította a fájl feltöltését",
    "No file uploaded or file size exceeds maximum of %s" : "Nincs fájl feltöltve, vagy a fájl meghaladja a maximumot: %s",
    "Nextcloud tables" : "Nextcloud táblázatok",
    "_%n row_::_%n rows_" : ["%n sor","%n sor"],
    "table" : "tábla",
    "table view" : "tábla nézet",
    "This column was automatically created by the import service." : "Ezt az oszlopot az importálási szolgáltatás hozta létre automatikusan.",
    "ToDo list" : "Teendők",
    "Setup a simple todo-list." : "Egyszerű teendőlista összeállítása.",
    "Members" : "Tagok",
    "List of members with some basic attributes." : "Tagok néhány alapvető tulajdonságukkal.",
    "Customers" : "Vásárlók",
    "Manage your customers." : "Kezelje ügyfeleit.",
    "Vacation requests" : "Szabadságkérések",
    "Use this table to collect and manage vacation requests." : "Használja ezt a táblázatot, hogy szabadságkéréseket gyűjtsön és kezeljen.",
    "Weight tracking" : "Testsúlykövetés",
    "Track your weight and other health measures." : "Kövesse a testsúlyát és egyéb egészségügyi méréseit.",
    "Date" : "Dátum",
    "Weight" : "Testsúly",
    "Body fat" : "Testzsír",
    "Feeling over all" : "Közérzet",
    "Comments" : "Hozzászólások",
    "feel sick" : "betegnek érzi magát",
    "party-time" : "buliidő",
    "Name" : "Név",
    "Account manager" : "Fiókkezelő",
    "Contract type" : "Szerződés típusa",
    "Contract start" : "Szerződés kezdete",
    "Contract end" : "Szerződés vége",
    "Description" : "Leírás",
    "Contact information" : "Kapcsolatinformációk",
    "Quality of relationship" : "Kapcsolat minősége",
    "Comment" : "Megjegyzés",
    "Dog" : "Kutya",
    "Dog food every week" : "Kutyakaja minden héten",
    "The dog is our best friend." : "A kutya a legjobb barátunk.",
    "Standard, SLA Level 2" : "Szokásos, 2-es szintű SLA",
    "Likes treats" : "Szereti a jutalomfalatokat",
    "Cat" : "Macska",
    "Cat food every week" : "Macskakaja minden héten",
    "The cat is also our best friend." : "A macska a legjobb barátunk.",
    "Standard, SLA Level 1" : "Szokásos, 1-es szintű SLA",
    "New customer, let's see if there is more." : "Új ügyfél, nézzük, hogy van-e több.",
    "Horse" : "Ló",
    "Hay and straw" : "Szalma és széna",
    "Summer only" : "Csak nyáron",
    "Special" : "Különleges",
    "Maybe we can make it fix for every year?!" : "Talán rögzíthetjük minden évre?!",
    "Employee name" : "Alkalmazott neve",
    "from" : "ettől:",
    "When is your vacation starting?" : "Mikor kezdődik a szabadsága?",
    "to" : "eddig:",
    "When is your vacation ending?" : "Mikor végződik a szabadsága?",
    "Number of working days" : "Munkanapok száma",
    "How many working days are included?" : "Hány munkanapot tartalmaz?",
    "Request date" : "Kérés ideje",
    "Approved" : "Jóváhagyott",
    "Approve date" : "Jóváhagyás ideje",
    "Approved by" : "Jóváhagyta",
    "The Boss" : "A főnök",
    "Bob will help for this time" : "Most Bob fog benne segíteni",
    "We have to talk about that." : "Erről beszélnünk kell.",
    "Create Vacation Request" : "Szabadság kérelem létrehozása",
    "Open Request" : "Nyitott kérés",
    "Request Status" : "Kérés állapota",
    "Closed requests" : "Lezárt kérés",
    "Position" : "Pozíció",
    "Skills" : "Készségek",
    "Birthday" : "Születésnap",
    "Santa Claus" : "Télapó",
    "Make happy people" : "Boldoggá tenni az embereket",
    "Task" : "Feladat",
    "Title or short description" : "Cím vagy rövid leírás",
    "Target" : "Cél",
    "Date, time or whatever" : "Dátum, idő vagy bármi",
    "Progress" : "Folyamat",
    "Proofed" : "Megerősítve",
    "Create initial milestones" : "Kezdeti mérföldkövek létrehozása",
    "Create some milestones to structure the project." : "Hozzon létre mérföldköveket a projekt strukturálásához.",
    "Plan to discuss for the kickoff meeting." : "Megbeszélendő terv az indító megbeszélésre.",
    "Wow, that was hard work, but now it's done." : "Hűha, ez kemény munka volt, de elkészült.",
    "Kickoff meeting" : "Indító megbeszélés",
    "We will have a kickoff meeting in person." : "Személyes indító megbeszélést tartunk.",
    "Project is kicked-off and we know the vision and our first tasks." : "A projekt elindul, és ismerjük a víziót és az első feladatokat.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Jó volt újra személyesen. Összegyűjtöttünk néhány teendőt, megnéztük a dokumentációt…",
    "Set up some documentation and collaboration tools" : "Dokumentáció létrehozása és együttműködési eszközök beállítása",
    "Where and in what way do we collaborate?" : "Hol és milyen módon dolgozunk együtt?",
    "We know what we are doing." : "Tudjuk, hogy mit csinálunk.",
    "Add more actions" : "További műveletek hozzáadása",
    "I guess we need more actions in here..." : "Azt hiszem több műveletnek kellene itt lennie…",
    "What" : "Mit",
    "How to do" : "Hogyan",
    "Ease of use" : "Könnyű használat",
    "Done" : "Kész",
    "Open the tables app" : "A táblázatok alkalmazás megnyitása",
    "Add your first row" : "Az első sor hozzáadása",
    "Edit a row" : "Sor szerkesztése",
    "Add a new column" : "Új sor hozzáadása",
    "Read the docs" : "Olvassa el a dokumentációt",
    "Manage data the way you need it." : "Kezelje az adatokat úgy, ahogy szüksége van rájuk.",
    "Table" : "Táblázat",
    "View" : "Nézet",
    "Today" : "Ma",
    "Last edit" : "Legutóbbi szerkesztés",
    "Create" : "Létrehozás",
    "Column ID" : "Oszlopazonosító",
    "Table ID" : "Táblázatazonosító",
    "Text" : "Szöveg",
    "Link" : "Hivatkozás",
    "Number" : "Szám",
    "Stars rating" : "Csillagos értékelés",
    "Progress bar" : "Folyamatjelző",
    "Selection" : "Kiválasztás",
    "Date and time" : "Dátum és idő",
    "Users and groups" : "Felhasználók és csoportok",
    "Move" : "Áthelyezés",
    "Metadata" : "Metaadatok",
    "Read only" : "Csak olvasható",
    "Mandatory" : "Kötelező",
    "JJJJ-MM-DD hh:mm" : "ÉÉÉÉ-HH-NN óó:pp",
    "JJJJ-MM-DD" : "ÉÉÉÉ-HH-NN",
    "hh:mm" : "óó:pp",
    "Search Value" : "Érték keresése",
    "Column" : "Oszlop",
    "Operator" : "Állapot",
    "Delete filter" : "Szűrő törlése",
    "Filtering rows" : "Szűrő sorok",
    "OR" : "VAGY",
    "Add new filter group" : "Új szűrőcsoport hozzáadása",
    "Add new filter" : "Új szűrő hozzáadása",
    "Ascending" : "Növekvő",
    "Descending" : "Csökkenő",
    "Reactivate sorting rule" : "Rendezési szabály újraaktiválása",
    "Delete sorting rule" : "Rendezési szabály törlése",
    "Override sorting rules" : "Rendezési szabály felülírása",
    "Add new sorting rule" : "Új rendezési szabály hozzáadása",
    "Updated table \"{emoji}{table}\"." : "A(z) „{emoji}{table}” táblázat frissítve.",
    "Cannot update table. Title is missing." : "A táblázat nem frissíthető. A cím hiányzik.",
    "Could not fetch shares." : "Nem sikerült a megosztások lekérése.",
    "Views" : "Nézetek",
    "Create view" : "Nézet létrehozása",
    "Rows" : "Sorok",
    "Columns" : "Oszlopok",
    "Last edited" : "Utolsó módosítás",
    "Shares" : "Megosztások",
    "Actions" : "Műveletek",
    "Edit view" : "Szerkesztő nézet",
    "Share" : "Megosztás",
    "Integration" : "Integráció",
    "Delete view" : "Nézet törlése",
    "Total" : "Összesen",
    "Data" : "Adatok",
    "Manage table" : "Táblázat kezelése",
    "Edit table" : "Táblázat szerkesztése",
    "Create column" : "Oszlop létrehozása",
    "Import" : "Importálás",
    "Export as CSV" : "Exportálás CSV-ként",
    "Filtered view" : "Szűrt nézet",
    "Reset local adjustments" : "Helyi beállítások alaphelyzetbe állítása",
    "No columns" : "Nincsenek oszlopok",
    "We need at least one column, please be so kind and create one." : "Legalább egy oszlopra van szükségünk, hozzon létre egyet.",
    "No columns selected" : "Nincs kiválasztott oszlop",
    "The view is empty. Edit which columns should be displayed." : "A nézet üres. Válassza ki a megjelenítendő oszlopokat.",
    "Manage view" : "Nézet kezelése",
    "Please insert a title for the new column." : "Adja meg az új oszlop címét.",
    "You need to select a type for the new column." : "Ki kell választania az új oszlop típusát.",
    "The column \"{column}\" was created." : "A(z) „{column}” oszlop létrejött.",
    "Sorry, something went wrong." : "Elnézést, hiba történt.",
    "Could not create new column." : "Nem sikerült az új oszlop létrehozása.",
    "Type" : "Típus",
    "Text line" : "Szöveges sor",
    "Simple text" : "Egyszerű szöveg",
    "Rich text" : "Formázott szöveg",
    "Single selection" : "Egyszerű kiválasztás",
    "Multiple selection" : "Többszörös kiválasztás",
    "Yes/No" : "Igen/nem",
    "Time" : "Idő",
    "Add more" : "Továbbiak hozzáadása",
    "Save" : "Mentés",
    "Title" : "Cím",
    "Resources" : "Erőforrások",
    "Row successfully created." : "Sor sikeresen létrehozva.",
    "Could not create new row" : "Nem hozható létre új sor",
    "Create row" : "Sor létrehozása",
    "Save row" : "Sor mentése",
    "Cannot create new table. Title is missing." : "Az új táblázat nem hozható létre. A cím hiányzik.",
    "Could not create new table" : "Nem sikerült az új táblázat létrehozása",
    "Could not load templates." : "Nem sikerült betölteni a sablont.",
    "Create table" : "Táblázat létrehozása",
    "Select emoji for table" : "Emodzsi kiválasztása a táblázathoz",
    "Select emoji" : "Emodzsi kiválasztása",
    "Title of the new table" : "Az új táblázat címe",
    "🔧 Custom table" : "🔧 Egyéni táblázat",
    "Custom table from scratch." : "Egyéni teljesen új táblázat.",
    "Are you sure you want to delete column \"{column}\"?" : "Biztos benne, hogy törölni szeretné a(z) \"{column}\" oszlopot?",
    "Error occurred while deleting column \"{column}\"." : "Hiba történt a(z) \"{column}\" törlése közben.",
    "Delete column" : "Oszlop törlése",
    "Cancel" : "Mégse",
    "Delete" : "Törlés",
    "Error occurred while deleting rows." : "Hiba történt a sorok törlése során.",
    "_Delete row_::_Delete rows_" : ["Sor törlése","Sorok törlése"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Biztos, hogy törli a kijelölt sort?","Biztos, hogy törli a(z) %n kijelölt sort?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Biztos benne, hogy törölni akarja a(z) \"{table}\" táblát? Ezzel minden csatolt adat, nézet és megosztás is törlésre kerül.",
    "Table \"{emoji}{table}\" removed." : "A(z) „{emoji}{table}” táblázat eltávolítva.",
    "Confirm table deletion" : "Erősítse meg a táblázat törlését",
    "Do you really want to delete the view \"{view}\"?" : "Biztos benne, hogy törli a(z) \"{view}\" nézetet?",
    "View \"{emoji}{view}\" removed." : "\"{emoji}{view}\" nézet eltávolítva.",
    "Confirm view deletion" : "Nézet törlés megerősítése",
    "Cannot update column. Title is missing." : "Az oszlop nem frissíthető. A cím hiányzik.",
    "The column \"{column}\" was updated." : "A(z) „{column}” oszlop frissítve.",
    "Edit column" : "Oszlop szerkesztése",
    "Could not delete row." : "Nem sikerült a sor törlése.",
    "Edit row" : "Sor szerkesztése",
    "Edit" : "Szerkesztés",
    "Activity" : "Tevékenység",
    "I really want to delete this row!" : "Mindenképp törlöm ezt a sort.",
    "Owner" : "Tulajdonos",
    "I really want to delete this table!" : "Mindenképp törlöm ezt a táblázatot.",
    "Create missing columns" : "Hiányzó oszlopok létrehozása",
    "Close" : "Bezárás",
    "Could not import data due to unknown errors." : "Az adatok importálása ismeretlen hibák miatt nem sikerült.",
    "Please select a file." : "Válasszon egy fájlt.",
    "Select file for the import" : "Válassza ki az importálandó fájlt",
    "Could not import, not authorized. Are you logged in?" : "Nem sikerült importálni, nincs jogosultsága. Bejelentkezett?",
    "Could not import, missing needed permission." : "Nem sikerült importálni, hiányzik a szükséges engedély.",
    "Could not import, needed resources were not found." : "Nem sikerült importálni, nem találhatók a szükséges erőforrások.",
    "Select from Files" : "Kiválasztás a Fájlokból",
    "Upload from device" : "Feltöltés az eszközről",
    "⚠️ You don't have the permission to create columns." : "⚠️ Nincs jogosultsága oszlopokat létrehozni.",
    "Preview" : "Előnézet",
    "Failed" : "Sikertelen",
    "Loading table data" : "Táblázatadatok betöltése",
    "Result" : "Eredmény",
    "Found columns" : "Megtalált oszlopok",
    "Matching columns" : "Egyező oszlopok",
    "Created columns" : "Létrehozott oszlopok",
    "Inserted rows" : "Beszúrt sorok",
    "Value parsing errors" : "Érték feldolgozási hiba",
    "Row creation errors" : "Sor létrehozás hibák",
    "Transfer" : "Átvitel",
    "Create View" : "Nézet létrehozása",
    "Save modified View" : "Módosított nézet mentése",
    "Save View" : "Nézet mentése",
    "Save as new view" : "Mentés mint új nézet",
    "Cannot create view." : "A nézet létrehozása nem lehetséges.",
    "Cannot update view." : "A nézet frissítése nem lehetséges.",
    "Title is missing." : "Hiányzó cím.",
    "Could not create new view" : "Nem hozható létre új nézet",
    "Could not update view" : "Nem sikerült frissíteni a nézetet",
    "Select emoji for view" : "Válasszon emodzsit a megtekintéshez",
    "Title of the new view" : "Az új nézet címe",
    "New title of the view" : "Új cím a nézetnek",
    "Filter" : "Szűrés",
    "Sort" : "Rendezés",
    "Do you really want to delete the table \"{table}\"?" : "Biztos, hogy törli a(z) „{table}” táblázatot?",
    "Export" : "Exportálás",
    "Add to favorites" : "Hozzáadás a kedvencekhez ",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Archive table" : "Tábla archiválása",
    "Unarchive table" : "Tábla archiválásának visszavonása",
    "Delete table" : "Táblázat törlése",
    "Copy" : "Másolás",
    "Could not configure new view" : "Nem lehetséges az új nézet konfigurálása",
    "Duplicate view" : "Nézet duplikálása",
    "Favorites" : "Kedvencek",
    "Applications" : "Alkalmazások",
    "Your results are filtered." : "A találatok szűrtek.",
    "Clear filter" : "Szűrő törlése",
    "Share with accounts or groups" : "Megosztás fiókokkal vagy csoportokkal",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Receiver type" : "Fogadó típusa",
    "Create time" : "Idő létrehozása",
    "Share ID" : "Megosztásazonosító",
    "Copy internal link to clipboard" : "Belső hivatkozás másolása a vágólapra",
    "Internal link" : "Belső hivatkozás",
    "group" : "csoport",
    "Table manager" : "Tábla kezelő",
    "Permissions" : "Jogosultságok",
    "Read data" : "Adatok olvasása",
    "Create data" : "Adatok létrehozása",
    "Update data" : "Adatok frissítése",
    "Delete data" : "Adatok törlése",
    "Promote to table manager" : "Kinevezés tábla kezelővé",
    "Demote to normal share" : "Lefokozás normális megosztássá",
    "No shares" : "Nincs megosztás",
    "No view in context" : "Nincs nézet a környezetben",
    "From {ownerName}" : "Tulajdonos: {ownerName}",
    "Created at" : "Létrehozva:",
    "Ownership" : "Tulajdonjog",
    "View ID" : "Nézet ID",
    "Sharing" : "Megosztás",
    "API" : "API",
    "This is your API endpoint for this view" : "Ez a nézethez tartozó API végpontja",
    "Copy to clipboard" : "Másolás a vágólapra",
    "Your permissions" : "Az Ön jogosulságai",
    "Read" : "Olvasás",
    "Update" : "Frissítés",
    "Manage" : "Kezelés",
    "Create new table" : "Új táblázat létrehozása",
    "Searching …" : "Keresés…",
    "No elements found." : "Nem található elem.",
    "Error" : "Hiba",
    "Could not load editor, text not available." : "Nem sikerült a szerkesztő betöltése, a szöveg nem érhető el.",
    "Download" : "Letöltés",
    "Create rows" : "Sorok létrehozása",
    "You are not allowed to read this table, but you can still create rows." : "Nem olvashatja ezt a táblázatot, de hozhat létre új sorokat.",
    "No permissions" : "Nincsenek engedélyek",
    "You have no permissions for this table." : "Nincs jogosultsága ehhez a táblához.",
    "Search" : "Keresés",
    "URL" : "URL",
    "Could not load link provider results." : "Nem sikerült betölteni a hivatkozás szolgáltató eredményeit.",
    "Url" : "Url",
    "This option is outdated." : "Ez a beállítás elavult.",
    "Options" : "Lehetőségek",
    "Back" : "Vissza",
    "Select operator" : "Válasszon kezelőt",
    "Search for value" : "Érték keresése",
    "Keyword and submit" : "Kulcsszó és elküldés",
    "Or use magic values" : "Vagy mágikus értékek használata",
    "Sorting" : "Rendezés",
    "Sort asc" : "Növekvő rendezés",
    "Sort desc" : "Csökkenő rendezés",
    "Filtering" : "Szűrés",
    "Select Operator" : "Válasszon Kezelőt",
    "Select value" : "Válasszon értéket",
    "Manage column" : "Oszlop kezelése",
    "Column manage actions" : "Oszlop kezelés",
    "Hide column" : "Oszlop elrejtése",
    "Undo" : "Visszavonás",
    "Redo" : "Újra",
    "Bold" : "Félkövér",
    "Italic" : "Dőlt",
    "Bullet list" : "Számozatlan lista",
    "Ordered list" : "Számozott lista",
    "Strike" : "Áthúzott",
    "Heading 1" : "Címsor 1",
    "Heading 2" : "Címsor 2",
    "Heading 3" : "Címsor 3",
    "Code" : "Kód",
    "Task list" : "Feladatlista",
    "Set today as default" : "Mai nap beállítása alapértelmezettként",
    "Set now as default" : "Jelenlegi idő beállítása alapértelmezettként",
    "Enter a column title" : "Adja meg az oszlopcímet",
    "Add column to other views" : "Oszlop hozzáadása más nézetekhez",
    "Default value" : "Alapértelmezett érték",
    "Decimals" : "Számjegyek",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "Default" : "Alapértelmezett",
    "Reduce stars" : "Csillag elvétele",
    "Increase stars" : "Csillag hozzáadása",
    "First option" : "Első lehetőség",
    "Second option" : "Második lehetőség",
    "Delete option" : "Lehetőség törlése",
    "Add option" : "Lehetőség hozzáadása",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Beállíthatja az alapértelmezett értéket úgy, hogy rákattint a címkemezők melletti választógombok egyikére.",
    "Click here to unset default selection." : "Kattintson ide az alapértelmezett kiválasztás megszüntetéséhez.",
    "You can set default values by marking the checkboxes next to the label fields." : "Beállíthatja az alapértelmezett értékeket úgy, hogy bejelöli a címkemezők melletti választógombokat.",
    "Allowed pattern (regex)" : "Engedélyezett minta (regex)",
    "Maximum text length" : "Maximális szöveghossz",
    "Could not load link providers." : "Nem sikerült betölteni a hivatkozás szolgáltatókat.",
    "Allowed types" : "Engedélyezett tipusok",
    "Please select at least one provider." : "Válasszon legalább egy szolgáltatót.",
    "Select multiple items" : "Több elem kijelölése",
    "Show user status" : "Felhasználói állapot megjelenítése",
    "This field is mandatory" : "Ez a mező kötelező",
    "Copy link" : "Hivatkozás másolása",
    "Open link" : "Hivatkozás megnyitása",
    "Show fullscreen" : "Teljesképernyős nézet",
    "Close editor" : "Szerkesztő bezárása",
    "Go to previous page" : "Ugrás az előző oldalra",
    "Create Row" : "Sor létrehozása",
    "Export CSV" : "CSV exportálása",
    "Uncheck all" : "Összes bejelölésének megszüntetése",
    "_%n selected row_::_%n selected rows_" : ["%n kiválasztott sor","%n kiválasztott sor"],
    "Confirmation" : "Megerősítés",
    "Confirm" : "Megerősítés",
    "_{nb} row_::_{nb} rows_" : ["{nb} sor","{nb} sor"],
    "Could not fetch columns for content preview." : "Nem sikerült lekérni az oszlopokat az előnézethez.",
    "Could not fetch rows for content preview." : "Nem sikerült lekérni a sorokat az előnézethez.",
    "Content" : "Tartalom",
    "Select" : "Kiválasztás",
    "Insert" : "Beillesztés",
    "Could not load search results." : "Nem sikerült betölteni a találatokat",
    "Could not create share." : "Nem sikerült a megosztás létrehozása.",
    "Could not remove share." : "Nem sikerült a megosztás eltávolítása.",
    "Could not update share." : "Nem sikerült a megosztás frissítése.",
    "Filter operator" : "Szűrő operátor",
    "Contains" : "Tartalmazza",
    "Begins with" : "Ezzel kezdődik:",
    "Ends with" : "Ezzel végződik:",
    "Is equal" : "Egyenlő",
    "Is greater than" : "Nagyobb mint",
    "Is greater than or equal" : "Nagyobb vagy egyenlő mint",
    "Is lower than" : "Kisebb mint",
    "Is lower than or equal" : "Kisebb vagy egyenlő mint",
    "Is empty" : "Üres",
    "Magic field" : "Mágikus mező",
    "Me (user ID)" : "Én (felhasználóazonosító)",
    "Me (name)" : "Én (név)",
    "Checked" : "Bejelölt",
    "Unchecked" : "Nem bejelölt",
    "This year" : "Ezen az éven",
    "This month" : "Ebben a hónapban",
    "This week" : "Ezen a héten",
    "Now" : "Most",
    "Select a date" : "Válasszon dátumot",
    "ID" : "Azonosító",
    "Creator" : "Alkotó",
    "Last editor" : "Utolsó szerkesztő",
    "Last edited at" : "Utolsó módosítás",
    "Clipboard is not available" : "A vágólap nem érhető el",
    "seconds ago" : "pár másodperce",
    "Unknown error." : "Ismeretlen hiba.",
    "Request is not authorized. Are you logged in?" : "A kérés nem engedélyezett. Bejelentkezett?",
    "Request not allowed." : "A kérés nem engedélyezett.",
    "Resource not found." : "Az erőforrás nem található.",
    "Could not load columns." : "Nem sikerült az oszlopok betöltése.",
    "Could not insert column." : "Nem sikerült az oszlop beszúrása.",
    "Could not update column." : "Nem sikerült az oszlop frissítése.",
    "Could not remove column." : "Nem sikerült az oszlop eltávolítása.",
    "Could not load rows." : "Nem sikerült a sorok betöltése.",
    "Outdated data. View is reloaded" : "Elavult adat. A nézet újratöltése folyamatban",
    "Could not insert row." : "Nem sikerült a sor beszúrása.",
    "Could not remove row." : "Nem sikerült a sor eltávolítása.",
    "Could not insert table." : "Nem sikerült a táblázat beszúrása.",
    "Could not load tables." : "Nem sikerült a táblázatok betöltése.",
    "Could not fetch tables" : "Nem sikerült a táblázatok lekérése",
    "Could not load shared views." : "Nem sikerült betölteni a megosztott nézeteket.",
    "Could not load shared views" : "Nem sikerült betölteni a megosztott nézeteket",
    "Could not insert view." : "Nem lehet a nézetet beilleszteni.",
    "Could not update view." : "Nem sikerült frissíteni a nézetet.",
    "Could not remove view." : "Nem sikerült a nézet eltávolítása.",
    "Could not reload view." : "Nem sikerült a nézet újra betöltése.",
    "Could not update table." : "Nem sikerült a táblázat frissítése.",
    "Could not remove table." : "Nem sikerült a táblázat eltávolítása."
},
"nplurals=2; plural=(n != 1);");
