OC.L10N.register(
    "tables",
    {
    "Select columns" : "Válasszon oszlopokat",
    "e.g. 1,2,4 or leave empty" : "például 1,2,4 vagy hagyja üresen",
    "ToDo list" : "Teendők",
    "Setup a simple todo-list." : "Egyszerű teendőlista összeállítása.",
    "Members" : "Tagok",
    "List of members with some basic attributes." : "Tagok néhány alapvető tulajdonságukkal.",
    "Customers" : "Vásárlók",
    "Track your weight and other health measures." : "Kövesse a testsúlyát és egyéb egészségügyi méréseit.",
    "Weight tracking" : "Testsúlykövetés",
    "Date" : "Dátum",
    "Weight" : "Testsúly",
    "Body fat" : "Testzsír",
    "Feeling over all" : "Közérzet",
    "Comments" : "Hozzászólások",
    "Name" : "Név",
    "Account manager" : "Fiókkezelő",
    "Description" : "Leírás",
    "Dog" : "Kutya",
    "Cat" : "Macska",
    "from" : "feladó",
    "to" : "–",
    "Approved" : "Jóváhagyott",
    "Approved by" : "Jóváhagyta:",
    "Position" : "Pozíció",
    "Skills" : "Készségek",
    "Birthday" : "Születésnap",
    "Task" : "Feladat",
    "Title or short description" : "Cím vagy rövid leírás",
    "Target" : "Cél",
    "Date, time or whatever" : "Dátum, idő vagy bármi",
    "Progress" : "Folyamat",
    "No title given" : "Nincs cím megadva",
    "Tables" : "Táblázatok",
    "Manage data within tables." : "Adatok kezelése táblázatokban.",
    "Create column" : "Oszlop létrehozása",
    "Type" : "Típus",
    "Number column specific parameters" : "Számot tartalmazó oszlopok paraméterei",
    "Stars rating column specific parameters" : "Csillagos értékelésű oszlopok paraméterei",
    "Progress bar column specific parameters" : "Folyamatjelzőt tartalmazó oszlopok paraméterei",
    "Text column specific parameters" : "Szöveget tartalmazó oszlopok paraméterei",
    "Selection column specific parameters" : "Kiválasztásos oszlopok paraméterei",
    "Multiple selection column specific parameters" : "Többszörös kiválasztásos oszlopok paraméterei",
    "Yes/No column specific parameters" : "Igen/nem oszlopok paraméterei",
    "Date and time column specific parameters" : "Dátumot és időt tartalmazó oszlopok paraméterei",
    "Date column specific parameters" : "Dátumot tartalmazó oszlopok paraméterei",
    "Time column specific parameters" : "Időt tartalmazó oszlopok paraméterei",
    "Cancel" : "Mégse",
    "Save" : "Mentés",
    "Save and new" : "Mentés és új",
    "Text line" : "Szövegsor",
    "Long text" : "Hosszú szöveg",
    "Link" : "Hivatkozás",
    "Number" : "Szám",
    "Stars rating" : "Csillagos értékelés",
    "Progress bar" : "Folyamatjelző",
    "Selection" : "Kiválasztás",
    "Multiselect" : "Többszörös kiválasztás",
    "Yes/No" : "Igen/nem",
    "Date and time" : "Dátum és idő",
    "Time" : "Idő",
    "Please insert a title for the new column." : "Adja meg az új oszlop címét.",
    "You need to select a type for the new column." : "Ki kell választani az új oszlop típusát.",
    "The column \"{column}\" was created." : "A(z) „{column}” oszlop létrejött.",
    "Sorry, something went wrong." : "Elnézést, hiba történt.",
    "Create row" : "Sor létrehozása",
    "Please fill in the mandatory fields." : "Töltse ki a kötelező mezőket.",
    "Could not create new row" : "Nem hozható létre új sor",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Biztos, hogy törli a kijelölt sort?","Biztos, hogy törli a(z) %n kijelölt sort?"],
    "Edit columns" : "Oszlopok szerkesztése",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Még nincsenek oszlopok, kattintson a táblázatcím melletti hárompontos menüre, és hozzon létre párat.",
    "Mandatory" : "Kötelező",
    "Star rating" : "Csillagos értékelés",
    "Textline" : "Szövegsor",
    "Move up" : "Mozgatás fel",
    "Move down" : "Mozgatás le",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "Do you really want to delete the column \"{column}\"?" : "Biztos, hogy törli a(z) „{column}” oszlopot?",
    "Close" : "Bezárás",
    "Cannot update column. Title is missing." : "Az oszlop nem frissíthető. A cím hiányzik.",
    "The column \"{column}\" was updated." : "A(z) „{column}” oszlop frissítve.",
    "Edit row" : "Sor szerkesztése",
    "I really want to delete this row!" : "Mindenképp törlöm ezt a sort.",
    "Could not delete row." : "Nem sikerült törölni a sort.",
    "Paste rows from clipboard" : "Sorok beillesztése a vágólapról",
    "Click inside the table." : "Kattintson a táblázaton belülre",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Majd nyomja meg a „Ctrl+V” gombokat, vagy Macen a „⌘+V” gombokat",
    "Column mapping" : "Oszlopok hozzárendelése",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Az alkalmazás megpróbálja kitalálni, hogy az adatok oszlopai a táblázat mely oszlopának felelnek meg. Ehhez három különböző módot használ:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Először megnézi, hogy az első sor oszlopainak adatai megegyeznek-e a táblázat oszlopcímeivel.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Ha bármely oszlop nem egyezik, akkor megpróbálja ugyanezt az oszlopazonosítókkal.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Ha bármelyik lehetőség teljesül, akkor az alkalmazás azt fogja feltételezni, hogy az adatok oszlopai ugyanabban a sorrendben vannak, mint a táblázatban látható oszlopok, és így importálja őket. Szükség van két hamis oszlopra a sorszámokhoz és a szerkesztőgombok oszlopához.",
    "Hints" : "Tippek",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "A dátumformátumnak a YYYY-MM-DD formátumhoz hasonlónak kell lennie, például 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Ha az oszlopok sorrendjében próbál importálni, akkor nézze meg fentebb a harmadik pontot, két további hamis oszlopot kell hozzáadnia az elejéhez.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Ha Chrome böngészőt használsz, akkor előbb létre kell hoznia egy sort. Kattintson erre az újonnan létrehozott sorra, és a beszúrási folyamat le fog futni.",
    "Last edit" : "Legutóbbi szerkesztés",
    "Create" : "Létrehozás",
    "Column ID" : "Oszlopazonosító",
    "Table ID" : "Táblázatazonosító",
    "Today" : "Ma",
    "Create table" : "Táblázat létrehozása",
    "Title" : "Cím",
    "Title of the new table" : "Az új táblázat címe",
    "Custom table from scratch." : "Egyéni teljesen új táblázat.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "A cím hosszának 200 karakteres korlátja elérve. Használjon rövidebb címet.",
    "Cannot create new table. Title is missing." : "Az új táblázat nem hozható létre. A cím hiányzik.",
    "Could not create new table" : "Nem sikerült az új táblázat létrehozása",
    "Could not fetch templates from backend" : "Nem sikerült lekérni a sablonokat a háttérszolgáltatástól",
    "Share" : "Megosztás",
    "Delete table" : "Táblázat törlése",
    "Confirm table deletion" : "Erősítse meg a táblázat törlését",
    "Do you really want to delete the table \"{table}\"?" : "Biztos, hogy törli a(z) „{table}” táblázatot?",
    "My tables" : "Saját táblázatok",
    "Shared tables" : "Megosztott táblázatok",
    "Clear filter" : "Szűrő törlése",
    "Add a new share" : "Új megosztás hozzáadása",
    "User or group name …" : "Felhasználó vagy csoport neve…",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Searching …" : "Keresés…",
    "No elements found." : "Nem található elem.",
    "Receiver type" : "Fogadó típusa",
    "Create time" : "Idő létrehozása",
    "Share ID" : "Megosztásazonosító",
    "Shares" : "Megosztások",
    "group" : "csoport",
    "Permissions" : "Jogosultságok",
    "Read data" : "Adatok olvasása",
    "Create data" : "Adatok létrehozása",
    "Update data" : "Adatok frissítése",
    "Delete data" : "Adatok törlése",
    "Manage table" : "Táblázat kezelése",
    "No shares" : "Nincs megosztás",
    "No table in context" : "Nincs táblázat a környezetben",
    "From {ownerName}" : "Tulajdonos: {ownerName}",
    "Activity" : "Tevékenység",
    "Coming soon" : "Hamarosan érkezi",
    "Sharing" : "Megosztás",
    "Set today as default" : "Mai nap beállítása alapértelmezettként",
    "Set now as default" : "Jelenlegi idő beállítása alapértelmezettként",
    "Enter a column title" : "Adja meg az oszlopcímet",
    "Order weight" : "Rendezés súlya",
    "Default" : "Alapértelmezett",
    "Decimals" : "Számjegyek",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Előtag",
    "Suffix" : "Utótag",
    "Options" : "Lehetőségek",
    "Put an option name at each line." : "Tegyen egy lehetőséget minden egyes sorba.",
    "Allowed pattern (regex)" : "Engedélyezett minta (regex)",
    "Maximum text length" : "Maximális szöveghossz",
    "Today as default" : "Ma nap alapértelmezettként",
    "Yes" : "Igen",
    "No" : "Nem",
    "Now as default" : "Jelenlegi idő alapértelmezettként",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Engedélyezett minta",
    "Max length" : "Legnagyobb hossz",
    "length: {length}/{maxLength}" : "hossz: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "A mobileszközöknél hiba tapasztalható a szerkesztőben, ezért csak egy egyszerű szöveges beviteli mezőt lát.",
    "Confirmation" : "Megerősítés",
    "Confirm" : "Megerősítés",
    "Could not load shares from back end" : "Nem sikerült lekérni a megosztásokat a háttérszolgáltatástól",
    "Saved new share with \"{userName}\"." : "Az új megosztás mentve „{userName}” néven",
    "Could not create new share" : "Nem sikerült az új megosztás létrehozása",
    "Share was deleted" : "A megosztás törölve lett",
    "Could not delete share" : "A megosztás nem törölhető",
    "Share permission was updated" : "A megosztás jogosultsága frissítve lett",
    "Could not update share permission" : "Nem sikerült frissíteni a megosztás jogosultságát",
    "Could not fetch tables" : "Nem sikerült a táblázatok lekérése"
},
"nplurals=2; plural=(n != 1);");
