OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Comments" : "Կարծիքներ",
    "Name" : "Անուն",
    "Description" : "Նկարագրություն",
    "Comment" : "Մեկնաբանել",
    "Birthday" : "Ծննդյան օր",
    "Type" : "Տիպ",
    "Time" : "Ժամ",
    "Save" : "Պահպանել",
    "Link" : "Հղում",
    "Cancel" : "ընդհատել",
    "Edit" : "մշակել",
    "Delete" : "հեռացնել",
    "Create" : "Ստեղծել",
    "Today" : "այսօր",
    "Title" : "Վերնագիր",
    "Import" : "Ներմուծում",
    "Please select a file." : "Խնդրում ենք ընտրել նիշք:",
    "Share" : "Կիսվել",
    "group" : "խումբ",
    "Update" : "Թարմացնել",
    "Error" : "Սխալ",
    "Search" : "Search",
    "Default" : "Լռելյայն",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
