OC.L10N.register(
    "tables",
    {
    "Members" : "Membros",
    "Date" : "Date",
    "Comments" : "Commentarios",
    "Name" : "Nomine",
    "Birthday" : "Anniversario de nativitate",
    "Description" : "Description",
    "Type" : "Typo",
    "Cancel" : "Cancellar",
    "Save" : "Salveguardar",
    "Link" : "Ligamine",
    "Time" : "Tempore",
    "Edit" : "Modificar",
    "Delete" : "Deler",
    "Close" : "Clauder",
    "Create" : "Crear",
    "Today" : "Hodie",
    "Title" : "Titulo",
    "Shares" : "Compartimentos",
    "group" : "gruppo",
    "Activity" : "Activitate",
    "Sharing" : "Compartente",
    "Prefix" : "Prefixo",
    "Suffix" : "Suffixo",
    "Yes" : "Si",
    "No" : "No",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n != 1);");
