OC.L10N.register(
    "tables",
    {
    "Members" : "Anggota",
    "Date" : "Date",
    "Comments" : "Komentar",
    "Name" : "Nama",
    "Description" : "Deskrisi",
    "Comment" : "Komentar",
    "from" : "dari",
    "to" : "untuk",
    "Approved" : "Disetujui",
    "Birthday" : "Tanggal lahir",
    "Progress" : "Kemajuan",
    "Done" : "Selesai",
    "Create" : "Buat",
    "Today" : "Hari ini",
    "Link" : "Tautan",
    "Move" : "Pindah",
    "Operator" : "Operator",
    "View" : "Tampilan",
    "Shares" : "Dibagikan",
    "Share" : "Bagikan",
    "Total" : "Total",
    "Data" : "Data",
    "Import" : "Impor",
    "Type" : "tipe",
    "Time" : "Waktu",
    "Save" : "Simpan",
    "Title" : "Judul",
    "Cancel" : "Membatalkan",
    "Delete" : "Hapus",
    "Please select a file." : "Silakan pilih berkas",
    "Clear filter" : "Bersihkan filter",
    "group" : "grup",
    "Delete data" : "Hapus data",
    "Created at" : "Dibuat saat",
    "Sharing" : "Berbagi",
    "Read" : "Baca",
    "Update" : "Perbarui",
    "Clipboard is not available" : "Papan klip tidak tersedia",
    "Error" : "Galat",
    "Search" : "Cari",
    "Undo" : "Undo",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Default" : "Bawaan",
    "Options" : "Pilihan",
    "URL" : "URL",
    "Confirm" : "Konfirmasi",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
