OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Verkefnalisti",
    "Members" : "Meðlimir",
    "Date" : "Dagsetning",
    "Comments" : "Athugasemdir",
    "Name" : "Heiti",
    "Position" : "Staða",
    "Birthday" : "Afmælisdagur",
    "Description" : "Lýsing",
    "Progress" : "Framvinda",
    "Activity" : "Virkni",
    "Sharing" : "Deiling",
    "Information" : "Upplýsingar",
    "Documentation" : "Hjálparskjöl",
    "Cancel" : "Hætta við",
    "Delete" : "Eyða",
    "Title" : "Titill",
    "Default" : "Sjálfgefið",
    "Prefix" : "Forskeyti",
    "Suffix" : "Viðskeyti",
    "Options" : "Valkostir",
    "Yes" : "Já",
    "No" : "Nei",
    "Type" : "Tegund",
    "Save" : "Vista",
    "Long text" : "Langur texti",
    "Link" : "Tengill",
    "Time" : "Tími",
    "Confirm" : "Staðfesta",
    "Edit" : "Breyta",
    "Close" : "Loka",
    "Owner" : "Eigandi",
    "Created at" : "Búið til",
    "Previous" : "Fyrra",
    "Next" : "Næsta",
    "Create" : "Búa til",
    "Today" : "Í dag",
    "User or group name …" : "Notandi eða heiti hóps …",
    "Searching …" : "Leita …",
    "Shares" : "Sameignir",
    "Permissions" : "Heimildir",
    "No shares" : "Engar sameignir",
    "Could not delete share" : "Tókst ekki að eyða sameign"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
