OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleziona colonne",
    "e.g. 1,2,4 or leave empty" : "es. 1,2,4 o lascia vuoto",
    "ToDo list" : "Elenco Cose da fare",
    "Setup a simple todo-list." : "Imposta una semplice lista Da Fare",
    "Members" : "Partecipanti",
    "List of members with some basic attributes." : "Lista dei partecipanti con alcuni attributi base.",
    "Customers" : "Clienti",
    "Track your weight and other health measures." : "Traccia il tuo peso e altre grandezze inerenti la tua salute.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Grasso corporeo",
    "Comments" : "Commenti",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "Comment" : "Commento",
    "Dog" : "Cane",
    "Cat" : "Gatto",
    "from" : "da",
    "to" : "a",
    "Approved" : "Approvato",
    "Approved by" : "Approvato da",
    "Position" : "Posizione",
    "Skills" : "Abilità",
    "Birthday" : "Compleanno",
    "Task" : "Attività",
    "Title or short description" : "Titolo o breve descrizione",
    "Target" : "Obiettivo",
    "Progress" : "Avanzamento",
    "No title given" : "Nessun titolo specificato",
    "Tables" : "Tabelle",
    "Manage data within tables." : "Gestisci dati all'interno delle tabelle.",
    "Create column" : "Crea colonna",
    "Type" : "Tipo",
    "Number column specific parameters" : "Parametri specifici per colonna di tipo Numerico",
    "Stars rating column specific parameters" : "Parametri specifici per colonna di tipo Valutazione",
    "Progress bar column specific parameters" : "Parametri specifici per colonna di tipo Avanzamento",
    "Text column specific parameters" : "Parametri specifici per colonna di tipo Testo",
    "Selection column specific parameters" : "Parametri specifici per colonna di tipo Selezione",
    "Multiple selection column specific parameters" : "Parametri specifici per colonna di tipo Multi-selezione",
    "Yes/No column specific parameters" : "Parametri specifici per colonna di tipo Sì/No",
    "Date and time column specific parameters" : "Parametri specifici per colonna di tipo Data/Ora",
    "Date column specific parameters" : "Parametri specifici per colonna di tipo Data",
    "Time column specific parameters" : "Parametri specifici per colonna di tipo Ora",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Text line" : "Linea di testo",
    "Long text" : "Testo lungo",
    "Link" : "Collegamento",
    "Number" : "Numero",
    "Stars rating" : "Valutazione",
    "Progress bar" : "Avanzamento",
    "Selection" : "Selezione",
    "Multiselect" : "Multi-selezione",
    "Yes/No" : "Sì/No",
    "Date and time" : "Data e Ora",
    "Time" : "Ora",
    "Please insert a title for the new column." : "Digita il titolo per la nuova colonna",
    "You need to select a type for the new column." : "Devi selezionare il Tipo da assegnare alla nuova colonna",
    "The column \"{column}\" was created." : "La colonna \"{column}\" è stata creata.",
    "Sorry, something went wrong." : "Spiacenti, qualcosa non ha funzionato!",
    "Create row" : "Crea riga",
    "Please fill in the mandatory fields." : "Compilare i campi obbligatori.",
    "Could not create new row" : "Impossibile creare una nuova riga",
    "Edit columns" : "Modifica colonne",
    "Mandatory" : "Obbligatorio",
    "Star rating" : "Valutazione",
    "Textline" : "Linea di testo",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Do you really want to delete the column \"{column}\"?" : "Vuoi davvero eliminare la colonna \"{column}\"?",
    "Close" : "Chiudi",
    "Cannot update column. Title is missing." : "Impossibile aggiornare la colonna: Titolo mancante.",
    "The column \"{column}\" was updated." : "La colonna \"{column}\" è stata aggiornata.",
    "Edit row" : "Modifica riga",
    "I really want to delete this row!" : "Confermo di voler eliminare questa riga!",
    "Could not delete row." : "Impossibile eliminare la riga.",
    "Paste rows from clipboard" : "Incollata riga dagli appunti",
    "Click inside the table." : "Clicca all'interno della tabella.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Quindi premi i tasti \"Ctrl + V\" o, se usi mac i tasti \"⌘ + V\".",
    "Column mapping" : "Mapping della colonna",
    "Hints" : "Suggerimento",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Il formato per la data deve essere del tipo YYYY-MM-DD, per esempio 2022-12-24.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Se stai usando il browser Chrome, devi prima creare una riga. Quindi clicca sulla riga appena creata e inserisci il processo da eseguire.",
    "Last edit" : "Ultima modifica",
    "Create" : "Crea",
    "Column ID" : "ID Colonna",
    "Table ID" : "ID Tabella",
    "Today" : "Oggi",
    "Create table" : "Crea tabella",
    "Title" : "Titolo",
    "Select emoji" : "Seleziona un'emoji",
    "Title of the new table" : "Titolo della nuova tabella",
    "Custom table from scratch." : "Tabella personalizzata da zero.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Il limite di 200 caratteri per il titolo è stato raggiunto. Inserisci un titolo più breve.",
    "Cannot create new table. Title is missing." : "Impossibile creare una nuova tabella. Titolo mancante.",
    "Could not create new table" : "Impossibile creare una nuova tabella",
    "Share" : "Condividi",
    "Delete table" : "Elimina tabella",
    "Confirm table deletion" : "Conferma eliminazione della tabella",
    "Do you really want to delete the table \"{table}\"?" : "Vuoi davvero eliminare la tabella \"{table}\"?",
    "Clear filter" : "Pulisci il filtro",
    "User or group name …" : "Nome utente o gruppo…",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a scrivere.",
    "Searching …" : "Ricerca in corso…",
    "No elements found." : "Nessun elemento trovato.",
    "Shares" : "Condivisioni",
    "group" : "group",
    "Permissions" : "Permessi",
    "Delete data" : "Elimina dati",
    "No shares" : "Nessuna condivisione",
    "Activity" : "Attività",
    "Sharing" : "Condivisione",
    "Set today as default" : "Imposta Oggi come predefinito.",
    "Set now as default" : "Imposta Adesso come predefinito.",
    "Enter a column title" : "Digita titolo della colonna",
    "Order weight" : "Peso normale",
    "Default" : "Predefinito",
    "Decimals" : "Decimali",
    "Minimum" : "Minimo",
    "Maximum" : "Massimo",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "Options" : "Opzioni",
    "Put an option name at each line." : "Inserisci il nome di un'opzione per ciascuna riga.",
    "Maximum text length" : "Lunghezza massima testo",
    "Today as default" : "Oggi come predefinito",
    "Yes" : "Si",
    "No" : "No",
    "Now as default" : "Adesso come predefinito",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Impossibile recuperare le colonne della tabella",
    "Max length" : "Lunghezza massima",
    "length: {length}/{maxLength}" : "lunghezza: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "E' presente un bug nell'editor su smartphone; questo è il motivo per cui vedi solamente una semplice casella di testo.",
    "Confirmation" : "Conferma",
    "Confirm" : "Conferma",
    "Could not delete share" : "impossibile eliminare la condivisione"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
