OC.L10N.register(
    "tables",
    {
    "Select columns" : "Seleziona colonne",
    "e.g. 1,2,4 or leave empty" : "es. 1,2,4 o lascia vuoto",
    "ToDo list" : "Elenco Cose da fare",
    "Setup a simple todo-list." : "Imposta una semplice lista Da Fare",
    "Members" : "Partecipanti",
    "List of members with some basic attributes." : "Lista dei partecipanti con alcuni attributi base.",
    "Customers" : "Clienti",
    "Weight tracking" : "Monitoraggio del peso",
    "Track your weight and other health measures." : "Traccia il tuo peso e altre grandezze inerenti la tua salute.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Grasso corporeo",
    "Feeling over all" : "Sensazione su tutto",
    "Comments" : "Commenti",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "Comment" : "Commento",
    "Dog" : "Cane",
    "Cat" : "Gatto",
    "from" : "da",
    "to" : "a",
    "Approved" : "Approvato",
    "Approved by" : "Approvato da",
    "Position" : "Posizione",
    "Skills" : "Abilità",
    "Birthday" : "Compleanno",
    "Task" : "Attività",
    "Title or short description" : "Titolo o breve descrizione",
    "Target" : "Obiettivo",
    "Date, time or whatever" : "Data, ora o altro",
    "Progress" : "Avanzamento",
    "Done" : "Completato",
    "Add a new column" : "Aggiungi una nuova colonna",
    "No title given" : "Nessun titolo specificato",
    "Tables" : "Tabelle",
    "Create column" : "Crea colonna",
    "Type" : "Tipo",
    "Text line" : "Linea di testo",
    "Simple text" : "Testo semplice",
    "Rich text" : "Testo formattato",
    "Yes/No" : "Sì/No",
    "Time" : "Ora",
    "Date and time" : "Data e Ora",
    "Save" : "Salva",
    "Text" : "Testo",
    "Link" : "Collegamento",
    "Number" : "Numero",
    "Stars rating" : "Valutazione",
    "Progress bar" : "Avanzamento",
    "Selection" : "Selezione",
    "Please insert a title for the new column." : "Digita il titolo per la nuova colonna",
    "You need to select a type for the new column." : "Devi selezionare il Tipo da assegnare alla nuova colonna",
    "The column \"{column}\" was created." : "La colonna \"{column}\" è stata creata.",
    "Sorry, something went wrong." : "Spiacenti, qualcosa non ha funzionato!",
    "Create row" : "Crea riga",
    "Please fill in the mandatory fields." : "Compilare i campi obbligatori.",
    "Could not create new row" : "Impossibile creare una nuova riga",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Sei sicuro di voler eliminare la riga selezionata?","Sei sicuro di voler eliminare le %nrighe selezionate?","Sei sicuro di voler eliminare le %nrighe selezionate?"],
    "Edit columns" : "Modifica colonne",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Non ci sono ancora colonne, fai clic sul menu a tre punti accanto al titolo della tabella e creane alcune.",
    "Cancel" : "Annulla",
    "Mandatory" : "Obbligatorio",
    "Star rating" : "Valutazione",
    "Multiselect" : "Multi-selezione",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "Do you really want to delete the column \"{column}\"?" : "Vuoi davvero eliminare la colonna \"{column}\"?",
    "Cannot update column. Title is missing." : "Impossibile aggiornare la colonna: Titolo mancante.",
    "The column \"{column}\" was updated." : "La colonna \"{column}\" è stata aggiornata.",
    "Edit row" : "Modifica riga",
    "I really want to delete this row!" : "Confermo di voler eliminare questa riga!",
    "Could not delete row." : "Impossibile eliminare la riga.",
    "Last edit" : "Ultima modifica",
    "Create" : "Crea",
    "Column ID" : "ID Colonna",
    "Table ID" : "ID Tabella",
    "Today" : "Oggi",
    "Create table" : "Crea tabella",
    "Title" : "Titolo",
    "Select emoji" : "Seleziona un'emoji",
    "Title of the new table" : "Titolo della nuova tabella",
    "Custom table from scratch." : "Tabella personalizzata da zero.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Il limite di 200 caratteri per il titolo è stato raggiunto. Inserisci un titolo più breve.",
    "Cannot create new table. Title is missing." : "Impossibile creare una nuova tabella. Titolo mancante.",
    "Could not create new table" : "Impossibile creare una nuova tabella",
    "Could not fetch templates from backend" : "Impossibile recuperare i modelli dal back-end",
    "Import" : "Importa",
    "File" : "File",
    "Select a file" : "Seleziona un file",
    "Information" : "Informazioni",
    "Result" : "Risultato",
    "Please select a file." : "Seleziona un file.",
    "Share" : "Condividi",
    "Integration" : "Integrazione",
    "Delete table" : "Elimina tabella",
    "Confirm table deletion" : "Conferma eliminazione della tabella",
    "Do you really want to delete the table \"{table}\"?" : "Vuoi davvero eliminare la tabella \"{table}\"?",
    "Clear filter" : "Pulisci il filtro",
    "User or group name …" : "Nome utente o gruppo…",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a scrivere.",
    "Searching …" : "Ricerca in corso…",
    "No elements found." : "Nessun elemento trovato.",
    "Shares" : "Condivisioni",
    "group" : "group",
    "Permissions" : "Permessi",
    "Delete data" : "Elimina dati",
    "No shares" : "Nessuna condivisione",
    "Sharing" : "Condivisione",
    "Read" : "Lettura",
    "Update" : "Aggiorna",
    "Manage" : "Gestisci",
    "Error" : "Errore",
    "Search" : "Cerca",
    "Sorting" : "Ordina",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Ordered list" : "Elenco ordinato",
    "Heading 1" : "Intestazione 1",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Code" : "Codice",
    "Set today as default" : "Imposta Oggi come predefinito.",
    "Set now as default" : "Imposta Adesso come predefinito.",
    "Enter a column title" : "Digita titolo della colonna",
    "Order weight" : "Peso normale",
    "Decimals" : "Decimali",
    "Minimum" : "Minimo",
    "Maximum" : "Massimo",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "Default" : "Predefinito",
    "Options" : "Opzioni",
    "Delete option" : "Elimina opzione",
    "Add option" : "Aggiungi opzione",
    "Allowed pattern (regex)" : "Schema consentito (regex)",
    "Maximum text length" : "Lunghezza massima testo",
    "Today as default" : "Oggi come predefinito",
    "Yes" : "Si",
    "No" : "No",
    "Now as default" : "Adesso come predefinito",
    "Min" : "Min",
    "Max" : "Max",
    "Defaults" : "Predefiniti",
    "Allowed pattern" : "Impossibile recuperare le colonne della tabella",
    "Max length" : "Lunghezza massima",
    "Close editor" : "Chiudi editor",
    "Confirmation" : "Conferma",
    "Confirm" : "Conferma",
    "Could not delete share" : "impossibile eliminare la condivisione",
    "Unchecked" : "Non selezionati",
    "Could not fetch tables" : "Impossibile recuperare le tabelle"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
