OC.L10N.register(
    "tables",
    {
    "Tables" : "Tabelle",
    "Nextcloud Tables" : "Tabelle Nextcloud",
    "Select columns" : "Seleziona colonne",
    "e.g. 1,2,4 or leave empty" : "es. 1,2,4 o lascia vuoto",
    "Timestamp of data load" : "Marca temporale del caricamento dati",
    "No" : "No",
    "Yes" : "Sì",
    "The file was uploaded" : "Il file è stato caricato",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Il file caricato supera la direttiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Il file caricato supera la direttiva MAX_FILE_SIZE specificata nel modulo HTML",
    "The file was only partially uploaded" : "Il file è stato caricato solo parzialmente",
    "No file was uploaded" : "Nessun file caricato",
    "Missing a temporary folder" : "Manca una cartella temporanea",
    "Could not write file to disk" : "Impossibile scrivere il file su disco",
    "A PHP extension stopped the file upload" : "Un'estensione PHP ha fermato il caricamento del file",
    "No file uploaded or file size exceeds maximum of %s" : "Nessun file caricato o la dimensione del file supera il massimo di %s",
    "ToDo list" : "Elenco Cose da fare",
    "Setup a simple todo-list." : "Imposta una semplice lista Da Fare",
    "Members" : "Partecipanti",
    "List of members with some basic attributes." : "Lista dei partecipanti con alcuni attributi base.",
    "Customers" : "Clienti",
    "Weight tracking" : "Monitoraggio del peso",
    "Track your weight and other health measures." : "Traccia il tuo peso e altre grandezze inerenti la tua salute.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Grasso corporeo",
    "Feeling over all" : "Sensazione su tutto",
    "Comments" : "Commenti",
    "Name" : "Nome",
    "Description" : "Descrizione",
    "Comment" : "Commento",
    "Dog" : "Cane",
    "Cat" : "Gatto",
    "from" : "da",
    "to" : "a",
    "Approved" : "Approvato",
    "Approved by" : "Approvato da",
    "Position" : "Posizione",
    "Skills" : "Abilità",
    "Birthday" : "Compleanno",
    "Task" : "Attività",
    "Title or short description" : "Titolo o breve descrizione",
    "Target" : "Obiettivo",
    "Date, time or whatever" : "Data, ora o altro",
    "Progress" : "Avanzamento",
    "What" : "Cosa",
    "Done" : "Completato",
    "Add a new column" : "Aggiungi una nuova colonna",
    "Table" : "Tabella",
    "View" : "Visualizza",
    "Today" : "Oggi",
    "Last edit" : "Ultima modifica",
    "Create" : "Crea",
    "Column ID" : "ID colonna",
    "Table ID" : "ID tabella",
    "Text" : "Testo",
    "Link" : "Collegamento",
    "Number" : "Numero",
    "Stars rating" : "Valutazione",
    "Progress bar" : "Avanzamento",
    "Selection" : "Selezione",
    "Date and time" : "Data e ora",
    "Users and groups" : "Utenti e gruppi",
    "Move" : "Sposta",
    "Metadata" : "Metadati",
    "Read only" : "Sola lettura",
    "Mandatory" : "Obbligatorio",
    "Column" : "Colonna",
    "Operator" : "Operatore",
    "Ascending" : "Ascendente",
    "Descending" : "Discendente",
    "Views" : "Viste",
    "Rows" : "Righe",
    "Columns" : "Colonne",
    "Shares" : "Condivisioni",
    "Actions" : "Azioni",
    "Share" : "Condividi",
    "Integration" : "Integrazione",
    "Total" : "Totale",
    "Data" : "Dati",
    "Edit table" : "Modifica tabella",
    "Create column" : "Crea colonna",
    "Import" : "Importa",
    "Export as CSV" : "Esporta come CSV",
    "Please insert a title for the new column." : "Digita il titolo per la nuova colonna",
    "You need to select a type for the new column." : "Devi selezionare il tipo da assegnare alla nuova colonna",
    "The column \"{column}\" was created." : "La colonna \"{column}\" è stata creata.",
    "Sorry, something went wrong." : "Spiacenti, qualcosa non ha funzionato!",
    "Type" : "Tipo",
    "Text line" : "Linea di testo",
    "Simple text" : "Testo semplice",
    "Rich text" : "Testo formattato",
    "Yes/No" : "Sì/No",
    "Time" : "Ora",
    "Save" : "Salva",
    "Title" : "Titolo",
    "Resources" : "Risorse",
    "Could not create new row" : "Impossibile creare una nuova riga",
    "Create row" : "Crea riga",
    "Cannot create new table. Title is missing." : "Impossibile creare una nuova tabella. Titolo mancante.",
    "Could not create new table" : "Impossibile creare una nuova tabella",
    "Create table" : "Crea tabella",
    "Select emoji" : "Seleziona un'emoji",
    "Title of the new table" : "Titolo della nuova tabella",
    "Custom table from scratch." : "Tabella personalizzata da zero.",
    "Delete column" : "Elimina colonna",
    "Cancel" : "Annulla",
    "Delete" : "Elimina",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Sei sicuro di voler eliminare la riga selezionata?","Sei sicuro di voler eliminare le %nrighe selezionate?","Sei sicuro di voler eliminare le %nrighe selezionate?"],
    "Confirm table deletion" : "Conferma eliminazione della tabella",
    "Cannot update column. Title is missing." : "Impossibile aggiornare la colonna: Titolo mancante.",
    "The column \"{column}\" was updated." : "La colonna \"{column}\" è stata aggiornata.",
    "Edit column" : "Modifica colonna",
    "Could not delete row." : "Impossibile eliminare la riga.",
    "Edit row" : "Modifica riga",
    "Edit" : "Modifica",
    "Activity" : "Attività",
    "I really want to delete this row!" : "Confermo di voler eliminare questa riga!",
    "Owner" : "Proprietario",
    "Import successful" : "Importazione avvenuta",
    "Close" : "Chiudi",
    "Please select a file." : "Seleziona un file.",
    "Select from Files" : "Seleziona da file",
    "Upload from device" : "Carica dal dispositivo",
    "Preview" : "Anteprima",
    "Failed" : "Non riuscito",
    "Result" : "Risultato",
    "Transfer" : "Trasferisci",
    "Filter" : "Filtra",
    "Sort" : "Ordina",
    "Do you really want to delete the table \"{table}\"?" : "Vuoi davvero eliminare la tabella \"{table}\"?",
    "Export" : "Esporta",
    "Add to favorites" : "Aggiungi ai preferiti",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Delete table" : "Elimina tabella",
    "Copy" : "Copia",
    "Favorites" : "Preferiti",
    "Clear filter" : "Pulisci il filtro",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a scrivere.",
    "Copy internal link to clipboard" : "Copia il collegamento interno negli appunti",
    "Internal link" : "Collegamento interno",
    "group" : "group",
    "Permissions" : "Permessi",
    "Delete data" : "Elimina dati",
    "No shares" : "Nessuna condivisione",
    "Created at" : "Creato il",
    "Sharing" : "Condivisione",
    "Copy to clipboard" : "Copia negli appunti",
    "Read" : "Lettura",
    "Update" : "Aggiorna",
    "Manage" : "Gestisci",
    "Searching …" : "Ricerca in corso…",
    "No elements found." : "Nessun elemento trovato.",
    "Error" : "Errore",
    "Download" : "Scarica",
    "Search" : "Cerca",
    "URL" : "URL",
    "Options" : "Opzioni",
    "Back" : "Indietro",
    "Sorting" : "Ordina",
    "Bold" : "Grassetto",
    "Italic" : "Corsivo",
    "Ordered list" : "Elenco ordinato",
    "Heading 1" : "Intestazione 1",
    "Heading 2" : "Intestazione 2",
    "Heading 3" : "Intestazione 3",
    "Code" : "Codice",
    "Set today as default" : "Imposta oggi come predefinito.",
    "Set now as default" : "Imposta adesso come predefinito.",
    "Enter a column title" : "Digita titolo della colonna",
    "Decimals" : "Decimali",
    "Minimum" : "Minimo",
    "Maximum" : "Massimo",
    "Prefix" : "Prefisso",
    "Suffix" : "Suffisso",
    "Default" : "Predefinito",
    "Delete option" : "Elimina opzione",
    "Add option" : "Aggiungi opzione",
    "Allowed pattern (regex)" : "Schema consentito (regex)",
    "Maximum text length" : "Lunghezza massima testo",
    "Copy link" : "Copia collegamento",
    "Open link" : "Apri link",
    "Show fullscreen" : "Mostra a schermo intero",
    "Close editor" : "Chiudi editor",
    "Go to first page" : "Vai alla prima pagina",
    "Go to previous page" : "Vai alla pagina precedente",
    "Page number" : "Numero di pagina",
    "Go to next page" : "Vai alla pagina successiva",
    "Go to last page" : "Vai all'ultima pagina",
    "Confirmation" : "Conferma",
    "Confirm" : "Conferma",
    "Content" : "Contenuto",
    "Select" : "Seleziona",
    "Insert" : "Inserisci",
    "Unchecked" : "Non selezionati",
    "This year" : "Quest'anno",
    "This month" : "Questo mese",
    "This week" : "Questa settimana",
    "Now" : "Ora",
    "Select a date" : "Seleziona una data",
    "ID" : "ID",
    "Clipboard is not available" : "Appunti non disponibili",
    "seconds ago" : "secondi fa",
    "Could not fetch tables" : "Impossibile recuperare le tabelle",
    "Could not load shared views." : "Impossibile caricare le viste condivise.",
    "Could not load shared views" : "Impossibile caricare le viste condivise"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
