OC.L10N.register(
    "tables",
    {
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded or file size exceeds maximum of %s" : "ファイルがアップロードされていないか、ファイルサイズが最大 %s を超えています",
    "Nextcloud Tables" : "Nextcloud Tables",
    "No" : "いいえ",
    "Yes" : "はい",
    "ToDo list" : "ToDo リスト",
    "Members" : "メンバー",
    "Date" : "日付",
    "Weight" : "重量",
    "Body fat" : "体脂肪",
    "Comments" : "コメント",
    "Name" : "名前",
    "Description" : "説明",
    "Comment" : "コメント",
    "Dog" : "犬",
    "from" : "差出人",
    "to" : "宛先",
    "Approved" : "承認済み",
    "Position" : "位置",
    "Birthday" : "誕生日",
    "Task" : "タスク",
    "Target" : "目標",
    "Progress" : "進捗状況",
    "Done" : "完了",
    "Tables" : "テーブル",
    "Create" : "作成",
    "Today" : "今日",
    "Text" : "テキスト",
    "Link" : "リンク",
    "Selection" : "選択",
    "Date and time" : "日時",
    "Move" : "移動",
    "Metadata" : "メタデータ",
    "Views" : "表示",
    "View" : "表示",
    "Shares" : "共有",
    "Actions" : "アクション",
    "Share" : "共有",
    "Integration" : "連携",
    "Total" : "合計",
    "Data" : "データ",
    "Edit table" : "表を編集",
    "Import" : "インポート",
    "Type" : "タイプ",
    "Simple text" : "単純なテキスト",
    "Rich text" : "リッチテキスト",
    "Time" : "時間",
    "Save" : "保存",
    "Title" : "タイトル",
    "Select emoji" : "絵文字の選択",
    "Delete column" : "列の削除",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Edit column" : "列を編集",
    "Edit row" : "行の編集",
    "Owner" : "作成者",
    "Select from Files" : "ファイルから選択",
    "Upload from device" : "デバイスからアップロード",
    "Result" : "結果",
    "Please select a file." : "ファイルを選択してください。",
    "Transfer" : "転送",
    "Filter" : "フィルター",
    "Sort" : "並び替え",
    "Add to favorites" : "お気に入りに追加",
    "Delete table" : "表を削除",
    "Copy" : "コピー",
    "Favorites" : "お気に入り",
    "Clear filter" : "フィルターをクリア",
    "User or group name …" : "ユーザーかグループ名 ...",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Searching …" : "検索しています…",
    "No elements found." : "要素が見つかりませんでした。",
    "group" : "グループ",
    "Permissions" : "アクセス権限",
    "Delete data" : "データを削除",
    "No shares" : "共有なし",
    "Created at" : "作成:",
    "Sharing" : "共有",
    "Copy to clipboard" : "クリップボードにコピー",
    "Read" : "読み込み",
    "Update" : "更新",
    "Manage" : "管理",
    "Clipboard is not available" : "クリップボードは利用できません",
    "Error" : "エラー",
    "Download" : "ダウンロード",
    "Search" : "検索",
    "Sorting" : "並べ替え",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Ordered list" : "順序付きリスト",
    "Heading 1" : "見出し1",
    "Heading 2" : "見出し2",
    "Heading 3" : "見出し3",
    "Code" : "コード",
    "Mandatory" : "必須",
    "Prefix" : "プレフィックス",
    "Suffix" : "サフィックス",
    "Default" : "デフォルト",
    "Options" : "オプション",
    "Delete option" : "選択肢を削除",
    "Add option" : "オプションを追加",
    "URL" : "URL",
    "Url" : "URL",
    "Close editor" : "エディタを閉じる",
    "Confirm" : "承認",
    "Content" : "内容",
    "Preview" : "プレビュー",
    "Select" : "選択",
    "Insert" : "挿入する",
    "Unchecked" : "未チェック",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
