OC.L10N.register(
    "tables",
    {
    "Tables" : "テーブル",
    "Nextcloud Tables" : "Nextcloud Tables",
    "Select table" : "テーブルを選択",
    "Select columns" : "列を選択する",
    "e.g. 1,2,4 or leave empty" : "例：1,2,4または空白のままにする",
    "Timestamp of data load" : "データ読み込み時のタイムスタンプ",
    "No" : "いいえ",
    "Yes" : "はい",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "予期されていないエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "権限のエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "予期されていないエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "Could not create row." : "行を追加できませんでした。",
    "Could not update row." : "行を更新できませんでした。",
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded or file size exceeds maximum of %s" : "ファイルがアップロードされていないか、ファイルサイズが最大 %s を超えています",
    "Nextcloud tables" : "Nextcloud Tables",
    "_%n row_::_%n rows_" : ["%n 行"],
    "table" : "テーブル",
    "table view" : "テーブル表示",
    "This column was automatically created by the import service." : "この列はインポートサービスによって自動的に作成されました。",
    "ToDo list" : "ToDo リスト",
    "Setup a simple todo-list." : "簡単なTodoリストを設定",
    "Members" : "メンバー",
    "List of members with some basic attributes." : "基本的な属性を持つメンバーのリスト。",
    "Customers" : "顧客",
    "Manage your customers." : "顧客管理",
    "Vacation requests" : "休暇申請",
    "Use this table to collect and manage vacation requests." : "テーブルで休暇申請を収集・管理",
    "Weight tracking" : "体重管理",
    "Track your weight and other health measures." : "体重やその他の健康状態を追跡します。",
    "Date" : "日付",
    "Weight" : "重量",
    "Body fat" : "体脂肪",
    "Feeling over all" : "今の気分",
    "Comments" : "コメント",
    "feel sick" : "調子が良くない",
    "party-time" : "パーティータイム",
    "Name" : "名前",
    "Account manager" : "アカウント管理者",
    "Contract type" : "契約種類",
    "Contract start" : "契約開始",
    "Contract end" : "契約終了",
    "Description" : "説明",
    "Contact information" : "連絡先情報",
    "Quality of relationship" : "顧客との関係性",
    "Comment" : "コメント",
    "Dog" : "犬",
    "Dog food every week" : "毎週のドッグフード",
    "The dog is our best friend." : "犬は私たちの最良の友達です。",
    "Standard, SLA Level 2" : "スタンダード、SLA レベル2",
    "Cat" : "猫",
    "Cat food every week" : "毎週のキャットフード",
    "The cat is also our best friend." : "猫も私たちの最良の友達です。",
    "Standard, SLA Level 1" : "スタンダード、SLA レベル1",
    "New customer, let's see if there is more." : "新規顧客、他にもあるか確認",
    "Horse" : "馬",
    "Hay and straw" : "干し草とわら",
    "Summer only" : "夏のみ",
    "Special" : "スペシャル",
    "Maybe we can make it fix for every year?!" : "毎年固定にできるかもしれない",
    "Employee name" : "社員名",
    "from" : "差出人",
    "When is your vacation starting?" : "あなたの休暇開始日はいつですか？",
    "to" : "宛先",
    "When is your vacation ending?" : "あなたの休暇終了日はいつですか？",
    "Number of working days" : "営業日数",
    "How many working days are included?" : "何営業日が含まれますか?",
    "Request date" : "申請日",
    "Approved" : "承認済み",
    "Approve date" : "承認日時",
    "Approved by" : "承認者 ",
    "The Boss" : "ボス",
    "Bob will help for this time" : "今回はボブがお手伝いします",
    "We have to talk about that." : "それについて話しましょう",
    "Create Vacation Request" : "休暇申請を作成",
    "Open Request" : "申請を作成",
    "Request Status" : "申請状況",
    "Closed requests" : "申請を終了",
    "Position" : "位置",
    "Skills" : "スキル",
    "Birthday" : "誕生日",
    "Santa Claus" : "サンタクロース",
    "Make happy people" : "人々を幸せにする",
    "Task" : "タスク",
    "Title or short description" : "タイトルまたは概要",
    "Target" : "目標",
    "Date, time or whatever" : "日付、時間、その他",
    "Progress" : "進捗状況",
    "Proofed" : "校正済み",
    "Create initial milestones" : "最初のマイルストーンを作成",
    "Create some milestones to structure the project." : "プロジェクトを構成するために、いくつかのマイルストーンを作る。",
    "Plan to discuss for the kickoff meeting." : "キックオフミーティングに向けて話し合う計画を立てる。",
    "Wow, that was hard work, but now it's done." : "いやあ、大変な仕事だったけど、これで完了。",
    "Kickoff meeting" : "キックオフミーティング",
    "We will have a kickoff meeting in person." : "対面でキックオフミーティングを行います。",
    "Project is kicked-off and we know the vision and our first tasks." : "プロジェクトがキックオフされ、ビジョンと最初のタスクを理解しました。",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "直接話ができて良かった。いくつかのアクションポイントを収集し、ドキュメントを確認しました...",
    "Set up some documentation and collaboration tools" : "ドキュメントとコラボレーションツールをセットアップ",
    "Where and in what way do we collaborate?" : "どこで、どうやって共同作業しますか?",
    "We know what we are doing." : "自分たちが何をしているかを理解している",
    "Add more actions" : "その他のリアクションを追加",
    "I guess we need more actions in here..." : "ここではもっとアクションが必要だと思います...",
    "What" : "何を",
    "How to do" : "どうやって",
    "Ease of use" : "使用の容易さ",
    "Done" : "完了",
    "Open the tables app" : "テーブルアプリを開く",
    "Add your first row" : "最初の行を追加する",
    "Edit a row" : "行を編集",
    "Add a new column" : "列を追加",
    "Read the docs" : "ドキュメントを読む",
    "Manage data the way you need it." : "データを自由に管理",
    "Table" : "表",
    "View" : "表示",
    "Today" : "今日",
    "Last edit" : "最終更新",
    "Create" : "作成",
    "Column ID" : "カラムID",
    "Table ID" : "テーブル ID",
    "Text" : "テキスト",
    "Link" : "リンク",
    "Number" : "数字",
    "Stars rating" : "評価の星",
    "Progress bar" : "進捗バー",
    "Selection" : "選択",
    "Date and time" : "日時",
    "Users and groups" : "ユーザーとグループ",
    "Column type" : "カラム種類",
    "Move" : "移動",
    "Metadata" : "メタデータ",
    "Move up" : "上に移動",
    "Move down" : "下に移動",
    "Add new sorting rule" : "追加する新しい並べ替えルール",
    "Read only" : "読み込み専用",
    "Mandatory" : "必須",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "値を検索",
    "Column" : "カラム",
    "Operator" : "条件",
    "Delete filter" : "フィルターを削除",
    "Filtering rows" : "行のフィルタリング",
    "OR" : "または",
    "Add new filter group" : "新しいフィルターグループを追加",
    "... that meet all of the following conditions" : "... 以下の条件をすべて満たすもの",
    "Add new filter" : "新しいフィルターを追加",
    "Ascending" : "昇順",
    "Descending" : "降順",
    "Reactivate sorting rule" : "並べ替えルールを再有効化する",
    "Delete sorting rule" : "並べ替えルールを削除",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "並べ替えルールの中には、あなたには権限がないものもあります。必要に応じて、並べ替えをオーバーライドできます。",
    "Override sorting rules" : "並べ替えルールを上書きする",
    "Updated table \"{emoji}{table}\"." : "テーブル\"{emoji}{table}\"を更新。",
    "Cannot update table. Title is missing." : "テーブルを更新できません。タイトルがありません。",
    "Could not fetch shares." : "共有を取得できませんでした。",
    "Views" : "表示",
    "Create view" : "ビューを作成",
    "Rows" : "行",
    "Columns" : "列",
    "Last edited" : "最終更新",
    "Shares" : "共有",
    "Actions" : "アクション",
    "Edit view" : "ビューを編集",
    "Share" : "共有",
    "Integration" : "連携",
    "Delete view" : "ビューを削除",
    "Total" : "合計",
    "Data" : "データ",
    "Manage table" : "テーブルを管理",
    "Edit table" : "表を編集",
    "Create column" : "列の作成",
    "Import" : "インポート",
    "Export as CSV" : "CSV にエクスポート",
    "Filtered view" : "絞り込まれたビュー",
    "No columns" : "列がありません",
    "We need at least one column, please be so kind and create one." : "少なくとも1つ以上の列が必要です。",
    "No columns selected" : "列が選択されていません",
    "Manage view" : "ビューを管理",
    "Please insert a title for the new column." : "新しい列名を入れてください。",
    "You need to select a type for the new column." : "新しい列のタイプを選択する必要があります。",
    "The column \"{column}\" was created." : "列\"{column}\"が作成されました。",
    "Type" : "タイプ",
    "Text line" : "一行テキスト",
    "Simple text" : "単純なテキスト",
    "Rich text" : "リッチテキスト",
    "Single selection" : "単一選択",
    "Multiple selection" : "複数選択",
    "Time" : "時間",
    "Add more" : "さらに追加する",
    "Save" : "保存",
    "The title character limit is 200 characters. Please use a shorter title." : "タイトルの文字数は200文字に制限されています。短めのタイトルでお願いします。",
    "Cannot create new application. Title is missing." : "新しいアプリケーションを作成できませんでした。タイトルがありません。",
    "Could not create new application" : "新しいアプリケーションを作成できませんでした",
    "Create an application" : "アプリケーションの作成",
    "Title" : "タイトル",
    "Select icon for the application" : "アプリケーションのアイコンを選択",
    "Select icon" : "アイコンを選択",
    "Title of the new application" : "新しいアプリケーション名",
    "Description of the new application" : "新しいアプリケーションの説明",
    "Resources" : "リソース",
    "Create application" : "アプリケーションの作成",
    "Row successfully created." : "行が作成されました。",
    "Could not create new row" : "新しい行を作成できませんでした",
    "Create row" : "行を追加する",
    "\"{columnTitle}\" should not be empty" : "は、必須項目です。",
    "Save row" : "行を保存",
    "Cannot create new table. Title is missing." : "新しいテーブルを作成できませんでした。タイトルがありません。",
    "Create table" : "テーブルの作成",
    "Select emoji for table" : "テーブルの絵文字を選択",
    "Select emoji" : "絵文字の選択",
    "Title of the new table" : "新しいテーブル名",
    "🔧 Custom table" : "🔧カスタムテーブル",
    "Custom table from scratch." : "テンプレートなしでテーブルを作成",
    "📄 Import table" : "📄インポート テーブル",
    "Import table from file." : "ファイルからテーブルをインポートする。",
    "📄 Import Scheme" : "インポート スキーム",
    "Import Scheme from file." : "ファイルからスキームをインポートする。",
    "Are you sure you want to delete column \"{column}\"?" : "本当に列{column}を削除しますか？",
    "Delete column" : "列の削除",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "本当にアプリケーション\"{context}\"を削除しますか？このアプリケーションに接続されている共有も削除され、リソースの共有も解除されます。",
    "Application \"{context}\" removed." : "アプリケーション\"{context}\"を削除しました。",
    "Confirm application deletion" : "アプリケーションの削除確認",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Error occurred while deleting rows." : "行の削除中にエラーが発生しました。",
    "_Delete row_::_Delete rows_" : ["行の削除"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["選択した行\"%n\"を削除してもよろしいでしょうか?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "本当にテーブル\"{table}\"を削除しますか？このテーブルに接続されているすべてのデータ、ビュー、共有も削除されます。",
    "Table \"{emoji}{table}\" removed." : "テーブル\"{emoji}{table}\"が削除されました。",
    "Confirm table deletion" : "テーブル削除の確認",
    "Do you really want to delete the view \"{view}\"?" : "本当にビュー\"{view}\"を削除しますか？",
    "View \"{emoji}{view}\" removed." : "ビュー\"{emoji}{view}\"が削除されました。",
    "Confirm view deletion" : "ビュー削除の確認",
    "Edit column" : "列を編集",
    "Edit application" : "アプリケーションの編集",
    "Select an icon for application" : "アプリケーションのアイコンを選択",
    "Title of the application" : "アプリケーション名",
    "Description of the application" : "アプリケーションの説明",
    "I really want to delete this application!" : "このアプリケーションは本当に削除したい！",
    "Transfer application" : "アプリケーションの譲渡",
    "Edit row" : "行の編集",
    "Edit" : "編集",
    "Activity" : "アクティビティ",
    "I really want to delete this row!" : "この行は本当に削除したい！",
    "Manage" : "管理",
    "Owner" : "作成者",
    "I really want to delete this table!" : "このテーブルは本当に削除したい！",
    "Change owner" : "オーナーの変更",
    "Could not import data to table" : "テーブルにデータをインポートできませんでした",
    "Close" : "閉じる",
    "Import table" : "インポート テーブル",
    "The selected file is not supported." : "選択されたファイルはサポートされていません。",
    "Please select a file." : "ファイルを選択してください。",
    "Select file for the import" : "インポートするファイルを選択",
    "Could not import, not authorized. Are you logged in?" : "インポートに失敗しました。認可されていません。ログインしていますか？",
    "Could not import, missing needed permission." : "権限がないため、インポートできませんでした。",
    "Could not import, needed resources were not found." : "インポートできませんでした。必要なリソースが見つかりませんでした。",
    "Add data to the table from a file" : "ファイルからテーブルにデータを追加する",
    "Select from Files" : "ファイルから選択",
    "Upload from device" : "デバイスからアップロード",
    "Supported formats: xlsx, xls, csv, html, xml" : "対応フォーマット: xlsx, xls, csv, html, xml",
    "⚠️ You don't have the permission to create columns." : "⚠️ 列を作成する権限がありません。",
    "Preview" : "プレビュー",
    "Failed" : "失敗しました",
    "Loading table data" : "テーブルデータの読み込み中",
    "Result" : "結果",
    "Found columns" : "見つかった列",
    "Import scheme" : "インポート スキーム",
    "Context \"{name}\" transferred to {user}" : "コンテキスト\"{name}\"が{user}に譲渡されました。",
    "Transfer the application \"{context}\" to another user" : "アプリケーション\"{context}\"を他のユーザーに譲渡する",
    "Transfer" : "転送",
    "Table \"{emoji}{table}\" transferred to {user}" : "テーブル\"{emoji}{table}\"が{user}に譲渡されました",
    "Transfer table" : "テーブルの譲渡",
    "Transfer this table to another user" : " このテーブルを別のユーザーに譲渡する",
    "Cannot create view." : "ビューを作成できません。",
    "Could not create new view" : "新しいビューを作成できませんでした",
    "Title of the new view" : "新しいビューのタイトル",
    "Filter" : "フィルター",
    "Sort" : "並び替え",
    "Delete application" : "アプリケーションの削除",
    "Do you really want to delete the table \"{table}\"?" : "本当にテーブル\"{table}\"を削除しますか？",
    "Export" : "エクスポート",
    "Add to favorites" : "お気に入りに追加",
    "Remove from favorites" : "お気に入りから削除",
    "Archive table" : "テーブルをアーカイブする",
    "Unarchive table" : "テーブルのアーカイブ解除",
    "Delete table" : "表を削除",
    "Copy" : "コピー",
    "Duplicate view" : "ビューの複製",
    "Filter items" : "項目を絞り込む",
    "Favorites" : "お気に入り",
    "Archived tables" : "アーカイブされたテーブル",
    "Applications" : "アプリケーション",
    "Your results are filtered." : "絞り込み結果",
    "Clear filter" : "フィルターをクリア",
    "Share with accounts, groups or teams" : "アカウント、グループ、またはチームと共有",
    "Share with accounts or groups" : "アカウントまたはグループと共有",
    "User, group or team …" : "ユーザー、グループ、またはチーム…",
    "User or group …" : "ユーザーまたはグループ …",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Copy internal link to clipboard" : "内部リンクをクリップボードにコピー",
    "Only works for users with access to this table" : "このテーブルへのアクセス権を持つユーザーに対してのみ機能します",
    "Internal link" : "内部リンク",
    "group" : "グループ",
    "Permissions" : "アクセス権限",
    "Read data" : "データの読み込み",
    "Create data" : "データの作成",
    "Update data" : "データの更新",
    "Delete data" : "データを削除",
    "Promote to table manager" : "テーブル マネージャーに昇格",
    "Demote to normal share" : "通常の共有に降格",
    "No shares" : "共有なし",
    "Link copied to clipboard" : "クリップボードにリンクをコピーしました",
    "Create public link" : "公開リンクを作成",
    "Create a new share link" : "新しい共有リンクを作成する",
    "Set password" : "パスワード設定",
    "Password" : "パスワード",
    "Share link" : "共有リンク",
    "View only" : "閲覧のみ",
    "Created at" : "作成:",
    "Ownership" : "所有権",
    "View ID" : "ビュー ID",
    "Sharing" : "共有",
    "API" : "API",
    "This is your API endpoint for this view" : "このビューの API エンドポイントです。",
    "Copy to clipboard" : "クリップボードにコピー",
    "Your permissions" : "あなたの権限",
    "Read" : "読み込み",
    "Update" : "更新",
    "Create new table" : "新しいテーブルを作成",
    "Searching …" : "検索しています…",
    "No elements found." : "要素が見つかりませんでした。",
    "Select a table or view" : "テーブルまたはビューを選択",
    "No selected resources" : "リソースが選択されていません",
    "Shared resources permissions" : "共有リソースの権限",
    "Read resource" : "リソースの読み込み",
    "Create resource" : "リソースの作成",
    "Update resource" : "リソースの更新",
    "Delete resource" : "リソースの削除",
    "No shared resources" : "共有リソースなし",
    "Share with accounts" : "アカウントと共有する",
    "Error" : "エラー",
    "Download" : "ダウンロード",
    "Search" : "検索",
    "Clear value" : "値をクリア",
    "URL" : "URL",
    "Url" : "URL",
    "Options" : "オプション",
    "Back" : "戻る",
    "Select operator" : "演算子の選択",
    "Search for value" : "値を検索",
    "Keyword and submit" : "キーワードを入力して送信",
    "Or use magic values" : "またはマジックバリューを使用する",
    "Sorting" : "並べ替え",
    "Sort asc" : "昇順で並べ替え",
    "Sort desc" : "降順で並べ替え",
    "Filtering" : "フィルタリング",
    "Select Operator" : "演算子の選択",
    "Select value" : "値を選択",
    "Manage column" : "列の管理",
    "Column manage actions" : "列の管理",
    "Undo" : "元に戻す",
    "Redo" : "やり直し",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Bullet list" : "箇条書きリスト",
    "Ordered list" : "順序付きリスト",
    "Heading 1" : "見出し1",
    "Heading 2" : "見出し2",
    "Heading 3" : "見出し3",
    "Code" : "コード",
    "Task list" : " タスクリスト",
    "Set today as default" : "今日をデフォルトに設定する",
    "Set now as default" : "現在時刻を初期値に設定",
    "Enter a column title" : "列名を入力する",
    "Add column to other views" : "他のビューに列を追加する",
    "Default value" : "初期値",
    "Decimals" : "小数点以下",
    "Minimum" : "最小",
    "Maximum" : "最大",
    "Prefix" : "プレフィックス",
    "Suffix" : "サフィックス",
    "Default" : "デフォルト",
    "First option" : "最初の選択肢",
    "Second option" : "２番目の選択肢",
    "Delete option" : "選択肢を削除",
    "Add option" : "オプションを追加",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "ラベルフィールドの隣にあるラジオボタンのいずれかをクリックすることでデフォルト値を設定することができます。",
    "You can set default values by marking the checkboxes next to the label fields." : "ラベルフィールドの隣にあるチェックボックスをマークすることでデフォルト値を設定することができます。",
    "Maximum text length" : "テキストの最大長さ",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "提供されるタイプはシステムの設定に依存しています。全文検索と同じプロバイダを使用することができます。",
    "Select multiple items" : "複数の項目を選択",
    "Show user status" : "ユーザー ステータスの表示",
    "Copy link" : "リンクをコピー",
    "Open link" : "リンクを開く",
    "Close editor" : "エディタを閉じる",
    "Export CSV" : "CSVエクスポート",
    "Uncheck all" : "すべてチェックを外す",
    "Go to first page" : "最初のページへ",
    "Go to previous page" : "前のページへ",
    "Go to next page" : "次のページへ",
    "Go to last page" : "最後のページへ",
    "Confirmation" : "確認",
    "Confirm" : "承認",
    "Render mode" : "レンダー モード",
    "Content" : "内容",
    "Select" : "選択",
    "Insert" : "挿入する",
    "Could not load search results." : "検索結果を読み込めませんでした。",
    "Could not remove share." : "共有を削除できませんでした。",
    "Filter operator" : "フィルター 演算子",
    "Contains" : "　を含む",
    "Begins with" : "で始まる",
    "Ends with" : "で終わる",
    "Is equal" : "値と一致する",
    "Is greater than" : "値より大きい",
    "Is greater than or equal" : "値以上である",
    "Is lower than" : "値より小さい",
    "Is lower than or equal" : "値以下である",
    "Is empty" : "値が空",
    "Magic field" : "マジックフィールド",
    "Me (user ID)" : "私(ユーザーID)",
    "Me (name)" : "私(名前)",
    "Unchecked" : "未チェック",
    "This year" : "今年",
    "This month" : "今月",
    "Now" : "現在",
    "Select a date" : "日付を選択",
    "ID" : "ID",
    "Creator" : "作成者",
    "Last editor" : "最終更新者",
    "Last edited at" : "最終更新日",
    "Clipboard is not available" : "クリップボードは利用できません",
    "seconds ago" : "数秒前",
    "Unknown error." : "不明なエラー",
    "Resource not found." : "リソースが見つかりません。",
    "Could not remove column." : "列を削除できませんでした。",
    "Could not remove row." : "行を削除できませんでした。",
    "Could not remove view." : "ビューを削除できませんでした。",
    "Could not remove application share." : "アプリケーションの共有を削除できませんでした。",
    "Could not transfer table." : "テーブルを譲渡できませんでした。",
    "Could not transfer application." : "アプリケーションを譲渡できませんでした。",
    "Could not remove application." : "アプリケーションを削除できませんでした。",
    "Could not remove table." : "テーブルを削除できませんでした。",
    "Share not found" : "共有が見つかりません",
    "This share does not exist or is no longer available" : "このシェアは存在していないか、または利用できなくなりました",
    "Back to %s" : "%s に戻る"
},
"nplurals=1; plural=0;");
