OC.L10N.register(
    "tables",
    {
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "予期されていないエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "権限のエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "予期されていないエラーが発生しました。ログで詳細を確認してください。管理者にご連絡ください。",
    "Could not create row." : "行を追加できませんでした。",
    "Could not update row." : "行を更新できませんでした。",
    "The file was uploaded" : "ファイルがアップロードされました",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "アップロードされたファイルがphp.iniのupload_max_filesizeディレクティブのサイズを超えています",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "アップロードされたファイルは、HTMLフォームで指定されたMAX_FILE_SIZEディレクティブ制限を超えています",
    "The file was only partially uploaded" : "ファイルは部分的にしかアップロードされていません",
    "No file was uploaded" : "ファイルがアップロードされていません",
    "Missing a temporary folder" : "一時保存フォルダーが見つかりません",
    "Could not write file to disk" : "ファイルをディスクに書き込めませんでした",
    "A PHP extension stopped the file upload" : "PHP拡張機能がファイルのアップロードを停止しました",
    "No file uploaded or file size exceeds maximum of %s" : "ファイルがアップロードされていないか、ファイルサイズが最大 %s を超えています",
    "Nextcloud Tables" : "Nextcloud Tables",
    "Select table" : "テーブルを選択",
    "Select columns" : "列を選択する",
    "e.g. 1,2,4 or leave empty" : "例：1,2,4または空白のままにする",
    "Timestamp of data load" : "データ読み込み時のタイムスタンプ",
    "No" : "いいえ",
    "Yes" : "はい",
    "Nextcloud tables" : "Nextcloud Tables",
    "_%n row_::_%n rows_" : ["%n 行"],
    "table" : "テーブル",
    "table view" : "テーブル表示",
    "This column was automatically created by the import service." : "この列はインポートサービスによって自動的に作成されました。",
    "Tutorial" : "チュートリアル",
    "ToDo list" : "ToDo リスト",
    "Setup a simple todo-list." : "簡単なTodoリストを設定",
    "Members" : "メンバー",
    "Customers" : "顧客",
    "Manage your customers." : "顧客管理",
    "Vacation requests" : "休暇申請",
    "Use this table to collect and manage vacation requests." : "テーブルで休暇申請を収集・管理",
    "Weight tracking" : "体重管理",
    "Track your weight and other health measures." : "体重やその他の健康状態を追跡します。",
    "Date" : "日付",
    "Weight" : "重量",
    "Body fat" : "体脂肪",
    "Feeling over all" : "今の気分",
    "Comments" : "コメント",
    "feel sick" : "調子が良くない",
    "party-time" : "パーティータイム",
    "Name" : "名前",
    "Account manager" : "アカウント管理者",
    "Contract type" : "契約種類",
    "Contract start" : "契約開始",
    "Contract end" : "契約終了",
    "Description" : "説明",
    "Contact information" : "連絡先情報",
    "Quality of relationship" : "顧客との関係性",
    "Comment" : "コメント",
    "Dog" : "犬",
    "Dog food every week" : "毎週のドッグフード",
    "The dog is our best friend." : "犬は私たちの最良の友達です。",
    "Standard, SLA Level 2" : "スタンダード、SLA レベル2",
    "Cat" : "猫",
    "Cat food every week" : "毎週のキャットフード",
    "The cat is also our best friend." : "猫も私たちの最良の友達です。",
    "Standard, SLA Level 1" : "スタンダード、SLA レベル1",
    "New customer, let's see if there is more." : "新規顧客、他にもあるか確認",
    "Horse" : "馬",
    "Hay and straw" : "干し草とわら",
    "Summer only" : "夏のみ",
    "Special" : "スペシャル",
    "Maybe we can make it fix for every year?!" : "毎年固定にできるかもしれない",
    "Employee name" : "社員名",
    "from" : "差出人",
    "When is your vacation starting?" : "あなたの休暇開始日はいつですか？",
    "to" : "宛先",
    "When is your vacation ending?" : "あなたの休暇終了日はいつですか？",
    "Number of working days" : "営業日数",
    "How many working days are included?" : "何営業日が含まれますか?",
    "Request date" : "申請日",
    "Approved" : "承認済み",
    "Approve date" : "承認日時",
    "Approved by" : "承認者 ",
    "The Boss" : "ボス",
    "Bob will help for this time" : "今回はボブがお手伝いします",
    "We have to talk about that." : "それについて話しましょう",
    "Create Vacation Request" : "休暇申請を作成",
    "Open Request" : "申請を作成",
    "Request Status" : "申請状況",
    "Closed requests" : "申請を終了",
    "Position" : "位置",
    "Skills" : "スキル",
    "Birthday" : "誕生日",
    "Santa Claus" : "サンタクロース",
    "Make happy people" : "人々を幸せにする",
    "Task" : "タスク",
    "Title or short description" : "タイトルまたは概要",
    "Target" : "目標",
    "Date, time or whatever" : "日付、時間、その他",
    "Progress" : "進捗状況",
    "Proofed" : "校正済み",
    "Create initial milestones" : "最初のマイルストーンを作成",
    "Create some milestones to structure the project." : "プロジェクトを構成するために、いくつかのマイルストーンを作る。",
    "Plan to discuss for the kickoff meeting." : "キックオフミーティングに向けて話し合う計画を立てる。",
    "Wow, that was hard work, but now it's done." : "いやあ、大変な仕事だったけど、これで完了。",
    "Kickoff meeting" : "キックオフミーティング",
    "We will have a kickoff meeting in person." : "対面でキックオフミーティングを行います。",
    "Project is kicked-off and we know the vision and our first tasks." : "プロジェクトがキックオフされ、ビジョンと最初のタスクを理解しました。",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "直接話ができて良かった。いくつかのアクションポイントを収集し、ドキュメントを確認しました...",
    "Set up some documentation and collaboration tools" : "ドキュメントとコラボレーションツールをセットアップ",
    "Where and in what way do we collaborate?" : "どこで、どうやって共同作業しますか?",
    "We know what we are doing." : "自分たちが何をしているかを理解している",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "Nextcloudはそのためのいいソリューションになると聞いているので、試してみる価値があります。",
    "Add more actions" : "その他のリアクションを追加",
    "I guess we need more actions in here..." : "ここではもっとアクションが必要だと思います...",
    "What" : "何を",
    "How to do" : "どうやって",
    "Ease of use" : "使用の容易さ",
    "Done" : "完了",
    "Open the tables app" : "テーブルアプリを開く",
    "Add your first row" : "最初の行を追加する",
    "Edit a row" : "行を編集",
    "Add a new column" : "列を追加",
    "Read the docs" : "ドキュメントを読む",
    "No title given" : "タイトルがありません",
    "Tables" : "テーブル",
    "Manage data the way you need it." : "データを自由に管理",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "データを自由に管理\n\nこのアプリを使用すると、個別の列を持つテーブルを作成できます。テンプレートから始めるか、ゼロから始めて必要な列を追加できます。\n次の列の種類から選択できます：\n- テキスト行またはリッチテキスト\n- URLまたは他のNextcloudリソースへのリンク\n- 数字\n- 進捗バー\n- スター評価\n- はい/いいえのチェック\n- 日付と/または時間\n- （複数）選択\n\nクラウド内のユーザーやグループとテーブルとビューを共有できます。\n\n楽しい時間を過ごし、好きなことを何でも管理してみてください。",
    "Last edit" : "最終更新",
    "Create" : "作成",
    "Column ID" : "カラムID",
    "Table ID" : "テーブル ID",
    "Today" : "今日",
    "Column type" : "カラム種類",
    "Text" : "テキスト",
    "Link" : "リンク",
    "Number" : "数字",
    "Stars rating" : "評価の星",
    "Progress bar" : "進捗バー",
    "Selection" : "選択",
    "Date and time" : "日時",
    "Move" : "移動",
    "Metadata" : "メタデータ",
    "Column" : "カラム",
    "Delete filter" : "フィルターを削除",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "値を検索",
    "Filtering rows" : "行のフィルタリング",
    "OR" : "または",
    "Add new filter group" : "新しいフィルターグループを追加",
    "... that meet all of the following conditions" : "... 以下の条件をすべて満たすもの",
    "Add new filter" : "新しいフィルターを追加",
    "Ascending" : "昇順",
    "Descending" : "降順",
    "Reactivate sorting rule" : "並べ替えルールを再有効化する",
    "Delete sorting rule" : "並べ替えルールを削除",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "並べ替えルールの中には、あなたには権限がないものもあります。必要に応じて、並べ替えをオーバーライドできます。",
    "Override sorting rules" : "並べ替えルールを上書きする",
    "Add new sorting rule" : "追加する新しい並べ替えルール",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "並べ替えルールは順次適用されます。つまり、最初のルールに同じ優先度の行がある場合、2番目のルールがそれらの行の順序を決定します。",
    "Views" : "表示",
    "Create view" : "ビューを作成",
    "View" : "表示",
    "Rows" : "行",
    "Columns" : "列",
    "Last edited" : "最終更新",
    "Shares" : "共有",
    "Actions" : "アクション",
    "Edit view" : "ビューを編集",
    "Share" : "共有",
    "Integration" : "連携",
    "Delete view" : "ビューを削除",
    "Total" : "合計",
    "Cannot update table. Title is missing." : "テーブルを更新できません。タイトルがありません。",
    "Could not fetch shares." : "共有を取得できませんでした。",
    "Data" : "データ",
    "Manage table" : "テーブルを管理",
    "Edit table" : "表を編集",
    "Create column" : "列の作成",
    "Import" : "インポート",
    "Export as CSV" : "CSV にエクスポート",
    "Filtered view" : "絞り込まれたビュー",
    "No columns" : "列がありません",
    "Type" : "タイプ",
    "Simple text" : "単純なテキスト",
    "Rich text" : "リッチテキスト",
    "Time" : "時間",
    "Save" : "保存",
    "Title" : "タイトル",
    "Resources" : "リソース",
    "Select emoji" : "絵文字の選択",
    "Delete column" : "列の削除",
    "Cancel" : "キャンセル",
    "Delete" : "削除",
    "Edit column" : "列を編集",
    "Edit row" : "行の編集",
    "Owner" : "作成者",
    "Close" : "閉じる",
    "Select from Files" : "ファイルから選択",
    "Upload from device" : "デバイスからアップロード",
    "Please select a file." : "ファイルを選択してください。",
    "Result" : "結果",
    "Transfer" : "転送",
    "Filter" : "フィルター",
    "Sort" : "並び替え",
    "Add to favorites" : "お気に入りに追加",
    "Delete table" : "表を削除",
    "Copy" : "コピー",
    "Favorites" : "お気に入り",
    "Clear filter" : "フィルターをクリア",
    "User or group name …" : "ユーザーかグループ名 ...",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "group" : "グループ",
    "Permissions" : "アクセス権限",
    "Delete data" : "データを削除",
    "No shares" : "共有なし",
    "Created at" : "作成:",
    "Sharing" : "共有",
    "Copy to clipboard" : "クリップボードにコピー",
    "Read" : "読み込み",
    "Update" : "更新",
    "Manage" : "管理",
    "Clipboard is not available" : "クリップボードは利用できません",
    "Searching …" : "検索しています…",
    "No elements found." : "要素が見つかりませんでした。",
    "Error" : "エラー",
    "Download" : "ダウンロード",
    "Search" : "検索",
    "Sorting" : "並べ替え",
    "Bold" : "太字",
    "Italic" : "斜体",
    "Ordered list" : "順序付きリスト",
    "Heading 1" : "見出し1",
    "Heading 2" : "見出し2",
    "Heading 3" : "見出し3",
    "Code" : "コード",
    "Mandatory" : "必須",
    "Prefix" : "プレフィックス",
    "Suffix" : "サフィックス",
    "Default" : "デフォルト",
    "Options" : "オプション",
    "Delete option" : "選択肢を削除",
    "Add option" : "オプションを追加",
    "URL" : "URL",
    "Url" : "URL",
    "Close editor" : "エディタを閉じる",
    "Confirmation" : "確認",
    "Confirm" : "承認",
    "Content" : "内容",
    "Preview" : "プレビュー",
    "Select" : "選択",
    "Insert" : "挿入する",
    "Unchecked" : "未チェック",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
