OC.L10N.register(
    "tables",
    {
    "No" : "No",
    "Yes" : "Yes",
    "Members" : "Members",
    "Date" : "Date",
    "Comments" : "Comments",
    "Name" : "Name",
    "Description" : "Description",
    "Comment" : "Comment",
    "Dog" : "Dog",
    "from" : "from",
    "to" : "to",
    "Position" : "Position",
    "Birthday" : "Birthday",
    "Progress" : "Progress",
    "Done" : "Done",
    "Tables" : "Tables",
    "Create" : "Create",
    "Today" : "Today",
    "Text" : "Text",
    "Link" : "Link",
    "Move" : "Move",
    "Metadata" : "Metadata",
    "Views" : "Views",
    "View" : "View",
    "Shares" : "Shares",
    "Actions" : "Actions",
    "Share" : "Share",
    "Integration" : "Integration",
    "Import" : "Import",
    "Type" : "Type",
    "Rich text" : "Rich text",
    "Time" : "Time",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "File" : "File",
    "Result" : "Result",
    "Please select a file." : "Please select a file.",
    "Filter" : "Filter",
    "Sort" : "Sort",
    "Copy" : "Copy",
    "Shared" : "Shared",
    "Clear filter" : "Clear filter",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Searching …" : "Searching …",
    "No elements found." : "No elements found.",
    "group" : "group",
    "Permissions" : "Permissions",
    "No shares" : "No shares",
    "Created at" : "Created at",
    "Sharing" : "Sharing",
    "Copy to clipboard" : "Copy to clipboard",
    "Read" : "Read",
    "Update" : "Update",
    "Clipboard is not available" : "Clipboard is not available",
    "Error" : "Error",
    "Download" : "Download",
    "Search" : "Search",
    "Back" : "Back",
    "Sorting" : "Sorting",
    "Undo" : "Undo",
    "Code" : "Code",
    "Default" : "Default",
    "URL" : "URL",
    "Close editor" : "Close editor",
    "Confirm" : "Confirm",
    "Preview" : "Preview",
    "Select" : "Select",
    "ID" : "ID"
},
"nplurals=2; plural=(n!=1);");
