OC.L10N.register(
    "tables",
    {
    "Tables" : "Tables",
    "No" : "No",
    "Yes" : "Yes",
    "The file was uploaded" : "ფაილი ატვირთულ იქნა",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს MAX_FILE_SIZE დირექტივას, რომელიც მითითებული იყო HTML ფორმაში",
    "The file was only partially uploaded" : "ფაილი მხოლოდ ნაწილობრივ აიტვირთა",
    "No file was uploaded" : "არცერთი ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი საქაღალდე ვერ იძებნება",
    "Could not write file to disk" : "დისკზე ჩაწერა ვერ მოხერხდა",
    "A PHP extension stopped the file upload" : "PHP გაფართოებამ შეწყვიტა ფაილის ატვირთვა",
    "No file uploaded or file size exceeds maximum of %s" : "No file uploaded or file size exceeds maximum of %s",
    "Members" : "Members",
    "Date" : "Date",
    "Comments" : "Comments",
    "Name" : "Name",
    "Description" : "Description",
    "Comment" : "Comment",
    "Dog" : "Dog",
    "from" : "from",
    "to" : "to",
    "Position" : "Position",
    "Birthday" : "Birthday",
    "Progress" : "Progress",
    "Done" : "Done",
    "View" : "View",
    "Today" : "Today",
    "Create" : "Create",
    "Text" : "Text",
    "Link" : "Link",
    "Users and groups" : "Users and groups",
    "Move" : "Move",
    "Metadata" : "Metadata",
    "Read only" : "Read only",
    "Operator" : "ოპერატორი",
    "Views" : "Views",
    "Shares" : "Shares",
    "Actions" : "Actions",
    "Share" : "Share",
    "Integration" : "Integration",
    "Data" : "მონაცემები",
    "Import" : "Import",
    "Type" : "Type",
    "Rich text" : "Rich text",
    "Time" : "Time",
    "Save" : "Save",
    "Resources" : "Resources",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Edit" : "Edit",
    "Activity" : "აქტივობა",
    "Owner" : "Owner",
    "Close" : "Close",
    "Please select a file." : "Please select a file.",
    "Upload from device" : "Upload from device",
    "Preview" : "Preview",
    "Failed" : "Failed",
    "Result" : "Result",
    "Transfer" : "Transfer",
    "Filter" : "Filter",
    "Sort" : "Sort",
    "Export" : "Export",
    "Add to favorites" : "Add to favorites",
    "Remove from favorites" : "Remove from favorites",
    "Copy" : "Copy",
    "Favorites" : "Favorites",
    "Clear filter" : "Clear filter",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Copy internal link to clipboard" : "Copy internal link to clipboard",
    "Internal link" : "Internal link",
    "group" : "group",
    "Permissions" : "Permissions",
    "No shares" : "No shares",
    "Created at" : "Created at",
    "Sharing" : "Sharing",
    "Copy to clipboard" : "Copy to clipboard",
    "Read" : "Read",
    "Update" : "Update",
    "Searching …" : "Searching …",
    "No elements found." : "No elements found.",
    "Error" : "Error",
    "Download" : "Download",
    "Search" : "Search",
    "URL" : "URL",
    "Back" : "Back",
    "Sorting" : "Sorting",
    "Undo" : "Undo",
    "Code" : "Code",
    "Default" : "Default",
    "Copy link" : "Copy link",
    "Close editor" : "Close editor",
    "Go to previous page" : "Go to previous page",
    "Confirm" : "Confirm",
    "Select" : "Select",
    "This year" : "This year",
    "This month" : "This month",
    "This week" : "This week",
    "ID" : "ID",
    "Clipboard is not available" : "Clipboard is not available",
    "seconds ago" : "seconds ago"
},
"nplurals=2; plural=(n!=1);");
