OC.L10N.register(
    "tables",
    {
    "Members" : "წევრები",
    "Date" : "თარიღი",
    "Comments" : "კომენტარები",
    "Name" : "სახელი",
    "Description" : "აღწერილობა",
    "Comment" : "კომენტარი",
    "from" : "ვისგან",
    "to" : "ვის",
    "Approved" : "დამოწმებულია",
    "Position" : "პოზიცია",
    "Birthday" : "დაბადების დრე",
    "Done" : "დასრულდა",
    "Type" : "სახეობა",
    "Save" : "შენახვა",
    "Link" : "ბმული",
    "Time" : "დრო",
    "Cancel" : "უარყოფა",
    "Edit" : "შეცვლა",
    "Delete" : "წაშლა",
    "Create" : "შექმნა",
    "Today" : "დღეს",
    "Title" : "სათაური",
    "Share" : "გაზიარება",
    "Integration" : "ინტეგრაცია",
    "Shares" : "გაზიარებები",
    "group" : "ჯგუფი",
    "Permissions" : "უფლებები",
    "Sharing" : "გაზიარება",
    "Read" : "წაკითხვა",
    "Update" : "განახლება",
    "Manage" : "მენეჯმენტი",
    "Undo" : "დაბრუნება",
    "Default" : "საწყისი",
    "Prefix" : "პრეფიქსი",
    "Suffix" : "სუფიქსი",
    "Yes" : "კი",
    "No" : "არა",
    "Confirm" : "დადასტურება",
    "Could not delete share" : "გაზიარების გაუქმება ვერ მოხერხდა"
},
"nplurals=2; plural=(n!=1);");
