OC.L10N.register(
    "tables",
    {
    "Members" : "წევრები",
    "Date" : "თარიღი",
    "Comments" : "კომენტარები",
    "Name" : "სახელი",
    "Position" : "პოზიცია",
    "Birthday" : "დაბადების დრე",
    "Description" : "აღწერილობა",
    "Information" : "ინფორმაცია",
    "Documentation" : "დოკუმენტაცია",
    "Cancel" : "უარყოფა",
    "Delete" : "წაშლა",
    "Title" : "სათაური",
    "Default" : "საწყისი",
    "Prefix" : "პრეფიქსი",
    "Suffix" : "სუფიქსი",
    "Yes" : "კი",
    "No" : "არა",
    "Type" : "სახეობა",
    "Save" : "შენახვა",
    "Link" : "ბმული",
    "Time" : "დრო",
    "Confirm" : "დადასტურება",
    "Edit" : "შეცვლა",
    "Close" : "დახურვა",
    "Owner" : "მფლობელი",
    "Created at" : "შეიქმნა",
    "Previous" : "წინა",
    "Next" : "შემდეგი",
    "Create" : "შექმნა",
    "Today" : "დღეს"
},
"nplurals=2; plural=(n!=1);");
