OC.L10N.register(
    "tables",
    {
    "No" : "Uhu",
    "Yes" : "Oui",
    "Comments" : "Commentaires",
    "Name" : "Nom",
    "Comment" : "Commentaire",
    "Progress" : "Asfari",
    "Done" : "Immed",
    "Create" : "Snulfu-d",
    "Today" : "Ass-a",
    "Link" : "Aseɣwen",
    "Move" : "Senkez",
    "Share" : "Bḍu",
    "Type" : "Anaw",
    "Save" : "Sekles",
    "Title" : "Azwel",
    "Cancel" : "Sefsex",
    "Delete" : "Kkes",
    "Owner" : "Bab",
    "File" : "Afaylu",
    "Please select a file." : "Ttxil fren afaylu.",
    "Filter" : "Sizdeg",
    "Sort" : "Smizzwer",
    "Copy" : "Nɣel",
    "Sharing" : "Beṭṭu",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Error" : "Erreur",
    "Download" : "Sider",
    "Search" : "Nadi",
    "Back" : "Retour",
    "Default" : "Prédéfini(e)",
    "Options" : "Iɣewwaṛen",
    "Add option" : "Rnu aɣewwaṛ",
    "Confirm" : "Serggeg",
    "Content" : "Agbur",
    "Select" : "Fren"
},
"nplurals=2; plural=(n != 1);");
