OC.L10N.register(
    "tables",
    {
    "Tables" : "Tifelwa",
    "No" : "Uhu",
    "Yes" : "Ih",
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "table" : "tafelwit",
    "Members" : "Imedrawen",
    "Customers" : "Imsaɣen",
    "Date" : "Azemz",
    "Weight" : "Taẓeyt",
    "Comments" : "Commentaires",
    "Name" : "Nom",
    "Description" : "Aglam",
    "Contact information" : "Tilɣa n unermis",
    "Comment" : "Commentaire",
    "Dog" : "Aqjun",
    "Cat" : "Amcic",
    "Horse" : "Aεuwdiw",
    "Special" : "Uzzig",
    "from" : "sɣur",
    "to" : "ɣer",
    "Approved" : "Yettwaqbel",
    "Position" : "Adig",
    "Skills" : "Tiwezza",
    "Birthday" : "Azemz n tlalit",
    "Task" : "Tawuri",
    "Target" : "Asaḍas",
    "Progress" : "Asfari",
    "What" : "Acu",
    "Done" : "Immed",
    "Table" : "Tafelwit",
    "View" : "Askan",
    "Today" : "Ass-a",
    "Create" : "Snulfu-d",
    "Text" : "Aḍris",
    "Link" : "Aseɣwen",
    "Number" : "Uṭṭun",
    "Selection" : "Tafrant",
    "Date and time" : "Azemz aked usrag",
    "Move" : "Senkez",
    "Metadata" : "Adferisefka",
    "Move up" : "Ali",
    "Move down" : "Ader",
    "Read only" : "Taɣuri kan",
    "Column" : "Tagejdit",
    "Operator" : "Amahal",
    "OR" : "OR",
    "Ascending" : "S walluy",
    "Descending" : "S usider",
    "Views" : "Timezriyin",
    "Rows" : "Aduren",
    "Columns" : "Ijga",
    "Actions" : "Tigawin",
    "Share" : "Bḍu",
    "Total" : "Aɣrud",
    "Data" : "Isefka",
    "Edit table" : "Ẓreg tafelwit",
    "Import" : "Kter",
    "Type" : "Anaw",
    "Yes/No" : "Ih/Uhu",
    "Time" : "Akud",
    "Add more" : "Rnu ugar",
    "Save" : "Sekles",
    "Title" : "Azwel",
    "Resources" : "Tiɣbula",
    "Submit" : "Azen",
    "Create table" : "Snulfu-d tadabut",
    "Delete column" : "Kkes tigejdit",
    "Cancel" : "Sefsex",
    "Delete" : "Kkes",
    "Edit" : "Ẓreg",
    "Activity" : "Armud",
    "Manage" : "Sefrek",
    "Owner" : "Bab",
    "Import successful" : "Taktert tella-d akken ilaq",
    "Close" : "Mdel",
    "Please select a file." : "Ttxil fren afaylu.",
    "Preview" : "Pre-timeẓriwt",
    "Failed" : "Ur yeddi ara",
    "Result" : "Aḍris wiki id yefka sakin aderrec",
    "Transfer" : "Seḍfeṛ",
    "Filter" : "Sizdeg",
    "Sort" : "Smizzwer",
    "Delete application" : "Kkes asnas",
    "Export" : "Sifeḍ",
    "Add to favorites" : "Rnu ismal",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Delete table" : "Kkes tafelwit",
    "Copy" : "Nɣel",
    "Favorites" : "Imenyafen",
    "Applications" : "Isnasen",
    "group" : "agraw",
    "Permissions" : "Tasirag",
    "Read data" : "Ɣer isefka",
    "Delete data" : "Kkes isefka",
    "View only" : "Askan kan",
    "Read" : "Taɣuri",
    "Update" : "Leqqem",
    "Set password" : "Sbadu awal uffir",
    "Password" : "Awal n uɛeddi",
    "Share link" : "Bḍu aseɣwen",
    "Created at" : "Yettwarna di",
    "Sharing" : "Beṭṭu",
    "API" : "API",
    "Copy to clipboard" : "Nɣel-it ar tecfawit",
    "Searching …" : "Anadi …",
    "Error" : "Erreur",
    "Download" : "Sider",
    "No permissions" : "Ulac tisirag",
    "Search" : "Nadi",
    "Clear value" : "Sfeḍ azal",
    "URL" : "URL",
    "Options" : "Iɣewwaṛen",
    "Back" : "Retour",
    "Select options" : "Fren iɣewwaṛen",
    "Sorting" : "Asmizzwer",
    "Undo" : "Sefsex",
    "Redo" : "Ales",
    "Bold" : "Azuran",
    "Italic" : "Uknan",
    "Bullet list" : "Tabdart s tneqqidin",
    "Ordered list" : "Tabdart n usmizzwer",
    "Heading 1" : "Azwel 1",
    "Heading 2" : "Azwel 2",
    "Heading 3" : "Azwel 3",
    "Code" : "Angal",
    "Default value" : "Azal n lexṣas",
    "Decimals" : "imrawanen",
    "Minimum" : "Minimum",
    "Maximum" : "Afellay",
    "Prefix" : "Azwir",
    "Suffix" : "Adfir",
    "Default" : "Prédéfini(e)",
    "Add option" : "Rnu aɣewwaṛ",
    "Copy link" : "Nɣel aseɣwen",
    "Open link" : "Nɣel aseɣwen",
    "Close editor" : "Mdel amaẓrag",
    "Go to first page" : "Ddu ɣer usebter amezwaru",
    "Go to previous page" : "Ddu ɣer usebter yezrin",
    "Page" : "Asebter",
    "Page number" : "Uḍḍun n usebtar",
    "Per page" : "I wsebtar",
    "Go to next page" : "Ddu ɣer usebter i d-iteddun",
    "Go to last page" : "Ddu ɣer usebter aneggaru",
    "Confirmation" : "Asentem",
    "Confirm" : "Serggeg",
    "Content" : "Agbur",
    "Select" : "Fren",
    "Insert" : "Ger",
    "Contains" : "Igber",
    "Is empty" : "D ilem",
    "This year" : "Aseggas-a",
    "This month" : "Aggur-a",
    "This week" : "Dduṛt-a",
    "Now" : "Tura",
    "Select a date" : "Fren Azemz",
    "ID" : "Asulay",
    "Creator" : "Amernay",
    "seconds ago" : "Tasinin aya",
    "Unknown error." : "Anezri ur nettwassen ara.",
    "Back to %s" : "Uɣal ar %s"
},
"nplurals=2; plural=(n != 1);");
