OC.L10N.register(
    "tables",
    {
    "Comments" : "Commentaires",
    "Name" : "Nom",
    "Comment" : "Commentaire",
    "Progress" : "Asfari",
    "Done" : "Immed",
    "Type" : "Anaw",
    "Save" : "Sekles",
    "Link" : "Aseɣwen",
    "Cancel" : "Sefsex",
    "Edit" : "Ẓreg",
    "Delete" : "Kkes",
    "Create" : "Snulfu-d",
    "Today" : "Ass-a",
    "Title" : "Azwel",
    "Share" : "Bḍu",
    "Sharing" : "Beṭṭu",
    "Error" : "Erreur",
    "Default" : "Prédéfini(e)",
    "Options" : "Iɣewwaṛen",
    "Add option" : "Rnu aɣewwaṛ",
    "Yes" : "Oui",
    "No" : "Uhu",
    "Confirm" : "Serggeg"
},
"nplurals=2; plural=(n != 1);");
