OC.L10N.register(
    "tables",
    {
    "Select columns" : "ជ្រើសរើសជួរឈរ",
    "e.g. 1,2,4 or leave empty" : "ឧទា. 1,2,4 ឬទុកចោល",
    "No" : "ទេ",
    "Yes" : "បាទ ឬចាស",
    "Date" : "Date",
    "Name" : "ឈ្មោះ",
    "Description" : "ការ​អធិប្បាយ",
    "Comment" : "មតិ",
    "from" : "ពី",
    "to" : "ទៅ",
    "Birthday" : "ថ្ងៃ​កំណើត",
    "Create" : "បង្កើត",
    "Today" : "ថ្ងៃ​នេះ",
    "Link" : "Link",
    "Move" : "Move",
    "Column" : "ជួរឈរ",
    "Shares" : "ចែក​រំលែក",
    "Share" : "ចែក​រំលែក",
    "Data" : "ទិន្នន័យ",
    "Import" : "នាំយកចូល",
    "Type" : "Type",
    "Time" : "ម៉ោង",
    "Save" : "រក្សាទុក",
    "Title" : "ចំណងជើង",
    "Cancel" : "បោះបង់",
    "Delete" : "លុប",
    "Sort" : "តម្រៀប",
    "Favorites" : "Favorites",
    "group" : "ក្រុម",
    "Delete data" : "លុបទិន្នន័យ",
    "Sharing" : "ការ​ចែក​រំលែក",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "Error" : "កំហុស",
    "Download" : "ទាញយក",
    "Search" : "ស្វែងរក",
    "Default" : "លំនាំ​ដើម",
    "Options" : "ជម្រើស",
    "URL" : "URL"
},
"nplurals=1; plural=0;");
