OC.L10N.register(
    "tables",
    {
    "Select columns" : "ជ្រើសរើសជួរឈរ",
    "e.g. 1,2,4 or leave empty" : "ឧទា. 1,2,4 ឬទុកចោល",
    "Date" : "Date",
    "Name" : "ឈ្មោះ",
    "Description" : "ការ​អធិប្បាយ",
    "Comment" : "មតិ",
    "from" : "ពី",
    "to" : "ទៅ",
    "Birthday" : "ថ្ងៃ​កំណើត",
    "Type" : "Type",
    "Cancel" : "បោះបង់",
    "Save" : "រក្សាទុក",
    "Link" : "Link",
    "Time" : "ម៉ោង",
    "Edit" : "កែប្រែ",
    "Delete" : "លុប",
    "Close" : "បិទ",
    "Create" : "បង្កើត",
    "Today" : "ថ្ងៃ​នេះ",
    "Title" : "ចំណងជើង",
    "Share" : "ចែក​រំលែក",
    "Shares" : "ចែក​រំលែក",
    "group" : "ក្រុម",
    "Delete data" : "លុបទិន្នន័យ",
    "Activity" : "សកម្មភាព",
    "Sharing" : "ការ​ចែក​រំលែក",
    "Default" : "លំនាំ​ដើម",
    "Options" : "ជម្រើស",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=1; plural=0;");
