OC.L10N.register(
    "tables",
    {
    "ToDo list" : "할일 목록",
    "Members" : "구성원",
    "Date" : "날짜",
    "Weight" : "몸무게",
    "Comments" : "댓글",
    "Name" : "이름",
    "Account manager" : "계정 관리자",
    "Description" : "설명",
    "Comment" : "설명",
    "from" : "보낸 사람",
    "to" : "에서",
    "Approved" : "승인됨",
    "Approved by" : "다음에 의해 승인됐습니다:",
    "Position" : "위치",
    "Skills" : "스킬",
    "Birthday" : "생일",
    "Progress" : "진행 상황",
    "Done" : "완료",
    "Tables" : "표",
    "Create" : "생성",
    "Today" : "오늘",
    "Text" : "텍스트",
    "Link" : "링크",
    "Move" : "이동",
    "Metadata" : "메타데이터",
    "Operator" : "운영자",
    "Views" : "보기",
    "View" : "보기",
    "Shares" : "공유",
    "Actions" : "동작",
    "Share" : "공유",
    "Integration" : "통합",
    "Total" : "합계",
    "Data" : "데이터",
    "Import" : "가져오기",
    "Type" : "종류",
    "Simple text" : "간단한 텍스트",
    "Rich text" : "서식 있는 텍스트",
    "Time" : "시간",
    "Save" : "저장",
    "Title" : "제목",
    "Delete column" : "열 삭제",
    "Cancel" : "취소",
    "Delete" : "삭제",
    "File" : "파일",
    "Result" : "결과",
    "Please select a file." : "파일을 선택하십시오.",
    "Filter" : "필터",
    "Sort" : "정렬",
    "Shared" : "공유됨",
    "No recommendations. Start typing." : "추천 없음. 타이핑을 시작하십시오",
    "Searching …" : "검색 ...",
    "No elements found." : "요소를 찾을 수 없습니다.",
    "group" : "그룹",
    "Permissions" : "권한",
    "Delete data" : "데이터 삭제",
    "No shares" : "공유 없음",
    "Created at" : "만든 날짜:",
    "Sharing" : "공유",
    "Copy to clipboard" : "클립보드로 복사",
    "Read" : "읽기",
    "Update" : "업데이트",
    "Manage" : "관리",
    "Clipboard is not available" : "클립보드를 사용할 수 없습니다.",
    "Error" : "오류",
    "Download" : "다운로드",
    "Search" : "검색",
    "Sorting" : "정렬",
    "Bold" : "굵게",
    "Italic" : "Italic체",
    "Heading 1" : "제목 1",
    "Heading 2" : "제목 2",
    "Heading 3" : "제목 3",
    "Code" : "코드",
    "Prefix" : "접두사",
    "Suffix" : "접미사",
    "Default" : "기본값",
    "Options" : "옵션들",
    "Delete option" : "옵션 삭제",
    "Add option" : "옵션을 추가하다",
    "URL" : "URL",
    "Confirm" : "확인",
    "Content" : "내용",
    "Select" : "선택",
    "Unchecked" : "검사되지 않음",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
