OC.L10N.register(
    "tables",
    {
    "No" : "Nee",
    "Yes" : "Jo",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Déi ropgelueden Datei ass méi grouss wei d'MAX_FILE_SIZE Eegenschaft déi an der HTML form uginn ass",
    "No file was uploaded" : "Et ass kee Fichier ropgeluede ginn",
    "Missing a temporary folder" : "Et feelt en temporären Dossier",
    "Date" : "Date",
    "Comments" : "Kommentarer",
    "Name" : "Numm",
    "Description" : "Beschreiwung",
    "Comment" : "Kommentar",
    "from" : "vun",
    "to" : "bis",
    "Birthday" : "Gebuertsdag",
    "Create" : "Erstellen",
    "Today" : "Haut",
    "Link" : "Link",
    "Move" : "Verschieben",
    "Actions" : "Aktiounen",
    "Share" : "Deelen",
    "Import" : "Import",
    "Type" : "Typ",
    "Time" : "Zäit",
    "Save" : "Späicheren",
    "Title" : "Titel",
    "Cancel" : "Ofbriechen",
    "Delete" : "Läschen",
    "Close" : "Zoumaachen",
    "Failed" : "Ausgefall",
    "Please select a file." : "Wiel eng Datei aus.",
    "Sort" : "Zortéieren",
    "Export" : "Exportéieren",
    "Copy" : "Kopie",
    "Favorites" : "Favoriten",
    "group" : "Grupp",
    "Sharing" : "Gedeelt",
    "Update" : "Update",
    "Error" : "Fehler",
    "Download" : "Eroflueden",
    "Search" : "Search",
    "Default" : "Standard",
    "URL" : "URL",
    "Users" : "Benotzer",
    "Groups" : "Gruppen",
    "Copy link" : "Link kopéieren",
    "Confirm" : "Konfirméieren",
    "Select" : "Auswielen"
},
"nplurals=2; plural=(n != 1);");
