OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Comments" : "Kommentarer",
    "Name" : "Numm",
    "Birthday" : "Gebuertsdag",
    "Description" : "Beschreiwung",
    "Type" : "Typ",
    "Cancel" : "Ofbriechen",
    "Save" : "Späicheren",
    "Link" : "Link",
    "Time" : "Zäit",
    "Edit" : "Änneren",
    "Delete" : "Läschen",
    "Close" : "Zoumaachen",
    "Create" : "Erstellen",
    "Today" : "Haut",
    "Title" : "Titel",
    "group" : "Grupp",
    "Activity" : "Aktivitéit",
    "Sharing" : "Gedeelt",
    "Default" : "Standard",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
