OC.L10N.register(
    "tables",
    {
    "No" : "ບໍ່",
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Date" : "ວັນທີ",
    "Comments" : "ຄໍາເຫັນ",
    "Name" : "ຊື່",
    "Progress" : "ດຳເນີນການ",
    "Create" : "ສ້າງ",
    "Today" : "ມື້ນີ້",
    "Link" : "ລິງ",
    "Move" : "ຍ້າຍ",
    "Shares" : "ການແບ່ງປັນ",
    "Share" : "ແບ່ງປັນ",
    "Type" : "ພິມ",
    "Save" : "ບັນທຶກ",
    "Cancel" : "ຍົກເລີກ",
    "Delete" : "ລຶບ",
    "Close" : "ປິດ",
    "Please select a file." : "ກະລຸນາເລືອກຟາຍ",
    "Sort" : "ລຽງດຳດັບ",
    "Add to favorites" : "ເພີ່ມລາຍການທີ່ມັກ",
    "Copy" : "ສຳເນົາ",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Sharing" : "ການແບ່ງປັນ",
    "Download" : "ດາວໂຫລດ",
    "Search" : "ຄົ້ນຫາ",
    "Default" : "ເລີ່ມຕົ້ນ",
    "Users" : "ຜູ້ໃຊ້",
    "Copy link" : "ສຳເນົາລິງ",
    "Confirm" : "ຢືນຢັນ"
},
"nplurals=1; plural=0;");
