OC.L10N.register(
    "tables",
    {
    "Tables" : "Tables",
    "Select columns" : "ເລືອກຖັນ",
    "e.g. 1,2,4 or leave empty" : "ຕົວຢ່າງ 1,2,4 ຫຼື ປະວ່າງໄວ້",
    "Timestamp of data load" : "ເວລາທີ່ຂໍ້ມູນຖືກໂຫຼດ",
    "No" : "ບໍ່",
    "Yes" : "ແມ່ນ",
    "The file was uploaded" : "ຟາຍຖຶກອັບໂຫລດສຳເລັດ",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
    "The file was only partially uploaded" : "The file was only partially uploaded",
    "No file was uploaded" : "ບໍ່ມີການອັບໂຫລດຟາຍ",
    "Missing a temporary folder" : "Missing a temporary folder",
    "Could not write file to disk" : "Could not write file to disk",
    "A PHP extension stopped the file upload" : "A PHP extension stopped the file upload",
    "No file uploaded or file size exceeds maximum of %s" : "No file uploaded or file size exceeds maximum of %s",
    "Members" : "Members",
    "Customers" : "ລູກຄ້າ",
    "Date" : "ວັນທີ",
    "Comments" : "ຄໍາເຫັນ",
    "Name" : "ຊື່",
    "Description" : "ລາຍລະອຽດ",
    "Comment" : "Comment",
    "to" : "to",
    "Position" : "Position",
    "Progress" : "ດຳເນີນການ",
    "What" : "What",
    "Done" : "Done",
    "Table" : "ຕາຕະລາງ",
    "View" : "ເບິ່ງ",
    "Today" : "ມື້ນີ້",
    "Create" : "ສ້າງ",
    "Text" : "ຂໍ້ຄວາມ",
    "Link" : "ລິງ",
    "Number" : "ຕົວເລກ",
    "Selection" : "Selection",
    "Users and groups" : "Users and groups",
    "Move" : "ຍ້າຍ",
    "Metadata" : "Metadata",
    "Read only" : "ອ່ານຢ່າງດຽວ",
    "Column" : "ຖັນ",
    "Operator" : "ໂຕດຳເນີນການ",
    "Delete filter" : "Delete filter",
    "OR" : "ຫຼື",
    "Ascending" : "ຈາກໜ້ອຍໄປຫຼາຍ",
    "Descending" : "ຈາກຫຼາຍໄປໜ້ອຍ",
    "Views" : "Views",
    "Rows" : "ແຖວ",
    "Columns" : "ຖັນ",
    "Shares" : "ການແບ່ງປັນ",
    "Actions" : "Actions",
    "Share" : "ແບ່ງປັນ",
    "Total" : "ທັງໝົດ",
    "Data" : "ຂໍ້ມູນ",
    "Import" : "Import",
    "Export as CSV" : "Export as CSV",
    "Type" : "ພິມ",
    "Simple text" : "Simple text",
    "Rich text" : "Rich text",
    "Time" : "ເວລາ",
    "Save" : "ບັນທຶກ",
    "Title" : "ຫົວຂໍ້",
    "Resources" : "Resources",
    "Cancel" : "ຍົກເລີກ",
    "Delete" : "ລຶບ",
    "Edit" : "ແກ້ໄຂ",
    "Activity" : "ກິດຈະກໍາ",
    "Owner" : "Owner",
    "Import successful" : "Import successful",
    "Close" : "ປິດ",
    "Please select a file." : "ກະລຸນາເລືອກຟາຍ",
    "Upload from device" : "Upload from device",
    "Preview" : "ເບິ່ງຕົວຢ່າງ",
    "Failed" : "Failed",
    "Result" : "Result",
    "Transfer" : "Transfer",
    "Filter" : "ໂຕກອງ",
    "Sort" : "ລຽງດຳດັບ",
    "Export" : "Export",
    "Add to favorites" : "ເພີ່ມລາຍການທີ່ມັກ",
    "Remove from favorites" : "Remove from favorites",
    "Copy" : "ສຳເນົາ",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Clear filter" : "Clear filter",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "Copy internal link to clipboard" : "ສຳເນົາລິ້ງພາຍໃນໃສ່ຄລິບບອດ",
    "Internal link" : "ລິງພາຍໃນ",
    "group" : "ກຸ່ມ",
    "Permissions" : "ການອະນຸຍາດ",
    "Delete data" : "ລຶບຂໍ້ມູນ",
    "No shares" : "ບໍ່ມີການແບ່ງປັນ",
    "Created at" : "Created at",
    "Sharing" : "ການແບ່ງປັນ",
    "Copy to clipboard" : "ສຳເນົາໃສ່ຄລິບບອດ",
    "Read" : "ອ່ານ",
    "Update" : "Update",
    "Searching …" : "ກຳລັງຄົ້ນຫາ...",
    "No elements found." : "ບໍ່ພົບລາຍການ.",
    "Error" : "ຂໍ້ຜິດພາດ",
    "Download" : "ດາວໂຫລດ",
    "Search" : "ຄົ້ນຫາ",
    "Clear value" : "ລຶບຄ່າ",
    "URL" : "URL",
    "Options" : "ຕົວເລືອກ",
    "Back" : "ກັບຄືນ",
    "Sorting" : "Sorting",
    "Undo" : "Undo",
    "Redo" : "ເຮັດຄືນ",
    "Bold" : "ຕົວໜາ",
    "Italic" : "ຕົວອຽງ",
    "Bullet list" : "ລາຍການຫົວຂໍ້ຍ່ອຍ",
    "Heading 1" : "ຫົວຂໍ້ 1",
    "Heading 2" : "ຫົວຂໍ້ 2",
    "Heading 3" : "ຫົວຂໍ້ 3",
    "Code" : "Code",
    "Task list" : "ລາຍການວຽກ",
    "Default" : "ເລີ່ມຕົ້ນ",
    "Delete option" : "ລຶບຕົວເລືອກ",
    "Add option" : "ເພີ່ມຕົວເລືອກ",
    "Copy link" : "ສຳເນົາລິງ",
    "Open link" : "Open link",
    "Close editor" : "Close editor",
    "Go to first page" : "ໄປໜ້າທຳອິດ",
    "Go to previous page" : "ກັບໄປໜ້າກ່ອນໜ້າ",
    "Page number" : "ໝາຍເລກໜ້າ",
    "Go to next page" : "ໄປໜ້າຕໍ່ໄປ",
    "Go to last page" : "ໄປໜ້າສຸດທ້າຍ",
    "Confirmation" : "Confirmation",
    "Confirm" : "ຢືນຢັນ",
    "Select" : "ເລືອກ",
    "Insert" : "Insert",
    "Unchecked" : "Unchecked",
    "This year" : "This year",
    "This month" : "This month",
    "This week" : "ທິດນີ້",
    "Now" : "Now",
    "Select a date" : "ເລືອກວັນທີ",
    "ID" : "ID",
    "Clipboard is not available" : "Clipboard is not available",
    "seconds ago" : "ວິນາທີຜ່ານມາ"
},
"nplurals=1; plural=0;");
