OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Užduočių sąrašas",
    "Members" : "Nariai",
    "Date" : "Data",
    "Comments" : "Komentarai",
    "Name" : "Vardas, pavardė",
    "Description" : "Aprašas",
    "Comment" : "Komentaras",
    "Dog" : "Šuo",
    "Cat" : "Katė",
    "from" : "nuo",
    "to" : "iki",
    "Approved" : "Patvirtinta",
    "Position" : "Vieta",
    "Birthday" : "Gimtadienis",
    "Progress" : "Eiga",
    "Tables" : "Lentelės",
    "Type" : "Tipas",
    "Simple text" : "Paprastas tekstas",
    "Yes/No" : "Taip/Ne",
    "Time" : "Laikas",
    "Date and time" : "Data ir laikas",
    "Save" : "Įrašyti",
    "Text" : "Tekstas",
    "Link" : "Nuoroda",
    "Progress bar" : "Eigos juosta",
    "Selection" : "Pasirinkimas",
    "Sorry, something went wrong." : "Atleiskite, kažkas nutiko.",
    "Create row" : "Sukurti eilutę",
    "Cancel" : "Atšaukti",
    "Mandatory" : "Privalomas",
    "Move up" : "Pakelti",
    "Move down" : "Nuleisti",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "Create" : "Sukurti",
    "Today" : "Šiandiena",
    "Title" : "Pavadinimas",
    "Share" : "Bendrinti",
    "Integration" : "Integracija",
    "Clear filter" : "Išvalyti filtrą",
    "User or group name …" : "Naudotojo ar grupės vardas…",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "Searching …" : "Ieškoma…",
    "No elements found." : "Nerasta jokių elementų.",
    "Shares" : "Viešiniai",
    "group" : "grupė",
    "Permissions" : "Leidimai",
    "No shares" : "Nėra jokių viešinių",
    "Sharing" : "Bendrinimas",
    "Read" : "Skaityti",
    "Update" : "Atnaujinti",
    "Manage" : "Tvarkyti",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Bold" : "Pusjuodis",
    "Italic" : "Kursyvas",
    "Ordered list" : "Tvarkusis sąrašas",
    "Heading 1" : "Antraštė 1",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Code" : "Kodas",
    "Prefix" : "Priešvardis",
    "Suffix" : "Povardis",
    "Default" : "Numatytoji",
    "Options" : "Parinktys",
    "Delete option" : "Ištrinti variantą",
    "Add option" : "Pridėti variantą",
    "Yes" : "Taip",
    "No" : "Ne",
    "Confirm" : "Patvirtinti",
    "Could not create new share" : "Nepavyko sukurti naujo viešinio",
    "Share was deleted" : "Viešinys buvo ištrintas",
    "Could not delete share" : "Nepavyko ištrinti viešinio"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
