OC.L10N.register(
    "tables",
    {
    "Tables" : "Lentelės",
    "Nextcloud Tables" : "Nextcloud Lentelės",
    "No" : "Ne",
    "Yes" : "Taip",
    "Could not create row." : "Nepavyko sukurti eilutės.",
    "Could not update row." : "Nepavyko atnaujinti eilutės.",
    "The file was uploaded" : "Failas buvo įkeltas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Įkeliamas failas viršija upload_max_filesize direktyvą, esančią faile php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Įkeltas failas viršija MAX_FILE_SIZE direktyvą, kuri buvo nurodyta HTML formoje",
    "The file was only partially uploaded" : "Failas buvo tik dalinai įkeltas",
    "No file was uploaded" : "Nebuvo įkeltas joks failas",
    "Missing a temporary folder" : "Trūksta laikinojo aplanko",
    "Could not write file to disk" : "Nepavyko rašyti į diską",
    "A PHP extension stopped the file upload" : "PHP plėtinys sustabdė failo įkėlimą",
    "No file uploaded or file size exceeds maximum of %s" : "Neįkeltas joks failas arba failo dydis viršija maksimalų %s dydį",
    "ToDo list" : "Užduočių sąrašas",
    "Members" : "Nariai",
    "Date" : "Data",
    "Weight" : "Svoris",
    "Comments" : "Komentarai",
    "Name" : "Vardas, pavardė",
    "Description" : "Aprašas",
    "Comment" : "Komentaras",
    "Dog" : "Šuo",
    "Dog food every week" : "Šunų maistas kiekvieną savaitę",
    "The dog is our best friend." : "Šunys yra mūsų geriausi draugai.",
    "Likes treats" : "Mėgsta skaniukus",
    "Cat" : "Katė",
    "Cat food every week" : "Kačių maistas kiekvieną savaitę",
    "The cat is also our best friend." : "Katės taip pat yra mūsų geriausios draugės.",
    "Horse" : "Arklys",
    "Hay and straw" : "Šienas ir šiaudai",
    "Employee name" : "Darbuotojo vardas",
    "from" : "nuo",
    "to" : "iki",
    "Approved" : "Patvirtinta",
    "Position" : "Vieta",
    "Birthday" : "Gimtadienis",
    "Progress" : "Eiga",
    "Add more actions" : "Pridėti daugiau veiksmų",
    "What" : "Ką",
    "Done" : "Atlikta",
    "Table" : "Lentelė",
    "View" : "Rodyti",
    "Today" : "Šiandien",
    "Create" : "Sukurti",
    "Column ID" : "Stulpelio ID",
    "Table ID" : "Lentelės ID",
    "Text" : "Tekstas",
    "Link" : "Nuoroda",
    "Progress bar" : "Eigos juosta",
    "Selection" : "Pasirinkimas",
    "Date and time" : "Data ir laikas",
    "Users and groups" : "Naudotojai ir grupės",
    "Move" : "Perkelti",
    "Metadata" : "Metaduomenys",
    "Move up" : "Pakelti",
    "Move down" : "Nuleisti",
    "Read only" : "Tik skaitymui",
    "Mandatory" : "Privalomas",
    "Operator" : "Operatorius",
    "Delete filter" : "Ištrinti filtrą",
    "Ascending" : "Didėjančia tvarka",
    "Descending" : "Mažėjančia tvarka",
    "Views" : "Rodiniai",
    "Rows" : "Eilutės",
    "Columns" : "Stulpeliai",
    "Shares" : "Viešiniai",
    "Actions" : "Veiksmai",
    "Share" : "Bendrinti",
    "Integration" : "Integracija",
    "Total" : "Iš viso",
    "Data" : "Duomenys",
    "Edit table" : "Taisyti lentelę",
    "Create column" : "Sukurti stulpelį",
    "Import" : "Importuoti",
    "Export as CSV" : "Eksportuoti kaip CSV",
    "Sorry, something went wrong." : "Atleiskite, kažkas nutiko.",
    "Could not create new column." : "Nepavyko sukurti naujo stulpelio.",
    "Type" : "Tipas",
    "Simple text" : "Paprastas tekstas",
    "Rich text" : "Raiškusis tekstas",
    "Yes/No" : "Taip/Ne",
    "Time" : "Laikas",
    "Add more" : "Pridėti daugiau",
    "Save" : "Įrašyti",
    "Title" : "Pavadinimas",
    "Resources" : "Ištekliai",
    "Create row" : "Sukurti eilutę",
    "Row successfully created." : "Eilutė sėkmingai sukurta.",
    "Could not create new row" : "Nepavyko sukurti naujos eilutės",
    "Save row" : "Įrašyti eilutę",
    "Create table" : "Sukurti lentelę",
    "🔧 Custom table" : "🔧 Tinkinta lentelė",
    "📄 Import table" : "📄 Importuoti lentelę",
    "Import table from file." : "Importuoti lentelę iš failo.",
    "Delete column" : "Ištrinti stulpelį",
    "Cancel" : "Atsisakyti",
    "Delete" : "Ištrinti",
    "_Delete row_::_Delete rows_" : ["Ištrinti eilutę","Ištrinti eilutes","Ištrinti eilutes","Ištrinti eilutes"],
    "Edit column" : "Taisyti stulpelį",
    "Could not delete row." : "Nepavyko ištrinti eilutės.",
    "Edit row" : "Taisyti eilutę",
    "Edit" : "Taisyti",
    "Activity" : "Veikla",
    "I really want to delete this row!" : "Aš tikrai noriu ištrinti šią eilutę!",
    "Manage" : "Tvarkyti",
    "Owner" : "Savininkas",
    "I really want to delete this table!" : "Aš tikrai noriu ištrinti šią lentelę!",
    "Could not create table" : "Nepavyko sukurti lentelės",
    "Import successful" : "Importavimas pavyko",
    "Close" : "Užverti",
    "Import table" : "Importuoti lentelę",
    "Please select a file." : "Pasirinkite failą.",
    "Select from Files" : "Pasirinkti iš failų",
    "Upload from device" : "Įkelti iš įrenginio",
    "Preview" : "Peržiūra",
    "This might take a while..." : "Tai gali šiek tiek užtrukti...",
    "Failed" : "Nepavyko",
    "Result" : "Rezultatas",
    "Transfer" : "Persiųsti",
    "Filter" : "Filtras",
    "Sort" : "Rikiuoti",
    "Export" : "Eksportuoti",
    "Add to favorites" : "Pridėti į mėgstamus",
    "Remove from favorites" : "Šalinti iš svarbiausių",
    "Archive table" : "Archyvuoti lentelę",
    "Unarchive table" : "Išarchyvuoti lentelę",
    "Delete table" : "Ištrinti lentelę",
    "Copy" : "Kopijuoti",
    "Favorites" : "Mėgstami",
    "Applications" : "Programėlės",
    "Clear filter" : "Išvalyti filtrą",
    "No recommendations. Start typing." : "Rekomendacijų nėra. Pradėkite rašyti.",
    "Copy internal link to clipboard" : "Kopijuoti vidinę nuorodą į iškarpinę",
    "Internal link" : "Vidinė nuoroda",
    "group" : "grupė",
    "Permissions" : "Leidimai",
    "No shares" : "Nėra jokių viešinių",
    "View only" : "Tik peržiūrėti",
    "Read" : "Skaityti",
    "Update" : "Atnaujinti",
    "Link copied to clipboard" : "Nuoroda nukopijuota į iškarpinę",
    "Create public link" : "Sukurti viešąją nuorodą",
    "Create a new share link" : "Sukurti naują viešinio nuorodą",
    "Set password" : "Nustatyti slaptažodį",
    "Password" : "Slaptažodis",
    "Share link" : "Viešinio nuoroda",
    "Delete link" : "Ištrinti nuorodą",
    "Created at" : "Sukurta",
    "Sharing" : "Bendrinimas",
    "Copy to clipboard" : "Kopijuoti į iškarpinę",
    "Your permissions" : "Jūsų leidimai",
    "Create new table" : "Sukurti naują lentelę",
    "Searching …" : "Ieškoma…",
    "No elements found." : "Nerasta jokių elementų.",
    "Error" : "Klaida",
    "Could not load editor, text not available." : "Nepavyko įkelti redaktoriaus, tekstas neprieinamas.",
    "Download" : "Atsisiųsti",
    "Search" : "Ieškoti",
    "Clear value" : "Išvalyti vertes",
    "URL" : "URL",
    "Url" : "Url",
    "Options" : "Parinktys",
    "Back" : "Atgal",
    "Sorting" : "Rikiavimas",
    "Undo" : "Atšaukti",
    "Redo" : "Grąžinti",
    "Bold" : "Pusjuodis",
    "Italic" : "Kursyvas",
    "Ordered list" : "Tvarkusis sąrašas",
    "Heading 1" : "Antraštė 1",
    "Heading 2" : "Antraštė 2",
    "Heading 3" : "Antraštė 3",
    "Code" : "Kodas",
    "Default value" : "Numatytoji reikšmė",
    "Decimals" : "Dešimtainiai skaičiai",
    "Prefix" : "Priešvardis",
    "Suffix" : "Povardis",
    "Default" : "Numatytoji",
    "Delete option" : "Ištrinti variantą",
    "Add option" : "Pridėti variantą",
    "Allowed types" : "Leidžiami tipai",
    "Select multiple items" : "Pasirinkite kelis elementus",
    "Show user status" : "Rodyti vartotojo būseną",
    "Copy link" : "Kopijuoti nuorodą",
    "Open link" : "Atverti nuorodą",
    "Close editor" : "Užverti redaktorių",
    "Go to previous page" : "Go to previous page",
    "Confirmation" : "Patvirtinimas",
    "Confirm" : "Patvirtinti",
    "Content" : "Turinys",
    "Select" : "Žymėti",
    "Insert" : "Įterpti",
    "Unchecked" : "Nepažymėta",
    "This year" : "Šie metai",
    "This month" : "Šį mėnesį",
    "This week" : "Šią savaitę",
    "Now" : "Dabar",
    "Select a date" : "Pasirinkti datą",
    "ID" : "ID",
    "Copied to clipboard." : "Nukopijuota į iškarpinę.",
    "Clipboard is not available" : "Iškarpinė neprieinama",
    "seconds ago" : "prieš keletą sekundžių",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unknown error." : "Nežinoma klaida.",
    "Resource not found." : "Išteklius nerastas.",
    "Could not load columns." : "Nepavyko įkelti stulpelių.",
    "Could not insert column." : "Nepavyko įterpti stulpelio.",
    "Could not update column." : "Nepavyko atnaujinti stulpelio.",
    "Could not remove column." : "Nepavyko pašalinti stulpelio.",
    "Could not load rows." : "Nepavyko įkelti eilučių.",
    "Outdated data. View is reloaded" : "Pasenę duomenys. Rodinys yra įkeliamas iš naujo",
    "Could not insert row." : "Nepavyko įterpti eilutės.",
    "Could not remove row." : "Nepavyko pašalinti eilutės.",
    "Could not insert table." : "Nepavyko įterpti lentelės.",
    "Could not load tables." : "Nepavyko įkelti lentelių.",
    "Could not fetch tables" : "Nepavyko gauti lentelių",
    "Share not found" : "Viešinys nerastas",
    "This share does not exist or is no longer available" : "Šio viešinio nebėra arba jis daugiau nebeprieinamas",
    "Back to %s" : "Atgal į %s"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
