OC.L10N.register(
    "tables",
    {
    "Members" : "Biedri",
    "Date" : "Datums",
    "Comments" : "Komentāri",
    "Name" : "Vārds",
    "Birthday" : "Dzimšanas diena",
    "Description" : "Apraksts",
    "Type" : "Tips",
    "Cancel" : "Atcelt",
    "Save" : "Saglabāt",
    "Link" : "Saite",
    "Time" : "Laiks",
    "Edit" : "Rediģēt",
    "Delete" : "Dzēst",
    "Close" : "Aizvērt",
    "Create" : "Izveidot",
    "Today" : "Šodien",
    "Title" : "Amats",
    "Share" : "Koplietot",
    "Searching …" : "Meklē...",
    "No elements found." : "Elementi netika atrasti.",
    "Shares" : "Koplietots",
    "group" : "grupa",
    "Permissions" : "Atļaujas",
    "No shares" : "Nav koplietojumu",
    "Activity" : "Darbības",
    "Sharing" : "Koplietošana",
    "Default" : "Noklusējuma",
    "Prefix" : "Priedēklis",
    "Suffix" : "Piedēklis",
    "Yes" : "Jā",
    "No" : "Nē",
    "Max" : "Maksimāli",
    "Confirm" : "Apstiprināt",
    "Could not delete share" : "Neizdevās dzēst koplietotni"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
