OC.L10N.register(
    "tables",
    {
    "Members" : "Членови",
    "Date" : "Датум",
    "Comments" : "Коментари",
    "Name" : "Име",
    "Position" : "Позиција",
    "Birthday" : "Роденден",
    "Description" : "Опис",
    "Progress" : "Напредок",
    "Type" : "Вид",
    "Cancel" : "Откажи",
    "Save" : "Зачувај",
    "Long text" : "Долг текст",
    "Link" : "Линк",
    "Time" : "Време",
    "Move up" : "Помести горе",
    "Move down" : "Помести доле",
    "Edit" : "Уреди",
    "Delete" : "Избриши",
    "Close" : "Затвори",
    "Create" : "Креирај",
    "Today" : "Денес",
    "Title" : "Наслов",
    "Clear filter" : "Исчисти филтри",
    "User or group name …" : "Корисник или име на група ...",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "Searching …" : "Пребарување ...",
    "No elements found." : "Нема пронајдено елементи.",
    "Shares" : "Споделувања",
    "group" : "група",
    "No shares" : "Нема споделувања",
    "Activity" : "Активност",
    "Sharing" : "Споделување",
    "Default" : "Стандардно",
    "Decimals" : "Децимали",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Options" : "Опции",
    "Yes" : "Да",
    "No" : "Не",
    "Confirm" : "Потврди",
    "Could not delete share" : "Неможе да се избрише споделувањето"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
