OC.L10N.register(
    "tables",
    {
    "Members" : "Членови",
    "Date" : "Датум",
    "Comments" : "Коментари",
    "Name" : "Име",
    "Position" : "Позиција",
    "Birthday" : "Роденден",
    "Description" : "Опис",
    "Progress" : "Напредок",
    "Documentation" : "Документација",
    "Cancel" : "Откажи",
    "Delete" : "Избриши",
    "Title" : "Наслов",
    "Default" : "Стандардно",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Options" : "Опции",
    "Yes" : "Да",
    "No" : "Не",
    "Type" : "Вид",
    "Save" : "Зачувај",
    "Long text" : "Долг текст",
    "Link" : "Линк",
    "Time" : "Време",
    "Confirm" : "Потврди",
    "Edit" : "Уреди",
    "Close" : "Затвори",
    "Owner" : "Сопственик",
    "Created at" : "Создадена на",
    "First" : "Прва",
    "Last" : "Последна",
    "Previous" : "Предходна",
    "Next" : "Следна",
    "Create" : "Креирај",
    "Today" : "Денес"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
