OC.L10N.register(
    "tables",
    {
    "Members" : "Членови",
    "Date" : "Датум",
    "Comments" : "Коментари",
    "Name" : "Име",
    "Description" : "Опис",
    "Comment" : "Коментар",
    "Dog" : "Куче",
    "Cat" : "Мачка",
    "from" : "од",
    "to" : "до",
    "Approved" : "Одобрен",
    "Position" : "Позиција",
    "Birthday" : "Роденден",
    "Progress" : "Напредок",
    "Done" : "Готово",
    "Type" : "Вид",
    "Save" : "Зачувај",
    "Long text" : "Долг текст",
    "Link" : "Линк",
    "Time" : "Време",
    "Cancel" : "Откажи",
    "Move up" : "Помести горе",
    "Move down" : "Помести доле",
    "Edit" : "Уреди",
    "Delete" : "Избриши",
    "Create" : "Креирај",
    "Today" : "Денес",
    "Title" : "Наслов",
    "Share" : "Сподели",
    "Integration" : "Интеграција",
    "Clear filter" : "Исчисти филтри",
    "User or group name …" : "Корисник или име на група ...",
    "No recommendations. Start typing." : "Нема препораки. Започнете со пишување.",
    "Searching …" : "Пребарување ...",
    "No elements found." : "Нема пронајдено елементи.",
    "Shares" : "Споделувања",
    "group" : "група",
    "No shares" : "Нема споделувања",
    "Sharing" : "Споделување",
    "Read" : "Прочитана",
    "Update" : "Ажурирај",
    "Undo" : "Назад",
    "Redo" : "Напред",
    "Bold" : "Болд",
    "Italic" : "Италик",
    "Ordered list" : "Подредена листа",
    "Heading 1" : "Заглавие 1",
    "Heading 2" : "Заглавие 2",
    "Heading 3" : "Заглавие 3",
    "Default" : "Стандардно",
    "Decimals" : "Децимали",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Options" : "Опции",
    "Yes" : "Да",
    "No" : "Не",
    "Defaults" : "Стандарди",
    "Confirm" : "Потврди",
    "Could not delete share" : "Неможе да се избрише споделувањето"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
