OC.L10N.register(
    "tables",
    {
    "Members" : "Гишүүд",
    "Date" : "Он сар өдөр",
    "Comments" : "Сэтгэгдлүүд",
    "Name" : "Нэр",
    "Description" : "Тайлбар",
    "Comment" : "undefined",
    "from" : "тэндээс",
    "to" : "Дуусах нь",
    "Position" : "Байр",
    "Birthday" : "Төрсөн өдөр",
    "Create" : "Үүсгэх",
    "Today" : "өнөөдөр",
    "Link" : "Холбоос",
    "Move" : "Зөөх",
    "Shares" : "Түгээлтүүд",
    "Actions" : "Үйл ажиллагаа",
    "Share" : "Түгээх",
    "Total" : "Нийт",
    "Type" : "Төрөл",
    "Time" : "Цаг",
    "Save" : "Хадгалах",
    "Title" : "Цол/Албан тушаал",
    "Cancel" : "болиулах",
    "Delete" : "Устгах",
    "Owner" : "Эзэмшигч",
    "Select from Files" : "Файлуудаас сонгох",
    "Please select a file." : "Файл сонгоно уу.",
    "Filter" : "Шүүлтүүр",
    "Copy" : "хуулах",
    "Shared" : "Түгээсэн",
    "group" : "бүлэг",
    "Created at" : "үүсгэгдсэн",
    "Sharing" : "Түгээх",
    "Manage" : "Зохицуулах",
    "Error" : "Алдаа",
    "Download" : "Татах",
    "Search" : "Хайх",
    "Back" : "Буцах",
    "Undo" : "буцах",
    "URL" : "URL",
    "Confirm" : "Батлах",
    "Preview" : "шалгах",
    "Select" : "Сонгох",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
