OC.L10N.register(
    "tables",
    {
    "Members" : "Гишүүд",
    "Date" : "Он сар өдөр",
    "Comments" : "Сэтгэгдлүүд",
    "Name" : "Нэр",
    "Position" : "Байр",
    "Birthday" : "Төрсөн өдөр",
    "Description" : "Тайлбар",
    "Activity" : "Үйлдлүүд",
    "Sharing" : "Түгээх",
    "Information" : "Мэдээлэл",
    "Cancel" : "болиулах",
    "Delete" : "Устгах",
    "Title" : "Цол/Албан тушаал",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Type" : "Төрөл",
    "Save" : "Хадгалах",
    "Link" : "Холбоос",
    "Time" : "Цаг",
    "Confirm" : "Батлах",
    "Edit" : "засварлах",
    "Close" : "Хаах",
    "Owner" : "Эзэмшигч",
    "Created at" : "үүсгэгдсэн",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Create" : "Үүсгэх",
    "Today" : "өнөөдөр",
    "Shares" : "Түгээлтүүд"
},
"nplurals=2; plural=(n != 1);");
