OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "from" : "dari",
    "to" : "kepada",
    "Name" : "Nama",
    "Birthday" : "Hari lahir",
    "Description" : "Keterangan",
    "Type" : "Jenis",
    "Cancel" : "Batal",
    "Save" : "Simpan",
    "Link" : "Link",
    "Edit" : "Sunting",
    "Delete" : "Padam",
    "Close" : "Tutup",
    "Create" : "Buat",
    "Today" : "Hari ini",
    "Title" : "Judul",
    "Share" : "Kongsi",
    "Shares" : "Kongsi",
    "group" : "kumpulan",
    "Activity" : "Aktiviti",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=1; plural=0;");
