OC.L10N.register(
    "tables",
    {
    "Tables" : "Tabeller",
    "Nextcloud Tables" : "Nextcloud-tabeller",
    "Select table" : "Velg tabell",
    "Select columns" : "Velg kolonner",
    "e.g. 1,2,4 or leave empty" : "f.eks. 1,2,4 eller la den være tom",
    "Timestamp of data load" : "Tidsstempel for datainnlasting",
    "No" : "Nei",
    "Yes" : "Ja",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Det oppstod en uventet feil. Flere detaljer finner du i loggene. Ta kontakt med administrasjonen din.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Det oppstod en rettighetsfeil. Flere detaljer finner du i loggene. Ta kontakt med administrasjonen din.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Det oppstod en ikke funnet feil. Flere detaljer finner du i loggene. Ta kontakt med administrasjonen din.",
    "Could not create row." : "Kunne ikke opprette rad.",
    "Could not update row." : "Kunne ikke oppdatere rad.",
    "The file was uploaded" : "Filen ble lastet opp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Filen er større enn definert grense i upload_max_filesize satt i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Filen er større enn definert grense i MAX_FILE_SIZE  satt i HTML-formen.",
    "The file was only partially uploaded" : "Filen ble kun delvis opplastet",
    "No file was uploaded" : "Ingen fil var lastet opp",
    "Missing a temporary folder" : "Mangler midlertidig mappe",
    "Could not write file to disk" : "Skriving til disk mislyktes",
    "A PHP extension stopped the file upload" : "En PHP-utvidelse stoppet filopplastingen.",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil lastet opp eller filen er større enn %s",
    "Nextcloud tables" : "Nextcloud-tabeller",
    "_%n row_::_%n rows_" : ["%n rad","%n rader"],
    "table" : "tabell",
    "table view" : "tabellvisning",
    "This column was automatically created by the import service." : "Denne kolonnen ble automatisk opprettet av importtjenesten.",
    "ToDo list" : "ToDo liste",
    "Setup a simple todo-list." : "Sett opp en enkel todo-liste.",
    "Members" : "Medlemmer",
    "List of members with some basic attributes." : "Liste av medlemmer med noen enkle attributter.",
    "Customers" : "Kunder",
    "Manage your customers." : "Administrer kundene dine.",
    "Vacation requests" : "Forespørsler om ferie",
    "Use this table to collect and manage vacation requests." : "Bruk denne tabellen til å samle inn og administrere ferieforespørsler.",
    "Weight tracking" : "Sporing av vekt",
    "Track your weight and other health measures." : "Spor vekten din og andre helsetiltak.",
    "Date" : "Dato",
    "Weight" : "Vekt",
    "Body fat" : "Kroppsfett",
    "Feeling over all" : "Hvordan du generelt føler deg",
    "Comments" : "Kommentarer",
    "feel sick" : "føler meg uvel",
    "party-time" : "Tid for fest",
    "Name" : "Navn",
    "Account manager" : "Kontoadministrator",
    "Contract type" : "Type kontrakt",
    "Contract start" : "Kontraktstart",
    "Contract end" : "Kontraktslutt",
    "Description" : "Beskrivelse",
    "Contact information" : "Kontaktinformasjon",
    "Quality of relationship" : "Kvalitet på forholdet",
    "Comment" : "Kommentar",
    "Dog" : "Hund",
    "Dog food every week" : "Hundemat hver uke",
    "The dog is our best friend." : "Hunden er vår beste venn.",
    "Standard, SLA Level 2" : "Standard, SLA-nivå 2",
    "Likes treats" : "Liker godbiter",
    "Cat" : "Katt",
    "Cat food every week" : "Kattemat hver uke",
    "The cat is also our best friend." : "Katten er også vår beste venn.",
    "Standard, SLA Level 1" : "Standard, SLA-nivå 1",
    "New customer, let's see if there is more." : "Ny kunde, la oss se om det er mer.",
    "Horse" : "Hest",
    "Hay and straw" : "Høy og strå",
    "Summer only" : "Kun sommer",
    "Special" : "Spesiell",
    "Maybe we can make it fix for every year?!" : "Kanskje vi kan få det til å fungere for hvert år?!",
    "Employee name" : "Navn på ansatt",
    "from" : "fra",
    "When is your vacation starting?" : "Når starter ferien?",
    "to" : "til",
    "When is your vacation ending?" : "Når er ferien slutt?",
    "Number of working days" : "Antall arbeidsdager",
    "How many working days are included?" : "Hvor mange arbeidsdager er inkludert?",
    "Request date" : "Forespørselsdato",
    "Approved" : "Godkjent",
    "Approve date" : "Godkjenn dato",
    "Approved by" : "Godkjent av",
    "The Boss" : "Sjefen",
    "Bob will help for this time" : "Bob vil hjelpe for denne gangen",
    "We have to talk about that." : "Det må vi snakke om.",
    "Create Vacation Request" : "Opprett ferieforespørsel",
    "Open Request" : "Åpen forespørsel",
    "Request Status" : "Be om status",
    "Closed requests" : "Lukkede forespørsler",
    "Position" : "Posisjon",
    "Skills" : "Evner",
    "Birthday" : "Fødselsdag",
    "Santa Claus" : "Julenissen",
    "Make happy people" : "Gjør glade mennesker",
    "Task" : "Oppgaver",
    "Title or short description" : "Tittel eller kort beskrivelse",
    "Target" : "Mål",
    "Date, time or whatever" : "Dato, tid eller hvasomhelst",
    "Progress" : "Fremdrift",
    "Proofed" : "Herdet",
    "Create initial milestones" : "Opprett innledende milepæler",
    "Create some milestones to structure the project." : "Opprett noen milepæler for å strukturere prosjektet.",
    "Plan to discuss for the kickoff meeting." : "Plan å diskutere før oppstartsmøtet.",
    "Wow, that was hard work, but now it's done." : "Dæven, det var hardt arbeid, men nå er det gjort.",
    "Kickoff meeting" : "Oppstartsmøte",
    "We will have a kickoff meeting in person." : "Vi vil ha et fysisk oppstartsmøte.",
    "Project is kicked-off and we know the vision and our first tasks." : "Prosjektet sparkes i gang, og vi kjenner visjonen og våre første oppgaver.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Det var hyggelig personlig igjen. Vi samlet noen handlingspunkter, tok en titt på dokumentasjonen...",
    "Set up some documentation and collaboration tools" : "Sett opp noen dokumentasjons- og samarbeidsverktøy",
    "Where and in what way do we collaborate?" : "Hvor og på hvilken måte samarbeider vi?",
    "We know what we are doing." : "Vi vet hva vi gjør.",
    "Add more actions" : "Legg til flere handlinger",
    "I guess we need more actions in here..." : "Jeg tror vi trenger flere tiltak her inne...",
    "What" : "Hva",
    "How to do" : "Hvordan gjøre",
    "Ease of use" : "Brukervennlig",
    "Done" : "Ferdig",
    "Open the tables app" : "Åpne tables-appen",
    "Add your first row" : "Legg til din første rad",
    "Edit a row" : "Rediger en rad",
    "Add a new column" : "Legg til en ny kolonne",
    "Read the docs" : "Les dokumentasjonen",
    "Manage data the way you need it." : "Administrer data slik du trenger dem.",
    "Table" : "Bord",
    "View" : "Vis",
    "Today" : "I dag",
    "Last edit" : "Siste endring",
    "Create" : "Opprett",
    "Column ID" : "Kolonne ID",
    "Table ID" : "Tabell ID",
    "Text" : "Tekst",
    "Link" : "Lenke",
    "Number" : "Nummer",
    "Stars rating" : "Stjernevurdering",
    "Progress bar" : "Fremdriftssøyle",
    "Selection" : "Valg",
    "Date and time" : "Dato og tid",
    "Users and groups" : "Brukere og grupper",
    "Column type" : "Kolonnetype",
    "Move" : "Flytt",
    "Metadata" : "Metadata",
    "Read only" : "Skrivebeskyttet",
    "Mandatory" : "Obligatorisk",
    "JJJJ-MM-DD hh:mm" : "DD-MM-JJJJ hh:mm",
    "JJJJ-MM-DD" : "DD-MM-JJJJ",
    "hh:mm" : "hh:mm",
    "Search Value" : "Søkeverdi",
    "Column" : "Kolonne",
    "Operator" : "Operator",
    "Delete filter" : "Slett filter",
    "Filtering rows" : "Filtrerer rader",
    "OR" : "ELLER",
    "Add new filter group" : "Legg til ny filtergruppe",
    "... that meet all of the following conditions" : "...som oppfyller alle følgende betingelser",
    "Add new filter" : "Legg til nytt filter",
    "Ascending" : "Stigende",
    "Descending" : "Synkende",
    "Reactivate sorting rule" : "Aktiver sorteringsregel på nytt",
    "Delete sorting rule" : "Slett sorteringsregel",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Blant sorteringsreglene er noen som du ikke har noen tillatelser til. Men hvis du vil, kan du overstyre sorteringen.",
    "Override sorting rules" : "Overstyr sorteringsregler",
    "Add new sorting rule" : "Legg til ny sorteringsregel",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "Sorteringsreglene brukes sekvensielt, noe som betyr at hvis det finnes rader med samme prioritet som den første regelen, bestemmer den andre regelen rekkefølgen mellom disse radene.",
    "Updated table \"{emoji}{table}\"." : "Oppdatert tabell \"{emoji}{table}\".",
    "Cannot update table. Title is missing." : "Kan ikke oppdatere tabell. Tittel mangler.",
    "Could not fetch shares." : "Kunne ikke hente delte ressurser.",
    "Views" : "Visninger",
    "Create view" : "Opprett visning",
    "Rows" : "Rader",
    "Columns" : "Kolonner",
    "Last edited" : "Sist redigert",
    "Shares" : "Delinger",
    "Actions" : "Handlinger",
    "Edit view" : "Rediger visning",
    "Share" : "Del",
    "Integration" : "Integrasjon",
    "Delete view" : "Slett visning",
    "Total" : "Totalt",
    "Data" : "Data",
    "Manage table" : "Administrer tabell",
    "Edit table" : "Rediger tabell",
    "Create column" : "Lag kolonne",
    "Import" : "Importer",
    "Export as CSV" : "Eksporter som CSV",
    "Filtered view" : "Filtrert visning",
    "Reset local adjustments" : "Tilbakestill lokale justeringer",
    "No columns" : "Ingen kolonner",
    "We need at least one column, please be so kind and create one." : "Vi trenger minst en kolonne, vær så snill og lag en.",
    "No columns selected" : "Ingen kolonner valgt",
    "The view is empty. Edit which columns should be displayed." : "Visningen er tom. Rediger hvilke kolonner som skal vises.",
    "Manage view" : "Administrer visning",
    "Please insert a title for the new column." : "Sett inn en tittel for den nye kolonnen",
    "You need to select a type for the new column." : "Du må velge en type for den nye kolonnen",
    "The column \"{column}\" was created." : "Kolonnen \"{column}\" ble opprettet.",
    "Sorry, something went wrong." : "Noe gikk galt.",
    "Could not create new column." : "Kunne ikke opprette ny kolonne.",
    "Type" : "Type",
    "Text line" : "Tekstlinje",
    "Simple text" : "Enkel tekst",
    "Rich text" : "Rik tekst",
    "Single selection" : "Enkelt utvalg",
    "Multiple selection" : "Flere valg",
    "Yes/No" : "Ja/Nei",
    "Time" : "Tid",
    "Add more" : "Legg til mer",
    "Save" : "Lagre",
    "The title character limit is 200 characters. Please use a shorter title." : "Tegngrensen for tittelen er 200 tegn. Bruk gjerne en kortere tittel.",
    "Cannot create new application. Title is missing." : "Kan ikke opprette ny applikasjon. Tittelen mangler.",
    "Could not create new application" : "Kunne ikke opprette ny applikasjon",
    "Create an application" : "Opprett en applikasjon",
    "Title" : "Titte",
    "Select icon for the application" : "Velg ikon for applikasjonen",
    "Select icon" : "Velg ikon",
    "Title of the new application" : "Tittel på den nye applikasjonen",
    "Description of the new application" : "Beskrivelse av den nye applikasjonen",
    "Resources" : "Ressurser",
    "Create application" : "Opprett applikasjon",
    "Row successfully created." : "Rad lagret",
    "Could not create new row" : "Kunne ikke opprette ny rad",
    "Create row" : "Opprett rad",
    "\"{columnTitle}\" should not be empty" : "\"{columnTitle}\" bør ikke være tom",
    "Save row" : "Lagre rad",
    "Cannot create new table. Title is missing." : "Kan ikke opprette ny tabell. Tittel mangler.",
    "Could not create new table" : "Kunne ikke opprette ny tabell",
    "Could not load templates." : "Kunne ikke laste inn maler.",
    "Create table" : "Opprett tabell",
    "Select emoji for table" : "Velg emoji for tabell",
    "Select emoji" : "Velg emoji",
    "Title of the new table" : "Tittel på den nye tabellen",
    "🔧 Custom table" : "🔧 Tilpasset tabell",
    "Custom table from scratch." : "Egendefinert tabell fra bunnen av",
    "📄 Import table" : "📄 Importer tabell",
    "Import table from file." : "Importer tabell fra fil.",
    "📄 Import Scheme" : "📄 Importer Skjema",
    "Import Scheme from file." : "Importer skjema fra fil.",
    "Are you sure you want to delete column \"{column}\"?" : "Er du sikker på at du vil slette kolonne \"{column}\"?",
    "Error occurred while deleting column \"{column}\"." : "En feil oppstod under sletting av kolonne \"{column}\".",
    "Delete column" : "Slett kolonne",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Vil du virkelig slette programmet \"{context}\"? Dette vil også slette delingene og oppheve delingen av ressursene som er koblet til dette programmet.",
    "Application \"{context}\" removed." : "Applikasjon \"{context}\" fjernet.",
    "Confirm application deletion" : "Bekreft sletting av programmet",
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "Error occurred while deleting rows." : "En feil oppstod under sletting av rader.",
    "_Delete row_::_Delete rows_" : ["Slett rad","Slett rader"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Er du sikker på at du vil slette den valgte raden?","Er du sikker på at du vil slette de %n valgte radene?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Vil du virkelig slette tabellen \"{table}\"? Dette sletter også alle data, visninger og delinger som er koblet til denne tabellen.",
    "Table \"{emoji}{table}\" removed." : "Tabell \"{emoji}{table}\" fjernet.",
    "Confirm table deletion" : "Bekreft sletting av tabell",
    "Do you really want to delete the view \"{view}\"?" : "Ønsker du virkelig å slette visningen \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Visning \"{emoji}{view}\" fjernet.",
    "Confirm view deletion" : "Bekreft sletting av visning",
    "Cannot update column. Title is missing." : "Kan ikke oppdatere kolonne. Tittel mangler.",
    "The column \"{column}\" was updated." : "Kolonnen \"{column}\" ble oppdatert.",
    "Edit column" : "Rediger kolonne",
    "Cannot update application. Title is missing." : "Kan ikke oppdatere applikasjonen. Tittelen mangler.",
    "Updated application \"{contextTitle}\"." : "Oppdaterte applikasjonen \"{contextTitle}\".",
    "Edit application" : "Rediger applikasjon",
    "Select an icon for application" : "Velg et ikon for applikasjonen",
    "Title of the application" : "Tittel på den nye applikasjonen",
    "Description of the application" : "Beskrivelse av den nye applikasjonen",
    "I really want to delete this application!" : "Jeg ønsker virkelig å slette denne applikasjonen!",
    "Transfer application" : "Overfør applikasjon",
    "Could not delete row." : "Kunne ikke slette rad.",
    "Edit row" : "Rediger rad",
    "Edit" : "Rediger",
    "Activity" : "Aktivitet",
    "I really want to delete this row!" : "Jeg vil virkelig slette denne raden!",
    "Owner" : "Eier",
    "I really want to delete this table!" : "Jeg ønsker virkelig å slette denne tabellen!",
    "Change owner" : "Endre eier",
    "Could not create table" : "Kunne ikke opprette tabell",
    "You must select an existing table" : "Du må velge en eksisterende tabell",
    "Could not import data to table" : "Kunne ikke importere dataene til tabellen",
    "Import file into Tables" : "Importer fil til Tables",
    "Import as new table" : "Importer som ny tabell",
    "This will create a new table from the data in this file." : "Dette vil opprette en ny tabell fra dataene i denne filen.",
    "Import into existing table" : "Importer inn i eksisterende tabell",
    "This will import the data from this file into an already existing table." : "Dette vil importere dataene fra denne filen inn i en allerede eksisterende tabell.",
    "Select the table to import into" : "Velg tabellen du vil importere til",
    "Select an existing table" : "Velg en eksisterende tabell",
    "Create missing columns" : "Opprett manglende kolonner",
    "Import successful" : "Import vellykket",
    "Close" : "Lukk",
    "Could not import data due to unknown errors." : "Kan ikke importere data på grunn av ukjente feil.",
    "Import table" : "Importer tabell",
    "Preview imported table" : "Forhåndsvis importert tabell",
    "The selected file is not supported." : "Den valgte filen støttes ikke.",
    "Please select a file." : "Velg en fil.",
    "Please select column for mapping." : "Velg kolonne for tildeling.",
    "Cannot map same exist column for multiple columns." : "Kan ikke tilordne samme eksisterende kolonne for flere kolonner.",
    "Select file for the import" : "Velg fil for importen",
    "Could not import, not authorized. Are you logged in?" : "Kunne ikke importere, ikke autorisert. Er du logget inn?",
    "Could not import, missing needed permission." : "Kunne ikke importere, mangler nødvendig tillatelse.",
    "Could not import, needed resources were not found." : "Kunne ikke importere, nødvendige ressurser ble ikke funnet.",
    "Add data to the table from a file" : "Legg til data til tabellen fra en fil",
    "Select from Files" : "Velg fra filer",
    "Upload from device" : "Last opp fra enhet",
    "Supported formats: xlsx, xls, csv, html, xml" : "Støttede formater: xlsx, xls, csv, html, xml",
    "⚠️ You don't have the permission to create columns." : "⚠️ Du har ikke tillatelse til å opprette kolonner.",
    "Preview" : "Forhåndsvis",
    "Importing data from " : "Importerer data fra",
    "This might take a while..." : "Dette kan ta en stund...",
    "Failed" : "Mislyktes",
    "Loading table data" : "Laster tabelldata",
    "Create new column" : "Opprett ny kolonne",
    "Import to existing column" : "Importer til eksisterende kolonne",
    "Existing column" : "Eksisterende kolonne",
    "Ignore column" : "Ignorer kolonne",
    "Result" : "Resultat",
    "Found columns" : "Fant kolonner",
    "Matching columns" : "Samsvarer kolonner",
    "Created columns" : "Opprettet kolonner",
    "Inserted rows" : "Satt inn rader",
    "Value parsing errors" : "Feil ved verdianalyse",
    "Row creation errors" : "Feil ved opprettelse av rad",
    "Import scheme" : "Importer skjema",
    "Context \"{name}\" transferred to {user}" : "Kontekst \"{name}\" overført til {user}",
    "Transfer the application \"{context}\" to another user" : "Overfør applikasjonen \"{context}\" til en annen bruker",
    "Transfer" : "Overfør",
    "Table \"{emoji}{table}\" transferred to {user}" : "Tabell \"{emoji}{table}\" overført til {user}",
    "Transfer table" : "Overfør tabell",
    "Transfer this table to another user" : "Overfør denne tabellen til en annen bruker",
    "Create View" : "Opprett visning",
    "Save modified View" : "Lagre endret visning",
    "Save View" : "Lagre visning",
    "Save as new view" : "Lagre som ny visning",
    "Cannot create view." : "Kan ikke opprette visning.",
    "Cannot update view." : "Kan ikke oppdatere visning.",
    "Title is missing." : "Tittel mangler.",
    "Could not create new view" : "Kunne ikke opprette ny visning",
    "Could not update view" : "Kunne ikke oppdatere visning",
    "Select emoji for view" : "Velg emoji for visning",
    "Title of the new view" : "Tittel på den nye visningen",
    "New title of the view" : "Ny tittel på visningen",
    "Filter" : "Filter",
    "Sort" : "Sorter",
    "Delete application" : "Slett applikasjon",
    "Do you really want to delete the table \"{table}\"?" : "Ønsker du virkelig å slette tabellen \"{table}\"?",
    "Export" : "Eksporter",
    "Add to favorites" : "Legg til favoritter",
    "Remove from favorites" : "Fjern fra favoritter",
    "Archive table" : "Arkiver tabell",
    "Unarchive table" : "Opphev arkivering av tabell",
    "Delete table" : "Slett tabell",
    "Copy" : "Kopi",
    "Could not configure new view" : "Kunne ikke konfigurere ny visning",
    "Duplicate view" : "Dupliser visning",
    "Filter items" : "Filtrer elementer",
    "Favorites" : "Favoritter",
    "Archived tables" : "Arkiverte tabeller",
    "Applications" : "Applikasjoner",
    "Your results are filtered." : "Resultatene dine er filtrert",
    "Clear filter" : "Tøm filter",
    "Share with accounts or groups" : "Del med kontoer eller grupper",
    "Failed to fetch share recommendations" : "Kunne ikke hente delingsanbefalinger",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "Receiver type" : "Type mottaker",
    "Create time" : "Opprett tidspunkt",
    "Share ID" : "Delt ressurs-ID",
    "Copy internal link to clipboard" : "Kopier intern lenke til utklippstavlen",
    "Internal link" : "Intern lenke",
    "group" : "gruppe",
    "Table manager" : "Tabell-behandler",
    "Permissions" : "Rettigheter",
    "Read data" : "Les data",
    "Create data" : "Opprett data",
    "Update data" : "Oppdater data",
    "Delete data" : "Slett data",
    "Promote to table manager" : "Fremme til behandler av tabeller",
    "Demote to normal share" : "Nedgrader til normal del",
    "Open main table to adjust table management permissions" : "Åpne hovedtabellen for å justere tillatelser for tabellbehandling",
    "No shares" : "Ingen delinger",
    "No view in context" : "Ingen visning i kontekst",
    "From {ownerName}" : "Fra {ownerName}",
    "Created at" : "Opprettet den",
    "Ownership" : "Eierskap",
    "View ID" : "Visnings-ID",
    "Sharing" : "Deling",
    "API" : "API",
    "This is your API endpoint for this view" : "Dette er API-endepunktet for denne visningen",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Your permissions" : "Dine rettigheter",
    "Read" : "Les",
    "Update" : "Oppdater",
    "Manage" : "Håndtere",
    "Create new table" : "Opprett ny tabell",
    "Searching …" : "Søker ...",
    "No elements found." : "Ingen elementer funnet.",
    "Select a table or view" : "Velg en tabell eller visning",
    "No selected resources" : "Ingen valgte ressurser",
    "Shared resources permissions" : "Tillatelser for delte ressurser",
    "Read resource" : "Les ressurs",
    "Create resource" : "Opprett ressurs",
    "Update resource" : "Oppdater ressurs",
    "Delete resource" : "Slett ressurs",
    "No shared resources" : "Ingen delte ressurser",
    "Share with accounts" : "Del med kontoer",
    "Error" : "Feil",
    "Could not load editor, text not available." : "Kunne ikke laste redigeringsprogram, tekst ikke tilgjengelig.",
    "Icon {iconName} loading" : "Ikon {iconName} laster",
    "Download" : "Last ned",
    "Create rows" : "Opprett rader",
    "You are not allowed to read this table, but you can still create rows." : "Du har ikke lov til å lese denne tabellen, men du kan fortsatt opprette rader.",
    "No permissions" : "Ingen rettigheter",
    "You have no permissions for this table." : "Du har ingen rettigheter for denne tabellen.",
    "Search" : "Søk",
    "Clear value" : "Tøm verdi",
    "URL" : "URL",
    "Could not load link provider results." : "Kan ikke laste inn koblingsleverandørresultater.",
    "Url" : "URL",
    "Link providers" : "Koblingsleverandører",
    "This option is outdated." : "Dette alternativet er utdatert.",
    "Options" : "Valg",
    "Back" : "Tilbake",
    "Select operator" : "Velg operatør",
    "Search for value" : "Søk etter verdi",
    "Keyword and submit" : "Nøkkelord og send inn",
    "Or use magic values" : "Eller bruk magiske verdier",
    "Sorting" : "Sorter",
    "Sort asc" : "Sorter stigende",
    "Sort desc" : "Sorter synkende",
    "Filtering" : "Filtrerer",
    "Select Operator" : "Velg operatør",
    "Select value" : "Velg verdi",
    "Manage column" : "Administrer kolonne",
    "Column manage actions" : "Handlinger for behandling av kolonne",
    "Hide column" : "Skjul kolonne",
    "Undo" : "Angre",
    "Redo" : "Gjør om",
    "Bold" : "Uthevet",
    "Italic" : "Kursiv",
    "Bullet list" : "Punktliste",
    "Ordered list" : "Ordnet liste",
    "Strike" : "Gjennomstreking",
    "Heading 1" : "Overskrift 1",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Code" : "Kode",
    "Task list" : "Oppgaveliste",
    "Set today as default" : "Sett i dag som standard",
    "Set now as default" : "Sett nå som standard",
    "Enter a column title" : "Angi en kolonnetittel",
    "Add column to other views" : "Legg til kolonne til andre visninger",
    "The default value is lower than the minimum allowed value." : "Standardverdien er lavere enn den minste tillatte verdien.",
    "The default value is greater than the maximum allowed value." : "Standardverdien er større enn den maksimalt tillatte verdien.",
    "Default value" : "Standard verdi",
    "Decimals" : "Desimaler",
    "Minimum" : "Minimum",
    "Maximum" : "Maksimum",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Default" : "Standard",
    "Reduce stars" : "Reduser antall stjerner",
    "Increase stars" : "Øk antall stjerner",
    "First option" : "Første alternativ",
    "Second option" : "Andre alternativ",
    "Delete option" : "Slett alternativ",
    "Add option" : "Legg til alternativ",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Du kan angi en standardverdi ved å klikke på en av alternativknappene ved siden av etikettfeltene.",
    "Click here to unset default selection." : "Klikk her for å fjerne standardvalget.",
    "You can set default values by marking the checkboxes next to the label fields." : "Du kan angi standardverdier ved å merke av i avmerkingsboksene ved siden av etikettfeltene.",
    "Allowed pattern (regex)" : "Tillatt mønster (regex)",
    "Maximum text length" : "Maksimum tekstlengde",
    "Could not load link providers." : "Kan ikke laste inn koblingsleverandører.",
    "Allowed types" : "Tillatte typer",
    "Please select at least one provider." : "Vennligst velg minst en leverandør.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Hvilke typer som følger med, avhenger av systemoppsettet. Du kan bruke de samme leverandørene som fulltekstsøk.",
    "Select multiple items" : "Velg flere elementer",
    "Show user status" : "Velg status på bruker",
    "Please select a new time" : "Vennligst angi et nytt tidspunkt",
    "This field is mandatory" : "Dette feltet er obligatorisk",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Du kan ikke sette inn noen koblinger i dette feltet. Konfigurer minst én koblingsleverandør i kolonnekonfigurasjonen.",
    "Copy link" : "Kopier lenke",
    "Open link" : "Åpne kobling",
    "Show fullscreen" : "Vis fullskjerm",
    "Close editor" : "Lukk tekstredigerer",
    "Go to first page" : "Gå til første side",
    "Go to previous page" : "Gå til forrige side",
    "Page number" : "Sidenummer",
    "Go to next page" : "Gå til neste side",
    "Go to last page" : "Gå til siste side",
    "Create Row" : "Opprett rad",
    "Export CSV" : "Eksporter CSV",
    "Uncheck all" : "Fravelg alle",
    "_%n selected row_::_%n selected rows_" : ["%n merket rad","%n merkede rader"],
    "Confirmation" : "Bekreftelse",
    "Confirm" : "Bekreft",
    "_{nb} row_::_{nb} rows_" : ["{nb} rad","{nb} rader"],
    "Could not fetch columns for content preview." : "Kan ikke hente kolonner for forhåndsvisning av innhold.",
    "Could not fetch rows for content preview." : "Kan ikke hente rader for forhåndsvisning av innhold.",
    "Render mode" : "Gjengivelsesmodus",
    "Content" : "Innhold",
    "Select" : "Velg",
    "Insert" : "Sett inn",
    "Could not load search results." : "Kunne ikke laste søkeresultater.",
    "Import into Tables" : "Importer til Tables",
    "Could not create share." : "Kunne ikke opprette deling.",
    "Could not remove share." : "Kunne ikke fjerne deling.",
    "Could not update share." : "Kunne ikke oppdatere deling.",
    "Filter operator" : "Filteroperatør",
    "Contains" : "Inneholder",
    "Begins with" : "Begynner med",
    "Ends with" : "Slutter med",
    "Is equal" : "Er lik",
    "Is greater than" : "Er større enn",
    "Is greater than or equal" : "Er større enn eller lik",
    "Is lower than" : "Er mindre enn",
    "Is lower than or equal" : "Er mindre enn eller lik",
    "Is empty" : "Er tom",
    "Magic field" : "Magisk felt",
    "Me (user ID)" : "Meg (bruker-ID)",
    "Me (name)" : "Meg (navn)",
    "Checked" : "Avmerket",
    "Unchecked" : "Usjekket",
    "This year" : "I år",
    "This month" : "Denne måneden",
    "This week" : "Denne uken",
    "Now" : "Nå",
    "Select a date" : "Velg en dato",
    "ID" : "ID",
    "Creator" : "Skaper",
    "Last editor" : "Siste redaktør",
    "Last edited at" : "Sist endret på",
    "Copied to clipboard." : "Kopiert til utklippstavlen.",
    "Clipboard is not available" : "Utklippstavlen er ikke tilgjengelig",
    "seconds ago" : "sekunder siden",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Failed to fetch {shareTypeString}" : "Kunne ikke hente {shareTypeString}",
    "Unknown error." : "Ukjent feil.",
    "Request is not authorized. Are you logged in?" : "Forespørselen er ikke autorisert. Er du logget inn?",
    "Request not allowed." : "Forespørsel ikke tillatt.",
    "Resource not found." : "Ressurs ikke funnet.",
    "Could not load columns." : "Kunne ikke laste kolonner.",
    "Could not insert column." : "Kunne ikke sette inn kolonne.",
    "Could not update column." : "Kunne ikke oppdatere kolonne.",
    "Could not remove column." : "Kunne ikke fjerne kolonne.",
    "Could not load rows." : "Kunne ikke laste rader.",
    "Outdated data. View is reloaded" : "Utdatert data. Visning er lastet inn på nytt.",
    "Could not insert row." : "Kunne ikke sette inn rad.",
    "Could not remove row." : "Kunne ikke fjerne rad.",
    "Could not insert table." : "Kunne ikke sette inn tabell.",
    "Could not load tables." : "Kunne ikke laste tabeller.",
    "Could not fetch tables" : "Kunne ikke hente tabeller",
    "Could not load shared views." : "Kunne ikke laste delte visninger.",
    "Could not load shared views" : "Kunne ikke laste delte visninger",
    "Could not fetch templates" : "Kunne ikke hente maler",
    "Could not insert view." : "Kunne ikke sette inn visning.",
    "Could not update view." : "Kunne ikke oppdatere visning.",
    "Could not remove view." : "Kunne ikke fjerne visning.",
    "Could not reload view." : "Kunne ikke laste inn visning på nytt.",
    "Could not update table." : "Kunne ikke oppdatere tabell.",
    "Could not add application share." : "Kan ikke legge til applikasjonsdeling.",
    "Could not remove application share." : "Kan ikke fjerne delt applikasjonsressurs.",
    "Could not insert application." : "Kunne ikke sette inn applikasjonen.",
    "Could not update application." : "Kunne ikke oppdatere applikasjonen.",
    "Could not transfer table." : "Kunne ikke overføre tabell.",
    "Could not load applications." : "Kunne ikke laste applikasjoner.",
    "Could not fetch applications" : "Kunne ikke hente applikasjoner.",
    "Could not load application." : "Kunne ikke laste applikasjonen.",
    "Could not fetch application" : "Kunne ikke hente applikasjonen.",
    "Could not load table." : "Kunne ikke laste tabellen.",
    "Could not fetch table" : "Kunne ikke hente tabellen",
    "Could not load view" : "Kunne ikke laste visning",
    "Could not fetch view" : "Kunne ikke hente visning",
    "Could not transfer application." : "Kunne ikke overføre applikasjon.",
    "Could not remove application." : "Kunne ikke fjerne applikasjonen.",
    "Could not remove table." : "Kunne ikke fjerne tabell."
},
"nplurals=2; plural=(n != 1);");
