OC.L10N.register(
    "tables",
    {
    "Select columns" : "Velg kolonner",
    "e.g. 1,2,4 or leave empty" : "f.eks. 1,2,4 eller la den være tom",
    "ToDo list" : "ToDo liste",
    "Setup a simple todo-list." : "Sett opp en enkel todo-liste.",
    "Members" : "Medlemmer",
    "List of members with some basic attributes." : "Liste av medlemmer med noen enkle attributter.",
    "Customers" : "Kunder",
    "Date" : "Dato",
    "Weight" : "Vekt",
    "Body fat" : "Kroppsfett",
    "Comments" : "Kommentarer",
    "Name" : "Navn",
    "Description" : "Beskrivelse",
    "Comment" : "Kommentar",
    "Dog" : "Hund",
    "Cat" : "Katt",
    "from" : "fra",
    "to" : "til",
    "Approved" : "Godkjent",
    "Approved by" : "Godkjent av",
    "Position" : "Posisjon",
    "Skills" : "Evner",
    "Birthday" : "Fødselsdag",
    "Task" : "Oppgaver",
    "Target" : "Mål",
    "Progress" : "Fremdrift",
    "Done" : "Ferdig",
    "Add a new column" : "Legg til en ny kolonne",
    "Tables" : "Tabeller",
    "Last edit" : "Siste endring",
    "Create" : "Opprett",
    "Column ID" : "Kolonne ID",
    "Table ID" : "Tabell ID",
    "Today" : "I dag",
    "Text" : "Tekst",
    "Link" : "Lenke",
    "Number" : "Nummer",
    "Stars rating" : "Stjernevurdering",
    "Progress bar" : "Fremdriftssøyle",
    "Selection" : "Valg",
    "Date and time" : "Dato og tid",
    "Move" : "Flytt",
    "Metadata" : "Metadata",
    "Column" : "Kolonne",
    "Operator" : "Operator",
    "Views" : "Visninger",
    "View" : "Vis",
    "Shares" : "Delinger",
    "Actions" : "Handlinger",
    "Share" : "Del",
    "Integration" : "Integrasjon",
    "Total" : "Totalt",
    "Data" : "Data",
    "Create column" : "Lag kolonne",
    "Import" : "Importer",
    "Type" : "Type",
    "Simple text" : "Enkel tekst",
    "Rich text" : "Rik tekst",
    "Time" : "Tid",
    "Save" : "Lagre",
    "Please insert a title for the new column." : "Sett inn en tittel for den nye kolonnen",
    "You need to select a type for the new column." : "Du må velge en type for den nye kolonnen",
    "Sorry, something went wrong." : "Noe gikk galt.",
    "Create row" : "Opprett rad",
    "Please fill in the mandatory fields." : "Fyll inn de obligatoriske feltene.",
    "Create table" : "Opprett tabell",
    "Title" : "Titte",
    "Title of the new table" : "Tittel på den nye tabellen",
    "Custom table from scratch." : "Egendefinert tabell fra bunnen av",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Tittel har en grense på 200 tegn. Bruk en kortere tittel.",
    "Could not create new table" : "Kunne ikke opprette ny tabell",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Er du sikker på at du vil slette den valgte raden?","Er du sikker på at du vil slette de %n valgte radene?"],
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "Edit row" : "Rediger rad",
    "I really want to delete this row!" : "Jeg vil virkelig slette denne raden!",
    "Could not delete row." : "Kunne ikke slette rad.",
    "File" : "Fil",
    "Information" : "Informasjo",
    "Result" : "Resultat",
    "Please select a file." : "Velg en fil.",
    "Filter" : "Filter",
    "Sort" : "Sorter",
    "Delete table" : "Slett tabell",
    "Copy" : "Kopi",
    "Shared" : "Delt",
    "Clear filter" : "Tøm filter",
    "User or group name …" : "Bruker eller gruppenavn ...",
    "No recommendations. Start typing." : "Ingen anbefalinger. Start å skrive.",
    "Searching …" : "Søker ...",
    "No elements found." : "Ingen elementer funnet.",
    "group" : "gruppe",
    "Permissions" : "Rettigheter",
    "Delete data" : "Slett data",
    "No shares" : "Ingen delinger",
    "Created at" : "Opprettet den",
    "Sharing" : "Deling",
    "Copy to clipboard" : "Kopiert til utklippstavlen",
    "Read" : "Les",
    "Update" : "Oppdater",
    "Manage" : "Håndtere",
    "Clipboard is not available" : "Utklippstavlen er ikke tilgjengelig",
    "Error" : "Feil",
    "Download" : "Last ned",
    "Search" : "Søk",
    "Back" : "Tilbake",
    "Sorting" : "Sorter",
    "Undo" : "Angre",
    "Redo" : "Gjør om",
    "Bold" : "Uthevet",
    "Italic" : "Kursiv",
    "Ordered list" : "Ordnet liste",
    "Heading 1" : "Overskrift 1",
    "Heading 2" : "Overskrift 2",
    "Heading 3" : "Overskrift 3",
    "Code" : "Kode",
    "Set today as default" : "Sett i dag som standard",
    "Set now as default" : "Sett nå som standard",
    "Mandatory" : "Obligatorisk",
    "Decimals" : "Desimaler",
    "Minimum" : "Minimum",
    "Maximum" : "Maksimum",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Default" : "Standard",
    "Options" : "Valg",
    "Allowed pattern (regex)" : "Tillatt mønster (regex)",
    "Maximum text length" : "Maksimum tekstlengde",
    "URL" : "URL",
    "Close editor" : "Lukk tekstredigerer",
    "Confirmation" : "Bekreftelse",
    "Confirm" : "Bekreft",
    "Content" : "Innhold",
    "Preview" : "Forhåndsvis",
    "Select" : "Velg",
    "Unchecked" : "Usjekket",
    "ID" : "ID",
    "Could not fetch tables" : "Kunne ikke hente tabeller"
},
"nplurals=2; plural=(n != 1);");
