OC.L10N.register(
    "tables",
    {
    "Select columns" : "Selecteer kolommen",
    "e.g. 1,2,4 or leave empty" : "bijv. 1,2,4 of laat leeg",
    "ToDo list" : "ToDo overzicht",
    "Setup a simple todo-list." : "Maak een eenvoudige takenlijst.",
    "Members" : "Leden",
    "List of members with some basic attributes." : "Ledenlijst met enkele eenvoudige kenmerken.",
    "Customers" : "Klanten",
    "Track your weight and other health measures." : "Start een opvolging van je gewicht en andere gezondheidsparameters.",
    "Weight tracking" : "Opvolging van je gewicht",
    "Date" : "Datum",
    "Weight" : "Gewicht",
    "Body fat" : "Lichaamsvet",
    "Feeling over all" : "Algemeen gevoel",
    "Comments" : "Reacties",
    "Name" : "Naam",
    "Description" : "Beschrijving",
    "Comment" : "Notitie",
    "Dog" : "Hond",
    "from" : "van",
    "to" : "aan",
    "Approved" : "Goedgekeurd",
    "Approved by" : "Goedgekeurd door",
    "Position" : "Positie",
    "Skills" : "Vaardigheden",
    "Birthday" : "Verjaardag",
    "Task" : "Taak",
    "Title or short description" : "Titel en korte omschrijving",
    "Target" : "Doel",
    "Progress" : "Voortgang",
    "No title given" : "Geen titel gegeven",
    "Tables" : "Tabellen",
    "Create column" : "Aanmaken kolom",
    "Type" : "Type",
    "Cancel" : "Annuleren",
    "Save" : "Opslaan",
    "Long text" : "Lange tekst",
    "Link" : "Link",
    "Number" : "Nummer",
    "Selection" : "Selectie",
    "Multiselect" : "Multiselect",
    "Yes/No" : "Ja/Nee",
    "Date and time" : "Datum en Tijd",
    "Time" : "Tijd",
    "Sorry, something went wrong." : "Sorry, er is iets fout gegaan.",
    "Create row" : "Creëer rij",
    "Mandatory" : "Verplicht",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Edit" : "Bewerk",
    "Delete" : "Verwijder",
    "Close" : "Sluit",
    "Hints" : "Hints",
    "Create" : "Creëer",
    "Today" : "Vandaag",
    "Create table" : "Aanmaken tabel",
    "Title" : "Titel",
    "Select emoji" : "Selecteer emoji",
    "Title of the new table" : "Titel van de nieuwe tabel",
    "Custom table from scratch." : "Lege maatwerktabel",
    "Share" : "Delen",
    "Delete table" : "Verwijder tabel",
    "Confirm table deletion" : "Bevestig verwijderen van tabel",
    "My tables" : "Mijn tabellen",
    "Shared tables" : "Gedeelde tabellen",
    "Clear filter" : "Filter leegmaken",
    "User or group name …" : "Gebruiker of groepsnaam …",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Shares" : "Shares",
    "group" : "groep",
    "Permissions" : "Machtigingen",
    "Delete data" : "Verwijder data",
    "Manage table" : "Beheer tabel",
    "No shares" : "Geen shares",
    "From {ownerName}" : "Van {ownerName}",
    "Activity" : "Activiteit",
    "Coming soon" : "Binnenkort beschikbaar",
    "Sharing" : "Delen",
    "Set today as default" : "Stel vandaag als standaard in",
    "Set now as default" : "Stel nu als standaard in",
    "Default" : "Standaard",
    "Decimals" : "Decimalen",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Voorvoegsel",
    "Suffix" : "Achtervoegsel",
    "Options" : "Opties",
    "Allowed pattern (regex)" : "Toegestaan patroon (regex)",
    "Maximum text length" : "Maximum tekstlengte",
    "Today as default" : "Vandaag als standaard",
    "Yes" : "Ja",
    "No" : "Nee",
    "Now as default" : "Nu als standaard",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Toegestaan patroon",
    "Max length" : "Max lengte",
    "length: {length}/{maxLength}" : "lengte: {length}/{maxLength}",
    "Confirmation" : "Bevestiging",
    "Confirm" : "Bevestigen",
    "Could not delete share" : "Kan gedeelde folder niet verwijderen",
    "Could not fetch tables" : "Kon tabellen niet ophalen"
},
"nplurals=2; plural=(n != 1);");
