OC.L10N.register(
    "tables",
    {
    "ToDo list" : "ToDo overzicht",
    "Members" : "Leden",
    "Date" : "Datum",
    "Weight" : "Gewicht",
    "Body fat" : "Lichaamsvet",
    "Comments" : "Reacties",
    "Name" : "Naam",
    "Position" : "Positie",
    "Birthday" : "Verjaardag",
    "Description" : "Beschrijving",
    "Target" : "Doel",
    "Progress" : "Voortgang",
    "Tables" : "Tabellen",
    "Activity" : "Activiteit",
    "Sharing" : "Delen",
    "Information" : "Informatie",
    "Documentation" : "Documentatie",
    "Edit title" : "Titel bewerken",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "Title" : "Titel",
    "Mandatory" : "Verplicht",
    "Default" : "Standaard",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Voorvoegsel",
    "Suffix" : "Achtervoegsel",
    "Options" : "Opties",
    "Yes" : "Ja",
    "No" : "Nee",
    "Min" : "Min",
    "Max" : "Max",
    "Type" : "Type",
    "Save" : "Opslaan",
    "Long text" : "Lange tekst",
    "Link" : "Link",
    "Selection" : "Selectie",
    "Multiselect" : "Multiselect",
    "Date and time" : "Datum en Tijd",
    "Time" : "Tijd",
    "Confirm" : "Bevestigen",
    "Edit" : "Bewerk",
    "Close" : "Sluit",
    "Hints" : "Hints",
    "Owner" : "Eigenaar",
    "Created at" : "Gemaakt op",
    "Download CSV" : "Download CSV",
    "Print" : "Afdrukken",
    "First" : "Eerste",
    "Last" : "Laatste",
    "Previous" : "Vorige",
    "Next" : "Volgende",
    "Create" : "Creëer",
    "Today" : "Vandaag",
    "User or group name …" : "Gebruiker of groepsnaam …",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Shares" : "Shares",
    "Permissions" : "Machtigingen",
    "Delete data" : "Verwijder data",
    "No shares" : "Geen shares",
    "Could not delete share" : "Kan gedeelde folder niet verwijderen"
},
"nplurals=2; plural=(n != 1);");
