OC.L10N.register(
    "tables",
    {
    "ToDo list" : "ToDo overzicht",
    "Setup a simple todo-list." : "Maak een eenvoudige takenlijst.",
    "Members" : "Leden",
    "List of members with some basic attributes." : "Ledenlijst met enkele eenvoudige kenmerken.",
    "Weight tracking" : "Opvolging van je gewicht",
    "Track your weight and other health measures." : "Start een opvolging van je gewicht en andere gezondheidsparameters.",
    "Date" : "Datum",
    "Weight" : "Gewicht",
    "Body fat" : "Lichaamsvet",
    "Feeling over all" : "Algemeen gevoel",
    "Comments" : "Reacties",
    "Name" : "Naam",
    "Position" : "Positie",
    "Skills" : "Vaardigheden",
    "Birthday" : "Verjaardag",
    "Task" : "Taak",
    "Description" : "Beschrijving",
    "Title or short description" : "Titel en korte omschrijving",
    "Target" : "Doel",
    "Progress" : "Voortgang",
    "No title given" : "Geen titel gegeven",
    "Tables" : "Tabellen",
    "Manage data within tables." : "Beheer gegevens met tables.",
    "From {ownerName}" : "Van {ownerName}",
    "Activity" : "Activiteit",
    "Coming soon" : "Binnenkort beschikbaar",
    "Sharing" : "Delen",
    "Start page" : "Startpagina",
    "My tables" : "Mijn tabellen",
    "Shared tables" : "Gedeelde tabellen",
    "Information" : "Informatie",
    "Documentation" : "Documentatie",
    "Tables title" : "Tabeltitels",
    "Edit title" : "Titel bewerken",
    "Delete table" : "Verwijder tabel",
    "Confirm table deletion" : "Bevestig verwijderen van tabel",
    "Cancel" : "Annuleren",
    "Delete" : "Verwijder",
    "Table \"{table}\" deleted." : "Tabel \"{table}\" verwijderd.",
    "Sorry, something went wrong." : "Sorry, er is iets fout gegaan.",
    "Could not update tables title" : "Kon tabeltitel niet bijwerken",
    "Set today as default" : "Stel vandaag als standaard in",
    "Set now as default" : "Stel nu als standaard in",
    "Title" : "Titel",
    "Mandatory" : "Verplicht",
    "Default" : "Standaard",
    "Decimals" : "Decimalen",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Voorvoegsel",
    "Suffix" : "Achtervoegsel",
    "Options" : "Opties",
    "Allowed pattern (regex)" : "Toegestaan patroon (regex)",
    "Maximum text length" : "Maximum tekstlengte",
    "Today as default" : "Vandaag als standaard",
    "Yes" : "Ja",
    "No" : "Nee",
    "Now as default" : "Nu als standaard",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Toegestaan patroon",
    "Max length" : "Max lengte",
    "Create column" : "Aanmaken kolom",
    "Type" : "Type",
    "Save" : "Opslaan",
    "Long text" : "Lange tekst",
    "Link" : "Link",
    "Number" : "Nummer",
    "Selection" : "Selectie",
    "Multiselect" : "Multiselect",
    "Yes/No" : "Ja/Nee",
    "Date and time" : "Datum en Tijd",
    "Time" : "Tijd",
    "Create row" : "Creëer rij",
    "Add table" : "Voeg een tabel toe",
    "Title of the new table" : "Titel van de nieuwe tabel",
    "Custom table" : "Maatwerktabel",
    "Custom table from scratch." : "Lege maatwerktabel",
    "Create table" : "Aanmaken tabel",
    "Confirmation" : "Bevestiging",
    "Confirm" : "Bevestigen",
    "Move up" : "Verplaats naar boven",
    "Move down" : "Lager zetten",
    "Edit" : "Bewerk",
    "Close" : "Sluit",
    "Hints" : "Hints",
    "All tables" : "Alle tabellen",
    "Owner" : "Eigenaar",
    "Created at" : "Gemaakt op",
    "Download CSV" : "Download CSV",
    "Print" : "Afdrukken",
    "First" : "Eerste",
    "First page" : "Eerste pagina",
    "Last" : "Laatste",
    "Last page" : "Laatste pagina",
    "Previous" : "Vorige",
    "Previous page" : "Voorgaande pagina",
    "Next" : "Volgende",
    "Next page" : "Volgende pagina",
    "_Delete selected row_::_Delete %n rows_" : ["Verwijder geselecteerde rij","Verwijder %nrijen"],
    "Create" : "Creëer",
    "Today" : "Vandaag",
    "User or group name …" : "Gebruiker of groepsnaam …",
    "No recommendations. Start typing." : "Geen aanbevelingen. Begin te typen.",
    "Searching …" : "Zoeken ...",
    "No elements found." : "Geen elementen gevonden.",
    "Shares" : "Shares",
    "Permissions" : "Machtigingen",
    "Delete data" : "Verwijder data",
    "Manage table" : "Beheer tabel",
    "No shares" : "Geen shares",
    "length: {length}/{maxLength}" : "lengte: {length}/{maxLength}",
    "Could not delete share" : "Kan gedeelde folder niet verwijderen",
    "Could not fetch tables" : "Kon tabellen niet ophalen"
},
"nplurals=2; plural=(n != 1);");
