OC.L10N.register(
    "tables",
    {
    "Date" : "Dato",
    "Comments" : "Kommentarar",
    "Name" : "Namn",
    "Description" : "Skildring",
    "Comment" : "Kommentér",
    "from" : "frå",
    "to" : "til",
    "Birthday" : "Bursdag",
    "Create" : "Lag",
    "Today" : "I dag",
    "Link" : "Lenkje",
    "Move" : "Move",
    "Shares" : "Delingar",
    "Share" : "Del",
    "Total" : "Totalt",
    "Data" : "Data",
    "Import" : "Importer",
    "Type" : "Type",
    "Time" : "Tid",
    "Save" : "Lagre",
    "Title" : "Tittel",
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "File" : "Fil",
    "Please select a file." : "Ver venleg og vel ei fil.",
    "group" : "gruppe",
    "Delete data" : "Slett data",
    "Created at" : "Skapt den",
    "Sharing" : "Deling",
    "Update" : "Oppdater",
    "Error" : "Feil",
    "Download" : "Last ned",
    "Search" : "Søk",
    "Default" : "Standard",
    "URL" : "URL",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
