OC.L10N.register(
    "tables",
    {
    "Date" : "Dato",
    "Comments" : "Kommentarar",
    "Name" : "Namn",
    "Birthday" : "Bursdag",
    "Description" : "Skildring",
    "Activity" : "Aktivitet",
    "Sharing" : "Deling",
    "Information" : "Informasjon",
    "Documentation" : "Dokumentasjon",
    "Cancel" : "Avbryt",
    "Delete" : "Slett",
    "Title" : "Tittel",
    "Default" : "Standard",
    "Yes" : "Ja",
    "No" : "Nei",
    "Type" : "Type",
    "Save" : "Lagre",
    "Link" : "Lenkje",
    "Time" : "Tid",
    "Edit" : "Rediger",
    "Close" : "Lukk",
    "Owner" : "Owner",
    "Created at" : "Skapt den",
    "Previous" : "Førre",
    "Next" : "Neste",
    "Create" : "Lag",
    "Today" : "I dag",
    "Shares" : "Delingar",
    "Delete data" : "Slett data"
},
"nplurals=2; plural=(n != 1);");
