OC.L10N.register(
    "tables",
    {
    "Date" : "Dato",
    "Comments" : "Kommentarar",
    "Name" : "Namn",
    "Description" : "Skildring",
    "Comment" : "Kommentér",
    "from" : "frå",
    "to" : "til",
    "Birthday" : "Bursdag",
    "Type" : "Type",
    "Time" : "Tid",
    "Save" : "Lagre",
    "Link" : "Lenkje",
    "Cancel" : "Avbryt",
    "Edit" : "Rediger",
    "Delete" : "Slett",
    "Create" : "Lag",
    "Today" : "I dag",
    "Title" : "Tittel",
    "Share" : "Del",
    "Shares" : "Delingar",
    "group" : "gruppe",
    "Delete data" : "Slett data",
    "Sharing" : "Deling",
    "Update" : "Oppdater",
    "Error" : "Feil",
    "Search" : "Søk",
    "Default" : "Standard",
    "Yes" : "Ja",
    "No" : "Nei"
},
"nplurals=2; plural=(n != 1);");
