OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Lista a far",
    "Members" : "Membres",
    "Customers" : "Clients",
    "Date" : "Data",
    "Comments" : "Comentaris",
    "Name" : "Nom",
    "Description" : "Descripcion",
    "Comment" : "Comentaris",
    "Dog" : "Can",
    "Cat" : "Gat",
    "from" : "de",
    "to" : "a",
    "Approved" : "Validat",
    "Approved by" : "Validat per",
    "Position" : "Posicion",
    "Birthday" : "Data de naissença",
    "Task" : "Prètzfach",
    "Tables" : "Tablèus",
    "Type" : "Tipe",
    "Save" : "Enregistrar",
    "Link" : "Ligam",
    "Time" : "Ora",
    "Cancel" : "Anullar",
    "Selection" : "Seleccion",
    "Edit" : "Modificar",
    "Delete" : "Suprimir",
    "Create" : "Crear",
    "Today" : "Uèi",
    "Title" : "Títol",
    "Share" : "Partejar",
    "Searching …" : "Recèrca…",
    "Shares" : "Partatges",
    "group" : "grop",
    "Delete data" : "Suprimir donada",
    "Sharing" : "Partiment",
    "Read" : "Legit",
    "Update" : "Actualizar",
    "Undo" : "Desfar",
    "Redo" : "Refar",
    "Bold" : "Gras",
    "Italic" : "Italica",
    "Ordered list" : "Lista ordenada",
    "Heading 1" : "Títol 1",
    "Heading 2" : "Títol 2",
    "Heading 3" : "Títol 3",
    "Code" : "Còdi",
    "Default" : "Defaut",
    "Options" : "Opcions",
    "Yes" : "Òc",
    "No" : "Non",
    "Max" : "Max",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n > 1);");
