OC.L10N.register(
    "tables",
    {
    "Select columns" : "Wybierz kolumny",
    "e.g. 1,2,4 or leave empty" : "np. 1,2,4 lub pozostaw puste",
    "ToDo list" : "Lista zadań",
    "Setup a simple todo-list." : "Skonfiguruj prostą listę zadań.",
    "Members" : "Członkowie",
    "List of members with some basic attributes." : "Lista członków z podstawowymi atrybutami.",
    "Customers" : "Klienci",
    "Weight tracking" : "Śledzenie wagi",
    "Track your weight and other health measures." : "Śledź swoją wagę i inne działania zdrowotne.",
    "Date" : "Data",
    "Weight" : "Waga",
    "Body fat" : "Tkanka tłuszczowa",
    "Feeling over all" : "Odczucie po wszystkim",
    "Comments" : "Komentarze",
    "Name" : "Nazwa",
    "Account manager" : "Menadżer konta",
    "Description" : "Opis",
    "Comment" : "Komentarz",
    "Dog" : "Pies",
    "Cat" : "Kot",
    "from" : "od",
    "to" : "do",
    "Approved" : "Zatwierdzone",
    "Approved by" : "Zatwierdzone przez",
    "Position" : "Stanowisko",
    "Skills" : "Umiejętności",
    "Birthday" : "Urodziny",
    "Task" : "Zadania",
    "Title or short description" : "Tytuł lub krótki opis",
    "Target" : "Zamierzenie",
    "Date, time or whatever" : "Data, godzina lub cokolwiek",
    "Progress" : "Postęp",
    "No title given" : "Nie podano tytułu",
    "Tables" : "Tabele",
    "Create column" : "Utwórz kolumnę",
    "Type" : "Rodzaj",
    "Number column specific parameters" : "Parametry szczegółowe dla kolumny liczb",
    "Stars rating column specific parameters" : "Parametry szczegółowe dla kolumny oceny gwiazdkowej",
    "Progress bar column specific parameters" : "Parametry szczegółowe dla kolumny paska postępu",
    "Text column specific parameters" : "Parametry szczegółowe dla kolumny tekstowej",
    "Selection column specific parameters" : "Parametry szczegółowe dla kolumny wyboru",
    "Multiple selection column specific parameters" : "Parametry szczegółowe dla kolumny wielokrotnego wyboru",
    "Yes/No column specific parameters" : "Parametry szczegółowe dla kolumny Tak/Nie",
    "Date and time column specific parameters" : "Parametry szczegółowe dla kolumny daty i godziny",
    "Date column specific parameters" : "Parametry szczegółowe dla kolumny daty",
    "Time column specific parameters" : "Parametry szczegółowe dla kolumny godziny",
    "Cancel" : "Anuluj",
    "Save" : "Zapisz",
    "Save and new" : "Zapisz i nowy",
    "Text line" : "Linia tekstu",
    "Long text" : "Długi tekst",
    "Link" : "Link",
    "Number" : "Liczba",
    "Stars rating" : "Ocena gwiazdkowa",
    "Progress bar" : "Pasek postępu",
    "Selection" : "Wybór",
    "Multiselect" : "Wielokrotny wybór",
    "Yes/No" : "Tak/Nie",
    "Date and time" : "Data i godzina",
    "Time" : "Godzina",
    "Please insert a title for the new column." : "Wstaw tytuł nowej kolumny.",
    "You need to select a type for the new column." : "Musisz wybrać rodzaj nowej kolumny.",
    "The column \"{column}\" was created." : "Kolumna \"{column}\" została utworzona.",
    "Sorry, something went wrong." : "Przepraszam, coś poszło nie tak.",
    "Create row" : "Utwórz wiersz",
    "Please fill in the mandatory fields." : "Wypełnij obowiązkowe pola.",
    "Could not create new row" : "Nie można utworzyć nowego wiersza",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Czy na pewno chcesz usunąć %n wybrany wiersz?","Czy na pewno chcesz usunąć %n wybrane wiersze?","Czy na pewno chcesz usunąć %n wybranych wierszy?","Czy na pewno chcesz usunąć %n wybranych wierszy?"],
    "Edit columns" : "Edytuj kolumny",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Nie ma jeszcze kolumn, kliknij menu z trzema kropkami obok tytułu tabeli i utwórz je.",
    "Mandatory" : "Obowiązkowe",
    "Star rating" : "Ocena gwiazdkowa",
    "Textline" : "Linia tekstowa",
    "Move up" : "Przenieś wyżej",
    "Move down" : "Przenieś niżej",
    "Edit" : "Edytuj",
    "Delete" : "Usuń",
    "Do you really want to delete the column \"{column}\"?" : "Czy na pewno chcesz usunąć kolumnę \"{column}\"?",
    "Close" : "Zamknij",
    "Cannot update column. Title is missing." : "Nie można zaktualizować kolumny. Brak tytułu.",
    "The column \"{column}\" was updated." : "Kolumna \"{column}\" została zaktualizowana.",
    "Edit row" : "Edytuj wiersz",
    "I really want to delete this row!" : "Naprawdę chcę usunąć ten wiersz!",
    "Could not delete row." : "Nie można usunąć wiersza.",
    "Paste rows from clipboard" : "Wklej wiersze ze schowka",
    "Click inside the table." : "Kliknij wewnątrz tabeli.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Następnie naciśnij przyciski \"Ctrl + V\" lub jako użytkownik mac \"⌘ + V\".",
    "Column mapping" : "Mapowanie kolumn",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Aplikacja spróbuje ustalić, które kolumny w danych odpowiadają kolumnom w tabeli. Próbuje to osiągnąć na trzy różne sposoby:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Najpierw sprawdza wartości wszystkich kolumn w pierwszym wierszu danych, aby zobaczyć, czy pasują do tytułów kolumn w tabeli.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Jeśli którakolwiek z kolumn nie pasuje, spróbuj tego samego podejścia, ale z identyfikatorami kolumn.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Jeśli którakolwiek z tych opcji jest zgodna, aplikacja przyjmie, że kolumny w danych są w tej samej kolejności, co widoczne kolumny w tabeli i zaimportuje je w ten sposób. Numery wierszy i kolumny z przyciskiem edycji muszą mieć dwie niewidoczne kolumny.",
    "Hints" : "Poradnik",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Data musi mieć format RRRR-MM-DD, na przykład 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Jeśli próbujesz importować według kolejności kolumn, zobacz trzeci punkt powyżej. Na początku musisz dodać dwie atrapy kolumn.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Jeśli korzystasz z przeglądarki Chrome, musisz najpierw utworzyć wiersz. Kliknij ten nowo utworzony wiersz, a proces wstawiania powinien zostać uruchomiony.",
    "Last edit" : "Ostatnia edycja",
    "Create" : "Utwórz",
    "Column ID" : "ID kolumny",
    "Table ID" : "ID tabeli",
    "Today" : "Dzisiaj",
    "Create table" : "Utwórz tabelę",
    "Title" : "Tytuł",
    "Select emoji" : "Wybierz emotikon",
    "Title of the new table" : "Tytuł nowej tabeli",
    "Custom table from scratch." : "Tabela niestandardowa od podstaw.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Limit tytułu został osiągnięty przy 200 znakach. Użyj krótszego tytułu.",
    "Cannot create new table. Title is missing." : "Nie można utworzyć nowej tabeli. Brak tytułu.",
    "Could not create new table" : "Nie można utworzyć nowej tabeli",
    "Could not fetch templates from backend" : "Nie udało się pobrać szablonów z zaplecza",
    "Share" : "Udostępnij",
    "Delete table" : "Usuń tabelę",
    "Confirm table deletion" : "Potwierdź usunięcie tabeli",
    "Do you really want to delete the table \"{table}\"?" : "Czy na pewno chcesz usunąć tabelę \"{table}\"?",
    "My tables" : "Moje tabele",
    "Shared tables" : "Wspólne tabele",
    "Clear filter" : "Wyczyść filtr",
    "Add a new share" : "Dodaj nowe udostępnienie",
    "User or group name …" : "Nazwa użytkownika lub grupy…",
    "No recommendations. Start typing." : "Brak rekomendacji. Możesz napisać.",
    "Searching …" : "Wyszukiwanie…",
    "No elements found." : "Nie znaleziono elementów.",
    "Receiver type" : "Rodzaj otrzymania",
    "Create time" : "Utwórz czas",
    "Share ID" : "ID udostępnienia",
    "Shares" : "Udostępnienia",
    "group" : "grupa",
    "Permissions" : "Uprawnienia",
    "Read data" : "Czytaj dane",
    "Create data" : "Utwórz dane",
    "Update data" : "Uaktualnij dane",
    "Delete data" : "Usuń dane",
    "Manage table" : "Zarządzaj tabelą",
    "No shares" : "Brak udostępnień",
    "No table in context" : "Brak tabeli w kontekście",
    "From {ownerName}" : "Od {ownerName}",
    "Activity" : "Aktywność",
    "Coming soon" : "Wkrótce",
    "Sharing" : "Udostępnianie",
    "Set today as default" : "Ustaw dzisiaj jako domyślny",
    "Set now as default" : "Ustaw teraz jako domyślny",
    "Enter a column title" : "Wpisz tytuł kolumny",
    "Order weight" : "Kolejność znaczenia",
    "Default" : "Domyślnie",
    "Decimals" : "Ułamki dziesiętne",
    "Minimum" : "Minimum",
    "Maximum" : "Maksimum",
    "Prefix" : "Przedrostek",
    "Suffix" : "Przyrostek",
    "Options" : "Opcje",
    "Put an option name at each line." : "W każdym wierszu umieść nazwę opcji.",
    "Allowed pattern (regex)" : "Dozwolony wzór (wyrażenie regularne)",
    "Maximum text length" : "Maksymalna długość tekstu",
    "Today as default" : "Dzisiaj domyślnie",
    "Yes" : "Tak",
    "No" : "Nie",
    "Now as default" : "Teraz jako domyślny",
    "Min" : "Min.",
    "Max" : "Maks.",
    "Allowed pattern" : "Dozwolony wzór",
    "Max length" : "Maks. długość",
    "length: {length}/{maxLength}" : "długość: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "W edytorze na urządzeniach mobilnych jest błąd, dlatego widzisz tylko proste pole tekstowe.",
    "Confirmation" : "Potwierdzenie",
    "Confirm" : "Potwierdź",
    "Could not load shares from back end" : "Nie udało się wczytać udostępnienia z zaplecza",
    "Saved new share with \"{userName}\"." : "Zapisano nowe udostępnienie dla użytkownika \"{userName}\".",
    "Could not create new share" : "Nie udało się utworzyć nowego udostępnienia",
    "Share was deleted" : "Udostępnienie zostało usunięte",
    "Could not delete share" : "Nie można usunąć udostępniania",
    "Share permission was updated" : "Uprawnienie do udostępnienia zostało zaktualizowane",
    "Could not update share permission" : "Nie udało się zaktualizować uprawnień do udostępnienia",
    "Could not fetch tables" : "Nie udało się pobrać tabel"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
