OC.L10N.register(
    "tables",
    {
    "Could not create row." : "Não foi possível criar a linha.",
    "Could not update row." : "Não foi possível atualizar a linha.",
    "Nextcloud Tables" : "Tabelas Nextcloud",
    "Select table" : "Select table",
    "Select columns" : "Selecione as colunas",
    "e.g. 1,2,4 or leave empty" : "por exemplo. 1,2,4 ou deixe vazio",
    "Timestamp of data load" : "Carimbo de data e hora do carregamento de dados",
    "No" : "Não",
    "Yes" : "Sim",
    "Nextcloud tables" : "Nextcloud tables",
    "_%n row_::_%n rows_" : ["%n row","%n rows","%n rows"],
    "table" : "tabela",
    "table view" : "ver tabela",
    "This column was automatically created by the import service." : "Esta coluna foi criada automaticamente pelo serviço de importação.",
    "Tutorial" : "Tutorial",
    "ToDo list" : "Lista de tarefas",
    "Setup a simple todo-list." : "Criar uma lista de tarefas simples",
    "Members" : "Membros",
    "List of members with some basic attributes." : "Lista de membros com alguns atributos básicos",
    "Customers" : "Clientes",
    "Manage your customers." : "Manage your customers.",
    "Vacation requests" : "Vacation requests",
    "Use this table to collect and manage vacation requests." : "Use this table to collect and manage vacation requests.",
    "Weight tracking" : "Acompanhamento de peso",
    "Track your weight and other health measures." : "Acompanhe seu peso e outras medidas de saúde.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Gordura corporal",
    "Feeling over all" : "Sentindo-se acima do peso",
    "Comments" : "Comentários",
    "feel sick" : "feel sick",
    "party-time" : "party-time",
    "Name" : "Nome",
    "Account manager" : "Gerente de contas",
    "Contract type" : "Contract type",
    "Contract start" : "Contract start",
    "Contract end" : "Contract end",
    "Description" : "Descrição",
    "Contact information" : "Contact information",
    "Quality of relationship" : "Quality of relationship",
    "Comment" : "Comente",
    "Dog" : "Cachorro",
    "Dog food every week" : "Dog food every week",
    "The dog is our best friend." : "The dog is our best friend.",
    "Standard, SLA Level 2" : "Standard, SLA Level 2",
    "Likes treats" : "Likes treats",
    "Cat" : "Gato",
    "Cat food every week" : "Cat food every week",
    "The cat is also our best friend." : "The cat is also our best friend.",
    "Standard, SLA Level 1" : "Standard, SLA Level 1",
    "New customer, let's see if there is more." : "New customer, let's see if there is more.",
    "Horse" : "Horse",
    "Hay and straw" : "Hay and straw",
    "Summer only" : "Summer only",
    "Special" : "Special",
    "Maybe we can make it fix for every year?!" : "Maybe we can make it fix for every year?!",
    "Employee name" : "Employee name",
    "from" : "de",
    "When is your vacation starting?" : "When is your vacation starting?",
    "to" : "para",
    "When is your vacation ending?" : "When is your vacation ending?",
    "Number of working days" : "Number of working days",
    "How many working days are included?" : "How many working days are included?",
    "Request date" : "Request date",
    "Approved" : "Aprovado",
    "Approve date" : "Approve date",
    "Approved by" : "Aprovado por ",
    "The Boss" : "The Boss",
    "Bob will help for this time" : "Bob will help for this time",
    "We have to talk about that." : "We have to talk about that.",
    "Create Vacation Request" : "Criar Solicitação de Férias",
    "Open Request" : "Abrir solicitação",
    "Request Status" : "Solicitar status",
    "Closed requests" : "Solicitações encerradas",
    "Position" : "Posição",
    "Skills" : "Habilidades",
    "Birthday" : "Data de nascimento",
    "Santa Claus" : "Natal",
    "Make happy people" : "Make happy people",
    "Task" : "Tarefa",
    "Title or short description" : "Título ou breve descrição",
    "Target" : "Meta",
    "Date, time or whatever" : "Data, hora ou o que for",
    "Progress" : "Progresso",
    "Proofed" : "Proofed",
    "Create initial milestones" : "Create initial milestones",
    "Create some milestones to structure the project." : "Create some milestones to structure the project.",
    "Plan to discuss for the kickoff meeting." : "Plan to discuss for the kickoff meeting.",
    "Wow, that was hard work, but now it's done." : "Wow, that was hard work, but now it's done.",
    "Kickoff meeting" : "Kickoff meeting",
    "We will have a kickoff meeting in person." : "We will have a kickoff meeting in person.",
    "Project is kicked-off and we know the vision and our first tasks." : "Project is kicked-off and we know the vision and our first tasks.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "That was nice in person again. We collected some action points, had a look at the documentation...",
    "Set up some documentation and collaboration tools" : "Set up some documentation and collaboration tools",
    "Where and in what way do we collaborate?" : "Where and in what way do we collaborate?",
    "We know what we are doing." : "We know what we are doing.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "We have heard that Nextcloud could be a nice solution for it, should give it a try.",
    "Add more actions" : "Add more actions",
    "I guess we need more actions in here..." : "I guess we need more actions in here...",
    "What" : "O que",
    "How to do" : "Como fazer",
    "Ease of use" : "Facilidade de usar",
    "Done" : "Pronto",
    "Open the tables app" : "Abrir o app tabelas",
    "Add your first row" : "Adicionar sua primeira linha",
    "Edit a row" : "Modificar uma linha",
    "Add a new column" : "Adicionar uma nova coluna",
    "Read the docs" : "Ler a documentação",
    "No title given" : "Nenhum título dado",
    "Tables" : "Tabelas",
    "Manage data the way you need it." : "Manage data the way you need it.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Gerencie os dados da maneira que você precisa. \n\nCom este aplicativo você pode criar suas próprias tabelas com colunas individuais. Você pode começar com um modelo ou do zero e adicionar as colunas desejadas. \nVocê pode escolher entre os seguintes tipos de coluna: \n- Linha de texto ou rich text \n- Link para URLs ou outros recursos do nextcloud \n- Números \n- Barra de progresso \n- Classificação por estrelas \n- Sim/Não marque \n- Data e/ou hora \n- (Multi) seleção \n\nCompartilhe suas tabelas e visualizações com usuários e grupos na sua nuvem. \n\nDivirta-se e gerencie o que quiser.",
    "Last edit" : "Última edição",
    "Create" : "Criar",
    "Column ID" : "ID da coluna",
    "Table ID" : "ID da tabela",
    "Today" : "Hoje",
    "Text" : "Texto",
    "Link" : "Link",
    "Number" : "Número",
    "Stars rating" : "Classificação de estrelas",
    "Progress bar" : "Barra de progresso",
    "Selection" : "Seleção",
    "Date and time" : "Data e hora",
    "Move" : "Mover",
    "Metadata" : "Metadado",
    "Column" : "Coluna",
    "Operator" : "Operador",
    "Delete filter" : "Deletar filtro",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Pesquisar Valor",
    "Filtering rows" : "Filtragem de linhas",
    "OR" : "OU",
    "Add new filter group" : "Adicionar novo filtro de grupo",
    "... that meet all of the following conditions" : "... que atendem a todas as seguintes condições",
    "Add new filter" : "Adicionar novo filtro",
    "Ascending" : "Ascendente",
    "Descending" : "Descendente",
    "Reactivate sorting rule" : "Reativar regra de ordenamento",
    "Delete sorting rule" : "Deletar regra de ordenamento",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Entre as regras de classificação estão algumas para as quais você não tem permissão. No entanto, se desejar, você pode substituir a classificação.",
    "Override sorting rules" : "Sobrescrever regras de ordenamento",
    "Add new sorting rule" : "Adicionar nova regra de ordenamento",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "As regras de classificação são aplicadas sequencialmente, ou seja, se houver linhas com a mesma prioridade da primeira regra, a segunda regra determinará a ordem entre essas linhas.",
    "Views" : "Visualizações",
    "Create view" : "Criar exibição",
    "View" : "Visualizar",
    "Rows" : "Linhas",
    "Columns" : "Colunas",
    "Last edited" : "Última edição",
    "Shares" : "Compartilhamentos",
    "Actions" : "Ações",
    "Edit view" : "Editar exibição",
    "Share" : "Compartilhar",
    "Integration" : "Integração",
    "Delete view" : "Excluir exibição",
    "Total" : "Total",
    "Updated table \"{emoji}{table}\"." : "Tabela atualizada \"{emoji}{table}\".",
    "Cannot update table. Title is missing." : "Cannot update table. Title is missing.",
    "Could not fetch shares." : "Não foi possível recuperar os compartilhamentos.",
    "Data" : "Dados",
    "Manage table" : "Gerenciar tabela",
    "Edit table" : "Edit table",
    "Create column" : "Criar coluna",
    "Import" : "Importar",
    "Export as CSV" : "Export as CSV",
    "Filtered view" : "Exibição filtrada",
    "Reset local adjustments" : "Redefinir ajuste local",
    "No columns" : "No columns",
    "We need at least one column, please be so kind and create one." : "We need at least one column, please be so kind and create one.",
    "No columns selected" : "Nenhuma coluna selecionada",
    "The view is empty. Edit which columns should be displayed." : "A visualização está vazia. Edite quais colunas devem ser exibidas.",
    "Manage view" : "Gerenciar exibição",
    "Type" : "Tipo",
    "Text line" : "Linha de texto",
    "Simple text" : "Texto simples",
    "Rich text" : "Texto rich",
    "Single selection" : "Seleção única",
    "Multiple selection" : "Seleção múltipla",
    "Yes/No" : "Sim/Não",
    "Time" : "Tempo",
    "Add more" : "Adicionar mais",
    "Save" : "Salvar",
    "Please insert a title for the new column." : "Insira um título para a nova coluna.",
    "You need to select a type for the new column." : "Você precisa selecionar um tipo para a nova coluna.",
    "The column \"{column}\" was created." : "A coluna \"{column}\" foi criada.",
    "Sorry, something went wrong." : "Desculpe, algo deu errado.",
    "Could not create new column." : "Could not create new column.",
    "Create row" : "Criar linha",
    "Save row" : "Salvar linha",
    "Row successfully created." : "Row successfully created.",
    "Could not create new row" : "Não foi possível criar uma nova linha",
    "Create table" : "Criar a tabela",
    "Title" : "Título",
    "Select emoji for table" : "Selecione emoji para tabela",
    "Select emoji" : "Selecionar emoji",
    "Title of the new table" : "Título da nova tabela",
    "🔧 Custom table" : "🔧 Tabela personalizada",
    "Custom table from scratch." : "Tabela personalizada do zero.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "O limite de títulos foi atingido com 200 caracteres. Por favor, use um título mais curto.",
    "Cannot create new table. Title is missing." : "Não é possível criar uma nova tabela. Está faltando o título.",
    "Could not create new table" : "Não foi possível criar uma nova tabela",
    "Could not load templates." : "Não foi possível carregar templates.",
    "Delete column" : "Excluir colunas",
    "Are you sure you want to delete column \"{column}\"?" : "Tem certeza que você quer excluir a coluna \"{column}\"?",
    "Error occurred while deleting column \"{column}\"." : "Erro ocorreu durante exclusão da coluna \"{column}\".",
    "Error occurred while deleting rows." : "Error occurred while deleting rows.",
    "_Delete row_::_Delete rows_" : ["Excluir linha","Excluir linhas","Delete rows"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Tem certeza de que deseja excluir a linha selecionada?","Tem certeza de que deseja excluir as %n linhas selecionadas?","Tem certeza de que deseja excluir as %n linhas selecionadas?"],
    "Confirm table deletion" : "Confirmar exclusão da tabela",
    "Cancel" : "Cancelar",
    "Delete" : "Deletar",
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Tem certeza que você quer excluir a tabela \"{table}\"? Isso também afetará todos os dados, exibições e compartilhamentos que estão conectados a esta tabela.",
    "Table \"{emoji}{table}\" removed." : "Table \"{emoji}{table}\" removed.",
    "Confirm view deletion" : "Confirme exclusão de exibição",
    "Do you really want to delete the view \"{view}\"?" : "Tem certeza que você quer excluir a exibição \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Exibição \"{emoji}{view}\" excluída.",
    "Edit column" : "Editar coluna",
    "Cannot update column. Title is missing." : "Não é possível atualizar a coluna. Está faltando o título.",
    "The column \"{column}\" was updated." : "A coluna \"{column}\" foi atualizada.",
    "Edit row" : "Editar linha",
    "I really want to delete this row!" : "Eu realmente quero excluir esta linha!",
    "Could not update row" : "Could not update row",
    "Could not delete row." : "Não foi possível excluir a linha.",
    "I really want to delete this table!" : "I really want to delete this table!",
    "File" : "Arquivo",
    "Supported formats are xlsx, xls, html, xml and csv." : "Os formatos suportados são xlsx, xls, html, xml e csv.",
    "Select a file" : "Selecione um arquivo",
    "Create missing columns" : "Criar colunas ausentes",
    "Columns are identified by the titles. If there is no match, a new text-line column will be created." : "As colunas são identificadas pelos títulos. Se não houver correspondência, uma nova coluna de linha de texto será criada.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Você não tem permissão para criar colunas.",
    "Information" : "Informação",
    "The first row has to contain the column titles." : "A primeira linha deve conter os títulos das colunas.",
    "Note that imported data will be added to the table. Updating of existing rows is not possible at the moment." : "Observe que os dados importados serão adicionados à tabela. A atualização de linhas existentes não é possível no momento.",
    "The possible importing size depends on the system configuration and is only limited by execution time and memory." : "O tamanho possível de importação depende da configuração do sistema e é limitado apenas pelo tempo de execução e memória.",
    "Result" : "Resultado",
    "Found columns" : "Colunas encontradas",
    "Matching columns" : "Encontrando colunas",
    "Created columns" : "Colunas criadas",
    "Inserted rows" : "Linhas inseridas",
    "Value parsing errors" : "Erros de análise de valor",
    "Row creation errors" : "Erros de criação de linhas",
    "Error during importing. Please read the logs for more information." : "Erro durante a importação. Por favor, leia os logs para mais informações.",
    "Importing..." : "Importando...",
    "Please wait while we try our best to import your data. This might take some time, depending on the server configuration." : "Aguarde enquanto fazemos o possível para importar seus dados. Isso pode levar algum tempo, dependendo da configuração do servidor.",
    "Loading table data" : "Carregando dados da tabela",
    "Please select a file." : "Por favor, selecione um arquivo.",
    "Could not import, not authorized. Are you logged in?" : "Não foi possível importar, não autorizado. Você está logado?",
    "Could not import, missing needed permission." : "Não foi possível importar, falta a permissão necessária.",
    "Could not import, needed resources were not found." : "Não foi possível importar, os recursos necessários não foram encontrados.",
    "Could not import data due to unknown errors." : "Não foi possível importar dados devido a erros desconhecidos.",
    "Select file for the import" : "Selecione o arquivo para a importação",
    "Transfer" : "Transferir",
    "Select emoji for view" : "Seleciona emoji para exibição",
    "Title of the new view" : "Título da nova exibição",
    "New title of the view" : "Novo título da exibição",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Create View" : "Criar Exibição",
    "Save modified View" : "Salvar Exibição modificada",
    "Save View" : "Salvar Exibição",
    "Save as new view" : "Salvar como nova exibição",
    "Cannot create view." : "Não é possível criar exibição.",
    "Cannot update view." : "Não é possível atualizar exibição",
    "Title is missing." : "Título está faltando.",
    "Could not create new view" : "Não foi possível criar nova exibição",
    "Could not update view" : "Não foi possível atualizar exibição",
    "Delete table" : "Excluir tabela",
    "Do you really want to delete the table \"{table}\"?" : "Você realmente deseja excluir a tabela \"{table}\"?",
    "Duplicate view" : "Duplicar exibição",
    "Copy" : "Copiar",
    "Could not configure new view" : "Não foi possível configurar nova exibição",
    "Filter tables" : "Filtrar tabelas",
    "My tables" : "Minhas tabelas",
    "Shared" : "Compartilhado",
    "Your results are filtered." : "Your results are filtered.",
    "Clear filter" : "Limpar filtro",
    "Share with accounts or groups" : "Compartilhe com contas ou grupos",
    "User or group name …" : "Usuário ou nome de grupo...",
    "No recommendations. Start typing." : "Sem recomendações. Começe a digitar.",
    "Searching …" : "Pesquisando...",
    "No elements found." : "Nenhum elemento encontrado.",
    "Receiver type" : "Tipo de receptor",
    "Create time" : "Criar tempo",
    "Share ID" : "Compartilhar ID",
    "group" : "grupo",
    "Table manager" : "Gerente de tabela",
    "Permissions" : "Permissões",
    "Read data" : "Ler dados",
    "Create data" : "Criar dados",
    "Update data" : "Atualizar dados",
    "Delete data" : "Apagar dados",
    "Promote to table manager" : "Promover para gerente de tabela",
    "Demote to normal share" : "Rebaixar para compartilhamento normal",
    "Open main table to adjust table management permissions" : "Abrir tabela principal para ajustar gerenciamento de permissões da tabela",
    "No shares" : "Sem compartilhamentos",
    "Created at" : "Criado em",
    "Ownership" : "Proprietário",
    "View ID" : "Exibir ID",
    "Sharing" : "Compartilhando",
    "No view in context" : "Nenhuma exibição no contexto",
    "From {ownerName}" : "De {ownerName}",
    "API" : "API",
    "This is your API endpoint for this view" : "Esta é o endpoint da API desta exibição",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Your permissions" : "Suas permissões",
    "Read" : "Ler",
    "Update" : "Atualizar",
    "Manage" : "Gerenciar",
    "Integration URL copied to clipboard" : "URL de integração copiado para área de transferência",
    "Clipboard is not available" : "A área de transferência não está disponível",
    "Create new table" : "Create new table",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Não foi possível carregar editor. texto não disponível.",
    "Create rows" : "Create rows",
    "You are not allowed to read this table, but you can still create rows." : "You are not allowed to read this table, but you can still create rows.",
    "No permissions" : "Sem permissões",
    "You have no permissions for this table." : "Você não tem permissões nessa tabela.",
    "Download" : "Baixar",
    "Search" : "Pesquisar",
    "This option is outdated." : "Essa opção está ultrapassada.",
    "Back" : "Voltar",
    "Select operator" : "Selecione operador",
    "Search for value" : "Procure por valor",
    "Keyword and submit" : "Palavra-chave e enviar",
    "Or use magic values" : "Ou use valores mágicos",
    "Sorting" : "Classificação",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Classificar desc",
    "Filtering" : "Filtragem",
    "Select Operator" : "Selecione Operador",
    "Select value" : "Selecione valor",
    "Manage column" : "Gerenciar coluna",
    "Column manage actions" : "Ações de gerenciamento de coluna",
    "Hide column" : "Esconder coluna",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Bullet list" : "Lista de pontos",
    "Ordered list" : "Lista ordenada",
    "Strike" : "Atravessar",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Code" : "Código",
    "Task list" : "Lista de tarefas",
    "Set today as default" : "Definir hoje como padrão",
    "Set now as default" : "Definir agora como padrão",
    "Enter a column title" : "Insira um título de coluna",
    "Mandatory" : "Obrigatório",
    "Add column to other views" : "Adicionar coluna para outras visualizações",
    "Default value" : "Valor padrão",
    "Decimals" : "Decimais",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Prefix" : "Prefixo",
    "Suffix" : "Suffixo",
    "The default value is lower than the minimum allowed value." : "O valor padrão é inferior ao valor mínimo permitido.",
    "The default value is greater than the maximum allowed value." : "O valor padrão é maior que o valor máximo permitido.",
    "Default" : "Padrão",
    "Reduce stars" : "Reduzir estrelas",
    "Increase stars" : "Aumentar estrelas",
    "Options" : "Opções",
    "Delete option" : "Excluir opção",
    "Add option" : "Adicionar opção",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Você pode configurar um valor padrão clicando em um dos botões de seleção próximo aos campos.",
    "Click here to unset default selection." : "Clique aqui para desfazer a seleção padrão.",
    "First option" : "Primeira opção",
    "Second option" : "Segunda opção",
    "You can set default values by marking the checkboxes next to the label fields." : "Você pode configurar um valor padrão clicando em um dos botões de seleção próximo aos campos.",
    "Allowed pattern (regex)" : "Padrão permitido (regex)",
    "Maximum text length" : "Comprimento máximo do texto",
    "Allowed types" : "Tipos permitidos",
    "Please select at least one provider." : "Selecione pelo menos um provedor.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Os tipos fornecidos dependem da configuração do sistema. Você pode usar os mesmos provedores como a pesquisa de texto completo.",
    "Could not load link providers." : "Não foi possível carregar os provedores de links.",
    "URL" : "URL",
    "This field is mandatory" : "Este campo é obrigatório",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Não é possível inserir nenhum link neste campo. Configure pelo menos um provedor de link na configuração da coluna.",
    "Could not load link provider results." : "Não foi possível carregar os resultados do provedor de links.",
    "Url" : "Url",
    "Show fullscreen" : "Mostrar em tela cheia",
    "Close editor" : "Fechar editor",
    "Create Row" : "Criar linha",
    "Export CSV" : "Export CSV",
    "Uncheck all" : "Desmarcar todos",
    "_%n selected row_::_%n selected rows_" : ["%n selected row","%n selected rows","%n selected rows"],
    "Confirmation" : "Confirmação",
    "Confirm" : "Confirmar",
    "_{nb} row_::_{nb} rows_" : ["{nb} row","{nb} rows","{nb} rows"],
    "Render mode" : "Modo de renderização",
    "Content" : "Conteúdo",
    "Preview" : "Visualizar",
    "Select" : "Selecionar",
    "Insert" : "Insert",
    "Could not fetch columns for content preview." : "Não foi possível buscar colunas para visualização do conteúdo.",
    "Could not fetch rows for content preview." : "Não foi possível buscar linhas para visualização do conteúdo.",
    "Search for table and views..." : "Pesquisar tabela e exibições...",
    "Could not load search results." : "Não foi possível carregar resultados para pesquisa.",
    "Could not create share." : "Não foi possível criar compartilhamento.",
    "Could not remove share." : "Não foi possível remover o compartilhamento.",
    "Could not update share." : "Não foi possível atualizar compartilhamento.",
    "Filter operator" : "Operador de filtro",
    "Contains" : "Contém",
    "Begins with" : "Começa com",
    "Ends with" : "Termina com",
    "Is equal" : "É igual",
    "Is greater than" : "É maior que",
    "Is greater than or equal" : "É maior ou igual a",
    "Is lower than" : "É menor que",
    "Is lower than or equal" : "É menor ou igual a",
    "Is empty" : "Está vazia",
    "Magic field" : "Campo mágico",
    "Me (user ID)" : "Eu (ID de usuário)",
    "Me (name)" : "Eu (nome)",
    "Checked" : "Marcado",
    "Unchecked" : "Não verificado",
    "Start of the year" : "Começo do ano",
    "Start of the month" : "Começo do mês",
    "Start of the week" : "Começo da semana",
    "Now" : "Agora",
    "ID" : "ID",
    "Creator" : "Criador",
    "Last editor" : "Último editor",
    "Last edited at" : "Ultima vez editado em",
    "Request is not authorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado.",
    "Unknown error." : "Erro desconhecido.",
    "Could not load columns." : "Não foi possível carregar colunas.",
    "Could not insert column." : "Não foi possível inserir coluna",
    "Could not update column." : "Não foi possível atualizar coluna",
    "Could not remove column." : "Não foi possível remover coluna.",
    "Could not load rows." : "Não foi possível carregar linhas",
    "Outdated data. View is reloaded" : "Dados desatualizados. Exibição foi atualizada",
    "Could not insert row." : "Não foi possível inserir linha.",
    "Could not remove row." : "Não foi possível remover linha.",
    "Could not insert table." : "Não foi possível inserir tabela.",
    "Could not load tables." : "Não foi possível carregar tabelas.",
    "Could not fetch tables" : "Não foi possível buscar tabelas",
    "Could not load shared views." : "Não foi possível carregar exibições compartilhadas.",
    "Could not load shared views" : "Não foi possível carregar exibições compartilhadas",
    "Could not insert view." : "Não foi possível inserir exibição",
    "Could not update view." : "Não foi possível atualizar exibição.",
    "Could not remove view." : "Não foi possível excluir exibição.",
    "Could not reload view." : "Não foi possível recarregar exibição.",
    "Could not update table." : "Não foi possível atualizar tabela.",
    "Could not remove table." : "Não foi possível remover tabela."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
