OC.L10N.register(
    "tables",
    {
    "You have created a new table {table}" : "Você criou uma nova tabela {table}",
    "{user} has created a new table {table}" : "{user} criou uma nova tabela {table}",
    "You have deleted the table {table}" : "Você excluiu a tabela {table}",
    "{user} has deleted the table {table}" : "{user} excluiu a tabela {table}",
    "You have renamed the table {before} to {table}" : "Você renomeou a tabela {before} para {table}",
    "{user} has renamed the table {before} to {table}" : "{user} renomeou a tabela {before} para {table}",
    "You have updated the description of table {table} to {after}" : "Você atualizou a descrição da tabela {table} para {after}",
    "{user} has updated the description of table {table} to {after}" : "{user} atualizou a descrição da tabela {table} para {after}",
    "You have created a new row {row} in table {table}" : "Você criou uma nova linha {row} na tabela {table}",
    "{user} has created a new row {row} in table {table}" : "{user} criou uma nova linha {row} na tabela {table}",
    "_You have updated cell %1$s on row {row} in table {table}_::_You have updated cells %1$s on row {row} in table {table}_" : ["Você atualizou a célula %1$s na linha {row} da tabela {table}","Você atualizou as células %1$s na linha {row} da tabela {table}","Você atualizou as células %1$s na linha {row} da tabela {table}"],
    "_{user} has updated cell %1$s on row {row} in table {table}_::_{user} has updated cells %1$s on row {row} in table {table}_" : ["{user} atualizou a célula %1$s na linha {row} da tabela {table}","{user} atualizou as células %1$s na linha {row} da tabela {table}","{user} atualizou as células %1$s na linha {row} da tabela {table}"],
    "You have deleted the row {row} in table {table}" : "Você excluiu a linha {row} na tabela {table}",
    "{user} has deleted the row {row} in table {table}" : "{user} excluiu a linha {row} na tabela {table}",
    "Tables" : "Tabelas",
    "A <strong>table or row</strong> was changed" : "Uma <strong>tabela ou linha</strong> foi alterada",
    "Nextcloud Tables" : "Nextcloud Tabelas",
    "Select table" : "Selecionar tabela",
    "Select columns" : "Selecionar colunas",
    "e.g. 1,2,4 or leave empty" : "p. ex., 1,2,4 ou deixe vazio",
    "Timestamp of data load" : "Marca temporal do carregamento dos dados",
    "No" : "Não",
    "Yes" : "Sim",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Um erro inesperado ocorreu. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Ocorreu um erro de permissão. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Ocorreu um erro não encontrado. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "Could not create row." : "Não foi possível criar a linha.",
    "Could not update row." : "Não foi possível atualizar a linha.",
    "The file was uploaded" : "O arquivo foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O arquivo carregado excede o valor da diretiva upload_max_filesize no php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O arquivo carregado excede o valor da diretiva MAX_FILE_SIZE que foi especificada no formulário HTML",
    "The file was only partially uploaded" : "O arquivo foi carregado apenas parcialmente",
    "No file was uploaded" : "Nenhum arquivo foi carregado",
    "Missing a temporary folder" : "Faltando uma pasta temporária",
    "Could not write file to disk" : "Não foi possível gravar o arquivo no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP interrompeu o upload do arquivo",
    "No file uploaded or file size exceeds maximum of %s" : "Ou nenhum arquivo foi carregado ou o tamanho do arquivo excede o máximo de %s",
    "Deleted circle %s." : "Círculo %s excluído.",
    "Nextcloud tables" : "Nextcloud Tabelas",
    "_%n row_::_%n rows_" : ["%n linha","%n linhas","%n linhas"],
    "table" : "tabela",
    "table view" : "Visualização de tabela",
    "This column was automatically created by the import service." : "Esta coluna foi criada automaticamente pelo serviço de importação.",
    "Column \"%s\" contains a non-unique value." : "A coluna \"%s\" contém um valor não único.",
    "Welcome to %s Tables!" : "Bem-vindo ao %s Tabelas!",
    "ToDo list" : "Lista de tarefas",
    "Setup a simple todo-list." : "Criar uma lista de tarefas simples",
    "Members" : "Membros",
    "List of members with some basic attributes." : "Lista de membros com alguns atributos básicos",
    "Customers" : "Clientes",
    "Manage your customers." : "Gerencie seus clientes.",
    "Vacation requests" : "Pedidos de férias",
    "Use this table to collect and manage vacation requests." : "Use esta tabela para coletar e gerenciar pedidos de férias.",
    "Weight tracking" : "Acompanhamento de peso",
    "Track your weight and other health measures." : "Acompanhe seu peso e outras medidas de saúde.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Gordura corporal",
    "Feeling over all" : "Sentimento geral",
    "Comments" : "Comentários",
    "feel sick" : "sentindo doente",
    "party-time" : "vontade de festejar",
    "Name" : "Nome",
    "Account manager" : "Gerente de contas",
    "Contract type" : "Tipo de contrato",
    "Contract start" : "Início do contrato",
    "Contract end" : "Fim do contrato",
    "Description" : "Descrição",
    "Contact information" : "Informações de contato",
    "Quality of relationship" : "Qualidade do relacionamento",
    "Comment" : "Comentário",
    "Dog" : "Cachorro",
    "Dog food every week" : "Ração para cachorro toda semana",
    "The dog is our best friend." : "O cão é nosso melhor amigo.",
    "Standard, SLA Level 2" : "Padrão, ANS Nível 2",
    "Likes treats" : "Gosta de guloseimas",
    "Cat" : "Gato",
    "Cat food every week" : "Ração para gato toda semana",
    "The cat is also our best friend." : "O gato é nosso melhor amigo também.",
    "Standard, SLA Level 1" : "Padrão, ANS Nível 1",
    "New customer, let's see if there is more." : "Novo cliente, vamos ver se há mais.",
    "Horse" : "Cavalo",
    "Hay and straw" : "Feno e palha",
    "Summer only" : "Somente no verão",
    "Special" : "Especial",
    "Maybe we can make it fix for every year?!" : "Talvez possamos fazer com que seja fixo para todos os anos?!",
    "Employee name" : "Nome do funcionário",
    "from" : "de",
    "When is your vacation starting?" : "Quando começam suas férias?",
    "to" : "a",
    "When is your vacation ending?" : "Quando terminam suas férias?",
    "Number of working days" : "Número de dias úteis",
    "How many working days are included?" : "Quantos dias úteis estão incluídos?",
    "Request date" : "Data do pedido",
    "Approved" : "Aprovado",
    "Approve date" : "Aprovar data",
    "Approved by" : "Aprovado por ",
    "The Boss" : "O Chefe",
    "Bob will help for this time" : "Bob ajudará nesse tempo",
    "We have to talk about that." : "Temos que falar sobre isso.",
    "Create Vacation Request" : "Criar Pedido de Férias",
    "Open Request" : "Abrir Pedido",
    "Request Status" : "Status do Pedido",
    "Closed requests" : "Pedidos encerrados",
    "Position" : "Posição",
    "Skills" : "Habilidades",
    "Birthday" : "Data de nascimento",
    "Santa Claus" : "Papai Noel",
    "Make happy people" : "Fazer pessoas felizes",
    "Task" : "Tarefa",
    "Title or short description" : "Título ou descrição breve",
    "Target" : "Objetivo",
    "Date, time or whatever" : "Data, hora ou o que for",
    "Progress" : "Progresso",
    "Proofed" : "Verificado",
    "Create initial milestones" : "Criar marcos iniciais",
    "Create some milestones to structure the project." : "Crie alguns marcos para estruturar o projeto.",
    "Plan to discuss for the kickoff meeting." : "Plano a ser discutido na reunião inicial.",
    "Wow, that was hard work, but now it's done." : "Uau, foi um trabalho árduo, mas agora está pronto.",
    "Kickoff meeting" : "Reunião inicial",
    "We will have a kickoff meeting in person." : "Teremos uma reunião inicial pessoalmente.",
    "Project is kicked-off and we know the vision and our first tasks." : "O projeto é iniciado e conhecemos a visão e nossas primeiras tarefas.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Foi bom estar pessoalmente de novo. Coletamos alguns pontos de ação, demos uma olhada na documentação...",
    "Set up some documentation and collaboration tools" : "Configure algumas ferramentas de documentação e colaboração",
    "Where and in what way do we collaborate?" : "Onde e de que forma podemos colaborar?",
    "We know what we are doing." : "Sabemos o que estamos fazendo.",
    "We have heard that %s could be a nice solution for it, should give it a try." : "Ouvimos dizer que %s pode ser uma boa solução para isso.",
    "Add more actions" : "Adicionar mais ações",
    "I guess we need more actions in here..." : "Acho que precisamos de mais ações aqui...",
    "What" : "O que",
    "How to do" : "Como fazer",
    "Ease of use" : "Facilidade de uso",
    "Done" : "Concluído",
    "Open the tables app" : "Abrir o aplicativo tabelas",
    "Reachable via the Tables icon in the apps list." : "Acessível por meio do ícone Tabelas na lista de aplicativos.",
    "Add your first row" : "Adicionar sua primeira linha",
    "Use the *+ Create row* button and enter some data inside of the form." : "Use o botão *+ Criar linha* e insira alguns dados dentro do formulário.",
    "Edit a row" : "Modificar uma linha",
    "Go to a row you want to edit and use the *pencil* edit button. Maybe you want to add a *Done* status to this row?" : "Vá até a linha que deseja editar e use o botão de edição *lápis*. Talvez você queira adicionar um status *Concluído* a essa linha?",
    "Add a new column" : "Adicionar uma nova coluna",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Você pode adicionar, remover e ajustar colunas conforme sua necessidade. Abra o menu de três pontos no canto superior direito desta tabela e selecione *Criar coluna*. Preencha os dados que você deseja, pelo menos um título e um tipo de coluna.",
    "Create views for tables" : "Criar visualizações para tabelas",
    "Filter data and save table presets as views to share and combine them into applications." : "Filtre dados e salve predefinições para tabelas como visualizações para compartilhá-las e combiná-las em aplicativos.",
    "Create applications" : "Criar aplicativos",
    "Combine different tables and views into no-code applications for any purpose. This makes them easily accessible directly in the app bar." : "Combine tabelas e visualizações diferentes em aplicativos sem código para qualquer finalidade. Isso os torna facilmente acessíveis diretamente na barra de aplicativos.",
    "Read the docs" : "Ler a documentação",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Se você quiser consultar a documentação, ela pode ser encontrada aqui: [documentação de Nextcloud Tabelas](%s)",
    "Check yourself!" : "Verifique você mesmo!",
    "Manage data the way you need it." : "Gerencie os dados da maneira que você precisa.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link to urls or other nextcloud resources\n- Numbers\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n- Users, groups and teams\n\nShare your tables and views with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Gerencie os dados da maneira que você precisa.\n\nCom este aplicativo, você pode criar suas próprias tabelas com colunas individuais. Você pode começar com um modelo ou do zero e adicionar as colunas desejadas.\nVocê pode escolher entre os seguintes tipos de coluna:\n- Linha de texto ou texto rich\n- Vincula URLs ou outros recursos do Nextcloud\n- Números\n- Barra de progresso\n- Classificação por estrelas\n- Marcador Sim/Não\n- (Multi-)seleção\n- Usuários, grupos e equipes\n\nCompartilhe suas tabelas e visualizações com usuários e grupos na sua nuvem.\n\nDivirta-se e administre o que quiser.",
    "Table" : "Tabela",
    "View" : "Visualização",
    "Today" : "Hoje",
    "Last edit" : "Última edição",
    "Create" : "Criar",
    "Column ID" : "ID da coluna",
    "Table ID" : "ID da tabela",
    "Text" : "Texto",
    "Link" : "Link",
    "Number" : "Número",
    "Stars rating" : "Classificação por estrelas",
    "Progress bar" : "Barra de progresso",
    "Selection" : "Seleção",
    "Date and time" : "Data e hora",
    "Users and groups" : "Usuários e grupos",
    "Column type" : "Tipo de coluna",
    "Move" : "Mover",
    "Metadata" : "Metadados",
    "Read only" : "Somente leitura",
    "Mandatory" : "Obrigatório",
    "JJJJ-MM-DD hh:mm" : "AAAA-MM-DD hh:mm",
    "JJJJ-MM-DD" : "AAAA-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Pesquisar Valor",
    "Column" : "Coluna",
    "Operator" : "Operador",
    "Delete filter" : "Excluir filtro",
    "Filtering rows" : "Filtrar linhas",
    "OR" : "OU",
    "Add new filter group" : "Adicionar novo grupo de filtros",
    "... that meet all of the following conditions" : "... que satisfazem todas as condições a seguir",
    "Add new filter" : "Adicionar novo filtro",
    "Ascending" : "Ascendente",
    "Descending" : "Descendente",
    "Reactivate sorting rule" : "Reativar regra de ordenação",
    "Delete sorting rule" : "Excluir regra de ordenação",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Entre as regras de ordenação estão algumas para as quais você não tem permissão. No entanto, se desejar, você pode sobrescrever a ordenação.",
    "Override sorting rules" : "Sobrescrever regras de ordenação",
    "Add new sorting rule" : "Adicionar nova regra de ordenação",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "As regras de ordenação são aplicadas sequencialmente, ou seja, se houver linhas com a mesma prioridade da primeira regra, a segunda regra determinará a ordem entre essas linhas.",
    "Updated table \"{emoji}{table}\"." : "Tabela \"{emoji}{table}\" atualizada.",
    "Cannot update table. Title is missing." : "Não é possível atualizar a tabela. O título está faltando.",
    "Could not fetch shares." : "Não foi possível buscar os compartilhamentos.",
    "Views" : "Visualizações",
    "Create view" : "Criar visualização",
    "Rows" : "Linhas",
    "Columns" : "Colunas",
    "Last edited" : "Última edição",
    "Shares" : "Compartilhamentos",
    "Actions" : "Ações",
    "Edit view" : "Editar visualização",
    "Share" : "Compartilhar",
    "Integration" : "Integração",
    "Delete view" : "Excluir visualização",
    "Total" : "Total",
    "Data" : "Dados",
    "Manage table" : "Gerenciar tabela",
    "Edit table" : "Editar tabela",
    "Create column" : "Criar coluna",
    "Import" : "Importar",
    "Export as CSV" : "Exportar como CSV",
    "Filtered view" : "Visualização filtrada",
    "Reset local adjustments" : "Redefinir ajustes locais",
    "No columns" : "Nenhuma coluna",
    "We need at least one column, please be so kind and create one." : "Precisamos de pelo menos uma coluna, por favor, faça a gentileza de criar uma.",
    "No columns selected" : "Nenhuma coluna selecionada",
    "The view is empty. Edit which columns should be displayed." : "A visualização está vazia. Edite quais colunas devem ser exibidas.",
    "Manage view" : "Gerenciar visualização",
    "Please insert a title for the new column." : "Por favor, insira um título para a nova coluna.",
    "Cannot save column. Column width must be between {min} and {max}." : "Não é possível salvar a coluna. A largura da coluna deve estar entre {min} e {max}. ",
    "You need to select a type for the new column." : "Você precisa selecionar um tipo para a nova coluna.",
    "The column \"{column}\" was created." : "A coluna \"{column}\" foi criada.",
    "Sorry, something went wrong." : "Desculpe, algo deu errado.",
    "Could not create new column." : "Não foi possível criar nova coluna.",
    "Type" : "Tipo",
    "Text line" : "Linha de texto",
    "Simple text" : "Texto simples",
    "Rich text" : "Texto rich",
    "Single selection" : "Seleção única",
    "Multiple selection" : "Seleção múltipla",
    "Yes/No" : "Sim/Não",
    "Time" : "Hora",
    "Add more" : "Adicionar mais",
    "Save" : "Salvar",
    "The title character limit is 200 characters. Please use a shorter title." : "O limite de caracteres do título é de 200 caracteres. Por favor, use um título mais curto.",
    "Cannot create new application. Title is missing." : "Não é possível criar um novo aplicativo. Falta o título.",
    "Could not create new application" : "Não foi possível criar novo aplicativo",
    "Create an application" : "Criar um aplicativo",
    "Title" : "Título",
    "Select icon for the application" : "Selecione um ícone para o aplicativo",
    "Select icon" : "Selecionar ícone",
    "Title of the new application" : "Título do novo aplicativo",
    "Description of the new application" : "Descrição do novo aplicativo",
    "Resources" : "Recursos",
    "Show in app list" : "Mostrar na lista de aplicativos",
    "This can be overridden by a per-account preference" : "Isso pode ser substituído por uma preferência por conta",
    "Create application" : "Criar aplicativo",
    "Row successfully created." : "Linha criada com sucesso.",
    "Could not create new row" : "Não foi possível criar uma nova linha",
    "Create row" : "Criar linha",
    "\"{columnTitle}\" should not be empty" : "\"{columnTitle}\" não deve estar vazio",
    "Save row" : "Salvar linha",
    "Cannot create new table. Title is missing." : "Não é possível criar nova tabela. Está faltando o título.",
    "Could not create new table" : "Não foi possível criar nova tabela",
    "Could not load templates." : "Não foi possível carregar os models.",
    "Create table" : "Criar tabela",
    "Select emoji for table" : "Selecione emoji para tabela",
    "Select emoji" : "Selecionar emoji",
    "Title of the new table" : "Título da nova tabela",
    "🔧 Custom table" : "🔧 Tabela personalizada",
    "Custom table from scratch." : "Tabela personalizada do zero.",
    "📄 Import table" : "📄 Importar tabela",
    "Import table from file." : "Importar tabela de um arquivo.",
    "📄 Import Scheme" : "📄 Importar esquema",
    "Import Scheme from file." : "Importar Esquema de um arquivo.",
    "Are you sure you want to delete column \"{column}\"?" : "Tem certeza de que você quer excluir a coluna \"{column}\"?",
    "Error occurred while deleting column \"{column}\"." : "Ocorreu um erro ao excluir a coluna \"{column}\".",
    "Delete column" : "Excluir coluna",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Você realmente deseja excluir o aplicativo \"{context}\"? Isso também excluirá os compartilhamentos e descompartilhará os recursos conectados a este aplicativo.",
    "Application \"{context}\" removed." : "Aplicativo \"{context}\" removido.",
    "Confirm application deletion" : "Confirmar exclusão do aplicativo",
    "Cancel" : "Cancelar",
    "Delete" : "Excluir",
    "Error occurred while deleting rows." : "Ocorreu um erro ao excluir linhas.",
    "_Delete row_::_Delete rows_" : ["Excluir linha","Excluir linhas","Excluir linhas"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Tem certeza de que deseja excluir a linha selecionada?","Tem certeza de que deseja excluir as %n linhas selecionadas?","Tem certeza de que deseja excluir as %n linhas selecionadas?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Tem certeza que você quer excluir a tabela \"{table}\"? Isso também afetará todos os dados, visualizações e compartilhamentos que estão conectados a esta tabela.",
    "Table \"{emoji}{table}\" removed." : "Tabela \"{emoji}{table}\" removida.",
    "Confirm table deletion" : "Confirmar exclusão da tabela",
    "Do you really want to delete the view \"{view}\"?" : "Você realmente deseja excluir a visualização \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Visualização \"{emoji}{view}\" excluída.",
    "Confirm view deletion" : "Confirmar exclusão da visualização",
    "Cannot update column. Title is missing." : "Não é possível atualizar a coluna. Está faltando o título.",
    "The column \"{column}\" was updated." : "A coluna \"{column}\" foi atualizada.",
    "Edit column" : "Editar coluna",
    "Cannot update application. Title is missing." : "Não é possível atualizar o aplicativo. Falta o título.",
    "Updated application \"{contextTitle}\"." : "Aplicativo \"{contextTitle}\" atualizado.",
    "Edit application" : "Editar aplicativo",
    "Select an icon for application" : "Selecione um ícone para o aplicativo",
    "Title of the application" : "Título do aplicativo",
    "Description of the application" : "Descrição do aplicativo",
    "I really want to delete this application!" : "Eu realmente quero excluir este aplicativo!",
    "Transfer application" : "Transferir aplicativo",
    "Could not delete row." : "Não foi possível excluir a linha.",
    "Edit row" : "Editar linha",
    "Edit" : "Editar",
    "Activity" : "Atividade",
    "I really want to delete this row!" : "Eu realmente quero excluir esta linha!",
    "Owner" : "Proprietário",
    "I really want to delete this table!" : "Eu realmente quero excluir esta tabela!",
    "Change owner" : "Alterar proprietário",
    "Could not create table" : "Não foi possível criar a tabela",
    "You must select an existing table" : "Você deve selecionar uma tabela existente",
    "Could not import data to table" : "Não foi possível importar dados para a tabela",
    "Import file into Tables" : "Importar arquivo para Tabelas",
    "Import as new table" : "Importar como nova tabela",
    "This will create a new table from the data in this file." : "Isso criará uma nova tabela com os dados deste arquivo.",
    "Import into existing table" : "Importar para tabela existente",
    "This will import the data from this file into an already existing table." : "Isto importará os dados deste arquivo para uma tabela já existente.",
    "Select the table to import into" : "Selecione a tabela para importar",
    "Select an existing table" : "Selecione uma tabela existente",
    "Create missing columns" : "Criar colunas ausentes",
    "Import successful" : "Importação realizada com sucesso",
    "Close" : "Fechar",
    "Could not import data due to unknown errors." : "Não foi possível importar dados devido a erros desconhecidos.",
    "Import table" : "Importar tabela",
    "Preview imported table" : "Visualizar tabela importada",
    "The selected file is not supported." : "O arquivo selecionado não é compatível.",
    "Please select a file." : "Por favor, selecione um arquivo.",
    "Please select column for mapping." : "Por favor, selecione a coluna para mapeamento.",
    "Cannot map same exist column for multiple columns." : "Não é possível mapear a mesma coluna existente para diversas colunas.",
    "Select file for the import" : "Selecione o arquivo para a importação",
    "Could not import, not authorized. Are you logged in?" : "Não foi possível importar, não autorizado. Você está logado?",
    "Could not import, missing needed permission." : "Não foi possível importar, falta de permissões necessárias.",
    "Could not import, needed resources were not found." : "Não foi possível importar, os recursos necessários não foram encontrados.",
    "Add data to the table from a file" : "Adicionar dados à tabela a partir de um arquivo",
    "Select from Files" : "Selecionar de Arquivos",
    "Upload from device" : "Carregar do dispositivo",
    "Supported formats: xlsx, xls, csv, html, xml" : "Formatos suportados: xlsx, xls, csv, html, xml",
    "First row of the file must contain column headings without gaps." : "A primeira linha do arquivo deve conter os títulos das colunas sem espaços.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Você não tem permissão para criar colunas.",
    "Preview" : "Visualizar",
    "Importing data from " : "Importando dados de",
    "This might take a while..." : "Isso pode demorar um pouco...",
    "Failed" : "Falhou",
    "Loading table data" : "Carregando dados da tabela",
    "ID (Meta)" : "ID (Meta)",
    "Create new column" : "Criar nova coluna",
    "Import to existing column" : "Importar para coluna existente",
    "Existing column" : "Coluna existente",
    "Ignore column" : "Ignorar coluna",
    "Result" : "Resultado",
    "Found columns" : "Colunas encontradas",
    "Matching columns" : "Colunas correspondentes",
    "Created columns" : "Colunas criadas",
    "Inserted rows" : "Linhas coladas",
    "Updated rows" : "Linhas atualizadas",
    "Value parsing errors" : "Erros de análise de valor",
    "Row creation errors" : "Erros de criação de linhas",
    "Import scheme" : "Importar esquema",
    "Context \"{name}\" transferred to {user}" : "Contexto \"{name}\" transferido para {user}",
    "Transfer the application \"{context}\" to another user" : "Transferir o aplicativo \"{context}\" para outro usuário",
    "Transfer" : "Transferir",
    "Table \"{emoji}{table}\" transferred to {user}" : "Tabela \"{emoji}{table}\" transferida para {user}",
    "Transfer table" : "Transferir tabela",
    "Transfer this table to another user" : "Transferir esta tabela para outro usuário",
    "Create View" : "Criar Visualização",
    "Save modified View" : "Salvar Visualização modificada",
    "Save View" : "Salvar Visualização",
    "Save as new view" : "Salvar como nova visualização",
    "Cannot create view." : "Não é possível criar visualização.",
    "Cannot update view." : "Não é possível atualizar visualização.",
    "Title is missing." : "Título está faltando.",
    "Could not create new view" : "Não foi possível criar nova visualização",
    "Could not update view" : "Não foi possível atualizar visualização",
    "Select emoji for view" : "Selecione emoji para visualização",
    "Title of the new view" : "Título da nova visualização",
    "New title of the view" : "Novo título da visualização",
    "Filter" : "Filtrar",
    "Sort" : "Ordenar",
    "Delete application" : "Excluir aplicativo",
    "Do you really want to delete the table \"{table}\"?" : "Você realmente deseja excluir a tabela \"{table}\"?",
    "Export" : "Exportar",
    "Add to favorites" : "Adicionar aos favoritos",
    "Remove from favorites" : "Remover dos favoritos",
    "Archive table" : "Arquivar tabela",
    "Unarchive table" : "Desarquivar tabela",
    "Delete table" : "Excluir tabela",
    "Copy" : "Copiar",
    "Could not configure new view" : "Não foi possível configurar nova visualização",
    "Duplicate view" : "Duplicar visualização",
    "Filter items" : "Filtrar itens",
    "Favorites" : "Favoritos",
    "Archived tables" : "Tabelas arquivadas",
    "Applications" : "Aplicativos",
    "Your results are filtered." : "Seus resultados são filtrados.",
    "Clear filter" : "Limpar filtro",
    "Share with accounts, groups or teams" : "Compartilhar com contas, grupos ou equipes",
    "Share with accounts or groups" : "Compartilhar com contas ou grupos",
    "User, group or team …" : "Usuário, grupo ou equipe …",
    "User or group …" : "Usuário ou grupo …",
    "Failed to fetch share recommendations" : "Falha ao buscar recomendações de compartilhamento",
    "No recommendations. Start typing." : "Sem recomendações. Comece a digitar.",
    "Receiver type" : "Tipo de destinatário",
    "Create time" : "Data de criação",
    "Share ID" : "ID do compartilhamento",
    "Copy internal link to clipboard" : "Copiar link interno para a área de transferência",
    "Only works for users with access to this view" : "Funciona apenas para usuários com acesso a esta visualização",
    "Only works for users with access to this table" : "Funciona apenas para usuários com acesso a esta tabela",
    "Internal link" : "Link interno",
    "Any application created by a demoted share recipients using a shared table will continue to consume its data." : "Qualquer aplicativo criado por um destinatário de compartilhamento rebaixado usando uma tabela compartilhada continuará a consumir seus dados.",
    "group" : "grupo",
    "team" : "equipe",
    "Table manager" : "Gerente de tabela",
    "Permissions" : "Permissões",
    "Read data" : "Ler dados",
    "Create data" : "Criar dados",
    "Update data" : "Atualizar dados",
    "Delete data" : "Excluir dados",
    "Promote to table manager" : "Promover para gerente de tabela",
    "Demote to normal share" : "Rebaixar para compartilhamento normal",
    "Open main table to adjust table management permissions" : "Abrir tabela principal para ajustar gerenciamento de permissões da tabela",
    "No shares" : "Sem compartilhamentos",
    "After the promotion of the share recipient to table manager, any applications created by share recipients that utilise this table will continue to access its data, even if you later demote them." : "Após a promoção do destinatário do compartilhamento a gerente de tabela, todos os aplicativos criados pelos destinatários do compartilhamento que utilizam esta tabela continuarão a acessar seus dados, mesmo que você os rebaixe posteriormente.",
    "Confirm table manager promotion" : "Confirmar promoção para gerente da tabela",
    "No view in context" : "Nenhuma visualização no contexto",
    "From {ownerName}" : "De {ownerName}",
    "Created at" : "Criado em",
    "Ownership" : "Proprietário",
    "View ID" : "ID da visualização",
    "Sharing" : "Compartilhamento",
    "API" : "API",
    "This is your API endpoint for this view" : "Este é o endpoint da API desta visualização",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Your permissions" : "Suas permissões",
    "Read" : "Ler",
    "Update" : "Atualizar",
    "Manage" : "Gerenciar",
    "This application could not be found" : "Este aplicativo não pôde ser encontrado",
    "Some resources in this application could not be loaded" : "Alguns recursos deste aplicativo não puderam ser carregados",
    "Create new table" : "Criar nova tabela",
    "Searching …" : "Pesquisando …",
    "No elements found." : "Nenhum elemento encontrado.",
    "Select a table or view" : "Selecionar uma tabela ou visualização",
    "No selected resources" : "Nenhum recurso selecionado",
    "Shared resources permissions" : "Permissões de recursos compartilhados",
    "Read resource" : "Ler recurso",
    "Create resource" : "Criar recurso",
    "Update resource" : "Atualizar recurso",
    "Delete resource" : "Excluir recurso",
    "No shared resources" : "Sem recursos compartilhados",
    "Share with accounts" : "Compartilhar com contas",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Não foi possível carregar editor, texto não disponível.",
    "Icon {iconName} loading" : "Ícone {iconName} carregando",
    "Download" : "Baixar",
    "Create rows" : "Criar linhas",
    "You are not allowed to read this table, but you can still create rows." : "Você não tem permissão para ler essa tabela, mas ainda pode criar linhas.",
    "No permissions" : "Sem permissões",
    "You have no permissions for this table." : "Você não tem permissões para esta tabela.",
    "Search" : "Pesquisar",
    "Clear value" : "Limpar valor",
    "URL" : "URL",
    "Could not load link provider results." : "Não foi possível carregar os resultados do provedor de links.",
    "Url" : "Url",
    "Invalid protocol. Allowed: {allowed}" : "Protocolo inválido. Permitido: {allowed}",
    "Link providers" : "Provedores de links",
    "This option is outdated." : "Esta opção está desatualizada.",
    "Options" : "Opções",
    "Set {star} stars" : "Definir {star} estrelas",
    "Cell input" : "Entrada de célula",
    "Back" : "Voltar",
    "Select operator" : "Selecione operador",
    "Search for value" : "Pesquisar por valor",
    "Keyword and submit" : "Palavra-chave e enviar",
    "Or use magic values" : "Ou usar valores mágicos",
    "Sorting" : "Ordenação",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Ordenar desc",
    "Filtering" : "Filtros",
    "Select Operator" : "Selecione Operador",
    "Select value" : "Selecione valor",
    "Manage column" : "Gerenciar coluna",
    "Column manage actions" : "Ações de gerenciamento de coluna",
    "Hide column" : "Ocultar coluna",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Bullet list" : "Lista de pontos",
    "Ordered list" : "Lista ordenada",
    "Strike" : "Tachado",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Code" : "Código",
    "Task list" : "Lista de tarefas",
    "Set today as default" : "Definir hoje como padrão",
    "Set now as default" : "Definir agora como padrão",
    "Enter a column title" : "Insira um título de coluna",
    "Column width" : "Largura da coluna",
    "Enter a column width between {min} and {max}" : "Insira uma largura da coluna entre {min} e {max}",
    "Add column to other views" : "Adicionar coluna para outras visualizações",
    "The default value is lower than the minimum allowed value." : "O valor padrão é menor do que o valor mínimo permitido.",
    "The default value is greater than the maximum allowed value." : "O valor padrão é maior do que o valor máximo permitido.",
    "Default value" : "Valor padrão",
    "Decimals" : "Decimais",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Prefix" : "Prefixo",
    "Suffix" : "Suffixo",
    "Default" : "Padrão",
    "Reduce stars" : "Menos estrelas",
    "Increase stars" : "Mais estrelas",
    "First option" : "Primeira opção",
    "Second option" : "Segunda opção",
    "Delete option" : "Excluir opção",
    "Add option" : "Adicionar opção",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Você pode definir um valor padrão clicando em um dos botões de opção ao lado dos campos de rótulo.",
    "Click here to unset default selection." : "Clique aqui para desfazer a seleção padrão.",
    "You can set default values by marking the checkboxes next to the label fields." : "Você pode definir valores padrão marcando as caixas de seleção ao lado dos campos de rótulo.",
    "Allowed pattern (regex)" : "Padrão permitido (expressão regular)",
    "Maximum text length" : "Comprimento máximo do texto",
    "Unique value" : "Valor único",
    "Could not load link providers." : "Não foi possível carregar os provedores de links.",
    "Allowed types" : "Tipos permitidos",
    "Please select at least one provider." : "Selecione pelo menos um provedor.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Os tipos fornecidos dependem da configuração de seu sistema. Você pode usar os mesmos provedores que a pesquisa de texto completo.",
    "Select multiple items" : "Selecione vários itens",
    "Show user status" : "Mostrar status do usuário",
    "Please select a new time" : "Por favor, selecione um novo horário",
    "This field is mandatory" : "Este campo é obrigatório",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Não é possível inserir nenhum link neste campo. Configure pelo menos um provedor de link na configuração da coluna.",
    "Copy link" : "Copiar link",
    "Open link" : "Abrir link",
    "Show fullscreen" : "Mostrar em tela cheia",
    "Close editor" : "Fechar editor",
    "Go to first page" : "Ir para a primeira página",
    "Go to previous page" : "Ir para a página anterior",
    "Page number" : "Número da página",
    "Go to next page" : "Ir para a próxima página",
    "Go to last page" : "Ir para a última página",
    "Create Row" : "Criar Linha",
    "Export CSV" : "Exportar CSV",
    "Uncheck all" : "Desmarcar todos",
    "_%n selected row_::_%n selected rows_" : ["%n linha selecionada","%n linhas selecionadas","%n linhas selecionadas"],
    "Confirmation" : "Confirmação",
    "Confirm" : "Confirmar",
    "_{nb} row_::_{nb} rows_" : ["{nb} linha","{nb} linhas","{nb} linhas"],
    "Could not fetch columns for content preview." : "Não foi possível buscar colunas para visualização do conteúdo.",
    "Could not fetch rows for content preview." : "Não foi possível buscar linhas para visualização do conteúdo.",
    "Render mode" : "Modo de renderização",
    "Content" : "Conteúdo",
    "Select" : "Selecionar",
    "Insert" : "Colar",
    "Could not load search results." : "Não foi possível carregar resultados da pesquisa.",
    "Search for tables and views..." : "Pesquisar tabelas e visualizações…",
    "Import into Tables" : "Importar para Tabelas",
    "Could not create share." : "Não foi possível criar compartilhamento.",
    "Could not remove share." : "Não foi possível remover compartilhamento.",
    "Could not update share." : "Não foi possível atualizar compartilhamento.",
    "Could not update cell" : "Não foi possível atualizar a célula",
    "Filter operator" : "Operador de filtro",
    "Contains" : "Contém",
    "Does not contain" : "Não contém",
    "Begins with" : "Começa com",
    "Ends with" : "Termina com",
    "Is equal" : "É igual",
    "Is not equal" : "Não é igual",
    "Is greater than" : "É maior que",
    "Is greater than or equal" : "É maior ou igual",
    "Is lower than" : "É menor que",
    "Is lower than or equal" : "É menor ou igual",
    "Is empty" : "É vazio",
    "Magic field" : "Campo mágico",
    "Me (user ID)" : "Eu (ID de usuário)",
    "Me (name)" : "Eu (nome)",
    "Checked" : "Marcado",
    "Unchecked" : "Não marcado",
    "This year" : "Este ano",
    "This month" : "Este mês",
    "This week" : "Esta semana",
    "Now" : "Agora",
    "Exact date" : "Data exata",
    "Select a date" : "Selecionar uma data",
    "Number of days ahead" : "Número de dias pela frente",
    "Enter number of days" : "Insira o número de dias",
    "Number of days ago" : "Número de dias atrás",
    "ID" : "ID",
    "Creator" : "Criador",
    "Last editor" : "Último editor",
    "Last edited at" : "Última edição em",
    "Copied to clipboard." : "Copiado para a área de transferência.",
    "Clipboard is not available" : "A área de transferência não está disponível",
    "seconds ago" : "segundos atrás",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unsupported source: {source}" : "Fonte não compatível: {source}",
    "Failed to fetch {shareTypeString}" : "Falha ao buscar {shareTypeString}",
    "This {type} could not be found" : "Não foi possível encontrar este {type}",
    "An error occurred while loading the {type}" : "Ocorreu um erro ao carregar o {type}",
    "Unknown error." : "Erro desconhecido.",
    "Request is not authorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado.",
    "Could not load columns." : "Não foi possível carregar colunas.",
    "Could not insert column." : "Não foi possível colar coluna.",
    "Could not update column." : "Não foi possível atualizar coluna",
    "Could not remove column." : "Não foi possível remover coluna.",
    "Could not load rows." : "Não foi possível carregar linhas",
    "Outdated data. View is reloaded" : "Dados desatualizados. Visualização é recarregada",
    "Could not insert row." : "Não foi possível colar linha.",
    "Could not remove row." : "Não foi possível remover linha.",
    "Could not verify row. View is reloaded" : "Não foi possível verificar a linha. A visualização foi recarregada.",
    "Could not insert table." : "Não foi possível colar tabela.",
    "Could not load tables." : "Não foi possível carregar tabelas.",
    "Could not fetch tables" : "Não foi possível buscar tabelas",
    "Could not load shared views." : "Não foi possível carregar visualizações compartilhadas.",
    "Could not load shared views" : "Não foi possível carregar visualizações compartilhadas",
    "Could not fetch templates" : "Não foi possível buscar modelos",
    "Could not insert view." : "Não foi possível colar visualização.",
    "Could not update view." : "Não foi possível atualizar visualização.",
    "Could not remove view." : "Não foi possível excluir visualização.",
    "Could not reload view." : "Não foi possível recarregar visualização.",
    "Could not update table." : "Não foi possível atualizar tabela.",
    "Could not mark view as favorite" : "Não foi possível marcar a visualização como favorita",
    "Could not remove view from favorites" : "Não foi possível remover a visualização dos favoritos",
    "Could not mark table as favorite" : "Não foi possível marcar a tabela como favorita",
    "Could not remove table from favorites" : "Não foi possível remover a tabela dos favoritos",
    "Could not add application share." : "Não foi possível adicionar o compartilhamento de aplicativo.",
    "Could not remove application share." : "Não foi possível remover o compartilhamento de aplicativo.",
    "Could not update display mode." : "Não foi possível atualizar o modo de exibição.",
    "Could not insert application." : "Não foi possível colar aplicativo.",
    "Could not update application." : "Não foi possível atualizar o aplicativo.",
    "Could not transfer table." : "Não foi possível transferir tabela.",
    "Could not load applications." : "Não foi possível carregar aplicativos.",
    "Could not fetch applications" : "Não foi possível buscar aplicativos",
    "Could not load application." : "Não foi possível carregar o aplicativo.",
    "Could not fetch application" : "Não foi possível buscar o aplicativo",
    "Could not load table." : "Não foi possível carregar a tabela.",
    "Could not fetch table" : "Não foi possível buscar a tabela",
    "Could not load view" : "Não foi possível carregar visualização",
    "Could not fetch view" : "Não foi possível buscar visualização",
    "Could not transfer application." : "Não foi possível transferir o aplicativo.",
    "Could not remove application." : "Não foi possível remover o aplicativo.",
    "Could not remove table." : "Não foi possível remover tabela."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
