OC.L10N.register(
    "tables",
    {
    "Nextcloud tables" : "Nextcloud tables",
    "Select table" : "Select table",
    "Select columns" : "Selecione as colunas",
    "e.g. 1,2,4 or leave empty" : "por exemplo. 1,2,4 ou deixe vazio",
    "_%n row_::_%n rows_" : ["%n row","%n rows","%n rows"],
    "Tutorial" : "Tutorial",
    "ToDo list" : "Lista de tarefas",
    "Setup a simple todo-list." : "Criar uma lista de tarefas simples",
    "Members" : "Membros",
    "List of members with some basic attributes." : "Lista de membros com alguns atributos básicos",
    "Customers" : "Clientes",
    "Manage your customers." : "Manage your customers.",
    "Vacation requests" : "Vacation requests",
    "Use this table to collect and manage vacation requests." : "Use this table to collect and manage vacation requests.",
    "Weight tracking" : "Acompanhamento de peso",
    "Track your weight and other health measures." : "Acompanhe seu peso e outras medidas de saúde.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Gordura corporal",
    "Feeling over all" : "Sentindo-se acima do peso",
    "Comments" : "Comentários",
    "feel sick" : "feel sick",
    "party-time" : "party-time",
    "Name" : "Nome",
    "Account manager" : "Gerente de contas",
    "Contract type" : "Contract type",
    "Contract start" : "Contract start",
    "Contract end" : "Contract end",
    "Description" : "Descrição",
    "Contact information" : "Contact information",
    "Quality of relationship" : "Quality of relationship",
    "Comment" : "Comente",
    "Dog" : "Cachorro",
    "Dog food every week" : "Dog food every week",
    "The dog is our best friend." : "The dog is our best friend.",
    "Standard, SLA Level 2" : "Standard, SLA Level 2",
    "Likes treats" : "Likes treats",
    "Cat" : "Gato",
    "Cat food every week" : "Cat food every week",
    "The cat is also our best friend." : "The cat is also our best friend.",
    "Standard, SLA Level 1" : "Standard, SLA Level 1",
    "New customer, let's see if there is more." : "New customer, let's see if there is more.",
    "Horse" : "Horse",
    "Hay and straw" : "Hay and straw",
    "Summer only" : "Summer only",
    "Special" : "Special",
    "Maybe we can make it fix for every year?!" : "Maybe we can make it fix for every year?!",
    "Employee name" : "Employee name",
    "from" : "de",
    "When is your vacation starting?" : "When is your vacation starting?",
    "to" : "para",
    "When is your vacation ending?" : "When is your vacation ending?",
    "Number of working days" : "Number of working days",
    "How many working days are included?" : "How many working days are included?",
    "Request date" : "Request date",
    "Approved" : "Aprovado",
    "Approve date" : "Approve date",
    "Approved by" : "Aprovado por ",
    "The Boss" : "The Boss",
    "Bob will help for this time" : "Bob will help for this time",
    "We have to talk about that." : "We have to talk about that.",
    "Position" : "Posição",
    "Skills" : "Habilidades",
    "Birthday" : "Data de nascimento",
    "Santa Claus" : "Natal",
    "Make happy people" : "Make happy people",
    "Task" : "Tarefa",
    "Title or short description" : "Título ou breve descrição",
    "Target" : "Meta",
    "Date, time or whatever" : "Data, hora ou o que for",
    "Progress" : "Progresso",
    "Proofed" : "Proofed",
    "Create initial milestones" : "Create initial milestones",
    "Create some milestones to structure the project." : "Create some milestones to structure the project.",
    "Plan to discuss for the kickoff meeting." : "Plan to discuss for the kickoff meeting.",
    "Wow, that was hard work, but now it's done." : "Wow, that was hard work, but now it's done.",
    "Kickoff meeting" : "Kickoff meeting",
    "We will have a kickoff meeting in person." : "We will have a kickoff meeting in person.",
    "Project is kicked-off and we know the vision and our first tasks." : "Project is kicked-off and we know the vision and our first tasks.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "That was nice in person again. We collected some action points, had a look at the documentation...",
    "Set up some documentation and collaboration tools" : "Set up some documentation and collaboration tools",
    "Where and in what way do we collaborate?" : "Where and in what way do we collaborate?",
    "We know what we are doing." : "We know what we are doing.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "We have heard that Nextcloud could be a nice solution for it, should give it a try.",
    "Add more actions" : "Add more actions",
    "I guess we need more actions in here..." : "I guess we need more actions in here...",
    "What" : "O que",
    "How to do" : "Como fazer",
    "Ease of use" : "Facilidade de usar",
    "Done" : "Pronto",
    "Open the tables app" : "Abrir o app tabelas",
    "Add your first row" : "Adicionar sua primeira linha",
    "Edit a row" : "Modificar uma linha",
    "Add a new column" : "Adicionar uma nova coluna",
    "Read the docs" : "Ler a documentação",
    "No title given" : "Nenhum título dado",
    "Tables" : "Tabelas",
    "Manage data the way you need it." : "Manage data the way you need it.",
    "Create column" : "Criar coluna",
    "Type" : "Tipo",
    "Text line" : "Linha de texto",
    "Rich text" : "Texto rich",
    "Single selection" : "Seleção única",
    "Multiple selection" : "Seleção múltipla",
    "Yes/No" : "Sim/Não",
    "Time" : "Tempo",
    "Date and time" : "Data e hora",
    "Add more" : "Adicionar mais",
    "Save" : "Salvar",
    "Text" : "Texto",
    "Link" : "Link",
    "Number" : "Número",
    "Stars rating" : "Classificação de estrelas",
    "Progress bar" : "Barra de progresso",
    "Selection" : "Seleção",
    "Please insert a title for the new column." : "Insira um título para a nova coluna.",
    "You need to select a type for the new column." : "Você precisa selecionar um tipo para a nova coluna.",
    "The column \"{column}\" was created." : "A coluna \"{column}\" foi criada.",
    "Sorry, something went wrong." : "Desculpe, algo deu errado.",
    "Could not create new column." : "Could not create new column.",
    "Create row" : "Criar linha",
    "Save row" : "Salvar linha",
    "Row successfully created." : "Row successfully created.",
    "Please fill in the mandatory fields." : "Por favor, preencha os campos obrigatórios.",
    "Could not create new row" : "Não foi possível criar uma nova linha",
    "Error occurred while deleting rows." : "Error occurred while deleting rows.",
    "_Delete row_::_Delete rows_" : ["Excluir linha","Excluir linhas","Delete rows"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Tem certeza de que deseja excluir a linha selecionada?","Tem certeza de que deseja excluir as %n linhas selecionadas?","Tem certeza de que deseja excluir as %n linhas selecionadas?"],
    "Edit columns" : "Editar colunas",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Ainda não há colunas, clique no menu de três pontos ao lado do título da tabela à frente e crie algumas.",
    "Cancel" : "Cancelar",
    "Mandatory" : "Obrigatório",
    "Star rating" : "Classificação por estrelas",
    "Text-line" : "Texto-linha",
    "Text long" : "Texto longo",
    "Single select" : "Seleção única",
    "Multiselect" : "Seleção múltipla",
    "Multiple select" : "Seleção múltipla",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Edit" : "Editar",
    "Delete" : "Deletar",
    "Do you really want to delete the column \"{column}\"?" : "Você realmente deseja excluir a coluna \"{column}\"?",
    "Cannot update column. Title is missing." : "Não é possível atualizar a coluna. Está faltando o título.",
    "Could not reorder columns." : "Could not reorder columns.",
    "The column \"{column}\" was updated." : "A coluna \"{column}\" foi atualizada.",
    "Column removed successfully." : "Column removed successfully.",
    "Edit row" : "Editar linha",
    "I really want to delete this row!" : "Eu realmente quero excluir esta linha!",
    "Could not update row" : "Could not update row",
    "Could not delete row." : "Não foi possível excluir a linha.",
    "Last edit" : "Última edição",
    "Create" : "Criar",
    "Column ID" : "ID da coluna",
    "Table ID" : "ID da tabela",
    "Today" : "Hoje",
    "No columns" : "No columns",
    "We need at least one column, please be so kind and create one." : "We need at least one column, please be so kind and create one.",
    "Edit table" : "Edit table",
    "Create table" : "Criar a tabela",
    "Title" : "Título",
    "Select emoji for table" : "Selecione emoji para tabela",
    "Select emoji" : "Selecionar emoji",
    "Title of the new table" : "Título da nova tabela",
    "🔧 Custom table" : "🔧 Tabela personalizada",
    "Custom table from scratch." : "Tabela personalizada do zero.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "O limite de títulos foi atingido com 200 caracteres. Por favor, use um título mais curto.",
    "Cannot create new table. Title is missing." : "Não é possível criar uma nova tabela. Está faltando o título.",
    "The table \"{emoji} {table}\" is ready to use." : "The table \"{emoji} {table}\" is ready to use.",
    "Could not create new table" : "Não foi possível criar uma nova tabela",
    "Could not fetch templates from backend" : "Não foi possível buscar modelos do back-end",
    "I really want to delete this table!" : "I really want to delete this table!",
    "Cannot update table. Title is missing." : "Cannot update table. Title is missing.",
    "Updated table \"{emoji}{table}\"." : "Tabela atualizada \"{emoji}{table}\".",
    "Table \"{emoji}{table}\" removed." : "Table \"{emoji}{table}\" removed.",
    "Import" : "Importar",
    "File" : "Arquivo",
    "Select a file" : "Selecione um arquivo",
    "Information" : "Informação",
    "Result" : "Resultado",
    "Please select a file." : "Por favor, selecione um arquivo.",
    "Share" : "Compartilhar",
    "Integration" : "Integração",
    "Delete table" : "Excluir tabela",
    "Confirm table deletion" : "Confirmar exclusão da tabela",
    "Do you really want to delete the table \"{table}\"?" : "Você realmente deseja excluir a tabela \"{table}\"?",
    "My tables" : "Minhas tabelas",
    "Shared tables" : "Tabelas compartilhadas",
    "Your results are filtered." : "Your results are filtered.",
    "Clear filter" : "Limpar filtro",
    "Add a new share" : "Adicionar um novo compartilhamento",
    "User or group name …" : "Usuário ou nome de grupo...",
    "No recommendations. Start typing." : "Sem recomendações. Começe a digitar.",
    "Searching …" : "Pesquisando...",
    "No elements found." : "Nenhum elemento encontrado.",
    "Receiver type" : "Tipo de receptor",
    "Create time" : "Criar tempo",
    "Share ID" : "Compartilhar ID",
    "Shares" : "Compartilhamentos",
    "group" : "grupo",
    "Permissions" : "Permissões",
    "Read data" : "Ler dados",
    "Create data" : "Criar dados",
    "Update data" : "Atualizar dados",
    "Delete data" : "Apagar dados",
    "Manage table" : "Gerenciar tabela",
    "No shares" : "Sem compartilhamentos",
    "No table in context" : "Nenhuma tabela no contexto",
    "From {ownerName}" : "De {ownerName}",
    "Sharing" : "Compartilhando",
    "API" : "API",
    "This is your API endpoint for this table" : "Esse é o endpoint da API desta tabela",
    "Your permissions" : "Suas permissões",
    "Read" : "Ler",
    "Update" : "Atualizar",
    "Manage" : "Gerenciar",
    "This table is shared with you. Resharing is not possible." : "This table is shared with you. Resharing is not possible.",
    "Create new table" : "Create new table",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Não foi possível carregar editor. texto não disponível.",
    "Create rows" : "Create rows",
    "You are not allowed to read this table, but you can still create rows." : "You are not allowed to read this table, but you can still create rows.",
    "Search" : "Pesquisar",
    "This option is outdated." : "Essa opção está ultrapassada.",
    "Export as CSV" : "Export as CSV",
    "Sorting" : "Classificação",
    "Undo" : "Desfazer",
    "Redo" : "Refazer",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Bullet list" : "Lista de pontos",
    "Ordered list" : "Lista ordenada",
    "Strike" : "Atravessar",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Code" : "Código",
    "Task list" : "Lista de tarefas",
    "Set today as default" : "Definir hoje como padrão",
    "Set now as default" : "Definir agora como padrão",
    "Enter a column title" : "Insira um título de coluna",
    "Order weight" : "Peso do pedido",
    "Default value" : "Valor padrão",
    "Decimals" : "Decimais",
    "Minimum" : "Mínimo",
    "Maximum" : "Máximo",
    "Prefix" : "Prefixo",
    "Suffix" : "Suffixo",
    "Default" : "Padrão",
    "Reduce stars" : "Reduzir estrelas",
    "Increase stars" : "Aumentar estrelas",
    "Options" : "Opções",
    "Delete option" : "Excluir opção",
    "Add option" : "Adicionar opção",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Você pode configurar um valor padrão clicando em um dos botões de seleção próximo aos campos.",
    "Click here to unset default selection." : "Clique aqui para desfazer a seleção padrão.",
    "First option" : "Primeira opção",
    "Second option" : "Segunda opção",
    "You can set default values by marking the checkboxes next to the label fields." : "Você pode configurar um valor padrão clicando em um dos botões de seleção próximo aos campos.",
    "Allowed pattern (regex)" : "Padrão permitido (regex)",
    "Maximum text length" : "Comprimento máximo do texto",
    "Today as default" : "Hoje como padrão",
    "Yes" : "Sim",
    "No" : "Não",
    "Now as default" : "Agora como padrão",
    "Min" : "Min",
    "Max" : "Max",
    "Defaults" : "Padrões",
    "Allowed pattern" : "Padrão permitido",
    "Max length" : "Comprimento máximo",
    "Default text is set" : "Texto padrão está configurado",
    "No default text" : "Não há texto padrão",
    "This field is mandatory" : "Este campo é obrigatório",
    "Close editor" : "Fechar editor",
    "Export CSV" : "Export CSV",
    "_%n selected row_::_%n selected rows_" : ["%n selected row","%n selected rows","%n selected rows"],
    "Confirmation" : "Confirmação",
    "Confirm" : "Confirmar",
    "_{nb} row_::_{nb} rows_" : ["{nb} row","{nb} rows","{nb} rows"],
    "Could not load shares from back end" : "Não foi possível carregar compartilhamentos do back-end",
    "Saved new share with \"{userName}\"." : "Novo compartilhamento salvo com \"{userName}\".",
    "Could not create new share" : "Não foi possível criar um novo compartilhamento",
    "Share was deleted" : "O compartilhamento foi excluído",
    "Could not delete share" : "Não foi possível excluir o compartilhamento",
    "Share permission was updated" : "A permissão de compartilhamento foi atualizada",
    "Could not update share permission" : "Não foi possível atualizar a permissão de compartilhamento",
    "Contains" : "Contém",
    "Filter operator" : "Operador de filtro",
    "Begins with" : "Começa com",
    "Ends with" : "Termina com",
    "Is equal" : "É igual",
    "Is greater than" : "É maior que",
    "Is greater than or equal" : "É maior ou igual a",
    "Is lower than" : "É menor que",
    "Is lower than or equal" : "É menor ou igual a",
    "Me (user ID)" : "Eu (ID de usuário)",
    "Magic field" : "Campo mágico",
    "Me (name)" : "Eu (nome)",
    "Checked" : "Marcado",
    "Unchecked" : "Não verificado",
    "Start of the year" : "Começo do ano",
    "Start of the month" : "Começo do mês",
    "Start of the week" : "Começo da semana",
    "Now" : "Agora",
    "Could not fetch tables" : "Não foi possível buscar tabelas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
