OC.L10N.register(
    "tables",
    {
    "{user} has created a new table {table}" : "{user} criou uma nova tabela {table}",
    "You have deleted the table {table}" : "Você excluiu a tabela {table}",
    "{user} has deleted the table {table}" : "{user} excluiu a tabela {table}",
    "You have renamed the table {before} to {table}" : "Você renomeou a tabela {before} para {table}",
    "You have updated the description of table {table} to {after}" : "Você atualizou a descrição da tabela {table} para {after}",
    "You have created a new row {row} in table {table}" : "Você criou uma nova linha {row} na tabela {table}",
    "{user} has created a new row {row} in table {table}" : "{user} criou uma nova linha {row} na tabela {table}",
    "You have deleted the row {row} in table {table}" : "Você excluiu a linha {row} na tabela {table}",
    "You have imported file to table {table}" : "Você importou o arquivo para a tabela {table}",
    "Found columns: {foundColumnsCount}" : "Colunas encontradas: {foundColumnsCount}",
    "Matching columns: {matchingColumnsCount}" : "Colunas correspondentes: {matchingColumnsCount}",
    "Created columns: {createdColumnsCount}" : "Colunas criadas: {createdColumnsCount}",
    "Updated rows: {updatedRowsCount}" : "Linhas atualizadas: {updatedRowsCount}",
    "Row creation errors: {errorsCount}" : "Erro na criação de linhas: {errorsCount}",
    "Tables" : "Tabelas",
    "A <strong>table or row</strong> was changed" : "Uma <strong>tabela ou linha</strong> foi alterada",
    "Nextcloud Tables" : "Nextcloud Tabelas",
    "Select columns" : "Selecionar colunas",
    "e.g. 1,2,4 or leave empty" : "p. ex., 1,2,4 ou deixe vazio",
    "Timestamp of data load" : "Marca temporal do carregamento de dados",
    "No" : "Não",
    "Yes" : "Sim",
    "Count" : "Número",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Um erro inesperado ocorreu. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Ocorreu um erro de permissão. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Ocorreu um erro não encontrado. Mais detalhes podem ser encontrados nos logs. Entre em contato com sua administração.",
    "Could not create row." : "Não foi possível criar a linha.",
    "The file was uploaded" : "O ficheiro foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O ficheiro carregado excede a diretiva upload_max_filesize no php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O ficheiro carregado excede a diretiva MAX_FILE_SIZE especificada no formulário HTML",
    "The file was only partially uploaded" : "O ficheiro foi apenas parcialmente carregado",
    "No file was uploaded" : "Não foi carregado nenhum ficheiro",
    "Missing a temporary folder" : "Falta uma pasta temporária",
    "Could not write file to disk" : "Não foi possível escrever o ficheiro no disco.",
    "A PHP extension stopped the file upload" : "Uma extensão PHP parou o carregamento do ficheiro",
    "No file uploaded or file size exceeds maximum of %s" : "Nenhum ficheiro carregado ou o tamanho do ficheiro excede o máximo de%s",
    "Deleted team %s." : "Equipe %s excluída.",
    "table view" : "Visualização de tabela",
    "Column width must be between %1$s and %2$s." : "A largura da coluna deve estar entre %1$s e %2$s.",
    "Column \"%s\" contains a non-unique value." : "A coluna \"%s\" contém um valor não único.",
    "Welcome to %s Tables!" : "Bem-vindo ao %s Tabelas!",
    "ToDo list" : "Lista ToDo",
    "Setup a simple todo-list." : "Criar uma lista de tarefas simples",
    "Members" : "Membros",
    "List of members with some basic attributes." : "Lista de membros com alguns atributos básicos",
    "Customers" : "Clientes",
    "Vacation requests" : "Pedidos de férias",
    "Weight tracking" : "Acompanhamento de peso",
    "Track your weight and other health measures." : "Acompanhe seu peso e outras medidas de saúde.",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Gordura corporal",
    "Feeling over all" : "Sentimento geral",
    "Comments" : "Comentários",
    "feel sick" : "sentindo doente",
    "Name" : "Nome",
    "Account manager" : "Gerente de contas",
    "Contract start" : "Início do contrato",
    "Contract end" : "Fim do contrato",
    "Description" : "Descrição",
    "Contact information" : "Informações de contato",
    "Quality of relationship" : "Qualidade do relacionamento",
    "Comment" : "Comentário",
    "Dog" : "Cachorro",
    "The dog is our best friend." : "O cão é nosso melhor amigo.",
    "Likes treats" : "Gosta de guloseimas",
    "Cat" : "Gato",
    "Cat food every week" : "Ração para gato toda semana",
    "Standard, SLA Level 1" : "Padrão, ANS Nível 1",
    "New customer, let's see if there is more." : "Novo cliente, vamos ver se há mais.",
    "Summer only" : "Somente no verão",
    "Special" : "Especial",
    "from" : "De",
    "When is your vacation starting?" : "Quando começam suas férias?",
    "to" : "Para",
    "Number of working days" : "Número de dias úteis",
    "How many working days are included?" : "Quantos dias úteis estão incluídos?",
    "Request date" : "Data do pedido",
    "Approved" : "Aprovado",
    "Approve date" : "Aprovar data",
    "The Boss" : "O Chefe",
    "Bob will help for this time" : "Bob ajudará nesse tempo",
    "Open Request" : "Abrir Pedido",
    "Request Status" : "Status do Pedido",
    "Position" : "Position",
    "Skills" : "Habilidades",
    "Birthday" : "Aniversário",
    "Make happy people" : "Fazer pessoas felizes",
    "Title or short description" : "Título ou descrição breve",
    "Target" : "Objetivo",
    "Date, time or whatever" : "Data, hora ou o que for",
    "Progress" : "Progresso",
    "Proofed" : "Verificado",
    "Plan to discuss for the kickoff meeting." : "Plano a ser discutido na reunião inicial.",
    "Wow, that was hard work, but now it's done." : "Uau, foi um trabalho árduo, mas agora está pronto.",
    "Project is kicked-off and we know the vision and our first tasks." : "O projeto é iniciado e conhecemos a visão e nossas primeiras tarefas.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Foi bom estar pessoalmente de novo. Coletamos alguns pontos de ação, demos uma olhada na documentação...",
    "Set up some documentation and collaboration tools" : "Configure algumas ferramentas de documentação e colaboração",
    "We have heard that %s could be a nice solution for it, should give it a try." : "Ouvimos dizer que %s pode ser uma boa solução para isso.",
    "What" : "O que",
    "Ease of use" : "Facilidade de uso",
    "Done" : "Concluído",
    "Reachable via the Tables icon in the apps list." : "Acessível por meio do ícone Tabelas na lista de aplicativos.",
    "Add your first row" : "Adicionar sua primeira linha",
    "Use the *+ Create row* button and enter some data inside of the form." : "Use o botão *+ Criar linha* e insira alguns dados dentro do formulário.",
    "Add a new column" : "Adicionar uma nova coluna",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Você pode adicionar, remover e ajustar colunas conforme sua necessidade. Abra o menu de três pontos no canto superior direito desta tabela e selecione *Criar coluna*. Preencha os dados que você deseja, pelo menos um título e um tipo de coluna.",
    "Create views for tables" : "Criar visualizações para tabelas",
    "Filter data and save table presets as views to share and combine them into applications." : "Filtre dados e salve predefinições para tabelas como visualizações para compartilhá-las e combiná-las em aplicativos.",
    "Create applications" : "Criar aplicativos",
    "Read the docs" : "Ler a documentação",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Se você quiser consultar a documentação, ela pode ser encontrada aqui: [documentação de Nextcloud Tabelas](%s)",
    "Check yourself!" : "Verifique você mesmo!",
    "All tables, columns, rows, contexts, and sharing information including all tables owned or shared, their structure and content" : "Todas as tabelas, colunas, linhas, contextos e informações compartilhadas, incluindo todas as tabelas pertencentes ou compartilhadas, sua estrutura e conteúdo",
    "Table" : "Tabela",
    "View" : "Ver",
    "Today" : "Hoje",
    "Create" : "Criar",
    "Table ID" : "ID da tabela",
    "Text" : "Texto",
    "Link" : "Link",
    "Number" : "Número",
    "Stars rating" : "Classificação por estrelas",
    "Selection" : "Seleção",
    "Users and groups" : "Usuários e grupos",
    "Relation" : "Relação",
    "Move" : "Mover",
    "Metadata" : "Metadados",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Rules are applied in order. The first rule sorts all rows, and any additional rules determine the order within any group of rows that share the same value." : "As regras são aplicadas em ordem. A primeira regra ordena todas as linhas, e quaisquer regras adicionais determinam a ordem dentro de qualquer grupo de linhas que compartilhem o mesmo valor.",
    "Read only" : "Apenas leitura",
    "Mandatory" : "Obrigatório",
    "JJJJ-MM-DD" : "AAAA-MM-DD",
    "Column" : "Coluna",
    "Operator" : "Operador",
    "Filtering rows" : "Filtrar linhas",
    "Add new filter" : "Adicionar novo filtro",
    "Ascending" : "Ascending",
    "Descending" : "Descending",
    "Reactivate sorting rule" : "Reativar regra de ordenação",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Entre as regras de ordenação estão algumas para as quais você não tem permissão. No entanto, se desejar, você pode sobrescrever a ordenação.",
    "Updated table \"{emoji}{table}\"." : "Tabela \"{emoji}{table}\" atualizada.",
    "Cannot update table. Title is missing." : "Não é possível atualizar a tabela. O título está faltando.",
    "Views" : "Vistas",
    "Create view" : "Criar visualização",
    "Rows" : "Linhas",
    "Columns" : "Colunas",
    "Shares" : "Partilhas",
    "Actions" : "Ações",
    "Edit view" : "Editar visualização",
    "Share" : "Partilhar",
    "Integration" : "Integração",
    "Delete view" : "Excluir visualização",
    "Total" : "Total",
    "Data" : "Dados",
    "Edit table" : "Editar tabela",
    "Import" : "Importar",
    "Export filtered rows" : "Exportar linhas filtradas",
    "Filtered view" : "Visualização filtrada",
    "We need at least one column, please be so kind and create one." : "Precisamos de pelo menos uma coluna, por favor, faça a gentileza de criar uma.",
    "No columns selected" : "Nenhuma coluna selecionada",
    "Your access was revoked. Reload the page to update your permissions." : "Seu acesso foi revogado. Atualize a página para renovar suas permissões.",
    "Manage view" : "Gerenciar visualização",
    "Cannot save column. Column width must be between {min} and {max}." : "Não é possível salvar a coluna. A largura da coluna deve estar entre {min} e {max}. ",
    "Please select a relation type." : "Selecione um tipo de relação.",
    "Please select a target." : "Selecione um destino.",
    "Please select a label for relation selection." : "Selecione um rótulo para a seleção de relações.",
    "Could not create new column." : "Não foi possível criar nova coluna.",
    "Type" : "Tipo",
    "Text line" : "Linha de texto",
    "Simple text" : "Texto simples",
    "Rich text" : "Texto rich",
    "Multiple selection" : "Seleção múltipla",
    "Time" : "Tempo",
    "Add more" : "Adicionar mais",
    "Save" : "Guardar",
    "The title character limit is 200 characters. Please use a shorter title." : "O limite de caracteres do título é de 200 caracteres. Por favor, use um título mais curto.",
    "Could not create new application" : "Não foi possível criar novo aplicativo",
    "Title" : "Título",
    "Select icon for the application" : "Selecione um ícone para o aplicativo",
    "Select icon" : "Selecionar ícone",
    "Resources" : "Recursos",
    "Show in app list" : "Mostrar na lista de aplicativos",
    "Create application" : "Criar aplicativo",
    "Fill form" : "Preencher formulário",
    "Fill form again" : "Preencher formulário novamente",
    "Submit" : "Submeter",
    "Row successfully created." : "Linha criada com sucesso.",
    "Could not create new row" : "Não foi possível criar uma nova linha",
    "\"{columnTitle}\" should not be empty" : "\"{columnTitle}\" não deve estar vazio",
    "Cannot create new table. Title is missing." : "Não é possível criar nova tabela. Está faltando o título.",
    "Could not load templates." : "Não foi possível carregar os models.",
    "Create table" : "Criar tabela",
    "Select emoji" : "Selecionar emoji",
    "🔧 Custom table" : "🔧 Tabela personalizada",
    "📄 Import table" : "📄 Importar tabela",
    "📄 Import Scheme" : "📄 Importar esquema",
    "Import Scheme from file." : "Importar Esquema de um arquivo.",
    "Error occurred while deleting column \"{column}\"." : "Ocorreu um erro ao excluir a coluna \"{column}\".",
    "Delete column" : "Eliminar coluna",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Você realmente deseja excluir o aplicativo \"{context}\"? Isso também excluirá os compartilhamentos e descompartilhará os recursos conectados a este aplicativo.",
    "Confirm application deletion" : "Confirmar exclusão do aplicativo",
    "Cancel" : "Cancelar",
    "Delete" : "Apagar",
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Tem certeza que você quer excluir a tabela \"{table}\"? Isso também afetará todos os dados, visualizações e compartilhamentos que estão conectados a esta tabela.",
    "Confirm table deletion" : "Confirmar exclusão da tabela",
    "Do you really want to delete the view \"{view}\"?" : "Você realmente deseja excluir a visualização \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Visualização \"{emoji}{view}\" excluída.",
    "The column \"{column}\" was updated." : "A coluna \"{column}\" foi atualizada.",
    "Edit column" : "Editar coluna",
    "Updated application \"{contextTitle}\"." : "Aplicativo \"{contextTitle}\" atualizado.",
    "Edit application" : "Editar aplicativo",
    "Description of the application" : "Descrição do aplicativo",
    "I really want to delete this application!" : "Eu realmente quero excluir este aplicativo!",
    "Edit row" : "Editar linha",
    "Edit" : "Editar",
    "Activity" : "Atividade",
    "I really want to delete this row!" : "Eu realmente quero excluir esta linha!",
    "Default sorting" : "Ordenação padrão",
    "Manage" : "Gerir",
    "Owner" : "Proprietário",
    "Change owner" : "Alterar proprietário",
    "Could not create table" : "Não foi possível criar a tabela",
    "File import started, this might take a while. You will be notified once it finished." : "A importação do arquivo foi iniciada; ela pode demorar um pouco. Você será notificado assim que terminar.",
    "You must select an existing table" : "Você deve selecionar uma tabela existente",
    "This will create a new table from the data in this file." : "Isso criará uma nova tabela com os dados deste arquivo.",
    "Import into existing table" : "Importar para tabela existente",
    "Select the table to import into" : "Selecione a tabela para importar",
    "Create missing columns" : "Criar colunas ausentes",
    "Import successful" : "Importação bem-sucedida",
    "Close" : "Fechar",
    "Preview imported table" : "Visualizar tabela importada",
    "The selected file is not supported." : "O arquivo selecionado não é compatível.",
    "Please select a file." : "Por favor, selecione um ficheiro.",
    "Please select column for mapping." : "Por favor, selecione a coluna para mapeamento.",
    "Cannot map same exist column for multiple columns." : "Não é possível mapear a mesma coluna existente para diversas colunas.",
    "Could not import, not authorized. Are you logged in?" : "Não foi possível importar, não autorizado. Você está logado?",
    "Could not import, needed resources were not found." : "Não foi possível importar, os recursos necessários não foram encontrados.",
    "Add data to the table from a file" : "Adicionar dados à tabela a partir de um arquivo",
    "Select from Files" : "Selecione dos ficheiros",
    "Upload from device" : "Carregar do dispositivo",
    "First row of the file must contain column headings without gaps." : "A primeira linha do arquivo deve conter os títulos das colunas sem espaços.",
    "Preview" : "Pré-visualizar",
    "Importing data from " : "Importando dados de",
    "Failed" : "Falhou",
    "Loading table data" : "Carregando dados da tabela",
    "Import to existing column" : "Importar para coluna existente",
    "Existing column" : "Coluna existente",
    "Result" : "Resultado",
    "Found columns" : "Colunas encontradas",
    "Created columns" : "Colunas criadas",
    "Inserted rows" : "Linhas coladas",
    "Row creation errors" : "Erros de criação de linhas",
    "Import scheme" : "Importar esquema",
    "Context \"{name}\" transferred to {user}" : "Contexto \"{name}\" transferido para {user}",
    "Transfer" : "Transfere",
    "Transfer table" : "Transferir tabela",
    "Create View" : "Criar Visualização",
    "Save modified View" : "Salvar Visualização modificada",
    "Save View" : "Salvar Visualização",
    "Save as new view" : "Salvar como nova visualização",
    "Cannot update view." : "Não é possível atualizar visualização.",
    "Could not create new view" : "Não foi possível criar nova visualização",
    "Could not update view" : "Não foi possível atualizar visualização",
    "Select emoji for view" : "Selecione emoji para visualização",
    "Filter" : "Filtro",
    "Sort" : "Ordenar",
    "Delete application" : "Excluir aplicativo",
    "Do you really want to delete the table \"{table}\"?" : "Você realmente deseja excluir a tabela \"{table}\"?",
    "Export" : "Exportar",
    "Add to favorites" : "Adicionar aos favoritos",
    "Remove from favorites" : "Remover dos favoritos",
    "Archive table" : "Arquivar tabela",
    "Unarchive table" : "Desarquivar tabela",
    "Delete table" : "Excluir tabela",
    "Copy" : "copiar",
    "Could not configure new view" : "Não foi possível configurar nova visualização",
    "Filter items" : "Filtrar itens",
    "Favorites" : "Favoritos",
    "Applications" : "Aplicativos",
    "Clear filter" : "Limpar filtro",
    "Share with accounts, groups or teams" : "Compartilhar com contas, grupos ou equipes",
    "Share with accounts or groups" : "Compartilhar com contas ou grupos",
    "User, group or team …" : "Usuário, grupo ou equipe …",
    "User or group …" : "Usuário ou grupo …",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Create time" : "Data de criação",
    "Share ID" : "ID do compartilhamento",
    "Copy internal link to clipboard" : "Copiar ligação interna para a área de transferência",
    "Only works for users with access to this view" : "Funciona apenas para usuários com acesso a esta visualização",
    "Internal link" : "Ligação interna",
    "Any application created by a demoted share recipients using a shared table will continue to consume its data." : "Qualquer aplicativo criado por um destinatário de compartilhamento rebaixado usando uma tabela compartilhada continuará a consumir seus dados.",
    "group" : "grupo",
    "Table manager" : "Gerente de tabela",
    "Permissions" : "Permissões",
    "Update data" : "Atualizar dados",
    "Delete data" : "Apagar dados",
    "Demote to normal share" : "Rebaixar para compartilhamento normal",
    "Open main table to adjust table management permissions" : "Abrir tabela principal para ajustar gerenciamento de permissões da tabela",
    "After the promotion of the share recipient to table manager, any applications created by share recipients that utilise this table will continue to access its data, even if you later demote them." : "Após a promoção do destinatário do compartilhamento a gerente de tabela, todos os aplicativos criados pelos destinatários do compartilhamento que utilizam esta tabela continuarão a acessar seus dados, mesmo que você os rebaixe posteriormente.",
    "View only" : "Visualizar apenas",
    "Can edit" : "Pode editar",
    "Custom permissions" : "Permissões personalizadas",
    "Quick share options, current: {option}" : "Opções de compartilhamento rápido, atualmente: {option}",
    "Read" : "Ler",
    "Update" : "Atualizar",
    "Error deleting link share" : "Erro ao excluir o compartilhamento por link",
    "Link copied to clipboard" : "Ligação copiada para a área de transferência",
    "Error copying link" : "Erro ao copiar o compartilhamento por link",
    "Error copying password" : "Erro ao copiar a senha",
    "Create public link" : "Criar link público",
    "Create a new share link" : "Criar um novo link de compartilhamento",
    "Set password" : "Definir palavra-passe",
    "Password" : "Password",
    "Share link" : "Partilhar ligação",
    "Copy public share link" : "Copiar link de compartilhamento público",
    "Delete link" : "Excluir link",
    "Public links" : "Links públicos",
    "No view in context" : "Nenhuma visualização no contexto",
    "Created at" : "Criado em",
    "Ownership" : "Proprietário",
    "Sharing" : "Partilha",
    "API" : "API",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Your permissions" : "Suas permissões",
    "Some resources in this application could not be loaded" : "Alguns recursos deste aplicativo não puderam ser carregados",
    "Create new table" : "Criar nova tabela",
    "Searching …" : "À procura …",
    "No elements found." : "Não foram encontrados elementos.",
    "Select a table or view" : "Selecionar uma tabela ou visualização",
    "Read resource" : "Ler recurso",
    "Update resource" : "Atualizar recurso",
    "No shared resources" : "Sem recursos compartilhados",
    "Error" : "Erro",
    "Could not load editor, text not available." : "Não foi possível carregar editor, texto não disponível.",
    "Icon {iconName} loading" : "Ícone {iconName} carregando",
    "Download" : "Transferir",
    "Create rows" : "Criar linhas",
    "You are not allowed to read this table, but you can still create rows." : "Você não tem permissão para ler essa tabela, mas ainda pode criar linhas.",
    "No permissions" : "Sem permissões",
    "You have no permissions for this table." : "Você não tem permissões para esta tabela.",
    "Search" : "Pesquisa sobre",
    "Clear value" : "Limpar valor",
    "URL" : "URL",
    "Could not load link provider results." : "Não foi possível carregar os resultados do provedor de links.",
    "Url" : "Url",
    "This option is outdated." : "Esta opção está desatualizada.",
    "Options" : "Opções",
    "Select relation value" : "Selecione o valor da relação",
    "Set {star} stars" : "Definir {star} estrelas",
    "Back" : "Voltar",
    "Search for value" : "Pesquisar por valor",
    "Select options" : "Selecione opções",
    "Unpin column" : "Desfixar coluna",
    "Pin column" : "Fixar coluna",
    "Sorting" : "Ordenação",
    "Sort asc" : "Ordenar asc",
    "Sort desc" : "Ordenar desc",
    "Filtering" : "Filtros",
    "Select Operator" : "Selecione Operador",
    "Select value" : "Selecione valor",
    "Hide column" : "Ocultar coluna",
    "Copy row" : "Copiar linha",
    "Undo" : "Desfazer",
    "Redo" : "Repetir",
    "Bold" : "Negrito",
    "Italic" : "Itálico",
    "Bullet list" : "Lista de pontos",
    "Strike" : "Tachado",
    "Heading 1" : "Título 1",
    "Heading 2" : "Título 2",
    "Heading 3" : "Título 3",
    "Code" : "Código",
    "Task list" : "Lista de tarefas",
    "Set today as default" : "Definir hoje como padrão",
    "Column width" : "Largura da coluna",
    "Enter a column width between {min} and {max}" : "Insira uma largura da coluna entre {min} e {max}",
    "The default value is lower than the minimum allowed value." : "O valor padrão é menor do que o valor mínimo permitido.",
    "The default value is greater than the maximum allowed value." : "O valor padrão é maior do que o valor máximo permitido.",
    "Default value" : "Valor padrão",
    "Decimals" : "Decimais",
    "Maximum" : "Máximo",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Default" : "Predefinido",
    "Reduce stars" : "Menos estrelas",
    "Select relation type" : "Selecione o tipo de relação",
    "Select target" : "Selecione o destino",
    "Select label for relation selection" : "Selecione o rótulo para a seleção da relação",
    "Second option" : "Segunda opção",
    "Delete option" : "Excluir opção",
    "Add option" : "Adicionar opção",
    "You can set default values by marking the checkboxes next to the label fields." : "Você pode definir valores padrão marcando as caixas de seleção ao lado dos campos de rótulo.",
    "Allowed pattern (regex)" : "Padrão permitido (expressão regular)",
    "Unique value" : "Valor único",
    "Allowed types" : "Tipos permitidos",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Os tipos fornecidos dependem da configuração de seu sistema. Você pode usar os mesmos provedores que a pesquisa de texto completo.",
    "Select multiple items" : "Selecione vários itens",
    "This field is mandatory" : "Este campo é obrigatório",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Não é possível inserir nenhum link neste campo. Configure pelo menos um provedor de link na configuração da coluna.",
    "Copy link" : "Copiar hiperligação",
    "Show fullscreen" : "Mostrar em tela cheia",
    "Close editor" : "Fechar editor",
    "Export selected rows" : "Exportar linhas selecionadas",
    "Uncheck all" : "Desmarcar todos",
    "Go to previous page" : "Ir para a página anterior",
    "Page" : "Página",
    "Go to next page" : "Ir para a próxima página",
    "Go to last page" : "Ir para a última página",
    "Confirmation" : "Confirmação",
    "Confirm" : "Confirmar",
    "Could not fetch columns for content preview." : "Não foi possível buscar colunas para visualização do conteúdo.",
    "Content" : "Conteúdo",
    "Select" : "Selecionar",
    "Insert" : "Colar",
    "Could not load search results." : "Não foi possível carregar resultados da pesquisa.",
    "Search for tables and views..." : "Pesquisar tabelas e visualizações…",
    "Import into Tables" : "Importar para Tabelas",
    "Could not create share." : "Não foi possível criar compartilhamento.",
    "Could not update share." : "Não foi possível atualizar compartilhamento.",
    "Could not update cell" : "Não foi possível atualizar a célula",
    "Filter operator" : "Operador de filtro",
    "Contains items" : "Contém intens",
    "Does not contain" : "Não contém",
    "Ends with" : "Termina com",
    "Is equal" : "É igual",
    "Is not equal" : "Não é igual",
    "Is greater than" : "É maior que",
    "Is lower than or equal" : "É menor ou igual",
    "Is empty" : "É vazio",
    "Magic field" : "Campo mágico",
    "Me (user ID)" : "Eu (ID de usuário)",
    "Checked" : "Marcado",
    "Unchecked" : "Não marcado",
    "This year" : "Este ano",
    "This month" : "Este mês",
    "This week" : "Esta semana",
    "Now" : "Agora",
    "Select a date" : "Selecione uma data",
    "Number of days ahead" : "Número de dias pela frente",
    "Enter number of days" : "Insira o número de dias",
    "ID" : "ID",
    "Creator" : "Criador",
    "Last editor" : "Último editor",
    "Copied to clipboard." : "Copiado para a área de transferência.",
    "seconds ago" : "segundos atrás",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unsupported source: {source}" : "Fonte não compatível: {source}",
    "This {type} could not be found" : "Não foi possível encontrar este {type}",
    "Unknown error." : "Erro desconhecido.",
    "Request is not authorized. Are you logged in?" : "Solicitação não autorizada. Você está logado?",
    "Request not allowed." : "Solicitação não permitida.",
    "Resource not found." : "Recurso não encontrado.",
    "Could not insert column." : "Não foi possível colar coluna.",
    "Could not update column." : "Não foi possível atualizar coluna",
    "Could not load relation data." : "Não foi possível carregar os dados da relação.",
    "Could not load rows." : "Não foi possível carregar linhas",
    "Could not insert row." : "Não foi possível colar linha.",
    "Could not remove row." : "Não foi possível remover linha.",
    "Could not insert table." : "Não foi possível colar tabela.",
    "Could not fetch tables" : "Não foi possível buscar tabelas",
    "Could not load shared views." : "Não foi possível carregar visualizações compartilhadas.",
    "Could not load shared views" : "Não foi possível carregar visualizações compartilhadas",
    "Could not fetch templates" : "Não foi possível buscar modelos",
    "Could not update view." : "Não foi possível atualizar visualização.",
    "Could not reload view." : "Não foi possível recarregar visualização.",
    "Could not update table." : "Não foi possível atualizar tabela.",
    "Could not mark view as favorite" : "Não foi possível marcar a visualização como favorita",
    "Could not remove view from favorites" : "Não foi possível remover a visualização dos favoritos",
    "Could not add application share." : "Não foi possível adicionar o compartilhamento de aplicativo.",
    "Could not remove application share." : "Não foi possível remover o compartilhamento de aplicativo.",
    "Could not update display mode." : "Não foi possível atualizar o modo de exibição.",
    "Could not update application." : "Não foi possível atualizar o aplicativo.",
    "Could not transfer table." : "Não foi possível transferir tabela.",
    "Could not fetch applications" : "Não foi possível buscar aplicativos",
    "Could not load application." : "Não foi possível carregar o aplicativo.",
    "Could not fetch application" : "Não foi possível buscar o aplicativo",
    "Could not fetch table" : "Não foi possível buscar a tabela",
    "Could not load view" : "Não foi possível carregar visualização",
    "Could not fetch view" : "Não foi possível buscar visualização",
    "Could not transfer application." : "Não foi possível transferir o aplicativo.",
    "Could not remove table." : "Não foi possível remover tabela.",
    "Share not found" : "Partilha não encontrada",
    "This share does not exist or is no longer available" : "Este compartilhamento não existe ou não está mais disponível",
    "Back to %s" : "Voltar para %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
