OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Lista ToDo",
    "Members" : "Membros",
    "Date" : "Data",
    "Weight" : "Peso",
    "Body fat" : "Gordura corporal",
    "Comments" : "Comentários",
    "Name" : "Nome",
    "Birthday" : "Aniversário",
    "Description" : "Descrição",
    "Target" : "Objectivo",
    "Progress" : "Progresso",
    "Type" : "Tipo",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "Long text" : "Texto longo",
    "Link" : "Link",
    "Time" : "Tempo",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Edit" : "Editar",
    "Delete" : "Apagar",
    "Close" : "Fechar",
    "Create" : "Criar",
    "Today" : "Hoje",
    "Title" : "Título",
    "User or group name …" : "Nome do utilizador ou grupo …",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Searching …" : "À procura …",
    "No elements found." : "Não foram encontrados elementos.",
    "Shares" : "Partilhas",
    "group" : "grupo",
    "Delete data" : "Apagar dados",
    "Activity" : "Actividade",
    "Sharing" : "Partilha",
    "Default" : "Predefinido",
    "Prefix" : "Prefixo",
    "Suffix" : "Sufixo",
    "Options" : "Opções",
    "Yes" : "Sim",
    "No" : "Não",
    "Max" : "Máx.",
    "Confirm" : "Confirmar",
    "Could not delete share" : "Não foi possível eliminar a partilha"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
