OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Comments" : "Comentarii",
    "from" : "de la",
    "to" : "către",
    "Approved" : "Aprobat",
    "Name" : "Nume",
    "Position" : "Poziție",
    "Birthday" : "Zi de naștere",
    "Description" : "Descriere",
    "Progress" : "Progres",
    "Tables" : "Tabele",
    "Type" : "Tip",
    "Cancel" : "Anulare",
    "Save" : "Salvează",
    "Link" : "Legătură",
    "Time" : "Timp",
    "Edit" : "Editează",
    "Delete" : "Șterge",
    "Close" : "Închide",
    "Create" : "Crează",
    "Today" : "Astăzi",
    "Title" : "Titlu",
    "Share" : "Partajează",
    "Shares" : "Partajări",
    "group" : "grup",
    "No shares" : "Nicio partajare",
    "Activity" : "Activitate",
    "Sharing" : "Partajare",
    "Default" : "Implicit",
    "Prefix" : "Prefix",
    "Suffix" : "Sufix",
    "Options" : "Opțiuni",
    "Yes" : "a",
    "No" : "Nu",
    "Confirm" : "Confirmă",
    "Could not delete share" : "Nu s-a putut șterge elementul partajat"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
