OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Comments" : "Comentarii",
    "Name" : "Nume",
    "Description" : "Descriere",
    "Comment" : "Comentariu",
    "from" : "de la",
    "to" : "către",
    "Approved" : "Aprobat",
    "Position" : "Poziție",
    "Birthday" : "Zi de naștere",
    "Progress" : "Progres",
    "Done" : "Realizat",
    "Tables" : "Tabele",
    "Create" : "Crează",
    "Today" : "Astăzi",
    "Text" : "Text",
    "Link" : "Legătură",
    "Move" : "Mută",
    "Views" : "Mod de viziualizare",
    "View" : "Vizualizare",
    "Shares" : "Partajări",
    "Actions" : "Acțiuni",
    "Share" : "Partajează",
    "Import" : "Importă",
    "Type" : "Tip",
    "Simple text" : "Text simplu",
    "Time" : "Timp",
    "Save" : "Salvează",
    "Title" : "Titlu",
    "Cancel" : "Anulare",
    "Delete" : "Șterge",
    "File" : "Fișier",
    "Please select a file." : "Te rugăm să alegi un fișier.",
    "Filter" : "Filtru",
    "Sort" : "Sortează",
    "Copy" : "Copiază",
    "group" : "grup",
    "No shares" : "Nicio partajare",
    "Created at" : "Creat la",
    "Sharing" : "Partajare",
    "Copy to clipboard" : "Copiază în clipboard",
    "Read" : "Citit",
    "Update" : "Actualizare",
    "Error" : "Eroare",
    "Download" : "Descărcare",
    "Search" : "Căutare",
    "Undo" : "Anulează ultima acțiune",
    "Code" : "Cod",
    "Prefix" : "Prefix",
    "Suffix" : "Sufix",
    "Default" : "Implicit",
    "Options" : "Opțiuni",
    "URL" : "URL",
    "Confirm" : "Confirmă",
    "Preview" : "Previzualizare",
    "Select" : "Selectează",
    "ID" : "ID"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
