OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Comments" : "Comentarii",
    "Name" : "Nume",
    "Position" : "Poziție",
    "Birthday" : "Zi de naștere",
    "Description" : "Descriere",
    "Progress" : "Progres",
    "Tables" : "Tabele",
    "Information" : "Informații",
    "Documentation" : "Documentație",
    "Edit title" : "Editează titlul",
    "Cancel" : "Anulare",
    "Delete" : "Șterge",
    "Title" : "Titlu",
    "Default" : "Implicit",
    "Prefix" : "Prefix",
    "Suffix" : "Sufix",
    "Yes" : "a",
    "No" : "Nu",
    "Type" : "Tip",
    "Save" : "Salvează",
    "Link" : "Legătură",
    "Time" : "Timp",
    "Confirm" : "Confirmă",
    "Edit" : "Editează",
    "Close" : "Închide",
    "Owner" : "Proprietar",
    "Created at" : "Creat la",
    "Print" : "Printează",
    "Previous" : "Precedentul",
    "Next" : "Următorul",
    "Create" : "Crează",
    "Today" : "Astăzi"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
