OC.L10N.register(
    "tables",
    {
    "Tables" : "Таблицы",
    "Nextcloud Tables" : "Nextcloud Tables",
    "Select table" : "Выбрать таблицу",
    "Select columns" : "Выбрать столбцы",
    "e.g. 1,2,4 or leave empty" : "Например: 1, 2, 4 или оставьте пустым",
    "Timestamp of data load" : "Время загрузки данных",
    "No" : "Нет",
    "Yes" : "Да",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Произошла непредвиденная ошибка. Более подробную информацию можно найти в журналах. Пожалуйста, обратитесь к своему администратору.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "Произошла ошибка разрешения. Более подробную информацию можно найти в журналах. Пожалуйста, обратитесь к своему администратору.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Произошла ошибка «не найдено». Более подробную информацию можно найти в журналах. Обратитесь к своей администрации.",
    "Could not create row." : "Не удалось создать строку",
    "Could not update row." : "Не удалось обновить строку.",
    "The file was uploaded" : "Файл загружен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Загруженный файл превышает размер параметра upload_max_filesize в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Загруженный файл превышает размер параметра MAX_FILE_SIZE, который был указан в HTML-форме",
    "The file was only partially uploaded" : "Файл был загружен частично",
    "No file was uploaded" : "Файл не загружен",
    "Missing a temporary folder" : "Отсутствует временная папка",
    "Could not write file to disk" : "Не удалось записать файл на диск",
    "A PHP extension stopped the file upload" : "Загрузка файла была прервана модулем расширений PHP",
    "No file uploaded or file size exceeds maximum of %s" : "Файл не загружен или его размер превышает %s",
    "Nextcloud tables" : "Nextcloud таблицы",
    "_%n row_::_%n rows_" : ["%n строка","%n строки","%n строк","%n строк"],
    "table" : "таблица",
    "table view" : "вид таблицы",
    "This column was automatically created by the import service." : "Этот столбец был автоматически создан службой импорта.",
    "ToDo list" : "Список задач",
    "Setup a simple todo-list." : "Простой список задач.",
    "Members" : "Участники",
    "List of members with some basic attributes." : "Список участников с основными аттрибутами.",
    "Customers" : "Клиенты",
    "Manage your customers." : "Управление клиентами.",
    "Vacation requests" : "Заявления на отпуск",
    "Use this table to collect and manage vacation requests." : "Используйте эту таблицу для сбора и управления заявлениями на отпуск",
    "Weight tracking" : "Отслеживание веса",
    "Track your weight and other health measures." : "Отслеживайте свой вес и другие показатели здоровья.",
    "Date" : "Дата",
    "Weight" : "Вес",
    "Body fat" : "Телесный жир",
    "Feeling over all" : "Общее самочувствие",
    "Comments" : "Комментарии",
    "Name" : "Имя",
    "Account manager" : "Менеджер аккаунта",
    "Contract type" : "Тип договора",
    "Contract start" : "Начало",
    "Contract end" : "Окончание",
    "Description" : "Описание",
    "Contact information" : "Контактная информация",
    "Quality of relationship" : "Количество отношений",
    "Comment" : "Комментарий",
    "Dog" : "Собака",
    "The dog is our best friend." : "Собаки — наши лучшие друзья",
    "Cat" : "Кошка",
    "The cat is also our best friend." : "Кошки — тоже наши лучшие друзья",
    "New customer, let's see if there is more." : "Новый клиент, давайте посмотрим, есть ли еще что-нибудь.",
    "Horse" : "Лошадь",
    "Summer only" : "Только лето",
    "Special" : "Специальный",
    "Employee name" : "Имя сотрудника",
    "from" : "С",
    "When is your vacation starting?" : "Когда начинается ваш отпуск?",
    "to" : "До",
    "When is your vacation ending?" : "Когда заканчивается ваш отпуск?",
    "Number of working days" : "Количество рабочих дней",
    "How many working days are included?" : "Сколько включено рабочих дней?",
    "Request date" : "Запросить дату",
    "Approved" : "Согласовано",
    "Approve date" : "Принять дату",
    "Approved by" : "Согласовал(а): ",
    "The Boss" : "Руководитель",
    "We have to talk about that." : "Нам нужно поговорить об этом.",
    "Create Vacation Request" : "Создать запрос на отпуск",
    "Open Request" : "Открыт запрос",
    "Request Status" : "Запросить статус",
    "Closed requests" : "Закрытые запросы",
    "Position" : "Должность",
    "Skills" : "Навыки и умения",
    "Birthday" : "День рождения",
    "Santa Claus" : "Санта Клаус",
    "Make happy people" : "Делать людей счастливыми",
    "Task" : "Задача",
    "Title or short description" : "Заголовок или краткое описание",
    "Target" : "Цель",
    "Date, time or whatever" : "Дата, время или прочее",
    "Progress" : "Ход выполнения",
    "Proofed" : "Доказано",
    "Where and in what way do we collaborate?" : "Где и каким образом мы кооперируемся?",
    "Add more actions" : "Добавить больше действий",
    "What" : "Что",
    "How to do" : "Как сделать",
    "Ease of use" : "Легкость использования",
    "Done" : "Выполненные",
    "Edit a row" : "Редактировать строку",
    "Add a new column" : "Добавить новый столбец",
    "Read the docs" : "Прочитать документацию",
    "Manage data the way you need it." : "Управляйте своими данными удобно.",
    "Table" : "Таблица",
    "View" : "Режим просмотра",
    "Today" : "Сегодня",
    "Last edit" : "Последнее редактирование",
    "Create" : "Создать",
    "Column ID" : "Идентификатор столбца",
    "Table ID" : "Идентификатор таблицы",
    "Text" : "Текст",
    "Link" : "Ссылка",
    "Number" : "Число",
    "Stars rating" : "Оценка звёздами",
    "Progress bar" : "Индикатор выполнения",
    "Selection" : "Выбор",
    "Date and time" : "Дата и время",
    "Users and groups" : "Пользователи и группы",
    "Move" : "Переместить",
    "Metadata" : "Метаданные",
    "Move up" : "Переместить выше",
    "Move down" : "Переместить ниже",
    "Add new sorting rule" : "Создать правило сортировки",
    "Read only" : "Только для чтения",
    "Mandatory" : "Обязательный",
    "JJJJ-MM-DD hh:mm" : "ГГГГ-ММ-ДД чч:мм",
    "JJJJ-MM-DD" : "ГГГГ-ММ-ДД",
    "hh:mm" : "чч:мм",
    "Search Value" : "Поиск значения",
    "Column" : "Колонка",
    "Operator" : "Оператор",
    "Delete filter" : "Удалить фильтр",
    "OR" : "ИЛИ",
    "Add new filter group" : "Добавить новую группу фильтров",
    "Add new filter" : "Создать фильтр",
    "Ascending" : "По возрастанию",
    "Descending" : "По убыванию",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Среди правил сортировки есть такие, на которые у вас нет прав. Однако, если хотите, вы можете переопределить сортировку.",
    "Override sorting rules" : "Переопределить правила сортировки",
    "Cannot update table. Title is missing." : "Ошибка изменения таблицы: не указано её название.",
    "Views" : "Представления",
    "Create view" : "Создать представление",
    "Rows" : "Строки",
    "Columns" : "Столбцы",
    "Last edited" : "Время последнего изменения:",
    "Shares" : "Приглашения",
    "Actions" : "Действия",
    "Edit view" : "Изменить представление",
    "Share" : "Поделиться",
    "Integration" : "Интеграция",
    "Delete view" : "Удалить представление",
    "Total" : "Всего",
    "Data" : "Данные",
    "Manage table" : "Управление таблицей",
    "Edit table" : "Редактировать таблицу",
    "Create column" : "Создать столбец",
    "Import" : "Импортировать",
    "Export as CSV" : "Экспортировать в файл CSV",
    "No columns" : "Не создано ни одного столбца",
    "No columns selected" : "Не выбрано ни одного столюца",
    "The view is empty. Edit which columns should be displayed." : "Это пустое представление. Настройте набор отображаемых столбцов.",
    "Manage view" : "Изменить предствление",
    "Please insert a title for the new column." : "Пожалуйста, вставьте заголовок для новой колонки.",
    "You need to select a type for the new column." : "Вам нужно выбрать тип для нового столбца.",
    "The column \"{column}\" was created." : "Создан столбец «{column}».",
    "Sorry, something went wrong." : "Что-то пошло не так.",
    "Could not create new column." : "Ошибка при создании столбца.",
    "Type" : "Тип",
    "Text line" : "Текстовая строка",
    "Simple text" : "Простой текст",
    "Rich text" : "Текст с форматированием",
    "Yes/No" : "Да/Нет",
    "Time" : "Время",
    "Add more" : "Добавить больше",
    "Save" : "Сохранить",
    "Cannot create new application. Title is missing." : "Не удается создать новое приложение. Отсутствует заголовок.",
    "Could not create new application" : "Не удалось создать новое приложение",
    "Title" : "Название",
    "Title of the new application" : "Название нового приложения",
    "Description of the new application" : "Описание нового приложения",
    "Resources" : "Ресурсы",
    "Row successfully created." : "Строка создана.",
    "Could not create new row" : "Ошибка при создании новой строки",
    "Create row" : "Создать строку",
    "Save row" : "Сохранить строку",
    "Cannot create new table. Title is missing." : "Не удается создать новую таблицу. Заголовок отсутствует.",
    "Could not create new table" : "Не удалось создать новую таблицу",
    "Create table" : "Создать таблицу",
    "Select emoji for table" : "Выберите эмодзи для таблицы",
    "Select emoji" : "Выберите эмодзи",
    "Title of the new table" : "Название новой таблицы",
    "🔧 Custom table" : "🔧 Собственная таблица",
    "Custom table from scratch." : "Начать таблицу с чистого листа.",
    "Error occurred while deleting column \"{column}\"." : "Произошла ошибка при удалении столбца \"{column}\".",
    "Delete column" : "Удалить стопку",
    "Cancel" : "Отменить",
    "Delete" : "Удалить",
    "Table \"{emoji}{table}\" removed." : "Таблица «{emoji}{table}» удалена.",
    "Confirm table deletion" : "Подтверждение удаления таблицы",
    "Do you really want to delete the view \"{view}\"?" : "Удалить представление «{view}»?",
    "View \"{emoji}{view}\" removed." : "Представление  «{emoji}{view}» удалено.",
    "Confirm view deletion" : "Подтверждение удаления представления",
    "Cannot update column. Title is missing." : "Ошибка изменения столбца: не указано его название",
    "The column \"{column}\" was updated." : "Столбец «{column}» обновлён.",
    "Edit column" : "Изменить столбец",
    "Could not delete row." : "Ошибка удаления строки.",
    "Edit row" : "Изменить строку",
    "Edit" : "Редактировать",
    "Activity" : "Активность",
    "I really want to delete this row!" : "Удалить строку.",
    "Manage" : "Управление",
    "Owner" : "Владелец",
    "I really want to delete this table!" : "Удалить таблицу",
    "Import file into Tables" : "Импортировать файл в таблицы",
    "Import as new table" : "Импортировать как новую таблицу",
    "This will create a new table from the data in this file." : "Это позволит создать новую таблицу на основе данных из этого файла.",
    "This will import the data from this file into an already existing table." : "Это позволит импортировать данные из этого файла в уже существующую таблицу.",
    "Create missing columns" : "Создать отсутствующие столбцы",
    "Import successful" : "Импорт успешно завершён",
    "Close" : "Закрыть",
    "Please select a file." : "Выберите файл.",
    "Select from Files" : "Выбрать в приложении Файлы",
    "Upload from device" : "Загрузить с устройства",
    "⚠️ You don't have the permission to create columns." : "⚠️ У вас нет разрешений на создание столбцов.",
    "Preview" : "Предварительный просмотр",
    "Failed" : "Не удалось",
    "Loading table data" : "Загрузка данных таблицы…",
    "Create new column" : "Создайте новый столбец",
    "Result" : "Результат",
    "Found columns" : "Найденные столбцы",
    "Matching columns" : "Совпавшие столбцы",
    "Created columns" : "Созданные столбцы",
    "Inserted rows" : "Вставленные строки",
    "Value parsing errors" : "Ошибки разбора значений",
    "Row creation errors" : "Ошибки создания строк",
    "Transfer" : "Передача",
    "Create View" : "Создать представление",
    "Save modified View" : "Сохранить изменённое представление",
    "Save View" : "Сохранить представление",
    "Save as new view" : "Сохранить как новое представление",
    "Cannot create view." : "Ошибка создания представления.",
    "Cannot update view." : "Ошибка редактирования представления.",
    "Title is missing." : "Заголовок отсустувует.",
    "Could not create new view" : "Ошибка при создании представления",
    "Could not update view" : "Ошибка при изменении представления",
    "Title of the new view" : "Название нового представления",
    "New title of the view" : "Новое название представления",
    "Filter" : "Фильтр",
    "Sort" : "Сортировка",
    "Do you really want to delete the table \"{table}\"?" : "Удалить таблицу «{table}»?",
    "Export" : "Экспорт",
    "Add to favorites" : "Добавить в избранное",
    "Remove from favorites" : "Убрать из избранного",
    "Archive table" : "Архивировать таблицу",
    "Unarchive table" : "Разархивировать таблицу",
    "Delete table" : "Удалить таблицу",
    "Copy" : "Копировать",
    "Could not configure new view" : "Ошибка при настройке представления",
    "Duplicate view" : "Создать копию представления",
    "Favorites" : "Избранное",
    "Applications" : "Приложения",
    "Clear filter" : "Сбросить фильтр",
    "Share with accounts or groups" : "Поделиться с пользователями или группами",
    "Failed to fetch share recommendations" : "Не удалось получить рекомендации по обмену",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Create time" : "Время создания",
    "Copy internal link to clipboard" : "Скопировать внутреннюю ссылку в буфер обмена",
    "Internal link" : "Внутренняя ссылка",
    "group" : "группа",
    "Table manager" : "Менеджер таблиц",
    "Permissions" : "Права доступа",
    "Read data" : "Чтение данных",
    "Create data" : "Создание данных",
    "Update data" : "Изменение данных",
    "Delete data" : "Удаление данные",
    "Open main table to adjust table management permissions" : "Откройте основную таблицу, чтобы настроить разрешения на управление таблицей.",
    "No shares" : "Нет ресурсов общего доступа",
    "Link copied to clipboard" : "Ссылка скопирована в буфер обмена",
    "Create public link" : "Создать общедоступную ссылку",
    "Create a new share link" : "Создать ссылку доступа",
    "Set password" : "Задать пароль",
    "Password" : "Пароль",
    "Share link" : "Поделиться ссылкой",
    "View only" : "Для просмотра",
    "Delete link" : "Удалить ссылку",
    "From {ownerName}" : "От {ownerName}",
    "Created at" : "Время создания:",
    "Ownership" : "Владелец:",
    "Sharing" : "Параметры публикации",
    "API" : "API",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Your permissions" : "Права доступа",
    "Read" : "Чтение",
    "Update" : "Изменение",
    "Create new table" : "Создать таблицу",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Shared resources permissions" : "Разрешения на общие ресурсы",
    "No shared resources" : "Нет общих ресурсов",
    "Share with accounts" : "Поделиться информацией с учетными записями",
    "Error" : "Ошибка",
    "Could not load editor, text not available." : "Не удалось загрузить редактор, текст недоступен.",
    "Download" : "Скачать",
    "Create rows" : "Создать строки",
    "No permissions" : "Нет разрешений",
    "You have no permissions for this table." : "У вас нет прав доступа к этой таблице.",
    "Search" : "Поиск",
    "URL" : "URL",
    "Url" : "URL",
    "Options" : "Варианты",
    "Back" : "Назад",
    "Search for value" : "Поиск ценности",
    "Sorting" : "Сортировка",
    "Hide column" : "Скрыть столбец",
    "Undo" : "Отменить",
    "Redo" : "Повторить",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Ordered list" : "Упорядоченный список",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Code" : "Код",
    "Set today as default" : "Использовать текущую дату по умолчанию",
    "Set now as default" : "Использовать текущее время по умолчанию",
    "Default value" : "Значение по умолчанию",
    "Decimals" : "Десятичные дроби",
    "Minimum" : "Минимум",
    "Maximum" : "Максимум",
    "Prefix" : "Префикс",
    "Suffix" : "Суффикс",
    "Default" : "По умолчанию",
    "Delete option" : "Удалить вариант",
    "Add option" : "Добавить вариант",
    "Maximum text length" : "Максимальная длина текста",
    "Allowed types" : "Разрешенные типы",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "Предоставленные типы зависят от настроек вашей системы. Вы можете использовать тех же поставщиков, что и полнотекстовый поиск.",
    "Select multiple items" : "Выберите несколько элементов",
    "Show user status" : "Показать статус пользователя",
    "Please select a new time" : "Пожалуйста, выберите новое время",
    "Copy link" : "Копировать ссылку",
    "Open link" : "Открыть ссылку",
    "Close editor" : "Закрыть редактор",
    "Create Row" : "Создать строку",
    "Export CSV" : "Экспорт как CSV",
    "Go to first page" : "Перейти на первую страницу",
    "Go to previous page" : "Перейти к предыдущей странице",
    "Page number" : "Номер страницы",
    "Go to next page" : "Перейти на следующую страницу",
    "Go to last page" : "Перейти на последнюю страницу",
    "Confirmation" : "Подтверждение",
    "Confirm" : "Подтвердить",
    "Content" : "Содержимое",
    "Select" : "Выбрать",
    "Insert" : "Вставить",
    "Could not load search results." : "Не удалось загрузить результаты поиска.",
    "Contains" : "Содержит",
    "Begins with" : "Начинается с",
    "Ends with" : "Заканчивается на",
    "Is equal" : "Эквивалентно",
    "Is greater than" : "Больше, чем",
    "Is greater than or equal" : "Больше или равно",
    "Is lower than" : "Меньше, чем",
    "Is lower than or equal" : "Меньше или равно",
    "Is empty" : "Пусто",
    "Magic field" : "Магическое поле",
    "Checked" : "Проверено",
    "Unchecked" : "Непроверено",
    "This year" : "Этот год",
    "This month" : "Этот месяц",
    "This week" : "На этой неделе",
    "Now" : "Сейчас",
    "Select a date" : "Выберите дату",
    "ID" : "ID",
    "Creator" : "Создатель",
    "Last editor" : "Последняя правка",
    "Last edited at" : "Последняя правка от",
    "Clipboard is not available" : "Буфер обмена недоступен",
    "seconds ago" : "только что",
    "Failed to fetch {shareTypeString}" : "Не удалось получить {shareTypeString}",
    "Unknown error." : "Неизвестная ошибка",
    "Request is not authorized. Are you logged in?" : "Запрос не авторизован. Вы вошли в систему?",
    "Request not allowed." : "Запрос отклонен.",
    "Could not load columns." : "Невозможно загрузить столбцы",
    "Could not insert column." : "Невозможно вставить столбцы",
    "Could not update column." : "Невозможно обновить столбцы",
    "Could not remove column." : "Невозможно удалить столбец",
    "Could not load rows." : "Невозможно загрузить строки",
    "Outdated data. View is reloaded" : "Неактуальные данные. Обзор перезагружен",
    "Could not insert row." : "Невозможно вставить строку",
    "Could not remove row." : "Невозможно удалить строку",
    "Could not insert table." : "Невозможно вставить таблицу",
    "Could not load tables." : "Невозможно загрузить таблицы",
    "Share not found" : "Ресурс с общим доступом не найден",
    "This share does not exist or is no longer available" : "Этот общий ресурс отсутствует или недоступен",
    "Back to %s" : "Вернуться к %s"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
