OC.L10N.register(
    "tables",
    {
    "Select columns" : "Выбрать столбцы",
    "e.g. 1,2,4 or leave empty" : "например 1,2,4 или оставьте пустым",
    "ToDo list" : "Список задач",
    "Members" : "Участники",
    "Customers" : "Клиенты",
    "Date" : "Дата",
    "Weight" : "Вес",
    "Body fat" : "Телесный жир",
    "Comments" : "Комментарии",
    "Name" : "Имя",
    "Description" : "Описание",
    "Comment" : "Комментарий",
    "Dog" : "Собака",
    "Cat" : "Кошка",
    "from" : "из",
    "to" : "по",
    "Approved" : "Согласовано",
    "Approved by" : "Согласовал(а): ",
    "Position" : "Должность",
    "Skills" : "Навыки и умения",
    "Birthday" : "День рождения",
    "Task" : "Задача",
    "Target" : "Цель",
    "Progress" : "Прогресс",
    "Done" : "Выполненные",
    "Tables" : "Таблицы",
    "Type" : "Тип",
    "Simple text" : "Простой текст",
    "Time" : "Время",
    "Date and time" : "Дата и время",
    "Save" : "Сохранить",
    "Text" : "Текст",
    "Link" : "Ссылка",
    "Selection" : "Выбор",
    "Cancel" : "Отменить",
    "Mandatory" : "Обязательный",
    "Move up" : "Переместить выше",
    "Move down" : "Переместить ниже",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "Create" : "Создать",
    "Today" : "Сегодня",
    "Title" : "Название",
    "Select emoji" : "Выберите эмодзи",
    "Share" : "Поделиться",
    "Delete table" : "Удалить таблицу",
    "Integration" : "Интеграция",
    "Clear filter" : "Сбросить фильтр",
    "User or group name …" : "Имя пользователя или группы…",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Shares" : "Приглашения",
    "group" : "группа",
    "Permissions" : "Права доступа",
    "Delete data" : "Удалить данные",
    "No shares" : "Нет ресурсов общего доступа",
    "Sharing" : "Параметры публикации",
    "Read" : "Прочитать",
    "Update" : "Обновить",
    "Manage" : "Управлять",
    "Bold" : "Жирный",
    "Italic" : "Курсив",
    "Ordered list" : "Упорядоченный список",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Code" : "Код",
    "Minimum" : "Минимум",
    "Maximum" : "Максимум",
    "Prefix" : "Префикс",
    "Suffix" : "Суффикс",
    "Default" : "По умолчанию",
    "Options" : "Варианты",
    "Delete option" : "Удалить вариант",
    "Add option" : "Добавить вариант",
    "Yes" : "Да",
    "No" : "Нет",
    "Max" : "Макс",
    "Confirm" : "Подтвердить",
    "Could not delete share" : "Не удалось удалить общий ресурс",
    "Unchecked" : "Непроверено"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
