OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Список задач",
    "Members" : "Участники",
    "Date" : "Дата",
    "Weight" : "Вес",
    "Body fat" : "Телесный жир",
    "Comments" : "Комментарии",
    "Name" : "Имя",
    "Position" : "Должность",
    "Skills" : "Навыки и умения",
    "Birthday" : "День рождения",
    "Task" : "Задача",
    "Description" : "Описание",
    "Target" : "Цель",
    "Progress" : "Прогресс",
    "Tables" : "Таблицы",
    "Manage data within tables." : "Управление данными в таблицах.",
    "Activity" : "Нагрузка",
    "Sharing" : "Параметры публикации",
    "Information" : "Информация",
    "Documentation" : "Документация",
    "Donations" : "Пожертвования",
    "Tables title" : "Названия таблиц",
    "Edit title" : "Редактировать заголовок",
    "Delete table" : "Удалить таблицу",
    "Cancel" : "Отменить",
    "Delete" : "Удалить",
    "Title" : "Название",
    "Mandatory" : "Обязательный",
    "Default" : "По умолчанию",
    "Minimum" : "Минимум",
    "Maximum" : "Максимум",
    "Prefix" : "Префикс",
    "Suffix" : "Суффикс",
    "Options" : "Варианты",
    "Yes" : "Да",
    "No" : "Нет",
    "Max" : "Макс",
    "Type" : "Тип",
    "Save" : "Сохранить",
    "Long text" : "Длинный текст",
    "Link" : "Ссылка",
    "Selection" : "Выбор",
    "Date and time" : "Дата и время",
    "Time" : "Время",
    "Confirm" : "Подтвердить",
    "Edit" : "Редактировать",
    "Close" : "Закрыть",
    "Owner" : "Владелец",
    "Created at" : "Создано",
    "Download CSV" : "Скачать CSV",
    "Print" : "Печать",
    "First" : "Первый",
    "Last" : "Последний",
    "Previous" : "Назад",
    "Next" : "Далее",
    "_Delete selected row_::_Delete %n rows_" : ["Удалить выбранную строку","Удалить несколько строк","Удалить строки","Удалить %n строк"],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Выбранная строка удалена","Удалено несколько строк.","Удалено много строк","Удалено %n выбранных строк."],
    "Create" : "Создать",
    "Today" : "Сегодня",
    "User or group name …" : "Имя пользователя или группы…",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Searching …" : "Поиск…",
    "No elements found." : "Ничего не найдено.",
    "Shares" : "Приглашения",
    "Permissions" : "Права доступа",
    "Delete data" : "Удалить данные",
    "No shares" : "Нет ресурсов общего доступа",
    "Could not delete share" : "Не удалось удалить общий ресурс"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
