OC.L10N.register(
    "tables",
    {
    "The file was uploaded" : "S'archìviu est istadu carrigadu",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "S'archìviu carrigadu passat sa diretiva upload_max_filesize in php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "S'archìviu carrigadu passat sa diretiva MAX_FILE_SIZE ispetzificada in su mòdulu HTML",
    "The file was only partially uploaded" : "S'archìviu est istadu carrigadu isceti in parte",
    "No file was uploaded" : "Non s'est carrigadu perunu archìviu",
    "Missing a temporary folder" : "Mancat una cartella temporànea",
    "Could not write file to disk" : "Non faghet a iscrìere s'archìviu in su discu",
    "A PHP extension stopped the file upload" : "Un'estensione PHP at firmadu su carrigamentu de s'archìviu",
    "No file uploaded or file size exceeds maximum of %s" : "Perun'archìviu carrigadu o sa mannària de s'archìviu superat su màssimu de %s",
    "No" : "No",
    "Yes" : "Si",
    "ToDo list" : "Cosas de fàghere",
    "Members" : "Membros",
    "Customers" : "Clientes",
    "Date" : "Data",
    "Weight" : "Pesu",
    "Body fat" : "Grassu in corpus",
    "Comments" : "Cummentos",
    "Name" : "Nùmene",
    "Description" : "Descritzione",
    "Comment" : "Cummentu",
    "from" : "dae",
    "to" : "a",
    "Approved" : "Aprovadu",
    "Approved by" : "Aprovadu dae",
    "Position" : "Positzione",
    "Birthday" : "Cumpleannu",
    "Target" : "Obietivu",
    "Progress" : "Progressu",
    "Tables" : "Tabellas",
    "Create" : "Crea",
    "Today" : "Oe",
    "Text" : "Testu",
    "Link" : "Ligòngiu",
    "Selection" : "Seletzione",
    "Date and time" : "Data e ora",
    "Move" : "Tràmuda",
    "Metadata" : "Metadatos",
    "Views" : "Visualizatziones",
    "View" : "Visualiza",
    "Shares" : "Cumpartziduras",
    "Actions" : "Atziones",
    "Share" : "Cumpartzidura",
    "Integration" : "Integratzione",
    "Total" : "Totale",
    "Data" : "Datos",
    "Import" : "Importa",
    "Type" : "Genia",
    "Simple text" : "Testu simpre",
    "Rich text" : "Testu formatadu",
    "Time" : "Ora",
    "Save" : "Sarva",
    "Title" : "Tìtulu",
    "Resources" : "Risorsas",
    "Cancel" : "Annulla",
    "Delete" : "Cantzella",
    "Close" : "Serra",
    "Select from Files" : "Seletziona dae Archìvios",
    "Please select a file." : "Seletziona un'archìviu.",
    "Result" : "Resurtadu",
    "Transfer" : "Tràmuda",
    "Filter" : "Filtru",
    "Sort" : "Assenta",
    "Add to favorites" : "Agiunghe a preferidos",
    "Remove from favorites" : "Boga·nche dae preferidos",
    "Copy" : "Còpia",
    "Favorites" : "Preferidos",
    "Clear filter" : "Lìmpia filtru",
    "User or group name …" : "Nùmene de utente o grupu ...",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Searching …" : "Chirchende …",
    "No elements found." : "Perunu elementu agatadu.",
    "group" : "grupu",
    "Permissions" : "Permissos",
    "No shares" : "Peruna cumpartzidura",
    "Created at" : "Creadu su",
    "Sharing" : "Cumpartzidura",
    "Copy to clipboard" : "Còpia in is punta de billete",
    "Read" : "Leghe",
    "Update" : "Agiorna",
    "Error" : "Errore",
    "Download" : "Iscàrriga",
    "Search" : "Chirca",
    "Back" : "In segus",
    "Sorting" : "Assentende",
    "Bold" : "Grassetu",
    "Italic" : "Cursivu",
    "Ordered list" : "Lista ordinada",
    "Heading 1" : "Intestatzione 1",
    "Heading 2" : "Intestatzione 2",
    "Heading 3" : "Intestatzione 3",
    "Code" : "Còdighe",
    "Mandatory" : "Obligatòriu",
    "Prefix" : "Prefissu",
    "Suffix" : "Sufissu",
    "Default" : "Predefinidu",
    "Options" : "Optziones",
    "Delete option" : "Cantzella sèberu",
    "Add option" : "Agiunghe sèberu",
    "URL" : "URL",
    "Confirm" : "Cunfirma",
    "Select" : "Seletziona",
    "Unchecked" : "Chene verìfica",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
