OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Cosas de fàghere",
    "Members" : "Membros",
    "Customers" : "Clientes",
    "Date" : "Data",
    "Weight" : "Pesu",
    "Body fat" : "Grassu in corpus",
    "Comments" : "Cummentos",
    "from" : "dae",
    "to" : "a",
    "Approved" : "Aprovadu",
    "Approved by" : "Aprovadu dae",
    "Name" : "Nùmene",
    "Position" : "Positzione",
    "Birthday" : "Cumpleannu",
    "Description" : "Descritzione",
    "Target" : "Obietivu",
    "Progress" : "Progressu",
    "Tables" : "Tabellas",
    "Type" : "Genia",
    "Cancel" : "Annulla",
    "Save" : "Sarva",
    "Long text" : "Testu longu",
    "Link" : "Ligòngiu",
    "Selection" : "Seletzione",
    "Date and time" : "Data e ora",
    "Time" : "Ora",
    "Move up" : "Tràmuda fache a susu",
    "Move down" : "Tràmuda fache a bàsciu",
    "Edit" : "Modìfica",
    "Delete" : "Cantzella",
    "Close" : "Serra",
    "Create" : "Crea",
    "Today" : "Oe",
    "Title" : "Tìtulu",
    "Share" : "Cumpartzidura",
    "Clear filter" : "Lìmpia filtru",
    "User or group name …" : "Nùmene de utente o grupu ...",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Searching …" : "Chirchende …",
    "No elements found." : "Perunu elementu agatadu.",
    "Shares" : "Cumpartziduras",
    "group" : "grupu",
    "Permissions" : "Permissos",
    "No shares" : "Peruna cumpartzidura",
    "Activity" : "Atividade",
    "Sharing" : "Cumpartzidura",
    "Default" : "Predefinidu",
    "Prefix" : "Prefissu",
    "Suffix" : "Sufissu",
    "Options" : "Optziones",
    "Yes" : "Si",
    "No" : "No",
    "Max" : "Màssimu",
    "Confirm" : "Cunfirma",
    "Could not delete share" : "No at fatu a cantzellare sa cumpartzidura"
},
"nplurals=2; plural=(n != 1);");
