OC.L10N.register(
    "tables",
    {
    "Date" : "දිනය",
    "Comments" : "අදහස්",
    "Name" : "නම",
    "Description" : "විස්තරය",
    "Comment" : "අදහස",
    "from" : "සිට",
    "Birthday" : "උපන් දිනය",
    "Time" : "වේලාව",
    "Save" : "සුරකින්න",
    "Link" : "සබැඳිය",
    "Cancel" : "අවලංගු කරන්න",
    "Edit" : "සංස්කරණය",
    "Create" : "සාදන්න",
    "Today" : "අද",
    "File" : "ගොනුව",
    "Please select a file." : "කරුණාකර ගොනුවක් තෝරන්න.",
    "Share" : "බෙදාගන්න",
    "Shares" : "බෙදාගැනීම්",
    "Read" : "කියවීම",
    "Update" : "යාවත්කාල",
    "Error" : "දෝෂය",
    "Search" : "සොයන්න",
    "Yes" : "ඔව්",
    "No" : "නැහැ",
    "Max" : "උපරිම",
    "Confirm" : "තහවුරු කරන්න"
},
"nplurals=2; plural=(n != 1);");
