OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Zoznam úloh",
    "Setup a simple todo-list." : "Nastavte jednoduchý zoznam úloh.",
    "Members" : "Členovia",
    "List of members with some basic attributes." : "Zoznam členov s niekoľkými základnými atribútmi.",
    "Weight tracking" : "Kontrolovanie váhy",
    "Track your weight and other health measures." : "Sledujte svoju váhu a ďalšie zdravotné opatrenia.",
    "Date" : "Dátum",
    "Weight" : "Váha",
    "Body fat" : "Tuk v tele",
    "Feeling over all" : "Celkový pocit",
    "Comments" : "Komentáre",
    "Name" : "Meno",
    "Position" : "Pozícia",
    "Skills" : "Zručnosti",
    "Birthday" : "Narodenin",
    "Task" : "Úloha",
    "Description" : "Popis",
    "Title or short description" : "Názov alebo krátky popis",
    "Target" : "Cieľ",
    "Date, time or whatever" : "Dátum, čas alebo čokoľvek",
    "Progress" : "Pokrok",
    "No title given" : "Nebol zadaný žiadny názov",
    "Tables" : "Tabuľky",
    "Manage data within tables." : "Spravujte údaje v tabuľkách.",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Spravujte dáta v tabuľkách.\n\nPomocou tejto aplikácie môžete vytvárať tabuľky s vlastnými stĺpcami. Začať môžete s využitím šablóny alebo tabuľku vytvoríte od nuly a pridáte požadované stĺpce.\nMôžete si vybrať z nasledovných typov stĺpcov:\n- Riadok textu alebo dlhý text\n- Odkaz\n- Číslo\n- Indikátor priebehu\n- Ohodnotenie hviezdičkami\n- Výber Áno/Nie\n- Dátum a/alebo čas\n\nZabavte sa a spravujte čokoľvek chcete.",
    "No table in context" : "Žiadna tabuľka v kontexte",
    "From {ownerName}" : "Od {ownerName}",
    "Activity" : "Aktivita",
    "Coming soon" : "Už čoskoro",
    "Sharing" : "Zdieľanie",
    "Start page" : "Úvodná stránka",
    "My tables" : "Moje tabuľky",
    "Shared tables" : "Zdieľané tabuľky",
    "Information" : "Informácie",
    "Documentation" : "Dokumentácia",
    "Tables title" : "Názov tabuľky",
    "Edit title" : "Upraviť názov",
    "Delete table" : "Vymazať tabuľku",
    "Confirm table deletion" : "Potvrďte zmazanie tabuľky",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Do you really want to delete the table \"{table}\"?" : "Naozaj chcete odstrániť tabuľku \"{table}\"?",
    "Table \"{table}\" deleted." : "Tabuľka \"{table}\" vymazaná.",
    "Sorry, something went wrong." : "Prepáčte, niečo sa nepodarilo.",
    "Table title is updated to \"{table}\"" : "Názov tabuľky bol upravený na \"{table}\"",
    "Could not update tables title" : "Nepodarilo sa upraviť názov tabuľky",
    "Set today as default" : "Nastaviť dnešok ako predvolený",
    "Set now as default" : "Nastaviť teraz ako predvolené",
    "Title" : "Názov",
    "Enter a column title" : "Vložte názov stĺpca",
    "Mandatory" : "Povinné",
    "Order weight" : "Váha triedenia",
    "Default" : "Predvolené",
    "Decimals" : "Desatinné",
    "Minimum" : "Minimum",
    "Maximum" : "Maximu",
    "Prefix" : "Predvoľba",
    "Suffix" : "Prípona",
    "Here is a good place for a unit." : "Toto je dobré miesto pre jednotku.",
    "Options" : "Možnosti",
    "Put an option name at each line." : "Na každý riadok uveďte názov možnosti.",
    "Allowed pattern (regex)" : "Povolený vzor (regulárny výraz)",
    "Maximum text length" : "Maximálna dĺžka textu",
    "Today as default" : "Dnešok ako predvolený",
    "Yes" : "Áno",
    "No" : "Nie",
    "Now as default" : "Teraz ako predvolené",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Povolený vzor",
    "Max length" : "Max dĺžka",
    "Create column" : "Vytvoriť stĺpec",
    "Type" : "Typ",
    "Number column specific parameters" : "Parametre špecifické pre číselný stĺpec",
    "Stars rating column specific parameters" : "Špecifické parametre stĺpca s hodnotením hviezdičkami",
    "Progress bar column specific parameters" : "Parametre špecifické pre stĺpec priebehu",
    "Text column specific parameters" : "Parametre špecifické pre stĺpec s textom",
    "Selection column specific parameters" : "Parametre špecifické pre stĺpec s výberom",
    "Multiple selection column specific parameters" : "Parametre špecifické pre stĺpec s viacerými výbermi",
    "Yes/No column specific parameters" : "Parametre špecifické pre stĺpec s výberom Áno/Nie",
    "Date and time column specific parameters" : "Parametre špecifické pre stĺpec s dátumom a časom",
    "Date column specific parameters" : "Parametre špecifické pre stĺpec s dátumom",
    "Time column specific parameters" : "Parametre špecifické pre stĺpec s časom",
    "Save" : "Uložiť",
    "Save and new" : "Uložiť a nový",
    "Text line" : "Textový riadok",
    "Long text" : "Dlhý text",
    "Link" : "Prepojenie",
    "Number" : "Číslo",
    "Stars rating" : "Hodnotenie hviezdičkami",
    "Progress bar" : "Indikátor priebeh",
    "Selection" : "Výber",
    "Multiselect" : "Viacnásobný výber",
    "Yes/No" : "Áno/Nie",
    "Date and time" : "Dátum a čas",
    "Time" : "Čas",
    "Please insert a title for the new column." : "Prosím, zadajte názov nového stĺpca.",
    "You need to select a type for the new column." : "Musíte vybrať typ nového stĺpca.",
    "The column \"{column}\" was created." : "Bol vytvorený stĺpec „{column}“.",
    "Could not create new column" : "Nepodarilo sa vytvoriť nový stĺpec",
    "Create row" : "Vytvoriť riadok",
    "Please fill in the mandatory fields." : "Prosím, vyplňte povinné polia",
    "The row was saved." : "Riadok bol uložený",
    "Could not create new row" : "Nepodarilo sa vytvoriť nový riadok",
    "Add table" : "Pridať tabuľku",
    "Please choose one of the templates or create a table from scratch." : "Vyberte si jednu zo šablón alebo vytvorte tabuľku od začiatku.",
    "Title of the new table" : "Názov novej tabuľky",
    "Add an icon as prefix" : "Pridajte ikonu ako prefix",
    "Custom table" : "Vlastná tabuľka",
    "Custom table from scratch." : "Vlastná tabuľka od nuly",
    "Create table" : "Vytvoriť tabuľku",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Limit názvu je dosiahnutý s 200 znakmi. Použite kratší názov.",
    "Cannot create new table. Title is missing." : "Novú tabuľku nie je možné vytvoriť. Chýba názov.",
    "The table \"{table}\" was created." : "Tabuľka \"{table}\" bola vytvorená.",
    "Could not create new table" : "Nepodarilo sa vytvoriť novú tabuľku",
    "Could not fetch templates from backend" : "Nepodarilo sa načítať šablóny z backendu",
    "Confirmation" : "Potvrdenie",
    "Confirm" : "Potvrdiť",
    "Edit columns" : "Upraviť stĺpc",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Zatiaľ tu nie sú žiadne stĺpce, kliknite na tri bodky vedľa názvu tabuľky a nejaké vytvorte.",
    "Star rating" : "Hodnotenie hviezdičkami",
    "Textline" : "Riadok s textom",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Edit" : "Upraviť",
    "Do you really want to delete the column \"{column}\"?" : "Naozaj chcete odstrániť stĺpec \"{column}\"?",
    "Close" : "Zatvoriť",
    "Could not fetch columns for table" : "Nepodarilo sa načítať stĺpce tabuľky",
    "Cannot update column. Title is missing." : "Nie je možné upraviť stĺpec. Chýba názov.",
    "An error occurred. See the logs." : "Nastala chyba. Pozrite záznam o chybách.",
    "The column \"{column}\" was updated." : "Stĺpec „{column}“ bol upravený.",
    "Could not update column" : "Nepodarilo sa upraviť stĺpec",
    "The column is removed." : "Stĺpec bol odstránený",
    "Could not delete column" : "Nepodarilo sa vymazať stĺpec",
    "Edit row" : "Upraviť riadok",
    "I really want to delete this row!" : "Naozaj chcem zmazať tento riadok!",
    "Something did not work as expected." : "Niečo nefungovalo podľa očakávania.",
    "Could not update row." : "Nepodarilo sa upraviť riadok.",
    "Row deleted." : "Riadok bol zmazaný.",
    "Could not delete row." : "Nepodarilo sa zmazať riadok.",
    "Paste rows from clipboard" : "Vložiť riadky zo schránky",
    "Click inside the table." : "Kliknite dovnútra tabuľky.",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Potom stlačte \"Ctrl + V\" alebo ako používateľ systému Mac \"⌘ + V\".",
    "Column mapping" : "Mapovanie stĺpcov",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Aplikácia sa pokúsi zistiť, ktoré stĺpce v údajoch zodpovedajú stĺpcom v tabuľke. Snaží sa to dosiahnuť tromi rôznymi spôsobmi:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "Najprv skontroluje hodnoty všetkých stĺpcov v prvom riadku údajov, aby zistil, či sa zhodujú s nadpismi stĺpcov v tabuľke.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Ak sa niektorý zo stĺpcov nezhoduje, skúsi sa rovnaký prístup, ale s ID stĺpcov.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "Ak sa niektorá z týchto možností zhoduje, aplikácia bude predpokladať, že stĺpce v údajoch sú v rovnakom poradí ako viditeľné stĺpce v tabuľke a importuje ich týmto spôsobom. Pre čísla riadkov a stĺpec tlačidla úprav musia byť dva prázdne stĺpce.",
    "Hints" : "Tipy",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Formát dátumu musí byť RRRR-MM-DD, napríklad 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Ak sa pokúsite importovať podľa poradia stĺpcov, pozrite si tretí bod vyššie. Na začiatok musíte pridať dva fiktívne stĺpce.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Ak používate prehliadač Chrome, musíte najprv vytvoriť riadok. Kliknite na tento novovytvorený riadok a proces vkladania by sa mal spustiť.",
    "Could not fetch rows for table" : "Nepodarilo sa načítať riadky tabuľky",
    "All tables" : "Všetky tabuľky",
    "Owner" : "Vlastník",
    "Created at" : "Vytvorené:",
    "No tables" : "Žiadne tabuľky",
    "Please create a table on the left." : "Prosím, vytvorte tabuľku v ľavej časti.",
    "Add new row" : "Pridať nový riadok",
    "Show filter" : "Zobraziť filter",
    "Delete selected rows" : "Zmazať vybraný riadok",
    "Download CSV" : "Stiahnuť CSV",
    "Copy table to clipboard" : "Kopírovať tabuľku do schránky",
    "Paste from clipboard" : "Vložiť zo schránky",
    "Print" : "Tlačiť",
    "First" : "Prvé",
    "First page" : "Prvá strana",
    "Last" : "Posledné",
    "Last page" : "Posledná strana",
    "Previous" : "Predchádzajúce",
    "Previous page" : "Predchodzia strana",
    "Next" : "Ďalšie",
    "Next page" : "Ďalšia strana",
    "Number items" : "Počet položiek",
    "Text filter" : "Textový filter",
    "No selected rows to delete." : "Nevybrali ste riadky pre zmazanie.",
    "New value successfully saved." : "Nová hodnota bola úspešne uložená.",
    "Could not save new value." : "Nepodarilo sa uložiť novú hodnotu.",
    "Table copied to clipboard." : "Tabuľka bola skopírovaná do schránky",
    "_Delete selected row_::_Delete %n rows_" : ["Zmazať %n riadok","Zmazať %n riadky","Zmazať %n riadkov","Zmazať %n riadkov"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Naozaj chcete odstrániť %n vybratý riadok?","Naozaj chcete odstrániť %n vybraté riadky?","Naozaj chcete odstrániť %n vybratých riadkov?","Naozaj chcete odstrániť %n vybraté riadky?"],
    "_%n row was saved._::_%n rows were saved._" : ["%n riadok bol uložený.","%n riadky boli uložené.","%n riadkov bolo uložených.","%n riadky boli uložené."],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Vybratý %n riadok bol zmazaný.","Vybraté %n riadky boli zmazané.","Vybratých %n riadkov bolo zmazaných.","Vybraté %n riadky boli zmazané."],
    "This table is shared with you. Resharing is not allowed." : "Táto tabuľka je zdieľaná s vami. Opätovné zdieľanie nie je povolené.",
    "Add a new column" : "Pridať nový stĺpec",
    "Sharing options" : "Možnosti zdieľania",
    "Last edit" : "Posledná zmena",
    "Create" : "Vytvoriť",
    "Column ID" : "ID stĺpca",
    "Table ID" : "ID tabuľky",
    "Today" : "Dnes",
    "Add a new share" : "Pridať nové zdieľanie",
    "User or group name …" : "Meno používateľa alebo názov skupiny…",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "Searching …" : "Hľadá sa …",
    "No elements found." : "Nenájdené žiadne prvky.",
    "Receiver type" : "Typ prijímateľa",
    "Create time" : "Čas vytvorenia",
    "Share ID" : "ID zdieľania",
    "Shares" : "Sprístupnené položky",
    "Permissions" : "Oprávnenia",
    "Read data" : "Načítať údaje",
    "Create data" : "Vytvoriť údaje",
    "Update data" : "Upraviť údaje",
    "Delete data" : "Zmazať údaje",
    "Manage table" : "Spravovať tabuľku",
    "No shares" : "Žiadne sprístupnené položky",
    "length: {length}/{maxLength}" : "dĺžka: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Na mobilných zariadeniach je chyba v editore, preto vidíte iba jednoduché textové pole.",
    "Could not load shares from back end" : "Nepodarilo sa načítať zdieľania z backendu",
    "Saved new share with \"{userName}\"." : "Uložené nové zdieľanie s \"{userName}\".",
    "Could not create new share" : "Nie je možné vytvoriť nové zdieľanie",
    "Share was deleted" : "Zdieľanie bolo vymazané",
    "Could not delete share" : "Nie je možné zmazať sprístupnenie",
    "Share permission was updated" : "Právo na zdieľanie bolo upravené",
    "Could not update share permission" : "Nepodarilo sa aktualizovať právo na zdieľanie",
    "Could not fetch tables" : "Nepodarilo sa získať tabuľky."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
