OC.L10N.register(
    "tables",
    {
    "Nextcloud Tables" : "Tabuľky Nextcloud",
    "Select table" : "Vyberte tabuľku",
    "Select columns" : "Vyberte stĺpce",
    "e.g. 1,2,4 or leave empty" : "napr. 1,2,4 alebo ponechajte prázdne",
    "Timestamp of data load" : "Časové razítko načítaných údajov",
    "No" : "Nie",
    "Yes" : "Áno",
    "Could not create row." : "Nepodarilo sa vytvoriť riadok.",
    "Could not update row." : "Nepodarilo sa upraviť riadok.",
    "The file was uploaded" : "Súbor bol nahraný",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Nahraný súbor prekročil limit nastavený v upload_max_filesize v súbore php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Ukladaný súbor prekračuje nastavenie MAX_FILE_SIZE špecifikované vo formulári HTML.",
    "The file was only partially uploaded" : "Súbor bol nahraný iba čiastočne",
    "No file was uploaded" : "Nenahral sa žiadny súbor",
    "Missing a temporary folder" : "Chýba priečinok pre dočasné súbory",
    "Could not write file to disk" : "Nepodarilo sa zapísať súbor na disk",
    "A PHP extension stopped the file upload" : "Rozšírenie PHP zastavilo nahrávanie súboru",
    "No file uploaded or file size exceeds maximum of %s" : "Nenahral sa žiadny súbor alebo jeho veľkosť presiahla %s",
    "Nextcloud tables" : "Tabuľky Nextcloud",
    "_%n row_::_%n rows_" : ["jeden riadok","%n riadky","%n riadkov","%n riadkov"],
    "table" : "tabuľka",
    "table view" : "zobrazenie v tabuľke",
    "Tutorial" : "Sprievodca",
    "ToDo list" : "Zoznam úloh",
    "Setup a simple todo-list." : "Jednoduchý zoznam úloh.",
    "Members" : "Členovia",
    "List of members with some basic attributes." : "Zoznam členov s pár základnými atribútmi.",
    "Customers" : "Zákazníci",
    "Manage your customers." : "Spravujte vašich zákazníkov.",
    "Vacation requests" : "Žiadosti o dovolenku",
    "Use this table to collect and manage vacation requests." : "Použite túto tabuľku na evidenciu a správu žiadostí o dovolenku.",
    "Weight tracking" : "Sledovanie váhy",
    "Track your weight and other health measures." : "Sledujte svoju váhu a ďalšie zdravotné parametre.",
    "Date" : "Dátum",
    "Weight" : "Váha",
    "Body fat" : "Tuk v tele",
    "Feeling over all" : "Celkový pocit",
    "Comments" : "Komentáre",
    "feel sick" : "necítim sa dobre",
    "party-time" : "čas na párty",
    "Name" : "Meno",
    "Account manager" : "Manažér účtu",
    "Contract type" : "Typ kontraktu",
    "Contract start" : "Začiatok kontraktu",
    "Contract end" : "Koniec kontraktu",
    "Description" : "Popis",
    "Contact information" : "Kontaktné informácie",
    "Quality of relationship" : "Kvalita vzťahu",
    "Comment" : "Komentár",
    "Dog" : "Pes",
    "Dog food every week" : "Jedlo pre psov každý týždeň",
    "The dog is our best friend." : "Pes je naším najlepším priateľom.",
    "Standard, SLA Level 2" : "Standard, SLA Level 2",
    "Likes treats" : "Má rád odmeny",
    "Cat" : "Mačka",
    "Cat food every week" : "Jedlo pre mačky každý týždeň",
    "The cat is also our best friend." : "Mačka je tiež náš najlepší priateľ.",
    "Standard, SLA Level 1" : "Standard, SLA Level 1",
    "New customer, let's see if there is more." : "Nový zákazník, uvidíme, či toho bude viac.",
    "Horse" : "Kôň",
    "Hay and straw" : "Seno a slama",
    "Summer only" : "Iba leto",
    "Special" : "Špeciálna",
    "Maybe we can make it fix for every year?!" : "Možno by sme ho presvedčili na každoročný nákup?!",
    "Employee name" : "Meno zamestnanca",
    "from" : "Od",
    "When is your vacation starting?" : "Kedy vaša dovolenka začína?",
    "to" : "Do",
    "When is your vacation ending?" : "Kedy vaša dovolenka končí?",
    "Number of working days" : "Počet pracovných dní",
    "How many working days are included?" : "Koľko je to pracovných dní?",
    "Request date" : "Dátum žiadosti",
    "Approved" : "Schválené",
    "Approve date" : "Dátum schválenia",
    "Approved by" : "Schválil(a)",
    "The Boss" : "Šéf",
    "Bob will help for this time" : "Tentokrát pomôže Bob.",
    "We have to talk about that." : "O tomto sa musíme porozprávať.",
    "Create Vacation Request" : "Vytvoriť žiadosť o dovolenku",
    "Open Request" : "Otvoriť požiadavku",
    "Request Status" : "Stav požiadavky",
    "Closed requests" : "Vybavené požiadavky",
    "Position" : "Pozícia",
    "Skills" : "Zručnosti",
    "Birthday" : "Narodeniny",
    "Santa Claus" : "Santa Claus",
    "Make happy people" : "Robiť ľuďom radosť",
    "Task" : "Úloha",
    "Title or short description" : "Názov alebo krátky popis",
    "Target" : "Cieľ",
    "Date, time or whatever" : "Dátum, čas alebo čokoľvek",
    "Progress" : "Pokrok",
    "Proofed" : "Overené",
    "Create initial milestones" : "Vytvoriť prvotné míľniky",
    "Create some milestones to structure the project." : "Vytvorte zopár míľnikov a dajte tak projektu základný rámec.",
    "Plan to discuss for the kickoff meeting." : "Plán na úvodnú (kickoff) poradu.",
    "Wow, that was hard work, but now it's done." : "Páni, to dalo riadne zabrať, ale už máme hotovo.",
    "Kickoff meeting" : "Úvodná „kickoff“ porada",
    "We will have a kickoff meeting in person." : "Budeme mať osobnú úvodnú poradu.",
    "Project is kicked-off and we know the vision and our first tasks." : "Projekt bol zahájený a my poznáme víziu aj naše prvé úlohy.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Bolo opäť pekné sa vidieť naživo. Dali sme dokopy niekoľko akčných bodov, pozrite sa do dokumentácie...",
    "Set up some documentation and collaboration tools" : "Prichystať nejakú dokumentáciu a nastaviť nástroje pre spoluprácu",
    "Where and in what way do we collaborate?" : "Kde a akým spôsobom budeme spolupracovať?",
    "We know what we are doing." : "Vieme, čo máme robiť.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "Počuli sme, že Nextcloud by mohlo byť pekným riešením, mali by sme mu dať šancu.",
    "Add more actions" : "Pridať viac akcií",
    "I guess we need more actions in here..." : "Azda by sme sem mali pridať viac akcií...",
    "What" : "Čo",
    "How to do" : "Ako to urobiť",
    "Ease of use" : "Jednoduchosť používania",
    "Done" : "Hotové",
    "Open the tables app" : "Otvorte apku Tabuľky",
    "Edit a row" : "Upraviť riadok",
    "Add a new column" : "Pridať nový stĺpec",
    "Read the docs" : "Prečítať dokumentáciu",
    "Tables" : "Tabuľky",
    "Manage data the way you need it." : "Spravujte údaje spôsobom, akým to potrebujete.",
    "Last edit" : "Posledná zmena",
    "Create" : "Vytvoriť",
    "Column ID" : "ID stĺpca",
    "Table ID" : "ID tabuľky",
    "Today" : "Dnes",
    "Column type" : "Typ stĺpca",
    "Text" : "Text",
    "Link" : "Prepojenie",
    "Number" : "Číslo",
    "Stars rating" : "Hodnotenie hviezdičkami",
    "Progress bar" : "Indikátor priebeh",
    "Selection" : "Výber",
    "Date and time" : "Dátum a čas",
    "Users and groups" : "Používatelia a skupiny",
    "Move" : "Presunúť",
    "Metadata" : "Metadáta",
    "Column" : "Stĺpec",
    "Operator" : "Operátor",
    "Delete filter" : "Zmazať filter",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Hľadať hodnotu",
    "Filtering rows" : "Filtrujem riadky",
    "OR" : "ALEBO",
    "Add new filter group" : "Pridať novú skupinu filtrov",
    "... that meet all of the following conditions" : "... ktoré spĺňajú všetky nasledujúce kritériá",
    "Add new filter" : "Pridať nový filter",
    "Ascending" : "Vzostupne",
    "Descending" : "Zostupne",
    "Add new sorting rule" : "Pridať nové pravidlo pre triedenie",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "Pravidlá triedenia sú aplikované postupne, to znamená, že ak existujú riadky s rovnakou prioritou prvého pravidla, ich vzájomné poradie určí ďalšie pravidlo.",
    "Views" : "Zobrazenia",
    "Create view" : "Vytvoriť zobrazenie",
    "View" : "Zobrazenie",
    "Rows" : "Riadky",
    "Columns" : "Stĺpce",
    "Last edited" : "Naposledy upravené",
    "Shares" : "Sprístupnené položky",
    "Actions" : "Akcie",
    "Edit view" : "Upraviť zobrazenie",
    "Share" : "Zdieľať",
    "Integration" : "Integrácia",
    "Delete view" : "Odstrániť zobrazenie",
    "Total" : "Celkom",
    "Could not fetch shares." : "Nepodarilo sa získať zdieľania.",
    "Data" : "Údaje",
    "Manage table" : "Spravovať tabuľku",
    "Edit table" : "Upraviť tabuľku",
    "Create column" : "Vytvoriť stĺpec",
    "Import" : "Import",
    "Export as CSV" : "Exportovať do CSV",
    "Filtered view" : "Filtrované zobrazenie",
    "Reset local adjustments" : "Zahodiť miestne úpravy",
    "No columns" : "Žiadne stĺpce",
    "No columns selected" : "Nevybrali ste žiadne stĺpce",
    "The view is empty. Edit which columns should be displayed." : "Zobrazenie je prázdne. Upravte, ktoré stĺpce sa majú zobraziť.",
    "Manage view" : "Spravovať zobrazenie",
    "Type" : "Typ",
    "Text line" : "Textový riadok",
    "Simple text" : "Jednoduchý text",
    "Rich text" : "Formátovaný text",
    "Yes/No" : "Áno/Nie",
    "Time" : "Čas",
    "Add more" : "Pridať viac",
    "Save" : "Uložiť",
    "Please insert a title for the new column." : "Prosím, zadajte názov nového stĺpca.",
    "You need to select a type for the new column." : "Musíte vybrať typ nového stĺpca.",
    "The column \"{column}\" was created." : "Bol vytvorený stĺpec „{column}“.",
    "Sorry, something went wrong." : "Prepáčte, niečo sa nepodarilo.",
    "Could not create new column." : "Nepodarilo sa vytvoriť nový stĺpec.",
    "Title" : "Názov",
    "Select icon" : "Vybrať ikonu",
    "Resources" : "Zdroje",
    "Create row" : "Vytvoriť riadok",
    "Save row" : "Uložiť riadok",
    "Row successfully created." : "Riadok bol úspešne vytvorený.",
    "Could not create new row" : "Nepodarilo sa vytvoriť nový riadok",
    "Create table" : "Vytvoriť tabuľku",
    "Select emoji for table" : "Vyberte emotikonu pre tabuľku",
    "Select emoji" : "Vybrať emotikonu",
    "Title of the new table" : "Názov novej tabuľky",
    "🔧 Custom table" : "Vlastná tabuľka",
    "Custom table from scratch." : "Vlastná tabuľka od nuly",
    "📄 Import table" : "📄 Importovať tabuľku",
    "Import table from file." : "Importovať tabuľku zo súboru.",
    "📄 Import Scheme" : "📄 Importovať Schému",
    "Import Scheme from file." : "Importovať schému zo súboru.",
    "Cannot create new table. Title is missing." : "Novú tabuľku nie je možné vytvoriť. Chýba názov.",
    "Could not create new table" : "Nepodarilo sa vytvoriť novú tabuľku",
    "Could not load templates." : "Nepodarilo sa načítať šablóny.",
    "Delete column" : "Odstrániť stĺpec",
    "Are you sure you want to delete column \"{column}\"?" : "Naozaj chcete odstrániť stĺpec \"{column}\"?",
    "Error occurred while deleting column \"{column}\"." : "Počas odstraňovania stĺpca \"{column}\" došlo k chybe.",
    "Cancel" : "Zrušiť",
    "Delete" : "Vymazať",
    "Error occurred while deleting rows." : "Počas odstraňovania riadkov došlo k chybe.",
    "_Delete row_::_Delete rows_" : ["Odstrániť riadok","Odstrániť riadky","Odstrániť riadky","Odstrániť riadky"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Naozaj chcete odstrániť %n vybratý riadok?","Naozaj chcete odstrániť %n vybraté riadky?","Naozaj chcete odstrániť %n vybratých riadkov?","Naozaj chcete odstrániť %n vybraté riadky?"],
    "Confirm table deletion" : "Potvrďte zmazanie tabuľky",
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Naozaj chcete odstrániť tabuľku \"{table}\"? Toto tiež vymaže všetky údaje, pohľady a zdieľania, ktoré sa k tejto tabuľke viažu.",
    "Table \"{emoji}{table}\" removed." : "Tabuľka \"{emoji}{table}\" bola odstránená.",
    "Confirm view deletion" : "Potvrdiť odstránenie zobrazenia",
    "Do you really want to delete the view \"{view}\"?" : "Naozaj chcete odstrániť pohľad \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Zobrazenie \"{emoji}{view}\" bolo odstránené.",
    "Edit column" : "Upraviť stĺpec",
    "Cannot update column. Title is missing." : "Nie je možné upraviť stĺpec. Chýba názov.",
    "The column \"{column}\" was updated." : "Stĺpec „{column}“ bol upravený.",
    "Edit application" : "Upraviť aplikáciu",
    "Edit row" : "Upraviť riadok",
    "I really want to delete this row!" : "Naozaj chcem zmazať tento riadok!",
    "Could not update row" : "Nepodarilo sa aktualizovať riadok",
    "Could not delete row." : "Nepodarilo sa zmazať riadok.",
    "Owner" : "Vlastník",
    "I really want to delete this table!" : "Naozaj chcem odstrániť túto tabuľku!",
    "Change owner" : "Zmeniť vlastníka",
    "Create missing columns" : "Vytvoriť chýbajúce stĺpce",
    "Import successful" : "Import bol úspešný",
    "Close" : "Zatvoriť",
    "Could not create table" : "Nepodarilo sa vytvoriť tabuľku",
    "You must select an existing table" : "Musíte vybrať existujúcu tabuľku",
    "Could not import data to table" : "Nepodarilo sa importovať dáta do tabuľky",
    "Add data to the table from a file" : "Pridať dáta do tabuľky zo súboru",
    "Select from Files" : "Vybrať zo súborov",
    "Upload from device" : "Nahrať zo zariadenia",
    "Supported formats: xlsx, xls, csv, html, xml" : "Podporované formáty: xlsx, xls, csv, html, xml",
    "⚠️ You don't have the permission to create columns." : "Nemáte oprávnenia na vytvorenie stĺpcov.",
    "Preview" : "Náhľad",
    "Importing data from " : "Importovanie dáť z",
    "This might take a while..." : "Toto môže chvíľu trvať...",
    "Failed" : "Zlyhalo",
    "Loading table data" : "Načítavam údaje tabuľky",
    "Could not import data due to unknown errors." : "Nepodarilo sa importovať údaje kvôli neznámym chybám.",
    "Import table" : "Importovať tabuľku",
    "Preview imported table" : "Náhľad na importovanú tabuľku",
    "The selected file is not supported." : "Vybraný súbor nie je podporovaný.",
    "Please select a file." : "Prosím, vyberte súbor.",
    "Select file for the import" : "Vyberte súbor pre import",
    "Could not import, not authorized. Are you logged in?" : "Import sa nepodaril, chýba autorizácia. Prihlásili ste sa?",
    "Could not import, missing needed permission." : "Import sa nepodaril, chýbajú potrebné oprávnenia.",
    "Could not import, needed resources were not found." : "Import sa nepodaril, potrebné zdroje neboli nájdené.",
    "Create new column" : "Vytvoriť nový stĺpec",
    "Import to existing column" : "Importovať do existujúceho sĺpca",
    "Existing column" : "Existujúci stĺpec",
    "Ignore column" : "Ignorovať stĺpec",
    "Result" : "Výsledok",
    "Found columns" : "Nájdené stĺpce",
    "Matching columns" : "Zodpovedajúce stĺpce",
    "Created columns" : "Vytvorené stĺpce",
    "Inserted rows" : "Vložené stĺpce",
    "Value parsing errors" : "Chyba pri spracovaní hodnoty",
    "Row creation errors" : "Chyba pri vytváraní riadkov",
    "Import scheme" : "Importovať schému",
    "Transfer" : "Prenos",
    "Context \"{name}\" transferred to {user}" : "Kontext \"{name}\" prenesený na {user}",
    "Transfer table" : "Preniesť tabuľku",
    "Transfer this table to another user" : "Preniesť tabuľku na iného užívateľa",
    "Table \"{emoji}{table}\" transferred to {user}" : "Tabuľka \"{emoji}{table}\" prenesená na {user}",
    "Select emoji for view" : "Vyberte emotikonu pre zobrazenie",
    "Title of the new view" : "Názov nového zobrazenia",
    "New title of the view" : "Nový názov zobrazenia",
    "Filter" : "Filter",
    "Sort" : "Triedenie",
    "Create View" : "Vytvoriť zobrazenie",
    "Save modified View" : "Uložiť zmenené zobrazenie",
    "Save View" : "Uložiť zobrazenie",
    "Save as new view" : "Uložiť ako nové zobrazenie",
    "Cannot create view." : "Chyba pri vytváraní zobrazenia.",
    "Cannot update view." : "Chyba pri aktualizovaní zobrazenia.",
    "Title is missing." : "Chýba názov.",
    "Could not create new view" : "Nepodarilo sa vytvoriť nové zobrazenie",
    "Could not update view" : "Nebolo možné aktualizovať zobrazenie",
    "Delete application" : "Vymazať aplikáciu",
    "Export" : "Export",
    "Add to favorites" : "Pridať do obľúbených",
    "Remove from favorites" : "Odstrániť z obľúbených",
    "Archive table" : "Archivovať tabuľku",
    "Unarchive table" : "Zrušiť archiváciu tabuľky",
    "Delete table" : "Vymazať tabuľku",
    "Do you really want to delete the table \"{table}\"?" : "Naozaj chcete odstrániť tabuľku \"{table}\"?",
    "Duplicate view" : "Kopírovať zobrazenie",
    "Copy" : "Kopírovať",
    "Could not configure new view" : "Nepodarilo sa nastaviť nové zobrazenie",
    "Filter items" : "Filtrovať položky",
    "Favorites" : "Obľúbené",
    "Archived tables" : "Archivované tabuľky",
    "Applications" : "Aplikácie",
    "Clear filter" : "Vyčistiť filter",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "Share with accounts or groups" : "Zdieľať s používateľmi alebo skupinami",
    "User, group or team …" : "Užívateľ, skupina alebo tím",
    "User or group …" : "Užívateľ alebo skupina ...",
    "Receiver type" : "Typ prijímateľa",
    "Create time" : "Čas vytvorenia",
    "Share ID" : "ID zdieľania",
    "Table manager" : "Manažér tabuľky",
    "Permissions" : "Oprávnenia",
    "Read data" : "Čítať údaje",
    "Create data" : "Vytvoriť údaje",
    "Update data" : "Upraviť údaje",
    "Delete data" : "Zmazať údaje",
    "No shares" : "Žiadne sprístupnené položky",
    "group" : "skupina",
    "team" : "tím",
    "Created at" : "Vytvorené:",
    "Ownership" : "Vlastník",
    "View ID" : "ID zobrazenia",
    "Sharing" : "Zdieľanie",
    "From {ownerName}" : "Od {ownerName}",
    "API" : "API",
    "This is your API endpoint for this view" : "Toto je váš API endpoint pre toto zobrazenie",
    "Copy to clipboard" : "Skopírovať do schránky",
    "Your permissions" : "Vaše oprávnenia",
    "Read" : "Čítanie",
    "Update" : "Aktualizovať",
    "Manage" : "Spravovať",
    "Create new table" : "Vytvoriť novú tabuľku",
    "Searching …" : "Hľadá sa…",
    "No elements found." : "Nenájdené žiadne prvky.",
    "Error" : "Chyba",
    "Could not load editor, text not available." : "Nepodarilo sa načítať editor, text nie je dostupný",
    "Create rows" : "Vytvoriť riadky",
    "Download" : "Sťahovanie",
    "Search" : "Hľadať",
    "Back" : "Späť",
    "Select operator" : "Vyberte funkciu",
    "Search for value" : "Hľadať hodnotu",
    "Sorting" : "Triedenie",
    "Filtering" : "Filtrovanie",
    "Select Operator" : "Vyberte funkciu",
    "Select value" : "Vyberte hodnotu",
    "Hide column" : "Skryť stĺpec",
    "Undo" : "Odvolať",
    "Redo" : "Obnoviť",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Ordered list" : "Usporiadaný záznam",
    "Strike" : "Prečiarknuť",
    "Heading 1" : "Nadpis 1",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Code" : "Kód",
    "Task list" : "Zoznam úloh",
    "Set today as default" : "Nastaviť dnešok ako predvolený",
    "Set now as default" : "Nastaviť teraz ako predvolené",
    "Enter a column title" : "Vložte názov stĺpca",
    "Mandatory" : "Povinné",
    "Add column to other views" : "Pridať stĺpce do iných zobrazení",
    "Default value" : "Predvolená hodnota",
    "Decimals" : "Desatinné",
    "Minimum" : "Minimum",
    "Maximum" : "Maximu",
    "Prefix" : "Predvoľba",
    "Suffix" : "Prípona",
    "Default" : "Predvolené",
    "Options" : "Možnosti",
    "Delete option" : "Odstrániť voľbu",
    "Add option" : "Pridajte možnosť",
    "First option" : "Prvá možnosť",
    "Second option" : "Druhá možnosť",
    "Allowed pattern (regex)" : "Povolený vzor (regulárny výraz)",
    "Maximum text length" : "Maximálna dĺžka textu",
    "Could not load link providers." : "Nepodarilo sa načítať poskytovateľov odkazov.",
    "URL" : "URL",
    "Copy link" : "Kopírovať odkaz",
    "Open link" : "Otvoriť odkaz",
    "Url" : "URL",
    "Show fullscreen" : "Zobrazenie na celú obrazovku",
    "Close editor" : "Zavrieť editor",
    "Go to first page" : "Ísť na prvú stránku",
    "Go to previous page" : "Ísť na predchádzajúcu stránku",
    "Page number" : "Číslo stránky",
    "Go to next page" : "Ísť na ďaľšiu stránku",
    "Go to last page" : "Ísť na poslednú stránku",
    "Create Row" : "Vytvoriť riadok",
    "Export CSV" : "Exportovať CSV",
    "Uncheck all" : "Odznačiť všetko",
    "_%n selected row_::_%n selected rows_" : ["%n vybraný riadok","%n vybrané riadky","%n vybraných riadkov","%n vybraných riadkov"],
    "Confirmation" : "Potvrdenie",
    "Confirm" : "Potvrdiť",
    "_{nb} row_::_{nb} rows_" : ["{nb} riadok","{nb} riadky","{nb} riadkov","{nb} riadkov"],
    "Content" : "Obsah",
    "Select" : "Vybrať",
    "Insert" : "Vložiť",
    "Search for table and views..." : "Hľadať tabuľky a hodnoty...",
    "Could not load search results." : "Zlyhalo načítavanie výsledkov vyhľadávania.",
    "Contains" : "Obsahuje",
    "Begins with" : "Začína sa na",
    "Ends with" : "Končí sa na",
    "Is equal" : "Je rovné",
    "Is greater than" : "Je väčšie ako",
    "Is greater than or equal" : "Je väčšie alebo rovné",
    "Is lower than" : "Je menšie ako",
    "Is lower than or equal" : "Je menšie alebo rovné",
    "Is empty" : "Je prázdne",
    "Me (user ID)" : "Ja (ID používateľa)",
    "Me (name)" : "Ja (meno)",
    "Unchecked" : "Nekontrolované",
    "Now" : "Teraz",
    "ID" : "ID",
    "Creator" : "Autor",
    "Last editor" : "Naposledy upravil(a)",
    "Last edited at" : "Naposledy upravené dňa",
    "Clipboard is not available" : "Schránka nie je prístupná",
    "Unknown error." : "Neznáma chyba.",
    "Outdated data. View is reloaded" : "Neaktuálne údaje. Zobrazenie sa obnovuje",
    "Could not load tables." : "Nepodarilo sa načítať tabuľky.",
    "Could not fetch tables" : "Nepodarilo sa získať tabuľky.",
    "Could not load shared views." : "Nepodarilo sa načítať zdieľané zobrazenia.",
    "Could not load shared views" : "Nepodarilo sa načítať zdieľané zobrazenia",
    "Could not insert view." : "Zobrazenie sa nepodarilo vložiť.",
    "Could not update view." : "Pohľad sa nepodarilo aktualizovať. ",
    "Could not remove view." : "Pohľad sa nepodarilo odstrániť.",
    "Could not reload view." : "Pohľad sa nepodarilo obnoviť.",
    "Could not update table." : "Tabuľku sa nepodarilo aktualizovať.",
    "Could not remove table." : "Tabuľku sa nepodarilo odstrániť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
