OC.L10N.register(
    "tables",
    {
    "Select columns" : "Vyberte stĺpce",
    "e.g. 1,2,4 or leave empty" : "napr. 1,2,4 alebo ponechajte prázdne",
    "ToDo list" : "Zoznam úloh",
    "Setup a simple todo-list." : "Nastavte jednoduchý zoznam úloh.",
    "Members" : "Členovia",
    "List of members with some basic attributes." : "Zoznam členov s niekoľkými základnými atribútmi.",
    "Customers" : "Zákazníci",
    "Weight tracking" : "Kontrolovanie váhy",
    "Track your weight and other health measures." : "Sledujte svoju váhu a ďalšie zdravotné opatrenia.",
    "Date" : "Dátum",
    "Weight" : "Váha",
    "Body fat" : "Tuk v tele",
    "Feeling over all" : "Celkový pocit",
    "Comments" : "Komentáre",
    "Name" : "Meno",
    "Account manager" : "Manažér účtu",
    "Description" : "Popis",
    "Comment" : "Komentár",
    "Dog" : "Pes",
    "Cat" : "Mačka",
    "from" : "od",
    "to" : "do",
    "Approved" : "Schválené",
    "Approved by" : "Schválené od",
    "Position" : "Pozícia",
    "Skills" : "Zručnosti",
    "Birthday" : "Narodenin",
    "Task" : "Úloha",
    "Title or short description" : "Názov alebo krátky popis",
    "Target" : "Cieľ",
    "Date, time or whatever" : "Dátum, čas alebo čokoľvek",
    "Progress" : "Pokrok",
    "Done" : "Hotové",
    "Add a new column" : "Pridať nový stĺpec",
    "No title given" : "Nebol zadaný žiadny názov",
    "Tables" : "Tabuľky",
    "Create column" : "Vytvoriť stĺpec",
    "Type" : "Typ",
    "Text line" : "Textový riadok",
    "Simple text" : "Jednoduchý text",
    "Rich text" : "Formátovaný text",
    "Yes/No" : "Áno/Nie",
    "Time" : "Čas",
    "Date and time" : "Dátum a čas",
    "Save" : "Uložiť",
    "Text" : "Text",
    "Link" : "Prepojenie",
    "Number" : "Číslo",
    "Stars rating" : "Hodnotenie hviezdičkami",
    "Progress bar" : "Indikátor priebeh",
    "Selection" : "Výber",
    "Please insert a title for the new column." : "Prosím, zadajte názov nového stĺpca.",
    "You need to select a type for the new column." : "Musíte vybrať typ nového stĺpca.",
    "The column \"{column}\" was created." : "Bol vytvorený stĺpec „{column}“.",
    "Sorry, something went wrong." : "Prepáčte, niečo sa nepodarilo.",
    "Create row" : "Vytvoriť riadok",
    "Please fill in the mandatory fields." : "Prosím, vyplňte povinné polia",
    "Could not create new row" : "Nepodarilo sa vytvoriť nový riadok",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Naozaj chcete odstrániť %n vybratý riadok?","Naozaj chcete odstrániť %n vybraté riadky?","Naozaj chcete odstrániť %n vybratých riadkov?","Naozaj chcete odstrániť %n vybraté riadky?"],
    "Edit columns" : "Upraviť stĺpc",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Zatiaľ tu nie sú žiadne stĺpce, kliknite na tri bodky vedľa názvu tabuľky a nejaké vytvorte.",
    "Cancel" : "Zrušiť",
    "Mandatory" : "Povinné",
    "Star rating" : "Hodnotenie hviezdičkami",
    "Multiselect" : "Viacnásobný výber",
    "Move up" : "Presunúť hore",
    "Move down" : "Presunúť dole",
    "Edit" : "Upraviť",
    "Delete" : "Vymazať",
    "Do you really want to delete the column \"{column}\"?" : "Naozaj chcete odstrániť stĺpec \"{column}\"?",
    "Cannot update column. Title is missing." : "Nie je možné upraviť stĺpec. Chýba názov.",
    "The column \"{column}\" was updated." : "Stĺpec „{column}“ bol upravený.",
    "Edit row" : "Upraviť riadok",
    "I really want to delete this row!" : "Naozaj chcem zmazať tento riadok!",
    "Could not delete row." : "Nepodarilo sa zmazať riadok.",
    "Last edit" : "Posledná zmena",
    "Create" : "Vytvoriť",
    "Column ID" : "ID stĺpca",
    "Table ID" : "ID tabuľky",
    "Today" : "Dnes",
    "Create table" : "Vytvoriť tabuľku",
    "Title" : "Názov",
    "Title of the new table" : "Názov novej tabuľky",
    "Custom table from scratch." : "Vlastná tabuľka od nuly",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Limit názvu je dosiahnutý s 200 znakmi. Použite kratší názov.",
    "Cannot create new table. Title is missing." : "Novú tabuľku nie je možné vytvoriť. Chýba názov.",
    "Could not create new table" : "Nepodarilo sa vytvoriť novú tabuľku",
    "Import" : "Import",
    "File" : "Súbor",
    "Select a file" : "Vybrať súbor",
    "Information" : "Informácie",
    "Result" : "Výsledok",
    "Please select a file." : "Prosím, vyberte súbor.",
    "Share" : "Zdieľať",
    "Integration" : "Integrácia",
    "Delete table" : "Vymazať tabuľku",
    "Confirm table deletion" : "Potvrďte zmazanie tabuľky",
    "Do you really want to delete the table \"{table}\"?" : "Naozaj chcete odstrániť tabuľku \"{table}\"?",
    "My tables" : "Moje tabuľky",
    "Shared tables" : "Zdieľané tabuľky",
    "Clear filter" : "Vyčistiť filter",
    "Add a new share" : "Pridať nové zdieľanie",
    "User or group name …" : "Meno používateľa alebo názov skupiny…",
    "No recommendations. Start typing." : "Žiadne odporúčania. Môžete začať písať.",
    "Searching …" : "Hľadá sa …",
    "No elements found." : "Nenájdené žiadne prvky.",
    "Receiver type" : "Typ prijímateľa",
    "Create time" : "Čas vytvorenia",
    "Share ID" : "ID zdieľania",
    "Shares" : "Sprístupnené položky",
    "group" : "skupina",
    "Permissions" : "Oprávnenia",
    "Read data" : "Načítať údaje",
    "Create data" : "Vytvoriť údaje",
    "Update data" : "Upraviť údaje",
    "Delete data" : "Zmazať údaje",
    "Manage table" : "Spravovať tabuľku",
    "No shares" : "Žiadne sprístupnené položky",
    "No table in context" : "Žiadna tabuľka v kontexte",
    "From {ownerName}" : "Od {ownerName}",
    "Sharing" : "Zdieľanie",
    "Read" : "Prečítané",
    "Update" : "Aktualizovať",
    "Manage" : "Spravovať",
    "Error" : "Chyba",
    "Search" : "Hľadať",
    "Sorting" : "Triedenie",
    "Undo" : "Odvolať",
    "Redo" : "Obnoviť",
    "Bold" : "Tučné",
    "Italic" : "Kurzíva",
    "Ordered list" : "Usporiadaný záznam",
    "Heading 1" : "Nadpis 1",
    "Heading 2" : "Nadpis 2",
    "Heading 3" : "Nadpis 3",
    "Code" : "Kód",
    "Set today as default" : "Nastaviť dnešok ako predvolený",
    "Set now as default" : "Nastaviť teraz ako predvolené",
    "Enter a column title" : "Vložte názov stĺpca",
    "Order weight" : "Váha triedenia",
    "Decimals" : "Desatinné",
    "Minimum" : "Minimum",
    "Maximum" : "Maximu",
    "Prefix" : "Predvoľba",
    "Suffix" : "Prípona",
    "Default" : "Predvolené",
    "Options" : "Možnosti",
    "Delete option" : "Odstrániť voľbu",
    "Add option" : "Pridajte možnosť",
    "Allowed pattern (regex)" : "Povolený vzor (regulárny výraz)",
    "Maximum text length" : "Maximálna dĺžka textu",
    "URL" : "URL",
    "Today as default" : "Dnešok ako predvolený",
    "Yes" : "Áno",
    "No" : "Nie",
    "Now as default" : "Teraz ako predvolené",
    "Min" : "Min",
    "Max" : "Max",
    "Defaults" : "Predvolené hodnoty",
    "Allowed pattern" : "Povolený vzor",
    "Max length" : "Max dĺžka",
    "Url" : "URL",
    "Close editor" : "Zavrieť editor",
    "Confirmation" : "Potvrdenie",
    "Confirm" : "Potvrdiť",
    "Saved new share with \"{userName}\"." : "Uložené nové zdieľanie s \"{userName}\".",
    "Share was deleted" : "Zdieľanie bolo vymazané",
    "Share permission was updated" : "Právo na zdieľanie bolo upravené",
    "Unchecked" : "Nekontrolované",
    "Could not update row." : "Nepodarilo sa upraviť riadok.",
    "Could not fetch tables" : "Nepodarilo sa získať tabuľky."
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
