OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Seznam opravil",
    "Setup a simple todo-list." : "Ustvari enostaven seznam nalog.",
    "Members" : "Člani",
    "List of members with some basic attributes." : "Seznam članov z nekaj osnovnimi podatki.",
    "Date" : "Datum",
    "Comments" : "Opombe",
    "Name" : "Ime",
    "Position" : "Položaj",
    "Skills" : "Veščine",
    "Birthday" : "Rojstni dan",
    "Task" : "Naloga",
    "Description" : "Opis",
    "Target" : "Cilj",
    "Progress" : "Napredek",
    "Tables" : "Razpredelnice",
    "Manage data within tables." : "Upravljanje podatkov v razpredelnicah",
    "Information" : "Podrobnosti",
    "Documentation" : "Dokumentacija",
    "Donations" : "Donacije",
    "Tables title" : "Naslov razpredelnice",
    "Edit title" : "Uredi naslov",
    "Delete table" : "Izbriši razpredelnico",
    "Cancel" : "Prekliči",
    "Delete" : "Izbriši",
    "Table \"{table}\" deleted." : "Razpredelnica »{table}« je izbrisana.",
    "Sorry, something went wrong." : "Prišlo je do nepričakovane napake.",
    "Could not fetch tables" : "Razpredelnic ni mogoče pridobiti.",
    "Could not update tables title" : "Naslova razpredelnice ni mogoče posodobiti.",
    "Set today as default" : "Nastavi današnji dan kot privzeto vrednost",
    "Set now as default" : "Nastavi trenutni čas kot privzeto vrednost",
    "Title" : "Naziv",
    "Mandatory" : "Obvezno polje",
    "Default" : "Privzeto",
    "Decimals" : "Decimalna mesta",
    "Minimum" : "Najmanj",
    "Maximum" : "Največ",
    "Prefix" : "Predpona",
    "Suffix" : "Pripona",
    "Options" : "Možnosti",
    "Allowed pattern (regex)" : "Dovoljen vzorec (logični izraz)",
    "Maximum text length" : "Najdaljša dolžina besedila",
    "Today as default" : "Današnji dan kot privzeta vrednost",
    "Yes" : "Da",
    "No" : "Ne",
    "Now as default" : "Trenutni čas kot privzeta vrednost",
    "Min" : "Najmanj",
    "Max" : "Največ",
    "Allowed pattern" : "Dovoljen vzorec",
    "Max length" : "Največja dolžina",
    "Create column" : "Ustvari stolpec",
    "Type" : "Vrsta",
    "Text column specific parameters" : "Posebni parametri besedilnega stolpca",
    "Selection column specific parameters" : "Posebni parametri stolpca izbire",
    "Save" : "Shrani",
    "Textline" : "Besedilni",
    "Long text" : "Dolgo besedilo",
    "Link" : "Povezava",
    "Number" : "Številčni",
    "Stars rating" : "Ocena z zvezdico",
    "Progress bar" : "Polje napredka",
    "Selection" : "Izbor",
    "Date and time" : "Datum in čas",
    "Time" : "Čas",
    "New table" : "Nova razpredelnica",
    "Add an icon as prefix" : "Dodaj ikono kot predpono",
    "Create table" : "Ustvari razpredelnico",
    "Could not create new table" : "Razpredelnice ni mogoče ustvariti.",
    "Confirmation" : "Potrjevanje",
    "Confirm" : "Potrdi",
    "Edit columns" : "Uredi stolpce",
    "Edit" : "Uredi",
    "Close" : "Zapri",
    "Print" : "Natisni",
    "First page" : "Prva stran"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
