OC.L10N.register(
    "tables",
    {
    "Select columns" : "Izbor stolpcev",
    "e.g. 1,2,4 or leave empty" : "na primer 1, 2, 4, ali pa pustite prazno",
    "ToDo list" : "Seznam opravil",
    "Setup a simple todo-list." : "Ustvari enostaven seznam nalog.",
    "Members" : "Seznam članov",
    "List of members with some basic attributes." : "Seznam članov z nekaj osnovnimi podatki.",
    "Customers" : "Stranke",
    "Track your weight and other health measures." : "Beleženje sprememb telesne mase in drugih zdravstvenih meritev.",
    "Weight tracking" : "Beleženje telesne mase",
    "Date" : "Datum",
    "Weight" : "Telesna masa",
    "Body fat" : "Telesna maščoba",
    "Feeling over all" : "Splošno počutje",
    "Comments" : "Opombe",
    "Name" : "Ime",
    "Description" : "Opis",
    "Comment" : "Opomba",
    "Dog" : "Pes",
    "Cat" : "Mačka",
    "from" : "od",
    "to" : "do",
    "Approved" : "Potrjeno",
    "Approved by" : "Potrjeno:",
    "Position" : "Položaj",
    "Skills" : "Veščine",
    "Birthday" : "Rojstni dan",
    "Task" : "Naloga",
    "Title or short description" : "Naziv ali kratek opis",
    "Target" : "Cilj",
    "Date, time or whatever" : "Datum, čas ali karkoli drugega",
    "Progress" : "Napredek",
    "No title given" : "Ni podanega naslova",
    "Tables" : "Razpredelnice",
    "Manage data within tables." : "Upravljanje podatkov v razpredelnicah",
    "Create column" : "Ustvari stolpec",
    "Type" : "Vrsta",
    "Number column specific parameters" : "Posebni parametri številskega stolpca",
    "Stars rating column specific parameters" : "Posebni parametri stolpca ocene",
    "Progress bar column specific parameters" : "Posebni parametri stolpca napredka",
    "Text column specific parameters" : "Posebni parametri besedilnega stolpca",
    "Selection column specific parameters" : "Posebni parametri stolpca izbire",
    "Multiple selection column specific parameters" : "Posebni parametri stolpca izbir",
    "Yes/No column specific parameters" : "Posebni parametri stolpca Da/Ne",
    "Date and time column specific parameters" : "Posebni parametri časovno-datumskega stolpca",
    "Date column specific parameters" : "Posebni parametri datumskega stolpca",
    "Time column specific parameters" : "Posebni parametri časovnega stolpca",
    "Cancel" : "Prekliči",
    "Save" : "Shrani",
    "Save and new" : "Dodaj novo",
    "Text line" : "Besedilna vrstica",
    "Long text" : "Dolgo besedilo",
    "Link" : "Povezava",
    "Number" : "Številčne vrednosti",
    "Stars rating" : "Ocena z zvezdico",
    "Progress bar" : "Polje napredka",
    "Selection" : "Izbor",
    "Multiselect" : "Večizbirno polje",
    "Yes/No" : "Možnost Da / Ne",
    "Date and time" : "Datum in čas",
    "Time" : "Čas",
    "Please insert a title for the new column." : "Vpisati je treba naziv novega stolpca.",
    "You need to select a type for the new column." : "Izbrati je treba vrsto novega stolpca.",
    "The column \"{column}\" was created." : "Stolpec »{column}« je ustvarjen.",
    "Sorry, something went wrong." : "Prišlo je do nepričakovane napake.",
    "Create row" : "Ustvari vrstico",
    "Please fill in the mandatory fields." : "Vpisati je treba vsa obvezna polja.",
    "Could not create new row" : "Nove vrstice ni mogoče ustvariti.",
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Ali ste prepričani, da želite izbrisati %n izbrano vrstico?","Ali ste prepričani, da želite izbrisati %n izbrani vrstici?","Ali ste prepričani, da želite izbrisati %n izbrane vrstice?","Ali ste prepričani, da želite izbrisati %n izbranih vrstic?"],
    "Edit columns" : "Uredi stolpce",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Ni še ustvarjenih stolpcev. S klikom na tri pike ob naslovu je pokaže možnost dodajanja.",
    "Mandatory" : "Obvezno polje",
    "Star rating" : "Ocena z zvezdico",
    "Textline" : "Besedilni",
    "Move up" : "Premakni navzgor",
    "Move down" : "Premakni navzdol",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "Do you really want to delete the column \"{column}\"?" : "Ali ste prepričani, da želite izbrisati stolpec »{column}«?",
    "Close" : "Zapri",
    "Cannot update column. Title is missing." : "Ni mogoče posodobiti stolpca. Ni vpisanega naslova.",
    "The column \"{column}\" was updated." : "Stolpec »{column}« je posodobljen.",
    "Edit row" : "Uredi vrstico",
    "I really want to delete this row!" : "Zares želim izbrisati to vrstico!",
    "Could not delete row." : "Vrstice ni mogoče izbrisati.",
    "Paste rows from clipboard" : "Prilepi vrstice iz odložišča",
    "Click inside the table." : "Kliknite v razpredelnico",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "Pritisnite »Ctrl + V« oziroma »⌘ + V«.",
    "Column mapping" : "Preslikave stolpcev",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Program poskuša preslikati podatke u ustrezne stolpce razpredelnice in sicer tako:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "da preveri vrednosti prve (naslovne) vrstice podatkov in jih primerja z naslovi stolpcev v razpredelnici.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "če stolpci niso skladni, poskusi neskladne naslove uskladiti po določilu ID stolpca,",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two blind columns for the row numbers and edit-button-column." : "če se katerakoli od prvih dveh možnosti ujema, program predpostavi, da je vrstni red podatkov enak kot stolpci v razpredelnici in jih uvozi na ta način. Vpisana morata biti tudi dva »navidezna stolpca« za številke vrstic in stolpec z gumbom za urejanje.",
    "Hints" : "Namigi",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "Oblika datuma mora biti na primer YYYY-MM-DD, torej 2022-12-24.",
    "If you try to import by column order, see the third point above. You need to add two dummy columns at the beginning." : "Če poskušate uvoziti po vrstnem redu stolpcev, upoštevajte tretjo točko zgoraj. Na začetku je treba dodati dva »navidezna stolpca«.",
    "If you are on a Chrome browser, you have to create a row first. Click on this newly created row and the insert process should run." : "Pri uporabi brskalnika Chrome, je treba najprej ustvariti vrstico, nato nanjo kliknite in postopek vstavljanja se bo zagnal.",
    "Last edit" : "Zadnje urejanje",
    "Create" : "Ustvarjeno",
    "Column ID" : "ID Stolpca",
    "Table ID" : "ID Razpredelnice",
    "Today" : "Danes",
    "Create table" : "Ustvari razpredelnico",
    "Title" : "Naziv",
    "Select emoji" : "Izbor izrazne ikone",
    "Title of the new table" : "Naslov nove razpredelnice",
    "Custom table from scratch." : "Razpredelnica, oblikovana po meri.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Dosežena je omejitev števila 200 znakov. Izbrati je treba krajše ime.",
    "Cannot create new table. Title is missing." : "Razpredelnice ni mogoče ustvariti. Ni vpisanega naslova.",
    "Could not create new table" : "Razpredelnice ni mogoče ustvariti.",
    "Could not fetch templates from backend" : "Ni mogoče naložiti predlog.",
    "Share" : "Souporaba",
    "Delete table" : "Izbriši razpredelnico",
    "Confirm table deletion" : "Potrdi brisanje razpredelnice",
    "Do you really want to delete the table \"{table}\"?" : "Ali ste prepričani, da želite izbrisati razpredelnico »{table}«?",
    "My tables" : "Moje razpredelnice",
    "Shared tables" : "Razpredelnice v souporabi",
    "Clear filter" : "Počisti filter",
    "Add a new share" : "Dodaj razpredelnico v souporabo",
    "User or group name …" : "Ime uporabnika oziroma skupine ...",
    "No recommendations. Start typing." : "Ni priporočil; začnite z vpisovanjem",
    "Searching …" : "Poteka iskanje ...",
    "No elements found." : "Ni najdenih predmetov",
    "Receiver type" : "Vrsta prejemnika",
    "Create time" : "Čas ustvarjanja",
    "Share ID" : "ID souporabe",
    "Shares" : "V Souporabi",
    "group" : "skupina",
    "Permissions" : "Dovoljenja",
    "Read data" : "Preberi podatke",
    "Create data" : "Ustvari podatke",
    "Update data" : "Posodobi podatke",
    "Delete data" : "Izbriši podatke",
    "Manage table" : "Upravljanje razpredelnice",
    "No shares" : "Ni še vpisanih razpredelnic v souporabi",
    "No table in context" : "Ni še shranjenih razpredelnic",
    "From {ownerName}" : "Priprava: {ownerName}",
    "Activity" : "Dejavnost",
    "Coming soon" : "Kmalu na voljo",
    "Sharing" : "Souporaba",
    "Set today as default" : "Nastavi današnji dan kot privzeto vrednost",
    "Set now as default" : "Nastavi trenutni čas kot privzeto vrednost",
    "Enter a column title" : "Naslov stolpca",
    "Order weight" : "Razvrstilnik",
    "Default" : "Privzeto",
    "Decimals" : "Decimalna mesta",
    "Minimum" : "Najmanj",
    "Maximum" : "Največ",
    "Prefix" : "Predpona",
    "Suffix" : "Pripona",
    "Options" : "Možnosti",
    "Put an option name at each line." : "V vsaki vrstici mora biti ime možnosti",
    "Allowed pattern (regex)" : "Dovoljen vzorec (logični izraz)",
    "Maximum text length" : "Najdaljša dolžina besedila",
    "Today as default" : "Današnji dan kot privzeta vrednost",
    "Yes" : "Da",
    "No" : "Ne",
    "Now as default" : "Trenutni čas kot privzeta vrednost",
    "Min" : "Najmanj",
    "Max" : "Največ",
    "Allowed pattern" : "Dovoljen vzorec",
    "Max length" : "Največja dolžina",
    "length: {length}/{maxLength}" : "dolžina: {length}/{maxLength}",
    "There is a bug with the editor on mobile devices, that is why you see only a simple text box." : "Na mobilnih napravah se v urejevalniku pojavi napaka, zato se prikaže le preprosto besedilno polje.",
    "Confirmation" : "Potrjevanje",
    "Confirm" : "Potrdi",
    "Could not load shares from back end" : "Razpredelnic v souporabi ni mogoče naložiti.",
    "Saved new share with \"{userName}\"." : "Shranjena je skupna razpredelnica z »{userName}«",
    "Could not create new share" : "Za razpredelnico ni mogoče določiti souporabe.",
    "Share was deleted" : "Razpredelnica v souporabi je izbrisana.",
    "Could not delete share" : "Mesta souporabe ni mogoče izbrisati",
    "Share permission was updated" : "Dovoljenja souporabe so shranjena",
    "Could not update share permission" : "Dovoljenj souporabe ni mogoče posodobiti",
    "Could not fetch tables" : "Razpredelnic ni mogoče pridobiti."
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
