OC.L10N.register(
    "tables",
    {
    "Tables" : "Razpredelnice",
    "Nextcloud Tables" : "Razpredelnice Nextcloud",
    "Select table" : "Izbor razpredelnice",
    "Select columns" : "Izbor stolpcev",
    "e.g. 1,2,4 or leave empty" : "na primer 1, 2, 4, ali pa pustite prazno",
    "Timestamp of data load" : "Časovni žig podatkovnega nabora",
    "No" : "Ne",
    "Yes" : "Da",
    "Could not create row." : "Vrstice ni mogoče ustvariti.",
    "Could not update row." : "Vrstice ni mogoče posodobiti.",
    "The file was uploaded" : "Datoteka je uspešno poslana.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Poslana datoteka presega največjo dovoljeno velikost, kot je določeno v datoteki php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Poslana datoteka presega velikost, ki je določena kot omejitev MAX_FILE_SIZE v zapisu HTML.",
    "The file was only partially uploaded" : "Datoteka je bila le delno poslana",
    "No file was uploaded" : "Datoteka ni bila poslana",
    "Missing a temporary folder" : "Začasna mapa ni na voljo",
    "Could not write file to disk" : "Datoteke ni mogoče zapisati na disk",
    "A PHP extension stopped the file upload" : "Razširitev PHP onemogoča pošiljanje datoteke",
    "No file uploaded or file size exceeds maximum of %s" : "Ali ni poslane datoteke ali pa velikost datoteke presega omejitev %s",
    "Nextcloud tables" : "Razpredelnice Nextcloud",
    "_%n row_::_%n rows_" : ["%n vrstica","%n vrstici","%n vrstice","%n vrstic"],
    "table" : "razpredelnica",
    "table view" : "Razpredelni pogled",
    "This column was automatically created by the import service." : "Stolpec je samodejno ustvarjen s storitvijo uvoza.",
    "ToDo list" : "Seznam opravil",
    "Setup a simple todo-list." : "Ustvari enostaven seznam nalog.",
    "Members" : "Seznam članov",
    "List of members with some basic attributes." : "Seznam članov z nekaj osnovnimi podatki.",
    "Customers" : "Stranke",
    "Manage your customers." : "Upravljanje s strankami.",
    "Vacation requests" : "Načrt dopustov",
    "Use this table to collect and manage vacation requests." : "Razpredelnica za zbiranje želja na dopustu.",
    "Weight tracking" : "Beleženje telesne mase",
    "Track your weight and other health measures." : "Beleženje sprememb telesne mase in drugih zdravstvenih meritev.",
    "Date" : "Datum",
    "Weight" : "Telesna masa",
    "Body fat" : "Telesna maščoba",
    "Feeling over all" : "Splošno počutje",
    "Comments" : "Opombe",
    "feel sick" : "slabo počutje",
    "party-time" : "čas zabave",
    "Name" : "Ime",
    "Account manager" : "Upravljalnik računov",
    "Contract type" : "Vrsta pogodbe",
    "Contract start" : "Začetek pogodbe",
    "Contract end" : "Konec pogodbe",
    "Description" : "Opis",
    "Contact information" : "Podrobnosti pogodbe",
    "Quality of relationship" : "Kakovost odnosa",
    "Comment" : "Opomba",
    "Dog" : "Pes",
    "Dog food every week" : "Hrana za pse vsak teden",
    "The dog is our best friend." : "Pes je naš najboljši prijatelj.",
    "Standard, SLA Level 2" : "Standard, SLA Raven 2",
    "Likes treats" : "Obožuje priboljške",
    "Cat" : "Mačka",
    "Cat food every week" : "Mačja  hrana vsak teden",
    "The cat is also our best friend." : "Tudi mačka je naša prijateljica.",
    "Standard, SLA Level 1" : "Standard, SLA Raven 1",
    "New customer, let's see if there is more." : "Nova stranka. Ali je mogoče še kaj več o njej?",
    "Horse" : "Konj",
    "Hay and straw" : "Seno in slama",
    "Summer only" : "Le poletje",
    "Special" : "Posebno",
    "Maybe we can make it fix for every year?!" : "Morda lahko načrt uporabimo vsako leto?!",
    "Employee name" : "Ime zaposlenega",
    "from" : "od",
    "When is your vacation starting?" : "Kdaj se začne dopust?",
    "to" : "do",
    "When is your vacation ending?" : "Kdaj se konča dopust?",
    "Number of working days" : "Število delovnih dni",
    "How many working days are included?" : "Koliko delovnih dni je vključenih?",
    "Request date" : "Zahtevaj datum",
    "Approved" : "Potrjeno",
    "Approve date" : "Potrdi datum",
    "Approved by" : "Potrjeno:",
    "The Boss" : "Šef",
    "Bob will help for this time" : "Marko bo pomagal v tem času",
    "We have to talk about that." : "O tem se je treba pogovoriti.",
    "Position" : "Položaj",
    "Skills" : "Veščine",
    "Birthday" : "Rojstni dan",
    "Santa Claus" : "Dedek Mraz",
    "Make happy people" : "Razveseljuje ljudi",
    "Task" : "Naloga",
    "Title or short description" : "Naziv ali kratek opis",
    "Target" : "Cilj",
    "Date, time or whatever" : "Datum, čas ali karkoli drugega",
    "Progress" : "Napredek",
    "Proofed" : "Pregledano",
    "Create initial milestones" : "Opredeli začetne cilje",
    "Create some milestones to structure the project." : "Opredelite nekaj ciljev za postavitev projekta.",
    "Plan to discuss for the kickoff meeting." : "Načrt za diskusijo na začetnem srečanju.",
    "Wow, that was hard work, but now it's done." : "Bilo je veliko dela, a je zdaj že opravljeno.",
    "Kickoff meeting" : "Začetno srečanje",
    "We will have a kickoff meeting in person." : "Prvi sestanek bo izveden v živo.",
    "Where and in what way do we collaborate?" : "Kje in kako sodelujemo?",
    "We know what we are doing." : "Vemo, kaj delamo!",
    "Add more actions" : "Dodaj več dejanj",
    "I guess we need more actions in here..." : "Kaže, da je treba dodati več dejanj ...",
    "What" : "Dejanje",
    "How to do" : "Kako ga izvesti?",
    "Ease of use" : "Enostavnost uporabe",
    "Done" : "Končano",
    "Open the tables app" : "Odpiranje v programu Razpredelnice",
    "Add your first row" : "Dodajanje prve vrstice",
    "Edit a row" : "Urejanje vrstice",
    "Add a new column" : "Dodajanje novega stolpca",
    "Read the docs" : "Pregled dokumentacije",
    "Manage data the way you need it." : "Upravljajte s podatki na svoj način.",
    "Table" : "Razpredelnica",
    "View" : "Pogled",
    "Today" : "Danes",
    "Last edit" : "Zadnje urejanje",
    "Create" : "Ustvari",
    "Column ID" : "ID Stolpca",
    "Table ID" : "ID Razpredelnice",
    "Text" : "Besedilo",
    "Link" : "Povezava",
    "Number" : "Številčne vrednosti",
    "Stars rating" : "Ocena z zvezdico",
    "Progress bar" : "Polje napredka",
    "Selection" : "Izbor",
    "Date and time" : "Datum in čas",
    "Users and groups" : "Uporabniki in skupine",
    "Move" : "Premakni",
    "Metadata" : "Metapodatki",
    "Move up" : "Premakni navzgor",
    "Move down" : "Premakni navzdol",
    "Add new sorting rule" : "Dodaj novo pravilo razvrščanja",
    "Read only" : "Le za branje",
    "Mandatory" : "Obvezno polje",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "Poišči vrednost",
    "Column" : "Stolpec",
    "Operator" : "Operator",
    "Delete filter" : "Izbriši filter",
    "Filtering rows" : "Filtriranje vrstic",
    "OR" : "ALI",
    "Add new filter group" : "Dodaj novo skupino filtra",
    "Add new filter" : "Dodaj nov filter",
    "Ascending" : "Naraščajoče",
    "Descending" : "Padajoče",
    "Reactivate sorting rule" : "Ponovno omogoči pravilo razvrščanja",
    "Delete sorting rule" : "Izbriši pravilo razvrščanja",
    "Override sorting rules" : "Prepiši pravila razvrščanja",
    "Updated table \"{emoji}{table}\"." : "Posodobljena je razpredelnica »{emoji} {table}«",
    "Cannot update table. Title is missing." : "Razpredelnice ni mogoče ustvariti, ker ni vpisanega naslova.",
    "Views" : "Pogledi",
    "Create view" : "Ustvari pogled",
    "Rows" : "Vrstice",
    "Columns" : "Stolpci",
    "Last edited" : "Zadnje urejanje",
    "Shares" : "V Souporabi",
    "Actions" : "Dejanja",
    "Edit view" : "Uredi pogled",
    "Share" : "Souporaba",
    "Integration" : "Sodelovanje in delo",
    "Delete view" : "Izbriši pogled",
    "Total" : "Skupaj",
    "Data" : "Podatki",
    "Manage table" : "Upravljanje razpredelnice",
    "Edit table" : "Uredi razpredelnico",
    "Create column" : "Dodaj stolpec",
    "Import" : "Uvozi",
    "Export as CSV" : "Izvozi v zapis CSV",
    "Filtered view" : "Filtriran pogled",
    "Reset local adjustments" : "Počisti krajevne prilagoditve",
    "No columns" : "Ni stolpcev",
    "We need at least one column, please be so kind and create one." : "Za začetek je treba dodati vsaj en stolpec.",
    "No columns selected" : "Ni izbranih stolpcev",
    "The view is empty. Edit which columns should be displayed." : "Pogled je prazen. Nastaviti je treba stolpce za prikaz.",
    "Manage view" : "Upravljaj pogled",
    "Please insert a title for the new column." : "Vpisati je treba naziv novega stolpca.",
    "You need to select a type for the new column." : "Izbrati je treba vrsto novega stolpca.",
    "The column \"{column}\" was created." : "Ustvarjen je stolpec »{column}«.",
    "Sorry, something went wrong." : "Prišlo je do nepričakovane napake.",
    "Could not create new column." : "Stolpca ni mogoče dodati.",
    "Type" : "Vrsta",
    "Text line" : "Besedilna vrstica",
    "Simple text" : "Enostavno besedilo",
    "Rich text" : "Obogateno besedilo",
    "Single selection" : "Enojni izbor",
    "Multiple selection" : "Izbira po meri",
    "Yes/No" : "Možnost Da / Ne",
    "Time" : "Čas",
    "Add more" : "Dodaj več",
    "Save" : "Shrani",
    "Title" : "Naslov",
    "Resources" : "Viri",
    "Create row" : "Dodaj vrstico",
    "Row successfully created." : "Vrstica je uspešno dodana.",
    "Could not create new row" : "Nove vrstice ni mogoče dodati.",
    "Save row" : "Shrani vrstico",
    "Cannot create new table. Title is missing." : "Razpredelnice ni mogoče ustvariti, ker ni vpisanega naslova.",
    "Could not create new table" : "Razpredelnice ni mogoče ustvariti.",
    "Could not load templates." : "Predlog ni mogoče naložiti.",
    "Create table" : "Ustvari razpredelnico",
    "Select emoji for table" : "Izberi ikono za razpredelnico",
    "Select emoji" : "Izbor izrazne ikone",
    "Title of the new table" : "Naslov nove razpredelnice",
    "🔧 Custom table" : "🔧 Razpredelnica po meri",
    "Custom table from scratch." : "Razpredelnica, oblikovana po meri.",
    "Are you sure you want to delete column \"{column}\"?" : "Ali res želite izbrisati stolpec »{column}«?",
    "Error occurred while deleting column \"{column}\"." : "Prišlo je do napake med brisanjem stolpca »{column}«.",
    "Delete column" : "Izbriši paket",
    "Cancel" : "Prekliči",
    "Delete" : "Izbriši",
    "Error occurred while deleting rows." : "Prišlo je do napake med brisanjem vrstic.",
    "_Delete row_::_Delete rows_" : ["Izbriši vrstico","Izbriši vrstici","Izbriši vrstice","Izbriši vrstice"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Ali res želite izbrisati %n izbrano vrstico?","Ali res želite izbrisati %n izbrani vrstici?","Ali res želite izbrisati %n izbrane vrstice?","Ali res želite izbrisati %n izbranih vrstic?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Ali res želite izbrisati razpredelnico »{table}«? Izbrisani bodo vsi podatki, pogledi, souporaba in ostalo, povezano z razpredelnico.",
    "Table \"{emoji}{table}\" removed." : "Razpredelnica »{emoji} {table}« je odstranjena.",
    "Confirm table deletion" : "Potrditev brisanja razpredelnice",
    "Do you really want to delete the view \"{view}\"?" : "Ali res želite izbrisati pogled »{view}«?",
    "Confirm view deletion" : "Potrditev brisanja pogleda",
    "Cannot update column. Title is missing." : "Ni mogoče posodobiti stolpca. Ni vpisanega naslova.",
    "The column \"{column}\" was updated." : "Stolpec »{column}« je posodobljen.",
    "Edit column" : "Uredi stolpec",
    "Could not delete row." : "Vrstice ni mogoče izbrisati.",
    "Edit row" : "Uredi vrstico",
    "Edit" : "Uredi",
    "Activity" : "Dejavnost",
    "I really want to delete this row!" : "Zares želim izbrisati to vrstico!",
    "Manage" : "Upravljanje",
    "Owner" : "Lastnik",
    "I really want to delete this table!" : "Zares hočem izbrisati to razpredelnico!",
    "Create missing columns" : "Ustvari manjkajoče stolpce",
    "Close" : "Zapri",
    "Please select a file." : "Izberite datoteko.",
    "Select from Files" : "Izbor iz datotek",
    "Upload from device" : "Pošlji z naprave",
    "⚠️ You don't have the permission to create columns." : "⚠️ Ni ustreznih dovoljenj za ustvarjanje stolpcev.",
    "Preview" : "Predogled",
    "Failed" : "Opravilo je spodletelo!",
    "Result" : "Rezultat",
    "Found columns" : "Najdeni stolpci",
    "Matching columns" : "Skladni stolpci",
    "Created columns" : "Ustvarjeni stolpci",
    "Inserted rows" : "Vstavljeni stolpci",
    "Transfer" : "Prenos",
    "Create View" : "Ustvari pogled",
    "Save View" : "Shrani pogled",
    "Save as new view" : "Shrani kot nov pogled",
    "Cannot create view." : "Pogleda ni mogoče ustvariti",
    "Cannot update view." : "Pogleda ni mogoče posodobiti",
    "Title is missing." : "Manjka naziv",
    "Could not create new view" : "Ni mogoče ustvariti novega pogleda",
    "Could not update view" : "Ni mogoče posodobiti pogleda",
    "New title of the view" : "Nov naziv pogleda",
    "Filter" : "Filter",
    "Sort" : "Razvrsti",
    "Do you really want to delete the table \"{table}\"?" : "Ali res želite izbrisati razpredelnico »{table}«?",
    "Export" : "Izvozi",
    "Add to favorites" : "Dodaj med priljubljene",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "Delete table" : "Izbriši razpredelnico",
    "Copy" : "Kopiraj",
    "Duplicate view" : "Podvoji pogled",
    "Favorites" : "Priljubljeno",
    "Your results are filtered." : "Rezultati so filtrirani.",
    "Clear filter" : "Počisti filter",
    "No recommendations. Start typing." : "Ni priporočil; začnite z vpisovanjem",
    "Receiver type" : "Vrsta prejemnika",
    "Create time" : "Čas ustvarjanja",
    "Share ID" : "ID souporabe",
    "Copy internal link to clipboard" : "Kopiraj notranjo povezavo v odložišče",
    "Internal link" : "Notranja povezava",
    "group" : "skupina",
    "Permissions" : "Dovoljenja",
    "Read data" : "Preberi podatke",
    "Create data" : "Dodaj podatke",
    "Update data" : "Posodobi podatke",
    "Delete data" : "Izbriši podatke",
    "No shares" : "Ni še vpisanih razpredelnic v souporabi",
    "View only" : "Le ogled",
    "Read" : "Branje",
    "Update" : "Posodobi",
    "Link copied to clipboard" : "Povezava je kopirana v odložišče",
    "Create public link" : "Ustvari javno povezavo",
    "Create a new share link" : "Ustvari novo povezavo za souporabo",
    "Set password" : "Nastavi geslo",
    "Password" : "Geslo",
    "Share link" : "Povezava za souporabo",
    "From {ownerName}" : "Priprava: {ownerName}",
    "Created at" : "Ustvarjeno",
    "Ownership" : "Lastništvo",
    "View ID" : "ID pogleda",
    "Sharing" : "Souporaba",
    "API" : "Vmesnik API",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Your permissions" : "Dovoljenja",
    "Create new table" : "Ustvari novo razpredelnico",
    "Searching …" : "Poteka iskanje ...",
    "No elements found." : "Ni najdenih predmetov",
    "Error" : "Napaka",
    "Download" : "Prejmi",
    "Create rows" : "Dodaj vrstice",
    "You are not allowed to read this table, but you can still create rows." : "Ni dovoljeno prebrati vsebine razpredelnice, lahko pa dodate nove vrstice.",
    "Search" : "Poišči",
    "Clear value" : "Počisti vrednost",
    "URL" : "Naslov URL",
    "Url" : "Naslov URL",
    "This option is outdated." : "Ta možnost je zastarela.",
    "Options" : "Možnosti",
    "Back" : "Nazaj",
    "Sorting" : "Razvrščanje",
    "Sort asc" : "Razvrsti naraščajoče",
    "Sort desc" : "Razvrsti padajoče",
    "Filtering" : "Filtriranje",
    "Select value" : "Izbor vrednosti",
    "Hide column" : "Skrij stolpec",
    "Undo" : "Razveljavi",
    "Redo" : "Ponovno uveljavi",
    "Bold" : "Krepko",
    "Italic" : "Ležeče",
    "Bullet list" : "Vrstični seznam",
    "Ordered list" : "Oštevilčen seznam",
    "Heading 1" : "Naslov 1",
    "Heading 2" : "Naslov 2",
    "Heading 3" : "Naslov 3",
    "Code" : "Šifra",
    "Task list" : "Seznam opravil",
    "Set today as default" : "Nastavi današnji dan kot privzeto vrednost",
    "Set now as default" : "Nastavi trenutni čas kot privzeto vrednost",
    "Enter a column title" : "Naslov stolpca",
    "Default value" : "Privzeta vrednosti",
    "Decimals" : "Decimalna mesta",
    "Minimum" : "Najmanj",
    "Maximum" : "Največ",
    "Prefix" : "Predpona",
    "Suffix" : "Pripona",
    "Default" : "Privzeto",
    "Reduce stars" : "Zmanjšaj zvezdice",
    "Increase stars" : "Povečaj zvezdice",
    "First option" : "Prva možnost",
    "Second option" : "Druga možnost",
    "Delete option" : "Izbriši možnost",
    "Add option" : "Dodaj možnost",
    "Allowed pattern (regex)" : "Dovoljen vzorec (logični izraz)",
    "Maximum text length" : "Najdaljša dolžina besedila",
    "This field is mandatory" : "To polje je obvezno",
    "Copy link" : "Kopiraj povezavo",
    "Close editor" : "Zapri urejevalnik",
    "Export CSV" : "Izvozi CSV",
    "_%n selected row_::_%n selected rows_" : ["%n izbrana vrstica","%n izbrani vrstici","%n izbrane vrstice","%n izbranih vrstic"],
    "Confirmation" : "Potrjevanje",
    "Confirm" : "Potrdi",
    "_{nb} row_::_{nb} rows_" : ["{nb} vrstica","{nb} vrstici","{nb} vrstice","{nb} vrstic"],
    "Content" : "Vsebina",
    "Select" : "Izbor",
    "Insert" : "Vstavi",
    "Filter operator" : "Operator filtra",
    "Contains" : "Vsebuje",
    "Begins with" : "Se začne z vrednostjo",
    "Ends with" : "Se konča z vrednostjo",
    "Is equal" : "Je enako",
    "Is greater than" : "Je večje kot",
    "Is greater than or equal" : "Je enako ali večje kot",
    "Is lower than" : "Je manjše kot",
    "Is lower than or equal" : "Je enako ali manjše kot",
    "Unchecked" : "Nepregledano",
    "This year" : "Letos",
    "This month" : "Zadnji mesec",
    "This week" : "še ta teden",
    "Select a date" : "Izbor datuma",
    "ID" : "ID",
    "Clipboard is not available" : "Odložišče ni na voljo",
    "seconds ago" : "pred nekaj sekundami",
    "Unknown error." : "Neznana napaka.",
    "Could not fetch tables" : "Razpredelnic ni mogoče pridobiti.",
    "Share not found" : "Mesta souporabe ni mogoče najti.",
    "Back to %s" : "Nazaj na %s"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
