OC.L10N.register(
    "tables",
    {
    "The file was uploaded" : "Skedari u ngarkua",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe përcaktuar te formulari HTML",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "Yes" : "Po",
    "Members" : "Anëtar",
    "Date" : "Data",
    "Comments" : "Komentet",
    "Name" : "Emri",
    "Description" : "Përshkrim",
    "Comment" : "Koment",
    "from" : "nga",
    "to" : "te",
    "Approved" : "Të miratuara",
    "Position" : "Pozicion",
    "Birthday" : "Datëlindje",
    "Progress" : "Progresi",
    "Done" : "U bë",
    "Create" : "Krijo",
    "Today" : "Sot",
    "Text" : "Tekst",
    "Link" : "Lidhje",
    "Move" : "Zhvendos",
    "View" : "Shiko",
    "Shares" : "Shpërndarje",
    "Actions" : "Veprimet",
    "Share" : "Shpërndaje",
    "Integration" : "Integrimi",
    "Total" : "Total",
    "Import" : "Import",
    "Type" : "Shtyp",
    "Time" : "Kohë",
    "Save" : "Ruaj",
    "Title" : "Titulli",
    "Delete column" : "Fshi kolonë",
    "Cancel" : "Anullo",
    "Delete" : "Fshij",
    "Select from Files" : "Përzgjidhni prej Kartelash",
    "Result" : "Rezultatet",
    "Please select a file." : "Ju lutem përzgjidhni një skedar.",
    "Filter" : "Filtro",
    "Sort" : "Renditni",
    "Copy" : "Kopjoni",
    "Shared" : "Ndarë",
    "group" : "grup",
    "Permissions" : "Lejet",
    "Created at" : "U krijua në",
    "Sharing" : "Ndarje",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "Read" : "Lexoni",
    "Update" : "Përditëso",
    "Manage" : "Menaxho",
    "Error" : "Gabim",
    "Download" : "Shkarko",
    "Search" : "Kërko",
    "Back" : "Mbrapsht",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Code" : "Kod",
    "Prefix" : "Parashtesë",
    "Suffix" : "Prapashtesë",
    "Default" : "E paracaktuar",
    "URL" : "URL",
    "Confirm" : "Konfirmo",
    "Content" : "Përmbajtja",
    "Preview" : "Parapamje ",
    "Select" : "Përzgjidh",
    "ID" : "ID"
},
"nplurals=2; plural=(n != 1);");
