OC.L10N.register(
    "tables",
    {
    "Members" : "Anëtar",
    "Date" : "Data",
    "Comments" : "Komentet",
    "Name" : "Emri",
    "Position" : "Pozicion",
    "Birthday" : "Datëlindje",
    "Description" : "Përshkrim",
    "Progress" : "Progresi",
    "Activity" : "Aktiviteti",
    "Sharing" : "Ndarje",
    "Information" : "Informacion",
    "Documentation" : "Dokumentacioni",
    "Cancel" : "Anullo",
    "Delete" : "Fshij",
    "Title" : "Titulli",
    "Default" : "E paracaktuar",
    "Prefix" : "Parashtesë",
    "Suffix" : "Prapashtesë",
    "Yes" : "Yes",
    "No" : "Jo",
    "Type" : "Shtyp",
    "Save" : "Ruaj",
    "Link" : "Lidhje",
    "Time" : "Kohë",
    "Confirm" : "Konfirmo",
    "Edit" : "Përpuno",
    "Close" : "Mbylleni",
    "Owner" : "Zotëruesi",
    "Created at" : "U krijua në",
    "Previous" : "I mëparshëm",
    "Next" : "Tjetër",
    "Create" : "Krijo",
    "Today" : "Sot",
    "Shares" : "Shpërndarje",
    "Permissions" : "Lejet",
    "Could not delete share" : "Ndarja s’u fshi dot"
},
"nplurals=2; plural=(n != 1);");
