OC.L10N.register(
    "tables",
    {
    "Members" : "Anëtar",
    "Date" : "Data",
    "Comments" : "Komentet",
    "Name" : "Emri",
    "Description" : "Përshkrim",
    "Comment" : "Koment",
    "from" : "nga",
    "to" : "te",
    "Approved" : "Të miratuara",
    "Position" : "Pozicion",
    "Birthday" : "Datëlindje",
    "Progress" : "Progresi",
    "Done" : "U bë",
    "Type" : "Shtyp",
    "Save" : "Ruaj",
    "Link" : "Lidhje",
    "Time" : "Kohë",
    "Cancel" : "Anullo",
    "Edit" : "Përpuno",
    "Delete" : "Fshij",
    "Create" : "Krijo",
    "Today" : "Sot",
    "Title" : "Titulli",
    "Share" : "Shpërndaje",
    "Integration" : "Integrimi",
    "Shares" : "Shpërndarje",
    "group" : "grup",
    "Permissions" : "Lejet",
    "Sharing" : "Ndarje",
    "Read" : "Lexoni",
    "Update" : "Përditëso",
    "Manage" : "Menaxho",
    "Undo" : "Ktheje pas",
    "Redo" : "Ribëj",
    "Bold" : "I theksuar",
    "Italic" : "I pjerrët",
    "Code" : "Kod",
    "Default" : "E paracaktuar",
    "Prefix" : "Parashtesë",
    "Suffix" : "Prapashtesë",
    "Yes" : "Yes",
    "No" : "Jo",
    "Confirm" : "Konfirmo",
    "Could not delete share" : "Ndarja s’u fshi dot"
},
"nplurals=2; plural=(n != 1);");
