OC.L10N.register(
    "tables",
    {
    "ToDo list" : "ToDo листа",
    "Members" : "Чланови",
    "Date" : "Датум",
    "Comments" : "Коментари",
    "Name" : "Име",
    "Position" : "Позиција",
    "Birthday" : "Рођендан",
    "Description" : "Опис",
    "Progress" : "Напредак",
    "Tables" : "Табеле",
    "Activity" : "Активност",
    "Sharing" : "Дељење",
    "Information" : "Информације",
    "Documentation" : "Документација",
    "Edit title" : "Измени наслов",
    "Cancel" : "Поништи",
    "Delete" : "Избриши",
    "Title" : "Звање",
    "Default" : "Подразумевано",
    "Prefix" : "Префикс",
    "Suffix" : "Суфикс",
    "Options" : "Избори",
    "Yes" : "Да",
    "No" : "Не",
    "Type" : "Тип",
    "Save" : "Сачувај",
    "Link" : "Веза",
    "Time" : "Време",
    "Confirm" : "Потврди",
    "Edit" : "Измени",
    "Close" : "Затвори",
    "Owner" : "Власник",
    "Created at" : "Направљено",
    "Previous" : "Претходно",
    "Next" : "Следећа",
    "Create" : "Направи",
    "Today" : "Данас",
    "User or group name …" : "Корисник или име групе…",
    "No recommendations. Start typing." : "Нема препорука. Започните куцање.",
    "Searching …" : "Тражим…",
    "No elements found." : "Нема нађених елемената.",
    "Shares" : "Дељења",
    "Permissions" : "Дозволе",
    "No shares" : "Нема дељења",
    "Could not delete share" : "Не могу да обришем дељење"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
