OC.L10N.register(
    "tables",
    {
    "No" : "Ne",
    "Yes" : "Da",
    "The file was uploaded" : "Fajl je otpremljen",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Fajl za otpremljivanje premašuje upload_max_filesize direktivu u php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Fajl za otpremanje premašuje MAX_FILE_SIZE navedenu u HTML obrascu",
    "The file was only partially uploaded" : "Fajl je parcijalno otpremljen",
    "No file was uploaded" : "Nijedan fajl nije otpremljen",
    "Missing a temporary folder" : "Nedostaje privremena fascikla",
    "Could not write file to disk" : "Ne mogu da upišem fajl na disk",
    "A PHP extension stopped the file upload" : "PHP ekstenzija je zaustavila otpremanje fajla",
    "Date" : "Date",
    "Name" : "Ime",
    "Description" : "Opis",
    "Comment" : "Komentar",
    "Done" : "Gotovo",
    "Today" : "Danas",
    "Create" : "Napravi",
    "Link" : "Veza",
    "Move" : "Premesti",
    "Share" : "Podeli",
    "Type" : "Tip",
    "Simple text" : "Običan tekst",
    "Save" : "Sačuvaj",
    "Title" : "Naslov",
    "Delete column" : "Obriši kolonu",
    "Cancel" : "Otkaži",
    "Delete" : "Obriši",
    "Edit" : "Izmeni",
    "Activity" : "Aktivnost",
    "Owner" : "Vlasnik",
    "Close" : "Zatvori",
    "Please select a file." : "Izaberite fajl. ",
    "Failed" : "Nije uspelo",
    "Copy" : "Kopiraj",
    "Favorites" : "Omiljene",
    "group" : "grupa",
    "Sharing" : "Deljenje",
    "Read" : "Čitaj",
    "Error" : "Greška",
    "Search" : "Traži",
    "Undo" : "Opozovi",
    "Bold" : "Podebljano",
    "Italic" : "Kurziv",
    "Default" : "Podrazumevano",
    "Copy link" : "Kopiraj vezu",
    "Select" : "Obeleži",
    "This week" : "Ove sedmice",
    "seconds ago" : "pre nekoliko sekundi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
