OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "Ime",
    "Description" : "Opis",
    "Comment" : "Komentar",
    "Done" : "Gotovo",
    "Type" : "Tip",
    "Save" : "Sačuvaj",
    "Link" : "Veza",
    "Cancel" : "Otkaži",
    "Edit" : "Izmeni",
    "Delete" : "Obriši",
    "Create" : "Napravi",
    "Today" : "Danas",
    "Title" : "Naslov",
    "Share" : "Podeli",
    "group" : "grupa",
    "Sharing" : "Deljenje",
    "Read" : "Čitaj",
    "Undo" : "Opozovi",
    "Bold" : "Podebljano",
    "Italic" : "Kurziv",
    "Default" : "Podrazumevano",
    "Yes" : "Da",
    "No" : "Ne"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
