OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Att göra-lista",
    "Setup a simple todo-list." : "Skapa en enkel att göra-lista.",
    "Members" : "Medlemmar",
    "Date" : "Datum",
    "Weight" : "Vikt",
    "Comments" : "Kommentarer",
    "Name" : "Namn",
    "Position" : "Position",
    "Skills" : "Färdigheter",
    "Birthday" : "Födelsedag",
    "Task" : "Uppgifter",
    "Description" : "Beskrivning",
    "Title or short description" : "Titel eller kortfattad beskrivning",
    "Target" : "Mål",
    "Date, time or whatever" : "Datum, tid eller annat",
    "Progress" : "Status",
    "No title given" : "Ingen titel har angivits",
    "Tables" : "Tabeller",
    "Information" : "Information",
    "Documentation" : "Dokumentation",
    "Edit title" : "Redigera titel",
    "Cancel" : "Avbryt",
    "Delete" : "Radera",
    "Title" : "Titel",
    "Mandatory" : "Obligatorisk",
    "Default" : "Standard",
    "Decimals" : "Decimaler",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Options" : "Alternativ",
    "Today as default" : "Idag som standard",
    "Yes" : "Ja",
    "No" : "Nej",
    "Now as default" : "Nu som standard",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Tillåtet mönster",
    "Max length" : "Maxlängd",
    "Create column" : "Skapa kolumn",
    "Type" : "Typ",
    "Save" : "Spara",
    "Text line" : "Textrad",
    "Long text" : "Lång text",
    "Link" : "Länk",
    "Number" : "Nummer",
    "Progress bar" : "Förloppsindikator",
    "Selection" : "Markerade",
    "Yes/No" : "Ja/Nej",
    "Date and time" : "Datum och tid",
    "Time" : "Tid",
    "Custom table" : "Anpassad tabell",
    "Create table" : "Skapa tabell",
    "The table \"{table}\" was created." : "Tabellen ”{table}” har skapats.",
    "Confirmation" : "Bekräftelse",
    "Confirm" : "Bekräfta",
    "Edit columns" : "Redigera kolumner",
    "Textline" : "Textrad",
    "Edit" : "Ändra",
    "Close" : "Stäng",
    "The column \"{column}\" was updated." : "Kolumnen ”{column}” har uppdaterats.",
    "Could not update column" : "Kunde inte uppdatera kolumn",
    "The column is removed." : "Kolumnen har tagits bort.",
    "Edit row" : "Redigera rad",
    "Row deleted." : "Rad raderad.",
    "Could not delete row." : "Kunde inte radera rad.",
    "Hints" : "Tips",
    "All tables" : "Alla tabeller",
    "Owner" : "Ägare",
    "Created at" : "Skapad",
    "No tables" : "Inga tabeller",
    "Add new row" : "Lägg till ny rad",
    "Show filter" : "Visa filter",
    "Delete selected rows" : "Radera markerade rader",
    "Download CSV" : "Ladda ned CSV",
    "Copy table to clipboard" : "Kopiera tabell till urklipp",
    "Paste from clipboard" : "Klistra in från urklipp",
    "Print" : "Skriv ut",
    "First" : "Första",
    "First page" : "Första sidan",
    "Last" : "Sista",
    "Last page" : "Sista sidan",
    "Previous" : "Föregående",
    "Previous page" : "Föregående sida",
    "Next" : "Nästa",
    "Next page" : "Nästa sida",
    "Text filter" : "Textfilter",
    "No selected rows to delete." : "Inga markerade rader att radera.",
    "_Delete selected row_::_Delete %n rows_" : ["Radera markerad rad","Radera %n rader"],
    "Add a new column" : "Lägg till en ny kolumn",
    "Last edit" : "Senaste redigering",
    "Create" : "Skapa",
    "Column ID" : "Kolumn-ID",
    "Table ID" : "Tabell-ID",
    "Today" : "Idag"
},
"nplurals=2; plural=(n != 1);");
