OC.L10N.register(
    "tables",
    {
    "Select columns" : "Välj kolumner",
    "e.g. 1,2,4 or leave empty" : "t.ex. 1,2,4 eller lämna tomt",
    "ToDo list" : "Att göra-lista",
    "Setup a simple todo-list." : "Skapa en enkel att göra-lista.",
    "Members" : "Medlemmar",
    "Date" : "Datum",
    "Weight" : "Vikt",
    "Comments" : "Kommentarer",
    "Name" : "Namn",
    "Account manager" : "Kontoansvarig",
    "Description" : "Beskrivning",
    "Comment" : "Kommentar",
    "Dog" : "Hund",
    "from" : "Från",
    "to" : "till",
    "Approved" : "Godkänd",
    "Approved by" : "Godkänd av",
    "Position" : "Position",
    "Skills" : "Färdigheter",
    "Birthday" : "Födelsedag",
    "Task" : "Uppgifter",
    "Title or short description" : "Titel eller kortfattad beskrivning",
    "Target" : "Mål",
    "Date, time or whatever" : "Datum, tid eller annat",
    "Progress" : "Status",
    "Done" : "Klar",
    "Add a new column" : "Lägg till en ny kolumn",
    "No title given" : "Ingen titel har angivits",
    "Tables" : "Tabeller",
    "Create column" : "Skapa kolumn",
    "Type" : "Typ",
    "Save" : "Spara",
    "Text line" : "Textrad",
    "Long text" : "Lång text",
    "Link" : "Länk",
    "Number" : "Nummer",
    "Progress bar" : "Förloppsindikator",
    "Yes/No" : "Ja/Nej",
    "Date and time" : "Datum och tid",
    "Time" : "Tid",
    "Edit columns" : "Redigera kolumner",
    "Cancel" : "Avbryt",
    "Mandatory" : "Obligatorisk",
    "Textline" : "Textrad",
    "Selection" : "Markerade",
    "Move up" : "Flytta upp",
    "Move down" : "Flytta ner",
    "Edit" : "Ändra",
    "Delete" : "Radera",
    "The column \"{column}\" was updated." : "Kolumnen ”{column}” har uppdaterats.",
    "Edit row" : "Redigera rad",
    "Could not delete row." : "Kunde inte radera rad.",
    "Last edit" : "Senaste redigering",
    "Create" : "Skapa",
    "Column ID" : "Kolumn-ID",
    "Table ID" : "Tabell-ID",
    "Today" : "Idag",
    "Create table" : "Skapa tabell",
    "Title" : "Titel",
    "Share" : "Dela",
    "Integration" : "Integration",
    "Clear filter" : "Rensa filter",
    "User or group name …" : "Användar- eller gruppnamn ...",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Searching …" : "Söker ...",
    "No elements found." : "Inga element hittades.",
    "Shares" : "Delat",
    "group" : "grupp",
    "Permissions" : "Behörigheter",
    "Delete data" : "Radera data",
    "No shares" : "Inga delningar",
    "Sharing" : "Delning",
    "Read" : "Läs",
    "Update" : "Uppdatera",
    "Manage" : "Hantera",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Ordered list" : "Numrerad lista",
    "Heading 1" : "Rubrik 1",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Code" : "Kod",
    "Default" : "Standard",
    "Decimals" : "Decimaler",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Options" : "Alternativ",
    "Delete option" : "Ta bort alternativ",
    "Add option" : "Lägg till alternativ",
    "Today as default" : "Idag som standard",
    "Yes" : "Ja",
    "No" : "Nej",
    "Now as default" : "Nu som standard",
    "Min" : "Min",
    "Max" : "Max",
    "Allowed pattern" : "Tillåtet mönster",
    "Max length" : "Maxlängd",
    "Confirmation" : "Bekräftelse",
    "Confirm" : "Bekräfta",
    "Could not delete share" : "Kunde inte ta bort delningen"
},
"nplurals=2; plural=(n != 1);");
