OC.L10N.register(
    "tables",
    {
    "You have created a new table {table}" : "Du har skapat en ny tabell {table}",
    "{user} has created a new table {table}" : "{user} har skapat en ny tabell {table}",
    "You have deleted the table {table}" : "Du har tagit bort tabellen {table}",
    "{user} has deleted the table {table}" : "{user} har tagit bort tabellen {table}",
    "You have renamed the table {before} to {table}" : "Du har bytt namn på tabellen {before} till {table}",
    "{user} has renamed the table {before} to {table}" : "{user} har bytt namn på tabellen {before} till {table}",
    "You have updated the description of table {table} to {after}" : "Du har uppdaterat beskrivningen av tabellen {table} till {after}",
    "{user} has updated the description of table {table} to {after}" : "{user} har uppdaterat beskrivningen av tabellen {table} till {after}",
    "You have created a new row {row} in table {table}" : "Du har skapat en ny rad {row} i tabellen {table}",
    "{user} has created a new row {row} in table {table}" : "{user} har skapat en ny rad {row} i tabellen {table}",
    "_You have updated cell %1$s on row {row} in table {table}_::_You have updated cells %1$s on row {row} in table {table}_" : ["Du har uppdaterat cellen %1$s på rad {row} i tabellen {table}","Du har uppdaterat cellerna %1$s på rad {row} i tabellen {table}"],
    "_{user} has updated cell %1$s on row {row} in table {table}_::_{user} has updated cells %1$s on row {row} in table {table}_" : ["{user} har uppdaterat cellen %1$s på rad {row} i tabellen {table}","{user} har uppdaterat cellerna %1$s på rad {row} i tabellen {table}"],
    "You have deleted the row {row} in table {table}" : "Du har tagit bort raden {row} i tabellen {table}",
    "{user} has deleted the row {row} in table {table}" : "{user} har tagit bort raden {row} i tabellen {table}",
    "Tables" : "Tabeller",
    "A <strong>table or row</strong> was changed" : "En <strong>tabell eller rad</strong> ändrades",
    "Nextcloud Tables" : "Nextcloud Tabeller",
    "Select table" : "Välj tabell",
    "Select columns" : "Välj kolumner",
    "e.g. 1,2,4 or leave empty" : "t.ex. 1,2,4 eller lämna tomt",
    "Timestamp of data load" : "Tidstämpel för datainläsning",
    "No" : "Nej",
    "Yes" : "Ja",
    "An unexpected error occurred. More details can be found in the logs. Please reach out to your administration." : "Ett oväntat fel inträffade. Mer information finns i loggarna. Kontakta din administratör.",
    "A permission error occurred. More details can be found in the logs. Please reach out to your administration." : "En behörighetsfel uppstod. Mer information finns i loggarna. Kontakta din administratör.",
    "A not found error occurred. More details can be found in the logs. Please reach out to your administration." : "Ett inte hitta-fel uppstod. Mer information finns i loggarna. Kontakta din administratör.",
    "Could not create row." : "Det gick inte att skapa raden.",
    "Could not update row." : "Kunde inte uppdatera rad.",
    "The file was uploaded" : "Filen har laddats upp",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Den uppladdade filen är större än vad som tillåts av upload_max_filesize i php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Den uppladdade filen överstiger MAX_FILE_SIZE-direktivet som specificerades i HTML-formuläret",
    "The file was only partially uploaded" : "Filen är endast delvist uppladdad",
    "No file was uploaded" : "Ingen fil laddades upp",
    "Missing a temporary folder" : "Saknar en tillfällig mapp",
    "Could not write file to disk" : "Kunde inte skriva fil till disk",
    "A PHP extension stopped the file upload" : "Ett PHP-tillägg stoppade filuppladdningen",
    "No file uploaded or file size exceeds maximum of %s" : "Ingen fil uppladdad eller filstorleken överstiger max %s",
    "Nextcloud tables" : "Nextcloud tabeller",
    "_%n row_::_%n rows_" : ["%n rad","%n rader"],
    "table" : "tabell",
    "table view" : "tabellvy",
    "This column was automatically created by the import service." : "Denna kolumn skapades automatiskt av importtjänsten.",
    "Column \"%s\" contains a non-unique value." : "Kolumnen \"%s\" innehåller ett icke unikt värde.",
    "Welcome to %s Tables!" : "Välkommen till %s Tabeller!",
    "ToDo list" : "Att göra-lista",
    "Setup a simple todo-list." : "Skapa en enkel att göra-lista.",
    "Members" : "Medlemmar",
    "List of members with some basic attributes." : "Lista över medlemmar med några grundläggande attribut.",
    "Customers" : "Kunder",
    "Manage your customers." : "Hantera dina kunder.",
    "Vacation requests" : "Semesterförfrågningar",
    "Use this table to collect and manage vacation requests." : "Använd den här tabellen för att samla in och hantera semesterförfrågningar.",
    "Weight tracking" : "Viktspårning",
    "Track your weight and other health measures." : "Spåra din vikt och andra hälsomått.",
    "Date" : "Datum",
    "Weight" : "Vikt",
    "Comments" : "Kommentarer",
    "Name" : "Namn",
    "Account manager" : "Kontoansvarig",
    "Description" : "Beskrivning",
    "Contact information" : "Kontaktinformation",
    "Comment" : "Kommentar",
    "Dog" : "Hund",
    "Dog food every week" : "Hundmat varje vecka",
    "The dog is our best friend." : "Hunden är vår bästa vän.",
    "Standard, SLA Level 2" : "Standard, SLA nivå 2",
    "Cat" : "Katt",
    "Cat food every week" : "Kattmat varje vecka",
    "The cat is also our best friend." : "Katten är också vår bästa vän.",
    "Standard, SLA Level 1" : "Standard, SLA nivå 1",
    "New customer, let's see if there is more." : "Ny kund, låt oss se om det är fler.",
    "Horse" : "Häst",
    "Hay and straw" : "Hö och halm",
    "Summer only" : "Endast sommar",
    "Special" : "Speciell",
    "from" : "Från",
    "to" : "till",
    "When is your vacation ending?" : "När tar din semester slut?",
    "Number of working days" : "Antal arbetsdagar",
    "How many working days are included?" : "Hur många arbetsdagar ingår?",
    "Request date" : "Datum för begäran",
    "Approved" : "Godkänd",
    "Approve date" : "Godkänn datum",
    "Approved by" : "Godkänd av",
    "Position" : "Position",
    "Skills" : "Färdigheter",
    "Birthday" : "Födelsedag",
    "Task" : "Uppgifter",
    "Title or short description" : "Titel eller kortfattad beskrivning",
    "Target" : "Mål",
    "Date, time or whatever" : "Datum, tid eller annat",
    "Progress" : "Status",
    "Create initial milestones" : "Skapa första milstolpar",
    "Create some milestones to structure the project." : "Skapa några milstolpar för att strukturera projektet.",
    "Set up some documentation and collaboration tools" : "Konfigurera några dokumentations- och samarbetsverktyg",
    "Where and in what way do we collaborate?" : "Var och på vilket sätt samarbetar vi?",
    "Add more actions" : "Lägg till fler åtgärder",
    "I guess we need more actions in here..." : "Jag antar att vi behöver fler åtgärder här...",
    "What" : "Vad",
    "Ease of use" : "Lätt att använda",
    "Done" : "Klar",
    "Open the tables app" : "Öppna tabell-appen",
    "Reachable via the Tables icon in the apps list." : "Tillgänglig via Tabell-ikonen i applistan.",
    "Add your first row" : "Lägg till din första rad",
    "Use the *+ Create row* button and enter some data inside of the form." : "Använd knappen \"+ Skapa rad\" och ange data i formuläret.",
    "Edit a row" : "Redigera en rad",
    "Go to a row you want to edit and use the *pencil* edit button. Maybe you want to add a *Done* status to this row?" : "Gå till en rad du vill redigera och använd knappen \"penna\" för att redigera. Kanske vill du lägga till en \"Klar\"-status för denna rad?",
    "Add a new column" : "Lägg till en ny kolumn",
    "You can add, remove and adjust columns as you need. Open the three-dot-menu on the upper right of this table and choose *Create column*. Fill in the data you want, at least a title and column type." : "Du kan lägga till, ta bort och justera kolumner efter behov. Öppna trepunktsmenyn längst upp till höger i denna tabell och välj \"Skapa kolumn\". Fyll i de uppgifter du vill ha, minst en titel och en kolumntyp.",
    "Create views for tables" : "Skapa vyer för tabeller",
    "Filter data and save table presets as views to share and combine them into applications." : "Filtrera data och spara tabellförinställningar som vyer för att dela och kombinera dem i appar.",
    "Create applications" : "Skapa appar",
    "Combine different tables and views into no-code applications for any purpose. This makes them easily accessible directly in the app bar." : "Kombinera olika tabeller och vyer till kodfria appar för alla ändamål. Detta gör dem lättåtkomliga direkt i appfältet.",
    "Read the docs" : "Läs dokumenten",
    "If you want to go through the documentation, it can be found here: [Nextcloud Tables documentation](%s)" : "Om du vill gå igenom dokumentationen hittar du den här: [Nextcloud Tables-dokumentation](%s)",
    "Check yourself!" : "Kontrollera själv!",
    "Manage data the way you need it." : " Hantera data som du behöver den.",
    "Table" : "Tabell",
    "View" : "Visa",
    "Today" : "Idag",
    "Last edit" : "Senaste redigering",
    "Create" : "Skapa",
    "Column ID" : "Kolumn-ID",
    "Table ID" : "Tabell-ID",
    "Text" : "Text",
    "Link" : "Länk",
    "Number" : "Nummer",
    "Stars rating" : "Stjärnbetyg",
    "Progress bar" : "Förloppsindikator",
    "Selection" : "Markerade",
    "Date and time" : "Datum och tid",
    "Users and groups" : "Användare och grupper",
    "Column type" : "Kolumntyp",
    "Move" : "Flytta",
    "Metadata" : "Metadata",
    "Read only" : "Läsbehörighet",
    "Mandatory" : "Obligatorisk",
    "JJJJ-MM-DD hh:mm" : "ÅÅÅÅ-MM-DD tt:mm",
    "JJJJ-MM-DD" : "ÅÅÅÅ-MM-DD",
    "hh:mm" : "tt:mm",
    "Search Value" : "Sökvärde",
    "Column" : "Kolumn",
    "Operator" : "Operator",
    "Delete filter" : "Ta bort filter",
    "Filtering rows" : "Filtrera rader",
    "OR" : "ELLER",
    "Add new filter group" : "Lägg till ny filtergrupp",
    "... that meet all of the following conditions" : "... som uppfyller alla följande villkor",
    "Add new filter" : "Lägg till nytt filter",
    "Ascending" : "Stigande",
    "Descending" : "Fallande",
    "Reactivate sorting rule" : "Återaktivera sorteringsregeln",
    "Delete sorting rule" : "Ta bort sorteringsregeln",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "Bland sorteringreglerna finns några som du inte har behörighet till. Om du vill kan du dock åsidosätta sorteringen.",
    "Override sorting rules" : "Åsidosätt sorteringsregler",
    "Add new sorting rule" : "Lägg till ny sorteringsregel",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "Sorteringsreglerna tillämpas sekventiellt, vilket innebär att om det finns rader med samma prioritet för den första regeln, bestämmer den andra regeln ordningen bland dessa rader.",
    "Updated table \"{emoji}{table}\"." : "Uppdatera tabell \"{emoji}{table}\".",
    "Cannot update table. Title is missing." : "Kan inte uppdatera tabellen. Titel saknas.",
    "Could not fetch shares." : "Kunde inte hämta delningar.",
    "Views" : "Vyer",
    "Create view" : "Skapa vy",
    "Rows" : "Rader",
    "Columns" : "Kolumner",
    "Last edited" : "Senast redigerad",
    "Shares" : "Delat",
    "Actions" : "Funktioner",
    "Edit view" : "Redigera vy",
    "Share" : "Dela",
    "Integration" : "Integration",
    "Delete view" : "Ta bort vy",
    "Total" : "Totalt",
    "Data" : "Data",
    "Manage table" : "Hantera tabell",
    "Edit table" : "Redigera tabell",
    "Create column" : "Skapa kolumn",
    "Import" : "Importera",
    "Export as CSV" : "Exportera som CSV",
    "Filtered view" : "Filtrerad vy",
    "Reset local adjustments" : "Återställ lokala justeringar",
    "No columns" : "Inga kolumner",
    "We need at least one column, please be so kind and create one." : "Vi behöver minst en kolumn, var så snäll och skapa en.",
    "No columns selected" : "Inga kolumner har valts",
    "The view is empty. Edit which columns should be displayed." : "Vyn är tom. Redigera vilka kolumner som ska visas.",
    "Manage view" : "Hantera vy",
    "Please insert a title for the new column." : "Infoga en rubrik för den nya kolumnen.",
    "Cannot save column. Column width must be between {min} and {max}." : "Kan inte spara kolumn. Kolumnbredd måste vara mellan {min} och {max}.",
    "You need to select a type for the new column." : "Du måste välja en typ för den nya kolumnen.",
    "The column \"{column}\" was created." : "Kolumnen \"{column}\" skapades.",
    "Sorry, something went wrong." : "Något gick fel.",
    "Could not create new column." : "Det gick inte att skapa en ny kolumn.",
    "Type" : "Typ",
    "Text line" : "Textrad",
    "Simple text" : "Enkel text",
    "Rich text" : "Formaterad text",
    "Single selection" : "Enstaka val",
    "Multiple selection" : "Flerval",
    "Yes/No" : "Ja/Nej",
    "Time" : "Tid",
    "Add more" : "Lägga till mer",
    "Save" : "Spara",
    "The title character limit is 200 characters. Please use a shorter title." : "Gränsen för en titel är 200 tecken. Använd en kortare titel.",
    "Cannot create new application. Title is missing." : "Det går inte att skapa en ny app. Titel saknas.",
    "Could not create new application" : "Kunde inte ska ny app",
    "Create an application" : "Skapa en app",
    "Title" : "Titel",
    "Select icon for the application" : "Välj ikon för appen",
    "Select icon" : "Välj ikon",
    "Title of the new application" : "Titel på den nya appen",
    "Description of the new application" : "Beskrivning av den nya appen",
    "Resources" : "Resurser",
    "Show in app list" : "Visa i applistan",
    "This can be overridden by a per-account preference" : "Detta kan åsidosättas av en inställning per konto",
    "Create application" : "Skapa app",
    "Row successfully created." : "Raden har skapats.",
    "Could not create new row" : "Det gick inte att skapa en ny rad.",
    "Create row" : "Skapa rad",
    "\"{columnTitle}\" should not be empty" : "\"{columnTitle}\" ska inte vara tom",
    "Save row" : "Spara rad",
    "Cannot create new table. Title is missing." : "Det går inte att skapa en ny tabell. Titel saknas.",
    "Could not create new table" : "Det gick inte att skapa en ny tabell",
    "Could not load templates." : "Kunde inte läsa in mallar.",
    "Create table" : "Skapa tabell",
    "Select emoji for table" : "Välj emoji för tabell",
    "Select emoji" : "Välj emoji",
    "Title of the new table" : "Titeln på den nya tabellen",
    "🔧 Custom table" : "🔧 Anpassad tabell",
    "Custom table from scratch." : "Anpassad tabell från grunden.",
    "📄 Import table" : "📄 Importera tabell",
    "Import table from file." : "Importera tabell från fil.",
    "📄 Import Scheme" : "📄 Importera schema",
    "Import Scheme from file." : "Importera schema från fil.",
    "Are you sure you want to delete column \"{column}\"?" : "Är du säker på att du vill ta bort kolumnen \"{column}\"?",
    "Error occurred while deleting column \"{column}\"." : "Ett fel uppstod vid radering av kolumnen \"{column}\".",
    "Delete column" : "Radera kolumn",
    "Do you really want to delete the application \"{context}\"? This will also delete the shares and unshare the resources that are connected to this application." : "Vill du verkligen ta bort appen \"{context}\"? Detta kommer också att ta bort delningar och delning av resurser som är anslutna till denna app.",
    "Application \"{context}\" removed." : "App \"{context}\" borttagen.",
    "Confirm application deletion" : "Bekräfta borttagning av app",
    "Cancel" : "Avbryt",
    "Delete" : "Radera",
    "Error occurred while deleting rows." : "Ett fel uppstod när rader skulle tas bort.",
    "_Delete row_::_Delete rows_" : ["Ta bort rad","Ta bort rader"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Är du säker på att du vill ta bort den markerade raden?","Är du säker på att du vill ta bort de %n markerade raderna?"],
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "Vill du verkligen ta bort tabellen \"{table}\"? Detta kommer också att radera all data, vyer och delningar som är kopplade till den här tabellen.",
    "Table \"{emoji}{table}\" removed." : "Tabellen \"{emoji}{table}\" har tagits bort.",
    "Confirm table deletion" : "Bekräfta borttagning av tabell",
    "Do you really want to delete the view \"{view}\"?" : "Vill du verkligen ta bort vyn \"{view}\"?",
    "View \"{emoji}{view}\" removed." : "Vyn \"{emoji}{view}\" borttagen.",
    "Confirm view deletion" : "Bekräfta borttagning av vy",
    "Cannot update column. Title is missing." : "Det går inte att uppdatera kolumnen. Titel saknas.",
    "The column \"{column}\" was updated." : "Kolumnen ”{column}” har uppdaterats.",
    "Edit column" : "Redigera kolumn",
    "Cannot update application. Title is missing." : "Det går inte att uppdatera appen. Titel saknas.",
    "Updated application \"{contextTitle}\"." : "Uppdaterad app \"{contextTitle}\".",
    "Edit application" : "Redigera app",
    "Select an icon for application" : "Välj ikon för appen",
    "Title of the application" : "Titel på appen",
    "Description of the application" : "Beskrivning för appen",
    "I really want to delete this application!" : "Jag vill verkligen ta bort den här appen!",
    "Transfer application" : "Överför app",
    "Could not delete row." : "Kunde inte radera rad.",
    "Edit row" : "Redigera rad",
    "Edit" : "Redigera",
    "Activity" : "Aktivitet",
    "I really want to delete this row!" : "Jag vill verkligen ta bort den här raden!",
    "Owner" : "Ägare",
    "I really want to delete this table!" : "Jag vill verkligen ta bort den här tabellen!",
    "Change owner" : "Ändra ägare",
    "Could not create table" : "Kunde inte skapa tabell",
    "You must select an existing table" : "Du måste välja en befintlig tabell",
    "Could not import data to table" : "Kunde inte importera data till tabellen",
    "Import file into Tables" : "Importera fil till Tabeller",
    "Import as new table" : "Importera som ny tabell",
    "This will create a new table from the data in this file." : "Detta kommer att skapa en ny tabell från data i denna fil.",
    "Import into existing table" : "Importera till befintlig tabell",
    "This will import the data from this file into an already existing table." : "Detta kommer att importera data från den här filen till en redan befintlig tabell.",
    "Select the table to import into" : "Välj tabell att importera till",
    "Select an existing table" : "Välj en befintlig tabell",
    "Create missing columns" : "Skapa saknade kolumner",
    "Import successful" : "Importen lyckades",
    "Close" : "Stäng",
    "Could not import data due to unknown errors." : "Kunde inte importera data på grund av okända fel.",
    "Import table" : "Importera tabell",
    "Preview imported table" : "Förhandsgranska importerad tabell",
    "The selected file is not supported." : "Den valda filen stöds inte.",
    "Please select a file." : "Välj en fil.",
    "Please select column for mapping." : "Välj kolumn för mappning.",
    "Cannot map same exist column for multiple columns." : "Kan inte mappa samma existerande kolumn för flera kolumner.",
    "Select file for the import" : "Välj fil för importen",
    "Could not import, not authorized. Are you logged in?" : "Kunde inte importera, inte auktoriserad. Är du inloggad?",
    "Could not import, missing needed permission." : "Det gick inte att importera, den nödvändiga behörigheten saknas.",
    "Could not import, needed resources were not found." : "Kunde inte importera, nödvändiga resurser hittades inte.",
    "Add data to the table from a file" : "Lägg till data i tabellen från en fil",
    "Select from Files" : "Välj från Filer",
    "Upload from device" : "Ladda upp från enheten",
    "Supported formats: xlsx, xls, csv, html, xml" : "Format som stöds: xlsx, xls, csv, html, xml",
    "First row of the file must contain column headings without gaps." : "Första raden i filen måste innehålla kolumnrubriker utan mellanrum.",
    "⚠️ You don't have the permission to create columns." : "⚠️ Du har inte behörighet att skapa kolumner.",
    "Preview" : "Förhandsvisa",
    "Importing data from " : "Importera data från",
    "This might take a while..." : "Det här kan ta ett tag...",
    "Failed" : "Misslyckades",
    "Loading table data" : "Laddar tabelldata",
    "ID (Meta)" : "ID (Meta)",
    "Create new column" : "Skapa ny kolumn",
    "Import to existing column" : "Importera till befintlig kolumn",
    "Existing column" : "Befintlig kolumn",
    "Ignore column" : "Ignorera kolumn",
    "Result" : "Resultat",
    "Found columns" : "Hittade kolumner",
    "Matching columns" : "Matchande kolumner",
    "Created columns" : "Skapade kolumner",
    "Inserted rows" : "Infogade rader",
    "Updated rows" : "Uppdaterade rader",
    "Value parsing errors" : "Värdeanalysfel",
    "Row creation errors" : "Fel vid skapande av rader",
    "Import scheme" : "Importera schema",
    "Context \"{name}\" transferred to {user}" : "Kontext \"{name}\" överfördes till {user}",
    "Transfer the application \"{context}\" to another user" : "Överför appen \"{context}\" till en annan användare",
    "Transfer" : "Överför",
    "Table \"{emoji}{table}\" transferred to {user}" : "Tabellen \"{emoji}{table}\" överfördes till {user}",
    "Transfer table" : "Överför tabell",
    "Transfer this table to another user" : "Överför denna tabell till en annan användare",
    "Create View" : "Skapa vy",
    "Save modified View" : "Spara ändrad vy",
    "Save View" : "Spara vy",
    "Save as new view" : "Spara som ny vy",
    "Cannot create view." : "Kan inte skapa vy.",
    "Cannot update view." : "Kan inte uppdatera vy.",
    "Title is missing." : "Titel saknas.",
    "Could not create new view" : "Det gick inte att skapa ny vy",
    "Could not update view" : "Det gick inte att uppdatera vyn",
    "Select emoji for view" : "Välj emoji för vy",
    "Title of the new view" : "Titeln på den nya vyn",
    "New title of the view" : "Ny titel på vyn",
    "Filter" : "Filter",
    "Sort" : "Sortera",
    "Delete application" : "Ta bort app",
    "Do you really want to delete the table \"{table}\"?" : "Vill du verkligen ta bort tabellen \"{table}\"?",
    "Export" : "Exportera",
    "Add to favorites" : "Lägg till i favoriter",
    "Remove from favorites" : "Ta bort från favoriter",
    "Archive table" : "Arkivera tabell",
    "Unarchive table" : "Avarkivera tabell",
    "Delete table" : "Ta bort tabell",
    "Copy" : "Kopiera",
    "Could not configure new view" : "Det gick inte att konfigurera ny vy",
    "Duplicate view" : "Duplicera vy",
    "Filter items" : "Filtrera objekt",
    "Favorites" : "Favoriter",
    "Archived tables" : "Arkiverade tabeller",
    "Applications" : "Appar",
    "Your results are filtered." : "Dina resultat filtreras.",
    "Clear filter" : "Rensa filter",
    "Share with accounts, groups or teams" : "Dela med konton, grupper eller team",
    "Share with accounts or groups" : "Dela med konton eller grupper",
    "User, group or team …" : "Användare, grupp eller team ...",
    "User or group …" : "Användare eller grupp …",
    "Failed to fetch share recommendations" : "Kunde inte hämta delningsrekommendationer",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Receiver type" : "Mottagartyp",
    "Create time" : "Skapad tid",
    "Share ID" : "Delnings-ID",
    "Copy internal link to clipboard" : "Kopiera intern länk till urklipp",
    "Only works for users with access to this view" : "Fungerar endast för användare med åtkomst till den här vyn",
    "Only works for users with access to this table" : "Fungerar endast för användare med åtkomst till den här tabellen",
    "Internal link" : "Intern länk",
    "Any application created by a demoted share recipients using a shared table will continue to consume its data." : "Alla appar som skapats av en degraderad delningsmottagare och som använder en delad tabell kommer fortsatt att konsumera dess data.",
    "group" : "grupp",
    "team" : "team",
    "Table manager" : "Tabellhanterare",
    "Permissions" : "Behörigheter",
    "Read data" : "Läs data",
    "Create data" : "Skapa data",
    "Update data" : "Uppdatera data",
    "Delete data" : "Radera data",
    "Promote to table manager" : "Befordra till tabellhanterare",
    "Demote to normal share" : "Degradera till vanlig delning",
    "Open main table to adjust table management permissions" : "Öppna huvudtabellen för att justera tabellhanteringsbehörigheter",
    "No shares" : "Inga delningar",
    "After the promotion of the share recipient to table manager, any applications created by share recipients that utilise this table will continue to access its data, even if you later demote them." : "Efter att delningsmottagaren har befordrats till tabellansvarig kommer alla appar som skapats av delningsmottagare och som använder denna tabell fortsätta att ha åtkomst till dess data, även om du senare degraderar dem.",
    "Confirm table manager promotion" : "Bekräfta befordran till tabellansvarig",
    "No view in context" : "Ingen vy i sammanhanget",
    "From {ownerName}" : "Från {ownerName}",
    "Created at" : "Skapad",
    "Ownership" : "Ägarskap",
    "View ID" : "Visa ID",
    "Sharing" : "Delning",
    "API" : "API",
    "This is your API endpoint for this view" : "Detta är din API-slutpunkt för denna vy",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Your permissions" : "Dina behörigheter",
    "Read" : "Läs",
    "Update" : "Uppdatera",
    "Manage" : "Hantera",
    "This application could not be found" : "Denna app kunde inte hittas",
    "Some resources in this application could not be loaded" : "Vissa resurser i denna app kunde inte laddas",
    "Create new table" : "Skapa ny tabell",
    "Searching …" : "Söker ...",
    "No elements found." : "Inga element hittades.",
    "Select a table or view" : "Välj en tabell eller vy",
    "No selected resources" : "Inga valda resurser",
    "Shared resources permissions" : "Behörigheter för delade resurser",
    "Read resource" : "Läs resurs",
    "Create resource" : "Skapa resurs",
    "Update resource" : "Uppdatera resurs",
    "Delete resource" : "Ta bort resurs",
    "No shared resources" : "Inga delade resurser",
    "Share with accounts" : "Dela med konton",
    "Error" : "Fel",
    "Could not load editor, text not available." : "Det gick inte att ladda redigeraren, texten är inte tillgänglig.",
    "Icon {iconName} loading" : "Ikon {iconName} laddas",
    "Download" : "Ladda ner",
    "Create rows" : "Skapa rader",
    "You are not allowed to read this table, but you can still create rows." : "Du får inte läsa den här tabellen, men du kan fortfarande skapa rader.",
    "No permissions" : "Inga behörigheter",
    "You have no permissions for this table." : "Du har inga behörigheter för den här tabellen.",
    "Search" : "Sök",
    "Clear value" : "Rensa värde",
    "URL" : "Webbadress",
    "Could not load link provider results." : "Kunde inte ladda länkleverantörsresultat.",
    "Url" : "Webbadress",
    "Invalid protocol. Allowed: {allowed}" : "Ogiltigt protokoll. Tillåtet: {allowed}",
    "Link providers" : "Länkleverantörer",
    "This option is outdated." : "Det här alternativet har gått ut.",
    "Options" : "Alternativ",
    "Set {star} stars" : "Sätt {star} stjärnor",
    "Cell input" : "Cellinmatning",
    "Back" : "Tillbaka",
    "Select operator" : "Välj operator",
    "Search for value" : "Sök efter värde",
    "Keyword and submit" : "Sökord och skicka in",
    "Or use magic values" : "Eller använd magiska värden",
    "Sorting" : "Sortering",
    "Sort asc" : "Sortera stigande",
    "Sort desc" : "Sortera fallande",
    "Filtering" : "Filtrera",
    "Select Operator" : "Välj operator",
    "Select value" : "Välj värde",
    "Manage column" : "Hantera kolumn",
    "Column manage actions" : "Hantera kolumnåtgärder",
    "Hide column" : "Dölj kolumn",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Bullet list" : "Punktlista",
    "Ordered list" : "Numrerad lista",
    "Strike" : "Genomstruken",
    "Heading 1" : "Rubrik 1",
    "Heading 2" : "Rubrik 2",
    "Heading 3" : "Rubrik 3",
    "Code" : "Kod",
    "Task list" : "Uppgiftslista",
    "Set today as default" : "Ställ in idag som standard",
    "Set now as default" : "Ställ in nu som standard",
    "Enter a column title" : "Ange en kolumntitel",
    "Column width" : "Kolumnbredd",
    "Enter a column width between {min} and {max}" : "Ange en kolumnbredd mellan {min} och {max}",
    "Add column to other views" : "Lägg till kolumn i andra vyer",
    "The default value is lower than the minimum allowed value." : "Det förvalda värdet är lägre än det minsta tillåtna värdet.",
    "The default value is greater than the maximum allowed value." : "Det förvalda värdet är större än det maximalt tillåtna värdet.",
    "Default value" : "Standardvärde",
    "Decimals" : "Decimaler",
    "Minimum" : "Minimum",
    "Maximum" : "Maximum",
    "Prefix" : "Prefix",
    "Suffix" : "Suffix",
    "Default" : "Standard",
    "Reduce stars" : "Minska stjärnor",
    "Increase stars" : "Öka stjärnor",
    "First option" : "Första alternativet",
    "Second option" : "Andra alternativet",
    "Delete option" : "Ta bort alternativ",
    "Add option" : "Lägg till alternativ",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Du kan ställa in ett standardvärde genom att klicka på en av alternativknapparna bredvid etikettfälten.",
    "Click here to unset default selection." : "Klicka här för att avaktivera standardval.",
    "You can set default values by marking the checkboxes next to the label fields." : "Du kan ställa in standardvärden genom att markera kryssrutorna bredvid etikettfälten.",
    "Allowed pattern (regex)" : "Tillåtet mönster (regex)",
    "Maximum text length" : "Maximal textlängd",
    "Unique value" : "Unikt värde",
    "Could not load link providers." : "Kunde inte ladda länkleverantörer.",
    "Allowed types" : "Tillåtna typer",
    "Please select at least one provider." : "Välj minst en leverantör.",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "De tillhandahållna typerna beror på din systeminstallation. Du kan använda samma leverantörer som för fulltext-sökningen.",
    "Select multiple items" : "Välj flera objekt",
    "Show user status" : "Visa användarstatus",
    "Please select a new time" : "Välj en ny tid",
    "This field is mandatory" : "Detta fält är obligatoriskt",
    "You can not insert any links in this field. Please configure at least one link provider in the column configuration." : "Du kan inte infoga några länkar i detta fält. Vänligen konfigurera minst en länkleverantör i kolumnkonfigurationen.",
    "Copy link" : "Kopiera länk",
    "Open link" : "Öppna länken",
    "Show fullscreen" : "Visa fullskärm",
    "Close editor" : "Stäng redigeraren",
    "Go to first page" : "Gå till första sidan",
    "Go to previous page" : "Gå till föregående sida",
    "Page number" : "Sidnummer",
    "Go to next page" : "Gå till nästa sida",
    "Go to last page" : "Gå till sista sidan",
    "Create Row" : "Skapa rad",
    "Export CSV" : "Exportera CSV",
    "Uncheck all" : "Avmarkera alla",
    "_%n selected row_::_%n selected rows_" : ["%n vald rad","%n valda rader"],
    "Confirmation" : "Bekräftelse",
    "Confirm" : "Bekräfta",
    "_{nb} row_::_{nb} rows_" : ["{nb} rad","{nb} rader"],
    "Could not fetch columns for content preview." : "Kunde inte hämta kolumner för förhandsgranskning av innehåll.",
    "Could not fetch rows for content preview." : "Kunde inte hämta rader för förhandsgranskning av innehåll.",
    "Render mode" : "Renderingsläge",
    "Content" : "Innehåll",
    "Select" : "Välj",
    "Insert" : "Infoga",
    "Could not load search results." : "Det gick inte att läsa in sökresultat.",
    "Search for tables and views..." : "Sök efter tabeller och vyer...",
    "Import into Tables" : "Importera till Tabeller",
    "Could not create share." : "Kunde inte skapa delning.",
    "Could not remove share." : "Kunde inte ta bort delning.",
    "Could not update share." : "Kunde inte uppdatera delning.",
    "Could not update cell" : "Kunde inte uppdatera cell",
    "Filter operator" : "Filteroperator",
    "Contains" : "Innehåller",
    "Does not contain" : "Innehåller inte",
    "Begins with" : "Börjar med",
    "Ends with" : "Slutar med",
    "Is equal" : "Är lika",
    "Is not equal" : "Är inte lika med",
    "Is greater than" : "Är större än",
    "Is greater than or equal" : "Är större än eller lika",
    "Is lower than" : "Är lägre än",
    "Is lower than or equal" : "Är lägre än eller lika",
    "Is empty" : "Är tom",
    "Magic field" : "Magiskt fält",
    "Me (user ID)" : "Jag (användar-ID)",
    "Me (name)" : "Jag (namn)",
    "Checked" : "Kontrollerad",
    "Unchecked" : "Avmarkerade",
    "This year" : "Det här året",
    "This month" : "Denna månad",
    "This week" : "Denna vecka",
    "Now" : "Nu",
    "Exact date" : "Exakt datum",
    "Select a date" : "Välj ett datum",
    "Number of days ahead" : "Antal dagar framåt",
    "Enter number of days" : "Ange antal dagar",
    "Number of days ago" : "Antal dagar sedan",
    "ID" : "ID",
    "Creator" : "Skapare",
    "Last editor" : "Senaste redigerare",
    "Last edited at" : "Senast redigerad ",
    "Copied to clipboard." : "Kopierat till urklipp.",
    "Clipboard is not available" : "Urklipp är inte tillgängligt",
    "seconds ago" : "sekunder sedan",
    "{shareTypeString}..." : "{shareTypeString}...",
    "Unsupported source: {source}" : "Källan stöds inte: {source}",
    "Failed to fetch {shareTypeString}" : "Misslyckades att hämta {shareTypeString}",
    "This {type} could not be found" : "Denna {type} kunde inte hittas",
    "An error occurred while loading the {type}" : "Ett fel uppstod vid inläsning av denna {type}",
    "Unknown error." : "Okänt fel.",
    "Request is not authorized. Are you logged in?" : "Begäran är inte godkänd. Är du inloggad?",
    "Request not allowed." : "Begäran är inte tillåten.",
    "Resource not found." : "Resursen hittades inte.",
    "Could not load columns." : "Kunde inte läsa in kolumner.",
    "Could not insert column." : "Kunde inte infoga kolumn.",
    "Could not update column." : "Kunde inte uppdatera kolumn.",
    "Could not remove column." : "Kunde inte ta bort kolumn.",
    "Could not load rows." : "Kunde inte läsa in rader.",
    "Outdated data. View is reloaded" : "Föråldrad data. Vyn laddas om",
    "Could not insert row." : "Kunde inte infoga rad.",
    "Could not remove row." : "Kunde inte ta bort rad.",
    "Could not verify row. View is reloaded" : "Kunde inte verifiera raden. Vyn har lästs om.",
    "Could not insert table." : "Kunde inte infoga tabell.",
    "Could not load tables." : "Kunde inte läsa in tabeller.",
    "Could not fetch tables" : "Det gick inte att hämta tabeller",
    "Could not load shared views." : "Det gick inte att läsa in delade vyer.",
    "Could not load shared views" : "Det gick inte att läsa in delade vyer",
    "Could not fetch templates" : "Det gick inte att hämta mallar",
    "Could not insert view." : "Det gick inte att infoga vyn.",
    "Could not update view." : "Det gick inte att uppdatera vyn.",
    "Could not remove view." : "Det gick inte att ta bort vyn.",
    "Could not reload view." : "Det gick inte att ladda om vyn.",
    "Could not update table." : "Kunde inte uppdatera tabell.",
    "Could not mark view as favorite" : "Kunde inte markera vyn som favorit",
    "Could not remove view from favorites" : "Kunde inte ta bort vyn från favoriter",
    "Could not mark table as favorite" : "Kunde inte markera tabellen som favorit",
    "Could not remove table from favorites" : "Kunde inte ta bort tabellen från favoriter",
    "Could not add application share." : "Kunde inte lägga till app-delning.",
    "Could not remove application share." : "Kunde inte ta bort app-delning.",
    "Could not update display mode." : "Kunde inte uppdatera visningsläget.",
    "Could not insert application." : "Kunde inte infoga app.",
    "Could not update application." : "Kunde inte uppdatera app.",
    "Could not transfer table." : "Kunde inte överföra tabell.",
    "Could not load applications." : "Kunde inte ladda appar.",
    "Could not fetch applications" : "Kunde inte hämta appar",
    "Could not load application." : "Kunde inte ladda appen.",
    "Could not fetch application" : "Kunde inte hämta appen",
    "Could not load table." : "Kunde inte läsa in tabell.",
    "Could not fetch table" : "Kunde inte hämta tabell",
    "Could not load view" : "Kunde inte ladda vyn",
    "Could not fetch view" : "Kunde inte hämta vyn",
    "Could not transfer application." : "Kunde inte överföra appen.",
    "Could not remove application." : "Kunde inte ta bort appen.",
    "Could not remove table." : "Kunde inte ta bort tabell."
},
"nplurals=2; plural=(n != 1);");
