OC.L10N.register(
    "tables",
    {
    "Nextcloud Tables" : "Nextcloud Tables",
    "Timestamp of data load" : "Muhuri wa muda wa upakiaji wa data",
    "No" : "Hapana",
    "Yes" : "Ndiyo",
    "The file was uploaded" : "Faili lilipakiwa",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Faili lililopakiwa linazidi kiwango cha juu cha ukubwa wa faili linalielekea katika php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Faili iliyopakiliwa imezidi kiwango cha ukubwa wa faili iliyoelekezwa maalum katika fomu ya HTML",
    "The file was only partially uploaded" : "Faili lilipakiwa kwa sehemu ndogo tu",
    "No file was uploaded" : "Hakuna faili lililopakiwa",
    "Missing a temporary folder" : "Imekosa faili la muda",
    "Could not write file to disk" : "Haikuweza kuandika faili kwenye disk",
    "A PHP extension stopped the file upload" : "Uongezaji wa PHP umesimamisha upakiaji wa faili",
    "No file uploaded or file size exceeds maximum of %s" : "Hakuna faili lililopakiwa au faili lilizidi kiwango cha juu cha %s",
    "Members" : "Wanachama",
    "Date" : "Tarehe",
    "Comments" : "Maoni",
    "Name" : "Jina",
    "Description" : "Maelezo",
    "Comment" : "Maoni",
    "to" : "kwa",
    "Position" : "Nafasi",
    "Progress" : "Maendeleo",
    "Done" : "Imefanyika",
    "Tables" : "Majedwali",
    "Today" : "Leo",
    "Create" : "Tengeneza",
    "Text" : "Maandishi",
    "Link" : "Kiungio",
    "Number" : "Namba",
    "Selection" : "Machaguo",
    "Move" : "Hamisha",
    "Metadata" : "Metadata",
    "Views" : "Mionekano",
    "View" : "Angalia",
    "Actions" : "Utendekaji",
    "Share" : "Shirikisha",
    "Edit table" : "Hariri jedwali",
    "Export as CSV" : "Safirisha kama CSV",
    "Type" : "Aina",
    "Time" : "Muda",
    "Save" : "Hifadhi",
    "Title" : "Kichwa cha habari",
    "Resources" : "Rasilimali",
    "Delete column" : "Futa safu wima",
    "Cancel" : "Cancel",
    "Delete" : "Futa",
    "Edit column" : "Hariri safu wima",
    "Edit row" : "Hariri safu",
    "Owner" : "Mmiliki",
    "Close" : "Funga",
    "Please select a file." : "Tafadhali teua faili",
    "Upload from device" : "Pakia kutoka katika kifaa",
    "Preview" : "Mwonekano wa awali",
    "Failed" : "Imeshindwa",
    "Transfer" : "Hamisha",
    "Filter" : "Chujio",
    "Export" : "Safirisha",
    "Add to favorites" : "Ongeza kwenye pendwa",
    "Remove from favorites" : "Ondoa kutoka katika pendwa",
    "Archive table" : "Jedwali la kumbukumbu",
    "Unarchive table" : "Jedwali lisilo na kumbukumbu",
    "Delete table" : "Futa jedwali",
    "Copy" : "Nakili",
    "Favorites" : "Vipendwa",
    "Applications" : "Maombi",
    "Clear filter" : "Futa kichujio",
    "No recommendations. Start typing." : "Hakuna maoni. Anza kuchapisha",
    "Internal link" : "Kiungo cha ndani",
    "Permissions" : "Ruhusa",
    "Created at" : "Imetengenezwa katika",
    "Sharing" : "inashirikisha",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Update" : "Sasisha",
    "Searching …" : "Inatafuta",
    "No elements found." : "Hakuna vipengele vilivyopatikana",
    "Error" : "Hitilafu",
    "Download" : "Pakua",
    "Search" : "Tafuta",
    "Back" : "Rudi",
    "Undo" : "Tendua",
    "Code" : "Msimbo",
    "Mandatory" : "Lazima",
    "Default value" : "Thamani ya msingi",
    "Decimals" : "Desimali",
    "Prefix" : "Kiambishi awali",
    "Suffix" : "Kiambishi tamati",
    "Options" : "Chaguzi",
    "Delete option" : "Futa mbadala",
    "Add option" : "Ongeza mbadala",
    "URL" : "Url",
    "Allowed types" : "Aina zilizoruhusiwa",
    "Select multiple items" : "Chagua timu nyingi",
    "Show user status" : "Onesha hadhi ya mtumiaji",
    "Copy link" : "Nakili kiungio",
    "Open link" : "Fungua kiungio",
    "Close editor" : "Funga mhariri",
    "Go to first page" : "Nenda ukurasa wa kwanza",
    "Go to previous page" : "Nenda ukurasa uliopita",
    "Page number" : "Namba ya ukurasa",
    "Go to next page" : "Nenda ukurasa unaofuata",
    "Go to last page" : "Nenda ukurasa uliopita",
    "Confirmation" : "Uthibitisho",
    "Confirm" : "Thibitisha",
    "Select" : "Chagua",
    "Unchecked" : "Haijaangaliwa",
    "ID" : "Kitambulisho",
    "Clipboard is not available" : "Ubao wa kunakili haupatikani"
},
"nplurals=2; plural=(n != 1);");
