OC.L10N.register(
    "tables",
    {
    "The file was uploaded" : "Faili lilipakiwa",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Faili lililopakiwa linazidi kiwango cha juu cha ukubwa wa faili linalielekea katika php.ini",
    "The file was only partially uploaded" : "Faili lilipakiwa kwa sehemu ndogo tu",
    "No file was uploaded" : "Hakuna faili lililopakiwa",
    "Missing a temporary folder" : "Imekosa faili la muda",
    "Could not write file to disk" : "Haikuweza kuandika faili kwenye disk",
    "A PHP extension stopped the file upload" : "Uongezaji wa PHP umesimamisha upakiaji wa faili",
    "No file uploaded or file size exceeds maximum of %s" : "Hakuna faili lililopakiwa au faili lilizidi kiwango cha juu cha %s",
    "Members" : "Wanachama",
    "Comments" : "Maoni",
    "Name" : "Jina",
    "Description" : "Maelezo",
    "to" : "kwa",
    "Done" : "Imefanyika",
    "Today" : "Leo",
    "Views" : "Mionekano",
    "Actions" : "Utendekaji",
    "Share" : "Shirikisha",
    "Save" : "Hifadhi",
    "Resources" : "Rasilimali",
    "Cancel" : "Cancel",
    "Delete" : "Futa",
    "Owner" : "Mmiliki",
    "Close" : "Funga",
    "Upload from device" : "Pakia kutoka katika kifaa",
    "Preview" : "Mwonekano wa awali",
    "Transfer" : "Hamisha",
    "Export" : "Safirisha",
    "Clear filter" : "Futa kichujio",
    "Internal link" : "Kiungo cha ndani",
    "Sharing" : "inashirikisha",
    "Update" : "Sasisha",
    "Download" : "Pakua",
    "Back" : "Rudi",
    "Undo" : "Tendua",
    "Copy link" : "Nakili kiungio",
    "Open link" : "Fungua kiungio",
    "Close editor" : "Funga mhariri",
    "Confirmation" : "Uthibitisho",
    "Confirm" : "Thibitisha"
},
"nplurals=2; plural=(n != 1);");
