OC.L10N.register(
    "tables",
    {
    "No" : "ไม่ตกลง",
    "Yes" : "ใช่",
    "Date" : "วันที่",
    "Comments" : "ความคิดเห็น",
    "Name" : "ชื่อ",
    "Description" : "คำอธิบาย",
    "Comment" : "ความคิดเห็น",
    "from" : "จาก",
    "to" : "ถึง",
    "Approved" : "ได้รับการอนุมัติ",
    "Position" : "ตำแหน่ง",
    "Birthday" : "วันเกิด",
    "Create" : "สร้าง",
    "Today" : "วันนี้",
    "Text" : "ข้อความ",
    "Link" : "ลิงก์",
    "Move" : "ย้าย",
    "View" : "มุมมอง",
    "Shares" : "การแชร์",
    "Actions" : "การกระทำ",
    "Share" : "แชร์",
    "Data" : "ข้อมูล",
    "Import" : "นำเข้า",
    "Type" : "ประเภท",
    "Time" : "เวลา",
    "Save" : "บันทึก",
    "Title" : "ชื่อเรื่อง",
    "Cancel" : "ยกเลิก",
    "Delete" : "ลบ",
    "File" : "ไฟล์",
    "Please select a file." : "กรุณาเลือกไฟล์",
    "Filter" : "ตัวกรอง",
    "Sort" : "จัดเรียง",
    "Copy" : "คัดลอก",
    "Shared" : "ถูกแชร์",
    "User or group name …" : "ชื่อผู้ใช้หรือกลุ่ม …",
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Searching …" : "กำลังค้นหา …",
    "group" : "กลุ่ม",
    "Created at" : "สร้างเมื่อ",
    "Sharing" : "การแชร์",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Read" : "อ่าน",
    "Update" : "อัปเดต",
    "Clipboard is not available" : "คลิปบอร์ดไม่พร้อมใช้งาน",
    "Error" : "ข้อผิดพลาด",
    "Download" : "ดาวน์โหลด",
    "Search" : "ค้นหา",
    "Undo" : "เลิกทำ",
    "Prefix" : "คำนำหน้า",
    "Suffix" : "คำต่อท้าย",
    "Default" : "ค่าเริ่มต้น",
    "URL" : "URL",
    "Confirm" : "ยืนยัน",
    "Preview" : "ตัวอย่าง",
    "Select" : "เลือก",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
