OC.L10N.register(
    "tables",
    {
    "Date" : "วันที่",
    "Comments" : "ความคิดเห็น",
    "Name" : "ชื่อ",
    "Position" : "ตำแหน่ง",
    "Birthday" : "วันเกิด",
    "Description" : "รายละเอียด",
    "Documentation" : "เอกสารประกอบ",
    "Cancel" : "ยกเลิก",
    "Delete" : "ลบ",
    "Title" : "ชื่อเรื่อง",
    "Default" : "ค่าเริ่มต้น",
    "Prefix" : "คำนำหน้า",
    "Suffix" : "คำต่อท้าย",
    "Yes" : "ใช่",
    "No" : "ไม่",
    "Type" : "ประเภท",
    "Save" : "บันทึก",
    "Link" : "ลิงก์",
    "Time" : "เวลา",
    "Confirm" : "ยืนยัน",
    "Edit" : "แก้ไข",
    "Close" : "ปิด",
    "Owner" : "เจ้าของ",
    "Created at" : "สร้างเมื่อ",
    "Previous" : "ก่อนหน้า",
    "Next" : "ถัดไป",
    "Create" : "สร้าง",
    "Today" : "วันนี้"
},
"nplurals=1; plural=0;");
