OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Yapılacaklar listesi",
    "Setup a simple todo-list." : "Basit bir yapılacaklar listesi oluşturun",
    "Members" : "Üyeler",
    "List of members with some basic attributes." : "Bazı temel öznitelikler ile üyelerin listesi.",
    "Name" : "Ad",
    "Position" : "Konum",
    "Skills" : "Yetenekler",
    "Birthday" : "Doğum günü",
    "Comments" : "Yorumlar",
    "Task" : "Görevler",
    "Description" : "Açıklama",
    "Target" : "Hedef",
    "Progress" : "İlerleme",
    "Dummy title" : "Boş başlık",
    "Tables" : "Tablolar",
    "Manage data within tables." : "Tablolar içindeki verileri işleyin.",
    "No tables" : "Herhangi bir tablo yok",
    "Please create a table on the left." : "Lütfen sol taraftan bir tablo oluşturun.",
    "Information" : "Bilgiler",
    "Documentation" : "Belgeler",
    "Donations" : "Bağışlar",
    "Tables title" : "Tablo başlığı",
    "Edit title" : "Başlığı düzenle",
    "Add view" : "Görünüm ekle",
    "Delete table" : "Tabloyu sil",
    "Cancel" : "İptal",
    "Delete" : "Sil",
    "Table \"{table}\" deleted." : "\"{table}\" tablosu silindi.",
    "Sorry, something went wrong." : "Maalesef bir sorun çıktı.",
    "Could not fetch tables" : "Tablolar alınamadı",
    "Could not update tables title" : "Tablo başlığı güncellenemedi",
    "Set today as default" : "Varsayılan olarak bugün ayarlansın",
    "Set now as default" : "Varsayılan olarak şimdi ayarlansın",
    "Title" : "Başlık",
    "Mandatory" : "Zorunlu",
    "Order weight" : "Sıralama",
    "Default" : "Varsayılan",
    "Decimals" : "Ondalık",
    "Minimum" : "En az",
    "Maximum" : "En fazla",
    "Prefix" : "Ön ek",
    "Suffix" : "Son ek",
    "Here is a good place for a unit." : "Buraya birim ekleyebilirsiniz.",
    "Options" : "Seçenekler",
    "Allowed pattern (regex)" : "İzin verilen model (kurallı ifade)",
    "Maximum text length" : "En fazla metin uzunluğu",
    "Today as default" : "Varsayılan olarak bugün",
    "Yes" : "Evet",
    "No" : "Hayır",
    "Now as default" : "Varsayılan olarak şimdi",
    "Min" : "En az",
    "Max" : "En fazla",
    "Allowed pattern" : "İzin verilen model",
    "Max length" : "En fazla uzunluk",
    "Create column" : "Sütun ekle",
    "Type" : "Tür",
    "Number column specific parameters" : "Sayı sütununa özel parametreler",
    "Stars rating column specific parameters" : "Yıldız değerlendirmesi sütununa özel parametreler",
    "Progress bar column specific parameters" : "İlerleme çubuğu sütununa özel parametreler",
    "Text column specific parameters" : "Merin sütununa özel parametreler",
    "Selection column specific parameters" : "Seçim sütununa özel parametreler",
    "Multiple selection column specific parameters" : "Çoklu seçim sütununa özel parametreler",
    "Date and time column specific parameters" : "Tarih ve saat sütununa özel parametreler",
    "Date column specific parameters" : "Tarih sütununa özel parametreler",
    "Time column specific parameters" : "Saat sütununa özel parametreler",
    "Save" : "Kaydet",
    "Textline" : "Metin satırı",
    "Long text" : "Uzun metin",
    "Link" : "Bağlantı",
    "Number" : "Sayı",
    "Stars rating" : "Yıldız değerlendirmesi",
    "Progress bar" : "İlerleme çubuğu",
    "Selection" : "Seçim",
    "Multiselect" : "Çoklu seçim",
    "Date and time" : "Tarih ve saat",
    "Date" : "Tarih",
    "Time" : "Saat",
    "Please insert a title for the new column." : "Lütfen yeni sütunun başlığı yazın",
    "You need to select a type for the new column." : "Yeni sütun için bir tür seçmelisiniz.",
    "Could not create new column" : "Yeni sütun eklenemedi",
    "Create row" : "Satır ekle",
    "Please fill in the mandatory fields." : "Lütfen zorunlu alanları doldurun.",
    "The row was saved." : "Satır kaydedildi.",
    "Could not create new row" : "Yeni satır eklenemedi",
    "New table" : "Yeni tablo",
    "Please choose one of the templates or create a table from scratch." : "Kalıplardan birini seçin ya da sıfırdan bir tablo oluşturun.",
    "Title of the new table" : "Yeni tablonun başlığı",
    "Add an icon as prefix" : "Ön ek olarak bir simge ekle",
    "Custom table" : "Özel tablo",
    "Custom table from scratch." : "Sıfırdan özel tablo.",
    "Create table" : "Tablo oluştur",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Başlık en fazla 200 karakter uzunluğunda olabilir. Lütfen daha kısa bir başlık yazın.",
    "Could not create new table" : "Yeni tablo oluşturulamadı",
    "Could not fetch templates from BE" : "BE üzerinden kalıplar alınamadı",
    "Confirmation" : "Onaylama",
    "Confirm" : "Onayla",
    "Edit columns" : "Sütunları düzenle",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Henüz bir sütun eklenmemiş. Tablo başlığının yanındaki üç nokta menüsüne tıklayın ve bazı sütunlar ekleyin.",
    "Star rating" : "Yıldız değerlendirmesi",
    "Edit" : "Düzenle",
    "Close" : "Kapat",
    "Could not fetch columns for table" : "Tablo sütunları alınamadı ",
    "Could not update column" : "Sütun güncellenemedi",
    "The column is removed." : "Sütun silindi.",
    "Could not delete column" : "Sütun silinemedi",
    "Edit row" : "Satırı düzenle",
    "I really want to delete this row!" : "Bu satırı silmek istediğime eminim!",
    "Something did not work as expected." : "Bir şeyler beklendiği gibi olmadı.",
    "Row deleted." : "Satır silindi.",
    "Could not delete row." : "Satır silinemedi.",
    "Paste rows from clipboard" : "Satırları panodan kopyala",
    "Click inside the table." : "Tablonun içine tıklayın.",
    "The app will attempt to work out which columns in the data correspond to columns in the table. It tries three different ways to achieve this:" : "Uygulama, verilerdeki sütunların tablodaki hangi sütunlarla eşleştiğini bulmaya çalışır. Bunun için üç farklı yol dener:",
    "First it checks the values of all columns in the first row of data to see if they match the titles of columns in the table." : "İlk olarak, tablodaki sütunların başlıklarıyla eşleşip eşleşmediklerini görmek için ilk veri satırındaki tüm sütunların değerlerini denetler.",
    "If any of the columns don't match it then tries the same approach but with the column ids." : "Eşleşen bir sütun bulamazsa, aynı yaklaşımı sütun kodları ile yeniden dener.",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two bling columns for the row numbers and edit-button-column." : "Bu seçeneklerden birinde eşleşme bulunursa uygulama, verilerdeki sütunların tablodaki görünür sütunlarla aynı sırada olduğunu varsayar ve bunları buna göre içe aktarır. Satır numaraları ve düzenleme düğmesi sütunu için iki bling sütunu olmalıdır.",
    "Could not fetch rows for table" : "Tablo satırları alınamadı",
    "All tables" : "Tüm tablolar",
    "Ownership: {ownerName}" : "Sahibi: {ownerName}",
    "Add new row" : "Yeni satır ekle",
    "Show filter" : "Süzgeci görüntüle",
    "Delete selected rows" : "Seçilmiş satırları sil",
    "Download CSV" : "CSV olarak indir",
    "Copy table to clipboard" : "Tabloyu panoya kopyala",
    "Paste from clipboard" : "Panodan yapıştır",
    "Print" : "Yazdır",
    "First" : "İlk",
    "First page" : "İlk sayfa",
    "Last" : "Son",
    "Last page" : "Son sayfa",
    "Previous page" : "Önceki sayfa",
    "Next" : "Sonraki",
    "Next page" : "Sonraki sayfa",
    "Number items" : "Öge sayısı",
    "{number} rows were saved." : "{number} kaydedildi.",
    "No selected rows to delete." : "Silinecek bir satır seçilmemiş.",
    "New value successfully saved." : "Yeni değer kaydedildi.",
    "Could not save new value." : "Yeni değer kaydedilemedi.",
    "Table copied to clipboard." : "Tablo panoya kopyalandı.",
    "_Delete selected row_::_Delete %n rows_" : ["Seçilmiş satırı sil","%n satırı sil"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Seçilmiş satırı silmek istediğinize emin misiniz?","%n seçilmiş satırı silmek istediğinize emin misiniz?"],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["Seçilmiş satır silindi.","%n seçilmiş satır silindi."],
    "Add a new column" : "Yeni bir sütun ekle",
    "Last edit" : "Son düzenleme",
    "Create" : "Ekle",
    "Column ID" : "Sütun kodu",
    "Table ID" : "Tablo kodu",
    "Today" : "Bugün"
},
"nplurals=2; plural=(n > 1);");
