OC.L10N.register(
    "tables",
    {
    "Nextcloud tables" : "Nextcloud tabloları",
    "Select table" : "Tabloyu seçin",
    "Select columns" : "Sütunları seçin",
    "e.g. 1,2,4 or leave empty" : "Örnek: 1,2,4 ya da boş bırakın",
    "_%n row_::_%n rows_" : ["%n satır","%n satır"],
    "Tutorial" : "Eğitim",
    "ToDo list" : "Yapılacaklar listesi",
    "Setup a simple todo-list." : "Basit bir yapılacaklar listesi oluşturun",
    "Members" : "Üyeler",
    "List of members with some basic attributes." : "Bazı temel öznitelikler ile üyelerin listesi.",
    "Customers" : "Müşteriler",
    "Manage your customers." : "Müşterilerinizi yönetin.",
    "Vacation requests" : "Tatil istekleri",
    "Use this table to collect and manage vacation requests." : "Tatil isteklerini toplamak ve yönetmek için bu tabloyu kullanın.",
    "Weight tracking" : "Kilo izleme",
    "Track your weight and other health measures." : "Kilonuzu ve diğer sağlık ölçülerinizi izleyin.",
    "Date" : "Tarih",
    "Weight" : "Kilo",
    "Body fat" : "Vücut yağı",
    "Feeling over all" : "Genel his",
    "Comments" : "Yorumlar",
    "feel sick" : "hasta hissediyor",
    "party-time" : "parti zamanı",
    "Name" : "Ad",
    "Account manager" : "Hesap yönetimi",
    "Contract type" : "Sözleşme türü",
    "Contract start" : "Sözleşme başlangıcı",
    "Contract end" : "Sözleşme bitişi",
    "Description" : "Açıklama",
    "Contact information" : "Kişi bilgileri",
    "Quality of relationship" : "İlişki niteliği",
    "Comment" : "Yorum",
    "Dog" : "Köpek",
    "Dog food every week" : "Haftalık köpek maması",
    "The dog is our best friend." : "Köpek en iyi dostumuzdur.",
    "Standard, SLA Level 2" : "Standart, HDA 2. düzey",
    "Likes treats" : "İkramları sever",
    "Cat" : "Kedi",
    "Cat food every week" : "Haftalık kedi maması",
    "The cat is also our best friend." : "Kedi de en iyi dostumuzdur.",
    "Standard, SLA Level 1" : "Standart, HDA 1. düzey",
    "New customer, let's see if there is more." : "Yeni müşteri. Bir şey çıkacak mı görelim.",
    "Horse" : "At",
    "Hay and straw" : "Taze ve kuru saman",
    "Summer only" : "Yalnızca yaz",
    "Special" : "Özel",
    "Maybe we can make it fix for every year?!" : "Belki yıllık anlaşma yapabiliriz?",
    "Employee name" : "Çalışan adı",
    "from" : "başlangıç",
    "When is your vacation starting?" : "Tatiliniz ne zaman başlıyor?",
    "to" : "bitiş",
    "When is your vacation ending?" : "Tatiliniz ne zaman bitiyor?",
    "Number of working days" : "Çalışma günlerinin sayısı",
    "How many working days are included?" : "Kaç çalışma günü katılacak?",
    "Request date" : "İstek tarihi",
    "Approved" : "Onaylandı",
    "Approve date" : "Onay tarihi",
    "Approved by" : "Onaylayan",
    "The Boss" : "Patron",
    "Bob will help for this time" : "Bu sürede Bob yardımcı olacak",
    "We have to talk about that." : "Bunun hakkında konuşmalıyız.",
    "Position" : "Konum",
    "Skills" : "Yetenekler",
    "Birthday" : "Doğum günü",
    "Santa Claus" : "Noel Baba",
    "Make happy people" : "İnsanları mutlu et",
    "Task" : "Görevler",
    "Title or short description" : "Başlık ya da kısa açıklama",
    "Target" : "Hedef",
    "Date, time or whatever" : "Tarih, saat ya da her neyse",
    "Progress" : "İlerleme",
    "Proofed" : "Kanıtlandı",
    "Create initial milestones" : "Başlangıç kilometre taşlarını ekle",
    "Create some milestones to structure the project." : "Projeyi yapılandırmak için bazı kilometre taşları ekleyin.",
    "Plan to discuss for the kickoff meeting." : "Başlangıç toplantısı için görüşme planlayın.",
    "Wow, that was hard work, but now it's done." : "Çok iş vardı ancak hepsi tamam.",
    "Kickoff meeting" : "Başlangıç toplantısı",
    "We will have a kickoff meeting in person." : "Yüz yüze bir başlangıç toplantısı yapacağız.",
    "Project is kicked-off and we know the vision and our first tasks." : "Proje başladı ve vizyonumuz ile ilk görevlerimizi biliyoruz.",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "Yüz yüze olmak güzeldi. Bazı eylem noktaları belirledik. Belgelere göz atın...",
    "Set up some documentation and collaboration tools" : "Bazı belgelendirme ve iş birliği araçları kurun",
    "Where and in what way do we collaborate?" : "Nerede ne şekilde iş birliği yapıyoruz?",
    "We know what we are doing." : "Ne yaptığımızı biliyoruz.",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "Nextcloud'un bunun için güzel bir çözüm olabileceğini duyduk, denemeliyiz.",
    "Add more actions" : "Başka eylemler ekle",
    "I guess we need more actions in here..." : "Burada daha fazla eylem olması gerektiğini düşünüyorum...",
    "What" : "Ne",
    "How to do" : "Nasıl yapılır",
    "Ease of use" : "Kullanım kolaylığı",
    "Done" : "Tamamlandı",
    "Open the tables app" : "Tablolar uygulamasını aç",
    "Add your first row" : "İlk satırınızı ekleyin",
    "Edit a row" : "Bir satırı düzenle",
    "Add a new column" : "Yeni bir sütun ekle",
    "Read the docs" : "Belgeleri okuyun",
    "No title given" : "Herhangi bir başlık belirtilmemiş",
    "Tables" : "Tablolar",
    "Manage data the way you need it." : "Verileri istediğiniz şekilde yönetin.",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "Verileri gerek duyduğunuz şekilde yönetin.\n\nBu uygulama ile belirleyeceğiniz sütunlar ile kendi tablolarınızı oluşturabilirsiniz. Bir kalıp kullanabilir ya da sıfırdan başlayabilir ve istediğiniz sütunları ekleyebilirsiniz.\nAşağıdaki sütun türlerini seçebilirsiniz:\n- Metin satırı ya da uzun metin\n- Bağlantı\n- Numara\n- İlerleme çubuğu\n- Yıldız değerlendirmesi\n- Evet/hayır işareti\n- Tarih ve/veya saat\n\nTablolarınızı bulutunuzdaki kullanıcılar ve gruplar ile paylaşabilirsiniz.\n\nİyi eğlenceler, istediğiniz gibi yönetin.",
    "Create column" : "Sütun ekle",
    "Type" : "Tür",
    "Text line" : "Metin satırı",
    "Rich text" : "Zengin metin",
    "Single selection" : "Tek seçim",
    "Multiple selection" : "Çoklu seçim",
    "Yes/No" : "Evet/hayır",
    "Time" : "Saat",
    "Date and time" : "Tarih ve saat",
    "Add more" : "Başka ekle",
    "Save" : "Kaydet",
    "Text" : "Metin",
    "Link" : "Bağlantı",
    "Number" : "Sayı",
    "Stars rating" : "Yıldız değerlendirmesi",
    "Progress bar" : "İlerleme çubuğu",
    "Selection" : "Seçim",
    "Please insert a title for the new column." : "Lütfen yeni sütunun başlığı yazın",
    "You need to select a type for the new column." : "Yeni sütun için bir tür seçmelisiniz.",
    "The column \"{column}\" was created." : "\"{column}\" sütunu eklendi.",
    "Sorry, something went wrong." : "Ne yazık ki bir sorun çıktı.",
    "Could not create new column." : "Yeni sütun eklenemedi.",
    "Create row" : "Satır ekle",
    "Save row" : "Satırı kaydet",
    "Row successfully created." : "Satır eklendi.",
    "Please fill in the mandatory fields." : "Lütfen zorunlu alanları doldurun.",
    "Could not create new row" : "Yeni satır eklenemedi",
    "Error occurred while deleting rows." : "Satırlar silinirken sorun çıktı.",
    "_Delete row_::_Delete rows_" : ["Satırı sil","Satırları sil"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["Seçilmiş satırı silmek istediğinize emin misiniz?","%n seçilmiş satırı silmek istediğinize emin misiniz?"],
    "Edit columns" : "Sütunları düzenle",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "Henüz bir sütun eklenmemiş. Tablo başlığının yanındaki üç nokta menüsüne tıklayın ve bazı sütunlar ekleyin.",
    "Cancel" : "İptal",
    "Mandatory" : "Zorunlu",
    "Star rating" : "Yıldız değerlendirmesi",
    "Text-line" : "Metin tek satır",
    "Text long" : "Metin çok satır",
    "Single select" : "Tek seçim",
    "Multiselect" : "Çoklu seçim",
    "Multiple select" : "Çoklu seçim",
    "Move up" : "Yukarı taşı",
    "Move down" : "Aşağı taşı",
    "Edit" : "Düzenle",
    "Delete" : "Sil",
    "Do you really want to delete the column \"{column}\"?" : "\"{column}\" sütununu silmek istediğinize emin misiniz?",
    "Cannot update column. Title is missing." : "Sütun güncellenemedi. Başlık eksik.",
    "Could not reorder columns." : "Sütunlar yeniden sıralanamadı.",
    "The column \"{column}\" was updated." : "\"{column}\" sütunu güncellendi.",
    "Column removed successfully." : "Sütun silindi.",
    "Edit row" : "Satırı düzenle",
    "I really want to delete this row!" : "Bu satırı silmek istediğime eminim!",
    "Could not update row" : "Satır güncellenemedi",
    "Could not delete row." : "Satır silinemedi.",
    "Last edit" : "Son düzenleme",
    "Create" : "Ekle",
    "Column ID" : "Sütun kodu",
    "Table ID" : "Tablo kodu",
    "Today" : "Bugün",
    "No columns" : "Henüz bir sütun eklenmemiş",
    "We need at least one column, please be so kind and create one." : "En az bir sütun olması gerekiyor. Lütfen bir sütun ekleyin.",
    "Edit table" : "Tabloyu düzenle",
    "Create table" : "Tablo oluştur",
    "Title" : "Başlık",
    "Select emoji for table" : "Tablo için bir emoji seçin",
    "Select emoji" : "Emoji seçin",
    "Title of the new table" : "Yeni tablonun başlığı",
    "🔧 Custom table" : "🔧 Özel tablo",
    "Custom table from scratch." : "Sıfırdan özel tablo.",
    "The title limit is reached with 200 characters. Please use a shorter title." : "Başlık en fazla 200 karakter uzunluğunda olabilir. Lütfen daha kısa bir başlık yazın.",
    "Cannot create new table. Title is missing." : "Yeni tablo oluşturulamadı. Başlık eksik.",
    "The table \"{emoji} {table}\" is ready to use." : "\"{emoji} {table}\" tablosu kullanılmaya hazır.",
    "Could not create new table" : "Yeni tablo oluşturulamadı",
    "Could not fetch templates from backend" : "Yönetim bölümünden temalar alınamadı",
    "I really want to delete this table!" : "Bu tabloyu silmek istediğime eminim!",
    "Cannot update table. Title is missing." : "Tablo güncellenemedi. Başlık eksik.",
    "Updated table \"{emoji}{table}\"." : "\"{emoji}{table}\" tablosu güncellendi.",
    "Table \"{emoji}{table}\" removed." : "\"{emoji}{table}\" tablosu silindi.",
    "Share" : "Paylaş",
    "Integration" : "Bütünleştirme",
    "Delete table" : "Tabloyu sil",
    "Confirm table deletion" : "Tablo silmeyi onayla",
    "Do you really want to delete the table \"{table}\"?" : "\"{table}\" tablosunu silmek istediğinize emin misiniz?",
    "My tables" : "Tablolarım",
    "Shared tables" : "Paylaşılmış tablolar",
    "Your results are filtered." : "Sonuçlarınız süzüldü.",
    "Clear filter" : "Süzgeci temizle",
    "Add a new share" : "Yeni paylaşım ekle",
    "User or group name …" : "Kullanıcı ya da grup adı…",
    "No recommendations. Start typing." : "Herhangi bir öneri yok. Yazmaya başlayın.",
    "Searching …" : "Aranıyor…",
    "No elements found." : "Herhangi bir bileşen bulunamadı.",
    "Receiver type" : "Alıcı türü",
    "Create time" : "Oluşturulma zamanı",
    "Share ID" : "Paylaşım kodu",
    "Shares" : "Paylaşımlar",
    "group" : "grup",
    "Permissions" : "İzinler",
    "Read data" : "Verileri okuma",
    "Create data" : "Verileri ekleme",
    "Update data" : "Verileri güncelleme",
    "Delete data" : "Verileri sil",
    "Manage table" : "Tabloları yönetme",
    "No shares" : "Henüz bir şey paylaşılmamış",
    "No table in context" : "Bağlamda bir tablo bulunamadı",
    "From {ownerName}" : "{ownerName} tarafından",
    "Sharing" : "Paylaşım",
    "API" : "API",
    "This is your API endpoint for this table" : "Bu tablo için API uç noktanız",
    "Your permissions" : "İzinleriniz",
    "Read" : "Okunmuş",
    "Update" : "Güncelle",
    "Manage" : "Yönetim",
    "This table is shared with you. Resharing is not possible." : "Bu tablo sizinle paylaşılmış. Yeniden paylaşılamaz.",
    "Create new table" : "Tablo ekle",
    "Error" : "Hata",
    "Could not load editor, text not available." : "Düzenleyici yüklenemedi. Metin kullanılamıyor.",
    "Create rows" : "Satır ekle",
    "You are not allowed to read this table, but you can still create rows." : "Bu tabloyu okuma izniniz yok ancak satır ekleyebilirsiniz.",
    "Search" : "Arama",
    "This option is outdated." : "Bu seçenek kullanımdan kaldırılmış",
    "Export as CSV" : "CSV olarak dışa aktar",
    "Sorting" : "Sıralama",
    "Sort asc" : "Artan sıralama",
    "Sort desc" : "Azalan sıralama",
    "Filtering" : "Süzme",
    "Keyword and submit" : "Anahtar sözcük ve gönder",
    "Or use magic values" : "Ya da sihirli değerleri kullanın",
    "Choose value" : "Değer seçin",
    "Undo" : "Geri al",
    "Redo" : "Yinele",
    "Bold" : "Koyu",
    "Italic" : "Yatık",
    "Bullet list" : "Madde imli liste",
    "Ordered list" : "Sıralı liste",
    "Strike" : "Üzeri çizili",
    "Heading 1" : "1. başlık",
    "Heading 2" : "2. başlık",
    "Heading 3" : "3. başlık",
    "Code" : "Kod",
    "Task list" : "Görev listesi",
    "Set today as default" : "Varsayılan olarak bugün ayarlansın",
    "Set now as default" : "Varsayılan olarak şimdi ayarlansın",
    "Enter a column title" : "Bir sütun başlığı yazın",
    "Order weight" : "Sıralama",
    "Default value" : "Varsayılan değer",
    "Decimals" : "Ondalık",
    "Minimum" : "En az",
    "Maximum" : "En fazla",
    "Prefix" : "Ön ek",
    "Suffix" : "Son ek",
    "Default" : "Varsayılan",
    "Reduce stars" : "Yıldızları azalt",
    "Increase stars" : "Yıldızları artır",
    "Options" : "Seçenekler",
    "Delete option" : "Seçeneği sil",
    "Add option" : "Seçenek ekle",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "Etiket alanlarının yanındaki radyo düğmelerinden birine tıklayarak varsayılan değeri ayarlayabilirsiniz.",
    "Click here to unset default selection." : "Varsayılan seçimi kaldırmak için buraya tıklayın.",
    "First option" : "Birinci seçenek",
    "Second option" : "İkinci seçenek",
    "You can set default values by marking the checkboxes next to the label fields." : "Etiket alanlarının yanındaki işaret kutularına tıklayarak varsayılan değeri ayarlayabilirsiniz.",
    "Allowed pattern (regex)" : "İzin verilen model (kurallı ifade)",
    "Maximum text length" : "En fazla metin uzunluğu",
    "Today as default" : "Varsayılan olarak bugün",
    "Yes" : "Evet",
    "No" : "Hayır",
    "Now as default" : "Varsayılan olarak şimdi",
    "Min" : "En az",
    "Max" : "En fazla",
    "Defaults" : "Varsayılanlar",
    "Allowed pattern" : "İzin verilen model",
    "Max length" : "En fazla uzunluk",
    "Default text is set" : "Varsayılan metin ayarlandı",
    "No default text" : "Bir varsayılan metin ayarlanmamış",
    "This field is mandatory" : "Bu alanın doldurulması zorunludur",
    "Close editor" : "Düzenleyiciyi kapat",
    "Export CSV" : "CSV olarak dışa aktar",
    "_%n selected row_::_%n selected rows_" : ["%n satır seçilmiş","%n satır seçilmiş"],
    "Confirmation" : "Onaylama",
    "Confirm" : "Onayla",
    "_{nb} row_::_{nb} rows_" : ["{nb} satır","{nb} satır"],
    "Could not load shares from back end" : "Paylaşımlar yönetim bölümünden yüklenemedi",
    "Saved new share with \"{userName}\"." : "Yeni paylaşım \"{userName}\" ile kaydedildi.",
    "Could not create new share" : "Yeni paylaşım oluşturulamadı",
    "Share was deleted" : "Paylaşım silindi",
    "Could not delete share" : "Paylaşım silinemedi",
    "Share permission was updated" : "Paylaşım izni güncellendi",
    "Could not update share permission" : "Paylaşım izni güncellenemedi",
    "Contains" : "Şunu içeren",
    "Filter operator" : "Süzgeç işlemi",
    "Begins with" : "Şununla başlayan",
    "Ends with" : "Şununla biten",
    "Is equal" : "Şuna eşit",
    "Is greater than" : "Şundan büyük",
    "Is greater than or equal" : "Şundan büyük ya da eşit",
    "Is lower than" : "Şundan küçük",
    "Is lower than or equal" : "Şundan küçük ya da eşit",
    "Me (user ID)" : "Ben (kullanıcı kimliği)",
    "Magic field" : "Sihirli alan",
    "Me (name)" : "Ben (ad)",
    "Checked" : "İşaretlenmiş",
    "Unchecked" : "Denetlenmemiş",
    "Start of the year" : "Yılın başlangıcı",
    "Start of the month" : "Ayın başlangıcı",
    "Start of the week" : "Haftanın başlangıcı",
    "Now" : "Şimdi",
    "Could not fetch tables" : "Tablolar alınamadı"
},
"nplurals=2; plural=(n > 1);");
