OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "ئاتى",
    "Description" : "چۈشەندۈرۈش",
    "Birthday" : "تۇغۇلغان كۈن",
    "Create" : "قۇر",
    "Today" : "بۈگۈن",
    "Link" : "Link",
    "Move" : "Move",
    "Share" : "ھەمبەھىر",
    "Import" : "ئەكىر",
    "Type" : "Type",
    "Time" : "ۋاقىت",
    "Save" : "ساقلا",
    "Title" : "ماۋزۇ",
    "Cancel" : "ۋاز كەچ",
    "Delete" : "ئۆچۈر",
    "group" : "گۇرۇپپا",
    "Sharing" : "ھەمبەھىر",
    "Update" : "يېڭىلا",
    "Error" : "خاتالىق",
    "Download" : "چۈشۈر",
    "Search" : "Search",
    "Default" : "كۆڭۈلدىكى",
    "URL" : "URL"
},
"nplurals=2; plural=(n != 1);");
