OC.L10N.register(
    "tables",
    {
    "Date" : "Date",
    "Name" : "ئاتى",
    "Description" : "چۈشەندۈرۈش",
    "Birthday" : "تۇغۇلغان كۈن",
    "Type" : "Type",
    "Cancel" : "ۋاز كەچ",
    "Save" : "ساقلا",
    "Link" : "Link",
    "Time" : "ۋاقىت",
    "Edit" : "تەھرىر",
    "Delete" : "ئۆچۈر",
    "Close" : "ياپ",
    "Create" : "قۇر",
    "Today" : "بۈگۈن",
    "Title" : "ماۋزۇ",
    "Share" : "ھەمبەھىر",
    "group" : "گۇرۇپپا",
    "Sharing" : "ھەمبەھىر",
    "Default" : "كۆڭۈلدىكى",
    "Yes" : "Yes",
    "No" : "No"
},
"nplurals=2; plural=(n != 1);");
