OC.L10N.register(
    "tables",
    {
    "Could not create row." : "Не вдалося створити рядок.",
    "Could not update row." : "Не вдалося оновити рядок.",
    "Nextcloud tables" : "Таблиці Nextcloud",
    "Select table" : "Виберіть таблицю",
    "Select columns" : "Виберіть стовпці",
    "e.g. 1,2,4 or leave empty" : "напр. 1,2,4 або залиште порожнім",
    "table" : "таблиця",
    "table view" : "вид таблиці",
    "This column was automatically created by the import service." : "Ця колонка була автоматично створена сервісом імпорту.",
    "Tutorial" : "Навчальний посібник",
    "ToDo list" : "Список завдань",
    "Setup a simple todo-list." : "Створюйте прості списки завдань.",
    "Members" : "Учасники",
    "List of members with some basic attributes." : "Список учасників з деякими основними атрибутами.",
    "Customers" : "Клієнти",
    "Manage your customers." : "Керування клієнтами.",
    "Vacation requests" : "Заява на відпустку",
    "Use this table to collect and manage vacation requests." : "Використовуйте цю таблицю, щоб збирати заяви на відпустки та керувати ними.",
    "Weight tracking" : "Відстеження ваги",
    "Track your weight and other health measures." : "Відстежуйте свою вагу та інші показники здоров'я.",
    "Date" : "Дата",
    "Weight" : "Вага",
    "Feeling over all" : "Загальне самопочуття",
    "Comments" : "Коментарі",
    "feel sick" : "почуваю себе погано",
    "party-time" : "час вечірки",
    "Name" : "Ім'я",
    "Contract type" : "Тип договору",
    "Contract start" : "Початок",
    "Contract end" : "Кінець",
    "Description" : "Опис",
    "Contact information" : "Контактна інформація",
    "Quality of relationship" : "Якість відносин",
    "Comment" : "Коментар",
    "Dog" : "Пес",
    "Dog food every week" : "Корм для собак щотижня",
    "The dog is our best friend." : "Собака - наш найкращий друг.",
    "Likes treats" : "Любить ласощі",
    "Cat" : "Кіт",
    "Cat food every week" : "Корм для котів щотижня",
    "The cat is also our best friend." : "Кіт також є нашим найкращим другом.",
    "New customer, let's see if there is more." : "Новий клієнт, подивимося, чи буде ще.",
    "Horse" : "Кінь.",
    "Hay and straw" : "Сіно та солома",
    "Summer only" : "Тільки влітку",
    "Special" : "Спеціальний",
    "Maybe we can make it fix for every year?!" : "Може, ми зможемо зробити так, щоб це фіксувалося на кожен рік?!",
    "Employee name" : "Ім'я працівника",
    "from" : "з",
    "When is your vacation starting?" : "Коли починається ваша відпустка?",
    "to" : "до",
    "When is your vacation ending?" : "Коли закінчується ваша відпустка?",
    "Number of working days" : "Кількість робочих днів",
    "How many working days are included?" : "Скільки робочих днів включено?",
    "Request date" : "Дата запиту",
    "Approved" : "Схвалені",
    "Approve date" : "Дата затвердження",
    "Approved by" : "Затверджено",
    "Position" : "Позиція",
    "Birthday" : "Дата народження",
    "Progress" : "Перебіг",
    "What" : "Що?",
    "How to do" : "Як це зробити",
    "Ease of use" : "Простота використання",
    "Done" : "Готово",
    "Add your first row" : "Додайте перший рядок",
    "Edit a row" : "Редагувати рядок",
    "Add a new column" : "Додати новий стовпець",
    "Read the docs" : "Прочитайте документи",
    "No title given" : "Назва не вказана",
    "Tables" : "Таблиці",
    "Manage data the way you need it." : "Керуйте даними так, як вам потрібно.",
    "Create" : "Створити",
    "Today" : "Сьогодні",
    "Text" : "Текст",
    "Link" : "Посилання",
    "Selection" : "Вибір",
    "Move" : "Перемістити",
    "Metadata" : "Метадані",
    "Column" : "Колонка",
    "Operator" : "Оператор",
    "Views" : "Перегляди",
    "View" : "Перегляд",
    "Shares" : "Спільний доступ",
    "Actions" : "Дії",
    "Share" : "Спільне",
    "Integration" : "Інтеграція",
    "Total" : "Разом",
    "Data" : "Дані",
    "Edit table" : "Редагувати таблицю",
    "Import" : "Імпорт",
    "Type" : "Тип",
    "Simple text" : "Звичайний текст",
    "Rich text" : "Текст з форматуванням",
    "Time" : "Час",
    "Save" : "Зберегти",
    "Title" : "Назва",
    "Select emoji" : "Виберіть емоційку",
    "Delete column" : "Видалити стовпчик",
    "Cancel" : "Скасувати",
    "Delete" : "Вилучити",
    "File" : "Файл",
    "Result" : "Результат",
    "Please select a file." : "Будь ласка, виберіть файл.",
    "Filter" : "Фільтр",
    "Sort" : "Впорядкувати",
    "Shared" : "Спільне",
    "Clear filter" : "Очистити фільтр",
    "No recommendations. Start typing." : "Немає рекомендацій. Почніть друкувати.",
    "Searching …" : "Пошук...",
    "No elements found." : "Елементи не знайдено.",
    "group" : "група",
    "Permissions" : "Дозволи ",
    "Delete data" : "Вилучити дані",
    "No shares" : "Відсутні спільні дані",
    "Created at" : "Створено",
    "Sharing" : "Спільне",
    "Copy to clipboard" : "Копіювати до буферу обміну",
    "Read" : "Читати",
    "Update" : "Оновлення",
    "Manage" : "Керувати",
    "Clipboard is not available" : "Буфер обміну недоступний",
    "Error" : "Помилка",
    "Download" : "Звантажити",
    "Search" : "Пошук",
    "Back" : "Назад",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Ordered list" : "Впорядкований список",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Code" : "Код",
    "Set today as default" : "Встановити типово сьогоднішній день",
    "Prefix" : "Префікс",
    "Suffix" : "Суфікс",
    "Default" : "За замовчуванням",
    "Options" : "Параметри",
    "Add option" : "Додати варіант",
    "URL" : "URL",
    "Close editor" : "Закрити редактор",
    "Confirm" : "Підтвердити",
    "Select" : "Вибрати",
    "Insert" : "Вставити",
    "Unchecked" : "Неперевірений",
    "ID" : "ID"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
