OC.L10N.register(
    "tables",
    {
    "Nextcloud tables" : "Таблиці Nextcloud",
    "Select columns" : "Виберіть стовпці",
    "e.g. 1,2,4 or leave empty" : "напр. 1,2,4 або залиште порожнім",
    "ToDo list" : "Список завдань",
    "Setup a simple todo-list." : "Створюйте прості списки завдань.",
    "Members" : "Учасники",
    "Date" : "Дата",
    "Comments" : "Коментарі",
    "Name" : "Ім'я",
    "Description" : "Опис",
    "Comment" : "Коментар",
    "Dog" : "Пес",
    "from" : "з",
    "to" : "до",
    "Approved" : "Схвалені",
    "Approved by" : "Затверджено",
    "Position" : "Позиція",
    "Birthday" : "Дата народження",
    "Progress" : "Перебіг",
    "Done" : "Готово",
    "Tables" : "Таблиці",
    "Create" : "Створити",
    "Today" : "Сьогодні",
    "Text" : "Текст",
    "Link" : "Посилання",
    "Selection" : "Вибір",
    "Move" : "Перемістити",
    "Metadata" : "Метадані",
    "Operator" : "Оператор",
    "Views" : "Перегляди",
    "View" : "Перегляд",
    "Shares" : "Спільний доступ",
    "Share" : "Спільне",
    "Integration" : "Інтеграція",
    "Total" : "Разом",
    "Data" : "Дані",
    "Edit table" : "Редагувати таблицю",
    "Import" : "Імпорт",
    "Type" : "Тип",
    "Simple text" : "Звичайний текст",
    "Rich text" : "Текст з форматуванням",
    "Time" : "Час",
    "Save" : "Зберегти",
    "Title" : "Назва",
    "Select emoji" : "Виберіть емоційку",
    "Delete column" : "Видалити стовпчик",
    "Cancel" : "Скасувати",
    "Delete" : "Вилучити",
    "File" : "Файл",
    "Result" : "Результат",
    "Please select a file." : "Будь ласка, виберіть файл.",
    "Filter" : "Фільтр",
    "Sort" : "Впорядкувати",
    "Clear filter" : "Очистити фільтр",
    "No recommendations. Start typing." : "Немає рекомендацій. Почніть друкувати.",
    "Searching …" : "Пошук...",
    "No elements found." : "Елементи не знайдено.",
    "group" : "група",
    "Permissions" : "Дозволи ",
    "Delete data" : "Вилучити дані",
    "No shares" : "Відсутні спільні дані",
    "Created at" : "Створено",
    "Sharing" : "Спільне",
    "Read" : "Читати",
    "Update" : "Оновлення",
    "Manage" : "Керувати",
    "Clipboard is not available" : "Буфер обміну недоступний",
    "Error" : "Помилка",
    "Download" : "Звантажити",
    "Search" : "Пошук",
    "Undo" : "Скасувати",
    "Redo" : "Повторити",
    "Bold" : "Грубий",
    "Italic" : "Курсив",
    "Ordered list" : "Впорядкований список",
    "Heading 1" : "Заголовок 1",
    "Heading 2" : "Заголовок 2",
    "Heading 3" : "Заголовок 3",
    "Code" : "Код",
    "Set today as default" : "Встановити типово сьогоднішній день",
    "Prefix" : "Префікс",
    "Suffix" : "Суфікс",
    "Default" : "За замовчуванням",
    "Options" : "Параметри",
    "Add option" : "Додати варіант",
    "URL" : "URL",
    "Close editor" : "Закрити редактор",
    "Confirm" : "Підтвердити",
    "Insert" : "Вставити",
    "Unchecked" : "Неперевірений",
    "ID" : "ID"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
