OC.L10N.register(
    "tables",
    {
    "No" : "No",
    "Yes" : "Yes",
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "Date" : "Sana",
    "Comments" : "Comments",
    "Name" : "Name",
    "Description" : "Tavsif",
    "to" : "пф",
    "Done" : "Done",
    "Today" : "Today",
    "Link" : "Link",
    "Move" : "Move",
    "Views" : "Koʻrishlar",
    "Actions" : "Actions",
    "Total" : "Total",
    "Save" : "Save",
    "Resources" : "Resurslar",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Owner" : "Owner",
    "Close" : "Close",
    "Please select a file." : "Iltimos, faylni tanlang.",
    "Upload from device" : "Qurilmadan yuklash",
    "Preview" : "Ko‘rib chiqish",
    "Filter" : "Filtr",
    "Export" : "Eksport",
    "Copy" : "Nusxalash",
    "Favorites" : "Favorites",
    "group" : "group",
    "Sharing" : "Ulashish",
    "Update" : "Update",
    "Searching …" : "Qidirilmoqda …",
    "Error" : "Error",
    "Download" : "Download",
    "Search" : "Search",
    "Back" : "Orqaga",
    "Copy link" : "Havolani nusxalash",
    "Close editor" : "Muharrirni yoping",
    "Confirmation" : "Tasdiqlash",
    "Confirm" : "Confirm",
    "Select" : "Select"
},
"nplurals=1; plural=0;");
