OC.L10N.register(
    "tables",
    {
    "Nextcloud Tables" : "Nextcloud jadvallari",
    "Select columns" : "Ustunni tanlash",
    "e.g. 1,2,4 or leave empty" : "masalan. 1,2,4 yoki bo'sh qoldiring",
    "Timestamp of data load" : "Ma'lumotlarni yuklash vaqt belgisi",
    "No" : "No",
    "Yes" : "Yes",
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "Date" : "Sana",
    "Comments" : "Comments",
    "Name" : "Name",
    "Description" : "Tavsif",
    "Comment" : "Izoh",
    "to" : "пф",
    "Done" : "Done",
    "Tables" : "Jadvallar",
    "Today" : "Today",
    "Create" : "Yaratish",
    "Text" : "Matn",
    "Link" : "Link",
    "Selection" : "Tanlash",
    "Move" : "Move",
    "Column" : "Colonna",
    "Operator" : "Operator",
    "Views" : "Koʻrishlar",
    "Rows" : "Qatorlar",
    "Columns" : "Ustunlar",
    "Actions" : "Actions",
    "Share" : "Ulashish",
    "Total" : "Total",
    "Data" : "Ma'lumotlar",
    "Edit table" : "Jadvalni tahrirlash",
    "Import" : "Import",
    "Type" : "Turi",
    "Time" : "Vaqt",
    "Save" : "Save",
    "Title" : "Sarlavha",
    "Resources" : "Resurslar",
    "Delete column" : "Ustunni o'chirish",
    "Cancel" : "Cancel",
    "Delete" : "Delete",
    "Edit column" : "Ustunni tahrirlash",
    "Edit row" : "Qatorni tahrirlash",
    "Owner" : "Owner",
    "Close" : "Close",
    "Please select a file." : "Iltimos, faylni tanlang.",
    "Upload from device" : "Qurilmadan yuklash",
    "Preview" : "Ko‘rib chiqish",
    "Filter" : "Filtr",
    "Sort" : "Saralash",
    "Export" : "Eksport",
    "Add to favorites" : "Sevimlilarga qo'shing",
    "Remove from favorites" : "Sevimlilardan olib tashlang",
    "Delete table" : "Jadvalni o'chirish",
    "Copy" : "Nusxalash",
    "Favorites" : "Favorites",
    "Internal link" : "Ichki havola",
    "group" : "group",
    "Delete data" : "Ma'lumotlarni o'chirish",
    "Sharing" : "Ulashish",
    "Update" : "Update",
    "Searching …" : "Qidirilmoqda …",
    "Error" : "Error",
    "Download" : "Download",
    "Search" : "Search",
    "Back" : "Orqaga",
    "Undo" : "Bekor qilish",
    "Code" : "Code",
    "Mandatory" : "Majburiy",
    "Default value" : "Standart qiymat",
    "Decimals" : "O'nlik kasrlar",
    "Prefix" : "Prefiks",
    "Suffix" : "Suffiks",
    "Options" : "Variantlar",
    "Delete option" : "O'chirish opsiyasi",
    "Add option" : "Variant qo'shish",
    "Copy link" : "Havolani nusxalash",
    "Close editor" : "Muharrirni yoping",
    "Confirmation" : "Tasdiqlash",
    "Confirm" : "Confirm",
    "Select" : "Select"
},
"nplurals=1; plural=0;");
