OC.L10N.register(
    "tables",
    {
    "Yes" : "Có",
    "The file was uploaded" : "Tập tin đã được tải lên",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tập tin tải lên đã vượt quá upload_max_filesize giới hạn trong php.in",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tập được tải lên vượt quá MAX_FILE_SIZE đã được giới hạn trong biểu mẫu HTML",
    "The file was only partially uploaded" : "Tệp chỉ được tải lên một phần",
    "No file was uploaded" : "Chưa có tệp nào dược tải lên",
    "Missing a temporary folder" : "Thiếu một thư mục tạm thời",
    "Could not write file to disk" : "Không thể ghi tệp lên ổ đĩa",
    "A PHP extension stopped the file upload" : "Một phần mở rộng của PHP đã dừng tải tệp lên",
    "No file uploaded or file size exceeds maximum of %s" : "Chưa có tệp nào được tải lên hoặc kích thước tệp vượt quá giới hạn của %s",
    "ToDo list" : "Cần làm",
    "Members" : "Thành viên",
    "Date" : "Date",
    "Comments" : "Các bình luận",
    "Name" : "Tên",
    "Description" : "Mô tả",
    "Comment" : "Bình luận",
    "Dog" : "Chó ",
    "from" : "từ",
    "to" : "đến",
    "Birthday" : "Sinh nhật",
    "Progress" : "Tiến trình",
    "Done" : "Hoàn thành",
    "Tables" : "Bảng",
    "Create" : "‎Tạo‎",
    "Today" : "Hôm nay",
    "Text" : "Văn bản",
    "Link" : "Liên kết",
    "Move" : "Dịch chuyển",
    "Column" : "Cột",
    "Views" : "Lượt xem",
    "View" : "Xem",
    "Shares" : "Chia sẻ",
    "Actions" : "Hành động",
    "Share" : "Chia sẻ",
    "Integration" : "Tích hợp",
    "Total" : "Tổng cộng",
    "Data" : "Dữ liệu",
    "Import" : "Nhập vào",
    "Type" : "Loại",
    "Simple text" : "Văn bản đơn giản",
    "Time" : "Thời gian",
    "Save" : "Lưu",
    "Title" : "Tiêu đề",
    "Resources" : "Các nguồn lực",
    "Cancel" : "Hủy",
    "Delete" : "Xóa",
    "Owner" : "Chủ",
    "Close" : "Đóng",
    "Select from Files" : "Chọn từ tập tin",
    "Please select a file." : "Hãy chọn một tệp.",
    "Transfer" : "Truyền",
    "Filter" : "Lọc",
    "Favorites" : "Ưa thích",
    "Clear filter" : "Xóa bộ lọc",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "group" : "nhóm",
    "Delete data" : "Xóa dữ liệu",
    "No shares" : "Không có lượt chia sẻ",
    "Created at" : "Được tạo ra vào lúc",
    "Sharing" : "Đang chia sẽ",
    "Copy to clipboard" : "Sao chép vào clipboard",
    "Read" : "Đọc",
    "Update" : "Cập nhật",
    "Manage" : "Quản lý",
    "Clipboard is not available" : "Bảng nhớ tạm không có sẵn",
    "Searching …" : "Đang tìm kiếm ...",
    "No elements found." : "Không tìm thấy phần tử nào.",
    "Error" : "Lỗi",
    "Download" : "Tải xuống",
    "Search" : "Tìm kiếm",
    "Back" : "Trở lại",
    "Undo" : "Hoàn tác",
    "Redo" : "Làm lại",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Ordered list" : "Đánh số",
    "Heading 1" : "Đầu đề 1",
    "Heading 2" : "Đầu đề 2",
    "Heading 3" : "Đầu đề 3",
    "Code" : "Mã",
    "Prefix" : "Tiền tố",
    "Suffix" : "Hậu tố",
    "Default" : "Mặc định",
    "URL" : "URL",
    "Close editor" : "Đóng trình biên tập",
    "Confirm" : "Xác nhận",
    "Preview" : "Xem trước",
    "Select" : "Chọn",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
