OC.L10N.register(
    "tables",
    {
    "ToDo list" : "Cần làm",
    "Members" : "Thành viên",
    "Date" : "Date",
    "Comments" : "Các bình luận",
    "Name" : "Tên",
    "Description" : "Mô tả",
    "Comment" : "Bình luận",
    "Dog" : "Chó ",
    "from" : "từ",
    "to" : "đến",
    "Birthday" : "Sinh nhật",
    "Progress" : "Tiến trình",
    "Done" : "Hoàn thành",
    "Tables" : "Bảng",
    "Type" : "Loại",
    "Save" : "Lưu",
    "Link" : "Liên kết",
    "Time" : "Thời gian",
    "Cancel" : "Hủy",
    "Move up" : "Di chuyển lên",
    "Move down" : "Di chuyển xuống",
    "Edit" : "Chỉnh sửa",
    "Delete" : "Xóa",
    "Create" : "‎Tạo‎",
    "Today" : "Hôm nay",
    "Title" : "Tiêu đề",
    "Share" : "Chia sẻ",
    "Integration" : "Tích hợp",
    "Searching …" : "Đang tìm kiếm ...",
    "Shares" : "Chia sẻ",
    "group" : "nhóm",
    "Delete data" : "Xóa dữ liệu",
    "Sharing" : "Đang chia sẽ",
    "Read" : "Đọc",
    "Update" : "Cập nhật",
    "Manage" : "Quản lý",
    "Undo" : "Hoàn tác",
    "Redo" : "Làm lại",
    "Bold" : "Đậm",
    "Italic" : "Nghiêng",
    "Ordered list" : "Đánh số",
    "Heading 1" : "Đầu đề 1",
    "Heading 2" : "Đầu đề 2",
    "Heading 3" : "Đầu đề 3",
    "Code" : "Mã",
    "Default" : "Mặc định",
    "Prefix" : "Tiền tố",
    "Suffix" : "Hậu tố",
    "Yes" : "Có",
    "No" : "Không",
    "Max" : "Tối đa",
    "Confirm" : "Xác nhận",
    "Could not delete share" : "Không thể xoá chia sẻ"
},
"nplurals=1; plural=0;");
