OC.L10N.register(
    "tables",
    {
    "Could not create row." : "无法创建列。",
    "Could not update row." : "无法更新列。",
    "The file was uploaded" : "文件已上传",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "上传文件超出了 php.ini 中 upload_max_filesize 的限制",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "上传文件超出了 HTML 表单中 MAX_FILE_SIZE 的限制",
    "The file was only partially uploaded" : "仅部分文件成功上传",
    "No file was uploaded" : "文件未上传",
    "Missing a temporary folder" : "缺少临时文件夹",
    "Could not write file to disk" : "无法向磁盘中写入文件",
    "A PHP extension stopped the file upload" : "一个 PHP 扩展终止了文件上传",
    "No file uploaded or file size exceeds maximum of %s" : "文件未上传，或者文件大小超出了最大 %s 的限制",
    "Nextcloud Tables" : "Nextcloud 表格",
    "Select table" : "选择表",
    "Select columns" : "选择列",
    "e.g. 1,2,4 or leave empty" : "如，1,2,4 或留空",
    "Timestamp of data load" : "数据加载时间戳",
    "No" : "否",
    "Yes" : "是",
    "Nextcloud tables" : "Nextcloud 表",
    "_%n row_::_%n rows_" : ["%n 行"],
    "table" : "表格",
    "table view" : "表格视图",
    "This column was automatically created by the import service." : "此列由导入服务自动创建。",
    "Tutorial" : "教程",
    "ToDo list" : "待办事项列表",
    "Setup a simple todo-list." : "创建一个简单的待办列表。",
    "Members" : "成员",
    "List of members with some basic attributes." : "带有一些基本属性的成员名单。",
    "Customers" : "顾客",
    "Manage your customers." : "管理你的客户。",
    "Vacation requests" : "假期申请",
    "Use this table to collect and manage vacation requests." : "使用此表来收集和管理假期请求。",
    "Weight tracking" : "体重追踪",
    "Track your weight and other health measures." : "追踪您的体重和其他健康指标。",
    "Date" : "日期",
    "Weight" : "体重",
    "Body fat" : "体脂",
    "Feeling over all" : "整体感受",
    "Comments" : "评论",
    "feel sick" : "感到不适",
    "party-time" : "聚会时间",
    "Name" : "名称",
    "Account manager" : "账号管理器",
    "Contract type" : "合约类型",
    "Contract start" : "合约开始",
    "Contract end" : "合约结束",
    "Description" : "描述",
    "Contact information" : "合约信息",
    "Quality of relationship" : "关系质量",
    "Comment" : "备注",
    "Dog" : "狗",
    "Dog food every week" : "每周狗粮",
    "The dog is our best friend." : "狗是我们最好的朋友。",
    "Standard, SLA Level 2" : "标准，SLA等级2",
    "Likes treats" : "喜欢零食",
    "Cat" : "猫",
    "Cat food every week" : "每周猫粮",
    "The cat is also our best friend." : "猫也是我们最好的朋友。",
    "Standard, SLA Level 1" : "标准，SLA等级1",
    "New customer, let's see if there is more." : "新客户，看看还有没有更多。",
    "Horse" : "马",
    "Hay and straw" : "干草和稻草",
    "Summer only" : "仅限夏季",
    "Special" : "特别",
    "Maybe we can make it fix for every year?!" : "也许我们可以将其变成每年固定的项目？！",
    "Employee name" : "员工姓名",
    "from" : "发件人",
    "When is your vacation starting?" : "你的假期从何时开始？",
    "to" : "到",
    "When is your vacation ending?" : "你的假期到何时结束？",
    "Number of working days" : "工作天数",
    "How many working days are included?" : "包含多少个工作日？",
    "Request date" : "申请日期",
    "Approved" : "已批准",
    "Approve date" : "批准日期",
    "Approved by" : "批准人",
    "The Boss" : "老板",
    "Bob will help for this time" : "Bob 这次会帮忙",
    "We have to talk about that." : "我们需要讨论一下。",
    "Create Vacation Request" : "创建休假申请",
    "Open Request" : "打开请求",
    "Request Status" : "请求状态",
    "Closed requests" : "已关闭的请求",
    "Position" : "位置",
    "Skills" : "技能",
    "Birthday" : "生日",
    "Santa Claus" : "圣诞老人",
    "Make happy people" : "造就开心的人",
    "Task" : "任务",
    "Title or short description" : "标题或简短描述",
    "Target" : "目标",
    "Date, time or whatever" : "日期、时间或其他一切",
    "Progress" : "进度",
    "Proofed" : "已验证",
    "Create initial milestones" : "创建初始里程碑",
    "Create some milestones to structure the project." : "创建一些里程碑以组建该项目",
    "Plan to discuss for the kickoff meeting." : "计划在启动会议时讨论",
    "Wow, that was hard work, but now it's done." : "哇，那是一项苦难的工作，但是现在已经完成了。",
    "Kickoff meeting" : "启动会议",
    "We will have a kickoff meeting in person." : "我们将以面对面的形式举行启动会议",
    "Add more actions" : "添加更多操作",
    "What" : "是什么",
    "How to do" : "怎样做",
    "Ease of use" : "使用方便",
    "Done" : "完成",
    "Edit a row" : "编辑行",
    "Add a new column" : "添加新列",
    "Tables" : "表格",
    "Create" : "创建",
    "Column ID" : "列号",
    "Today" : "今天",
    "Text" : "文本 ",
    "Link" : "链接",
    "Stars rating" : "星级评分",
    "Progress bar" : "进度条",
    "Selection" : "选择",
    "Date and time" : "日期和时间",
    "Move" : "移动",
    "Metadata" : "元数据",
    "Column" : "列",
    "Operator" : "运算符号",
    "Views" : "视图",
    "View" : "查看",
    "Rows" : "列",
    "Columns" : "栏",
    "Last edited" : "上次编辑",
    "Shares" : "共享",
    "Actions" : "操作",
    "Share" : "共享",
    "Integration" : "集成",
    "Total" : "总量",
    "Data" : "数据",
    "Import" : "导入",
    "Type" : "类型",
    "Simple text" : "简述文本",
    "Rich text" : "富文本",
    "Yes/No" : "是 / 否",
    "Time" : "时间",
    "Save" : "保存",
    "Title" : "标题",
    "Resources" : "资源",
    "Select emoji" : "选择表情符号",
    "Delete column" : "删除列",
    "Cancel" : "取消",
    "Delete" : "删除",
    "Edit row" : "编辑列",
    "Owner" : "拥有者",
    "Close" : "关闭",
    "Select from Files" : "选择文件",
    "Upload from device" : "从设备上传",
    "Please select a file." : "请选择一个文件。",
    "Result" : "结果",
    "Transfer" : "转移",
    "Filter" : "过滤器",
    "Sort" : "排序",
    "Add to favorites" : "添加到收藏",
    "Remove from favorites" : "从收藏中移除",
    "Delete table" : "删除表格",
    "Copy" : "复制",
    "Favorites" : "收藏",
    "Clear filter" : "清除筛选",
    "User or group name …" : "用户或群组名 ......",
    "No recommendations. Start typing." : "无建议。开始输入。",
    "Searching …" : "正在搜索 ...",
    "No elements found." : "未发现元素。",
    "group" : "小组",
    "Permissions" : "权限",
    "Delete data" : "删除数据",
    "No shares" : "没有共享",
    "Created at" : "创建于",
    "Sharing" : "共享",
    "Copy to clipboard" : "复制到剪贴板",
    "Read" : "读取",
    "Update" : "更新",
    "Manage" : "管理",
    "Clipboard is not available" : "剪贴板不可用",
    "Error" : "错误",
    "No permissions" : "没有权限",
    "Download" : "下载",
    "Search" : "搜索",
    "Back" : "返回",
    "Sorting" : "正在排序",
    "Undo" : "撤消",
    "Redo" : "重做",
    "Bold" : "加粗",
    "Italic" : "斜体",
    "Ordered list" : "编号列表",
    "Heading 1" : "标题 1",
    "Heading 2" : "标题 2",
    "Heading 3" : "标题 3",
    "Code" : "代码",
    "Mandatory" : "必填项",
    "Prefix" : "前缀",
    "Suffix" : "后缀",
    "Default" : "默认",
    "Options" : "选项",
    "Delete option" : "删除选项",
    "Add option" : "添加选项",
    "URL" : "URL",
    "Url" : "Url",
    "Close editor" : "关闭编辑器",
    "Confirm" : "确认",
    "Content" : "内容",
    "Preview" : "预览",
    "Select" : "选择",
    "Unchecked" : "未选中",
    "ID" : "ID"
},
"nplurals=1; plural=0;");
