OC.L10N.register(
    "tables",
    {
    "ToDo list" : "待辦清單",
    "Members" : "成員",
    "Name" : "名字",
    "Position" : "位置",
    "Birthday" : "生日",
    "Comments" : "備註",
    "Task" : "任務",
    "Description" : "描述",
    "Target" : "目標",
    "Progress" : "進度",
    "Tables" : "表",
    "Information" : "資訊",
    "Documentation" : "說明書",
    "Tables title" : "表標題",
    "Edit title" : "編輯標題",
    "Add view" : "添加檢視",
    "Delete table" : "刪除表",
    "Do you really want to delete the table »{table}«?" : "您確定要刪除 »{table}« 表嗎？",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Table \"{table}\" deleted." : "表 \"{table}\" 已刪除．",
    "Could not update tables title" : "無法更新表標題",
    "Set today as default" : "將今日設置為默認值",
    "Set now as default" : "將現在設置為默認值",
    "Title" : "標題",
    "Title for the column." : "縱列標題",
    "Default" : "默認",
    "Decimals" : "小數點",
    "Minimum" : "最低",
    "Maximum" : "最高",
    "prefix" : "前綴",
    "suffix" : "後綴",
    "Options" : "選項",
    "Maximum text length" : "最長文本長度",
    "Today as default" : "將今日設置為默認值",
    "Yes" : "是",
    "No" : "否",
    "Now as default" : "將現在設置為默認值",
    "Min" : "最低",
    "Max" : "最大",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Max length" : "最長長度",
    "Create column" : "創建縱列",
    "Type" : "類型",
    "Save" : "保存",
    "Link" : "連結",
    "Number" : "數字",
    "Progress bar" : "進度條",
    "Selection" : "選擇",
    "Multiselect" : "多選",
    "Yes / No" : "是／否",
    "Date and time" : "日期和時間",
    "Date" : "日期",
    "Time" : "時間",
    "Please insert a title for the new column." : "請輸入新縱列的名稱。",
    "You need to select a type for the new column." : "請輸入新縱列的類型。",
    "The column »{column}« was created." : "縱列 “{column}” 已創建。",
    "Could not create new column" : "無法創建新縱列",
    "Create row" : "創建列",
    "New table" : "新表",
    "Title of the new table" : "新表標題",
    "Custom table" : "自訂表",
    "Create table" : "創建表",
    "Can not create new table. Title is missing." : "無法更新表。缺少標題。",
    "The table »{table}« was created." : "表 “{table}” 已創建。",
    "Could not create new table" : "無法創建新表",
    "Confirmation" : "確認",
    "Confirm" : "確認",
    "Edit columns" : "編輯縱列",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "還沒有列，單擊前面表格標題旁邊的三點菜單並創建一些。",
    "Edit" : "編輯",
    "Do you really want to delete the column »{column}«?" : "您確定要刪除 »{column}« 縱列嗎？",
    "Close" : "關閉",
    "Could not fetch columns for table" : "無法取得表縱列",
    "Can not update column. Title is missing." : "無法更新列。缺少標題。",
    "Error occurs, see the logs." : "發生錯誤，請參閱記錄。",
    "The column »{column}« was updated." : "縱列 “{column}” 已更新了。",
    "Could not update column" : "無法更新縱列",
    "The column is removed." : "該列已被刪除。",
    "Could not delete column" : "無法刪除縱列",
    "Edit row" : "編輯列",
    "Row deleted." : "列已刪除。",
    "Could not fetch rows for table" : "無法取得表列",
    "Add new row" : "添加新列",
    "Show filter" : "顯示過濾器",
    "Delete selected rows" : "刪除已選擇的列",
    "Download CSV" : "下載 CSV",
    "Copy table to clipboard" : "將表複製到剪貼板",
    "Print" : "列印",
    "First" : "首頁",
    "First page" : "首頁",
    "Last" : "最後",
    "Last page" : "尾頁",
    "Back" : "返回",
    "Previous page" : "上一頁",
    "Next" : "下一",
    "Next page" : "下一頁",
    "Number items" : "編號項目",
    "Textfilter" : "文本過濾器",
    "No selected rows to delete." : "沒有要刪除的選定列。",
    "New value successfully saved." : "新值已成功保存。",
    "Could not save new value." : "無法保存新值。",
    "Table copied to clipboard." : "已複製表至剪貼板",
    "Now press »strg + v«" : "Now press \"ctrl + v\"",
    "_Delete selected row_::_Delete %n rows_" : ["刪除 %n 列"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["您確定要刪除此 %n 選定列嗎？"],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["已刪除選定的 %n 列行。"],
    "Add a new column" : "添加新列",
    "Last edit" : "上次編輯",
    "Create" : "創建",
    "Column ID" : "縱列 ID",
    "Table ID" : "表 ID",
    "Today" : "今日",
    "length: {length} / {maxLength}" : "長度： {length} / {maxLength}"
},
"nplurals=1; plural=0;");
