OC.L10N.register(
    "tables",
    {
    "ToDo list" : "待辦清單",
    "Setup a simple todo-list." : "設置一個簡單的待辦事項列表。",
    "Members" : "成員",
    "Weight tracking" : "體重記錄",
    "Date" : "日期",
    "Weight" : "體重",
    "Body fat" : "體脂",
    "Comments" : "備註",
    "Name" : "名字",
    "Position" : "位置",
    "Skills" : "技能",
    "Birthday" : "生日",
    "Task" : "任務",
    "Description" : "描述",
    "Target" : "目標",
    "Progress" : "進度",
    "No title given" : "没有指定標題",
    "Tables" : "表",
    "Manage data within tables." : "管理表中的數據。",
    "Manage data within tables.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or long text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n\nHave a good time and manage whatever you want." : "管理表中的數據。\n\n使用此應用程序，您可以創建自己的包含各個列的表格。 您可以從模板開始，也可以從頭開始添加您想要的列。\n您可以從以下列類型中進行選擇：\n- 文本行或長文本\n- 連結\n- 數字\n- 進度條\n- 星級\n- 是/否\n- 日期和/或時間\n\n玩得開心，隨心所欲地管理。",
    "Start page" : "開始頁面",
    "Information" : "資訊",
    "Documentation" : "說明書",
    "Donations" : "捐款",
    "Tables title" : "表標題",
    "Edit title" : "編輯標題",
    "Delete table" : "刪除表",
    "Confirm table deletion" : "確認表刪除",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Do you really want to delete the table \"{table}\"?" : "您確定要刪除 \"{table}\" 表嗎？",
    "Table \"{table}\" deleted." : "表 \"{table}\" 已刪除．",
    "Sorry, something went wrong." : "發生錯誤了。",
    "Could not fetch tables" : "無法擷取數據庫表",
    "Could not update tables title" : "無法更新表標題",
    "Set today as default" : "將今日設置為默認值",
    "Set now as default" : "將現在設置為默認值",
    "Title" : "標題",
    "Enter a column title" : "輸入縱列標題",
    "Mandatory" : "必填項",
    "Default" : "默認",
    "Decimals" : "小數點",
    "Minimum" : "最低",
    "Maximum" : "最高",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Options" : "選項",
    "Maximum text length" : "最長文本長度",
    "Today as default" : "將今日設置為默認值",
    "Yes" : "是",
    "No" : "否",
    "Now as default" : "將現在設置為默認值",
    "Min" : "最低",
    "Max" : "最大",
    "Max length" : "最長長度",
    "Create column" : "創建縱列",
    "Type" : "類型",
    "Save" : "保存",
    "Link" : "連結",
    "Number" : "數字",
    "Progress bar" : "進度條",
    "Selection" : "選擇",
    "Multiselect" : "多選",
    "Date and time" : "日期和時間",
    "Time" : "時間",
    "Please insert a title for the new column." : "請輸入新縱列的名稱。",
    "You need to select a type for the new column." : "請輸入新縱列的類型。",
    "Could not create new column" : "無法創建新縱列",
    "Create row" : "創建列",
    "Please fill in the mandatory fields." : "請填寫必填字段。",
    "The row was saved." : "列已保存。",
    "Could not create new row" : "無法創建新列",
    "New table" : "新表",
    "Title of the new table" : "新表標題",
    "Custom table" : "自訂表",
    "Create table" : "創建表",
    "Cannot create new table. Title is missing." : "無法創建表。缺少標題。",
    "The table \"{table}\" was created." : "表 “{table}” 已創建。",
    "Could not create new table" : "無法創建新表",
    "Confirmation" : "確認",
    "Confirm" : "確認",
    "Edit columns" : "編輯縱列",
    "There are no columns yet, click on the three-dot menu next to the table title ahead and create some." : "還沒有列，單擊前面表格標題旁邊的三點菜單並創建一些。",
    "Star rating" : "星級評分",
    "Edit" : "編輯",
    "Do you really want to delete the column \"{column}\"?" : "您確定要刪除 \"{column}\" 縱列嗎？",
    "Close" : "關閉",
    "Could not fetch columns for table" : "無法取得表縱列",
    "Cannot update column. Title is missing." : "無法更新列。缺少標題。",
    "An error occurred. See the logs." : "發生錯誤，請參閱記錄。",
    "The column \"{column}\" was updated." : "縱列 “{column}” 已更新了。",
    "Could not update column" : "無法更新縱列",
    "The column is removed." : "該列已被刪除。",
    "Could not delete column" : "無法刪除縱列",
    "Edit row" : "編輯列",
    "Row deleted." : "列已刪除。",
    "Could not delete row." : "無法刪除列。",
    "Paste rows from clipboard" : "從剪貼板粘貼列",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "然後按 “Ctrl + V” 或作為 Mac 用戶 “⌘ + V”。",
    "If either of those options match, the app will assume the columns in the data are in the same order as the visible columns in the table and import them that way. There have to be two bling columns for the row numbers and edit-button-column." : "如果這些選項中的任何一個匹配，應用程序將假定數據中的列與表中的可見列的順序相同，並以這種方式導入它們。行號和編輯按鈕必須有兩個 bling 列- 縱列。",
    "Could not fetch rows for table" : "無法取得表列",
    "All tables" : "所有數據庫表",
    "Owner: {ownerName}" : "所有者︰{ownerName}",
    "No tables" : "沒有數據庫表",
    "Please create a table on the left." : "請在左側創建一個表格。",
    "Add new row" : "添加新列",
    "Show filter" : "顯示過濾器",
    "Delete selected rows" : "刪除已選擇的列",
    "Download CSV" : "下載 CSV",
    "Copy table to clipboard" : "將表複製到剪貼板",
    "Paste from clipboard" : "從剪貼板粘貼",
    "Print" : "列印",
    "First" : "首頁",
    "First page" : "首頁",
    "Last" : "最後",
    "Last page" : "尾頁",
    "Previous" : "上一",
    "Previous page" : "上一頁",
    "Next" : "下一",
    "Next page" : "下一頁",
    "Number items" : "編號項目",
    "Text filter" : "文字過濾",
    "No selected rows to delete." : "沒有要刪除的選定列。",
    "New value successfully saved." : "新值已成功保存。",
    "Could not save new value." : "無法保存新值。",
    "Table copied to clipboard." : "已複製表至剪貼板",
    "_Delete selected row_::_Delete %n rows_" : ["刪除 %n 列"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["您確定要刪除此 %n 選定列嗎？"],
    "_%n row was saved._::_%n rows were saved._" : ["%n列已保存。"],
    "_Selected row was deleted._::_Selected %n rows were deleted._" : ["已刪除選定的 %n 列行。"],
    "Add a new column" : "添加新列",
    "Last edit" : "上次編輯",
    "Create" : "創建",
    "Column ID" : "縱列 ID",
    "Table ID" : "表 ID",
    "Today" : "今日",
    "length: {length}/{maxLength}" : "長度： {length} / {maxLength}"
},
"nplurals=1; plural=0;");
