OC.L10N.register(
    "tables",
    {
    "Could not create row." : "無法創建列。",
    "Could not update row." : "無法更新列。",
    "Nextcloud tables" : "Nextcloud 數據庫表",
    "Select table" : "選擇數據庫表",
    "Select columns" : "選擇縱列",
    "e.g. 1,2,4 or leave empty" : "例如 1, 2, 4 或留空",
    "_%n row_::_%n rows_" : ["%n 列"],
    "table" : "表",
    "table view" : "表格檢視",
    "This column was automatically created by the import service." : "此縱列為自動從匯入服務建立。",
    "Tutorial" : "教學",
    "ToDo list" : "待辦清單",
    "Setup a simple todo-list." : "設置一個簡單的待辦事項清單。",
    "Members" : "成員",
    "List of members with some basic attributes." : "具有一些基本屬性的成員清單。",
    "Customers" : "客户",
    "Manage your customers." : "管理您的顧客。",
    "Vacation requests" : "休假申請",
    "Use this table to collect and manage vacation requests." : "使用此表收集和管理休假請求。",
    "Weight tracking" : "體重記錄",
    "Track your weight and other health measures." : "記錄您的體重和其他健康數據。",
    "Date" : "日期",
    "Weight" : "體重",
    "Body fat" : "體脂",
    "Feeling over all" : "整體感覺",
    "Comments" : "備註",
    "feel sick" : "感覺不舒服",
    "party-time" : "派對時間",
    "Name" : "名字",
    "Account manager" : "賬戶經理",
    "Contract type" : "合約類型",
    "Contract start" : "合約開始",
    "Contract end" : "合約結束",
    "Description" : "描述",
    "Contact information" : "聯絡資訊",
    "Quality of relationship" : "關係質素",
    "Comment" : "留言",
    "Dog" : "狗",
    "Dog food every week" : "每週餵狗糧",
    "The dog is our best friend." : "狗是我們最好的朋友。",
    "Standard, SLA Level 2" : "標準，SLA 2 級",
    "Likes treats" : "喜歡零食",
    "Cat" : "貓",
    "Cat food every week" : "每週餵貓糧",
    "The cat is also our best friend." : "貓也是我們最好的朋友。",
    "Standard, SLA Level 1" : "標準，SLA 1 級",
    "New customer, let's see if there is more." : "新客戶，讓我們看看是否有更多。",
    "Horse" : "馬",
    "Hay and straw" : "乾草和稻草",
    "Summer only" : "僅限夏季",
    "Special" : "特別",
    "Maybe we can make it fix for every year?!" : "也許我們可以把它變成每年定期的事件/任務？！",
    "Employee name" : "員工姓名",
    "from" : "由",
    "When is your vacation starting?" : "你的假期什麼時候開始？",
    "to" : "至",
    "When is your vacation ending?" : "你的假期什麼時候結束？",
    "Number of working days" : "工作天數",
    "How many working days are included?" : "包括多少個工作日？",
    "Request date" : "申請日期",
    "Approved" : "批准了",
    "Approve date" : "批准日期",
    "Approved by" : "被以下人仕批准",
    "The Boss" : "老闆",
    "Bob will help for this time" : "陳大文今次會幫忙",
    "We have to talk about that." : "我們必須談談這個。",
    "Create Vacation Request" : "創建休假申請",
    "Open Request" : "打開請求",
    "Request Status" : "請求狀態",
    "Closed requests" : "已關閉的請求",
    "Position" : "位置",
    "Skills" : "技能",
    "Birthday" : "生日",
    "Santa Claus" : "聖誕老人",
    "Make happy people" : "造就幸福的人",
    "Task" : "任務",
    "Title or short description" : "標題或簡短描述",
    "Target" : "目標",
    "Date, time or whatever" : "日期、時間或其他",
    "Progress" : "進度",
    "Proofed" : "已驗證",
    "Create initial milestones" : "創建初始里程碑",
    "Create some milestones to structure the project." : "創建一些里程碑來為項目提供結構。",
    "Plan to discuss for the kickoff meeting." : "計劃在啟動會議期間討論。",
    "Wow, that was hard work, but now it's done." : "哇，那是一項艱苦的工作，但現在已經完成了。",
    "Kickoff meeting" : "啟動會議",
    "We will have a kickoff meeting in person." : "我們將舉行面對面的啟動會議。",
    "Project is kicked-off and we know the vision and our first tasks." : "專案已經啟動，我們知道願景和我們的首要任務。",
    "That was nice in person again. We collected some action points, had a look at the documentation..." : "很高興再次與大家面對面交流。我們收集了一些行動要點，查看了文件 ...",
    "Set up some documentation and collaboration tools" : "設置一些文件和協作工具",
    "Where and in what way do we collaborate?" : "我們如何合作？",
    "We know what we are doing." : "我們知道我們在做什麼。",
    "We have heard that Nextcloud could be a nice solution for it, should give it a try." : "我們聽說 Nextcloud 可能是一個很好的解決方案，應該試一試。",
    "Add more actions" : "添加更多操作",
    "I guess we need more actions in here..." : "我想我們需要在這裡採取更多操作 ...",
    "What" : "甚麼",
    "How to do" : "怎麼做",
    "Ease of use" : "使用方便",
    "Done" : "完成",
    "Open the tables app" : "在“數據庫表”應用程式中打開",
    "Add your first row" : "添加您的第一列",
    "Edit a row" : "編輯列",
    "Add a new column" : "添加新列",
    "Read the docs" : "閱讀說明書",
    "No title given" : "没有指定標題",
    "Tables" : "數據庫表",
    "Manage data the way you need it." : "按您需要的方式管理數據。",
    "Manage data the way you need it.\n\nWith this app you are able to create your own tables with individual columns. You can start with a template or from scratch and add your wanted columns.\nYou can choose from the following column types:\n- Text line or rich text\n- Link\n- Number\n- Progress bar\n- Stars rating\n- Yes/No tick\n- Date and/or time\n- (Multi) selection\n\nShare your tables with users and groups within your cloud.\n\nHave a good time and manage whatever you want." : "按您需要的方式管理資料。\n\n您可以使用此應用程式建立包含單獨欄的表格。您可以從範本或是從零開始，然後新增需要的欄位。\n您可以從以下欄位類型選擇：\n- 文字行或格式化文字\n- 連結\n- 數字\n- 進度列\n- 星級\n- 是/否挑選按鈕\n- 日期及/或時間\n- （多重）選擇\n\n與您雲端中的用戶與群組分享您的表格。\n\n玩得開心，隨心所欲。",
    "Last edit" : "上次編輯",
    "Create" : "創建",
    "Column ID" : "縱列 ID",
    "Table ID" : "表 ID",
    "Today" : "今日",
    "Text" : "文本 ",
    "Link" : "連結",
    "Number" : "數字",
    "Stars rating" : "星級評分",
    "Progress bar" : "進度條",
    "Selection" : "選擇",
    "Date and time" : "日期和時間",
    "Move" : "移動",
    "Metadata" : "元數據",
    "Column" : "縱列",
    "Operator" : "操作員",
    "Delete filter" : "刪除過濾",
    "JJJJ-MM-DD hh:mm" : "JJJJ-MM-DD hh:mm",
    "JJJJ-MM-DD" : "JJJJ-MM-DD",
    "hh:mm" : "hh:mm",
    "Search Value" : "搜尋數值",
    "Filtering rows" : "過濾列",
    "OR" : "OR",
    "Add new filter group" : "添加新過濾群組",
    "... that meet all of the following conditions" : "... 滿足以下所有條件",
    "Add new filter" : "添加新過濾",
    "Ascending" : "升序",
    "Descending" : "降序",
    "Reactivate sorting rule" : "重新激活排序規則",
    "Delete sorting rule" : "刪除排序規則",
    "Among the sorting rules are some to which you have no permissions. However, if you like, you can override the sorting." : "排序規則中有一些您沒有權限。 但是，如果您願意，可以覆蓋排序。",
    "Override sorting rules" : "推翻排序規則",
    "Add new sorting rule" : "添加新排序規則",
    "The sorting rules are applied sequentially, meaning that if there are rows with the same priority to the first rule, the second rule determines the order among those rows." : "排序規則按順序應用，這意味著如果存在與第一個規則具有相同優先級的行，則第二個規則確定這些行之間的順序。",
    "Views" : "視圖",
    "Create view" : "創建檢視",
    "View" : "檢視",
    "Rows" : "列",
    "Columns" : "縱列",
    "Last edited" : "上次編輯",
    "Shares" : "分享",
    "Actions" : "操作",
    "Edit view" : "編輯檢視",
    "Share" : "分享",
    "Integration" : "整合",
    "Delete view" : "刪除檢視",
    "Total" : "總計",
    "Updated table \"{emoji}{table}\"." : "更新了數據庫表 \"{emoji}{table}\"。",
    "Cannot update table. Title is missing." : "無法更新數據庫表。缺少標題。",
    "Could not fetch shares." : "無法擷取分享。",
    "Data" : "數據",
    "Manage table" : "管理數據庫表",
    "Edit table" : "編輯數據庫表",
    "Create column" : "創建縱列",
    "Import" : "導入",
    "Export as CSV" : "匯出為 CSV",
    "Filtered view" : "已過濾檢視",
    "Reset local adjustments" : "重置局部調整",
    "No columns" : "沒有縱列",
    "We need at least one column, please be so kind and create one." : "我們至少需要一個縱列，請創建一個。",
    "No columns selected" : "未選擇任何縱列",
    "The view is empty. Edit which columns should be displayed." : "視圖是空的。請編輯應顯示哪些列。",
    "Manage view" : "管理檢視",
    "Type" : "類型",
    "Text line" : "文字行",
    "Simple text" : "簡單文字",
    "Rich text" : "RTF",
    "Single selection" : "單則選擇",
    "Multiple selection" : "多重選擇",
    "Yes/No" : "是／否",
    "Time" : "時間",
    "Add more" : "添加更多",
    "Save" : "保存",
    "Please insert a title for the new column." : "請輸入新縱列的名稱。",
    "You need to select a type for the new column." : "請輸入新縱列的類型。",
    "The column \"{column}\" was created." : "縱列 “{column}” 已創建。",
    "Sorry, something went wrong." : "發生錯誤了。",
    "Could not create new column." : "無法創建新縱列。",
    "Create row" : "創建列",
    "Save row" : "保存列",
    "Row successfully created." : "成功建立一列。",
    "Please fill in the mandatory fields." : "請填寫必填字段。",
    "Could not create new row" : "無法創建新列",
    "Create table" : "創建表",
    "Title" : "標題",
    "Select emoji for table" : "為數據庫表選擇表情符號",
    "Select emoji" : "選擇表情符號",
    "Title of the new table" : "新表標題",
    "🔧 Custom table" : "🔧 自訂數據庫表",
    "Custom table from scratch." : "從頭開始定製表。",
    "The title limit is reached with 200 characters. Please use a shorter title." : "標題的最長為 200 個字符。請使用較短的標題。",
    "Cannot create new table. Title is missing." : "無法創建表。缺少標題。",
    "Could not create new table" : "無法創建新表",
    "Could not load templates." : "無法載入模板。",
    "Delete column" : "刪除縱列",
    "Are you sure you want to delete column \"{column}\"?" : "您確定要刪除 \"{column}\" 縱列嗎？",
    "Error occurred while deleting column \"{column}\"." : "刪除縱列 \"{column}\" 時發生錯誤。",
    "Error occurred while deleting rows." : "刪除列時出錯。",
    "_Delete row_::_Delete rows_" : ["刪除列"],
    "_Are you sure you want to delete the selected row?_::_Are you sure you want to delete the %n selected rows?_" : ["您確定要刪除此 %n 選定列嗎？"],
    "Confirm table deletion" : "確認數據庫表刪除",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Do you really want to delete the table \"{table}\"? This will also delete all data, views and shares that are connected to this table." : "您確實要刪除表“{table}”嗎？ 這還將刪除連接到該表的所有數據、視圖和共享。",
    "Table \"{emoji}{table}\" removed." : "移除了數據庫表 \"{emoji}{table}\"。",
    "Confirm view deletion" : "確認檢視刪除",
    "Do you really want to delete the view \"{view}\"?" : "您確定要刪除 \"{view}\" 檢視嗎？",
    "View \"{emoji}{view}\" removed." : "移除了檢視 \"{emoji}{view}\"。",
    "Edit column" : "編輯縱列",
    "Cannot update column. Title is missing." : "無法更新縱列。缺少標題。",
    "The column \"{column}\" was updated." : "縱列 “{column}” 已更新了。",
    "Edit row" : "編輯列",
    "I really want to delete this row!" : "我真的很想刪除這一行！",
    "Could not update row" : "無法更新列",
    "Could not delete row." : "無法刪除列。",
    "I really want to delete this table!" : "我真的很想刪除此數據庫表！",
    "File" : "檔案",
    "Supported formats are xlsx, xls, html, xml and csv." : "支援的格式有 xlsx、xls、html、xml 與 csv。",
    "Select a file" : "選擇檔案",
    "Create missing columns" : "建立缺少的縱列",
    "Columns are identified by the titles. If there is no match, a new text-line column will be created." : "欄由標題識別。若無相符的項目，將會建立新的文字行欄位。",
    "⚠️ You don't have the permission to create columns." : "⚠️ 您無權建立縱列。",
    "Information" : "資訊",
    "The first row has to contain the column titles." : "第一列必須包含欄標題。",
    "Note that imported data will be added to the table. Updating of existing rows is not possible at the moment." : "請注意，匯入的資料將會新增至表格中。目前無法更新現有的列。",
    "The possible importing size depends on the system configuration and is only limited by execution time and memory." : "可能的匯入大小取決於系統設定，且僅受執行時間與記憶體的限制。",
    "Result" : "結果",
    "Found columns" : "找到縱列",
    "Matching columns" : "匹配列",
    "Created columns" : "已建立縱列",
    "Inserted rows" : "已插入列",
    "Value parsing errors" : "數值解析錯誤",
    "Row creation errors" : "列創建錯誤",
    "Error during importing. Please read the logs for more information." : "匯入時發生錯誤。請閱讀紀錄檔以取得更多資訊。",
    "Importing..." : "正在導入...",
    "Please wait while we try our best to import your data. This might take some time, depending on the server configuration." : "我們正在盡力匯入您的資料，請稍候。取決於伺服器設定，這可能需要一些時間。",
    "Loading table data" : "正在載入表格資料",
    "Please select a file." : "請選擇一個檔案。",
    "Could not import, not authorized. Are you logged in?" : "未驗證，無法匯入。您登入了嗎？",
    "Could not import, missing needed permission." : "無法匯入，缺少必要的權限。",
    "Could not import, needed resources were not found." : "無法匯入，找不到需要的資源。",
    "Could not import data due to unknown errors." : "因為未知的錯誤，因此無法匯入資料。",
    "Select file for the import" : "選取要匯入的檔案",
    "Select emoji for view" : "為檢視選擇表情符號",
    "Title of the new view" : "新檢視標題",
    "New title of the view" : "檢視新標題",
    "Filter" : "過濾",
    "Sort" : "排序",
    "Create View" : "創建檢視",
    "Save modified View" : "保存修改檢視",
    "Save View" : "保存檢視",
    "Save as new view" : "保存為新檢視",
    "Cannot create view." : "無法創建檢視。",
    "Cannot update view." : "無法更新檢視。",
    "Title is missing." : "找不到標題。",
    "Could not create new view" : "無法創建新檢視",
    "Could not update view" : "無法更新檢視",
    "Delete table" : "刪除數據庫表",
    "Do you really want to delete the table \"{table}\"?" : "您確定要刪除 \"{table}\" 數據庫表嗎？",
    "Duplicate view" : "重複檢視",
    "Copy" : "複製",
    "Could not configure new view" : "無法配置新檢視",
    "Filter tables" : "過濾表格",
    "My tables" : "我的數據庫表",
    "Shared" : "已分享",
    "Your results are filtered." : "您的結果已被過濾。",
    "Clear filter" : "清空過濾器",
    "Share with accounts or groups" : "與賬戶或群組分享",
    "User or group name …" : "用戶或群組名稱……",
    "No recommendations. Start typing." : "沒有建議。開始輸入。",
    "Searching …" : "正在搜尋……",
    "No elements found." : "找不到元素。",
    "Receiver type" : "接收類型",
    "Create time" : "創建時間",
    "Share ID" : "分享 ID",
    "group" : "群組",
    "Table manager" : "數據庫表管理者",
    "Permissions" : "權限",
    "Read data" : "讀取數據",
    "Create data" : "創建數據",
    "Update data" : "更新數據",
    "Delete data" : "刪除數據",
    "Promote to table manager" : "晉升為數據庫表管理者",
    "Demote to normal share" : "降級為一般分享",
    "Open main table to adjust table management permissions" : "開啟主表格以調整數據庫表管理權限",
    "No shares" : "無分享",
    "Created at" : "建立於",
    "Ownership" : "擁有權",
    "View ID" : "檢視 ID",
    "Sharing" : "分享",
    "No view in context" : "上下文中沒有檢視",
    "From {ownerName}" : "從 {ownerName}",
    "API" : "API",
    "This is your API endpoint for this view" : "這是此檢視的 API 端點",
    "Copy to clipboard" : "複製到剪貼板",
    "Your permissions" : "您的權限",
    "Read" : "已讀",
    "Update" : "更新",
    "Manage" : "管理",
    "Clipboard is not available" : "剪貼板不可用",
    "Integration URL copied to clipboard" : "整合 URL 已複製到剪貼簿",
    "Create new table" : "創建新數據庫表",
    "Error" : "錯誤",
    "Could not load editor, text not available." : "無法加載編輯器，文本不可用。",
    "Create rows" : "創建列",
    "You are not allowed to read this table, but you can still create rows." : "您不能讀取此數據庫表，但您仍然可以創建列。",
    "No permissions" : "沒有權限",
    "You have no permissions for this table." : "您無權操作此數據庫表。",
    "Download" : "下載",
    "Search" : "搜尋",
    "This option is outdated." : "此選項已過時。",
    "Back" : "上星期",
    "Select operator" : "選擇操作",
    "Search for value" : "搜尋數值",
    "Keyword and submit" : "關鍵字與遞交",
    "Or use magic values" : "或使用魔術值",
    "Sorting" : "排序",
    "Sort asc" : "遞增排序",
    "Sort desc" : "遞減排序",
    "Filtering" : "過濾",
    "Select Operator" : "選擇操作",
    "Select value" : "選擇數值",
    "Manage column" : "管理縱列",
    "Column manage actions" : "縱列管理操作",
    "Hide column" : "隱藏縱列",
    "Undo" : "撤消",
    "Redo" : "重做",
    "Bold" : "粗體",
    "Italic" : "斜體",
    "Bullet list" : "項目符號清單",
    "Ordered list" : "有序清單",
    "Strike" : "刪除線",
    "Heading 1" : "標題 1",
    "Heading 2" : "標題 2",
    "Heading 3" : "標題 3",
    "Code" : "代碼",
    "Task list" : "任務清單",
    "Set today as default" : "將今日設置為默認值",
    "Set now as default" : "將現在設置為默認值",
    "Enter a column title" : "輸入縱列標題",
    "Mandatory" : "必填項",
    "Add column to other views" : "新增縱列至其他檢視",
    "Default value" : "默認值",
    "Decimals" : "小數點",
    "Minimum" : "最低",
    "Maximum" : "最高",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Default" : "默認",
    "Reduce stars" : "減少星星",
    "Increase stars" : "增加星星",
    "Options" : "選項",
    "Delete option" : "刪除選項",
    "Add option" : "添加選項",
    "You can set a default value by clicking on one of the radio buttons next to the label fields." : "您可以通過單擊標籤字段旁邊的單選按鈕之一來設置默認值。",
    "Click here to unset default selection." : "單擊此處取消設置默認選擇。",
    "First option" : "第一選項",
    "Second option" : "第二選項",
    "You can set default values by marking the checkboxes next to the label fields." : "您可以通過標記標籤字段旁邊的複選框來設置默認值。",
    "Allowed pattern (regex)" : "允許的模式（正則表達式）",
    "Maximum text length" : "最長文本長度",
    "Allowed types" : "允許類型",
    "The provided types depends on your system setup. You can use the same providers like the fulltext-search." : "提供的類型取決於您的系統設定。您可以使用相同的提供者，如 fulltext-search。",
    "Could not load link providers." : "無法加載連結提供者。",
    "URL" : "URL",
    "This field is mandatory" : "此字段為必填",
    "Could not load link provider results." : "無法加載連結提供者結果。",
    "Url" : "URL",
    "Show fullscreen" : "顯示全螢幕",
    "Close editor" : "關閉編輯器",
    "Create Row" : "創建列",
    "Export CSV" : "匯出為 CSV",
    "Uncheck all" : "取消全選",
    "_%n selected row_::_%n selected rows_" : ["%n 已選擇的列"],
    "Confirmation" : "確認",
    "Confirm" : "確認",
    "_{nb} row_::_{nb} rows_" : ["{nb} 列"],
    "Nextcloud Tables" : "Nextcloud 表格",
    "Render mode" : "繪製模式",
    "Content" : "內容",
    "Preview" : "預覽",
    "Select" : "選擇",
    "Insert" : "插入",
    "Could not fetch columns for content preview." : "無法擷取縱列供內容預覽。",
    "Could not fetch rows for content preview." : "無法擷取列供內容預覽。",
    "Search for table and views..." : "搜尋數據庫表與檢視……",
    "Could not load search results." : "無法載入搜尋結果。",
    "Could not create share." : "無法建立分享。",
    "Could not remove share." : "無法移除分享。",
    "Could not update share." : "無法更新分享。",
    "Filter operator" : "過濾器運算符",
    "Contains" : "包含",
    "Begins with" : "開始於",
    "Ends with" : "結束於",
    "Is equal" : "是等於",
    "Is greater than" : "是大於",
    "Is greater than or equal" : "是大於或等於",
    "Is lower than" : "是低於",
    "Is lower than or equal" : "是低於或等於",
    "Is empty" : "為空",
    "Magic field" : "魔法欄位",
    "Me (user ID)" : "我（用戶 ID）",
    "Me (name)" : "我（名字）",
    "Checked" : "已經查過",
    "Unchecked" : "未檢查",
    "Start of the year" : "一年的開始",
    "Start of the month" : "一個月的開始",
    "Start of the week" : "一星期的開始",
    "Now" : "現在",
    "ID" : "ID",
    "Creator" : "創作者",
    "Last editor" : "最後一位編輯",
    "Last edited at" : "最後編輯日期 ",
    "Request is not authorized. Are you logged in?" : "請求未經授權。您登入了嗎？",
    "Request not allowed." : "不允許請求。",
    "Resource not found." : "找不到資源。",
    "Unknown error." : "錯誤不詳。",
    "Could not load columns." : "無法載入縱列。",
    "Could not insert column." : "無法插入縱列。",
    "Could not update column." : "無法更新縱列。",
    "Could not remove column." : "無法移除縱列。",
    "Could not load rows." : "無法載入列。",
    "Outdated data. View is reloaded" : "過期資料。檢視已重新載入",
    "Could not insert row." : "無法插入列。",
    "Could not remove row." : "無法移除列。",
    "Could not insert table." : "無法插入數據庫表。",
    "Could not load tables." : "無法載入數據庫表。",
    "Could not fetch tables" : "無法擷取數據庫表",
    "Could not load shared views." : "無法載入已分享的檢視。",
    "Could not load shared views" : "無法載入已分享的檢視",
    "Could not insert view." : "無法插入檢視。",
    "Could not update view." : "無法更新檢視。",
    "Could not remove view." : "無法移除檢視。",
    "Could not reload view." : "無法重新加載檢視。",
    "Could not update table." : "無法更新數據庫表。",
    "Could not remove table." : "無法移除數據庫表。"
},
"nplurals=1; plural=0;");
