OC.L10N.register(
    "tables",
    {
    "Select columns" : "選取欄",
    "e.g. 1,2,4 or leave empty" : "範例：1,2,4 或留空",
    "ToDo list" : "待辦列表",
    "Setup a simple todo-list." : "設置一個簡單的待辦事項列表。",
    "Members" : "成員",
    "List of members with some basic attributes." : "具有一些基本屬性的成員列表。",
    "Date" : "日期",
    "Weight" : "重量",
    "Comments" : "留言",
    "Name" : "名稱",
    "Position" : "位置",
    "Birthday" : "生日",
    "Description" : "描述",
    "Progress" : "進度",
    "Tables" : "表格",
    "Type" : "類型",
    "Cancel" : "取消",
    "Save" : "儲存",
    "Save and new" : "保存並新建",
    "Long text" : "長文",
    "Link" : "連結",
    "Selection" : "選取",
    "Yes/No" : "是 / 否",
    "Date and time" : "日期與時間",
    "Time" : "時間",
    "Move up" : "向上移動",
    "Move down" : "向下移動",
    "Edit" : "編輯",
    "Delete" : "刪除",
    "Close" : "關閉",
    "Then push the buttons \"Ctrl + V\" or as a mac user \"⌘ + V\"." : "然後按 “Ctrl + V” ， Mac 用戶請按 “⌘ + V”。",
    "The format for a date has to be like YYYY-MM-DD, for example 2022-12-24." : "日期的格式必須是 YYYY-MM-DD，例如 2022-12-24。",
    "Create" : "建立",
    "Today" : "今天",
    "Title" : "標題",
    "Title of the new table" : "新表標題",
    "The title limit is reached with 200 characters. Please use a shorter title." : "標題的最長為 200 個字符。請使用較短的標題。",
    "Share" : "分享",
    "Clear filter" : "清除過濾條件",
    "User or group name …" : "使用者或群組名稱……",
    "No recommendations. Start typing." : "無建議。開始輸入。",
    "Searching …" : "正在搜尋……",
    "No elements found." : "找不到元素。",
    "Shares" : "分享",
    "group" : "群組",
    "Permissions" : "權限",
    "Delete data" : "刪除資料",
    "No shares" : "無分享",
    "Activity" : "活動",
    "Coming soon" : "即將推出",
    "Sharing" : "分享",
    "Default" : "預設",
    "Decimals" : "小數點",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Options" : "選項",
    "Yes" : "是",
    "No" : "否",
    "Max" : "最大",
    "Confirm" : "確認",
    "Share was deleted" : "分享已刪除",
    "Could not delete share" : "無法刪除分享",
    "Share permission was updated" : "分享權限已更新。",
    "Could not update share permission" : "無法更新分享權限",
    "Could not fetch tables" : "無法擷取數據庫表"
},
"nplurals=1; plural=0;");
