OC.L10N.register(
    "tables",
    {
    "ToDo list" : "待辦列表",
    "Members" : "成員",
    "Date" : "日期",
    "Weight" : "重量",
    "Comments" : "留言",
    "Name" : "名稱",
    "Position" : "位置",
    "Birthday" : "生日",
    "Description" : "描述",
    "Progress" : "進度",
    "Tables" : "表格",
    "Activity" : "活動",
    "Sharing" : "分享",
    "Information" : "資訊",
    "Documentation" : "文件",
    "Edit title" : "編輯標題",
    "Cancel" : "取消",
    "Delete" : "刪除",
    "Title" : "標題",
    "Default" : "預設",
    "Prefix" : "前綴",
    "Suffix" : "後綴",
    "Options" : "選項",
    "Yes" : "是",
    "No" : "否",
    "Max" : "最大",
    "Type" : "類型",
    "Save" : "儲存",
    "Long text" : "長文",
    "Link" : "連結",
    "Date and time" : "日期與時間",
    "Time" : "時間",
    "Confirm" : "確認",
    "Edit" : "編輯",
    "Close" : "關閉",
    "Owner" : "擁有者",
    "Created at" : "建立於",
    "Download CSV" : "下載 CSV",
    "Print" : "列印",
    "First" : "第一個",
    "Last" : "最後",
    "Previous" : "上一步",
    "Next" : "下一步",
    "Create" : "建立",
    "Today" : "今天",
    "User or group name …" : "使用者或群組名稱……",
    "No recommendations. Start typing." : "無建議。開始輸入。",
    "Searching …" : "正在搜尋……",
    "No elements found." : "找不到元素。",
    "Shares" : "分享",
    "No shares" : "無分享",
    "Could not delete share" : "無法刪除分享"
},
"nplurals=1; plural=0;");
